Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Enter both Space ID and Config Key to validate
cs: Zadej jak ID Space, tak konfigurační klíč pro ověření
da: Indtast både Space ID og konfigurationsnøgle for at validere
de: Gib sowohl die Space-ID als auch den Konfigurationsschlüssel zur Validierung ein
es: Ingresa tanto el ID del Espacio como la Clave de configuración para validar
fi: Syötä sekä Tila ID että konfiguraatioavain vahvistaaksesi
fr: Entrez à la fois l'ID de l'Espace et la clé de configuration pour valider
he: הזן את מזהה המרחב ומפתח הקונפיגורציה כדי לאמת
id: Masukkan ID Space dan Kunci Konfigurasi untuk memvalidasi
it: Inserisci sia l'ID dello Spazio che la chiave di configurazione per convalidare
ja: スペースIDと設定キーの両方を入力して検証してください
ko: 유효성을 검사하려면 공간 ID와 구성 키를 모두 입력하십시오.
nl: Voer zowel Space ID als Configuratiesleutel in om te valideren
no: Skriv inn både Space-ID og konfigurasjonsnøkkel for å validere
pl: Wprowadź zarówno ID Przestrzeni, jak i klucz konfiguracyjny, aby zweryfikować
pt: Digite tanto o ID do Space quanto a Chave de Configuração para validar
ro: Introdu atât ID-ul Spațiului cât și Cheia de configurare pentru a valida
ru: Введите как ID Пространства, так и ключ конфигурации для проверки
sk: Zadajte ID Space a konfiguračný kľúč na overenie
sl: Vnesite tako ID Space kot ključ za konfiguracijo za preverjanje
sr: Unesite i ID Space i Ključ konfiguracije za validaciju
sv: Ange både Space-ID och konfigurationsnyckel för att validera
th: กรอกทั้ง Space ID และคีย์การกำหนดค่าเพื่อตรวจสอบ
tr: Doğrulamak için hem Space ID'sini hem de Yapılandırma Anahtarını girin
uk: Введіть ідентифікатор Простору та ключ конфігурації для перевірки
vi: Nhập cả ID Space và Khóa cấu hình để xác thực
zh_cn: 输入空间 ID 和配置密钥以验证
zh_tw: 輸入空間 ID 和配置鍵以進行驗證

source: Enter details manually
cs: Zadej detaily ručně
da: Indtast detaljer manuelt
de: Details manuell eingeben
es: Ingresa los detalles manualmente
fi: Syötä tiedot manuaalisesti
fr: Entrez les détails manuellement
he: הזן פרטים ידנית
id: Masukkan detail secara manual
it: Inserisci i dettagli manualmente
ja: 詳細を手動で入力
ko: 세부정보를 수동으로 입력하십시오.
nl: Voer details handmatig in
no: Skriv inn detaljer manuelt
pl: Wprowadź szczegóły ręcznie
pt: Digite os detalhes manualmente
ro: Introdu detaliile manual
ru: Введите данные вручную
sk: Zadajte podrobnosti manuálne
sl: Vnesite podrobnosti ročno
sr: Unesite detalje ručno
sv: Ange detaljer manuellt
th: กรอกรายละเอียดด้วยตนเอง
tr: Ayrıntıları manuel olarak girin
uk: Введіть деталі вручну
vi: Nhập chi tiết thủ công
zh_cn: 手动输入详细信息
zh_tw: 手動輸入詳細資訊

source: Enter Quorum
cs: Přihlásit se do Quorumu
da: Gå ind i Quorum
de: Quorum betreten
es: Ingresar a Quorum
fi: Kirjaudu Quorumiin
fr: Accéder à Quorum
he: כנס ל-Quorum
id: Mulai gunakan Quorum
it: Accedi a Quorum
ja: Quorumへ進む
ko: Quorum에 입장
nl: Quorum betreden
no: Logg inn på Quorum
pl: Wejdź do Quorum
pt: Entrar no Quorum
ro: Accesează Quorum
ru: Войти в Quorum
sk: Vstúpiť do Quorum
sl: Vstopi v Quorum
sr: Uđite u Quorum
sv: Gå in på Quorum
th: เข้าสู่ Quorum
tr: Quorum'a gir
uk: Увійдіть до Quorum
vi: Vào Quorum
zh_cn: 进入 Quorum
zh_tw: 進入 Quorum

source: Enter to
cs: Stiskněte Enter pro
da: Tryk på Enter for
de: Eingeben zu
es: Presiona Enter para
fi: Paina Enter
fr: Entrer pour
he: Enter ל
id: Masukkan untuk
it: Premi per
ja: Enterで
ko: 입력하여
nl: Druk op Enter om
no: Trykk Enter for
pl: Wprowadź do
pt: Pressione Enter para
ro: Introduceti pentru
ru: Введите для
sk: Stlačte Enter na
sl: Vnesite za
sr: Pritisnite Enter za
sv: Tryck Enter för
th: กด Enter เพื่อ
tr: Girmek için
uk: Введіть для
vi: Enter để
zh_cn: 按Enter键
zh_tw: 輸入至

source: Enter your name
cs: Zadej své jméno
da: Indtast dit navn
de: Name eingeben
es: Ingresa tu nombre
fi: Anna nimesi
fr: Entrez votre nom
he: הכנס את שמך
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: 名前を入力
ko: 이름 입력
nl: Voer je naam in
no: Skriv inn navnet ditt
pl: Podaj swoje imię
pt: Digite seu nome
ro: Introdu numele tău
ru: Введите ваше имя
sk: Zadajte svoje meno
sl: Vnesite svoje ime
sr: Unesi svoje ime
sv: Ange ditt namn
th: ป้อนชื่อของคุณ
tr: Adınızı girin
uk: Введіть ваше ім'я
vi: Nhập tên của bạn
zh_cn: 输入您的名字
zh_tw: 輸入您的名字

source: Error processing inbound queue:
cs: Chyba při zpracování příchozí fronty:
da: Fejl ved behandling af indgående kø:
de: Fehler bei der Verarbeitung der eingehenden Warteschlange:
es: Error al procesar la cola de entrada:
fi: Virhe sisään tulevassa jonossa:
fr: Erreur lors du traitement de la file d'attente entrante :
he: שגיאה בעיבוד התור הנכנס:
id: Kesalahan memproses antrean masuk:
it: Errore nell'elaborazione della coda in entrata:
ja: 受信キューの処理中にエラーが発生しました:
ko: 수신 대기열 처리 오류:
nl: Fout bij het verwerken van de inkomende wachtrij:
no: Feil ved behandling av innkommende kø:
pl: Błąd przetwarzania kolejki przychodzącej:
pt: Erro ao processar a fila de entrada:
ro: Eroare la procesarea cozii de intrare:
ru: Ошибка обработки входящей очереди:
sk: Chyba pri spracovaní prichádzajúcej fronty:
sl: Napaka pri obdelavi vhodne vrste:
sr: Greška prilikom obrade dolazne liste:
sv: Fel vid bearbetning av inkommande kö:
th: เกิดข้อผิดพลาดในการประมวลผลคิวขาเข้า:
tr: Gelen kuyruğu işlenirken hata:
uk: Помилка обробки вхідної черги:
vi: Lỗi xử lý hàng đợi đến:
zh_cn: 处理入站队列时出错:
zh_tw: 處理入站佇列時出錯：

source: Error processing inbound:
cs: Chyba při zpracování příchozího:
da: Fejl ved behandling af indgående:
de: Fehler bei der Verarbeitung eingehender:
es: Error al procesar la entrada:
fi: Virhe sisään tulevan käsittelyssä:
fr: Erreur lors du traitement entrant :
he: שגיאה בעיבוד נכנס:
id: Kesalahan saat memproses masuk:
it: Errore durante l'elaborazione in entrata:
ja: 受信処理中のエラー:
ko: 수신 처리 중 오류:
nl: Fout bij het verwerken van inkomend:
no: Feil ved behandling av innkommende:
pl: Błąd podczas przetwarzania przychodzącego:
pt: Erro ao processar entrada:
ro: Eroare la procesarea inbound:
ru: Ошибка обработки входящего:
sk: Chyba pri spracovaní prichádzajúceho:
sl: Napaka pri obdelavi prejetih:
sr: Greška prilikom obrade dolaznog:
sv: Fel vid behandling av inkommande:
th: เกิดข้อผิดพลาดในการประมวลผลข้อมูลขาเข้า:
tr: Gelen işlenirken hata:
uk: Помилка обробки вхідного:
vi: Lỗi khi xử lý đầu vào:
zh_cn: 处理传入时出错：
zh_tw: 處理進站時出錯：

source: Error processing outbound queue:
cs: Chyba při zpracování odchozí fronty:
da: Fejl ved behandling af udgående kø:
de: Fehler bei der Verarbeitung der ausgehenden Warteschlange:
es: Error al procesar la cola de salida:
fi: Virhe ulos menevässä jonossa:
fr: Erreur lors du traitement de la file d'attente sortante :
he: שגיאה בעיבוד התור היוצא:
id: Kesalahan memproses antrean keluar:
it: Errore nell'elaborazione della coda in uscita:
ja: 送信キューの処理中にエラーが発生しました:
ko: 발신 대기열 처리 오류:
nl: Fout bij het verwerken van de uitgaande wachtrij:
no: Feil ved behandling av utgående kø:
pl: Błąd przetwarzania kolejki wychodzącej:
pt: Erro ao processar a fila de saída:
ro: Eroare la procesarea cozii de ieșire:
ru: Ошибка обработки исходящей очереди:
sk: Chyba pri spracovaní odchádzajúcej fronty:
sl: Napaka pri obdelavi izhodne vrste:
sr: Greška prilikom obrade odlazne liste:
sv: Fel vid bearbetning av utgående kö:
th: เกิดข้อผิดพลาดในการประมวลผลคิวขาออก:
tr: Giden kuyruğu işlenirken hata:
uk: Помилка обробки вихідної черги:
vi: Lỗi xử lý hàng đợi đi:
zh_cn: 处理出站队列时出错:
zh_tw: 處理出站佇列時出錯：

source: Error processing outbound:
cs: Chyba při zpracování odchozího:
da: Fejl ved behandling af udgående:
de: Fehler bei der Verarbeitung ausgehender:
es: Error al procesar la salida:
fi: Virhe ulos tulevan käsittelyssä:
fr: Erreur lors du traitement sortant :
he: שגיאה בעיבוד יוצא:
id: Kesalahan saat memproses keluar:
it: Errore durante l'elaborazione in uscita:
ja: 送信処理中のエラー:
ko: 발신 처리 중 오류:
nl: Fout bij het verwerken van uitgaand:
no: Feil ved behandling av utgående:
pl: Błąd podczas przetwarzania wychodzącego:
pt: Erro ao processar saída:
ro: Eroare la procesarea outbound:
ru: Ошибка обработки исходящего:
sk: Chyba pri spracovaní odchádzajúceho:
sl: Napaka pri obdelavi poslanih:
sr: Greška prilikom obrade odlaznog:
sv: Fel vid behandling av utgående:
th: เกิดข้อผิดพลาดในการประมวลผลข้อมูลขาออก:
tr: Giden işlenirken hata:
uk: Помилка обробки вихідного:
vi: Lỗi khi xử lý đầu ra:
zh_cn: 处理传出时出错：
zh_tw: 處理出站時出錯：

source: Error requesting notification permission:
cs: Chyba při žádosti o povolení oznámení:
da: Fejl ved anmodning om meddelelsesrettigheder:
de: Fehler beim Anfordern der Benachrichtigungsberechtigung:
es: Error al solicitar permiso para notificaciones:
fi: Virhe ilmoitusluvan pyytämisessä:
fr: Erreur lors de la demande de permission de notification :
he: שגיאה בבקשת הרשאת התראה:
id: Kesalahan saat meminta izin notifikasi:
it: Errore nella richiesta di autorizzazione per le notifiche:
ja: 通知の権限をリクエスト中にエラーが発生しました：
ko: 알림 권한 요청 오류:
nl: Fout bij het aanvragen van meldingsrechten:
no: Feil ved forespørsel om varselstillatelse:
pl: Błąd podczas żądania uprawnień do powiadomień:
pt: Erro ao solicitar permissão para notificações:
ro: Eroare la solicitarea permisiunii pentru notificări:
ru: Ошибка при запросе разрешения на уведомления:
sk: Chyba pri žiadosti o povolenie na oznámenia:
sl: Napaka pri zahtevku za dovoljenje za obvestila:
sr: Greška prilikom traženja dozvole za obaveštenja:
sv: Fel vid begäran om aviseringstillstånd:
th: เกิดข้อผิดพลาดในการขออนุญาตการแจ้งเตือน:
tr: Bildirim izni talep edilirken hata:
uk: Помилка запиту дозволу на сповіщення:
vi: Lỗi khi yêu cầu quyền thông báo:
zh_cn: 请求通知权限时出错:
zh_tw: 請求通知權限時出錯：

source: Error showing notification:
cs: Chyba při zobrazování oznámení:
da: Fejl ved visning af meddelelse:
de: Fehler beim Anzeigen der Benachrichtigung:
es: Error al mostrar la notificación:
fi: Virhe ilmoituksen näyttämisessä:
fr: Erreur lors de l'affichage de la notification :
he: שגיאה בהצגת התראה:
id: Kesalahan saat menampilkan notifikasi:
it: Errore durante la visualizzazione della notifica:
ja: 通知を表示中にエラーが発生しました：
ko: 알림 표시 오류:
nl: Fout bij het tonen van de melding:
no: Feil ved visning av varsel:
pl: Błąd podczas wyświetlania powiadomienia:
pt: Erro ao mostrar notificação:
ro: Eroare la afișarea notificării:
ru: Ошибка при отображении уведомления:
sk: Chyba pri zobrazovaní oznámenia:
sl: Napaka pri prikazovanju obvestila:
sr: Greška prilikom prikazivanja obaveštenja:
sv: Fel vid visning av avisering:
th: เกิดข้อผิดพลาดในการแสดงการแจ้งเตือน:
tr: Bildirim gösterirken hata:
uk: Помилка показу сповіщення:
vi: Lỗi khi hiển thị thông báo:
zh_cn: 显示通知时出错:
zh_tw: 顯示通知時出錯：

source: Esc to
cs: Stiskněte Esc pro
da: Tryk på Esc for
de: Esc zu
es: Presiona Esc para
fi: Paina Esc
fr: Échap pour
he: Esc ל
id: Esc untuk
it: Esc per
ja: Escで
ko: Esc 키로
nl: Druk op Esc om
no: Trykk Esc for
pl: Naciśnij Esc, aby
pt: Pressione Esc para
ro: Esc pentru
ru: Esc для
sk: Stlačte Esc na
sl: Esc za
sr: Pritisnite Esc za
sv: Tryck Esc för
th: กด Esc เพื่อ
tr: Çıkmak için
uk: Esc для
vi: Esc để
zh_cn: 按Esc键
zh_tw: 按Esc鍵

source: Expand group
cs: Rozbalit skupinu
da: Udvid gruppe
de: Gruppe aufklappen
es: Expandir grupo
fi: Laajenna ryhmää
fr: Développer le groupe
he: הרחיב קבוצה
id: Buka grup
it: Espandi gruppo
ja: グループを展開
ko: 그룹 펼치기
nl: Groep uitklappen
no: Utvid gruppe
pl: Rozwiń grupę
pt: Expandir grupo
ro: Extinde grup
ru: Развернуть группу
sk: Rozbaliť skupinu
sl: Razširi skupino
sr: Proširite grupu
sv: Visa grupp
th: ขยายกลุ่ม
tr: Grubu genişlet
uk: Розгорнути групу
vi: Mở rộng nhóm
zh_cn: 展开组
zh_tw: 展開群組

source: Expand sidebar
cs: Rozbalit postranní panel
da: Udvid sidepanel
de: Seitenleiste erweitern
es: Expandir barra lateral
fi: Tehdä suuremmaksi sivupalkki
fr: Étendre la barre latérale
he: פתח את שורת התפריט
id: Buka bilah samping
it: Espandi barra laterale
ja: サイドバーを展開
ko: 사이드바 펼치기
nl: Sidebar uitklappen
no: Utvid sidepanel
pl: Rozwiń pasek boczny
pt: Expandir barra lateral
ro: Extindeți bara laterală
ru: Развернуть боковую панель
sk: Rozbaliť bočnú lištu
sl: Razširi stransko vrstico
sr: Proširite bočnu traku
sv: Expandera sidopanel
th: ขยายเมนูด้านข้าง
tr: Kenar çubuğunu genişlet
uk: Розгорнути бокову панель
vi: Mở rộng thanh bên
zh_cn: 展开侧边栏
zh_tw: 展開側邊欄

source: Explore
cs: Prozkoumat
da: Udforsk
de: Entdecken
es: Explorar
fi: Tutki
fr: Explorer
he: חקור
id: Jelajahi
it: Esplora
ja: 探索
ko: 탐색
nl: Verkennen
no: Utforsk
pl: Eksploruj
pt: Explorar
ro: Explorați
ru: Исследовать
sk: Objasniť
sl: Izkopčaj
sr: Istražite
sv: Utforska
th: สำรวจ
tr: Gözat
uk: Досліджувати
vi: Khám phá
zh_cn: 探索
zh_tw: 瀏覽

source: Export
cs: Exportovat
da: Eksportér
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteer
no: Eksporter
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспорт
sk: Exportovať
sl: Izvozi
sr: Izvezi
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Export a backup?
cs: Exportovat zálohu?
da: Eksporter en sikkerhedskopi?
de: Backup exportieren?
es: ¿Exportar una copia de seguridad?
fi: Vie varmuuskopio?
fr: Exporter une sauvegarde ?
he: לייצא גיבוי?
id: Ekspor cadangan?
it: Esportare un backup?
ja: バックアップをエクスポートしますか？
ko: 백업을 내보내시겠습니까?
nl: Een back-up exporteren?
no: Eksporter en sikkerhetskopi?
pl: Wyeksportować kopię zapasową?
pt: Exportar um backup?
ro: Exporți o copie de rezervă?
ru: Экспортировать резервную копию?
sk: Exportovať zálohu?
sl: Izvoz varnostne kopije?
sr: Izvesti rezervnu kopiju?
sv: Exportera en säkerhetskopia?
th: ส่งออกข้อมูลสำรองหรือไม่?
tr: Yedekleme dışa aktarılsın mı?
uk: Експортувати резервну копію?
vi: Xuất bản sao lưu?
zh_cn: 导出备份？
zh_tw: 要匯出備份嗎？

source: Export an encrypted backup of your direct messages and your Spaces, so you can restore them if you lose access to this device.
cs: Exportujte šifrovanou zálohu vašich přímých zpráv a vašich Prostorů, abyste je mohli obnovit, pokud ztratíte přístup k tomuto zařízení.
da: Eksporter en krypteret sikkerhedskopi af dine direkte beskeder og dine Spaces, så du kan gendanne dem, hvis du mister adgangen til denne enhed.
de: Exportiere ein verschlüsseltes Backup deiner Direktnachrichten und deiner Spaces, damit du sie wiederherstellen kannst, falls du den Zugriff auf dieses Gerät verlierst.
es: Exporta una copia de seguridad cifrada de tus mensajes directos y tus Espacios, para que puedas restaurarlos si pierdes el acceso a este dispositivo.
fi: Vie salattu varmuuskopio suorista viesteistäsi ja Spaceistasi, jotta voit palauttaa ne, jos menetät pääsyn tähän laitteeseen.
fr: Exportez une sauvegarde chiffrée de vos messages directs et de vos Espaces, afin de pouvoir les restaurer si vous perdez l'accès à cet appareil.
he: ייצא גיבוי מוצפן של ההודעות הישירות שלך ושל ה-Spaces שלך, כדי שתוכל לשחזר אותם אם תאבד גישה למכשיר הזה.
id: Ekspor cadangan terenkripsi dari pesan langsung dan Space Anda, sehingga Anda dapat memulihkannya jika Anda kehilangan akses ke perangkat ini.
it: Esporta un backup crittografato dei tuoi messaggi diretti e dei tuoi Spazi, così puoi ripristinarli se perdi l'accesso a questo dispositivo.
ja: このデバイスへのアクセスを失った場合に復元できるよう、ダイレクトメッセージとスペースの暗号化されたバックアップをエクスポートします。
ko: 직접 메시지와 Space의 암호화된 백업을 내보내면 이 기기에 대한 접근 권한을 잃었을 때 복원할 수 있습니다.
nl: Exporteer een versleutelde back-up van je directe berichten en je Spaces, zodat je ze kunt herstellen als je de toegang tot dit apparaat verliest.
no: Eksporter en kryptert sikkerhetskopi av dine direktemeldinger og dine Spaces, slik at du kan gjenopprette dem hvis du mister tilgangen til denne enheten.
pl: Wyeksportuj zaszyfrowaną kopię zapasową swoich wiadomości bezpośrednich i Przestrzeni, aby móc je przywrócić, jeśli stracisz dostęp do tego urządzenia.
pt: Exporte um backup criptografado de suas mensagens diretas e seus Espaços, para que você possa restaurá-los se perder o acesso a este dispositivo.
ro: Exportează o copie de rezervă criptată a mesajelor tale directe și a Spațiilor tale, astfel încât să le poți restaura dacă pierzi accesul la acest dispozitiv.
ru: Экспортируйте зашифрованную резервную копию Ваших личных сообщений и Пространств, чтобы Вы могли восстановить их, если потеряете доступ к этому устройству.
sk: Exportujte šifrovanú zálohu vašich priamych správ a vašich Priestorov, aby ste ich mohli obnoviť, ak stratíte prístup k tomuto zariadeniu.
sl: Izvozite šifrirano varnostno kopijo vaših neposrednih sporočil in vaših Space-ov, da jih lahko obnovite, če izgubite dostop do te naprave.
sr: Izvezite šifrovanu rezervnu kopiju vaših direktnih poruka i vaših Prostora, tako da ih možete vratiti ako izgubite pristup ovom uređaju.
sv: Exportera en krypterad säkerhetskopia av dina direktmeddelanden och dina Spaces, så att du kan återställa dem om du förlorar åtkomst till den här enheten.
th: ส่งออกข้อมูลสำรองที่เข้ารหัสของข้อความส่วนตัวและ Space ของคุณ เพื่อให้คุณสามารถกู้คืนได้หากคุณไม่สามารถเข้าถึงอุปกรณ์นี้ได้
tr: Doğrudan mesajlarının ve Alanlarının şifreli bir yedeğini dışa aktar, böylece bu cihaza erişimini kaybedersen geri yükleyebilirsin.
uk: Експортуйте зашифровану резервну копію Ваших прямих повідомлень та Ваших Просторів, щоб Ви могли відновити їх, якщо втратите доступ до цього пристрою.
vi: Xuất bản sao lưu được mã hóa của tin nhắn trực tiếp và Space của bạn, để bạn có thể khôi phục chúng nếu bạn mất quyền truy cập vào thiết bị này.
zh_cn: 导出您的私信和空间的加密备份，以便在您失去此设备的访问权限时可以恢复它们。
zh_tw: 匯出您的私人訊息和空間的加密備份，這樣如果您無法存取此裝置，就可以還原它們。

source: Export backup
cs: Exportovat zálohu
da: Eksporter sikkerhedskopi
de: Backup exportieren
es: Exportar copia de seguridad
fi: Vie varmuuskopio
fr: Exporter la sauvegarde
he: ייצא גיבוי
id: Ekspor cadangan
it: Esporta backup
ja: バックアップをエクスポート
ko: 백업 내보내기
nl: Back-up exporteren
no: Eksporter sikkerhetskopi
pl: Eksportuj kopię zapasową
pt: Exportar backup
ro: Exportează copie de rezervă
ru: Экспортировать резервную копию
sk: Exportovať zálohu
sl: Izvozi varnostno kopijo
sr: Izvezi rezervnu kopiju
sv: Exportera säkerhetskopia
th: ส่งออกข้อมูลสำรอง
tr: Yedeklemeyi dışa aktar
uk: Експортувати резервну копію
vi: Xuất bản sao lưu
zh_cn: 导出备份
zh_tw: 匯出備份

source: Exporting...
cs: Exportuji...
da: Eksporterer...
de: Exportiere...
es: Exportando...
fi: Viedään...
fr: Exportation en cours...
he: מייצא...
id: Mengekspor...
it: Esportazione...
ja: エクスポートしています...
ko: 내보내는 중...
nl: Bezig met exporteren...
no: Eksporterer...
pl: Eksportowanie...
pt: Exportando...
ro: Se exportă...
ru: Экспорт...
sk: Exportujem...
sl: Izvažam...
sr: Izvoz...
sv: Exporterar...
th: กำลังส่งออก...
tr: Dışa aktarılıyor...
uk: Експортування...
vi: Đang xuất bản...
zh_cn: 正在导出...
zh_tw: 正在匯出...

source: Failed to block user
cs: Nepodařilo se zablokovat uživatele
da: Kunne ikke blokere bruger
de: Nutzer konnte nicht blockiert werden
es: Error al bloquear usuario
fi: Käyttäjän estäminen epäonnistui
fr: Échec du blocage de l'utilisateur
he: הפעולה נכשלה: חסימת משתמש
id: Gagal memblokir pengguna
it: Impossibile bloccare l'utente
ja: ユーザーのブロックに失敗しました
ko: 사용자 차단에 실패했습니다.
nl: Gebruiker blokkeren mislukt
no: Kunne ikke blokkere bruker
pl: Nie udało się zablokować użytkownika
pt: Falha ao bloquear usuário
ro: Nu s-a putut bloca utilizatorul
ru: Не удалось заблокировать пользователя
sk: Nepodarilo sa zablokovať používateľa
sl: Uporabnika ni bilo mogoče blokirati
sr: Nije uspelo blokiranje korisnika
sv: Kunde inte blockera användaren
th: บล็อกผู้ใช้ไม่สำเร็จ
tr: Kullanıcı engellenemedi
uk: Не вдалося заблокувати користувача
vi: Không thể chặn người dùng
zh_cn: 屏蔽用户失败
zh_tw: 封鎖使用者失敗

source: Failed to copy private key
cs: Nepodařilo se zkopírovat soukromý klíč
da: Kunne ikke kopiere privat nøgle
de: Privater Schlüssel konnte nicht kopiert werden
es: No se pudo copiar la clave privada
fi: Yksityisavaimen kopiointi epäonnistui
fr: Échec de la copie de la clé privée
he: העתקת המפתח הפרטי נכשלה
id: Gagal menyalin kunci privat
it: Impossibile copiare la chiave privata
ja: 秘密鍵のコピーに失敗しました
ko: 개인 키 복사 실패
nl: Privésleutel kon niet worden gekopieerd
no: Kunne ikke kopiere privat nøkkel
pl: Nie udało się skopiować klucza prywatnego
pt: Falha ao copiar a chave privada
ro: Eșec la copierea cheii private
ru: Не удалось скопировать закрытый ключ
sk: Nepodarilo sa skopírovať súkromný kľúč
sl: Zasebnega ključa ni bilo mogoče kopirati
sr: Nije uspelo kopiranje privatnog ključa
sv: Kunde inte kopiera privat nyckel
th: ไม่สามารถคัดลอกคีย์ส่วนตัวได้
tr: Özel anahtar kopyalanamadı
uk: Не вдалося скопіювати приватний ключ
vi: Không thể sao chép khóa riêng
zh_cn: 复制私钥失败
zh_tw: 複製私鑰失敗

source: Failed to create Space. Please try again.
cs: Nepodařilo se vytvořit Prostor. Zkuste to prosím znovu.
da: Kunne ikke oprette Space. Prøv venligst igen.
de: Space konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear el Espacio. Inténtalo de nuevo.
fi: Spacen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création de l'Espace. Veuillez réessayer.
he: יצירת המרחב נכשלה. אנא נסה שוב.
id: Gagal membuat Space. Silakan coba lagi.
it: Impossibile creare lo Spazio. Riprova.
ja: スペースの作成に失敗しました。もう一度お試しください。
ko: 공간 생성에 실패했습니다. 다시 시도하십시오.
nl: Maken van Space mislukt. Probeer het opnieuw.
no: Kunne ikke opprette Space. Vennligst prøv igjen.
pl: Nie udało się utworzyć Przestrzeni. Spróbuj ponownie.
pt: Falha ao criar o Espaço. Por favor, tente novamente.
ro: Crearea Spațiului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось создать Пространство. Пожалуйста, попробуйте еще раз.
sk: Nepodarilo sa vytvoriť Priestor. Skúste to znova.
sl: Ustvarjanje Prostora ni uspelo. Prosimo, poskusite znova.
sr: Kreiranje Prostora nije uspelo. Molimo pokušajte ponovo.
sv: Misslyckades med att skapa Space. Försök igen.
th: สร้าง Space ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Alan oluşturulamadı. Lütfen tekrar dene.
uk: Не вдалося створити Простір. Будь ласка, спробуйте ще раз.
vi: Không thể tạo Space. Vui lòng thử lại.
zh_cn: 创建空间失败。请重试。
zh_tw: 建立空間失敗。請再試一次。

source: Failed to decrypt message with any known state
cs: Nepodařilo se dešifrovat zprávu s žádným známým stavem
da: Kunne ikke dekryptere besked med nogen kendt tilstand
de: Nachricht konnte mit keinem bekannten Status entschlüsselt werden
es: Error al descifrar el mensaje con cualquier estado conocido
fi: Viestin purkaminen tunnetuilla tiloilla epäonnistui
fr: Échec du déchiffrement du message avec tout état connu
he: נכשל בפענוח ההודעה עם כל מצב ידוע
id: Gagal mendekripsi pesan dengan status yang dikenal
it: Impossibile decrittare il messaggio con alcuno stato conosciuto
ja: 既知の状態でメッセージを復号化できませんでした
ko: 알려진 상태로 메시지를 복호화하는 데 실패했습니다
nl: Kon het bericht met geen enkele bekende staat ontsleutelen
no: Mislyktes med å dekryptere melding med kjent tilstand
pl: Nie udało się odszyfrować wiadomości za pomocą znanego stanu
pt: Falha ao descriptografar a mensagem com qualquer estado conhecido
ro: Nu s-a reușit decriptarea mesajului cu niciun stat cunoscut
ru: Не удалось расшифровать сообщение с известным состоянием
sk: Nepodarilo sa dešifrovať správu s akýmkoľvek známym stavom
sl: Ni uspelo dešifrirati sporočila z nobenim znanim stanjem
sr: Neuspešno dešifrovanje poruke sa bilo kojim poznatim stanjem
sv: Misslyckades med att dekryptera meddelande med någon känd status
th: ไม่สามารถถอดรหัสข้อความด้วยสถานะที่รู้จักได้
tr: Bilinmeyen bir durumla mesajı şifreyi çözemedi
uk: Не вдалося розшифрувати повідомлення жодним відомим станом
vi: Không thể giải mã tin nhắn với bất kỳ trạng thái nào đã biết
zh_cn: 无法使用任何已知状态解密消息
zh_tw: 無法使用任何已知狀態解密訊息
