Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: File cannot be larger than {maxFileSize}
cs: Soubor nemůže být větší než {maxFileSize}
da: Filen kan ikke være større end {maxFileSize}
de: Datei darf nicht größer als {maxFileSize} sein
es: El archivo no puede ser mayor que {maxFileSize}
fi: Tiedosto ei voi olla suurempi kuin {maxFileSize}
fr: Le fichier ne peut pas être plus grand que {maxFileSize}
he: לא ניתן להעלות קובץ שגדול מ-{maxFileSize}
id: File tidak boleh lebih besar dari {maxFileSize}
it: Il file non può essere più grande di {maxFileSize}
ja: ファイルは {maxFileSize} より大きくすることはできません
ko: 파일 크기는 {maxFileSize}보다 클 수 없습니다.
nl: Bestand mag niet groter zijn dan {maxFileSize}
no: Filen kan ikke være større enn {maxFileSize}
pl: Plik nie może być większy niż {maxFileSize}
pt: O arquivo não pode ser maior que {maxFileSize}
ro: Fișierul nu poate fi mai mare de {maxFileSize}
ru: Файл не может быть больше {maxFileSize}
sk: Súbor nemôže byť väčší ako {maxFileSize}
sl: Datoteka ne more biti večja od {maxFileSize}
sr: Datoteka ne može biti veća od {maxFileSize}
sv: Filen kan inte vara större än {maxFileSize}
th: ไฟล์ไม่สามารถมีขนาดใหญ่กว่า {maxFileSize}
tr: Dosya {maxFileSize} boyutundan büyük olamaz
uk: Файл не може бути більшим за {maxFileSize}
vi: Tệp không thể lớn hơn {maxFileSize}
zh_cn: 文件大小不能超过 {maxFileSize}
zh_tw: 檔案不能大於 {maxFileSize}

source: No Role - {count}
cs: Žádná role - {count}
da: Ingen rolle - {count}
de: Keine Rolle - {count}
es: Sin rol - {count}
fi: Ei roolia - {count}
fr: Aucun rôle - {count}
he: בלי תפקיד - {count}
id: Tidak Ada Peran - {count}
it: Nessun ruolo - {count}
ja: 役割なし - {count}
ko: 역할 없음 - {count}
nl: Geen rol - {count}
no: Ingen rolle - {count}
pl: Brak roli - {count}
pt: Sem Papel - {count}
ro: Fără rol - {count}
ru: Нет роли - {count}
sk: Bez úlohy - {count}
sl: Brez vloge - {count}
sr: Nema uloge - {count}
sv: Ingen roll - {count}
th: ไม่มีบทบาท - {count}
tr: Rol Yok - {count}
uk: Без ролі - {count}
vi: Không có vai trò - {count}
zh_cn: 无角色 - {count}
zh_tw: 無角色 - {count}

source: Welcome to Quorum, {name}! Your account is ready to go.
cs: Vítejte v Quorum, {name}! Váš účet je připraven k použití.
da: Velkommen til Quorum, {name}! Din konto er klar.
de: Willkommen bei Quorum, {name}! Dein Konto ist bereit.
es: ¡Bienvenido a Quorum, {name}! Tu cuenta está lista.
fi: Tervetuloa Quorumiin, {name}! Tilisi on käyttövalmis.
fr: Bienvenue sur Quorum, {name} ! Votre compte est prêt.
he: ברוך הבא ל-Quorum, {name}! החשבון שלך מוכן לשימוש.
id: Selamat datang di Quorum, {name}! Akun Anda siap digunakan.
it: Benvenuto/a su Quorum, {name}! Il tuo account è pronto all'uso.
ja: Quorumへようこそ、{name}！アカウントの準備ができました。
ko: Quorum에 오신 것을 환영합니다, {name}님! 당신의 계정이 준비되었습니다.
nl: Welkom bij Quorum, {name}! Je account is klaar voor gebruik.
no: Velkommen til Quorum, {name}! Kontoen din er klar.
pl: Witaj w Quorum, {name}! Twoje konto jest gotowe do użycia.
pt: Bem-vindo ao Quorum, {name}! Sua conta está pronta para uso.
ro: Bun venit la Quorum, {name}! Contul tău este gata de utilizare.
ru: Добро пожаловать в Quorum, {name}! Ваш аккаунт готов к использованию.
sk: Vitajte v Quorum, {name}! Váš účet je pripravený na použitie.
sl: Dobrodošli v Quorum, {name}! Vaš račun je pripravljen.
sr: Dobrodošli u Quorum, {name}! Vaš nalog je spreman za korišćenje.
sv: Välkommen till Quorum, {name}! Ditt konto är redo att användas.
th: ยินดีต้อนรับสู่ Quorum, {name}! บัญชีของคุณพร้อมใช้งานแล้ว
tr: Quorum'a hoş geldin, {name}! Hesabın hazır.
uk: Ласкаво просимо до Quorum, {name}! Ваш обліковий запис готовий до використання.
vi: Chào mừng đến với Quorum, {name}! Tài khoản của bạn đã sẵn sàng.
zh_cn: 欢迎来到 Quorum，{name}！您的账户已准备就绪。
zh_tw: 歡迎來到 Quorum，{name}！您的帳戶已準備就緒。

source: Send a message to #{channel_name}
cs: Odeslat zprávu #{channel_name}
da: Send en besked til #{channel_name}
de: Schreibe eine Nachricht an #{channel_name}
es: Enviar un mensaje a #{channel_name}
fi: Lähetä viesti #{channel_name}:lle
fr: Envoyer un message à #{channel_name}
he: שלח הודעה ל-#{channel_name}
id: Kirim pesan ke #{channel_name}
it: Invia un messaggio a #{channel_name}
ja: #{channel_name} にメッセージを送信
ko: #{channel_name}에 메시지 보내기
nl: Stuur een bericht naar #{channel_name}
no: Send en melding til #{channel_name}
pl: Wyślij wiadomość do #{channel_name}
pt: Enviar uma mensagem para #{channel_name}
ro: Trimite un mesaj către #{channel_name}
ru: Отправить сообщение для #{channel_name}
sk: Poslať správu #{channel_name}
sl: Pošlji sporočilo #{channel_name}
sr: Pošalji poruku #{channel_name}
sv: Skicka ett meddelande till #{channel_name}
th: ส่งข้อความไปยัง #{channel_name}
tr: #{channel_name} kanalına bir mesaj gönder
uk: Надіслати повідомлення #{channel_name}
vi: Gửi tin nhắn đến #{channel_name}
zh_cn: 向 #{channel_name} 发送信息
zh_tw: 傳送訊息至 #{channel_name}

source: more
cs: Více
da: Mere
de: Mehr
es: Más
fi: lisää
fr: plus
he: עוד
id: lagi
it: altro
ja: もっと
ko: 더 보기
nl: meer
no: Mer
pl: Więcej
pt: mais
ro: Mai multe
ru: Больше
sk: Viac
sl: več
sr: Više
sv: Mer
th: มากกว่านี้
tr: Daha fazla
uk: Більше
vi: Xem thêm
zh_cn: 更多
zh_tw: 更多

source: Reacted by
cs: Reagovalo
da: Reageret af
de: Reagiert von
es: Reaccionado por
fi: Reagoijat:
fr: Réagi par
he: הגיב על ידי
id: Bereaksi oleh
it: Reagito da
ja: リアクションしたユーザー
ko: 반응한 사용자
nl: Reactie van
no: Reagert av
pl: Zareagował/a
pt: Reagiu com
ro: Reactat de
ru: Реагировал
sk: Reagovali
sl: Reagirano z
sr: Reagovao
sv: Reagerat av
th: ตอบกลับโดย
tr: Tepki veren
uk: Відреагували
vi: Phản ứng bởi
zh_cn: 回应者
zh_tw: 回應者

source: Replying to
cs: Odpovídání na
da: Svarer
de: Antworten auf
es: Respondiendo a
fi: Vastaamassa
fr: Répondre à
he: מגיב ל
id: Menjawab
it: Rispondendo a
ja: 返信中
ko: 답글 중
nl: Beantwoorden aan
no: Svarer til
pl: Odpowiadając na
pt: Respondendo a
ro: Răspunzând la
ru: Отвечая на
sk: Odpovedanie na
sl: Odgovarjanje na
sr: Odgovara se
sv: Svarar på
th: กำลังตอบกลับ
tr: Yanıt veriliyor
uk: У відповідь на
vi: Đang trả lời
zh_cn: 回复
zh_tw: 回覆中

source: has joined
cs: se připojil
da: er blevet medlem
de: ist beigetreten
es: se ha unido
fi: on liittynyt
fr: a rejoint
he: הצטרף
id: telah bergabung
it: è entrato
ja: が参加しました
ko: 가입했습니다
nl: is toegetreden
no: har blitt med
pl: dołączył
pt: entrou
ro: s-a alăturat
ru: присоединился
sk: sa pripojil
sl: se je pridružil
sr: pridružio se
sv: har anslutit
th: ได้เข้าร่วม
tr: katıldı
uk: приєднався
vi: đã tham gia
zh_cn: 已加入
zh_tw: 已加入

source: has left
cs: odešel
da: er gået
de: hat verlassen
es: se ha ido
fi: on lähtenyt
fr: a quitté
he: עזב
id: telah keluar
it: è uscito
ja: が退出しました
ko: 퇴장했습니다
nl: is vertrokken
no: har forlatt
pl: opuścił
pt: saiu
ro: a plecat
ru: покинул
sk: opustil
sl: je zapustil
sr: napustio je
sv: har lämnat
th: ได้ออก
tr: ayrıldı
uk: пішов
vi: đã rời khỏi
zh_cn: 已离开
zh_tw: 已離開

source: has been kicked
cs: byl vykopnut
da: er blevet smidt ud
de: wurde rausgeworfen
es: ha sido expulsado
fi: on potkittu
fr: a été expulsé
he: הודח
id: telah dikeluarkan
it: è stato cacciato
ja: がキックされました
ko: 추방되었습니다
nl: is eruit gegooid
no: har blitt sparket
pl: został wyrzucony
pt: foi expulso
ro: a fost dat afară
ru: был исключен
sk: bol vykopnutý
sl: je bil izgnan
sr: bio je izbačen
sv: har blivit utkickad
th: ถูกเตะออก
tr: atıldı
uk: був вигнаний
vi: đã bị đá
zh_cn: 已被踢出
zh_tw: 已被踢出

source: Send a message to {user}
cs: Odeslat zprávu {user}
da: Send en besked til {user}
de: Schreibe eine Nachricht an {user}
es: Enviar un mensaje a {user}
fi: Lähetä viesti {user}:lle
fr: Envoyer un message à {user}
he: שלח הודעה ל-{user}
id: Kirim pesan ke {user}
it: Invia un messaggio a {user}
ja: {user} にメッセージを送信
ko: {user}에게 메시지 보내기
nl: Stuur een bericht naar {user}
no: Send en melding til {user}
pl: Wyślij wiadomość do {user}
pt: Enviar uma mensagem para {user}
ro: Trimite un mesaj lui {user}
ru: Отправить сообщение для {user}
sk: Poslať správu {user}
sl: Pošlji sporočilo {user}
sr: Pošalji poruku {user}
sv: Skicka ett meddelande till {user}
th: ส่งข้อความไปยัง {user}
tr: {user} ile bir mesaj gönder
uk: Надіслати повідомлення {user}
vi: Gửi tin nhắn cho {user}
zh_cn: 给 {user} 发送信息
zh_tw: 傳送訊息給 {user}

source: (edited)
cs: (Upraveno)
da: (redigeret)
de: (bearbeitet)
es: (editado)
fi: (muokattu)
fr: (édité)
he: (נערך)
id: (diedit)
it: (modificato)
ja: (編集済み)
ko: (편집됨)
nl: (bewerkt)
no: (redigert)
pl: (edytowane)
pt: (editado)
ro: (editat)
ru: (отредактировано)
sk: (Upravené)
sl: (uredil)
sr: (izmenjeno)
sv: (redigerad)
th: (แก้ไขแล้ว)
tr: (düzenlendi)
uk: (відредаговано)
vi: (đã chỉnh sửa)
zh_cn: (编辑)
zh_tw: (編輯過的)

source: (empty)
cs: (prázdný)
da: (tomt)
de: (leer)
es: (vacío)
fi: (tyhjää)
fr: (vide)
he: (ריק)
id: (kosong)
it: (vuoto)
ja: (空)
ko: (비어 있음)
nl: (leeg)
no: (tomt)
pl: (pusty)
pt: (vazio)
ro: (gol)
ru: (пусто)
sk: (prázdny)
sl: (prazno)
sr: (prazno)
sv: (tom)
th: (ว่าง)
tr: (boş)
uk: (порожньо)
vi: (trống)
zh_cn: (空)
zh_tw: (空的)

source: (only visible to you)
cs: (viditelné pouze vám)
da: (kun synlig for dig)
de: (nur für dich sichtbar)
es: (solo visible para ti)
fi: (vain sinulle näkyvä)
fr: (seulement visible par vous)
he: (רק ראייה עבורך)
id: (hanya terlihat oleh Anda)
it: (visibile solo a te)
ja: (あなただけに表示)
ko: (오직 당신만 볼 수 있습니다)
nl: (alleen zichtbaar voor jou)
no: (kun synlig for deg)
pl: (tylko dla Ciebie)
pt: (apenas visível para você)
ro: (doar tu îl vezi)
ru: (только для вас видно)
sk: (je viditeľné len vám)
sl: (lečno vidno tebi)
sr: (vidljivo samo vama)
sv: (endast synlig för dig)
th: (เฉพาะคุณเท่านั้นที่เห็น)
tr: (sadece sizin için görünür)
uk: (лише видно вам)
vi: (chỉ bạn có thể thấy)
zh_cn: (仅对你可见)
zh_tw: (僅你可見)

source: [Empty message]
cs: [Prázdná zpráva]
da: [Tom besked]
de: [Leere Nachricht]
es: [Mensaje vacío]
fi: [Tyhjä viesti]
fr: [Message vide]
he: [הודעה ריקה]
id: [Pesan kosong]
it: [Messaggio vuoto]
ja: [空のメッセージ]
ko: [빈 메시지]
nl: [Leeg bericht]
no: [Tom melding]
pl: [Pusta wiadomość]
pt: [Mensagem vazia]
ro: [Mesaj gol]
ru: [Пустое сообщение]
sk: [Prázdna správa]
sl: [Prazno sporočilo]
sr: [Prazna poruka]
sv: [Tomt meddelande]
th: [ข้อความว่าง]
tr: [Boş mesaj]
uk: [Порожнє повідомлення]
vi: [Tin nhắn trống]
zh_cn: [空消息]
zh_tw: [空訊息]

source: [Image]
cs: [Obrázek]
da: [Billede]
es: [Imagen]
fi: [Kuva]
he: [תמונה]
id: [Gambar]
it: [Immagine]
ja: [画像]
ko: [이미지]
nl: [Afbeelding]
pl: [Obraz]
pt: [Imagem]
ro: [Imagine]
ru: [Изображение]
sk: [Obrázok]
sl: [Slika]
sr: [Slika]
th: [ภาพ]
tr: [Görüntü]
uk: [Зображення]
vi: [Hình ảnh]
zh_cn: [图片]
zh_tw: [圖片]

source: [Message]
cs: [Zpráva]
da: [Besked]
de: [Nachricht]
es: [Mensaje]
fi: [Viesti]
he: [הודעה]
id: [Pesan]
it: [Messaggio]
ja: [メッセージ]
ko: [메시지]
nl: [Bericht]
no: [Melding]
pl: [Wiadomość]
pt: [Mensagem]
ro: [Mesaj]
ru: [Сообщение]
sk: [Správa]
sl: [Sporočilo]
sr: [Poruka]
sv: [Meddelande]
th: [ข้อความ]
tr: [Mesaj]
uk: [Повідомлення]
vi: [Tin nhắn]
zh_cn: [消息]
zh_tw: [訊息]

source: [Original message was deleted]
cs: Byl(a) smazáno
da: [Original besked blev slettet]
de: [Originalnachricht wurde gelöscht]
es: [El mensaje original fue eliminado]
fi: [Alkuperäinen viesti on poistettu]
fr: [Le message original a été supprimé]
he: [ההודעה המקורית נמחקה]
id: Pesan asli telah dihapus
it: [Il messaggio originale è stato eliminato]
ja: [元のメッセージは削除されました]
ko: [원본 메시지가 삭제되었습니다]
nl: [Origineel bericht is verwijderd]
no: [Original melding ble slettet]
pl: [Oryginalna wiadomość została usunięta]
pt: [Mensagem original foi excluída]
ro: [Mesajul original a fost șters]
ru: [Исходное сообщение было удалено]
sk: [Originálna správa bola odstránená]
sl: [Original sporočilo je bilo izbrisano]
sr: [Original poruka je obrisana]
sv: [Ursprungligt meddelande har raderats]
th: ลบข้อความเดิมไปแล้ว
tr: [Orijinal mesaj silinmiş]
uk: [Оригінальне повідомлення було видалено]
vi: Xin lỗi, tin nhắn gốc đã bị xóa
zh_cn: 已删除[原始消息]
zh_tw: 已刪除的訊息

source: [Sticker]
fi: [Tarra]
fr: [Autocollant]
he: [סטיקר]
ja: [ステッカー]
ko: [스티커]
ru: [Стикер]
sv: [Klistermärke]
th: [สติกเกอร์]
uk: [Стікер]
zh_cn: [贴纸]
zh_tw: [貼紙]

source: {0} conversations were not restored because you deleted them after this backup was made.
cs: {0} konverzací nebylo obnoveno, protože jste je smazali po vytvoření této zálohy.
da: {0} samtaler blev ikke gendannet, fordi du slettede dem, efter denne sikkerhedskopi blev lavet.
de: {0} Unterhaltungen wurden nicht wiederhergestellt, da du sie nach der Erstellung dieses Backups gelöscht hast.
es: {0} conversaciones no se restauraron porque las eliminaste después de que se hizo esta copia de seguridad.
fi: {0} keskustelua ei palautettu, koska poistit ne tämän varmuuskopion luomisen jälkeen.
fr: {0} conversations n'ont pas été restaurées car vous les avez supprimées après la création de cette sauvegarde.
he: {0} שיחות לא שוחזרו כי מחקת אותן לאחר יצירת הגיבוי הזה.
id: {0} percakapan tidak dipulihkan karena Anda menghapusnya setelah cadangan ini dibuat.
it: {0} conversazioni non sono state ripristinate perché le hai eliminate dopo la creazione di questo backup.
ja: このバックアップ作成後に削除されたため、{0}件の会話は復元されませんでした。
ko: 이 백업이 생성된 후 삭제했기 때문에 {0}개의 대화가 복원되지 않았습니다.
nl: {0} gesprekken zijn niet hersteld omdat je ze hebt verwijderd nadat deze back-up was gemaakt.
no: {0} samtaler ble ikke gjenopprettet fordi du slettet dem etter at denne sikkerhetskopien ble laget.
pl: Nie przywrócono {0} rozmów, ponieważ usunąłeś je po utworzeniu tej kopii zapasowej.
pt: {0} conversas não foram restauradas porque você as excluiu após a criação deste backup.
ro: {0} conversații nu au fost restaurate deoarece le-ai șters după ce a fost făcută această copie de rezervă.
ru: {0} бесед не были восстановлены, так как Вы удалили их после создания этой резервной копии.
sk: {0} konverzácií nebolo obnovených, pretože ste ich odstránili po vytvorení tejto zálohy.
sl: {0} pogovorov ni bilo obnovljenih, ker ste jih izbrisali po izdelavi te varnostne kopije.
sr: {0} razgovora nije vraćeno jer ste ih izbrisali nakon što je ova rezervna kopija napravljena.
sv: {0} konversationer återställdes inte eftersom du raderade dem efter att denna säkerhetskopia skapades.
th: ไม่สามารถกู้คืนการสนทนา {0} รายการได้ เนื่องจากคุณลบไปแล้วหลังจากสร้างข้อมูลสำรองนี้
tr: Bu yedekleme yapıldıktan sonra sildiğin için {0} konuşma geri yüklenmedi.
uk: {0} розмов не було відновлено, оскільки Ви видалили їх після створення цієї резервної копії.
vi: {0} cuộc trò chuyện không được khôi phục vì bạn đã xóa chúng sau khi bản sao lưu này được tạo.
zh_cn: {0}个对话未恢复，因为您在此备份创建后将其删除。
zh_tw: 您刪除這些對話後才進行備份，因此未還原 {0} 個對話。

source: {0} devices marked for removal. Click "Save Changes" to confirm.
cs: {0} zařízení označených k odstranění. Klikni na "Uložit změny" pro potvrzení.
da: {0} enheder markeret til fjernelse. Klik på "Gem ændringer" for at bekræfte.
de: {0} Geräte zur Entfernung markiert. Klicke auf "Änderungen speichern", um zu bestätigen.
es: {0} dispositivos marcados para eliminación. Haz clic en "Guardar cambios" para confirmar.
fi: {0} laitetta merkitty poistettavaksi. Klikkaa "Tallenna muutokset" vahvistaaksesi.
fr: {0} appareils marqués pour suppression. Cliquez sur «\u00a0Enregistrer les modifications\u00a0» pour confirmer.
he: {0} מכשירים שסומנו למחיקה. לחץ "שמור שינויים" כדי לאשר.
id: {0} perangkat ditandai untuk dihapus. Klik "Simpan Perubahan" untuk mengonfirmasi.
it: {0} dispositivi contrassegnati per la rimozione. Clicca "Salva modifiche" per confermare.
ja: {0} 台のデバイスが削除のためにマークされました。「変更を保存」をクリックして確認してください。
ko: {0} 개의 장치가 제거를 위해 표시되었습니다. "변경 사항 저장"을 클릭하여 확인하십시오.
nl: {0} apparaten gemarkeerd voor verwijdering. Klik op "Wijzigingen Opslaan" om te bevestigen.
no: {0} enheter merket for fjerning. Klikk "Lagre endringer" for å bekrefte.
pl: {0} urządzeń oznaczonych do usunięcia. Kliknij "Zapisz zmiany", aby potwierdzić.
pt: {0} dispositivos marcados para remoção. Clique "Salvar Alterações" para confirmar.
ro: {0} dispozitive marcate pentru eliminare. Apasă "Salvează modificările" pentru a confirma.
ru: {0} устройств, помеченных для удаления. Нажмите "Сохранить изменения", чтобы подтвердить.
sk: {0} zariadení označených na odstránenie. Kliknite "Uložiť zmeny" na potvrdenie.
sl: {0} naprava označena za odstranitev. Kliknite "Shrani spremembe", da potrdite.
sr: {0} uređaja označenih za uklanjanje. Klikni "Sačuvaj promene" da potvrdiš.
sv: {0} enheter markerade för borttagning. Klicka på "Spara ändringar" för att bekräfta.
th: {0} อุปกรณ์ที่ถูกทำเครื่องหมายสำหรับการลบ คลิก "บันทึกการเปลี่ยนแปลง" เพื่อยืนยัน
tr: {0} cihaz kaldırma için işaretlendi. Değişiklikleri onaylamak için "Değişiklikleri Kaydet"e tıklayın.
uk: {0} пристроїв, позначених для видалення. Натисніть "Зберегти зміни", щоб підтвердити.
vi: {0} thiết bị đã được đánh dấu để xóa. Nhấn "Lưu thay đổi" để xác nhận.
zh_cn: {0} 设备标记为删除。点击 "保存更改" 以确认。
zh_tw: {0} 個設備標記為刪除。點擊 "儲存變更" 以確認。

source: {0} mentioned @{roleName} in {spaceName}
cs: {0} zmínil @{roleName} v {spaceName}
da: {0} nævnte @{roleName} i {spaceName}
de: {0} hat @{roleName} in {spaceName} erwähnt
es: {0} mencionó a @{roleName} en {spaceName}
fi: {0} mainitsi @{roleName} tilassa {spaceName}
fr: {0} a mentionné @{roleName} dans {spaceName}
he: {0} הזכיר @{roleName} ב{spaceName}
id: {0} menyebut @{roleName} di {spaceName}
it: {0} ha menzionato @{roleName} in {spaceName}
ja: {0}が{spaceName}で@{roleName}に言及しました
ko: {0}가 {spaceName}에서 @{roleName}을 언급했습니다
nl: {0} heeft @{roleName} genoemd in {spaceName}
no: {0} nevnte @{roleName} i {spaceName}
pl: {0} wspomniał @{roleName} w {spaceName}
pt: {0} mencionou @{roleName} em {spaceName}
ro: {0} a menționat @{roleName} în {spaceName}
ru: {0} упомянул @{roleName} в {spaceName}
sk: {0} spomenul @{roleName} v {spaceName}
sl: {0} je omenil @{roleName} v {spaceName}
sr: {0} je pomenuo @{roleName} u {spaceName}
sv: {0} nämnde @{roleName} i {spaceName}
th: {0} ได้กล่าวถึง @{roleName} ใน {spaceName}
tr: {0} @{roleName} ile {spaceName} içinde bahsetti
uk: {0} згадав @{roleName} у {spaceName}
vi: {0} đã đề cập đến @{roleName} trong {spaceName}
zh_cn: {0} 在 {spaceName} 中提到了 @{roleName}
zh_tw: {0} 在 {spaceName} 中提到 @{roleName}

source: {0} mentioned @everyone in {spaceName}
cs: {0} zmínil @everyone v {spaceName}
da: {0} nævnte @everyone i {spaceName}
de: {0} hat @everyone in {spaceName} erwähnt
es: {0} mencionó a @everyone en {spaceName}
fi: {0} mainitsi @everyone tilassa {spaceName}
fr: {0} a mentionné @everyone dans {spaceName}
he: {0} הזכיר @כולם ב{spaceName}
id: {0} menyebut @everyone di {spaceName}
it: {0} ha menzionato @everyone in {spaceName}
ja: {0}が{spaceName}で@everyoneに言及しました
ko: {0}가 {spaceName}에서 @everyone을 언급했습니다
nl: {0} heeft @everyone genoemd in {spaceName}
no: {0} nevnte @everyone i {spaceName}
pl: {0} wspomniał @everyone w {spaceName}
pt: {0} mencionou @everyone em {spaceName}
ro: {0} a menționat @everyone în {spaceName}
ru: {0} упомянул @everyone в {spaceName}
sk: {0} spomenul @everyone v {spaceName}
sl: {0} je omenil @everyone v {spaceName}
sr: {0} je pomenuo @sve u {spaceName}
sv: {0} nämnde @everyone i {spaceName}
th: {0} ได้กล่าวถึง @everyone ใน {spaceName}
tr: {0} @everyone ile {spaceName} içinde bahsetti
uk: {0} згадав @everyone у {spaceName}
vi: {0} đã đề cập đến @everyone trong {spaceName}
zh_cn: {0} 在 {spaceName} 中提到了 @everyone
zh_tw: {0} 在 {spaceName} 中提到 @everyone

source: {0} mentioned you in {spaceName}
cs: {0} zmínil te v {spaceName}
da: {0} nævnte dig i {spaceName}
de: {0} hat dich in {spaceName} erwähnt
es: {0} te mencionó en {spaceName}
fi: {0} mainitsi sinut tilassa {spaceName}
fr: {0} t'a mentionné dans {spaceName}
he: {0} הזכיר אותך ב{spaceName}
id: {0} menyebutmu di {spaceName}
it: {0} ti ha menzionato in {spaceName}
ja: {0}が{spaceName}であなたに言及しました
ko: {0}가 {spaceName}에서 당신을 언급했습니다
nl: {0} heeft jou genoemd in {spaceName}
no: {0} nevnte deg i {spaceName}
pl: {0} wspomniał ciebie w {spaceName}
pt: {0} mencionou você em {spaceName}
ro: {0} te-a menționat în {spaceName}
ru: {0} упомянул вас в {spaceName}
sk: {0} ťa spomenul v {spaceName}
sl: {0} te je omenil v {spaceName}
sr: {0} vas je pomenuo u {spaceName}
sv: {0} nämnde dig i {spaceName}
th: {0} ได้กล่าวถึงคุณใน {spaceName}
tr: {0} seninle {spaceName} içinde bahsetti
uk: {0} згадав вас у {spaceName}
vi: {0} đã đề cập đến bạn trong {spaceName}
zh_cn: {0} 在 {spaceName} 中提到了你
zh_tw: {0} 在 {spaceName} 中提到你

source: {0} messages were not restored because you deleted them after this backup was made.
cs: {0} zpráv nebylo obnoveno, protože jste je smazali po vytvoření této zálohy.
da: {0} beskeder blev ikke gendannet, fordi du slettede dem, efter denne sikkerhedskopi blev lavet.
de: {0} Nachrichten wurden nicht wiederhergestellt, da du sie nach der Erstellung dieses Backups gelöscht hast.
es: {0} mensajes no se restauraron porque los eliminaste después de que se hizo esta copia de seguridad.
fi: {0} viestiä ei palautettu, koska poistit ne tämän varmuuskopion luomisen jälkeen.
fr: {0} messages n'ont pas été restaurés car vous les avez supprimés après la création de cette sauvegarde.
he: {0} הודעות לא שוחזרו כי מחקת אותן לאחר יצירת הגיבוי הזה.
id: {0} pesan tidak dipulihkan karena Anda menghapusnya setelah cadangan ini dibuat.
it: {0} messaggi non sono stati ripristinati perché li hai eliminati dopo la creazione di questo backup.
ja: このバックアップ作成後に削除されたため、{0}件のメッセージは復元されませんでした。
ko: 이 백업이 생성된 후 삭제했기 때문에 {0}개의 메시지가 복원되지 않았습니다.
nl: {0} berichten zijn niet hersteld omdat je ze hebt verwijderd nadat deze back-up was gemaakt.
no: {0} meldinger ble ikke gjenopprettet fordi du slettet dem etter at denne sikkerhetskopien ble laget.
pl: Nie przywrócono {0} wiadomości, ponieważ usunąłeś je po utworzeniu tej kopii zapasowej.
pt: {0} mensagens não foram restauradas porque você as excluiu após a criação deste backup.
ro: {0} mesaje nu au fost restaurate deoarece le-ai șters după ce a fost făcută această copie de rezervă.
ru: {0} сообщений не были восстановлены, так как Вы удалили их после создания этой резервной копии.
sk: {0} správ nebolo obnovených, pretože ste ich odstránili po vytvorení tejto zálohy.
sl: {0} sporočil ni bilo obnovljenih, ker ste jih izbrisali po izdelavi te varnostne kopije.
sr: {0} poruka nije vraćeno jer ste ih izbrisali nakon što je ova rezervna kopija napravljena.
sv: {0} meddelanden återställdes inte eftersom du raderade dem efter att denna säkerhetskopia skapades.
th: ไม่สามารถกู้คืนข้อความ {0} รายการได้ เนื่องจากคุณลบไปแล้วหลังจากสร้างข้อมูลสำรองนี้
tr: Bu yedekleme yapıldıktan sonra sildiğin için {0} mesaj geri yüklenmedi.
uk: {0} повідомлень не було відновлено, оскільки Ви видалили їх після створення цієї резервної копії.
vi: {0} tin nhắn không được khôi phục vì bạn đã xóa chúng sau khi bản sao lưu này được tạo.
zh_cn: {0}条消息未恢复，因为您在此备份创建后将其删除。
zh_tw: 您刪除這些訊息後才進行備份，因此未還原 {0} 則訊息。

source: {0} notification
cs: {0} oznámení
da: {0} notifikation
es: {0} notificación
fi: {0} ilmoitus
fr: Notification {0}
he: {0} הודעה
id: {0} notifikasi
it: {0} notifica
ko: {0} 알림
no: {0} varsling
pl: {0} powiadomienie
pt: {0} notificação
ro: Notificare {0}
ru: Уведомление {0}
sk: {0} oznámenie
sl: {0} obvestilo
sr: {0} obaveštenje
sv: {0} avisering
th: การแจ้งเตือน {0}
uk: {0} сповіщення
vi: Thông báo {0}
zh_cn: {0} 通知
zh_tw: {0} 通知

source: {0} Notification in this Space
cs: {0} oznámení v tomto Prostoru
da: {0} Notifikation i denne Space
es: {0} notificación en este Espacio
fi: {0} ilmoitus tässä Space-tilassa
fr: {0} notification dans cet Espace
he: התראה אחת ב{0} מרחב זה
id: {0} Notifikasi di Space ini
it: {0} Notifica in questo Spazio
ko: 이 공간에 {0}개의 알림
no: {0} varsel i denne Space
pl: {0} powiadomienie w tej Przestrzeni
pt: {0} Notificação neste Espaço
ro: {0} Notificare în acest Spațiu
ru: {0} уведомление в этом Пространстве
sk: {0} upozornenie v tomto Priestore
sl: {0} obvestilo v tem Prostoru
sr: {0} obaveštenje u ovom Prostoru
sv: {0} avisering i denna Space
th: {0} การแจ้งเตือนใน Space นี้
uk: {0} сповіщення в цьому Просторі
vi: {0} Thông báo trong Space này
zh_cn: {0} 此空间中的通知
zh_tw: 此空間中的 {0} 則通知
