Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Save Edit History
cs: Uložit historii úprav
da: Gem redigeringshistorik
de: Bearbeitungsverlauf speichern
es: Guardar historial de ediciones
fi: Tallenna muokkaushistoria
fr: Enregistrer l'historique des modifications
he: שמור היסטוריית עריכה
id: Simpan Riwayat Edit
it: Salva cronologia modifiche
ja: 編集履歴を保存
ko: 편집 기록 저장
nl: Sla bewerkingsgeschiedenis op
no: Lagre redigeringshistorikk
pl: Zapisz historię edycji
pt: Salvar Histórico de Edição
ro: Salvează istoricul editărilor
ru: Сохранить историю изменений
sk: Uložiť históriu úprav
sl: Shrani zgodovino urejanja
sr: Sačuvaj istoriju izmena
sv: Spara redigeringshistorik
th: บันทึกประวัติการแก้ไข
tr: Düzenleme Geçmişini Kaydet
uk: Зберегти історію редагувань
vi: Lưu Lịch sử Chỉnh sửa
zh_cn: 保存编辑历史
zh_tw: 保存編輯歷史

source: Save Failed
cs: Uložení se nezdařilo
da: Gemte ikke
de: Speichern fehlgeschlagen
es: Error al Guardar
fi: Tallennus epäonnistui
fr: Échec de la sauvegarde
he: שימור נכשל
id: Gagal Menyimpan
it: Salvataggio Fallito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan Mislukt
no: Lagring mislyktes
pl: Zapis nie powiódł się
pt: Falha ao Salvar
ro: Salvarea a eșuat
ru: Сохранение не удалось
sk: Uloženie zlyhalo
sl: Shranjevanje ni uspelo
sr: Čuvanje nije uspelo
sv: Spara misslyckades
th: บันทึกไม่สำเร็จ
tr: Kaydetme Başarısız
uk: Не вдалося зберегти
vi: Lưu không thành công
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Save to Passkey
cs: Uložit do passkey
da: Gem til Passkey
de: In Passkey speichern
es: Guardar en Passkey
fi: Tallenna Passkeyyn
fr: Sauvegarder dans le passkey
he: שמור ל-passkey
id: Simpan ke Passkey
it: Salva nella Passkey
ja: passkeyに保存
ko: passkey에 저장
nl: Opslaan in Passkey
no: Lagre til Passkey
pl: Zapisz do passkey
pt: Salvar no Passkey
ro: Salvează în passkey
ru: Сохранить в passkey
sk: Uložiť do Passkey
sl: Shrani v Passkey
sr: Sačuvaj u Passkey
sv: Spara till Passkey
th: บันทึกใน Passkey
tr: Passkey'e Kaydet
uk: Зберегти у passkey
vi: Lưu vào Passkey
zh_cn: 保存到passkey
zh_tw: 保存到passkey

source: Save Your Account Key
cs: Uložte svůj účtový klíč
da: Gem din kontonøgle
de: Speichere deinen Kontoschlüssel
es: Guardar tu clave de cuenta
fi: Tallenna tilin avain
fr: Sauvegarder votre clé de compte
he: שמור את מפתח החשבון שלך
id: Simpan Kunci Akun Anda
it: Salva la tua chiave dell'account
ja: アカウントキーを保存
ko: 계정 키 저장
nl: Bewaar je accountsleutel
no: Lagre din kontonøkkel
pl: Zapisz swój klucz konta
pt: Salvar Sua Chave de Conta
ro: Salvează Cheia Contului
ru: Сохраните ключ аккаунта
sk: Uložte svoj účtový kľúč
sl: Shranite svoj ključ računa
sr: Sačuvaj ključ naloga
sv: Spara din kontonyckel
th: บันทึกกุญแจบัญชีของคุณ
tr: Hesap Anahtarınızı Kaydedin
uk: Зберегти ключ облікового запису
vi: Lưu Khóa Tài Khoản
zh_cn: 保存您的账户密钥
zh_tw: 保存您的帳戶密鑰

source: saved config is out of date
cs: uložená konfigurace je zastaralá
da: gemt konfiguration er forældet
de: Gespeicherte Konfiguration ist veraltet
es: la configuración guardada está desactualizada
fi: tallennettu konfiguraatio on vanhentunut
fr: la configuration enregistrée est obsolète
he: הגדרת הקונפיגורציה שהושמרה אינה עדכנית
id: konfigurasi yang disimpan sudah kadaluarsa
it: la configurazione salvata è obsoleta
ja: 保存された設定は古くなっています
ko: 저장된 구성은 오래되었습니다
nl: opgeslagen configuratie is verouderd
no: lagret konfigurasjon er utdatert
pl: zapisana konfiguracja jest nieaktualna
pt: a configuração salva está desatualizada
ro: configurația salvată este depășită
ru: сохраненная конфигурация устарела
sk: uložená konfigurácia je zastaraná
sl: shranjena konfiguracija je zastarela
sr: sačuvana konfiguracija je zastarela
sv: sparad konfiguration är föråldrad
th: การตั้งค่าที่บันทึกไว้ล้าสมัย
tr: kaydedilen yapılandırma güncel değil
uk: збережена конфігурація застаріла
vi: cấu hình đã lưu đã lỗi thời
zh_cn: 保存的配置已过期
zh_tw: 保存的配置已過期

source: Saving...
cs: Ukládání...
da: Gemmer...
de: Speichern...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement...
he: שומר...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
no: Lagrer...
pl: Zapisywanie...
pt: Salvando...
ro: Se salvează...
ru: Сохранение...
sk: Ukladám...
sl: Shranjujem...
sr: Čuvanje...
sv: Sparar...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
vi: Đang lưu...
zh_cn: 保存中...
zh_tw: 正在儲存...

source: Search bookmarks...
cs: Hledat záložky...
da: Søg marker...
de: Lesezeichen suchen...
es: Buscar marcadores...
fi: Hae kirjanmerkkejä...
fr: Rechercher des marquages...
he: חפש מרקזים...
id: Cari marcador...
it: Cerca marcatori...
ja: マーカーを検索...
ko: 마커 검색...
nl: Zoek markeerders...
no: Søk marke...
pl: Szukaj marcatorów...
pt: Pesquisar marcadores...
ro: Caută marcatoare...
ru: Поиск маркаторов...
sk: Vyhľadať záložky...
sl: Išči markec...
sr: Pretraži marakare...
sv: Sök marke...
th: ค้นหาบุ๊กมาร์ก...
tr: Marcörleri ara...
uk: Пошук маркерів...
vi: Tìm kiếm marcadores...
zh_cn: 搜索书签...
zh_tw: 搜尋書籤...

source: Search direct messages
cs: Hledat soukromé zprávy
da: Søg direkte beskeder
de: Direktnachrichten suchen
es: Buscar mensajes directos
fi: Hae suoria viestejä
fr: Rechercher les messages directs
he: חפש הודעות ישירות
id: Cari pesan langsung
it: Cerca i messaggi diretti
ja: ダイレクトメッセージを検索
ko: 직접 메시지 검색
nl: Zoek directe berichten
no: Søk etter direkte meldinger
pl: Szukaj wiadomości prywatnych
pt: Pesquisar mensagens diretas
ro: Căutare mesaje directe
ru: Поиск прямых сообщений
sk: Vyhľadať priame správy
sl: Išči zasebna sporočila
sr: Pretraži direktnu poruke
sv: Sök privata meddelanden
th: ค้นหาข้อความส่วนตัว
tr: Doğrudan mesajları ara
uk: Пошук приватних повідомлень
vi: Tìm kiếm tin nhắn trực tiếp
zh_cn: 搜索私信
zh_tw: 搜尋私訊

source: Search emoji...
cs: Hledat emoji...
da: Søg emoji...
de: Emoji suchen...
es: Buscar emoji...
fi: Hae emojiä...
fr: Rechercher un emoji...
he: חפש אימוגי...
id: Cari emoji...
it: Cerca emoji...
ja: 絵文字を検索...
ko: 이모티콘 검색...
nl: Zoek emoji...
no: Søk etter emoji...
pl: Szukaj emoji...
pt: Pesquisar emoji...
ro: Căutare emoji...
ru: Искать эмодзи...
sk: Vyhľadať emoji...
sl: Išči emoji...
sr: Pretraži emoji...
sv: Sök emoji...
th: ค้นหา Emoji...
tr: Emoji ara...
uk: Шукати емодзі...
vi: Tìm kiếm emoji...
zh_cn: 搜索表情符号...
zh_tw: 搜尋表情符號...

source: Search failed: {0}
cs: Hledání selhalo: {0}
da: Søgning mislykkedes: {0}
de: Suche fehlgeschlagen: {0}
es: Error de búsqueda: {0}
fi: Haku epäonnistui: {0}
fr: Échec de la recherche : {0}
he: נכשל בחיפוש: {0}
id: Pencarian gagal: {0}
it: Ricerca non riuscita: {0}
ja: 検索に失敗しました: {0}
ko: 검색 실패: {0}
nl: Zoeken mislukt: {0}
no: Søket mislyktes: {0}
pl: Nieudane wyszukiwanie: {0}
pt: Pesquisa falhou: {0}
ro: Încercarea de căutare a eșuat: {0}
ru: Поиск не удался: {0}
sk: Vyhľadávanie zlyhalo: {0}
sl: Iskanje ni uspelo: {0}
sr: Pretraga nije uspela: {0}
sv: Sökningen misslyckades: {0}
th: การค้นหาไม่สำเร็จ: {0}
tr: Arama başarısız: {0}
uk: Пошук не вдався: {0}
vi: Tìm kiếm thất bại: {0}
zh_cn: 搜索失败：{0}
zh_tw: 搜尋失敗：{0}

source: Search here
cs: Hledejte zde
da: Søg her
de: Hier suchen
es: Buscar aquí
fi: Etsi täältä
fr: Recherchez ici
he: חפש כאן
id: Cari di sini
it: Cerca qui
ja: ここで検索
ko: 여기에서 검색
nl: Zoek hier
no: Søk her
pl: Szukaj tutaj
pt: Pesquise aqui
ro: Caută aici
ru: Искать здесь
sk: Hľadajte tu
sl: Išči tukaj
sr: Pretraži ovde
sv: Sök här
th: ค้นหาที่นี่
tr: Burada ara
uk: Шукайте тут
vi: Tìm kiếm ở đây
zh_cn: 在这里搜索
zh_tw: 在這裡搜索

source: Search in this Space
cs: Hledat v tomto Prostor
da: Søg i dette Space
de: In diesem Space suchen
es: Buscar en este Espacio
fi: Hae tässä Tilassa
fr: Rechercher dans cet Espace
he: חפש במרחב הזה
id: Cari di Space ini
it: Ricerca in questo Spazio
ja: このスペースで検索
ko: 이 Space에서 검색
nl: Zoeken in deze Space
no: Søk i denne Space
pl: Wyszukaj w tej Przestrzeni
pt: Pesquisar neste Espaço
ro: Caută în acest Spațiu
ru: Поиск в этом Пространство
sk: Vyhľadávanie v tomto Priestore
sl: Išči v tem Prostoru-u
sr: Pretraga u ovom Prostoru
sv: Sök i detta Space
th: ค้นหาใน Space นี้
tr: bu Alan'da ara
uk: Пошук у цьому Просторі
vi: Tìm kiếm trong Space này
zh_cn: 在此空间中搜索
zh_tw: 在此空間中搜尋

source: Search in this Space...
cs: Hledat v tomto Space...
da: Søg i dette Space...
de: Suche in diesem Space...
es: Buscar en este Espacio...
fi: Etsi tästä Space...
fr: Rechercher dans cet Espacio...
he: חפש במרחב הזה...
id: Cari di Space ini...
it: Cerca in questo Spazio...
ja: このスペースで検索...
ko: 이 Space에서 검색...
nl: Zoeken in deze Space...
no: Søk i dette Space...
pl: Szukaj w tej Przestrzeni...
pt: Pesquisar neste Espaço...
ro: Caută în acest Spațiu...
ru: Поиск в этом Пространстве...
sk: Hľadať v tomto Space...
sl: Išči v tem prostoru...
sr: Pretraži u ovom prostoru...
sv: Sök i detta Space...
th: ค้นหาใน Space นี้...
tr: Bu Alanda Ara...
uk: Шукати в цьому Просторі...
vi: Tìm kiếm trong Space này...
zh_cn: 在此空间中搜索...
zh_tw: 在此空間中搜尋...

source: Search Messages
cs: Hledat zprávy
da: Søg Beskeder
de: Nachrichten durchsuchen
es: Buscar Mensajes
fi: Etsi viestejä
fr: Rechercher des messages
he: חפש הודעות
id: Cari Pesan
it: Cerca Messaggi
ja: メッセージを検索
ko: 메시지 검색
nl: Berichten Zoeken
no: Søk Meldinger
pl: Szukaj wiadomości
pt: Pesquisar Mensagens
ro: Caută Mesaje
ru: Поиск сообщений
sk: Hľadať správy
sl: Išči sporočila
sr: Pretraži poruke
sv: Sök Meddelanden
th: ค้นหาข้อความ
tr: Mesajları Ara
uk: Шукати Повідомлення
vi: Tìm kiếm Tin nhắn
zh_cn: 搜索消息
zh_tw: 搜尋訊息

source: Search messages...
cs: Hledat zprávy...
da: Søg beskeder...
de: Nachrichten suchen...
es: Buscando mensajes...
fi: Hae viestejä...
fr: Rechercher des messages...
he: חפש הודעות...
id: Cari pesan...
it: Cerca messaggi...
ja: メッセージを検索中...
ko: 메시지 검색 중...
nl: Berichten zoeken...
no: Søk meldinger...
pl: Wyszukaj wiadomości...
pt: Pesquisar mensagens...
ro: Caută mesaje...
ru: Поиск сообщений...
sk: Vyhľadávanie správ...
sl: Išči sporočila...
sr: Pretraga poruka...
sv: Sök meddelanden...
th: ค้นหาข้อความ...
tr: mesajları arıyor...
uk: Пошук повідомлень...
vi: Tìm kiếm tin nhắn...
zh_cn: 搜索消息...
zh_tw: 搜尋訊息...

source: Search public Spaces...
cs: Hledat veřejné Prostory...
da: Søg i offentlige Spaces...
de: Öffentliche Spaces durchsuchen...
es: Buscar Espacios públicos...
fi: Hae julkisia Spaces-tiloja...
fr: Rechercher des Espaces publics...
he: חפש מרחבים ציבוריים...
id: Cari Space publik...
it: Cerca Spazi pubblici...
ja: 公開スペースを検索...
ko: 공개 공간 검색...
nl: Zoek openbare Spaces...
no: Søk i offentlige Spaces...
pl: Szukaj publicznych Przestrzeni...
pt: Pesquisar Espaços públicos...
ro: Căută Spații publice...
ru: Поиск публичных Пространств...
sk: Vyhľadať verejné Priestory...
sl: Iščite po javnih Prostorih...
sr: Pretražite javne Prostore...
sv: Sök offentliga Spaces...
th: ค้นหา Spaces สาธารณะ...
tr: Herkese açık Alanlarda ara...
uk: Пошук публічних Просторів...
vi: Tìm kiếm các Space công khai...
zh_cn: 搜索公共空间...
zh_tw: 搜尋公開空間...

source: Search Results
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
es: Resultados de búsqueda
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
id: Hasil Pencarian
it: Risultati di ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt: Resultados da Pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky vyhľadávania
sl: Rezultati iskanja
sr: Rezultati pretrage
sv: Sökresultat
th: ผลการค้นหา
tr: Arama Sonuçları
uk: Результати Пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Search Spaces
cs: Hledat Prostory
da: Søg i Spaces
de: Spaces durchsuchen
es: Buscar Espacios
fi: Hae Spaces-tiloja
fr: Rechercher des Espaces
he: חפש מרחבים
id: Cari Space
it: Cerca Spazi
ja: スペースを検索
ko: 공간 검색
nl: Spaces zoeken
no: Søk i Spaces
pl: Szukaj Przestrzeni
pt: Pesquisar Espaços
ro: Căută Spații
ru: Поиск Пространств
sk: Vyhľadať Priestory
sl: Iščite po Prostorih
sr: Pretražite Prostore
sv: Sök Spaces
th: ค้นหา Spaces
tr: Alanlarda ara
uk: Пошук Просторів
vi: Tìm kiếm Spaces
zh_cn: 搜索空间
zh_tw: 搜尋空間

source: Search threads…
cs: Hledat vlákna…
da: Søg tråde…
de: Thread suchen…
es: Buscar hilos…
fi: Etsi ketjuja…
fr: Rechercher des fils…
he: חיפוש שרשורים…
id: Cari thread…
it: Cerca discussioni…
ja: スレッドを検索…
ko: 스레드 검색…
nl: Zoek draden…
no: Søk etter tråder…
pl: Wyszukaj wątków…
pt: Pesquisar tópicos…
ro: Caută fire…
ru: Поиск тем…
sk: Vyhľadávať vlákna…
sl: Išči niti…
sr: Pretraži niti…
sv: Sök trådar…
th: ค้นหากระทู้…
tr: Konuları ara…
uk: Пошук тем…
vi: Tìm kiếm chủ đề…
zh_cn: 搜索话题…
zh_tw: 搜尋串聯…

source: Search username or address
cs: Hledat uživatelské jméno nebo adresu
da: Søg efter brugernavn eller adresse
de: Suche nach Benutzernamen oder Adresse
es: Buscar nombre de usuario o dirección
fi: Etsi käyttäjänimeä tai osoitetta
fr: Rechercher un nom d'utilisateur ou une adresse
he: חפש שם משתמש או כתובת
id: Cari nama pengguna atau alamat
it: Cerca nome utente o indirizzo
ja: ユーザー名またはアドレスを検索
ko: 사용자 이름 또는 주소 검색
nl: Zoek gebruikersnaam of adres
no: Søk etter brukernavn eller adresse
pl: Szukaj nazwy użytkownika lub adresu
pt: Pesquisar nome de usuário ou endereço
ro: Caută numele de utilizator sau adresa
ru: Поиск имени пользователя или адреса
sk: Hľadať používateľské meno alebo adresu
sl: Išči uporabniško ime ali naslov
sr: Pretraži korisničko ime ili adresu
sv: Sök användarnamn eller adress
th: ค้นหาชื่อผู้ใช้หรือที่อยู่
tr: Kullanıcı adı veya adres ara
uk: Шукати ім'я користувача або адресу
vi: Tìm kiếm tên người dùng hoặc địa chỉ
zh_cn: 搜索用户名或地址
zh_tw: 搜尋用戶名或地址

source: Search Username or Address
cs: Hledat uživatelské jméno nebo adresu
da: Søg efter brugernavn eller adresse
de: Benutzername oder Adresse suchen
es: Buscar nombre de usuario o dirección
fi: Hae käyttäjänimeä tai osoitetta
fr: Rechercher un nom d'utilisateur ou une adresse
he: חפש שם משתמש או כתובת
id: Cari Nama Pengguna atau Alamat
it: Cerca Nome utente o Indirizzo
ja: ユーザー名またはアドレスを検索
ko: 사용자 이름 또는 주소 검색
nl: Zoek gebruikersnaam of adres
no: Søk etter brukernavn eller adresse
pl: Szukaj nazwy użytkownika lub adresu
pt: Pesquisar Nome de Usuário ou Endereço
ro: Caută numele de utilizator sau adresa
ru: Поиск имени пользователя или адреса
sk: Hľadať používateľské meno alebo adresu
sl: Išči uporabniško ime ali naslov
sr: Pretraži korisničko ime ili adresu
sv: Sök användarnamn eller adress
th: ค้นหาชื่อผู้ใช้หรือที่อยู่
tr: Kullanıcı Adı veya Adres Ara
uk: Шукати ім'я користувача або адресу
vi: Tìm kiếm Tên người dùng hoặc Địa chỉ
zh_cn: 搜索用户名或地址
zh_tw: 搜尋用戶名或地址

source: Search...
cs: Hledat...
da: Søg...
de: Suche...
es: Buscar...
fi: Hae...
fr: Rechercher...
he: חפש...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
sk: Hľadať...
sl: Išči...
sr: Pretraži...
sv: Sök...
th: ค้นหา...
tr: Ara...
uk: Пошук...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜索...

source: Searching...
cs: Hledání...
da: Søger...
de: Suche läuft...
es: Buscando...
fi: Etsitään...
fr: Recherche en cours...
he: מחפש...
id: Mencari...
it: Cercando...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
no: Søker...
pl: Wyszukiwanie...
pt: Pesquisando...
ro: Căutare...
ru: Поиск...
sk: Hľadám...
sl: Iščem...
sr: Pretraživanje...
sv: Söker...
th: กำลังค้นหา...
tr: Aranıyor...
uk: Шукаю...
vi: Đang tìm kiếm...
zh_cn: 搜索中...
zh_tw: 搜尋中...

source: Security
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
he: אבטחה
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
sk: Bezpečnosť
sl: Varnost
sr: Bezbednost
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

source: Security tab > Account Key: choose Download file.
cs: Záložka Bezpečnost > Klíč účtu: zvolte Stáhnout soubor.
da: Sikkerhedsfanen > Kontonøgle: vælg Download fil.
de: Sicherheits-Tab > Kontoschlüssel: Wähle „Datei herunterladen“.
es: Pestaña Seguridad > Clave de cuenta: elige Descargar archivo.
fi: Turvallisuus-välilehti > Tilin avain: valitse Lataa tiedosto.
fr: Onglet Sécurité > Clé de compte : choisissez Télécharger le fichier.
he: לשונית אבטחה > מפתח חשבון: בחר הורד קובץ.
id: Tab Keamanan > Kunci Akun: pilih Unduh berkas.
it: Scheda Sicurezza > Chiave dell'account: scegli Scarica file.
ja: セキュリティタブ > アカウントキー：ファイルをダウンロードを選択してください。
ko: 보안 탭 > 계정 키: 파일 다운로드를 선택하십시오.
nl: Beveiligingstabblad > Accountkey: kies Bestand downloaden.
no: Sikkerhetsfane > Kontonøkkel: velg Last ned fil.
pl: Zakładka Bezpieczeństwo > Klucz konta: wybierz Pobierz plik.
pt: Aba Segurança > Chave da Conta: escolha Baixar arquivo.
ro: Fila Securitate > Cheie cont: alege Descarcă fișierul.
ru: Вкладка «Безопасность» > «Ключ учетной записи»: выберите «Загрузить файл».
sk: Karta Bezpečnosť > Kľúč účtu: vyberte Stiahnuť súbor.
sl: Zavihek Varnost > Ključ računa: izberite Prenesite datoteko.
sr: Kartica Bezbednost > Ključ naloga: izaberite Preuzmite datoteku.
sv: Säkerhetsfliken > Kontonyckel: välj Ladda ner fil.
th: แท็บความปลอดภัย > คีย์บัญชี: เลือกดาวน์โหลดไฟล์
tr: Güvenlik sekmesi > Hesap Anahtarı: Dosyayı indir'i seç.
uk: Вкладка Безпека > Ключ облікового запису: оберіть Завантажити файл.
vi: Tab Bảo mật > Khóa tài khoản: chọn Tải xuống tệp.
zh_cn: 安全选项卡 > 账户密钥：选择下载文件。
zh_tw: 安全性分頁 > 帳戶金鑰：選擇下載檔案。

source: Security tab > Data Backup: export a backup.
cs: Záložka Bezpečnost > Zálohování dat: exportujte zálohu.
da: Sikkerhedsfanen > Databackup: eksporter en backup.
de: Sicherheits-Tab > Daten-Backup: Exportiere ein Backup.
es: Pestaña Seguridad > Copia de seguridad de datos: exporta una copia de seguridad.
fi: Turvallisuus-välilehti > Tiedon varmuuskopiointi: vie varmuuskopio.
fr: Onglet Sécurité > Sauvegarde des données : exportez une sauvegarde.
he: לשונית אבטחה > גיבוי נתונים: ייצא גיבוי.
id: Tab Keamanan > Pencadangan Data: ekspor cadangan.
it: Scheda Sicurezza > Backup dei dati: esporta un backup.
ja: セキュリティタブ > データのバックアップ：バックアップをエクスポートしてください。
ko: 보안 탭 > 데이터 백업: 백업을 내보내십시오.
nl: Beveiligingstabblad > Data-backup: exporteer een back-up.
no: Sikkerhetsfane > Databackup: eksporter en backup.
pl: Zakładka Bezpieczeństwo > Kopia zapasowa danych: wyeksportuj kopię zapasową.
pt: Aba Segurança > Backup de Dados: exporte um backup.
ro: Fila Securitate > Rezervă de date: exportă o copie de rezervă.
ru: Вкладка «Безопасность» > «Резервное копирование данных»: экспортируйте резервную копию.
sk: Karta Bezpečnosť > Zálohovanie údajov: exportujte zálohu.
sl: Zavihek Varnost > Rezerva podatkov: izvozite varnostno kopijo.
sr: Kartica Bezbednost > Rezervna kopija podataka: izvezite rezervnu kopiju.
sv: Säkerhetsfliken > Databackup: exportera en backup.
th: แท็บความปลอดภัย > การสำรองข้อมูล: ส่งออกข้อมูลสำรอง
tr: Güvenlik sekmesi > Veri Yedekleme: bir yedek dışa aktar.
uk: Вкладка Безпека > Резервне копіювання даних: експортувати резервну копію.
vi: Tab Bảo mật > Sao lưu dữ liệu: xuất bản sao lưu.
zh_cn: 安全选项卡 > 数据备份：导出备份。
zh_tw: 安全性分頁 > 資料備份：匯出備份。

source: See all bookmarks
cs: Zobrazit všechny záložky
da: Se alle marker
de: Alle Lesezeichen anzeigen
es: Ver todos los marcadores
fi: Näytä kaikki kirjanmerkit
fr: Voir tous les marquages
he: ראה את כל המרקזים
id: Lihat semua marcador
it: Visualizza tutti i marcatori
ja: すべてのマーカーを表示
ko: 모든 마커 보기
nl: Bekijk alle markeerders
no: Se alle marke
pl: Zobacz wszystkie marcatory
pt: Ver todos os marcadores
ro: Vezi toate marcatoarele
ru: Посмотреть все маркаторы
sk: Zobraziť všetky záložky
sl: Ogled vseh markec
sr: Pogledaj sve marakare
sv: Se alla marke
th: ดูบุ๊กมาร์กทั้งหมด
tr: Tüm marcörleri gör
uk: Переглянути всі маркери
vi: Xem tất cả các marcadores
zh_cn: 查看所有书签
zh_tw: 查看所有書籤

source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
he: בחר
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteer
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectează
ru: Выбрать
sk: Vybrať
sl: Izberi
sr: Izaberi
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择
zh_tw: 選擇

source: Select permissions
cs: Vyber oprávnění
da: Vælg tilladelser
de: Berechtigungen auswählen
es: Seleccionar permisos
fi: Valitse oikeudet
fr: Sélectionner les autorisations
he: בחר הרשאות
id: Pilih izin
it: Seleziona autorizzazioni
ja: 権限を選択
ko: 권한 선택
nl: Selecteer rechten
no: Velg tillatelser
pl: Wybierz uprawnienia
pt: Selecionar permissões
ro: Selectează permisiunile
ru: Выберите разрешения
sk: Vyberte oprávnenia
sl: Izberi dovoljenja
sr: Izaberite dozvole
sv: Välj behörigheter
th: เลือกสิทธิ์
tr: İzinleri seçin
uk: Вибрати дозволи
vi: Chọn quyền
zh_cn: 选择权限
zh_tw: 選擇權限

source: Select Roles
cs: Vybrat role
da: Vælg roller
de: Rollen auswählen
es: Seleccionar roles
fi: Valitse roolit
fr: Sélectionner des rôles
he: בחר תפקידים
id: Pilih Peran
it: Seleziona Ruoli
ja: 役割を選択
ko: 역할 선택
nl: Selecteer Rollen
no: Velg roller
pl: Wybierz role
pt: Selecionar Funções
ro: Selectează Roluri
ru: Выбрать роли
sk: Vybrať role
sl: Izberi vloge
sr: Izaberite uloge
sv: Välj roller
th: เลือกบทบาท
tr: Rolleri Seç
uk: Вибрати ролі
vi: Chọn Vai trò
zh_cn: 选择角色
zh_tw: 選擇角色

source: Select skin tone
cs: Vybrat odstín pleti
da: Vælg huds farve
de: Hautfarbe auswählen
es: Seleccionar tono de piel
fi: Valitse ihonväri
fr: Sélectionner la teinte de peau
he: בחר צבע עור
id: Pilih warna kulit
it: Seleziona tonalità della pelle
ja: 肌色を選択
ko: 스킨 톤 선택
nl: Selecteer huidskleur
no: Velg hudfarge
pl: Wybierz odcień skóry
pt: Selecionar tom de pele
ro: Selectează tonul pielii
ru: Выберите оттенок кожи
sk: Vybrať odtenok pleti
sl: Izberi barvo kože
sr: Izaberi boju kože
sv: Välj hudton
th: เลือกโทนสีผิว
tr: Cilt tonu seç
uk: Вибрати колір шкіри
vi: Chọn tông da
zh_cn: 选择肤色
zh_tw: 選擇膚色

source: Send
cs: Odeslat
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
he: שלח
id: Kirim
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sr: Pošalji
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 发送
zh_tw: 發送
