Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Couldn't load your saved profile. Please re-enter your name and profile image.
cs: Nepodařilo se načíst váš uložený profil. Prosím, zadejte znovu své jméno a profilový obrázek.
da: Kunne ikke indlæse din gemte profil. Venligst indtast dit navn og profilbillede igen.
de: Konnte dein gespeichertes Profil nicht laden. Bitte gib deinen Namen und dein Profilbild erneut ein.
es: No se pudo cargar tu perfil guardado. Por favor, vuelve a ingresar tu nombre y la imagen de perfil.
fi: Ei voitu ladata tallennettua profiiliasi. Ole hyvä ja syötä nimesi ja profiilikuvasi uudelleen.
fr: Impossible de charger votre profil enregistré. Veuillez réentrer votre nom et votre image de profil.
he: לא ניתן לטעון את הפרופיל השמור שלך. אנא הזן מחדש את שמך ודמות הפרופיל שלך.
id: Tidak dapat memuat profil yang disimpan. Silakan masukkan kembali nama dan gambar profil Anda.
it: Impossibile caricare il tuo profilo salvato. Per favore inserisci di nuovo il tuo nome e l'immagine del profilo.
ja: 保存されたプロフィールを読み込めませんでした。名前とプロフィール画像を再入力してください。
ko: 저장된 프로필을 불러올 수 없습니다. 이름과 프로필 이미지를 다시 입력해 주세요.
nl: Je opgeslagen profiel kon niet worden geladen. Voer alsjeblieft opnieuw je naam en profielfoto in.
no: Kunne ikke laste din lagrede profil. Vennligst skriv inn navnet ditt og profilbildet på nytt.
pl: Nie można załadować zapisanego profilu. Proszę ponownie wprowadzić swoje imię i zdjęcie profilowe.
pt: Não foi possível carregar seu perfil salvo. Por favor, insira novamente seu nome e imagem de perfil.
ro: Nu am putut încărca profilul tău salvat. Te rugăm să reintroduci numele și imaginea de profil.
ru: Не удалось загрузить ваш сохраненный профиль. Пожалуйста, введите снова ваше имя и изображение профиля.
sk: Nepodarilo sa načítať váš uložený profil. Prosím, zadajte svoje meno a profilový obrázok.
sl: Ni bilo mogoče naložiti vašega shranjenega profila. Prosimo, ponovno vnesite svoje ime in sliko profila.
sr: Nije moguće učitati vaš sačuvani profil. Molimo ponovo unesite svoje ime i sliku profila.
sv: Kunde inte ladda din sparade profil. Vänligen ange ditt namn och profilbild på nytt.
th: ไม่สามารถโหลดโปรไฟล์ที่บันทึกไว้ของคุณได้ กรุณาใส่ชื่อและรูปโปรไฟล์ของคุณอีกครั้ง
tr: Kaydedilmiş profilinizi yükleyemedik. Lütfen adınızı ve profil resminizi tekrar girin.
uk: Не вдалося завантажити ваш збережений профіль. Будь ласка, введіть своє ім'я та зображення профілю знову.
vi: Không thể tải hồ sơ đã lưu của bạn. Vui lòng nhập lại tên và hình ảnh hồ sơ của bạn.
zh_cn: 无法加载您保存的个人资料。请重新输入您的姓名和个人资料图片。
zh_tw: 無法載入您保存的個人資料。請重新輸入您的姓名和個人資料圖片。

source: Couldn't reset: Quorum is open in another tab. Close all other Quorum tabs, then try again.
cs: Nepodařilo se resetovat: Quorum je otevřené v jiné záložce. Zavřete všechny ostatní záložky Quorum a zkuste to znovu.
da: Kunne ikke nulstille: Quorum er åben i en anden fane. Luk alle andre Quorum-faner, og prøv derefter igen.
de: Zurücksetzen fehlgeschlagen: Quorum ist in einem anderen Tab geöffnet. Schließe alle anderen Quorum-Tabs und versuche es dann erneut.
es: No se pudo restablecer: Quorum está abierto en otra pestaña. Cierra todas las demás pestañas de Quorum y vuelve a intentarlo.
fi: Ei voitu nollata: Quorum on auki toisessa välilehdessä. Sulje kaikki muut Quorum-välilehdet ja yritä sitten uudelleen.
fr: Impossible de réinitialiser : Quorum est ouvert dans un autre onglet. Fermez tous les autres onglets Quorum, puis réessayez.
he: לא ניתן לאפס: Quorum פתוח בלשונית אחרת. סגור את כל לשוניות Quorum האחרות, ואז נסה שוב.
id: Tidak dapat mengatur ulang: Quorum terbuka di tab lain. Tutup semua tab Quorum lainnya, lalu coba lagi.
it: Impossibile reimpostare: Quorum è aperto in un'altra scheda. Chiudi tutte le altre schede di Quorum, quindi riprova.
ja: リセットできませんでした: Quorum が別のタブで開いています。他のすべての Quorum タブを閉じてから、もう一度お試しください。
ko: 재설정할 수 없습니다: Quorum이 다른 탭에서 열려 있습니다. 다른 모든 Quorum 탭을 닫은 다음 다시 시도하십시오.
nl: Kon niet resetten: Quorum is geopend in een ander tabblad. Sluit alle andere Quorum-tabbladen en probeer het opnieuw.
no: Kunne ikke tilbakestille: Quorum er åpent i en annen fane. Lukk alle andre Quorum-faner, og prøv deretter igjen.
pl: Nie można zresetować: Quorum jest otwarte w innej karcie. Zamknij wszystkie inne karty Quorum, a następnie spróbuj ponownie.
pt: Não foi possível redefinir: o Quorum está aberto em outra aba. Feche todas as outras abas do Quorum e tente novamente.
ro: Nu s-a putut reseta: Quorum este deschis într-o altă filă. Închide toate celelalte file Quorum, apoi încearcă din nou.
ru: Не удалось сбросить: Quorum открыт в другой вкладке. Закройте все остальные вкладки Quorum, затем повторите попытку.
sk: Nepodarilo sa resetovať: Quorum je otvorený v inej karte. Zatvorte všetky ostatné karty Quorum a skúste to znova.
sl: Ponastavitev ni mogoča: Quorum je odprt v drugem zavihku. Zaprite vse druge zavihke Quorum in poskusite znova.
sr: Nije moguće resetovati: Quorum je otvoren u drugoj kartici. Zatvorite sve ostale Quorum kartice, pa pokušajte ponovo.
sv: Kunde inte återställa: Quorum är öppet i en annan flik. Stäng alla andra Quorum-flikar och försök sedan igen.
th: ไม่สามารถรีเซ็ตได้: Quorum เปิดอยู่ในแท็บอื่น ปิดแท็บ Quorum อื่นๆ ทั้งหมด แล้วลองอีกครั้ง
tr: Sıfırlanamadı: Quorum başka bir sekmede açık. Diğer tüm Quorum sekmelerini kapat, ardından tekrar dene.
uk: Не вдалося скинути: Quorum відкрито в іншій вкладці. Закрийте всі інші вкладки Quorum, а потім спробуйте ще раз.
vi: Không thể đặt lại: Quorum đang mở trong một tab khác. Đóng tất cả các tab Quorum khác, sau đó thử lại.
zh_cn: 无法重置：Quorum 在其他标签页中打开。请关闭所有其他 Quorum 标签页，然后重试。
zh_tw: 無法重設：Quorum 已在其他分頁中開啟。請關閉所有其他 Quorum 分頁，然後再試一次。

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
he: צור
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Creëren
no: Opprett
pl: Utwórz
pt: Criar
ro: Creați
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Kreirajte
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_tw: 建立

source: Create a Space
cs: Vytvořit Prostor
da: Opret et Space
de: Einen Space erstellen
es: Crear un Espacio
fi: Luo Tila
fr: Créer un Space
he: צור מרחב
id: Buat Space
it: Crea uno Spazio
ja: スペースを作成
ko: 스페이스 만들기
nl: Maak een Space
no: Opprett en Space
pl: Utwórz Przestrzeń
pt: Criar um Espaço
ro: Creează un Spațiu
ru: Создать пространство
sk: Vytvoriť Priestor
sl: Ustvari Prostor
sr: Kreiraj Prostor
sv: Skapa en Space
th: สร้าง Space
tr: Bir Alan oluştur
uk: Створити Простір
vi: Tạo một Space
zh_cn: 创建一个空间
zh_tw: 創建一個空間

source: Create a tag that members can display next to their username in messages. Upload an image and set a 4-character code to identify your Space.
cs: Vytvořte značku, kterou mohou členové zobrazovat vedle svého uživatelského jména v zprávách. Nahraj obrázek a nastavte 4místný kód k identifikaci vašeho Space.
da: Opret en tag, som medlemmer kan vise ved deres brugernavn i beskeder. Upload et billede og indstil en 4-karakter kode for at identificere din Space.
de: Erstelle einen Tag, den Mitglieder neben ihrem Benutzernamen in Nachrichten anzeigen können. Lade ein Bild hoch und stelle einen 4-stelligen Code ein, um deinen Space zu identifizieren.
es: Crea una etiqueta que los miembros puedan mostrar junto a su nombre de usuario en los mensajes. Sube una imagen y establece un código de 4 caracteres para identificar tu Espacio.
fi: Luo tunniste, jonka jäsenet voivat näyttää viestien käyttäjätunnuksensa viereen. Lataa kuva ja aseta 4-merkkinen koodi tunnistamaan Space-tilasi.
fr: Créez un tag que les membres peuvent afficher à côté de leur nom d'utilisateur dans les messages. Téléchargez une image et définissez un code de 4 caractères pour identifier votre Space.
he: צור תג שחברי המרחב יכולים להציג לצד שם המשתמש שלהם בהודעות. העלה תמונה וקבע קוד בן ארבעה תווים כדי לזהות את המרחב שלך.
id: Buat tag yang dapat anggota tampilkan di samping nama pengguna mereka dalam pesan. Unggah gambar dan atur kode 4 karakter untuk mengidentifikasi Space Anda.
it: Crea un tag che i membri possono visualizzare accanto al loro nome utente nei messaggi. Carica un'immagine e imposta un codice da 4 caratteri per identificare il tuo Space.
ja: メンバーがメッセージに表示できるタグを作成します。画像をアップロードし、スペースを識別する4文字のコードを設定してください。
ko: 태그를 생성하여 멤버들이 메시지 옆에 사용자 이름과 함께 표시할 수 있습니다. 이미지를 업로드하고 4자 코드를 설정하여 Space를 식별하세요.
nl: Maak een tag aan die leden naast hun gebruikersnaam in berichten kunnen tonen. Upload een afbeelding en stel een 4-karakter code in om je Space te identificeren.
no: Opprett et merke som medlemmer kan vise ved siden av sitt brukernavn i meldinger. Last opp et bilde og sett en 4-siffer kode for å identifisere din Space.
pl: Utwórz tag, który członkowie mogą wyświetlać obok swojej nazwy użytkownika w wiadomościach. Prześlij obraz i ustaw 4-znakowy kod, aby zidentyfikować swoją Przestrzeń.
pt: Crie uma etiqueta que os membros podem exibir ao lado do seu nome de usuário nas mensagens. Envie uma imagem e defina um código de 4 caracteres para identificar seu Space.
ro: Creează un tag pe care membrii îl pot afișa lângă numele de utilizator în mesaje. Încarcă o imagine și setează un cod de 4 caractere pentru a identifica Spațiul tău.
ru: Создайте тег, который участники могут отображать рядом со своим именем в сообщениях. Загрузите изображение и установите четырехсимвольный код для идентификации вашего Space.
sk: Vytvorte tag, ktorý členovia môžu zobraziť vedľa svojho mena v správach. Nahrajte obrázok a nastavte 4-miestny kód na identifikáciu vášho Space.
sl: Ustvari oznako, ki jo lahko člani prikazujejo poleg svojih uporabniških imen v sporočilih. Naloži sliko in nastavi 4-znakovni kod za identifikacijo tvojega Space.
sr: Kreirajte oznaku koju članovi mogu prikazati pored svog korisničkog imena u porukama. Pošaljite sliku i postavite 4-znakovni kod da biste identifikovali svoj prostor.
sv: Skapa en tagg som medlemmar kan visa bredvid sitt användarnamn i meddelanden. Ladda upp en bild och ställ in en 4-tecken kod för att identifiera ditt Space.
th: สร้างแท็กที่สมาชิกสามารถแสดงข้างชื่อผู้ใช้ในข้อความ ให้อัปโหลดรูปภาพและตั้งค่ารหัส 4 ตัวอักษรเพื่อระบุ Space ของคุณ
tr: Bir etiket oluşturun, üyeler bu etiketi mesajlarında kullanıcı adlarının yanına gösterebilir. Bir görsel yükleyin ve 4 karakterlik bir kod belirleyin ki Alanınızı tanımlayabilesiniz.
uk: Створіть мітку, яку учасники можуть відображати поруч зі своїм іменем у повідомленнях. Завантажте зображення та встановіть 4-символьний код для ідентифікації вашого Простору.
vi: Tạo thẻ mà thành viên có thể hiển thị bên cạnh tên người dùng của họ trong tin nhắn. Tải lên hình ảnh và đặt mã 4 ký tự để xác định Space của bạn.
zh_cn: 创建一个标签，成员可以在消息中的用户名旁边显示。上传图片并设置 4 字符代码来标识您的 Space。
zh_tw: 建立一個標籤，成員可以在訊息中顯示在他們的用戶名稱旁邊。上傳圖片並設定一個4字元的代碼來識別您的 Space。

source: Create New Account
cs: Vytvořit nový účet
da: Opret ny konto
de: Neues Konto erstellen
es: Crear una nueva cuenta
fi: Luo uusi tili
fr: Créer un nouveau compte
he: צור חשבון חדש
id: Buat Akun Baru
it: Crea Nuovo Account
ja: 新しいアカウントを作成
ko: 새 계정 만들기
nl: Maak Nieuwe Account
no: Opprett ny konto
pl: Utwórz nowe konto
pt: Criar Nova Conta
ro: Creează cont nou
ru: Создать новую учетную запись
sk: Vytvoriť nový účet
sl: Ustvari nov račun
sr: Kreiraj novi nalog
sv: Skapa nytt konto
th: สร้างบัญชีใหม่
tr: Yeni Hesap Oluştur
uk: Створити новий акаунт
vi: Tạo Tài Khoản Mới
zh_cn: 创建新账户
zh_tw: 建立新帳號

source: Create new account instead
cs: Vytvořit nový účet místo toho
da: Opret en ny konto i stedet
de: Stattdessen neues Konto erstellen
es: Crear una cuenta nueva
fi: Luo sen sijaan uusi tili
fr: Créer un nouveau compte
he: צור חשבון חדש במקום זאת
id: Buat akun baru sebagai gantinya
it: Crea un nuovo account
ja: 代わりに新しいアカウントを作成
ko: 대신 새 계정 만들기
nl: Maak in plaats daarvan een nieuw account aan
no: Opprett ny konto i stedet
pl: Utwórz nowe konto zamiast tego
pt: Criar uma conta nova
ro: Creează un cont nou în schimb
ru: Создать новый аккаунт
sk: Namiesto toho vytvoriť nový účet
sl: Ustvari nov račun namesto tega
sr: Kreiraj novi nalog umesto toga
sv: Skapa ett nytt konto istället
th: สร้างบัญชีใหม่แทน
tr: Yeni hesap oluştur
uk: Створити новий обліковий запис замість цього
vi: Tạo tài khoản mới thay thế
zh_cn: 改为创建新账户
zh_tw: 改為建立新帳戶

source: Create Passkey
cs: Vytvořit passkey
da: Opret Passkey
de: Passkey erstellen
es: Crear Passkey
fi: Luo Passkey
fr: Créer un passkey
he: צור passkey
id: Buat Passkey
it: Crea Passkey
ja: passkeyを作成
ko: passkey 생성
nl: Passkey aanmaken
no: Opprett Passkey
pl: Utwórz passkey
pt: Criar Passkey
ro: Creează passkey
ru: Создать passkey
sk: Vytvoriť Passkey
sl: Ustvari Passkey
sr: Kreiraj Passkey
sv: Skapa Passkey
th: สร้าง Passkey
tr: Passkey Oluştur
uk: Створити passkey
vi: Tạo Passkey
zh_cn: 创建passkey
zh_tw: 創建passkey

source: Create roles in Space Settings first.
cs: Nejprve vytvořte role v Nastavení prostoru.
da: Opret roller i Space-indstillingerne først.
de: Erstelle zuerst Rollen in den Space-Einstellungen.
es: Crea roles en la Configuración del Espacio primero.
fi: Luo rooleja Space-asetuksissa ensin.
fr: Créez des rôles dans les Paramètres de l'Espace d'abord.
he: צור תפקידים בהגדרות ה-Space קודם.
id: Buat peran di Pengaturan Space terlebih dahulu.
it: Crea ruoli nelle Impostazioni dello Spazio prima.
ja: 最初にスペース設定でロールを作成してください。
ko: 먼저 Space 설정에서 역할을 생성하세요.
nl: Maak eerst rollen aan in de Space-instellingen.
no: Opprett roller i Space-innstillinger først.
pl: Najpierw utwórz role w Ustawieniach Przestrzeni.
pt: Crie funções nas Configurações do Espaço primeiro.
ro: Creează roluri în Setările Spațiului mai întâi.
ru: Сначала создайте роли в настройках Space.
sk: Najprv vytvorte úlohy v nastaveniach Space.
sl: Najprej ustvarite vloge v nastavitvah Space.
sr: Prvo kreirajte uloge u podešavanjima Space-a.
sv: Skapa roller i Inställningar för Space först.
th: สร้างบทบาทในการตั้งค่า Space ก่อน
tr: Önce Alan Ayarlarında roller oluşturun.
uk: Спочатку створіть ролі в налаштуваннях Простору.
vi: Tạo vai trò trong Cài đặt Space trước.
zh_cn: 请先在空间设置中创建角色。
zh_tw: 請先在空間設定中建立角色。

source: Create Space
cs: Vytvořit Prostor
da: Skab Rum
de: Space erstellen
es: Crear Espacio
fi: Luo Tila
fr: Créer un Espace
he: צור מרחב
id: Buat Space
it: Crea lo Spazio
ja: スペースを作成
ko: 스페이스 만들기
nl: Maak Space
no: Opprett Space
pl: Utwórz Przestrzeń
pt: Criar Espaço
ro: Creează Spațiu
ru: Создай пространство
sk: Vytvoriť Priestor
sl: Ustvari Prostor
sr: Kreiraj Prostor
sv: Skapa Space
th: สร้าง Space
tr: Alan Oluştur
uk: Створити Простір
vi: Tạo Space
zh_cn: 创造空间
zh_tw: 建立空間

source: Create the passkey when asked.
cs: Vytvořte passkey, až budete vyzváni.
da: Opret passkey'en, når du bliver bedt om det.
de: Erstelle den passkey, wenn du dazu aufgefordert wirst.
es: Crea la passkey cuando se te solicite.
fi: Luo passkey pyydettäessä.
fr: Créez la passkey lorsque vous y êtes invité.
he: צור את ה-passkey כשתתבקש.
id: Buat passkey saat diminta.
it: Crea la passkey quando richiesto.
ja: 要求されたら passkey を作成してください。
ko: 요청 시 passkey를 생성하십시오.
nl: Maak de passkey aan wanneer daarom wordt gevraagd.
no: Opprett passkeyen når du blir bedt om det.
pl: Utwórz passkey, gdy zostaniesz o to poproszony.
pt: Crie a passkey quando solicitado.
ro: Creează passkey-ul când ți se cere.
ru: Создайте passkey, когда будет предложено.
sk: Vytvorte passkey, keď budete vyzvaní.
sl: Ustvarite passkey, ko ste pozvani.
sr: Kreirajte passkey kada se to od vas zatraži.
sv: Skapa passkeyn när du blir ombedd.
th: สร้าง passkey เมื่อระบบร้องขอ
tr: İstendiğinde passkey'i oluştur.
uk: Створіть passkey, коли буде запропоновано.
vi: Tạo passkey khi được yêu cầu.
zh_cn: 出现提示时创建 passkey。
zh_tw: 在提示時建立 passkey。

source: Creating Space...
cs: Vytvářím Prostor...
da: Opretter Space...
de: Space wird erstellt...
es: Creando Espacio...
fi: Luodaan Tila...
fr: Création du Space...
he: יוצר מרחב...
id: Membuat Space...
it: Creazione dello Spazio in corso...
ja: スペースを作成中...
ko: 스페이스 생성 중...
nl: Space aanmaken...
no: Oppretter Space...
pl: Tworzenie Przestrzeni...
pt: Criando Espaço...
ro: Creează Spațiu...
ru: Создание пространства...
sk: Vytváram Priestor...
sl: Ustvarjanje Prostora...
sr: Kreiram Prostor...
sv: Skapar Space...
th: กำลังสร้าง Space...
tr: Alan Oluşturuluyor...
uk: Створення Простору...
vi: Đang tạo Space...
zh_cn: 正在创建空间...
zh_tw: 正在創建空間...

source: Current
cs: Aktuální
da: Nuværende
de: Aktuell
es: Actual
fi: Nykyinen
fr: Actuel
he: נוכחי
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
nl: Huidig
no: Nåværende
pl: Aktualny
pt: Atual
ro: Curent
ru: Текущий
sk: Aktuálne
sl: Trenutno
sr: Trenutno
sv: Aktuell
th: ปัจจุบัน
tr: Mevcut
uk: Поточний
vi: Hiện tại
zh_cn: 当前
zh_tw: 當前

source: Current Invite Link
cs: Aktuální pozvánkový odkaz
da: Nuværende invitationslink
de: Aktueller Einladungslink
es: Enlace de invitación actual
fi: Nykyinen kutsulinkki
fr: Lien d'invitation actuel
he: קישור ההזמנה הנוכחי
id: Tautan Undangan Saat Ini
it: Link di Invito Corrente
ja: 現在の招待リンク
ko: 현재 초대 링크
nl: Huidige Uitnodigingslink
no: Nåværende invitasjonslenke
pl: Bieżący link zaproszenia
pt: Link de Convite Atual
ro: Linkul actual de invitație
ru: Текущая ссылка приглашения
sk: Aktuálny pozývací odkaz
sl: Trenutna povezava za povabilo
sr: Trenutni link za poziv
sv: Nuvarande inbjudningslänk
th: ลิงก์เชิญปัจจุบัน
tr: Mevcut Davet Bağlantısı
uk: Поточне посилання на запрошення
vi: Liên kết mời hiện tại
zh_cn: 当前邀请链接
zh_tw: 當前邀請連結

source: Danger
cs: Nebezpečí
da: Fare
de: Gefahr
es: Peligro
fi: Vaara
he: סכנה
id: Bahaya
it: Pericolo
ja: 危険
ko: 위험
nl: Gevaar
no: Fare
pl: Niebezpieczeństwo
pt: Perigo
ro: Pericol
ru: Опасность
sk: Nebezpečenstvo
sl: Nevarnost
sr: Opasnost
sv: Fara
th: อันตราย
tr: Tehlike
uk: Небезпека
vi: Nguy hiểm
zh_cn: 危险
zh_tw: 危險

source: Danger Zone
cs: Zóna nebezpečí
da: Farlige zoner
de: Gefahrenzone
es: Zona de peligro
fi: Vaaravyöhyke
fr: Zone de danger
he: אזור סכנה
id: Zona Bahaya
it: Zona pericolo
ja: 危険ゾーン
ko: 위험 구역
nl: Gevaarlijke zone
no: Faresone
pl: Strefa zagrożenia
pt: Zona de Perigo
ro: Zonă periculoasă
ru: Опасная зона
sk: Zóna nebezpečenstva
sl: Zona nevarnosti
sr: Zona opasnosti
sv: Farozon
th: โซนอันตราย
tr: Tehlikeli Bölge
uk: Зона небезпеки
vi: Khu vực nguy hiểm
zh_cn: 危险区域
zh_tw: 危險區域

source: Danger Zone: reset the app.
cs: Zóna nebezpečí: resetujte aplikaci.
da: Farlige zoner: nulstil appen.
de: Gefahrenzone: App zurücksetzen.
es: Zona de peligro: restablecer la aplicación.
fi: Vaaravyöhyke: nollaa sovellus.
fr: Zone de danger : réinitialiser l'application.
he: אזור סכנה: אפס את האפליקציה.
id: Zona Bahaya: reset aplikasi.
it: Zona pericolosa: ripristina l'app.
ja: 危険ゾーン：アプリをリセットします。
ko: 위험 구역: 앱을 재설정합니다.
nl: Gevaarlijke zone: reset de app.
no: Faresone: tilbakestill appen.
pl: Strefa zagrożenia: zresetuj aplikację.
pt: Zona de Perigo: redefinir o aplicativo.
ro: Zonă periculoasă: resetează aplicația.
ru: Опасная зона: сброс приложения.
sk: Zóna nebezpečenstva: resetujte aplikáciu.
sl: Zona nevarnosti: ponastavite aplikacijo.
sr: Zona opasnosti: resetujte aplikaciju.
sv: Farozon: återställ appen.
th: โซนอันตราย: รีเซ็ตแอป
tr: Tehlikeli Bölge: uygulamayı sıfırla.
uk: Зона небезпеки: скинути додаток.
vi: Khu vực nguy hiểm: đặt lại ứng dụng.
zh_cn: 危险区域：重置应用程序。
zh_tw: 危險區域：重設應用程式。

source: Dark
cs: Tmavý
da: Mørk
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
id: Gelap
it: Scuro
ja: ダーク
ko: 어두운
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Темный
sk: Tmavý
sl: Temno
sr: Tamno
sv: Mörk
th: มืด
tr: Karanlık
uk: Темний
vi: Tối
zh_cn: 深色
zh_tw: 黑暗

source: Data Backup
cs: Zálohování dat
de: Daten-Backup
es: Copia de seguridad de datos
fi: Tiedon varmuuskopiointi
fr: Sauvegarde des données
he: גיבוי נתונים
id: Cadangan Data
it: Backup dei dati
ja: データのバックアップ
ko: 데이터 백업
pl: Kopia zapasowa danych
pt: Backup de dados
ro: Rezervă de date
ru: Резервное копирование данных
sk: Zálohovanie údajov
sl: Rezerva podatkov
sr: Rezervna kopija podataka
th: การสำรองข้อมูล
tr: Veri Yedekleme
uk: Резервне копіювання даних
vi: Sao lưu dữ liệu
zh_cn: 数据备份
zh_tw: 資料備份

source: Data Recovery
cs: Obnova dat
da: Datagendannelse
de: Datenwiederherstellung
es: Recuperación de datos
fi: Tietojen palautus
fr: Récupération de données
he: שחזור נתונים
id: Pemulihan Data
it: Recupero dati
ja: データ復旧
ko: 데이터 복구
nl: Gegevensherstel
no: Datagjenoppretting
pl: Odzyskiwanie danych
pt: Recuperação de Dados
ro: Recuperare date
ru: Восстановление данных
sk: Obnova dát
sl: Obnova podatkov
sr: Obnova podataka
sv: Dataåterställning
th: การกู้คืนข้อมูล
tr: Veri Kurtarma
uk: Відновлення даних
vi: Khôi phục dữ liệu
zh_cn: 数据恢复
zh_tw: 數據恢復

source: days
cs: dny
da: dage
de: Tage
es: días
fi: päivää
fr: jours
he: ימים
id: hari
it: giorni
ja: 日
ko: 일
nl: dagen
no: dager
pl: dni
pt: dias
ro: zile
ru: дней
sk: dni
sl: dni
sr: dana
sv: dagar
th: วัน
tr: gün
uk: днів
vi: ngày
zh_cn: 天
zh_tw: 天

source: Decrypted Space with no known config key
cs: Dešifrovaný Prostor bez známého konfiguračního klíče
da: Dekrypteret Space uden kendt konfigurationsnøgle
de: Entschlüsselter Space ohne bekannten Konfigurationsschlüssel
es: Espacio descifrado sin clave de configuración conocida
fi: Salattu Space ilman tunnettua konfigurointiavainta
fr: Espace déchiffré sans clé de configuration connue
he: מרחב מפוענח ללא מפתח תצורה ידוע
id: Space terdekripsi tanpa kunci konfigurasi yang diketahui
it: Spazio decifrato senza chiave di configurazione conosciuta
ja: 既知の設定キーがない復号化されたスペース
ko: 알려진 구성 키가 없는 암호 해독된 공간
nl: Gedecodeerde Space zonder bekende configuratiesleutel
no: Dekryptert Space uten kjent konfigurasjonsnøkkel
pl: Odszyfrowana Przestrzeń bez znanego klucza konfiguracyjnego
pt: Espaço descriptografado sem chave de configuração conhecida
ro: Spațiu decriptat fără cheie de configurare cunoscută
ru: Расшифрованное Пространство без известного ключа конфигурации
sk: Dešifrovaný Priestor bez známeho konfiguračného kľúča
sl: Dekriptiran Prostor brez znanega konfiguracijskega ključa
sr: Dekriptovan Prostor bez poznatog konfiguracionog ključa
sv: Dekrypterat Space utan känd konfigurationsnyckel
th: Space ที่ถอดรหัสแล้วโดยไม่มีคีย์การกำหนดค่าที่รู้จัก
tr: Bilinen yapılandırma anahtarı olmayan şifresi çözülmüş Alan
uk: Розшифрований Простір без відомого ключа конфігурації
vi: Space đã giải mã không có khóa cấu hình đã biết
zh_cn: 已解密空间，没有已知配置密钥
zh_tw: 已解密的空間，沒有已知的設定金鑰

source: Decrypted Space with no known hub key
cs: Dešifrovaný Prostor bez známého klíče hubu
da: Dekrypteret Space uden kendt hub-nøgle
de: Entschlüsselter Space ohne bekannten Hub-Schlüssel
es: Espacio descifrado sin clave de hub conocida
fi: Salattu Tila ilman tunnettua hub-avainta
fr: Space déchiffré sans clé de hub connue
he: מרחב מפוענח ללא מפתח מרכז ידוע
id: Space yang Didekripsi tanpa kunci hub yang diketahui
it: Spazio decrittato senza chiave hub nota
ja: 既知のハブキーがない復号化されたスペース
ko: 알려진 허브 키가 없는 복호화된 스페이스
nl: Gedecodeerde Space zonder bekende hub-sleutel
no: Dekryptert Space med ingen kjent hub-nøkkel
pl: Odszyfrowana przestrzeń bez znanego klucza hub
pt: Espaço Descriptografado sem chave de hub conhecida
ro: Spațiu decriptat fără cheie de hub cunoscută
ru: Расшифрованное пространство без известного ключа хаба
sk: Dešifrovaný Priestor bez známeho hub kľúča
sl: Dekriptiran Prostor brez znane ključne točke
sr: Dekriptovani Prostor bez poznatog hub ključa
sv: Dekrypterad Space utan känd hubbnyckel
th: Space ที่ถอดรหัสแล้วโดยไม่มีคีย์ฮับที่รู้จัก
tr: Bilinmeyen hub anahtarı ile şifrelenmiş Alan
uk: Розшифрований Простір без відомого ключа хаба
vi: Space đã giải mã mà không có khóa hub nào được biết
zh_cn: 解密的空间没有已知的中心密钥
zh_tw: 解密的空間沒有已知的中心密鑰
