Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Edit {0}
cs: Upravit {0}
da: Rediger {0}
de: Bearbeitung {0}
es: Editar {0}
fi: Muokkaa {0}
fr: Modifier {0}
he: ערוך {0}
it: Modifica {0}
ja: {0}を編集
ko: {0} 편집
nl: Bewerk {0}
no: Rediger {0}
pl: Edytuj {0}
pt: Editar {0}
ro: Editează {0}
ru: Редактировать {0}
sk: Upraviť {0}
sl: Uredi {0}
sr: Izmeni {0}
sv: Redigera {0}
th: แก้ไข {0}
tr: {0}'ı düzenle
uk: Редагувати {0}
vi: Chỉnh sửa {0}
zh_cn: 编辑{0}
zh_tw: 編輯 {0}

source: Edit channel
cs: Upravit kanál
da: Rediger kanal
de: Kanal bearbeiten
es: Editar canal
fi: Muokkaa kanavaa
fr: Modifier le canal
he: ערוך ערוץ
id: Edit saluran
it: Modifica canale
ja: チャンネルを編集
ko: 채널 편집
nl: Kanaal bewerken
no: Rediger kanal
pl: Edytuj kanał
pt: Editar canal
ro: Editează canal
ru: Редактировать канал
sk: Upraviť kanál
sl: Uredi kanal
sr: Uredite kanal
sv: Redigera kanal
th: แก้ไขช่อง
tr: Kanala düzenlemeler yap
uk: Редагувати канал
vi: Chỉnh sửa kênh
zh_cn: 编辑频道
zh_tw: 編輯頻道

source: Edit Channel
cs: Upravit kanál
da: Rediger Kanal
de: Kanal bearbeiten
es: Editar Canal
fi: Muokkaa kanavaa
fr: Modifier le canal
he: ערוך ערוץ
id: Edit Saluran
it: Modifica Canale
ja: チャンネルを編集
ko: 채널 편집
nl: Kanaal bewerken
no: Rediger Kanal
pl: Edytuj kanał
pt: Editar Canal
ro: Editează Canal
ru: Редактировать канал
sk: Upraviť kanál
sl: Uredi kanal
sr: Uredi kanal
sv: Redigera kanal
th: แก้ไขช่องทาง
tr: Kanalı Düzenle
uk: Редагувати канал
vi: Chỉnh sửa Kênh
zh_cn: 编辑频道
zh_tw: 編輯頻道

source: Edit Folder
cs: Upravit složku
da: Rediger Mappe
de: Ordner bearbeiten
es: Editar Carpeta
fi: Muokkaa kansiota
fr: Modifier le dossier
he: ערוך תיקייה
it: Modifica Cartella
ja: フォルダーを編集
ko: 폴더 편집
nl: Map Bewerken
no: Rediger mappe
pl: Edytuj folder
pt: Editar Pasta
ro: Editează Folder
ru: Редактировать папку
sk: Upraviť priečinok
sl: Uredi mapo
sr: Izmeni fasciklu
sv: Redigera mapp
th: แก้ไขโฟลเดอร์
tr: Klasörü Düzenle
uk: Редагувати папку
vi: Chỉnh sửa Thư mục
zh_cn: 编辑文件夹
zh_tw: 編輯資料夾

source: Edit group
cs: Upravit skupinu
da: Rediger gruppe
de: Gruppe bearbeiten
es: Editar grupo
fi: Muokkaa ryhmää
fr: Modifier le groupe
he: ערוך קבוצה
id: Edit grup
it: Modifica gruppo
ja: グループを編集
ko: 그룹 편집
nl: Groep bewerken
no: Rediger gruppe
pl: Edytuj grupę
pt: Editar grupo
ro: Editează grup
ru: Редактировать группу
sk: Upraviť skupinu
sl: Uredi skupino
sr: Uredite grupu
sv: Redigera grupp
th: แก้ไขกลุ่ม
tr: Gruba düzenlemeler yap
uk: Редагувати групу
vi: Chỉnh sửa nhóm
zh_cn: 编辑组
zh_tw: 編輯群組

source: Edit Group
cs: Upravit skupinu
da: Rediger Gruppe
de: Gruppe bearbeiten
es: Editar Grupo
fi: Muokkaa ryhmää
fr: Modifier le groupe
he: ערוך קבוצה
id: Edit Grup
it: Modifica Gruppo
ja: グループを編集
ko: 그룹 편집
nl: Groep bewerken
no: Rediger Gruppe
pl: Edytuj grupę
pt: Editar Grupo
ro: Editează Grup
ru: Редактировать группу
sk: Upraviť skupinu
sl: Uredi skupino
sr: Uredi grupu
sv: Redigera grupp
th: แก้ไขกลุ่ม
tr: Grubu Düzenle
uk: Редагувати групу
vi: Chỉnh sửa Nhóm
zh_cn: 编辑组
zh_tw: 編輯群組

source: Edit history
cs: Upravit historii
da: Rediger historik
de: Bearbeitungshistorie
es: Editar historial
fi: Muokkaushistoria
fr: Modifier l'historique
he: ערוך היסטוריה
id: Edit riwayat
it: Modifica cronologia
ja: 編集履歴
ko: 편집 기록
nl: Bewerkgeschiedenis
no: Rediger historikk
pl: Edytuj historię
pt: Editar histórico
ro: Editează istoricul
ru: Редактировать историю
sk: Upraviť históriu
sl: Uredi zgodovino
sr: Uredi istoriju
sv: Redigera historik
th: แก้ไขประวัติ
tr: Düzenleme geçmişi
uk: Редагувати історію
vi: Chỉnh sửa lịch sử
zh_cn: 编辑历史
zh_tw: 編輯歷史

source: Edit History
cs: Historie úprav
da: Rediger historik
de: Bearbeitungsverlauf
es: Historial de ediciones
fi: Muokkaushistoria
fr: Historique des modifications
he: היסטוריית עריכה
id: Riwayat Edit
it: Cronologia modifiche
ja: 編集履歴
ko: 편집 기록
nl: Bewerkgeschiedenis
no: Redigeringshistorikk
pl: Historia edycji
pt: Histórico de Edição
ro: Istoricul editărilor
ru: История изменений
sk: História úprav
sl: Zgodovina urejanja
sr: Istorija izmena
sv: Redigeringshistorik
th: ประวัติการแก้ไข
tr: Düzenleme Geçmişi
uk: Історія редагувань
vi: Lịch sử chỉnh sửa
zh_cn: 编辑历史
zh_tw: 編輯歷史

source: Edit message
cs: Upravit zprávu
da: Rediger besked
de: Nachricht bearbeiten
es: Editar mensaje
fi: Muokkaa viestiä
fr: Modifier le message
he: ערוך הודעה
id: Edit pesan
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
nl: Bewerk bericht
no: Rediger melding
pl: Edytuj wiadomość
pt: Editar mensagem
ro: Editează mesajul
ru: Редактировать сообщение
sk: Upraviť správu
sl: Uredi sporočilo
sr: Izmeni poruku
sv: Redigera meddelande
th: แก้ไขข้อความ
tr: Mesajı düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa tin nhắn
zh_cn: 编辑消息
zh_tw: 編輯訊息

source: emoji & stickers
cs: emoji & lepicí papírky
da: emoji og klistermærker
de: Emoji & Sticker
es: emoji y stickers
fi: emoji & tarrat
fr: emoji et stickers
he: emoji & סטיקרים
id: emoji & stiker
it: emoji e adesivi
ja: 絵文字 & ステッカー
ko: 이모지 & 스티커
nl: emoji en stickers
no: emoji og klistremerker
pl: emoji & styczniki
pt: emoji e adesivos
ro: emoji și stickere
ru: Emoji & стикеры
sk: emoji & lepičky
sl: emoji & lepišča
sr: emoji i nalepnice
sv: emoji och klistermärken
th: อีโมจิและสติกเกอร์
tr: emoji & stickerlar
uk: емоджі & стікери
vi: emoji & nhãn dán
zh_cn: emoji 和贴纸
zh_tw: 表情符號和貼圖

source: Emoji picker
cs: Výběr emoji
da: Emoji vælger
de: Emoji-Auswahl
es: Selector de emojis
fi: Emoji-valitsin
fr: Sélecteur d'emoji
he: בוחר אמוג'י
id: Pemilih emoji
it: Selettore di emoji
ja: 絵文字ピッカー
ko: 이모지 선택기
nl: Emoji-kiezer
no: Emoji-velger
pl: Wybieracz emoji
pt: Seletor de emojis
ro: Selector de emoji
ru: Выбор эмодзи
sk: Výber emoji
sl: Izbirnik emoji
sr: Birač emoji
sv: Emoji-väljare
th: ตัวเลือกอีโมจิ
tr: Emoji seçici
uk: Вибір емодзі
vi: Bảng chọn emoji
zh_cn: 表情符号选择器
zh_tw: Emoji 選擇器

source: Enable sync
cs: Povolit synchronizaci
da: Aktivér synkronisering
de: Synchronisierung aktivieren
es: Habilitar sincronización
fi: Ota synkronointi käyttöön
fr: Activer la synchronisation
he: הפעל סנכרון
id: Aktifkan sinkronisasi
it: Abilita sincronizzazione
ja: 同期を有効にする
ko: 동기화 활성화
nl: Synchronisatie inschakelen
no: Aktiver synkronisering
pl: Włącz synchronizację
pt: Ativar sincronização
ro: Activează sincronizarea
ru: Включить синхронизацию
sk: Povoliť synchronizáciu
sl: Omogoči sinhronizacijo
sr: Omogući sinhronizaciju
sv: Aktivera synkronisering
th: เปิดใช้งานการซิงค์
tr: Senkronizasyonu etkinleştir
uk: Увімкнути синхронізацію
vi: Bật đồng bộ
zh_cn: 启用同步
zh_tw: 啟用同步

source: Enable threaded conversations in channels
cs: Povolit provázané konverzace v kanálech
da: Aktivér trådtegning i kanaler
de: Gekettelte Konversationen in Kanälen aktivieren
es: Habilitar conversaciones con hilos en canales
fi: Käytä ketjuitettuja keskusteluja kanavissa
fr: Activer les conversations en fil dans les canaux
he: אפשר שיחות בשרשורים בערוצים
id: Aktifkan percakapan bertema di channel
it: Abilita conversazioni a filo in canali
ja: チャンネルでスレッド形式の会話を有効化
ko: 채널에서 스레드형 대화를 활성화합니다
nl: Gesprekken in threads toestaan in kanalen
no: Aktiver trådet samtaler i kanaler
pl: Włącz wątki rozmów w kanałach
pt: Ativar conversas em thread nos canais
ro: Activează conversațiile în fire în canale
ru: Включить тематические обсуждения в каналах
sk: Povoliť prepojené konverzácie v kanáloch
sl: Omogoči nitkaste pogovore v kanalih
sr: Omogući razgovore u nitima u kanalima
sv: Aktivera trådad konversation i kanaler
th: เปิดใช้งานการสนทนาแบบมีหัวข้อย่อยในช่อง
tr: Kanallarda konu bazlı konuşmaları etkinleştir
uk: Увімкнути розгалужені діалоги в каналах
vi: Kích hoạt cuộc trò chuyện theo chủ đề trong các kênh
zh_cn: 在频道中启用线程对话
zh_tw: 在頻道中啟用串聯對話

source: Encryption error
cs: Chyba šifrování
da: Krypteringsfejl
de: Verschlüsselungsfehler
es: Error de cifrado
fi: Salausvirhe
fr: Erreur de chiffrement
he: שגיאת הצפנה
id: Kesalahan enkripsi
it: Errore di crittografia
ja: 暗号化エラー
ko: 암호화 오류
nl: Versleutelingsfout
no: Krypteringsfeil
pl: Błąd szyfrowania
pt: Erro de criptografia
ro: Eroare de criptare
ru: Ошибка шифрования
sk: Chyba šifrovania
sl: Napaka pri šifriranju
sr: Greška u enkripciji
sv: Krypteringsfel
th: ข้อผิดพลาดการเข้ารหัส
tr: Şifreleme hatası
uk: Помилка шифрування
vi: Lỗi mã hóa
zh_cn: 加密错误
zh_tw: 加密錯誤

source: Encryption Reset
cs: Resetování šifrování
da: Kryptering nulstillet
de: Verschlüsselung zurückgesetzt
es: Restablecimiento de cifrado
fi: Salauksen nollaus
fr: Réinitialisation du chiffrement
he: איפוס הצפנה
id: Enkripsi Direset
it: Reimposta crittografia
ja: 暗号化のリセット
ko: 암호화 재설정
nl: Versleuteling opnieuw ingesteld
no: Kryptering tilbakestilt
pl: Resetowanie szyfrowania
pt: Redefinição de Criptografia
ro: Resetare Criptare
ru: Сброс шифрования
sk: Resetovanie šifrovania
sl: Ponastavitev šifriranja
sr: Resetovanje enkripcije
sv: Kryptering återställd
th: รีเซ็ตการเข้ารหัส
tr: Şifreleme Sıfırlandı
uk: Скидання шифрування
vi: Đặt lại mã hóa
zh_cn: 加密重置
zh_tw: 加密已重設

source: Encryption state is missing required template data. Please generate a public invite link first.
cs: Stav šifrování postrádá požadovaná data šablony. Nejprve prosím vygenerujte veřejný pozvánkový odkaz.
da: Krypteringstilstand mangler nødvendige skabelondata. Generer venligst et offentligt invite-link først.
de: Der Verschlüsselungsstatus fehlt erforderliche Vorlagendaten. Bitte generiere zuerst einen öffentlichen Einladungslink.
es: El estado de cifrado falta datos de plantilla requeridos. Por favor, genera un enlace de invitación pública primero.
fi: Salaustilasta puuttuu vaaditut mallidata. Generoi ensin julkinen kutsulinkki.
fr: L'état de cryptage manque des données de modèle requises. Veuillez d'abord générer un lien d'invitation public.
he: מצב ההצפנה חסר נתוני תבנית נדרשים. אנא צור קישור הזמנה ציבורי קודם.
id: Status enkripsi hilang data template yang diperlukan. Silakan buat tautan undangan publik terlebih dahulu.
it: Lo stato di crittografia manca dei dati di template richiesti. Genera prima un link di invito pubblico.
ja: 暗号化状態に必要なテンプレートデータがありません。最初に公開招待リンクを生成してください。
ko: 암호화 상태에 필요한 템플릿 데이터가 없습니다. 먼저 공개 초대 링크를 생성하세요.
nl: Encryptietoestand mist vereiste sjabloongegevens. Genereer eerst een openbare uitnodigingslink.
no: Krypteringstilstand mangler nødvendig maldata. Vennligst generer en offentlig invitasjonslenke først.
pl: Stan szyfrowania nie zawiera wymaganych danych szablonu. Proszę najpierw wygenerować publiczny link zaproszenia.
pt: O estado de criptografia está faltando dados de modelo necessários. Por favor, gere um link de convite público primeiro.
ro: Starea criptării lipsește datele necesare din șablon. Te rugăm să generezi mai întâi un link de invitație public.
ru: Состояние шифрования не содержит необходимых данных шаблона. Пожалуйста, сначала создайте публичную ссылку для приглашения.
sk: Stav šifrovania chýba požadované údaje šablóny. Najprv prosím vygenerujte verejný pozývací odkaz.
sl: Stanje šifriranja nima zahtevanih podatkov predloge. Najprej ustvarite javno povabilo.
sr: Stanju enkripcije nedostaju potrebni podaci o šablonu. Molimo najpre generiši javnu pozivnicu.
sv: Krypteringstillståndet saknar nödvändig malldata. Vänligen generera en offentlig inbjudningslänk först.
th: สถานะการเข้ารหัสขาดข้อมูลเทมเพลตที่จำเป็น กรุณาสร้างลิงก์เชิญสาธารณะก่อน
tr: Şifreleme durumu gerekli şablon verilerini eksik. Lütfen önce bir genel davet bağlantısı oluşturun.
uk: Стан шифрування не містить необхідних даних шаблону. Будь ласка, спочатку згенеруйте публічне посилання для запрошення.
vi: Trạng thái mã hóa thiếu dữ liệu mẫu cần thiết. Vui lòng tạo liên kết mời công khai trước.
zh_cn: 加密状态缺少所需的模板数据。请先生成公共邀请链接。
zh_tw: 加密狀態缺少所需的模板數據。請先生成公共邀請連結。

source: Encryption state is missing required template data. The invite pool was not initialized.
cs: Stav šifrování postrádá požadovaná data šablony. Fond pozvánek nebyl inicializován.
da: Krypteringsstatus mangler påkrævede skabelondata. Invitationspuljen blev ikke initialiseret.
de: Dem Verschlüsselungsstatus fehlen erforderliche Vorlagendaten. Der Einladungspool wurde nicht initialisiert.
es: El estado de cifrado no tiene los datos de plantilla requeridos. El grupo de invitación no se inicializó.
fi: Salauksen tilasta puuttuu vaaditut mallitiedot. Kutsuallasta ei alustettu.
fr: L'état de chiffrement ne contient pas les données de modèle requises. Le pool d'invitations n'a pas été initialisé.
he: מצב הצפנה חסר נתוני תבנית נדרשים. מאגר ההזמנות לא אותחל.
id: Status enkripsi tidak memiliki data templat yang diperlukan. Kumpulan undangan tidak diinisialisasi.
it: Lo stato di crittografia non ha i dati del modello richiesti. Il pool di inviti non è stato inizializzato.
ja: 暗号化の状態に必要なテンプレートデータがありません。招待プールは初期化されませんでした。
ko: 암호화 상태에 필요한 템플릿 데이터가 누락되었습니다. 초대 풀이 초기화되지 않았습니다.
nl: De versleutelingsstatus mist vereiste sjabloongegevens. De uitnodigingspool is niet geïnitialiseerd.
no: Krypteringsstatus mangler nødvendige maldata. Invitasjonspoolen ble ikke initialisert.
pl: Stan szyfrowania nie zawiera wymaganych danych szablonu. Pula zaproszeń nie została zainicjowana.
pt: O estado de criptografia está sem os dados de modelo necessários. O pool de convites não foi inicializado.
ro: Starea criptării nu are datele șablonului necesare. Pool-ul de invitații nu a fost inițializat.
ru: Состояние шифрования не содержит необходимых данных шаблона. Пул приглашений не был инициализирован.
sk: Stav šifrovania neobsahuje požadované údaje šablóny. Fond pozvánok nebol inicializovaný.
sl: Stanju šifriranja manjkajo zahtevani podatki predloge. Bazen povabil ni bil inicializiran.
sr: Stanje enkripcije nedostaje potrebne podatke šablona. Bazen pozivnica nije inicijalizovan.
sv: Krypteringsstatus saknar nödvändig mallinformation. Inbjudningspoolen initierades inte.
th: สถานะการเข้ารหัสขาดข้อมูลเทมเพลตที่จำเป็น ไม่ได้เริ่มต้นพูลคำเชิญ
tr: Şifreleme durumunda gerekli şablon verileri eksik. Davet havuzu başlatılmadı.
uk: Стан шифрування не містить необхідних даних шаблону. Пул запрошень не було ініціалізовано.
vi: Trạng thái mã hóa thiếu dữ liệu mẫu bắt buộc. Nhóm lời mời chưa được khởi tạo.
zh_cn: 加密状态缺少所需的模板数据。邀请池未初始化。
zh_tw: 加密狀態缺少所需的範本資料。邀請池未初始化。

source: Encryption state is missing state data.
cs: Stav šifrování postrádá data stavu.
da: Krypteringsstatus mangler statusdata.
de: Dem Verschlüsselungsstatus fehlen Statusdaten.
es: El estado de cifrado no tiene datos de estado.
fi: Salauksen tilasta puuttuu tilatiedot.
fr: L'état de chiffrement ne contient pas les données d'état.
he: מצב הצפנה חסר נתוני מצב.
id: Status enkripsi tidak memiliki data status.
it: Lo stato di crittografia non ha i dati di stato.
ja: 暗号化の状態に状態データがありません。
ko: 암호화 상태에 상태 데이터가 누락되었습니다.
nl: De versleutelingsstatus mist statusgegevens.
no: Krypteringsstatus mangler tilstandsdata.
pl: Stan szyfrowania nie zawiera danych stanu.
pt: O estado de criptografia está sem dados de estado.
ro: Starea criptării nu are date de stare.
ru: Состояние шифрования не содержит данных состояния.
sk: Stav šifrovania neobsahuje údaje o stave.
sl: Stanju šifriranja manjkajo podatki o stanju.
sr: Stanje enkripcije nedostaje podaci o stanju.
sv: Krypteringsstatus saknar tillståndsinformation.
th: สถานะการเข้ารหัสขาดข้อมูลสถานะ
tr: Şifreleme durumunda durum verileri eksik.
uk: Стан шифрування не містить даних стану.
vi: Trạng thái mã hóa thiếu dữ liệu trạng thái.
zh_cn: 加密状态缺少状态数据。
zh_tw: 加密狀態缺少狀態資料。

source: Encryption state is missing state data. Please generate a public invite link first.
cs: Stav šifrování postrádá data stavu. Nejprve prosím vygenerujte veřejný pozvánkový odkaz.
da: Krypteringstilstand mangler tilstandsdata. Generer venligst et offentligt invite-link først.
de: Der Verschlüsselungsstatus fehlt Statusdaten. Bitte generiere zuerst einen öffentlichen Einladungslink.
es: El estado de cifrado falta datos de estado. Por favor, genera un enlace de invitación pública primero.
fi: Salaustilasta puuttuu tilatiedot. Generoi ensin julkinen kutsulinkki.
fr: L'état de cryptage manque des données d'état. Veuillez d'abord générer un lien d'invitation public.
he: מצב ההצפנה חסר נתוני מצב. אנא צור קישור הזמנה ציבורי קודם.
id: Status enkripsi hilang data status. Silakan buat tautan undangan publik terlebih dahulu.
it: Lo stato di crittografia manca dei dati di stato. Genera prima un link di invito pubblico.
ja: 暗号化状態に状態データがありません。最初に公開招待リンクを生成してください。
ko: 암호화 상태에 상태 데이터가 없습니다. 먼저 공개 초대 링크를 생성하세요.
nl: Encryptietoestand mist toestandsgegevens. Genereer eerst een openbare uitnodigingslink.
no: Krypteringstilstand mangler tilstandsdata. Vennligst generer en offentlig invitasjonslenke først.
pl: Stan szyfrowania nie zawiera danych stanu. Proszę najpierw wygenerować publiczny link zaproszenia.
pt: O estado de criptografia está faltando dados de estado. Por favor, gere um link de convite público primeiro.
ro: Starea criptării lipsește datele de stare. Te rugăm să generezi mai întâi un link de invitație public.
ru: Состояние шифрования не содержит данных состояния. Пожалуйста, сначала создайте публичную ссылку для приглашения.
sk: Stav šifrovania chýba údaje o stave. Najprv prosím vygenerujte verejný pozývací odkaz.
sl: Stanje šifriranja nima podatkov o stanju. Najprej ustvarite javno povabilo.
sr: Stanju enkripcije nedostaju podaci o stanju. Molimo najpre generiši javnu pozivnicu.
sv: Krypteringstillståndet saknar tillståndsdata. Vänligen generera en offentlig inbjudningslänk först.
th: สถานะการเข้ารหัสขาดข้อมูลสถานะ กรุณาสร้างลิงก์เชิญสาธารณะก่อน
tr: Şifreleme durumu durum verilerini eksik. Lütfen önce bir genel davet bağlantısı oluşturun.
uk: Стан шифрування не містить даних стану. Будь ласка, спочатку згенеруйте публічне посилання для запрошення.
vi: Trạng thái mã hóa thiếu dữ liệu trạng thái. Vui lòng tạo liên kết mời công khai trước.
zh_cn: 加密状态缺少状态数据。请先生成公共邀请链接。
zh_tw: 加密狀態缺少狀態數據。請先生成公共邀請連結。

source: Enter a description for your Space (optional)
cs: Zadej popis pro svůj Space (volitelné)
da: Indtast en beskrivelse for din Space (valgfrit)
de: Gib eine Beschreibung für deinen Space ein (optional)
es: Ingresa una descripción para tu Espacio (opcional)
fi: Anna kuvaus Space-lle (valinnainen)
fr: Entrez une description pour votre Espace (facultatif)
he: הזן תיאור עבור ה-Space שלך (אופציונלי)
id: Masukkan deskripsi untuk Space Anda (opsional)
it: Inserisci una descrizione per il tuo Space (opzionale)
ja: Spaceの説明を入力してください（オプション）
ko: Space에 대한 설명을 입력하세요 (선택 사항)
nl: Voer een beschrijving in voor je Space (optioneel)
no: Skriv inn en beskrivelse for Space-en din (valgfritt)
pl: Wprowadź opis dla swojej Przestrzeni (opcjonalnie)
pt: Insira uma descrição para o seu Espaço (opcional)
ro: Introdu o descriere pentru Spațiul tău (opțional)
ru: Введите описание для вашего Пространства (необязательно)
sk: Zadajte popis pre váš Space (voliteľné)
sl: Vnesite opis za vaš prostor (neobvezno)
sr: Unesite opis za vaš Space (opcionalno)
sv: Ange en beskrivning för din Space (valfritt)
th: กรอกคำอธิบายสำหรับ Space ของคุณ (ไม่บังคับ)
tr: Space'iniz için bir açıklama girin (isteğe bağlı)
uk: Введіть опис для вашого Простору (необов'язково)
vi: Nhập mô tả cho Space của bạn (tùy chọn)
zh_cn: 输入您的空间描述（可选）
zh_tw: 輸入您的 Space 描述（可選）

source: Enter a name for your Space
cs: Zadej název pro svůj Space
da: Indtast et navn til din Space
de: Gib einen Namen für deinen Space ein
es: Ingresa un nombre para tu Espacio
fi: Anna nimi Space-lle
fr: Entrez un nom pour votre Espace
he: הזן שם עבור ה-Space שלך
id: Masukkan nama untuk Space Anda
it: Inserisci un nome per il tuo Space
ja: Spaceの名前を入力してください
ko: Space의 이름을 입력하세요
nl: Voer een naam in voor je Space
no: Skriv inn et navn for Space-en din
pl: Wprowadź nazwę dla swojej Przestrzeni
pt: Insira um nome para o seu Espaço
ro: Introdu un nume pentru Spațiul tău
ru: Введите название для вашего Пространства
sk: Zadajte názov pre váš Space
sl: Vnesite ime za vaš prostor
sr: Unesite ime za vaš Space
sv: Ange ett namn för din Space
th: กรอกชื่อสำหรับ Space ของคุณ
tr: Space'iniz için bir ad girin
uk: Введіть назву для вашого Простору
vi: Nhập tên cho Space của bạn
zh_cn: 输入您的空间名称
zh_tw: 輸入您的 Space 名稱

source: Enter a user's address or @username to start messaging them.
cs: Zadejte adresu uživatele nebo @uživatelskéjméno, abyste mu mohli začít posílat zprávy.
da: Indtast en brugers adresse eller @brugernavn for at starte en besked med dem.
de: Gib die Adresse eines Benutzers oder @Benutzernamen ein, um Nachrichten zu senden.
es: Introduce la dirección de un usuario o @nombredeusuario para empezar a enviarle mensajes.
fi: Aloita viestittely syöttämällä käyttäjän osoite tai @käyttäjänimi.
fr: Saisissez l'adresse d'un utilisateur ou son @nomdutilisateur pour commencer à lui envoyer des messages.
he: הזן כתובת משתמש או @שם משתמש כדי להתחיל לשלוח לו הודעות.
id: Masukkan alamat pengguna atau @username untuk mulai mengirim pesan kepada mereka.
it: Inserisci l'indirizzo di un utente o il @nomeutente per iniziare a inviargli messaggi.
ja: ユーザーのアドレスまたは@ユーザー名を入力して、メッセージを開始してください。
ko: 메시지를 시작하려면 사용자의 주소 또는 @사용자 이름을 입력하십시오.
nl: Voer het adres of de @gebruikersnaam van een gebruiker in om met hem te beginnen chatten.
no: Skriv inn en brukers adresse eller @brukernavn for å begynne å sende meldinger til dem.
pl: Wprowadź adres użytkownika lub @nazwę_użytkownika, aby rozpocząć wysyłanie wiadomości.
pt: Insira o endereço de um usuário ou @nome_de_usuário para começar a enviar mensagens a ele.
ro: Introdu adresa unui utilizator sau @numele_utilizatorului pentru a începe să-i trimiți mesaje.
ru: Введите адрес пользователя или @имя_пользователя, чтобы начать с ним переписку.
sk: Zadajte adresu používateľa alebo @používateľské meno, aby ste mu mohli začať posielať správy.
sl: Vnesite naslov uporabnika ali @uporabniško ime, da začnete z njim sporočati.
sr: Unesite adresu korisnika ili @korisničkoime da biste im poslali poruku.
sv: Ange en användares adress eller @användarnamn för att börja skicka meddelanden till dem.
th: ป้อนที่อยู่ของผู้ใช้หรือ @ชื่อผู้ใช้เพื่อเริ่มส่งข้อความถึงพวกเขา
tr: Mesajlaşmaya başlamak için bir kullanıcının adresini veya @kullanıcı adını gir.
uk: Введіть адресу користувача або @ім'я_користувача, щоб почати надсилати йому повідомлення.
vi: Nhập địa chỉ người dùng hoặc @tên người dùng để bắt đầu nhắn tin cho họ.
zh_cn: 输入用户的地址或@用户名以开始向他们发送消息。
zh_tw: 輸入使用者的地址或 @使用者名稱以開始傳送訊息給他們。

source: Enter Address Manually
cs: Zadat adresu ručně
da: Indtast adresse manuelt
de: Adresse manuell eingeben
es: Introducir dirección manualmente
fi: Syötä osoite manuaalisesti
fr: Saisir l'adresse manuellement
he: הזן כתובת ידנית
id: Masukkan Alamat Secara Manual
it: Inserisci indirizzo manualmente
ja: アドレスを手動で入力
ko: 주소 수동 입력
nl: Voer adres handmatig in
no: Angi adresse manuelt
pl: Wprowadź adres ręcznie
pt: Digite o endereço manualmente
ro: Introdu adresa manual
ru: Введите адрес вручную
sk: Zadajte adresu ručne
sl: Vnesite naslov ročno
sr: Unesite adresu ručno
sv: Ange adress manuellt
th: กรุณาใส่ที่อยู่ด้วยตนเอง
tr: Adres Manuel Olarak Gir
uk: Ввести адресу вручну
vi: Nhập địa chỉ thủ công
zh_cn: 手动输入地址
zh_tw: 手動輸入地址
