Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Unknown User
cs: Neznámý uživatel
da: Ukendt bruger
de: Unbekannter Benutzer
es: Usuario Desconocido
fi: Tuntematon käyttäjä
fr: Utilisateur inconnu
he: משתמש לא ידוע
id: Pengguna Tidak Dikenal
it: Utente sconosciuto
ja: 不明なユーザー
ko: 알 수 없는 사용자
nl: Onbekende gebruiker
no: Ukjent bruker
pl: Nieznany Użytkownik
pt: Usuário Desconhecido
ro: Utilizator necunoscut
ru: Неизвестный пользователь
sk: Neznámy používateľ
sl: Neznan uporabnik
sr: Nepoznati korisnik
sv: Okänd användare
th: ผู้ใช้ที่ไม่ทราบ
tr: Bilinmeyen Kullanıcı
uk: Невідомий користувач
vi: Người dùng không xác định
zh_cn: 未知用户
zh_tw: 未知使用者

source: Unmute
cs: Zrušit ztlumení
da: Ophæv tavshed
de: Stummschaltung aufheben
es: Activar sonido
fi: Poista mykistys
fr: Désactiver la mise en sourdine
he: ביטול השתקה
id: Batalkan bisu
it: Riattiva
ja: ミュート解除
ko: 음소거 해제
nl: Demuten
no: Fjern demping
pl: Cofnij wyciszenie
pt: Reativar som
ro: Reactivează
ru: Включить звук
sk: Odtlmiť
sl: Razutišaj
sr: Ponovo uključi zvuk
sv: Slå på ljudet
th: เปิดเสียง
tr: Susturmayı Kaldır
uk: Увімкнути звук
vi: Bật tiếng
zh_cn: 取消静音
zh_tw: 取消靜音

source: Unmute Channel
cs: Zrušit ztlumení kanálu
da: Fjern dæmpning af kanal
de: Kanal wieder aktivieren
es: Activar sonido del canal
fi: Poista mykistys kanavalta
fr: Réactiver le canal
he: הסר השתקה מערוץ
id: Batalkan Bisukan Saluran
it: Attiva Canale
ja: チャンネルのミュートを解除
ko: 채널 음소거 해제
nl: Kanaal dempen opheffen
no: Fjern demping av kanal
pl: Wyłącz wyciszenie kanału
pt: Reativar som do Canal
ro: Reactivează Canalul
ru: Включить звук канала
sk: Zrušiť ztlmenie kanála
sl: Povrnite zvok kanala
sr: Ponovo uključi kanal
sv: Avtysta kanal
th: เปิดเสียงช่อง
tr: Kanalı Susturmayı Kaldır
uk: Відключити заглушення каналу
vi: Bật Âm Thanh Kênh
zh_cn: 取消静音频道
zh_tw: 取消靜音頻道

source: Unmute Conversation
cs: Zrušit ztlumení konverzace
da: Fjern lydløs Samtale
de: Unterhaltung wieder aktivieren
es: Activar sonido en la conversación
fi: Poista mykistys keskustelusta
fr: Annuler la mise en sourdine de la conversation
he: בטל השתקה של שיחה
id: Batalkan Bisukan Percakapan
it: Riattiva Conversazione
ja: 会話のミュートを解除
ko: 대화 음소거 해제
nl: Gesprek dempen opheffen
no: Fjern demping av samtale
pl: Włącz dźwięk rozmowy
pt: Reativar som da Conversa
ro: Dezactivează silențios Conversația
ru: Включить уведомления
sk: Zrušiť stlmenie konverzácie
sl: Razutišaj pogovor
sr: Ponovo uključi razgovor
sv: Avtysta Konversation
th: เปิดเสียงการสนทนา
tr: Sohbeti aç
uk: Увімкнути звук Розмови
vi: Bỏ tắt tiếng Cuộc trò chuyện
zh_cn: 取消静音对话
zh_tw: 取消靜音對話

source: Unmute Space
cs: Zrušit ztlumení prostoru
da: Fjern dæmpning af Space
de: Space wieder aktivieren
es: Activar sonido del espacio
fi: Poista mykistys Space
fr: Réactiver l'espace
he: הסר השתקה ממרחב
id: Batalkan Bisukan Space
it: Attiva Spazio
ja: スペースのミュートを解除
ko: 공간 음소거 해제
nl: Space dempen opheffen
no: Fjern demping av Space
pl: Wyłącz wyciszenie przestrzeni
pt: Reativar som do Espaço
ro: Reactivează Spațiul
ru: Включить звук пространства
sk: Zrušiť ztlmenie priestoru
sl: Povrnite zvok prostora
sr: Ponovo uključi prostor
sv: Avtysta Space
th: เปิดเสียง Space
tr: Alanı Susturmayı Kaldır
uk: Відключити заглушення простору
vi: Bật Âm Thanh Space
zh_cn: 取消静音空间
zh_tw: 取消靜音空間

source: Unmute User
cs: Zrušit ztlumení uživatele
da: Ophæv tavshed for bruger
de: Stummschaltung des Benutzers aufheben
es: Activar sonido del usuario
fi: Poista mykistys käyttäjältä
fr: Désactiver la mise en sourdine de l'utilisateur
he: ביטול השתקה של משתמש
id: Batalkan bisu Pengguna
it: Riattiva Utente
ja: ユーザーのミュート解除
ko: 사용자 음소거 해제
nl: Gebruiker demuten
no: Fjern demping av bruker
pl: Cofnij wyciszenie użytkownika
pt: Reativar som do Usuário
ro: Reactivează utilizatorul
ru: Включить звук пользователя
sk: Odtlmiť používateľa
sl: Razutišaj uporabnika
sr: Ponovo uključi korisnika
sv: Slå på ljudet för användare
th: เปิดเสียงผู้ใช้
tr: Kullanıcının Susturmasını Kaldır
uk: Увімкнути звук користувача
vi: Bật tiếng người dùng
zh_cn: 取消静音用户
zh_tw: 取消靜音用戶

source: unpin
cs: odpin
da: fjern fastgørelse
de: loslösen
es: desfijar
fi: poista pinnalta
fr: détacher
he: הסר סיכה
it: dispinna
ja: ピン解除
ko: 핀 해제
nl: losmaken
no: fjern festing
pl: odpinaj
pt: desfixar
ro: defixa
ru: открепить
sk: odopni
sl: odpinjanje
sr: ukloniti zakivanje
sv: avnåla
th: ยกเลิกการปักหมุด
tr: sabitlemeyi kaldır
uk: відкріпити
vi: bỏ ghim
zh_cn: 取消固定
zh_tw: 取消釘住

source: Unpin
cs: Odpnout
da: Fjern fastgørelse
de: Loslösen
es: Desfijar
fi: Poista pinni
fr: Détacher
he: הסר סיכה
it: Dispinna
ja: ピン解除
ko: 핀 해제
nl: Losmaken
no: Fjern festing
pl: Odpinaj
pt: Desfixar
ro: Defixează
ru: Открепить
sk: Odopni
sl: Odpni
sr: Ukloni zakivanje
sv: Avnåla
th: ยกเลิกการปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_cn: 取消固定
zh_tw: 取消釘住

source: Unpin message
cs: Odepnout zprávu
da: Fjern fastgørelse af besked
de: Nachricht lösen
es: Desanclar mensaje
fi: Poista kiinnitys viestistä
fr: Déépingler le message
he: הסר הצמדה מההודעה
id: Lepaskan pesan
it: Stacca messaggio
ja: メッセージのピン留めを解除
ko: 메시지 고정 해제
nl: Bericht losmaken
no: Fjern festing av melding
pl: Odepnij wiadomość
pt: Desfixar mensagem
ro: Dezfixează mesajul
ru: Открепить сообщение
sk: Odpripnúť správu
sl: Odpripni sporočilo
sr: Ukloni zakačenu poruku
sv: Avfäst meddelande
th: ยกเลิกการปักหมุดข้อความ
tr: Mesajı sabitlemeyi kaldır
uk: Відкріпити повідомлення
vi: Bỏ ghim tin nhắn
zh_cn: 取消置顶消息
zh_tw: 取消固定訊息

source: Unpin Message
cs: Odpnout zprávu
da: Fjern fastgørelse besked
de: Nachricht loslösen
es: Desfijar mensaje
fi: Poista viestin kiinnitys
fr: Détacher le message
he: שחרר הצמדת הודעה
id: Unpin Pesan
it: Dispinna Messaggio
ja: メッセージのピン解除
ko: 메시지 핀 해제
nl: Bericht Losmaken
no: Fjern festing av melding
pl: Odpinaj wiadomość
pt: Desfixar Mensagem
ro: Defixează Mesajul
ru: Открепить сообщение
sk: Odpripnúť správu
sl: Odpni sporočilo
sr: Ukloni poruku
sv: Avnåla meddelande
th: ยกเลิกการปักหมุดข้อความ
tr: Mesajı sabitlemeyi kaldır
uk: Відкріпити повідомлення
vi: Bỏ ghim Tin nhắn
zh_cn: 取消固定消息
zh_tw: 取消釘住訊息

source: Unpin this post
cs: Odepnout tento příspěvek
da: Fjern fastgørelse af dette indlæg
de: Diesen Beitrag lösen
es: Desanclar esta publicación
fi: Poista tämän postauksen kiinnitys
fr: Déépingler ce message
he: הסר הצמדה מהפוסט הזה
id: Lepaskan pos ini
it: Stacca questo post
ja: この投稿のピン留めを解除
ko: 이 게시물 고정 해제
nl: Dit bericht losmaken
no: Fjern festing av dette innlegget
pl: Odepnij ten post
pt: Desfixar esta postagem
ro: Dezfixează această postare
ru: Открепить этот пост
sk: Odpripnúť tento príspevok
sl: Odpripni to objavo
sr: Ukloni ovu objavu
sv: Avfäst detta inlägg
th: ยกเลิกการปักหมุดโพสต์นี้
tr: Bu gönderiyi sabitlemeyi kaldır
uk: Відкріпити цей пост
vi: Bỏ ghim bài viết này
zh_cn: 取消置顶此帖子
zh_tw: 取消固定這篇文章

source: Until you reply, this sender will not see your display name or profile picture
cs: Dokud neodpovíte, tento odesílatel neuvidí vaše zobrazené jméno ani profilový obrázek
da: Indtil du svarer, vil denne afsender ikke se dit visningsnavn eller profilbillede
de: Bis du antwortest, wird dieser Absender deinen Anzeigenamen oder dein Profilbild nicht sehen
es: Hasta que respondas, este remitente no verá tu nombre de pantalla ni tu foto de perfil.
fi: Kunnes vastaat, tämä lähettäjä ei näe näyttönimeäsi tai profiilikuvaasi
fr: Jusqu'à ce que vous répondiez, cet expéditeur ne verra pas votre nom d'affichage ou votre photo de profil
he: עד שתשיב, השולח הזה לא יראה את שם התצוגה או את תמונת הפרופיל שלך
id: Sampai Anda membalas, pengirim ini tidak akan melihat nama tampilan atau foto profilmu
it: Fino a quando non rispondi, questo mittente non vedrà il tuo nome visualizzato o la tua immagine del profilo
ja: あなたが返信するまで、この送信者はあなたの表示名やプロフィール写真を見ることができません
ko: 당신이 응답할 때까지, 이 발신자는 당신의 표시 이름이나 프로필 사진을 볼 수 없습니다.
nl: Tenzij je antwoordt, zal deze afzender je weergavenaam of profielfoto niet zien
no: Inntil du svarer, vil denne avsenderen ikke se ditt visningsnavn eller profilbilde
pl: Do czasu, gdy odpowiesz, ten nadawca nie zobaczy twojej nazwy wyświetlanej ani zdjęcia profilowego
pt: Até você responder, este remetente não verá seu nome de exibição ou foto de perfil
ro: Până când răspunzi, acest expeditor nu va vedea numele tău de afișare sau fotografia de profil
ru: Пока вы не ответите, этот отправитель не увидит ваше отображаемое имя или фотографию профиля
sk: Pokým neodpíšete, tento odosielateľ neuvidí vaše zobrazené meno ani profilový obrázok
sl: Dokler ne odgovorite, ta pošiljatelj ne bo videl vašega prikazanega imena ali profilne slike
sr: Dok ne odgovorite, ovaj pošiljalac neće videti vaše ime ili profilnu sliku
sv: Tills du svarar kommer denna avsändare inte att se ditt visningsnamn eller profilbild
th: จนกว่าคุณจะตอบกลับ ผู้ส่งนี้จะไม่เห็นชื่อแสดงของคุณหรือรูปโปรไฟล์
tr: Cevap verene kadar, bu gönderici sizin görüntü adınızı veya profil resminizi göremeyecek
uk: Поки ви не відповісте, цей відправник не побачить ваше ім'я відображення або профільне зображення
vi: Cho đến khi bạn trả lời, người gửi này sẽ không thấy tên hiển thị hoặc ảnh đại diện của bạn
zh_cn: 在您回复之前，此发件人将无法看到您的显示名称或个人资料图片
zh_tw: 在您回覆之前，該發件人將無法看到您的顯示名稱或個人資料圖片

source: Update kick records for all members. Use this if kicked users still appear active to some members.
cs: Aktualizujte záznamy o vyloučení pro všechny členy. Použijte to, pokud se vyloučení uživatelé stále zobrazují jako aktivní pro některé členy.
da: Opdater kick-poster for alle medlemmer. Brug dette, hvis sparkede brugere stadig vises som aktive for nogle medlemmer.
de: Aktualisiere die Kick-Aufzeichnungen für alle Mitglieder. Verwende dies, wenn gekickte Benutzer bei einigen Mitgliedern weiterhin aktiv erscheinen.
es: Actualiza los registros de expulsión para todos los miembros. Usa esto si los usuarios expulsados aún aparecen activos para algunos miembros.
fi: Päivitä potkuennätykset kaikille jäsenille. Käytä tätä, jos potkut saaneet käyttäjät näyttävät edelleen aktiivisilta joillekin jäsenille.
fr: Mettre à jour les enregistrements de kick pour tous les membres. Utilisez ceci si les utilisateurs expulsés apparaissent toujours actifs pour certains membres.
he: עדכן את רשומות ההדחה עבור כל החברים. השתמש בזה אם משתמשים שהודחו עדיין מופיעים פעילים לחלק מהחברים.
id: Perbarui catatan pemecatan untuk semua anggota. Gunakan ini jika pengguna yang dikeluarkan masih muncul aktif bagi beberapa anggota.
it: Aggiorna i registri di espulsione per tutti i membri. Usa questo se gli utenti espulsi continuano a sembrare attivi per alcuni membri.
ja: 全メンバーのキック記録を更新します。キックされたユーザーがまだ一部のメンバーにアクティブとして表示される場合に使用してください。
ko: 모든 구성원의 강제 퇴장 기록을 업데이트합니다. 퇴장한 사용자가 여전히 일부 구성원에게 활성 상태로 나타나는 경우 사용하세요.
nl: Werk de schorsingsrecords bij voor alle leden. Gebruik dit als geschorste gebruikers nog steeds actief lijken voor sommige leden.
no: Oppdater sparkeposter for alle medlemmer. Bruk dette hvis sparkede brukere fortsatt vises som aktive for noen medlemmer.
pl: Zaktualizuj rekordy usunięcia dla wszystkich członków. Użyj tego, jeśli usunięci użytkownicy nadal wydają się aktywni dla niektórych członków.
pt: Atualizar registros de expulsão para todos os membros. Use isso se usuários expulsos ainda aparecerem ativos para alguns membros.
ro: Actualizează înregistrările de excludere pentru toți membrii. Folosește aceasta dacă utilizatorii excluși apar încă activ pentru unii membri.
ru: Обновите записи о кикнутых для всех участников. Используйте это, если кикнутые пользователи все еще отображаются как активные для некоторых участников.
sk: Aktualizujte záznamy o vylúčení pre všetkých členov. Použite to, ak sa vylúčení používatelia stále javia ako aktívni niektorým členom.
sl: Posodobite zapise o izključitvah za vse člane. Uporabite to, če se izključeni uporabniki še vedno zdijo aktivni nekaterim članom.
sr: Ažurirajte zapise o izbacivanju za sve članove. Koristite ovo ako izbačeni korisnici i dalje izgledaju aktivni nekim članovima.
sv: Uppdatera avstängningsregister för alla medlemmar. Använd detta om avstängda användare fortfarande verkar aktiva för vissa medlemmar.
th: อัปเดตบันทึกการเตะสำหรับสมาชิกทั้งหมด ใช้สิ่งนี้หากผู้ใช้ที่ถูกเตะยังปรากฏว่าใช้งานอยู่สำหรับสมาชิกบางคน.
tr: Tüm üyeler için atma kayıtlarını güncelleyin. Atılan kullanıcılar bazı üyeler için hala aktif görünüyorsa bunu kullanın.
uk: Оновіть записи про вигнання для всіх учасників. Використовуйте це, якщо вигнані користувачі все ще з'являються активними для деяких учасників.
vi: Cập nhật hồ sơ bị đá cho tất cả các thành viên. Sử dụng điều này nếu người dùng bị đá vẫn xuất hiện là hoạt động với một số thành viên.
zh_cn: 更新所有成员的踢出记录。如果被踢的用户仍然在某些成员中显示为活跃，请使用此功能。
zh_tw: 更新所有成員的踢出記錄。如果被踢的用戶仍然對某些成員顯示為活躍，請使用此功能。

source: Upload a banner for your Space - PNG or JPG - Optimal ratio 2:1
cs: Nahrajte banner pro váš Prostor – PNG nebo JPG – optimální poměr 2:1
da: Upload et banner til din Space - PNG eller JPG - Optimalt forhold 2:1
de: Lade ein Banner für deinen Space hoch – PNG oder JPG – Optimales Verhältnis 2:1
es: Sube un banner para tu Espacio - PNG o JPG - Relación óptima 2:1
fi: Lataa banneri Space-tilaasi – PNG tai JPG – Optimaalinen suhde 2:1
fr: Téléchargez une bannière pour votre Espace - PNG ou JPG - Ratio optimal 2:1
he: העלה באנר למרחב שלך - PNG או JPG - יחס אופטימלי 2:1
id: Unggah banner untuk Space Anda - PNG atau JPG - Rasio optimal 2:1
it: Carica un banner per il tuo Spazio - PNG o JPG - Rapporto ottimale 2:1
ja: スペースのバナーをアップロード - PNG または JPG - 最適な比率は 2:1
ko: 당신의 공간을 위한 배너를 업로드하세요 - PNG 또는 JPG - 최적 비율 2:1
nl: Upload een banner voor je Space - PNG of JPG - Optimale verhouding 2:1
no: Last opp et banner for din Space – PNG eller JPG – Optimalt forhold 2:1
pl: Prześlij baner dla swojej Przestrzeni – PNG lub JPG – Optymalny współczynnik 2:1
pt: Carregue um banner para o seu Espaço - PNG ou JPG - Proporção ideal 2:1
ro: Încarcă un banner pentru Spațiul tău - PNG sau JPG - Raport optim 2:1
ru: Загрузите баннер для Вашего Пространства — PNG или JPG — Оптимальное соотношение 2:1
sk: Nahrajte banner pre váš Priestor – PNG alebo JPG – Optimálny pomer 2:1
sl: Naložite pasico za vaš Prostor – PNG ali JPG – Optimalno razmerje 2:1
sr: Otpremite baner za vaš Prostor – PNG ili JPG – Optimalni odnos 2:1
sv: Ladda upp en banner för din Space - PNG eller JPG - Optimalt förhållande 2:1
th: อัปโหลดแบนเนอร์สำหรับ Space ของคุณ - PNG หรือ JPG - อัตราส่วนที่เหมาะสม 2:1
tr: Alanınız için bir başlık yükleyin - PNG veya JPG - En uygun oran 2:1
uk: Завантажте банер для Вашого Простору – PNG або JPG – Оптимальне співвідношення 2:1
vi: Tải lên biểu ngữ cho Space của bạn - PNG hoặc JPG - Tỷ lệ tối ưu 2:1
zh_cn: 为您的空间上传横幅 - PNG 或 JPG - 最佳比例 2:1
zh_tw: 上傳您的空間橫幅 - PNG 或 JPG - 最佳比例 2:1

source: Upload an avatar for this Space - PNG or JPG - Optimal ratio 1:1
cs: Nahraj avatar pro tento Space - PNG nebo JPG - Optimální poměr 1:1
da: Upload et avatar til dette Space - PNG eller JPG - Optimal forhold 1:1
de: Lade ein Avatar für diesen Space hoch - PNG oder JPG - Optimales Verhältnis 1:1
es: Sube un avatar para este Espacio - PNG o JPG - Relación óptima 1:1
fi: Lataa avatar tälle Space - PNG tai JPG - Optimaalinen suhde 1:1
fr: Téléchargez un avatar pour cet Espace - PNG ou JPG - Ratio optimal 1:1
he: העלה תמונה עבור המרחב הזה - PNG או JPG - יחס אופטימלי 1:1
id: Unggah avatar untuk Space ini - PNG atau JPG - Rasio optimal 1:1
it: Carica un avatar per questo Spazio - PNG o JPG - Rapporto ottimale 1:1
ja: このスペースのアバターをアップロード - PNGまたはJPG - 最適な比率1:1
ko: 이 공간의 아바타를 업로드하세요 - PNG 또는 JPG - 최적 비율 1:1
nl: Upload een avatar voor deze Space - PNG of JPG - Optimale verhouding 1:1
no: Last opp en avatar for dette Space - PNG eller JPG - Optimal forhold 1:1
pl: Prześlij awatar dla tej Przestrzeni - PNG lub JPG - Optymalny stosunek 1:1
pt: Envie um avatar para este Espaço - PNG ou JPG - Proporção ideal 1:1
ro: Încarcă un avatar pentru acest Spațiu - PNG sau JPG - Raport optim 1:1
ru: Загрузите аватар для этого Пространства - PNG или JPG - Оптимальное соотношение 1:1
sk: Nahrajte avatar pre tento Space - PNG alebo JPG - Optimálny pomer 1:1
sl: Naložite avatar za to Space - PNG ali JPG - Optimalno razmerje 1:1
sr: Otpremite avatar za ovaj Space - PNG ili JPG - Optimalan odnos 1:1
sv: Ladda upp en avatar för detta Space - PNG eller JPG - Optimalt förhållande 1:1
th: อัปโหลดภาพโปรไฟล์สำหรับพื้นที่นี้ - PNG หรือ JPG - อัตราส่วนที่เหมาะสม 1:1
tr: Bu Alan için bir avatar yükleyin - PNG veya JPG - Optimal oran 1:1
uk: Завантажте аватар для цього Простору - PNG або JPG - Оптимальне співвідношення 1:1
vi: Tải lên một ảnh đại diện cho Space này - PNG hoặc JPG - Tỷ lệ tối ưu 1:1
zh_cn: 为此空间上传头像 - PNG 或 JPG - 最佳比例 1:1
zh_tw: 為此空間上傳頭像 - PNG 或 JPG - 最佳比例 1:1

source: Upload an avatar for your profile - PNG or JPG - Optimal ratio 1:1
cs: Nahrát avatar pro váš profil - PNG nebo JPG - Optimální poměr 1:1
da: Upload et avatar til din profil - PNG eller JPG - Optimal forhold 1:1
de: Lade ein Avatar für dein Profil hoch - PNG oder JPG - Optimales Verhältnis 1:1
es: Sube un avatar para tu perfil - PNG o JPG - Relación óptima 1:1
fi: Lataa avatar profiilillesi - PNG tai JPG - Optimaalinen suhde 1:1
fr: Téléchargez un avatar pour votre profil - PNG ou JPG - Ratio optimal 1:1
he: העלה תמונת פרופיל - PNG או JPG - יחס אופטימלי 1:1
id: Unggah avatar untuk profil Anda - PNG atau JPG - Rasio optimal 1:1
it: Carica un avatar per il tuo profilo - PNG o JPG - Rapporto ottimale 1:1
ja: あなたのプロフィールのアバターをアップロード - PNGまたはJPG - 最適な比率1:1
ko: 당신의 프로필에 아바타 업로드 - PNG 또는 JPG - 최적 비율 1:1
nl: Upload een avatar voor je profiel - PNG of JPG - Optimale verhouding 1:1
no: Last opp et avatar for profilen din - PNG eller JPG - Optimal forhold 1:1
pl: Prześlij awatar dla swojego profilu - PNG lub JPG - Optymalny stosunek 1:1
pt: Envie um avatar para o seu perfil - PNG ou JPG - Proporção ideal 1:1
ro: Încarcă un avatar pentru profilul tău - PNG sau JPG - Raport optim 1:1
ru: Загрузите аватар для вашего профиля - PNG или JPG - Оптимальное соотношение 1:1
sk: Nahrajte avatar pre váš profil - PNG alebo JPG - Optimálny pomer 1:1
sl: Naloži avatar za svoj profil - PNG ali JPG - Optimalno razmerje 1:1
sr: Otpremi avatar za svoj profil - PNG ili JPG - Optimalan odnos 1:1
sv: Ladda upp en avatar för din profil - PNG eller JPG - Optimal förhållande 1:1
th: อัปโหลดภาพโปรไฟล์สำหรับบัญชีของคุณ - PNG หรือ JPG - อัตราส่วนที่เหมาะสม 1:1
tr: Profiliniz için bir avatar yükleyin - PNG veya JPG - Optimal oran 1:1
uk: Завантажте аватар для вашого профілю - PNG або JPG - Оптимальне співвідношення 1:1
vi: Tải lên một ảnh đại diện cho hồ sơ của bạn - PNG hoặc JPG - Tỷ lệ tối ưu 1:1
zh_cn: 为您的个人资料上传头像 - PNG 或 JPG - 最佳比例 1:1
zh_tw: 為您的個人資料上傳頭像 - PNG 或 JPG - 最佳比例 1:1

source: Upload an icon for your Space - PNG or JPG - Optimal ratio 1:1
cs: Nahrát ikonu pro váš prostor - PNG nebo JPG - Optimální poměr 1:1
da: Upload et ikon til dit Space - PNG eller JPG - Optimal forhold 1:1
de: Lade ein Icon für deinen Space hoch - PNG oder JPG - Optimales Verhältnis 1:1
es: Sube un ícono para tu Espacio - PNG o JPG - Relación óptima 1:1
fi: Lataa ikoni tilallesi - PNG tai JPG - Optimaalinen suhde 1:1
fr: Téléchargez une icône pour votre Espace - PNG ou JPG - Ratio optimal 1:1
he: העלה אייקון למרחב שלך - PNG או JPG - יחס אופטימלי 1:1
id: Unggah ikon untuk Space-mu - PNG atau JPG - Rasio optimal 1:1
it: Carica un'icona per il tuo Space - PNG o JPG - Rapporto ottimale 1:1
ja: あなたのスペースのアイコンをアップロード - PNGまたはJPG - 最適な比率1:1
ko: 당신의 Space에 아이콘 업로드 - PNG 또는 JPG - 최적 비율 1:1
nl: Upload een pictogram voor je Space - PNG of JPG - Optimale verhouding 1:1
no: Last opp et ikon for din Space - PNG eller JPG - Optimal forhold 1:1
pl: Prześlij ikonę dla swojej przestrzeni - PNG lub JPG - Optymalny stosunek 1:1
pt: Envie um ícone para o seu Espaço - PNG ou JPG - Proporção ideal 1:1
ro: Încarcă o pictogramă pentru Spațiul tău - PNG sau JPG - Raport optim 1:1
ru: Загрузите значок для вашего пространства - PNG или JPG - Оптимальное соотношение 1:1
sk: Nahrajte ikonu pre váš priestor - PNG alebo JPG - Optimálny pomer 1:1
sl: Naloži ikono za svoj prostor - PNG ali JPG - Optimalno razmerje 1:1
sr: Otpremi ikonu za vaš prostor - PNG ili JPG - Optimalan odnos 1:1
sv: Ladda upp en ikon för ditt Space - PNG eller JPG - Optimal förhållande 1:1
th: อัปโหลดไอคอนสำหรับพื้นที่ของคุณ - PNG หรือ JPG - อัตราส่วนที่เหมาะสม 1:1
tr: Alanınız için bir simge yükleyin - PNG veya JPG - Optimal oran 1:1
uk: Завантажте іконку для вашого простору - PNG або JPG - Оптимальне співвідношення 1:1
vi: Tải lên một biểu tượng cho Space của bạn - PNG hoặc JPG - Tỷ lệ tối ưu 1:1
zh_cn: 为您的 Space 上传图标 - PNG 或 JPG - 最佳比例 1:1
zh_tw: 為您的 Space 上傳圖示 - PNG 或 JPG - 最佳比例 1:1

source: Upload Emoji
cs: Nahrát Emoji
de: Emoji hochladen
es: Subir Emoji
fi: Lataa Emoji
fr: Télécharger un Emoji
he: העלה אמוג'י
id: Unggah Emoji
it: Carica Emoji
ja: 絵文字をアップロード
ko: 이모지 업로드
no: Last opp Emoji
pl: Prześlij Emoji
pt: Carregar Emoji
ro: Încarcă Emoji
ru: Загрузить Emoji
sk: Nahraj Emoji
sl: Naloži Emoji
sr: Otpremi Emoji
sv: Ladda upp Emoji
th: อัปโหลด Emoji
tr: Emoji Yükle
uk: Завантажити Emoji
vi: Tải lên Emoji
zh_cn: 上传表情符号
zh_tw: 上傳表情符號

source: Upload file
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
es: Subir archivo
fi: Lataa tiedosto
fr: Télécharger le fichier
he: העלה קובץ
id: Unggah berkas
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
nl: Bestand uploaden
no: Last opp fil
pl: Prześlij plik
pt: Carregar arquivo
ro: Încarcă fișierul
ru: Загрузить файл
sk: Nahrať súbor
sl: Naložite datoteko
sr: Otpremite datoteku
sv: Ladda upp fil
th: อัปโหลดไฟล์
tr: Dosyayı yükle
uk: Завантажити файл
vi: Tải lên tệp
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Upload Image
cs: Nahrát obrázek
da: Upload Billede
de: Bild hochladen
es: Subir imagen
fi: Lataa kuva
fr: Télécharger une image
he: העלה תמונה
id: Unggah Gambar
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
nl: Upload Afbeelding
no: Last opp bilde
pl: Prześlij obraz
pt: Carregar imagem
ro: Încarcă imagine
ru: Загрузить изображение
sk: Nahrať obrázok
sl: Naloži sliko
sr: Pošalji sliku
sv: Ladda upp bild
th: อัปโหลดรูปภาพ
tr: Görsel Yükle
uk: Завантажити зображення
vi: Tải lên hình ảnh
zh_cn: 上传图片
zh_tw: 上傳圖片

source: Upload Sticker
cs: Nahrát nálepku
da: Upload klistermærke
de: Aufkleber hochladen
es: Subir Pegatina
fi: Lataa tarra
fr: Télécharger l'autocollant
he: העלה מדבקה
id: Unggah Stiker
it: Carica Sticker
ja: ステッカーをアップロード
ko: 스티커 업로드
no: Last opp klistremerke
pl: Prześlij Naklejkę
pt: Carregar Adesivo
ro: Încarcă Sticker
ru: Загрузить наклейку
sk: Nahraj Nálepku
sl: Naloži nalepko
sr: Otpremi nalepnicu
sv: Ladda upp klistermärke
th: อัปโหลดสติกเกอร์
tr: Çıkartma Yükle
uk: Завантажити стікер
vi: Tải lên Sticker
zh_cn: 上传贴纸
zh_tw: 上傳貼圖

source: Use my main avatar
cs: Použít můj hlavní avatar
da: Brug min hovedavatar
de: Meinen Hauptavatar verwenden
es: Usar mi avatar principal
fi: Käytä pääavatariani
fr: Utiliser mon avatar principal
he: השתמש באווטאר הראשי שלי
id: Gunakan avatar utama saya
it: Usa il mio avatar principale
ja: メインのアバターを使用
ko: 내 기본 아바타 사용
nl: Mijn hoofdavatar gebruiken
no: Bruk min hovedavatar
pl: Użyj mojego głównego awatara
pt: Usar meu avatar principal
ro: Folosește avatarul meu principal
ru: Использовать мой основной аватар
sk: Použiť môj hlavný avatar
sl: Uporabite moj glavni avatar
sr: Koristite moj glavni avatar
sv: Använd min huvudavatar
th: ใช้รูปประจำตัวหลักของฉัน
tr: Ana avatarımı kullan
uk: Використовувати мій основний аватар
vi: Sử dụng ảnh đại diện chính của tôi
zh_cn: 使用我的主头像
zh_tw: 使用我的主要頭像
