Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Your account key is your unique identity in Quorum. It's like a master password that proves you are you - but it's generated automatically and stored securely in your passkey.
cs: Klíč vašeho účtu je vaše jedinečná identita v Quorum. Je to jako hlavní heslo, které prokazuje, že jste to vy – ale je generováno automaticky a bezpečně uloženo ve vašem passkey.
da: Din kontonøgle er din unikke identitet i Quorum. Den er som en hovedadgangskode, der beviser, at du er dig - men den genereres automatisk og gemmes sikkert i din passkey.
de: Dein Kontoschlüssel ist deine einzigartige Identität in Quorum. Er ist wie ein Master-Passwort, das beweist, dass du du bist - aber er wird automatisch generiert und sicher in deinem Passkey gespeichert.
es: Tu clave de cuenta es tu identidad única en Quorum. Es como una contraseña maestra que demuestra que eres tú - pero se genera automáticamente y se almacena de forma segura en tu passkey.
fi: Tilin avaimesi on yksilöllinen identiteettisi Quorumissa. Se on kuin pääsalasana, joka todistaa, että olet sinä - mutta se luodaan automaattisesti ja tallennetaan turvallisesti passkey-tunnukseesi.
fr: Votre clé de compte est votre identité unique dans Quorum. C'est comme un mot de passe principal qui prouve que vous êtes vous-même - mais elle est générée automatiquement et stockée de manière sécurisée dans votre passkey.
he: מפתח החשבון שלך הוא הזהות הייחודית שלך ב-Quorum. זה כמו סיסמה ראשית שמאשרת שאתה אתה - אבל היא נוצרת אוטומטית ומאובטחת ב-passkey שלך.
id: Kunci akun Anda adalah identitas unik Anda di Quorum. Ini seperti kata sandi utama yang membuktikan bahwa Anda adalah Anda - tetapi ini dibuat secara otomatis dan disimpan dengan aman di passkey Anda.
it: La tua chiave dell'account è la tua identità unica in Quorum. È come una password principale che dimostra che sei tu - ma viene generata automaticamente e memorizzata in modo sicuro nella tua passkey.
ja: アカウントキーは、Quorum におけるあなたのユニークなアイデンティティです。これは、あなたがあなたであることを証明するマスターパスワードのようなものですが、自動的に生成され、passkeyに安全に保存されます。
ko: 계정 키는 Quorum에서의 고유한 정체성입니다. 당신이 당신임을 증명하는 마스터 비밀번호와 같지만, 자동으로 생성되어 passkey에 안전하게 저장됩니다.
nl: Je accountsleutel is je unieke identiteit in Quorum. Het is als een masterwachtwoord dat bewijst dat je jij bent - maar het wordt automatisch gegenereerd en veilig opgeslagen in je passkey.
no: Din kontonøkkel er din unike identitet i Quorum. Det er som et hovedpassord som beviser at du er deg - men det genereres automatisk og lagres sikkert i din passkey.
pl: Twój klucz konta to twoja unikalna tożsamość w Quorum. To coś w rodzaju głównego hasła, które dowodzi, że jesteś tobą - ale jest generowane automatycznie i przechowywane bezpiecznie w twoim passkey.
pt: Sua chave de conta é sua identidade única no Quorum. É como uma senha mestra que comprova que você é você - mas é gerada automaticamente e armazenada de forma segura em sua passkey.
ro: Cheia contului tău este identitatea ta unică în Quorum. Este ca o parolă principală care dovedește că ești tu - dar este generată automat și stocată în mod sigur în passkey-ul tău.
ru: Ваш ключ аккаунта — это ваш уникальный идентификатор в Quorum. Это как мастер-пароль, который подтверждает, что вы — это вы, но он генерируется автоматически и хранится безопасно в вашем passkey.
sk: Kľúč vášho účtu je vašou jedinečnou identitou v Quorum. Je to ako hlavné heslo, ktoré dokazuje, že ste to vy - ale generuje sa automaticky a bezpečne sa uchováva vo vašom passkey.
sl: Vaš ključ računa je vaš edinstven identitetni znak v Quorum. Tako kot glavno geslo, ki dokazuje, da ste vi sami - le da je avtomatsko ustvarjeno in varno shranjeno v vašem passkey-u.
sr: Ključ vašeg naloga je vaš jedinstveni identitet u Quorumu. To je kao glavna lozinka koja dokazuje da ste to vi – ali se automatski generiše i sigurno čuva u vašem passkey-u.
sv: Din kontonyckel är din unika identitet i Quorum. Det är som ett huvudlösenord som bevisar att du är du - men det genereras automatiskt och lagras säkert i din passkey.
th: กุญแจบัญชีของคุณคือตัวตนที่ไม่ซ้ำกันของคุณใน Quorum มันเหมือนรหัสผ่านหลักที่พิสูจน์ว่าคุณคือคุณ — แต่มันถูกสร้างขึ้นโดยอัตโนมัติและเก็บรักษาอย่างปลอดภัยใน passkey ของคุณ
tr: Hesap anahtarınız, Quorum'daki benzersiz kimliktir. Sizin olduğunuzu kanıtlayan bir ana şifre gibidir - ancak otomatik olarak oluşturulur ve güvenli bir şekilde passkey'inizde saklanır.
uk: Ваш ключ облікового запису - це ваш унікальний ідентифікатор в Quorum. Це так, наче головний пароль, який підтверджує, що ви - ви, але він генерується автоматично і зберігається безпечно у вашому passkey.
vi: Khóa tài khoản của bạn là danh tính duy nhất của bạn trong Quorum. Nó giống như một mật khẩu chính chứng minh bạn là bạn - nhưng nó được tạo tự động và lưu trữ an toàn trong passkey của bạn.
zh_cn: 您的账户密钥是您在 Quorum 中的唯一身份。它就像一个主密码，证明您就是您——但它会自动生成并安全存储在您的 passkey 中。
zh_tw: 您的帳戶密鑰是您在 Quorum 中的唯一身份。它就像一個主密碼，證明您就是您——但它是由系統自動生成並安全存儲在您的 passkey 中。

source: Your communities, your rules - no platform can ban you.
cs: Vaše komunity, vaše pravidla – žádná platforma vás nemůže zablokovat.
da: Dine fællesskaber, dine regler - ingen platform kan bandlyse dig.
de: Deine Gemeinschaften, deine Regeln - keine Plattform kann dich sperren.
es: Tus comunidades, tus reglas - ninguna plataforma puede expulsarte.
fi: Yhteisösi, sääntösi - mikään alusta ei voi karkottaa sinua.
fr: Vos communautés, vos règles - aucune plateforme ne peut vous bannir.
he: הקהילות שלך, הכללים שלך - אף פלטפורמה לא יכולה לחסום אותך.
id: Komunitas Anda, aturan Anda - tidak ada platform yang dapat melarang Anda.
it: Le tue comunità, le tue regole - nessuna piattaforma può escluderti.
ja: あなたのコミュニティ、あなたのルール - どのプラットフォームもあなたを禁止することはできません。
ko: 당신의 커뮤니티, 당신의 규칙 - 어떤 플랫폼도 당신을 차단할 수 없습니다.
nl: Jouw gemeenschappen, jouw regels - geen platform kan je verbannen.
no: Dine fellesskaper, dine regler - ingen plattform kan bannlyse deg.
pl: Twoje społeczności, twoje zasady - żadna platforma nie może cię zbanować.
pt: Suas comunidades, suas regras - nenhuma plataforma pode te banir.
ro: Comunitățile tale, regulile tale - nicio platformă nu te poate interzice.
ru: Ваши сообщества, ваши правила — никакая платформа не может вас забанить.
sk: Vaše komunity, vaše pravidlá - žiadna platforma vás nemôže zabanovať.
sl: Vaše skupnosti, vaše pravila - nobena platforma vas ne more izgnati.
sr: Vaše zajednice, vaša pravila – nijedna platforma vas ne može zabraniti.
sv: Dina samhällen, dina regler - ingen plattform kan bannlysa dig.
th: ชุมชนของคุณ กฎของคุณ — ไม่มีแพลตฟอร์มใดสามารถแบนคุณได้
tr: Topluluklarınız, kurallarınız - hiçbir platform sizi yasaklayamaz.
uk: Ваші спільноти, ваші правила - жодна платформа не зможе вас забанити.
vi: Cộng đồng của bạn, quy tắc của bạn - không có nền tảng nào có thể cấm bạn.
zh_cn: 您的社区，您的规则——没有平台可以封禁您。
zh_tw: 您的社區，您的規則——沒有平台可以封禁您。

source: Your Details
cs: Vaše údaje
da: Dine oplysninger
de: Deine Details
es: Tus Detalles
fi: Omat tiedot
fr: Vos Détails
he: הפרטים שלך
id: Detail Anda
it: I tuoi dettagli
ja: あなたの詳細
ko: 당신의 세부정보
nl: Jouw Gegevens
no: Dine detaljer
pl: Twoje szczegóły
pt: Seus Detalhes
ro: Detaliile tale
ru: Ваши данные
sk: Vaše podrobnosti
sl: Vaši podatki
sr: Vaši detalji
sv: Dina uppgifter
th: รายละเอียดของคุณ
tr: Detaylarınız
uk: Ваші дані
vi: Thông tin của bạn
zh_cn: 您的详细信息
zh_tw: 您的詳細資訊

source: Your display name, profile picture, and bio will be readable by anyone with your Quorum address, including people outside the Spaces you share with them. Existing Space members will see your latest profile even if they joined before you set it. You can turn this off at any time.
cs: Vaše zobrazované jméno, profilový obrázek a životopis budou čitelné pro kohokoli s vaší Quorum adresou, včetně lidí mimo Prostor, které s nimi sdílíte. Stávající členové Prostoru uvidí váš nejnovější profil, i když se připojili předtím, než jste jej nastavili. Můžete to kdykoli vypnout.
da: Dit visningsnavn, profilbillede og biografi vil være læsbart for enhver med din Quorum-adresse, inklusive personer uden for de Spaces, du deler med dem. Eksisterende Space-medlemmer vil se din seneste profil, selvom de tilmeldte sig, før du indstillede den. Du kan slå dette fra når som helst.
de: Dein Anzeigename, Profilbild und deine Biografie sind für jeden mit deiner Quorum-Adresse lesbar, einschließlich Personen außerhalb der Spaces, die du mit ihnen teilst. Bestehende Space-Mitglieder sehen dein aktuelles Profil, auch wenn sie beigetreten sind, bevor du es eingerichtet hast. Du kannst dies jederzeit deaktivieren.
es: Tu nombre de usuario, foto de perfil y biografía serán legibles por cualquiera que tenga tu dirección de Quorum, incluyendo personas fuera de los Espacios que compartes con ellos. Los miembros existentes del Espacio verán tu perfil más reciente incluso si se unieron antes de que lo configuraras. Puedes desactivar esto en cualquier momento.
fi: Näyttönimesi, profiilikuvasi ja biosi ovat luettavissa kenelle tahansa, jolla on Quorum-osoitteesi, mukaan lukien ihmiset niiden Spacejen ulkopuolella, joita jaat heidän kanssaan. Olemassa olevat Space-jäsenet näkevät uusimman profiilisi, vaikka he olisivat liittyneet ennen kuin asetit sen. Voit poistaa tämän käytöstä milloin tahansa.
fr: Votre nom d'affichage, votre photo de profil et votre biographie seront lisibles par toute personne disposant de votre adresse Quorum, y compris les personnes extérieures aux Espaces que vous partagez avec elles. Les membres existants de l'Espace verront votre dernier profil même s'ils l'ont rejoint avant que vous ne le définissiez. Vous pouvez désactiver cette option à tout moment.
he: שם התצוגה, תמונת הפרופיל והביוגרפיה שלך יהיו ניתנים לקריאה על ידי כל מי שיש לו את כתובת ה-Quorum שלך, כולל אנשים מחוץ למרחבים שאתה משתף איתם. חברי מרחב קיימים יראו את הפרופיל העדכני ביותר שלך גם אם הם הצטרפו לפני שהגדרת אותו. אתה יכול לכבות זאת בכל עת.
id: Nama tampilan, gambar profil,, dan bio Anda akan dapat dibaca oleh siapa pun dengan alamat Quorum Anda, termasuk orang-orang di luar Space yang Anda bagikan dengan mereka. Anggota Space yang ada akan melihat profil terbaru Anda meskipun mereka bergabung sebelum Anda mengaturnya. Anda dapat mematikan ini kapan saja.
it: Il tuo nome visualizzato, l'immagine del profilo e la biografia saranno leggibili da chiunque abbia il tuo indirizzo Quorum, incluse le persone al di fuori degli Spazi che condividi con loro. I membri esistenti dello Spazio vedranno il tuo profilo più recente anche se si sono uniti prima che tu lo impostassi. Puoi disattivarlo in qualsiasi momento.
ja: あなたの表示名、プロフィール写真、自己紹介は、あなたの Quorum アドレスを知っている人なら誰でも閲覧できます。これには、あなたが共有しているスペース以外のユーザーも含まれます。既存のスペースメンバーは、あなたが設定する前に参加していたとしても、あなたの最新のプロフィールを見ることができます。これはいつでもオフにできます。
ko: 당신의 표시 이름, 프로필 사진 및 자기소개는 당신의 Quorum 주소를 가진 모든 사람이 읽을 수 있으며, 여기에는 당신이 공유하는 공간 외부의 사람들도 포함됩니다. 기존 공간 구성원은 당신이 설정하기 전에 가입했더라도 당신의 최신 프로필을 볼 수 있습니다. 이 기능은 언제든지 끌 수 있습니다.
nl: Je weergavenaam, profielfoto en biografie zijn leesbaar voor iedereen met je Quorum-adres, inclusief mensen buiten de Spaces die je met hen deelt. Bestaande Space-leden zien je nieuwste profiel, zelfs als ze lid zijn geworden voordat je het instelde. Je kunt dit op elk moment uitschakelen.
no: Visningsnavnet ditt, profilbildet ditt og biografien din vil være lesbart for alle med din Quorum-adresse, inkludert personer utenfor Spaces du deler med dem. Eksisterende Space-medlemmer vil se din nyeste profil selv om de ble med før du satte den. Du kan slå dette av når som helst.
pl: Twoja nazwa wyświetlana, zdjęcie profilowe i biogram będą widoczne dla każdego, kto ma twój adres Quorum, w tym dla osób spoza Przestrzeni, które z nimi udostępniasz. Istniejący członkowie Przestrzeni zobaczą twój najnowszy profil, nawet jeśli dołączyli, zanim go ustawiłeś. Możesz to wyłączyć w dowolnym momencie.
pt: Seu nome de exibição, foto de perfil e biografia serão legíveis por qualquer pessoa com seu endereço Quorum, incluindo pessoas fora dos Espaços que você compartilha com elas. Os membros existentes do Espaço verão seu perfil mais recente, mesmo que tenham entrado antes de você configurá-lo. Você pode desativar isso a qualquer momento.
ro: Numele tău afișat, fotografia de profil și biografia vor fi vizibile pentru oricine are adresa ta Quorum, inclusiv pentru persoanele din afara Spațiilor pe care le partajați. Membrii existenți ai Spațiului îți vor vedea cel mai recent profil chiar dacă s-au alăturat înainte de a-l seta. Poți dezactiva oricând această opțiune.
ru: Ваше отображаемое имя, изображение профиля и биография будут доступны для чтения любому, у кого есть Ваш адрес Quorum, включая людей за пределами Пространств, которые Вы с ними разделяете. Существующие участники Пространства увидят Ваш последний профиль, даже если они присоединились до того, как Вы его установили. Вы можете отключить это в любое время.
sk: Vaše zobrazované meno, profilový obrázok a životopis budú čitateľné pre kohokoľvek s vašou adresou Quorum, vrátane ľudí mimo Priestorov, ktoré s nimi zdieľate. Existujúci členovia Priestoru uvidia váš najnovší profil, aj keď sa pripojili predtým, ako ste ho nastavili. Toto môžete kedykoľvek vypnúť.
sl: Vaše prikazno ime, profilna slika in biografija bodo berljivi za vsakogar z vašim naslovom Quorum, vključno z ljudmi zunaj Prostorov, ki jih delite z njimi. Obstoječi člani Prostora bodo videli vaš najnovejši profil, tudi če so se pridružili, preden ste ga nastavili. To lahko kadar koli izklopite.
sr: Vaše ime za prikaz, profilna slika i biografija biće čitljivi svima koji imaju vašu Quorum adresu, uključujući ljude izvan Prostora koje delite sa njima. Postojeći članovi Prostora će videti vaš najnoviji profil čak i ako su se pridružili pre nego što ste ga postavili. Ovo možete isključiti u bilo kom trenutku.
sv: Ditt visningsnamn, din profilbild och din biografi kommer att vara läsbara för alla med din Quorum-adress, inklusive personer utanför de Spaces du delar med dem. Befintliga Space-medlemmar kommer att se din senaste profil även om de gick med innan du ställde in den. Du kan stänga av detta när som helst.
th: ชื่อที่แสดง รูปโปรไฟล์ และประวัติของคุณจะสามารถอ่านได้โดยทุกคนที่มีที่อยู่ Quorum ของคุณ รวมถึงบุคคลภายนอก Space ที่คุณแชร์กับพวกเขา สมาชิก Space ที่มีอยู่จะเห็นโปรไฟล์ล่าสุดของคุณแม้ว่าพวกเขาจะเข้าร่วมก่อนที่คุณจะตั้งค่า คุณสามารถปิดใช้งานได้ตลอดเวลา
tr: Görünen adın, profil resmin ve biyografin, Quorum adresine sahip herkes tarafından okunabilir olacak; buna, onlarla paylaştığın Alanlar dışındaki kişiler de dahil. Mevcut Alan üyeleri, sen ayarlamadan önce katılmış olsalar bile en son profilini görecekler. Bunu istediğin zaman kapatabilirsin.
uk: Ваше відображуване ім'я, зображення профілю та біографія будуть доступні для читання будь-кому, хто має Вашу адресу Quorum, включно з людьми поза Просторами, які Ви з ними ділите. Існуючі учасники Простору бачитимуть Ваш останній профіль, навіть якщо вони приєдналися до того, як Ви його налаштували. Ви можете вимкнути це в будь-який час.
vi: Tên hiển thị, ảnh đại diện và tiểu sử của bạn sẽ hiển thị cho bất kỳ ai có địa chỉ Quorum của bạn, bao gồm cả những người bên ngoài các Space bạn chia sẻ với họ. Các thành viên Space hiện có sẽ thấy hồ sơ mới nhất của bạn ngay cả khi họ tham gia trước khi bạn thiết lập. Bạn có thể tắt tính năng này bất cứ lúc nào.
zh_cn: 您的显示名称、个人资料图片和个人简介将可供任何拥有您的 Quorum 地址的人阅读，包括与您未共享 空间 的人。即使现有 空间 成员在您设置之前加入，他们也将看到您的最新个人资料。您可以随时关闭此功能。
zh_tw: 您的顯示名稱、個人資料圖片和個人簡介將可供任何擁有您的 Quorum 地址的人閱讀，包括與您共享空間之外的人。即使現有空間成員在您設定之前加入，他們也會看到您的最新個人資料。您可以隨時關閉此功能。

source: Your name in this Space
cs: Vaše jméno v tomto Prostoru
da: Dit navn i dette Space
de: Dein Name in diesem Space
es: Tu nombre en este Espacio
fi: Nimesi tässä Spacessa
fr: Votre nom dans cet Espace
he: השם שלך ב-Space הזה
id: Nama Anda di Space ini
it: Il tuo nome in questo Spazio
ja: このスペースでのあなたの名前
ko: 이 Space에서의 당신의 이름
nl: Je naam in deze Space
no: Ditt navn i dette Space
pl: Twoja nazwa w tej Przestrzeni
pt: Seu nome neste Espaço
ro: Numele tău în acest Spațiu
ru: Ваше имя в этом Пространстве
sk: Vaše meno v tomto Priestore
sl: Vaše ime v tem Space-u
sr: Vaše ime u ovom Prostoru
sv: Ditt namn i detta Space
th: ชื่อของคุณใน Space นี้
tr: Bu Alandaki adın
uk: Ваше ім'я в цьому Просторі
vi: Tên của bạn trong Space này
zh_cn: 您在此空间中的名称
zh_tw: 您在此空間中的名稱

source: Your next message to each contact will establish a fresh secure connection.
cs: Vaše další zpráva každému kontaktu naváže nové zabezpečené připojení.
da: Din næste besked til hver kontakt vil etablere en frisk sikker forbindelse.
de: Deine nächste Nachricht an jeden Kontakt stellt eine neue sichere Verbindung her.
es: Tu próximo mensaje a cada contacto establecerá una nueva conexión segura.
fi: Seuraava viestisi jokaiselle yhteyshenkilölle luo uuden suojatun yhteyden.
fr: Votre prochain message à chaque contact établira une nouvelle connexion sécurisée.
he: ההודעה הבאה שלך לכל איש קשר תיצור חיבור מאובטח חדש.
id: Pesan Anda berikutnya ke setiap kontak akan membuat koneksi aman yang baru.
it: Il tuo prossimo messaggio a ciascun contatto stabilirà una nuova connessione sicura.
ja: 各連絡先への次のメッセージで新しい安全な接続が確立されます。
ko: 각 연락처로 보내는 당신의 다음 메시지는 새로운 보안 연결을 설정합니다.
nl: Je volgende bericht aan elk contact zal een nieuwe veilige verbinding tot stand brengen.
no: Din neste melding til hver kontakt vil etablere en ny sikker forbindelse.
pl: Twoja następna wiadomość do każdego kontaktu nawiąże nowe, bezpieczne połączenie.
pt: Sua próxima mensagem para cada contato estabelecerá uma nova conexão segura.
ro: Următorul tău mesaj către fiecare contact va stabili o nouă conexiune securizată.
ru: Ваше следующее сообщение каждому контакту установит новое безопасное соединение.
sk: Vaša ďalšia správa každému kontaktu vytvorí nové bezpečné pripojenie.
sl: Vaše naslednje sporočilo vsakemu stiku bo vzpostavilo novo varno povezavo.
sr: Vaša sledeća poruka svakom kontaktu će uspostaviti novu sigurnu vezu.
sv: Ditt nästa meddelande till varje kontakt kommer att upprätta en ny säker anslutning.
th: ข้อความถัดไปของคุณถึงผู้ติดต่อแต่ละรายจะสร้างการเชื่อมต่อที่ปลอดภัยใหม่
tr: Her bir kişiye göndereceğin bir sonraki mesaj yeni bir güvenli bağlantı kuracak.
uk: Ваше наступне повідомлення кожному контакту встановить нове безпечне з'єднання.
vi: Tin nhắn tiếp theo của bạn đến mỗi liên hệ sẽ thiết lập một kết nối an toàn mới.
zh_cn: 您发送给每个联系人的下一条消息将建立一个新的安全连接。
zh_tw: 您發送給每個聯絡人的下一則訊息將建立新的安全連線。

source: Your next message will establish a fresh secure connection.
cs: Vaše další zpráva naváže nové zabezpečené připojení.
da: Din næste besked vil etablere en frisk sikker forbindelse.
de: Deine nächste Nachricht stellt eine neue sichere Verbindung her.
es: Tu próximo mensaje establecerá una nueva conexión segura.
fi: Seuraava viestisi luo uuden suojatun yhteyden.
fr: Votre prochain message établira une nouvelle connexion sécurisée.
he: ההודעה הבאה שלך תיצור חיבור מאובטח חדש.
id: Pesan Anda berikutnya akan membuat koneksi aman yang baru.
it: Il tuo prossimo messaggio stabilirà una nuova connessione sicura.
ja: 次のメッセージで新しい安全な接続が確立されます。
ko: 당신의 다음 메시지는 새로운 보안 연결을 설정합니다.
nl: Je volgende bericht zal een nieuwe veilige verbinding tot stand brengen.
no: Din neste melding vil etablere en ny sikker forbindelse.
pl: Twoja następna wiadomość nawiąże nowe, bezpieczne połączenie.
pt: Sua próxima mensagem estabelecerá uma nova conexão segura.
ro: Următorul tău mesaj va stabili o nouă conexiune securizată.
ru: Ваше следующее сообщение установит новое безопасное соединение.
sk: Vaša ďalšia správa vytvorí nové bezpečné pripojenie.
sl: Vaše naslednje sporočilo bo vzpostavilo novo varno povezavo.
sr: Vaša sledeća poruka će uspostaviti novu sigurnu vezu.
sv: Ditt nästa meddelande kommer att upprätta en ny säker anslutning.
th: ข้อความถัดไปของคุณจะสร้างการเชื่อมต่อที่ปลอดภัยใหม่
tr: Bir sonraki mesajın yeni bir güvenli bağlantı kuracak.
uk: Ваше наступне повідомлення встановить нове безпечне з'єднання.
vi: Tin nhắn tiếp theo của bạn sẽ thiết lập một kết nối an toàn mới.
zh_cn: 您的下一条消息将建立一个新的安全连接。
zh_tw: 您的下一則訊息將建立新的安全連線。

source: Your private key
cs: Váš soukromý klíč
da: Din private nøgle
de: Dein privater Schlüssel
es: Tu clave privada
fi: Yksityinen avaimesi
fr: Votre clé privée
he: המפתח הפרטי שלך
id: Kunci pribadi Anda
it: La tua chiave privata
ja: あなたの秘密鍵
ko: 당신의 개인 키
nl: Je privésleutel
no: Din private nøkkel
pl: Twój klucz prywatny
pt: Sua chave privada
ro: Cheia ta privată
ru: Ваш закрытый ключ
sk: Váš súkromný kľúč
sl: Vaš zasebni ključ
sr: Vaš privatni ključ
sv: Din privata nyckel
th: คีย์ส่วนตัวของคุณ
tr: Özel anahtarın
uk: Ваш приватний ключ
vi: Khóa riêng tư của bạn
zh_cn: 您的私钥
zh_tw: 您的私鑰
