Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This link was generated by a Space owner. It does not expire.
cs: Tento odkaz byl vygenerován vlastníkem Prostoru. Nevyprší.
da: Dette link blev genereret af en Space-ejer. Det udløber ikke.
de: Dieser Link wurde von einem Space-Besitzer generiert. Er läuft nicht ab.
es: Este enlace fue generado por un propietario del Espacio. No caduca.
fi: Tämän linkin on luonut Spacen omistaja. Se ei vanhene.
fr: Ce lien a été généré par un propriétaire d'Espace. Il n'expire pas.
he: קישור זה נוצר על ידי בעל Space. הוא אינו פג תוקף.
id: Tautan ini dibuat oleh pemilik Space. Tautan ini tidak kedaluwarsa.
it: Questo link è stato generato da un proprietario dello Spazio. Non scade.
ja: このリンクはスペースの所有者によって生成されました。期限切れになりません。
ko: 이 링크는 스페이스 소유자가 생성했습니다. 만료되지 않습니다.
nl: Deze link is gegenereerd door een Space-eigenaar. Deze verloopt niet.
no: Denne lenken ble generert av en Space-eier. Den utløper ikke.
pl: Ten link został wygenerowany przez właściciela Przestrzeni. Nie wygasa.
pt: Este link foi gerado por um proprietário do Espaço. Ele não expira.
ro: Acest link a fost generat de un proprietar de Spațiu. Nu expiră.
ru: Эта ссылка была сгенерирована владельцем Пространства. Она не истекает.
sk: Tento odkaz bol vygenerovaný vlastníkom Space. Nevyprší.
sl: To povezavo je ustvaril lastnik Spacea. Ne poteče.
sr: Ovaj link je generisao vlasnik Prostora. Ne ističe.
sv: Denna länk genererades av en Space-ägare. Den går inte ut.
th: ลิงก์นี้สร้างโดยเจ้าของ Space ไม่มีวันหมดอายุ
tr: Bu bağlantı bir Alan sahibi tarafından oluşturuldu. Süresi dolmaz.
uk: Це посилання було згенеровано власником Простору. Воно не має терміну дії.
vi: Liên kết này được tạo bởi chủ sở hữu Space. Nó không hết hạn.
zh_cn: 此链接由空间所有者生成。它永不过期。
zh_tw: 此連結由空間擁有者產生。它不會過期。

source: This marks mentions and replies as read across all your spaces. This can't be undone.
cs: Tím se označí zmínky a odpovědi jako přečtené ve všech vašich prostorech. Tuto akci nelze vrátit zpět.
da: Dette markerer omtaler og svar som læst på tværs af alle dine spaces. Dette kan ikke fortrydes.
de: Dadurch werden Erwähnungen und Antworten in all deinen Spaces als gelesen markiert. Dies kann nicht rückgängig gemacht werden.
es: Esto marca las menciones y respuestas como leídas en todos tus Espacios. Esto no se puede deshacer.
fi: Tämä merkitsee maininnat ja vastaukset luetuiksi kaikissa Space-tiloissasi. Tätä ei voi kumota.
fr: Ceci marque les mentions et les réponses comme lues dans tous vos Espaces. Cette action est irréversible.
he: פעולה זו מסמנת אזכורים ותגובות כנקראו בכל המרחבים שלך. לא ניתן לבטל פעולה זו.
id: Ini menandai sebutan dan balasan sebagai sudah dibaca di semua Space Anda. Ini tidak dapat dibatalkan.
it: Questo contrassegna le menzioni e le risposte come lette in tutti i tuoi Spazi. Questa azione non può essere annullata.
ja: これにより、すべてのスペースでメンションと返信が既読になります。この操作は元に戻せません。
ko: 모든 공간에서 멘션과 답글을 읽음으로 표시합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit markeert vermeldingen en antwoorden als gelezen in al je spaces. Dit kan niet ongedaan worden gemaakt.
no: Dette merker omtaler og svar som lest på tvers av alle dine Spaces. Dette kan ikke angres.
pl: Spowoduje to oznaczenie wzmianek i odpowiedzi jako przeczytanych we wszystkich twoich Przestrzeniach. Tej czynności nie można cofnąć.
pt: Isso marca menções e respostas como lidas em todos os seus Espaços. Esta ação não pode ser desfeita.
ro: Aceasta marchează mențiunile și răspunsurile ca citite în toate spațiile tale. Această acțiune nu poate fi anulată.
ru: Это помечает упоминания и ответы как прочитанные во всех Ваших Пространствах. Это действие нельзя отменить.
sk: Týmto sa označia zmienky a odpovede ako prečítané vo všetkých vašich priestoroch. Túto akciu nemožno vrátiť späť.
sl: To označi omembe in odgovore kot prebrane v vseh vaših prostorih. Tega ni mogoče razveljaviti.
sr: Ovo označava pominjanja i odgovore kao pročitane u svim vašim prostorima. Ovo se ne može poništiti.
sv: Detta markerar omnämnanden och svar som lästa i alla dina Spaces. Detta kan inte ångras.
th: การดำเนินการนี้จะทำเครื่องหมายการกล่าวถึงและการตอบกลับว่าอ่านแล้วในทุก Space ของคุณ ซึ่งไม่สามารถยกเลิกได้
tr: Bu işlem, tüm Alanlarındaki bahsetmeleri ve yanıtları okundu olarak işaretler. Bu işlem geri alınamaz.
uk: Це позначає згадки та відповіді як прочитані в усіх Ваших просторах. Цю дію не можна скасувати.
vi: Thao tác này đánh dấu các lượt đề cập và trả lời là đã đọc trên tất cả các Space của bạn. Không thể hoàn tác.
zh_cn: 这会将您所有空间中的提及和回复标记为已读。此操作无法撤消。
zh_tw: 這會將您所有空間中的提及和回覆標記為已讀。此操作無法復原。

source: This name conflicts with mention keywords.
cs: Toto jméno koliduje s klíčovými slovy zmínky.
da: Dette navn konflikter med nævneord.
de: Dieser Name steht im Konflikt mit Erwähnungsbegriffen.
es: Este nombre entra en conflicto con las palabras clave de mención.
fi: Tämä nimi on ristiriidassa mainintakoodien kanssa.
fr: Ce nom entre en conflit avec des mots-clés de mention.
he: שם זה מתנגש עם מילות מפתח להזכרה.
id: Nama ini bertentangan dengan kata kunci sebutan.
it: Questo nome è in conflitto con le parole chiave di menzione.
ja: この名前はメンションキーワードと競合しています。
ko: 이 이름은 멘션 키워드와 충돌합니다.
nl: Deze naam conflicteert met vermeldingssleutelwoorden.
no: Dette navnet er i konflikt med nevneord.
pl: Ta nazwa koliduje z słowami kluczowymi wzmianki.
pt: Este nome entra em conflito com palavras-chave de menção.
ro: Acest nume intră în conflict cu cuvintele cheie de mențiune.
ru: Это имя конфликтует с ключевыми словами упоминаний.
sk: Toto meno sa konfliktuje s kľúčovými slovami zmienky.
sl: To ime se prekriva z ključnimi besedami omembe.
sr: Ovo ime se sukobljava sa ključnim rečima za pominjanje.
sv: Detta namn krockar med nämningsnyckelord.
th: ชื่อนี้ขัดแย้งกับคำที่ใช้ในการกล่าวถึง
tr: Bu isim, bahsetme anahtar kelimeleriyle çelişiyor.
uk: Ця назва конфліктує з ключовими словами згадок.
vi: Tên này xung đột với các từ khóa đề cập.
zh_cn: 此名称与提及关键词冲突。
zh_tw: 此名稱與提及關鍵字衝突。

source: This page couldn't be loaded
cs: Tuto stránku se nepodařilo načíst
da: Denne side kunne ikke indlæses
de: Diese Seite konnte nicht geladen werden
es: No se pudo cargar esta página
fi: Tätä sivua ei voitu ladata
fr: Cette page n'a pas pu être chargée
he: לא ניתן היה לטעון את הדף הזה
id: Halaman ini tidak dapat dimuat
it: Impossibile caricare questa pagina
ja: このページは読み込めませんでした
ko: 이 페이지를 로드할 수 없습니다
nl: Deze pagina kon niet worden geladen
no: Denne siden kunne ikke lastes inn
pl: Nie można załadować tej strony
pt: Esta página não pôde ser carregada
ro: Această pagină nu a putut fi încărcată
ru: Эту страницу не удалось загрузить
sk: Túto stránku sa nepodarilo načítať
sl: Te strani ni bilo mogoče naložiti
sr: Ova stranica nije mogla biti učitana
sv: Den här sidan kunde inte laddas
th: ไม่สามารถโหลดหน้านี้ได้
tr: Bu sayfa yüklenemedi
uk: Цю сторінку не вдалося завантажити
vi: Không thể tải trang này
zh_cn: 无法加载此页面
zh_tw: 無法載入此頁面

source: This public invite link is no longer valid.
cs: Tento veřejný pozvánkový odkaz již není platný.
da: Dette offentlige invite link er ikke længere gyldigt.
de: Dieser öffentliche Einladungslink ist nicht mehr gültig.
es: Este enlace de invitación pública ya no es válido.
fi: Tämä julkinen kutsulinkki ei ole enää voimassa.
fr: Ce lien d'invitation public n'est plus valide.
he: קישור ההזמנה הציבורי הזה אינו תקף יותר.
id: Tautan undangan publik ini tidak lagi valid.
it: Questo link di invito pubblico non è più valido.
ja: この公開招待リンクはもはや無効です。
ko: 이 공개 초대 링크는 더 이상 유효하지 않습니다.
nl: Deze openbare uitnodigingslink is niet langer geldig.
no: Denne offentlige invitasjonslenken er ikke lenger gyldig.
pl: Ten publiczny link zaproszenia nie jest już ważny.
pt: Este link de convite público não é mais válido.
ro: Acest link public de invitație nu mai este valabil.
ru: Эта публичная ссылка приглашения больше не действительна.
sk: Tento verejný pozývací odkaz už nie je platný.
sl: Ta javna povezava za povabilo ni več veljavna.
sr: Ova javna pozivnica više nije važeća.
sv: Denna offentliga inbjudningslänk är inte längre giltig.
th: ลิงก์เชิญสาธารณะนี้ไม่ถูกต้องอีกต่อไป
tr: Bu kamu davet bağlantısı artık geçerli değil.
uk: Це публічне посилання запрошення більше не дійсне.
vi: Liên kết mời công khai này không còn hợp lệ.
zh_cn: 此公共邀请链接不再有效。
zh_tw: 此公共邀請連結不再有效。

source: This puts your account's private key on the clipboard in plain text. Anyone who can read your clipboard can take full control of your account. Clipboard history and sync tools keep their own copy, which Quorum cannot clear. Paste it somewhere safe, then clear your clipboard and its history.
cs: Tím se soukromý klíč vašeho účtu umístí do schránky jako prostý text. Kdokoli, kdo si přečte vaši schránku, může převzít plnou kontrolu nad vaším účtem. Nástroje pro historii a synchronizaci schránky si uchovávají vlastní kopii, kterou Quorum nemůže vymazat. Vložte ji na bezpečné místo a poté vymažte schránku a její historii.
da: Dette placerer din kontos private nøgle på udklipsholderen i almindelig tekst. Enhver, der kan læse din udklipsholder, kan tage fuld kontrol over din konto. Udklipshistorik og synkroniseringsværktøjer beholder deres egen kopi, som Quorum ikke kan rydde. Indsæt den et sikkert sted, og ryd derefter din udklipsholder og dens historik.
de: Dies legt den privaten Schlüssel deines Kontos im Klartext in die Zwischenablage. Jeder, der deine Zwischenablage lesen kann, kann die volle Kontrolle über dein Konto übernehmen. Tools für den Zwischenablageverlauf und die Synchronisierung behalten ihre eigene Kopie, die Quorum nicht löschen kann. Füge ihn an einem sicheren Ort ein, dann leere deine Zwischenablage und ihren Verlauf.
es: Esto pone la clave privada de tu cuenta en el portapapeles como texto sin formato. Cualquiera que pueda leer tu portapapeles puede tomar el control total de tu cuenta. Las herramientas de historial y sincronización del portapapeles guardan su propia copia, que Quorum no puede borrar. Pégala en un lugar seguro, luego borra tu portapapeles y su historial.
fi: Tämä asettaa tilisi yksityisen avaimen leikepöydälle selväkielisenä tekstinä. Kuka tahansa, joka voi lukea leikepöytäsi, voi ottaa tilisi täysin hallintaansa. Leikepöydän historia- ja synkronointityökalut säilyttävät oman kopionsa, jota Quorum ei voi tyhjentää. Liitä se turvalliseen paikkaan ja tyhjennä sitten leikepöytäsi ja sen historia.
fr: Ceci place la clé privée de votre compte dans le presse-papiers en texte brut. Quiconque peut lire votre presse-papiers peut prendre le contrôle total de votre compte. L'historique du presse-papiers et les outils de synchronisation conservent leur propre copie, que Quorum ne peut pas effacer. Collez-la quelque part en toute sécurité, puis effacez votre presse-papiers et son historique.
he: פעולה זו מציבה את המפתח הפרטי של חשבונך בלוח בטקסט רגיל. כל מי שיכול לקרוא את הלוח שלך יכול להשתלט באופן מלא על חשבונך. כלי היסטוריית הלוח וסנכרון שומרים עותק משלהם, ש-Quorum אינו יכול לנקות. הדבק אותו במקום בטוח, ולאחר מכן נקה את הלוח שלך ואת ההיסטוריה שלו.
id: Ini menempatkan kunci pribadi akun Anda di papan klip dalam teks biasa. Siapa pun yang dapat membaca papan klip Anda dapat mengambil kendali penuh atas akun Anda. Riwayat papan klip dan alat sinkronisasi menyimpan salinannya sendiri, yang tidak dapat dihapus oleh Quorum. Tempelkan di tempat yang aman, lalu bersihkan papan klip Anda dan riwayatnya.
it: Questo mette la chiave privata del tuo account nella clipboard in testo semplice. Chiunque possa leggere la tua clipboard può assumere il controllo completo del tuo account. La cronologia della clipboard e gli strumenti di sincronizzazione mantengono la propria copia, che Quorum non può cancellare. Incollala in un luogo sicuro, poi cancella la tua clipboard e la sua cronologia.
ja: アカウントの秘密鍵が平文でクリップボードにコピーされます。クリップボードを読み取れる人は誰でも、あなたのアカウントを完全に乗っ取ることができます。 クリップボード履歴ツールや同期ツールは独自のコピーを保持しますが、Quorum はそれを削除できません。安全な場所に貼り付けたうえで、クリップボードとその履歴を消去してください。
ko: 이렇게 하면 당신의 계정 개인 키가 일반 텍스트로 클립보드에 저장됩니다. 당신의 클립보드를 읽을 수 있는 사람은 누구나 당신의 계정을 완전히 제어할 수 있습니다. 클립보드 기록 및 동기화 도구는 Quorum이 지울 수 없는 자체 복사본을 유지합니다. 안전한 곳에 붙여넣은 다음 클립보드와 기록을 지우십시오.
nl: Dit plaatst de privésleutel van je account in platte tekst op het klembord. Iedereen die je klembord kan lezen, kan de volledige controle over je account overnemen. Klembordgeschiedenis en synchronisatietools bewaren hun eigen kopie, die Quorum niet kan wissen. Plak het ergens veilig, en wis dan je klembord en de geschiedenis ervan.
no: Dette legger kontoens private nøkkel på utklippstavlen i ren tekst. Alle som kan lese utklippstavlen din kan ta full kontroll over kontoen din. Utklippstavlehistorikk og synkroniseringsverktøy beholder sin egen kopi, som Quorum ikke kan fjerne. Lim den inn et trygt sted, og tøm deretter utklippstavlen og historikken.
pl: Spowoduje to umieszczenie klucza prywatnego Twojego konta w schowku w postaci zwykłego tekstu. Każdy, kto może odczytać Twój schowek, może przejąć pełną kontrolę nad Twoim kontem. Historia schowka i narzędzia do synchronizacji zachowują własną kopię, której Quorum nie może wyczyścić. Wklej go w bezpieczne miejsce, a następnie wyczyść schowek i jego historię.
pt: Isto coloca a chave privada da sua conta na área de transferência em texto simples. Qualquer pessoa que possa ler sua área de transferência pode assumir o controlo total da sua conta. As ferramentas de histórico e sincronização da área de transferência mantêm a sua própria cópia, que o Quorum não consegue limpar. Cole-a num local seguro e, em seguida, limpe sua área de transferência e seu histórico.
ro: Aceasta pune cheia privată a contului tău în clipboard ca text simplu. Oricine poate citi clipboard-ul tău poate prelua controlul deplin asupra contului tău. Instrumentele de istoric și sincronizare a clipboard-ului își păstrează propria copie, pe care Quorum nu o poate șterge. Lipește-o undeva în siguranță, apoi șterge-ți clipboard-ul și istoricul său.
ru: Это помещает закрытый ключ Вашей учетной записи в буфер обмена в виде обычного текста. Любой, кто может прочитать Ваш буфер обмена, может получить полный контроль над Вашей учетной записью. Инструменты истории и синхронизации буфера обмена сохраняют свою собственную копию, которую Quorum не может очистить. Вставьте его в безопасное место, затем очистите буфер обмена и его историю.
sk: Toto umiestni súkromný kľúč vášho účtu do schránky ako nešifrovaný text. Ktokoľvek, kto si prečíta vašu schránku, môže prevziať plnú kontrolu nad vaším účtom. Nástroje histórie a synchronizácie schránky si uchovávajú vlastnú kópiu, ktorú Quorum nemôže vymazať. Prilepte ho niekam bezpečne, potom vymažte vašu schránku a jej históriu.
sl: To postavi zasebni ključ vašega računa v odložišče kot navadno besedilo. Kdor koli lahko prebere vaše odložišče, lahko prevzame popoln nadzor nad vašim računom. Zgodovina odložišča in orodja za sinhronizacijo hranijo svojo kopijo, ki je Quorum ne more izbrisati. Prilepite jo nekam na varno, nato pa počistite vaše odložišče in njegovo zgodovino.
sr: Ovo stavlja privatni ključ vašeg naloga u clipboard kao običan tekst. Svako ko može da pročita vaš clipboard može preuzeti potpunu kontrolu nad vašim nalogom. Istorija clipboarda i alati za sinhronizaciju čuvaju sopstvenu kopiju, koju Quorum ne može obrisati. Nalepite je negde sigurno, a zatim obrišite vaš clipboard i njegovu istoriju.
sv: Detta lägger ditt kontos privata nyckel på urklippet i klartext. Vem som helst som kan läsa ditt urklipp kan ta full kontroll över ditt konto. Verktyg för urklippshistorik och synkronisering behåller sin egen kopia, som Quorum inte kan rensa. Klistra in den någonstans säkert, rensa sedan ditt urklipp och dess historik.
th: สิ่งนี้จะวางคีย์ส่วนตัวของบัญชีของคุณบนคลิปบอร์ดในรูปแบบข้อความธรรมดา ใครก็ตามที่สามารถอ่านคลิปบอร์ดของคุณสามารถควบคุมบัญชีของคุณได้อย่างสมบูรณ์ ประวัติคลิปบอร์ดและเครื่องมือซิงค์จะเก็บสำเนาของตัวเอง ซึ่ง Quorum ไม่สามารถล้างได้ วางไว้ในที่ปลอดภัย จากนั้นล้างคลิปบอร์ดและประวัติของมัน
tr: Bu, hesabının özel anahtarını düz metin olarak panoya kopyalar. Panonu okuyabilen herkes hesabının tam kontrolünü ele geçirebilir. Pano geçmişi ve senkronizasyon araçları, Quorum'un temizleyemediği kendi kopyalarını tutar. Güvenli bir yere yapıştır, ardından panonu ve geçmişini temizle.
uk: Це розміщує приватний ключ Вашого облікового запису в буфер обміну у вигляді відкритого тексту. Будь-хто, хто може прочитати Ваш буфер обміну, може отримати повний контроль над Вашим обліковим записом. Історія буфера обміну та інструменти синхронізації зберігають власну копію, яку Quorum не може очистити. Вставте її в безпечне місце, потім очистіть буфер обміну та його історію.
vi: Thao tác này đặt khóa riêng tư của tài khoản bạn vào khay nhớ tạm dưới dạng văn bản thuần túy. Bất kỳ ai có thể đọc khay nhớ tạm của bạn đều có thể kiểm soát hoàn toàn tài khoản của bạn. Lịch sử khay nhớ tạm và các công cụ đồng bộ hóa giữ bản sao riêng của chúng, mà Quorum không thể xóa. Hãy dán nó vào một nơi an toàn, sau đó xóa khay nhớ tạm và lịch sử của nó.
zh_cn: 这会将您账户的私钥以纯文本形式放入剪贴板。任何可以读取您剪贴板的人都可以完全控制您的账户。 剪贴板历史记录和同步工具会保留自己的副本，Quorum 无法清除。请将其粘贴到安全的地方，然后清除您的剪贴板及其历史记录。
zh_tw: 這會將您帳戶的私鑰以純文字形式放入剪貼簿。任何可以讀取您剪貼簿的人都可以完全控制您的帳戶。 剪貼簿歷史記錄和同步工具會保留自己的副本，Quorum 無法清除。請將其貼到安全的地方，然後清除您的剪貼簿及其歷史記錄。
