Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Failed to delete folder
cs: Nepodařilo se odstranit složku
da: Kunne ikke slette mappe
de: Ordner konnte nicht gelöscht werden
es: Error al eliminar la carpeta
fi: Kansion poistaminen epäonnistui
fr: Échec de la suppression du dossier
he: הפעולה למחיקת תיקייה נכשלה
id: Gagal menghapus folder
it: Impossibile eliminare la cartella
ja: フォルダーの削除に失敗しました
ko: 폴더 삭제 실패
nl: Mappen verwijderen mislukt
no: Kunne ikke slette mappe
pl: Nie udało się usunąć folderu
pt: Falha ao excluir pasta
ro: Eșec la ștergerea folderului
ru: Не удалось удалить папку
sk: Nepodarilo sa odstrániť priečinok
sl: Mape ni bilo mogoče izbrisati
sr: Neuspelo brisanje fascikle
sv: Det gick inte att ta bort mappen
th: ไม่สามารถลบโฟลเดอร์ได้
tr: Klasör silinemedi
uk: Не вдалося видалити теку
vi: Không thể xóa thư mục
zh_cn: 删除文件夹失败
zh_tw: 刪除資料夾失敗

source: Failed to delete message
cs: Nepodařilo se smazat zprávu
da: Kunne ikke slette besked
de: Nachricht konnte nicht gelöscht werden
es: Error al eliminar el mensaje
fi: Viestin poistaminen epäonnistui
fr: Échec de la suppression du message
he: נכשל למחוק הודעה
id: Gagal menghapus pesan
it: Impossibile eliminare il messaggio
ja: メッセージの削除に失敗しました
ko: 메시지 삭제에 실패했습니다
nl: Bericht kon niet worden verwijderd
no: Kunne ikke slette melding
pl: Nie udało się usunąć wiadomości
pt: Falha ao excluir a mensagem
ro: Ștergerea mesajului a eșuat
ru: Не удалось удалить сообщение
sk: Nepodarilo sa odstrániť správu
sl: Brisanje sporočila ni uspelo
sr: Nije uspelo brisanje poruke
sv: Misslyckades med att ta bort meddelande
th: ลบข้อความล้มเหลว
tr: Mesaj silinemedi
uk: Не вдалося видалити повідомлення
vi: Không thể xóa tin nhắn
zh_cn: 删除消息失败
zh_tw: 刪除訊息失敗

source: Failed to edit message
cs: Nepodařilo se upravit zprávu
da: Kunne ikke redigere besked
de: Nachricht konnte nicht bearbeitet werden
es: Error al editar el mensaje
fi: Viestin muokkaaminen epäonnistui
fr: Échec de la modification du message
he: נכשל לערוך הודעה
id: Gagal mengedit pesan
it: Impossibile modificare il messaggio
ja: メッセージの編集に失敗しました
ko: 메시지 편집에 실패했습니다
nl: Bericht kon niet worden bewerkt
no: Kunne ikke redigere melding
pl: Nie udało się edytować wiadomości
pt: Falha ao editar a mensagem
ro: Editarea mesajului a eșuat
ru: Не удалось отредактировать сообщение
sk: Nepodarilo sa upraviť správu
sl: Urejanje sporočila ni uspelo
sr: Nije uspelo uređivanje poruke
sv: Misslyckades med att redigera meddelande
th: แก้ไขข้อความล้มเหลว
tr: Mesaj düzenlenemedi
uk: Не вдалося редагувати повідомлення
vi: Không thể chỉnh sửa tin nhắn
zh_cn: 编辑消息失败
zh_tw: 編輯訊息失敗

source: Failed to export backup
cs: Export zálohy se nezdařil
da: Kunne ikke eksportere backup
de: Backup-Export fehlgeschlagen
es: Fallo al exportar la copia de seguridad
fi: Varmuuskopiointi epäonnistui
fr: Échec de l’exportation de la sauvegarde
he: ייצוא הגיבוי נכשל
id: Gagal mengekspor cadangan
it: Esportazione backup non riuscita
ja: バックアップのエクスポートに失敗しました
ko: 백업 내보내기 실패
nl: Exporteren van backup is mislukt
no: Klarte ikke å eksportere backup
pl: Nie udało się wyeksportować kopii zapasowej
pt: Falha ao exportar o backup
ro: Eșec la exportul copiei de siguranță
ru: Не удалось экспортировать резервную копию
sk: Export zálohy sa nepodaril
sl: Izvoz rezerve ni uspel
sr: Neuspešno izvođenje rezervne kopije
sv: Misslyckades med att exportera backup
th: การส่งออกสำเนาสำรองล้มเหลว
tr: Yedekleme dışa aktarılamadı
uk: Не вдалося експортувати резервну копію
vi: Xuất bản sao lưu thất bại
zh_cn: 导出备份失败
zh_tw: 匯出備份失敗

source: Failed to generate invite link. Please try again.
cs: Nepodařilo se vygenerovat pozvánkový odkaz. Zkuste to prosím znovu.
da: Kunne ikke generere invitationslink. Prøv venligst igen.
de: Einladungslink konnte nicht erstellt werden. Bitte versuche es erneut.
es: Error al generar el enlace de invitación. Por favor, inténtalo de nuevo.
fi: Kutsulinkin luominen epäonnistui. Yritä uudelleen.
fr: Échec de la génération du lien d'invitation. Veuillez réessayer.
he: נכשל ביצירת קישור הזמנה. אנא נסה שוב.
id: Gagal menghasilkan tautan undangan. Silakan coba lagi.
it: Impossibile generare il link di invito. Riprova.
ja: 招待リンクの生成に失敗しました。もう一度お試しください。
ko: 초대 링크 생성에 실패했습니다. 다시 시도해 주세요.
nl: Het is niet gelukt om de uitnodigingslink te genereren. Probeer het opnieuw.
no: Kunne ikke generere invitasjonslenke. Vennligst prøv igjen.
pl: Nie udało się wygenerować linku zaproszenia. Spróbuj ponownie.
pt: Falha ao gerar link de convite. Por favor, tente novamente.
ro: Nu s-a reușit generarea linkului de invitație. Te rugăm să încerci din nou.
ru: Не удалось сгенерировать ссылку для приглашения. Пожалуйста, попробуйте еще раз.
sk: Nepodarilo sa vygenerovať pozývací odkaz. Skúste to znova.
sl: Ni uspelo ustvariti povezave za povabilo. Poskusite znova.
sr: Nije uspelo da se generiše link za poziv. Pokušajte ponovo.
sv: Misslyckades med att generera inbjudningslänk. Försök igen.
th: ไม่สามารถสร้างลิงก์เชิญได้ กรุณาลองอีกครั้ง
tr: Davet bağlantısı oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося згенерувати посилання для запрошення. Будь ласка, спробуйте ще раз.
vi: Không thể tạo liên kết mời. Vui lòng thử lại.
zh_cn: 生成邀请链接失败。请再试一次。
zh_tw: 生成邀請連結失敗。請再試一次。

source: Failed to import backup
cs: Import zálohy se nezdařil
da: Kunne ikke importere backup
de: Backup-Import fehlgeschlagen
es: Fallo al importar la copia de seguridad
fi: Tietojen palautus epäonnistui
fr: Échec de l’importation de la sauvegarde
he: ייבוא הגיבוי נכשל
id: Gagal mengimpor cadangan
it: Importazione backup non riuscita
ja: バックアップのインポートに失敗しました
ko: 백업 가져오기 실패
nl: Importeren van backup is mislukt
no: Klarte ikke å importere backup
pl: Nie udało się zaimportować kopii zapasowej
pt: Falha ao importar o backup
ro: Eșec la importul copiei de siguranță
ru: Не удалось импортировать резервную копию
sk: Import zálohy sa nepodaril
sl: Uvoz rezerve ni uspel
sr: Neuspešno uvođenje rezervne kopije
sv: Misslyckades med att importera backup
th: การนำเข้าสำเนาสำรองล้มเหลว
tr: Yedekleme içe aktarılamadı
uk: Не вдалося імпортувати резервну копію
vi: Nhập sao lưu thất bại
zh_cn: 导入备份失败
zh_tw: 匯入備份失敗

source: Failed to kick user
cs: Nepodařilo se vykopnout uživatele
da: Kunne ikke smide bruger ud
de: Benutzer konnte nicht gekickt werden
es: Error al expulsar al usuario
fi: Käyttäjän potkiminen epäonnistui
fr: Échec de l'expulsion de l'utilisateur
he: נכשל להדיח משתמש
id: Gagal mengeluarkan pengguna
it: Impossibile espellere l'utente
ja: ユーザーのキックに失敗しました
ko: 사용자 추방에 실패했습니다
nl: Gebruiker kon niet worden verwijderd
no: Kunne ikke kaste ut bruker
pl: Nie udało się wyrzucić użytkownika
pt: Falha ao expulsar o usuário
ro: Excluderea utilizatorului a eșuat
ru: Не удалось исключить пользователя
sk: Nepodarilo sa vykopnúť používateľa
sl: Izključitev uporabnika ni uspela
sr: Nije uspelo izbacivanje korisnika
sv: Misslyckades med att sparka användare
th: เตะผู้ใช้ล้มเหลว
tr: Kullanıcı atılamadı
uk: Не вдалося виключити користувача
vi: Không thể đá người dùng
zh_cn: 踢出用户失败
zh_tw: 踢出用戶失敗

source: Failed to load bookmarks
cs: Nepodařilo se načíst záložky
da: Kunne ikke indlæse bogmærker
de: Lesezeichen konnten nicht geladen werden
es: Error al cargar los marcadores
fi: Kirjanmerkkien lataaminen epäonnistui
fr: Échec du chargement des signets
he: נכשל לטעון סימנים
id: Gagal memuat bookmark
it: Impossibile caricare i segnalibri
ja: ブックマークの読み込みに失敗しました
ko: 북마크를 불러오는 데 실패했습니다
nl: Kon bladwijzers niet laden
no: Kunne ikke laste bokmerker
pl: Nie udało się załadować zakładek
pt: Falha ao carregar marcadores
ro: Eșec la încărcarea marcajelor
ru: Не удалось загрузить закладки
sk: Nepodarilo sa načítať záložky
sl: Nalaganje zaznamkov ni uspelo
sr: Nije moguće učitati oznake
sv: Misslyckades med att ladda bokmärken
th: ไม่สามารถโหลดบุ๊กมาร์กได้
tr: Yer işaretlerini yüklemek başarısız oldu
uk: Не вдалося завантажити закладки
vi: Không thể tải dấu trang
zh_cn: 加载书签失败
zh_tw: 無法載入書籤

source: Failed to load public Spaces.
cs: Nepodařilo se načíst veřejné Prostory.
da: Kunne ikke indlæse offentlige Spaces.
de: Öffentliche Spaces konnten nicht geladen werden.
es: No se pudieron cargar los Espacios públicos.
fi: Julkisten Spaces-tilojen lataaminen epäonnistui.
fr: Échec du chargement des Espaces publics.
he: טעינת המרחבים הציבוריים נכשלה.
id: Gagal memuat Space publik.
it: Impossibile caricare gli Spazi pubblici.
ja: 公開スペースの読み込みに失敗しました。
ko: 공개 공간을 로드하지 못했습니다.
nl: Laden van openbare Spaces mislukt.
no: Kunne ikke laste inn offentlige Spaces.
pl: Nie udało się załadować publicznych Przestrzeni.
pt: Falha ao carregar Espaços públicos.
ro: Încărcarea Spațiilor publice a eșuat.
ru: Не удалось загрузить публичные Пространства.
sk: Nepodarilo sa načítať verejné Priestory.
sl: Nalaganje javnih Prostorov ni uspelo.
sr: Učitavanje javnih Prostora nije uspelo.
sv: Misslyckades med att ladda offentliga Spaces.
th: โหลด Spaces สาธารณะไม่สำเร็จ
tr: Herkese açık Alanlar yüklenemedi.
uk: Не вдалося завантажити публічні Простори.
vi: Không thể tải các Space công khai.
zh_cn: 加载公共空间失败。
zh_tw: 載入公開空間失敗。

source: Failed to mute user
cs: Nepodařilo se ztlumit uživatele
da: Kunne ikke gøre bruger tavs
de: Benachrichtigung des Benutzers konnte nicht stummgeschaltet werden
es: No se pudo silenciar al usuario
fi: Käyttäjän mykistämisessä epäonnistui
fr: Échec de la mise en sourdine de l'utilisateur
he: נכשל להשתיק משתמש
id: Gagal membisukan pengguna
it: Impossibile silenziare l'utente
ja: ユーザーのミュートに失敗しました
ko: 사용자를 음소거하지 못했습니다
nl: Gebruiker kon niet worden gemute
no: Mislyktes i å dempe bruker
pl: Nie udało się wyciszyć użytkownika
pt: Falha ao silenciar usuário
ro: Nu s-a reușit să se dezactiveze utilizatorul
ru: Не удалось отключить звук пользователя
sk: Nepodarilo sa ztlmiť používateľa
sl: Ni uspelo utišati uporabnika
sr: Nije uspelo da se utiša korisnik
sv: Misslyckades att stänga av användaren
th: ไม่สามารถปิดเสียงผู้ใช้ได้
tr: Kullanıcıyı susturmakta başarısız olundu
uk: Не вдалося вимкнути звук користувача
vi: Không thể tắt tiếng người dùng
zh_cn: 无法静音用户
zh_tw: 無法靜音用戶

source: Failed to parse WebSocket message:
cs: Nepodařilo se analyzovat WebSocket zprávu:
da: Kunne ikke parse WebSocket-besked:
de: Fehler beim Parsen der WebSocket-Nachricht:
es: Error al analizar el mensaje de WebSocket:
fi: WebSocket-viestin jäsentäminen epäonnistui:
fr: Échec de l'analyse du message WebSocket :
he: נכשל בפענוח הודעת WebSocket:
id: Gagal mengurai pesan WebSocket:
it: Impossibile analizzare il messaggio WebSocket:
ja: WebSocketメッセージの解析に失敗しました:
ko: WebSocket 메시지를 구문 분석하는 데 실패했습니다:
nl: Kon het WebSocket-bericht niet parseren:
no: Mislyktes med å analysere WebSocket-melding:
pl: Nie udało się sparsować wiadomości WebSocket:
pt: Falha ao analisar a mensagem WebSocket:
ro: Nu s-a reușit analizarea mesajului WebSocket:
ru: Не удалось разобрать сообщение WebSocket:
sk: Nepodarilo sa analyzovať WebSocket správu:
sl: Ni uspelo analizirati WebSocket sporočila:
sr: Neuspešno parsiranje WebSocket poruke:
sv: Misslyckades med att analysera WebSocket-meddelande:
th: ไม่สามารถวิเคราะห์ข้อความ WebSocket ได้:
tr: WebSocket mesajını ayrıştırmada başarısız oldu:
uk: Не вдалося розібрати повідомлення WebSocket:
vi: Không thể phân tích tin nhắn WebSocket:
zh_cn: 无法解析WebSocket消息：
zh_tw: 無法解析 WebSocket 訊息：

source: Failed to pin message
cs: Nepodařilo se připnout zprávu
da: Kunne ikke fastgøre besked
de: Nachricht konnte nicht angeheftet werden
es: Error al fijar el mensaje
fi: Viestin kiinnittäminen epäonnistui
fr: Échec de l'épinglage du message
he: נכשל להדביק הודעה
id: Gagal menyematkan pesan
it: Impossibile fissare il messaggio
ja: メッセージのピン留めに失敗しました
ko: 메시지 고정에 실패했습니다
nl: Bericht kon niet worden vastgezet
no: Kunne ikke feste melding
pl: Nie udało się przypiąć wiadomości
pt: Falha ao fixar a mensagem
ro: Fixarea mesajului a eșuat
ru: Не удалось прикрепить сообщение
sk: Nepodarilo sa pripnúť správu
sl: Pripenjanje sporočila ni uspelo
sr: Nije uspelo zakačiti poruku
sv: Misslyckades med att fästa meddelande
th: ปักหมุดข้อความล้มเหลว
tr: Mesaj sabitlenemedi
uk: Не вдалося закріпити повідомлення
vi: Không thể ghim tin nhắn
zh_cn: 固定消息失败
zh_tw: 釘選訊息失敗

source: Failed to read your private key
cs: Nepodařilo se přečíst váš soukromý klíč
da: Kunne ikke læse din private nøgle
de: Fehler beim Lesen deines privaten Schlüssels
es: No se pudo leer tu clave privada
fi: Yksityisen avaimesi lukeminen epäonnistui
fr: Échec de la lecture de votre clé privée
he: קריאת המפתח הפרטי שלך נכשלה
id: Gagal membaca kunci pribadi Anda
it: Impossibile leggere la tua chiave privata
ja: 秘密鍵の読み取りに失敗しました
ko: 당신의 개인 키를 읽는 데 실패했습니다
nl: Niet gelukt om je privésleutel te lezen
no: Klarte ikke å lese din private nøkkel
pl: Nie udało się odczytać Twojego klucza prywatnego
pt: Falha ao ler sua chave privada
ro: Nu s-a putut citi cheia ta privată
ru: Не удалось прочитать Ваш закрытый ключ
sk: Nepodarilo sa prečítať váš súkromný kľúč
sl: Branje vašega zasebnega ključa ni uspelo
sr: Nije uspelo čitanje vašeg privatnog ključa
sv: Kunde inte läsa din privata nyckel
th: ไม่สามารถอ่านคีย์ส่วนตัวของคุณได้
tr: Özel anahtarın okunamadı
uk: Не вдалося прочитати Ваш приватний ключ
vi: Không đọc được khóa riêng tư của bạn
zh_cn: 读取您的私钥失败
zh_tw: 無法讀取您的私鑰

source: Failed to reset encryption sessions
cs: Nepodařilo se resetovat šifrovací relace
da: Kunne ikke nulstille krypteringssessioner
de: Fehler beim Zurücksetzen der Verschlüsselungssitzungen
es: Error al restablecer las sesiones de cifrado
fi: Salausistuntojen nollaus epäonnistui
fr: Échec de la réinitialisation des sessions de chiffrement
he: נכשלה איפוס סשני הצפנה
id: Gagal mereset sesi enkripsi
it: Impossibile reimpostare le sessioni di crittografia
ja: 暗号化セッションのリセットに失敗しました
ko: 암호화 세션 재설정에 실패했습니다
nl: Niet gelukt om versleutelingssessies opnieuw in te stellen
no: Kunne ikke tilbakestille krypteringsøkter
pl: Nie udało się zresetować sesji szyfrowania
pt: Falha ao redefinir sessões de criptografia
ro: Eșec la resetarea sesiunilor de criptare
ru: Не удалось сбросить сеансы шифрования
sk: Nepodarilo sa resetovať šifrovacie relácie
sl: Ponastavitev šifrirnih sej ni uspela
sr: Neuspelo resetovanje sesija enkripcije
sv: Misslyckades med att återställa krypteringssessioner
th: รีเซ็ตเซสชันการเข้ารหัสล้มเหลว
tr: Şifreleme oturumları sıfırlanamadı
uk: Не вдалося скинути сеанси шифрування
vi: Không thể đặt lại phiên mã hóa
zh_cn: 重置加密会话失败
zh_tw: 重設加密工作階段失敗

source: Failed to restore Spaces
cs: Nepodařilo se obnovit Prostory
da: Kunne ikke gendanne Spaces
de: Spaces konnten nicht wiederhergestellt werden
es: No se pudieron restaurar los Espacios
fi: Spaces-tilojen palauttaminen epäonnistui
fr: Échec de la restauration des Espaces
he: שחזור המרחבים נכשל
id: Gagal memulihkan Space
it: Impossibile ripristinare gli Spazi
ja: スペースの復元に失敗しました
ko: 공간을 복원하지 못했습니다.
nl: Herstellen van Spaces mislukt
no: Kunne ikke gjenopprette Spaces
pl: Nie udało się przywrócić Przestrzeni
pt: Falha ao restaurar Espaços
ro: Restaurarea Spațiilor a eșuat
ru: Не удалось восстановить Пространства
sk: Nepodarilo sa obnoviť Priestory
sl: Obnovitev Prostorov ni uspela
sr: Vraćanje Prostora nije uspelo
sv: Misslyckades med att återställa Spaces
th: กู้คืน Spaces ไม่สำเร็จ
tr: Alanlar geri yüklenemedi
uk: Не вдалося відновити Простори
vi: Không thể khôi phục Spaces
zh_cn: 恢复空间失败
zh_tw: 還原空間失敗

source: Failed to save conversation settings
cs: Nepodařilo se uložit nastavení konverzace
da: Kunne ikke gemme samtaleindstillinger
de: Fehler beim Speichern der Konversationseinstellungen
es: Error al guardar la configuración de la conversación
fi: Keskusteluasetusten tallentaminen epäonnistui
fr: Échec de l'enregistrement des paramètres de conversation
he: שמירת הגדרות השיחה נכשלה
id: Gagal menyimpan pengaturan percakapan
it: Impossibile salvare le impostazioni della conversazione
ja: 会話設定の保存に失敗しました
ko: 대화 설정을 저장하지 못했습니다
nl: Opslaan van gespreksinstellingen mislukt
no: Kunne ikke lagre samtaleinnstillinger
pl: Nie udało się zapisać ustawień rozmowy
pt: Falha ao salvar as configurações da conversa
ro: Nu s-au putut salva setările conversației
ru: Не удалось сохранить настройки беседы
sk: Nepodarilo sa uložiť nastavenia konverzácie
sl: Shranjevanje nastavitev pogovora ni uspelo
sr: Čuvanje podešavanja razgovora nije uspelo
sv: Kunde inte spara konversationsinställningar
th: บันทึกการตั้งค่าการสนทนาไม่สำเร็จ
tr: Sohbet ayarları kaydedilemedi
uk: Не вдалося зберегти налаштування розмови
vi: Không thể lưu cài đặt cuộc trò chuyện
zh_cn: 保存对话设置失败
zh_tw: 無法儲存對話設定

source: Failed to save favorite
cs: Nepodařilo se uložit oblíbené
da: Kunne ikke gemme favorit
de: Favorit konnte nicht gespeichert werden
es: Error al guardar favorito
fi: Suosikin tallentaminen epäonnistui
fr: Échec de l'enregistrement du favori
he: הפעולה לשמירת מועדף נכשלה
id: Gagal menyimpan favorit
it: Impossibile salvare il preferito
ja: お気に入りの保存に失敗しました
ko: 즐겨찾기 저장 실패
nl: Favoriet opslaan mislukt
no: Kunne ikke lagre favoritt
pl: Nie udało się zapisać ulubionego
pt: Falha ao salvar marcador
ro: Eșec la salvarea favoritei
ru: Не удалось сохранить избранное
sk: Nepodarilo sa uložiť obľúbené
sl: Priljubljenega ni bilo mogoče shraniti
sr: Neuspelo čuvanje favorita
sv: Det gick inte att spara favoriten
th: ไม่สามารถบันทึกรายการโปรดได้
tr: Favori kaydedilemedi
uk: Не вдалося зберегти обране
vi: Không thể lưu mục yêu thích
zh_cn: 保存收藏失败
zh_tw: 儲存最愛失敗

source: Failed to save folder
cs: Nepodařilo se uložit složku
da: Kunne ikke gemme mappe
de: Ordner konnte nicht gespeichert werden
es: Error al guardar la carpeta
fi: Kansion tallentaminen epäonnistui
fr: Échec de l'enregistrement du dossier
he: הפעולה לשמירת תיקייה נכשלה
id: Gagal menyimpan folder
it: Impossibile salvare la cartella
ja: フォルダーの保存に失敗しました
ko: 폴더 저장 실패
nl: Map opslaan mislukt
no: Kunne ikke lagre mappe
pl: Nie udało się zapisać folderu
pt: Falha ao salvar pasta
ro: Eșec la salvarea folderului
ru: Не удалось сохранить папку
sk: Nepodarilo sa uložiť priečinok
sl: Mape ni bilo mogoče shraniti
sr: Neuspelo čuvanje fascikle
sv: Det gick inte att spara mappen
th: ไม่สามารถบันทึกโฟลเดอร์ได้
tr: Klasör kaydedilemedi
uk: Не вдалося зберегти теку
vi: Không thể lưu thư mục
zh_cn: 保存文件夹失败
zh_tw: 儲存資料夾失敗

source: Failed to save layout
cs: Nepodařilo se uložit rozložení
da: Kunne ikke gemme layout
de: Layout konnte nicht gespeichert werden
es: Error al guardar el diseño
fi: Asettelun tallentaminen epäonnistui
fr: Échec de l'enregistrement de la mise en page
he: הפעולה לשמירת פריסה נכשלה
id: Gagal menyimpan tata letak
it: Impossibile salvare il layout
ja: レイアウトの保存に失敗しました
ko: 레이아웃 저장 실패
nl: Indeling opslaan mislukt
no: Kunne ikke lagre layout
pl: Nie udało się zapisać układu
pt: Falha ao salvar layout
ro: Eșec la salvarea aspectului
ru: Не удалось сохранить макет
sk: Nepodarilo sa uložiť rozloženie
sl: Postavitve ni bilo mogoče shraniti
sr: Neuspelo čuvanje rasporeda
sv: Det gick inte att spara layouten
th: ไม่สามารถบันทึกเค้าโครงได้
tr: Düzen kaydedilemedi
uk: Не вдалося зберегти макет
vi: Không thể lưu bố cục
zh_cn: 保存布局失败
zh_tw: 儲存佈局失敗

source: Failed to save mute setting
cs: Nepodařilo se uložit nastavení ztlumení
da: Kunne ikke gemme lydløsindstilling
de: Stummschaltungs-Einstellung konnte nicht gespeichert werden
es: Error al guardar la configuración de silencio
fi: Mykistysasetuksen tallentaminen epäonnistui
fr: Échec de l'enregistrement du paramètre de sourdine
he: הפעולה לשמירת הגדרת השתקה נכשלה
id: Gagal menyimpan pengaturan bisu
it: Impossibile salvare l'impostazione di silenziamento
ja: ミュート設定の保存に失敗しました
ko: 음소거 설정 저장 실패
nl: Mute-instelling opslaan mislukt
no: Kunne ikke lagre dempeinnstilling
pl: Nie udało się zapisać ustawienia wyciszenia
pt: Falha ao salvar configuração de silenciamento
ro: Eșec la salvarea setării de mut
ru: Не удалось сохранить настройку отключения звука
sk: Nepodarilo sa uložiť nastavenie stlmenia
sl: Nastavitve utišanja ni bilo mogoče shraniti
sr: Neuspelo čuvanje podešavanja isključivanja zvuka
sv: Det gick inte att spara tystnadsinställningen
th: ไม่สามารถบันทึกการตั้งค่าปิดเสียงได้
tr: Sessize alma ayarı kaydedilemedi
uk: Не вдалося зберегти налаштування вимкнення звуку
vi: Không thể lưu cài đặt tắt tiếng
zh_cn: 保存静音设置失败
zh_tw: 儲存靜音設定失敗

source: Failed to save notification setting
cs: Nepodařilo se uložit nastavení oznámení
da: Kunne ikke gemme notifikationsindstilling
de: Benachrichtigungseinstellung konnte nicht gespeichert werden
es: Error al guardar la configuración de notificaciones
fi: Ilmoitusasetuksen tallentaminen epäonnistui
fr: Échec de l'enregistrement du paramètre de notification
he: הפעולה לשמירת הגדרת התראות נכשלה
id: Gagal menyimpan pengaturan notifikasi
it: Impossibile salvare l'impostazione di notifica
ja: 通知設定の保存に失敗しました
ko: 알림 설정 저장 실패
nl: Meldingsinstelling opslaan mislukt
no: Kunne ikke lagre varslingsinnstilling
pl: Nie udało się zapisać ustawienia powiadomień
pt: Falha ao salvar configuração de notificação
ro: Eșec la salvarea setării de notificare
ru: Не удалось сохранить настройку уведомлений
sk: Nepodarilo sa uložiť nastavenie upozornení
sl: Nastavitve obvestil ni bilo mogoče shraniti
sr: Neuspelo čuvanje podešavanja obaveštenja
sv: Det gick inte att spara aviseringsinställningen
th: ไม่สามารถบันทึกการตั้งค่าการแจ้งเตือนได้
tr: Bildirim ayarı kaydedilemedi
uk: Не вдалося зберегти налаштування сповіщень
vi: Không thể lưu cài đặt thông báo
zh_cn: 保存通知设置失败
zh_tw: 儲存通知設定失敗

source: Failed to save notification settings
cs: Uložení nastavení oznámení se nezdařilo
da: Fejl ved gemme notifikationsindstillinger
de: Benachrichtigungseinstellungen konnten nicht gespeichert werden
es: Error al guardar la configuración de notificaciones
fi: Ilmoitusasetusten tallentaminen epäonnistui
fr: Échec de l'enregistrement des paramètres de notification
he: שגיאה בשמירת הגדרות ההודעות
id: Gagal menyimpan pengaturan notifikasi
it: Impossibile salvare le impostazioni di notifica
ja: 通知設定の保存に失敗しました
ko: 알림 설정 저장에 실패했습니다.
nl: Opslaan van meldingsinstellingen mislukt
no: Kunne ikke lagre varslingsinnstillinger
pl: Nie udało się zapisać ustawień powiadomień
pt: Falha ao salvar as configurações de notificação
ro: A eșuat salvarea setărilor de notificare
ru: Не удалось сохранить настройки уведомлений
sk: Uloženie nastavení upozornení zlyhalo
sl: Shranjevanje nastavitev obvestil ni uspelo
sr: Nije uspelo čuvanje podešavanja obaveštenja
sv: Misslyckades med att spara aviseringar.
th: ไม่สามารถบันทึกการตั้งค่าการแจ้งเตือนได้
tr: Bildirim ayarlarını kaydetme başarısız oldu.
uk: Не вдалося зберегти налаштування сповіщень
vi: Lưu cài đặt thông báo không thành công
zh_cn: 保存通知设置失败
zh_tw: 無法儲存通知設定

source: Failed to save settings
cs: Nepodařilo se uložit nastavení
da: Kunne ikke gemme indstillinger
de: Einstellungen konnten nicht gespeichert werden
es: Error al guardar la configuración
fi: Asetusten tallentaminen epäonnistui
fr: Échec de l'enregistrement des paramètres
he: נכשל לשמור הגדרות
id: Gagal menyimpan pengaturan
it: Impossibile salvare le impostazioni
ja: 設定の保存に失敗しました
ko: 설정 저장에 실패했습니다
nl: Instellingen konden niet worden opgeslagen
no: Kunne ikke lagre innstillinger
pl: Nie udało się zapisać ustawień
pt: Falha ao salvar as configurações
ro: Salvarea setărilor a eșuat
ru: Не удалось сохранить настройки
sk: Nepodarilo sa uložiť nastavenia
sl: Shranjevanje nastavitev ni uspelo
sr: Nije uspelo sačuvati podešavanja
sv: Misslyckades med att spara inställningar
th: บันทึกการตั้งค่าล้มเหลว
tr: Ayarlar kaydedilemedi
uk: Не вдалося зберегти налаштування
vi: Không thể lưu cài đặt
zh_cn: 保存设置失败
zh_tw: 儲存設定失敗
