Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Quorum was loaded while the browser was not in focus or a passkey request was rejected. Please reauthorize to access your messages.
cs: Quorum bylo načteno, zatímco prohlížeč nebyl v ohnisku nebo byla odmítnuta passkey request. Prosím, znovu autorizujte přístup k vašim zprávám.
da: Quorum blev indlæst, mens browseren ikke var i fokus, eller en passkey-anmodning blev afvist. Venligst reautoriser for at få adgang til dine beskeder.
de: Quorum wurde geladen, während der Browser nicht im Fokus war oder eine Passkey-Anfrage abgelehnt wurde. Bitte autorisiere erneut, um auf deine Nachrichten zuzugreifen.
es: Quorum se cargó mientras el navegador no estaba en foco o se rechazó una solicitud de passkey. Por favor, reautoriza para acceder a tus mensajes.
fi: Quorum ladattiin, kun selain ei ollut keskittyneenä tai passkey-pyyntö hylättiin. Ole hyvä ja valtuuta uudelleen päästäksesi viesteihisi.
fr: Quorum a été chargé alors que le navigateur n'était pas au premier plan ou qu'une demande de passkey a été rejetée. Veuillez réautoriser pour accéder à vos messages.
he: Quorum נטען בזמן שהדפדפן לא היה במוקד או שבקשת ה-passkey נדחתה. אנא אשר מחדש כדי לגשת להודעות שלך.
id: Quorum dimuat saat browser tidak dalam fokus atau permintaan passkey ditolak. Silakan otorisasi ulang untuk mengakses pesan Anda.
it: Quorum è stato caricato mentre il browser non era attivo o una richiesta di passkey è stata rifiutata. Autorizza nuovamente l’accesso per visualizzare i tuoi messaggi.
ja: ブラウザがフォーカスされていない間にQuorumが読み込まれたか、passkeyリクエストが拒否されました。メッセージにアクセスするには再認証してください。
ko: 브라우저가 포커스되지 않은 상태에서 Quorum이 로드되었거나, passkey 요청이 거부되었습니다. 메시지에 접근하려면 다시 인증하세요.
nl: Quorum werd geladen terwijl de browser niet in focus was of een passkey-verzoek werd afgewezen. Autoriseer opnieuw om toegang te krijgen tot je berichten.
no: Quorum ble lastet inn mens nettleseren ikke var i fokus eller en passkey-forespørsel ble avvist. Vennligst reautoriser for å få tilgang til meldingene dine.
pl: Quorum zostało załadowane, gdy przeglądarka nie była aktywna lub żądanie passkey zostało odrzucone. Autoryzuj ponownie, aby uzyskać dostęp do swoich wiadomości.
pt: O Quorum foi carregado enquanto o navegador não estava em foco ou uma solicitação de passkey foi rejeitada. Por favor, reautorize para acessar suas mensagens.
ro: Quorum a fost încărcat în timp ce browserul nu era în prim-plan sau o cerere de passkey a fost respinsă. Te rugăm să te reautorizezi pentru a accesa mesajele tale.
ru: Quorum был загружен, когда браузер не был в фокусе или запрос на passkey был отклонен. Пожалуйста, повторно авторизуйтесь, чтобы получить доступ к вашим сообщениям.
sk: Quorum bol načítaný, zatiaľ čo prehliadač nebol v zameraní alebo bola zamietnutá žiadosť o passkey. Prosím, znovu autorizujte prístup k svojim správam.
sl: Quorum se je naložil, ko brskalnik ni bil v fokusu ali je bila zahteva za passkey zavrnjena. Prosimo, ponovno se avtorizirajte za dostop do svojih sporočil.
sr: Quorum je učitan dok pretraživač nije bio u fokusu ili je zahtev za passkey odbijen. Ponovo se autorizuj da pristupiš porukama.
sv: Quorum laddades medan webbläsaren inte var i fokus eller en Passkey-begäran avslogs. Vänligen auktorisera om för att få tillgång till dina meddelanden.
th: Quorum ถูกโหลดในขณะที่เบราว์เซอร์ไม่ได้อยู่ในโฟกัสหรือคำขอ passkey ถูกปฏิเสธ กรุณาอนุญาตใหม่เพื่อเข้าถึงข้อความของคุณ
tr: Quorum, tarayıcı odak dışındayken veya bir passkey isteği reddedildiğinde yüklendi. Mesajlarınıza erişmek için lütfen yeniden yetkilendirin.
uk: Quorum було завантажено, коли браузер був не у фокусі, або запит passkey було відхилено. Будь ласка, повторно авторизуйтесь для доступу до своїх повідомлень.
vi: Quorum đã được tải khi trình duyệt không được tập trung hoặc yêu cầu passkey đã bị từ chối. Vui lòng xác thực lại để truy cập tin nhắn của bạn.
zh_cn: Quorum 在浏览器未聚焦或passkey请求被拒绝时加载。请重新授权以访问您的消息。
zh_tw: Quorum 在瀏覽器未聚焦或passkey請求被拒絕時載入。請重新授權以存取您的訊息。

source: Reactions
cs: Reakce
da: Reaktioner
de: Reaktionen
es: Reacciones
fi: Reaktiot
fr: Réactions
he: תגובות
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
no: Reaksjoner
pl: Reakcje
pt: Reações
ro: Reacții
ru: Реакции
sk: Reakcie
sl: Reakcije
sr: Reakcije
sv: Reaktioner
th: การตอบกลับ
tr: Tepkiler
uk: Реакції
vi: Phản ứng
zh_cn: 回应
zh_tw: 回應

source: Read more about Quorum
cs: Přečtěte si více o Quorumu
da: Læs mere om Quorum
de: Mehr über Quorum erfahren
es: Lee más sobre Quorum
fi: Lue lisää Quorumista
fr: En savoir plus sur Quorum
he: קרא עוד על Quorum
id: Baca lebih lanjut tentang Quorum
it: Leggi di più su Quorum
ja: Quorumについて詳しく読む
ko: Quorum에 대해 자세히 알아보기
nl: Lees meer over Quorum
no: Les mer om Quorum
pl: Dowiedz się więcej o Quorum
pt: Saiba mais sobre o Quorum
ro: Citește mai multe despre Quorum
ru: Узнайте больше о Quorum
sk: Čítať viac o Quorum
sl: Preberite več o Quorum
sr: Pročitajte više o Quorum
sv: Läs mer om Quorum
th: อ่านเพิ่มเติมเกี่ยวกับ Quorum
tr: Quorum hakkında daha fazla bilgi edin
uk: Дізнайтеся більше про Quorum
vi: Đọc thêm về Quorum
zh_cn: 了解更多关于 Quorum
zh_tw: 了解更多關於 Quorum

source: Read only
cs: Pouze pro čtení
da: Kun læsning
de: Nur lesen
es: Solo lectura
fi: Vain luku
fr: Lecture seule
he: קריאה בלבד
id: Hanya baca
it: Solo lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
no: Bare lesing
pl: Tylko do odczytu
pt: Somente leitura
ro: Doar citire
ru: Только для чтения
sk: Len na čítanie
sl: Samo za branje
sr: Samo za čitanje
sv: Endast läsning
th: อ่านอย่างเดียว
tr: Sadece okunur
uk: Тільки для читання
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 只讀

source: Read only channel
cs: Pouze pro čtení kanál
da: Kun læsningskanal
de: Nur-Lese-Kanal
es: Canal de solo lectura
fi: Vain luku kanava
fr: Canal en lecture seule
he: ערוץ קריאה בלבד
id: Saluran hanya baca
it: Canale solo lettura
ja: 読み取り専用チャンネル
ko: 읽기 전용 채널
nl: Alleen-lezen kanaal
no: Bare lese kanal
pl: Kanał tylko do odczytu
pt: Canal somente leitura
ro: Canal doar pentru citire
ru: Канал только для чтения
sk: Kanál len na čítanie
sl: Kanal samo za branje
sr: Kanal samo za čitanje
sv: Endast läsningskanal
th: ช่องอ่านอย่างเดียว
tr: Sadece okunur kanal
uk: Канал тільки для читання
vi: Kênh chỉ đọc
zh_cn: 只读频道
zh_tw: 只讀頻道

source: Read receipts
cs: Potvrzení o přečtení
da: Læsekvitteringer
de: Lesebestätigungen
es: Confirmaciones de lectura
fi: Lukemavahvistukset
fr: Accusés de lecture
he: אישורי קריאה
id: Bukti baca
it: Conferme di lettura
ja: 既読通知
ko: 읽음 확인
nl: Leesbevestigingen
no: Lesekvitteringer
pl: Potwierdzenia odczytu
pt: Confirmas de leitura
ro: Confirmări de citire
ru: Квитанции о прочтении
sk: Potvrdenia o prečítaní
sl: Potrdila o branju
sr: Potvrde o čitanju
sv: Läsningsbekräftelser
th: การอ่านถึง
tr: Okundu onayları
uk: Квитанції про прочитання
vi: Biên lai đọc
zh_cn: 已读回执
zh_tw: 已讀收據

source: Read-only
cs: Pouze pro čtení
da: Skrivebeskyttet
de: Schreibgeschützt
es: Sólo lectura
fi: Vain lukeminen
fr: Lecture seule
he: רק קריאה
id: Hanya-baca
it: Solo lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
no: Skrivebeskyttet
pl: Tylko do odczytu
pt: Somente leitura
ro: Doar citire
ru: Только для чтения
sk: Iba na čítanie
sl: Samo za branje
sr: Samo za čitanje
sv: Skrivskyddad
th: อ่านอย่างเดียว
tr: Sadece okuma
uk: Тільки для читання
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 唯讀

source: Reading your key...
cs: Čtu váš klíč...
da: Læser din nøgle...
de: Dein Schlüssel wird gelesen...
es: Leyendo tu clave...
fi: Luetaan avaintasi...
fr: Lecture de votre clé...
he: קורא את המפתח שלך...
id: Membaca kunci Anda...
it: Lettura della tua chiave...
ja: 鍵を読み取っています...
ko: 당신의 키를 읽는 중...
nl: Je sleutel lezen...
no: Leser nøkkelen din...
pl: Odczytywanie Twojego klucza...
pt: A ler sua chave...
ro: Se citește cheia ta...
ru: Чтение Вашего ключа...
sk: Čítam váš kľúč...
sl: Berem vaš ključ...
sr: Čitanje vašeg ključa...
sv: Läser din nyckel...
th: กำลังอ่านคีย์ของคุณ...
tr: Anahtarın okunuyor...
uk: Читання Вашого ключа...
vi: Đang đọc khóa của bạn...
zh_cn: 正在读取您的密钥...
zh_tw: 正在讀取您的金鑰...

source: Ready to start a truly private conversation?
cs: Připraveni začít skutečně soukromou konverzaci?
da: Klar til at starte en virkelig privat samtale?
de: Bereit, ein wirklich privates Gespräch zu beginnen?
es: ¿Listo para comenzar una conversación verdaderamente privada?
fi: Valmis aloittamaan todella yksityinen keskustelu?
fr: Prêt à commencer une conversation vraiment privée ?
he: מוכן להתחיל שיחה פרטית באמת?
id: Siap untuk memulai percakapan yang benar-benar pribadi?
it: Pronto per iniziare una conversazione veramente privata?
ja: 本当にプライベートな会話を始める準備はできていますか？
ko: 진정으로 비공개 대화를 시작할 준비가 되셨나요?
nl: Klaar om een echt privégesprek te beginnen?
no: Klar til å starte en virkelig privat samtale?
pl: Gotowy, aby rozpocząć naprawdę prywatną rozmowę?
pt: Pronto para começar uma conversa verdadeiramente privada?
ro: Ești gata să începi o conversație cu adevărat privată?
ru: Готовы начать по-настоящему частный разговор?
sk: Pripravení začať naozaj súkromnú konverzáciu?
sl: Pripravljen na začetek resnično zasebnega pogovora?
sr: Spremni za započinjanje zaista privatnog razgovora?
sv: Redo att börja en verkligt privat konversation?
th: พร้อมที่จะเริ่มการสนทนาที่เป็นส่วนตัวอย่างแท้จริงหรือยัง?
tr: Gerçekten özel bir sohbete başlamaya hazır mısınız?
uk: Готові почати справжню приватну розмову?
vi: Sẵn sàng để bắt đầu một cuộc trò chuyện thực sự riêng tư?
zh_cn: 准备开始真正私密的对话吗？
zh_tw: 準備開始一個真正私密的對話了嗎？

source: Reauthorize
cs: Znovu autorizovat
da: Reautoriser
de: Erneut autorisieren
es: Reautorizar
fi: Valtuuta uudelleen
fr: Réautoriser
he: אשר מחדש
id: Otorisasi Ulang
it: Riautorizza
ja: 再認証
ko: 재인증
nl: Herautoriseer
no: Reautoriser
pl: Autoryzuj ponownie
pt: Reautorizar
ro: Reautentificare
ru: Повторная авторизация
sk: Znovu autorizovať
sl: Ponovno avtorizirajte
sr: Ponovo autorizuj
sv: Auktorisera om
th: อนุญาตใหม่
tr: Yeniden Yetkilendir
uk: Повторна авторизація
vi: Xác thực lại
zh_cn: 重新授权
zh_tw: 重新授權

source: received config with invalid signature!
cs: obdržena konfigurace s neplatným podpisem!
da: modtaget konfiguration med ugyldig signatur!
de: Konfiguration mit ungültiger Signatur empfangen!
es: ¡configuración recibida con firma inválida!
fi: vastaanotettu konfiguraatio, jossa on virheellinen allekirjoitus!
fr: configuration reçue avec une signature invalide !
he: קיבל קונפיגורציה עם חתימה לא תקפה!
id: menerima konfigurasi dengan tanda tangan tidak valid!
it: config ricevuta con firma non valida!
ja: 無効な署名の設定を受信しました！
ko: 유효하지 않은 서명으로 구성 수신!
nl: ontvangen configuratie met ongeldige handtekening!
no: mottatt konfigurasjon med ugyldig signatur!
pl: otrzymano konfigurację z nieprawidłowym podpisem!
pt: configuração recebida com assinatura inválida!
ro: configurație primită cu semnătură invalidă!
ru: получена конфигурация с недействительной подписью!
sk: prijatá konfigurácia s neplatným podpisom!
sl: prejeta konfiguracija z neveljavnim podpisom!
sr: primljena konfiguracija sa nevažećim potpisom!
sv: mottagen konfiguration med ogiltig signatur!
th: ได้รับการกำหนดค่าที่มีลายเซ็นไม่ถูกต้อง!
tr: geçersiz imzaya sahip yapılandırma alındı!
uk: отримано конфігурацію з недійсним підписом!
vi: nhận cấu hình với chữ ký không hợp lệ!
zh_cn: 收到无效签名的配置！
zh_tw: 收到無效簽名的配置！

source: Recipient has no devices
cs: Příjemce nemá žádná zařízení
da: Modtager har ingen enheder
de: Empfänger hat keine Geräte
es: El destinatario no tiene dispositivos
fi: Vastaanottajalla ei ole laitteita
fr: Le destinataire n'a pas d'appareils
he: לנמען אין מכשירים
id: Penerima tidak memiliki perangkat
it: Il destinatario non ha dispositivi
ja: 受信者にデバイスがありません
ko: 수신자가 장치가 없습니다
nl: Ontvanger heeft geen apparaten
no: Mottaker har ingen enheter
pl: Odbiorca nie ma urządzeń
pt: O destinatário não possui dispositivos
ro: Destinatarul nu are dispozitive
ru: У получателя нет устройств
sk: Prijímateľ nemá žiadne zariadenia
sl: Prejemnik nima naprav
sr: Primalac nema uređaje
sv: Mottagaren har inga enheter
th: ผู้รับไม่มีอุปกรณ์
tr: Alıcının cihazı yok
uk: У отримувача немає пристроїв
vi: Người nhận không có thiết bị
zh_cn: 收件人没有设备
zh_tw: 收件人沒有設備

source: Refresh
cs: Obnovit
da: Opdatering
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Rafraîchir
he: רענן
id: Segarkan
it: Ricarica
ja: リフレッシュ
ko: 새로 고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновление
sk: Obnoviť
sl: Osveži
sr: Osveži
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Reload app
cs: Znovu načíst aplikaci
da: Genindlæs app
de: App neu laden
es: Recargar aplicación
fi: Lataa sovellus uudelleen
fr: Recharger l'application
he: טען מחדש את האפליקציה
id: Muat ulang aplikasi
it: Ricarica app
ja: アプリを再読み込み
ko: 앱 다시 로드
nl: App opnieuw laden
no: Last inn appen på nytt
pl: Załaduj ponownie aplikację
pt: Recarregar aplicativo
ro: Reîncarcă aplicația
ru: Перезагрузить приложение
sk: Znova načítať aplikáciu
sl: Ponovno naložite aplikacijo
sr: Ponovo učitajte aplikaciju
sv: Ladda om appen
th: โหลดแอปใหม่
tr: Uygulamayı yeniden yükle
uk: Перезавантажити застосунок
vi: Tải lại ứng dụng
zh_cn: 重新加载应用
zh_tw: 重新載入應用程式

source: Reload Quorum
cs: Znovu načíst Quorum
da: Genindlæs Quorum
de: Quorum neu laden
es: Recargar Quorum
fi: Lataa Quorum uudelleen
fr: Recharger Quorum
he: טען מחדש את Quorum
id: Muat ulang Quorum
it: Ricarica Quorum
ja: Quorumを再読み込み
ko: Quorum 다시 로드
nl: Quorum opnieuw laden
no: Last inn Quorum på nytt
pl: Załaduj ponownie Quorum
pt: Recarregar Quorum
ro: Reîncarcă Quorum
ru: Перезагрузить Quorum
sk: Znova načítať Quorum
sl: Ponovno naložite Quorum
sr: Ponovo učitajte Quorum
sv: Ladda om Quorum
th: โหลด Quorum ใหม่
tr: Quorum'u Yeniden Yükle
uk: Перезавантажити Quorum
vi: Tải lại Quorum
zh_cn: 重新加载 Quorum
zh_tw: 重新載入 Quorum

source: Reloading usually fixes it. If it keeps happening, check <0>status.quilibrium.com</0> for service updates.
cs: Znovunačtení to obvykle opraví. Pokud se to stále děje, zkontrolujte <0>status.quilibrium.com</0> pro aktualizace služeb.
da: Genindlæsning løser det som regel. Hvis det fortsætter, tjek <0>status.quilibrium.com</0> for serviceopdateringer.
es: Recargar suele solucionarlo. Si sigue ocurriendo, consulta <0>status.quilibrium.com</0> para ver las actualizaciones del servicio.
fi: Uudelleenlataus yleensä korjaa sen. Jos ongelma jatkuu, tarkista palvelun tilapäivitykset osoitteesta <0>status.quilibrium.com</0>.
fr: Le rechargement résout généralement le problème. Si cela persiste, consultez <0>status.quilibrium.com</0> pour les mises à jour de service.
he: טעינה מחדש בדרך כלל פותרת את זה. אם זה ממשיך לקרות, בדוק את <0>status.quilibrium.com</0> לעדכוני שירות.
id: Memuat ulang biasanya memperbaikinya. Jika terus terjadi, periksa <0>status.quilibrium.com</0> untuk pembaruan layanan.
it: Il ricaricamento di solito risolve il problema. Se continua a verificarsi, controlla <0>status.quilibrium.com</0> per gli aggiornamenti del servizio.
ko: 다시 로드하면 보통 해결됩니다. 계속 발생하면 <0>status.quilibrium.com</0>에서 서비스 업데이트를 확인하십시오.
no: Å laste inn på nytt fikser det vanligvis. Hvis det fortsetter å skje, sjekk <0>status.quilibrium.com</0> for tjenesteoppdateringer.
pl: Ponowne załadowanie zazwyczaj to naprawia. Jeśli problem będzie się powtarzał, sprawdź <0>status.quilibrium.com</0> pod kątem aktualizacji usług.
pt: Recarregar geralmente resolve. Se continuar acontecendo, verifique <0>status.quilibrium.com</0> para atualizações de serviço.
ro: Reîncărcarea rezolvă de obicei problema. Dacă persistă, verifică <0>status.quilibrium.com</0> pentru actualizări de servicii.
ru: Перезагрузка обычно помогает. Если проблема повторяется, проверьте <0>status.quilibrium.com</0> для получения информации об обновлениях сервиса.
sk: Opätovné načítanie to zvyčajne opraví. Ak sa to opakuje, skontrolujte <0>status.quilibrium.com</0> pre aktualizácie služieb.
sl: Ponovno nalaganje običajno odpravi težavo. Če se to ponavlja, preverite <0>status.quilibrium.com</0> za posodobitve storitev.
sr: Ponovno učitavanje obično rešava problem. Ako se problem nastavi, proverite <0>status.quilibrium.com</0> za ažuriranja usluge.
sv: Att ladda om brukar lösa det. Om det fortsätter att hända, kolla <0>status.quilibrium.com</0> för tjänsteuppdateringar.
th: การโหลดซ้ำมักจะแก้ไขได้ หากยังคงเกิดขึ้น ให้ตรวจสอบ <0>status.quilibrium.com</0> สำหรับการอัปเดตบริการ
uk: Перезавантаження зазвичай вирішує проблему. Якщо вона продовжує виникати, перевірте <0>status.quilibrium.com</0> на наявність оновлень сервісу.
vi: Tải lại thường khắc phục được sự cố. Nếu vẫn tiếp diễn, hãy kiểm tra <0>status.quilibrium.com</0> để biết các bản cập nhật dịch vụ.
zh_cn: 重新加载通常可以解决问题。如果问题持续发生，请查看<0>status.quilibrium.com</0>以获取服务更新。
zh_tw: 重新載入通常可以解決問題。如果問題持續發生，請查看 <0>status.quilibrium.com</0> 以取得服務更新。

source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fi: Poista
fr: Supprimer
he: הסר
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sr: Ukloni
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove bookmark
cs: Odstranit záložku
da: Fjern bogmærke
de: Lesezeichen entfernen
es: Eliminar marcador
fi: Poista kirjanmerkki
fr: Supprimer le signet
he: הסר סימן
id: Hapus bookmark
it: Rimuovi segnalibro
ja: ブックマークを削除
ko: 북마크 제거
nl: Verwijder bladwijzer
no: Fjern bokmerke
pl: Usuń zakładkę
pt: Remover marcador
ro: Șterge marcajul
ru: Удалить закладку
sk: Odstrániť záložku
sl: Odstrani zaznamek
sr: Ukloni oznaku
sv: Ta bort bokmärke
th: ลบบุ๊กมาร์ก
tr: Yer işaretini kaldır
uk: Видалити закладку
vi: Xóa dấu trang
zh_cn: 移除书签
zh_tw: 移除書籤

source: Remove from Favorites
cs: Odebrat z Oblíbených
da: Fjern fra favoritter
de: Von Favoriten entfernen
es: Eliminar de Favoritos
fi: Poista suosikeista
fr: Retirer des Favoris
he: הסר מהמועדפים
id: Hapus dari Favorit
it: Rimuovi dai Preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijder uit Favorieten
no: Fjern fra favoritter
pl: Usuń z Ulubionych
pt: Remover dos Marcadores
ro: Elimină din Favorite
ru: Удалить из Избранного
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sr: Ukloni iz omiljenih
sv: Ta bort från favoriter
th: ลบออกจากรายการโปรด
tr: Favorilerden kaldır
uk: Видалити з обраного
vi: Xóa khỏi Yêu thích
zh_cn: 从收藏夹中移除
zh_tw: 從收藏夾中移除

source: Removing...
cs: Odstraňování...
da: Fjerner...
de: Entfernen...
es: Eliminando...
fi: Poistetaan...
fr: Suppression en cours...
he: מסיר...
id: Menghapus...
it: Rimuovendo...
ja: 削除中...
ko: 제거 중...
nl: Verwijderen...
no: Fjerner...
pl: Usuwanie...
pt: Removendo...
ro: Eliminare...
ru: Удаление...
sk: Odstraňovanie...
sl: Odstranjevanje...
sr: Uklanjanje...
sv: Tar bort...
th: กำลังลบ...
tr: Kaldırılıyor...
uk: Видалення...
vi: Đang xóa...
zh_cn: 正在移除...
zh_tw: 正在移除...

source: Rename this device
cs: Přejmenovat toto zařízení
da: Omdøb denne enhed
de: Dieses Gerät umbenennen
es: Renombrar este dispositivo
fi: Nimeä tämä laite uudelleen
fr: Renommer cet appareil
he: שנה את שם המכשיר
id: Ubah nama perangkat ini
it: Rinomina questo dispositivo
ja: このデバイスをリネーム
ko: 이 기기 이름 변경
nl: Hernoem dit apparaat
no: Gi denne enheten et nytt navn
pl: Zmień nazwę tego urządzenia
pt: Renomear este dispositivo
ro: Redenumește acest dispozitiv
ru: Переименовать это устройство
sk: Premenovať toto zariadenie
sl: Preimenuj to napravo
sr: Preimenujte ovaj uređaj
sv: Byt namn på denna enhet
th: เปลี่ยนชื่ออุปกรณ์นี้
tr: Bu cihazı yeniden adlandır
uk: Перейменувати цей пристрій
vi: Đổi tên thiết bị này
zh_cn: 重命名此设备
zh_tw: 重新命名此裝置

source: Reopen
cs: Znovu otevřít
da: Genåbn
de: Wiedereröffnen
es: Volver a abrir
fi: Avaa uudelleen
fr: Réouvrir
he: פתח מחדש
id: Buka kembali
it: Riapri
ja: 再開
ko: 다시 열기
nl: Opnieuw openen
no: Åpne opp igjen
pl: Otwórz ponownie
pt: Reabrir
ro: Re-deschide
ru: Открыть заново
sk: Znovu otvoriť
sl: Ponovno odpri
sr: Ponovo otvori
sv: Öppna igen
th: เปิดใหม่
tr: Yeniden aç
uk: Відкрити
vi: Mở lại
zh_cn: 重新开启
zh_tw: 重新開啟

source: Replies
cs: Odpovědi
da: Svar
de: Antworten
es: Respuestas
fi: Vastaukset
fr: Réponses
he: תגובות
id: Balasan
it: Risposte
ja: 返信
ko: 답글
nl: Antwoorden
no: Svar
pl: Odpowiedzi
pt: Respostas
ro: Răspunsuri
ru: Ответы
sk: Odpovede
sl: Odgovori
sr: Odgovori
sv: Svar
th: การตอบกลับ
tr: Yanıtlar
uk: Відповіді
vi: Phản hồi
zh_cn: 回复
zh_tw: 回覆

source: Reply
cs: Odpovědět
da: Svar
de: Antwort
es: Responder
fi: Vastaa
fr: Répondre
he: ענה
id: Balas
it: Rispondi
ja: 返信
ko: 답장
nl: Beantwoorden
no: Svar
pl: Odpowiedz
pt: Responder
ro: Răspunde
ru: Ответить
sk: Odpovedať
sl: Odgovori
sr: Odgovori
sv: Svara
th: ตอบกลับ
tr: Cevapla
uk: Відповісти
vi: Trả lời
zh_cn: 答复
zh_tw: 回覆

source: Reply in thread...
cs: Odpovědět ve vlákně...
da: Svar i tråden...
de: Antworten im Thread...
es: Responder en el hilo...
fi: Vastaa ketjussa...
fr: Répondre dans le fil…
he: תגובה בשרשור...
id: Balas dalam thread...
it: Rispondi nella discussione...
ja: スレッドに返信…
ko: 스레드에 대화하기...
nl: Reageren in draad...
no: Svar i tråden...
pl: Odpowiedz w wątku...
pt: Responder no tópico...
ro: Răspunde în fir...
ru: Ответить в теме...
sk: Odpovedať vo vlákne...
sl: Odgovori v niti...
sr: Odgovori u niti...
sv: Svara i tråd...
th: ตอบกลับในกระทู้...
tr: Konuya yanıt ver...
uk: Відповісти в темі...
vi: Trả lời trong chủ đề...
zh_cn: 在话题中回复...
zh_tw: 在串聯中回覆...

source: Republish
cs: Znovu zveřejnit
da: Genudgiv
de: Erneut veröffentlichen
es: Volver a publicar
fi: Julkaise uudelleen
fr: Republier
he: פרסם מחדש
id: Terbitkan Ulang
it: Ripubblica
ja: 再公開
ko: 다시 게시
nl: Opnieuw publiceren
no: Publiser på nytt
pl: Opublikuj ponownie
pt: Republicar
ro: Republică
ru: Переопубликовать
sk: Znova zverejniť
sl: Ponovno objavi
sr: Ponovo objavi
sv: Publicera igen
th: เผยแพร่อีกครั้ง
tr: Yeniden Yayınla
uk: Повторно опублікувати
vi: Xuất bản lại
zh_cn: 重新发布
zh_tw: 重新發布

source: Require Message Signing
cs: Vyžadovat podepisování zpráv
da: Krav om beskedunderskrift
de: Nachrichtensignierung erforderlich
es: Requerir firma de mensajes
fi: Vaadi viestien allekirjoittaminen
fr: Exiger la signature des messages
he: דרוש חתימת הודעות
id: Memerlukan Penandatanganan Pesan
it: Richiedi firma dei messaggi
ja: メッセージ署名を要求
ko: 메시지 서명 필요
nl: Berichtondertekening vereisen
no: Krev meldingssignering
pl: Wymagaj podpisywania wiadomości
pt: Requer Assinatura de Mensagem
ro: Necesită semnarea mesajelor
ru: Требовать подписи сообщений
sk: Vyžadovať podpisovanie správ
sl: Zahtevaj podpisovanje sporočil
sr: Zahtevaj potpisivanje poruka
sv: Kräv meddelandesignering
th: ต้องการการลงนามข้อความ
tr: Mesaj İmzalamayı Gerektir
uk: Вимагати підписування повідомлень
vi: Yêu cầu ký tin nhắn
zh_cn: 需要消息签名
zh_tw: 需要訊息簽名
