Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: {0} notifications
cs: {0} oznámení
da: {0} notifikationer
es: {0} notificaciones
fi: {0} ilmoitukset
fr: Notifications {0}
he: {0} הודעות
id: {0} notifikasi
it: {0} notifiche
ko: {0} 알림들
no: {0} varslinger
pl: {0} powiadomienia
pt: {0} notificações
ro: Notificări {0}
ru: Уведомления {0}
sk: {0} oznámenia
sl: {0} obvestila
sr: {0} obaveštenja
sv: {0} aviseringar
th: การแจ้งเตือน {0}
uk: {0} сповіщень
vi: Thông báo {0}
zh_cn: {0} 通知
zh_tw: {0} 通知

source: {0} Notifications in this Space
cs: {0} oznámení v tomto Prostoru
da: {0} Notifikationer i denne Space
es: {0} notificaciones en este Espacio
fi: {0} ilmoitusta tässä Space-tilassa
fr: {0} notifications dans cet Espace
he: {0} התראות במרחב זה
id: {0} Notifikasi di Space ini
it: {0} Notifiche in questo Spazio
ko: 이 공간에 {0}개의 알림
no: {0} varsler i denne Space
pl: {0} powiadomienia w tej Przestrzeni
pt: {0} Notificações neste Espaço
ro: {0} Notificări în acest Spațiu
ru: {0} уведомления в этом Пространстве
sk: {0} upozornení v tomto Priestore
sl: {0} obvestil v tem Prostoru
sr: {0} obaveštenja u ovom Prostoru
sv: {0} aviseringar i denna Space
th: {0} การแจ้งเตือนใน Space นี้
uk: {0} сповіщення в цьому Просторі
vi: {0} Thông báo trong Space này
zh_cn: {0} 此空间中的通知
zh_tw: 此空間中的 {0} 則通知

source: {0} pinned message in this Channel
cs: {0} připnutá zpráva v tomto kanálu
da: {0} fastgjort besked i denne Kanal
de: {0} angeheftete Nachricht in diesem Kanal
es: {0} mensaje anclado en este Canal
fi: {0} kiinnitetty viesti tässä kanavassa
fr: {0} message épinglé dans ce canal
he: {0} הודעה ממוסגרת בערוץ הזה
id: {0} pesan yang disematkan di Channel ini
it: {0} messaggio fissato in questo Canale
ja: このチャンネルの{0}件のピン留めされたメッセージ
ko: 이 채널에 {0}개의 고정된 메시지
nl: {0} vastgezet bericht in dit kanaal
no: {0} festet melding i denne kanalen
pl: {0} przypięta wiadomość w tym kanale
pt: {0} mensagem fixada neste Canal
ro: {0} mesaj fixat în acest Canal
ru: {0} закрепленное сообщение в этом канале
sk: {0} pripnutá správa v tomto kanáli
sl: {0} pripeta sporočila v tem kanalu
sr: {0} zakačena poruka u ovom Kanalu
sv: {0} fastsatt meddelande i denna Kanal
th: {0} ข้อความที่ปักหมุดในช่องนี้
tr: Bu Kanalda {0} sabitlenmiş mesaj
uk: {0} закріплене повідомлення в цьому Каналі
vi: {0} tin nhắn đã ghim trong Kênh này
zh_cn: {0} 在此频道中固定的消息
zh_tw: {0} 在此頻道中釘選的訊息

source: {0} pinned messages in this Channel
cs: {0} připnuté zprávy v tomto kanálu
da: {0} fastgjorte beskeder i denne Kanal
de: {0} angeheftete Nachrichten in diesem Kanal
es: {0} mensajes anclados en este Canal
fi: {0} kiinnitettyä viestiä tässä kanavassa
fr: {0} messages épinglés dans ce canal
he: {0} הודעות ממוסגרות בערוץ הזה
id: {0} pesan yang disematkan di Channel ini
it: {0} messaggi fissati in questo Canale
ja: このチャンネルの{0}件のピン留めされたメッセージ
ko: 이 채널에 {0}개의 고정된 메시지들
nl: {0} vastgezette berichten in dit kanaal
no: {0} festede meldinger i denne kanalen
pl: {0} przypięte wiadomości w tym kanale
pt: {0} mensagens fixadas neste Canal
ro: {0} mesaje fixate în acest Canal
ru: {0} закрепленных сообщений в этом канале
sk: {0} pripnuté správy v tomto kanáli
sl: {0} pripetih sporočil v tem kanalu
sr: {0} zakačene poruke u ovom Kanalu
sv: {0} fastsatta meddelanden i denna Kanal
th: {0} ข้อความที่ปักหมุดในช่องนี้
tr: Bu Kanalda {0} sabitlenmiş mesajlar
uk: {0} закріплених повідомлень в цьому Каналі
vi: {0} tin nhắn đã ghim trong Kênh này
zh_cn: {0} 在此频道中固定的消息
zh_tw: {0} 在此頻道中釘選的訊息

source: {0} replied to your message in {spaceName}
cs: {0} odpověděl na vaši zprávu v {spaceName}
da: {0} svarede på din besked i {spaceName}
de: {0} hat auf deine Nachricht in {spaceName} geantwortet
es: {0} respondió a tu mensaje en {spaceName}
fi: {0} vastasi viestiisi tilassa {spaceName}
fr: {0} a répondu à votre message dans {spaceName}
he: {0} השיב להודעה שלך ב{spaceName}
id: {0} membalas pesanmu di {spaceName}
it: {0} ha risposto al tuo messaggio in {spaceName}
ja: {0}が{spaceName}であなたのメッセージに返信しました
ko: {0}가 {spaceName}에서 당신의 메시지에 답장했습니다
nl: {0} heeft op jouw bericht gereageerd in {spaceName}
no: {0} svarte på meldingen din i {spaceName}
pl: {0} odpowiedział na twoją wiadomość w {spaceName}
pt: {0} respondeu à sua mensagem em {spaceName}
ro: {0} a răspuns la mesajul tău în {spaceName}
ru: {0} ответил на ваше сообщение в {spaceName}
sk: {0} odpovedal na tvoju správu v {spaceName}
sl: {0} je odgovoril na tvoje sporočilo v {spaceName}
sr: {0} je odgovorio na tvoju poruku u {spaceName}
sv: {0} svarade på ditt meddelande i {spaceName}
th: {0} ตอบกลับข้อความของคุณใน {spaceName}
tr: {0} mesajına {spaceName} içinde yanıt verdi
uk: {0} відповів на твоє повідомлення у {spaceName}
vi: {0} đã trả lời tin nhắn của bạn trong {spaceName}
zh_cn: {0} 在 {spaceName} 中回复了您的消息
zh_tw: {0} 在 {spaceName} 中回覆了您的訊息

source: {0} result
cs: {0} výsledek
da: {0} resultat
de: {0} Ergebnis
es: {0} resultado
fi: {0} tulos
fr: {0} résultat
he: {0} תוצאה
id: {0} hasil
it: {0} risultato
ja: {0}件の結果
ko: {0} 결과
nl: {0} resultaat
no: {0} resultat
pl: {0} wynik
pt: {0} resultado
ro: {0} rezultat
ru: {0} результат
sk: {0} výsledok
sl: {0} rezultat
sr: {0} rezultat
sv: {0} resultat
th: {0} ผลลัพธ์
tr: {0} sonuç
uk: {0} результат
vi: {0} kết quả
zh_cn: {0} 结果
zh_tw: {0} 結果

source: {0} results
cs: {0} výsledky
da: {0} resultater
de: {0} Ergebnisse
es: {0} resultados
fi: {0} tulosta
fr: {0} résultats
he: {0} תוצאות
id: {0} hasil
it: {0} risultati
ja: {0}件の結果
ko: {0} 결과들
nl: {0} resultaten
no: {0} resultater
pl: {0} wyniki
pt: {0} resultados
ro: {0} rezultate
ru: {0} результаты
sk: {0} výsledky
sl: {0} rezultati
sr: {0} rezultati
sv: {0} resultat
th: {0} ผลลัพธ์
tr: {0} sonuçlar
uk: {0} результати
vi: {0} kết quả
zh_cn: {0} 结果
zh_tw: {0} 結果

source: {0} Spaces were already on this device and were left unchanged.
cs: {0} Prostorů již bylo na tomto zařízení a zůstaly nezměněny.
da: {0} Spaces var allerede på denne enhed og blev ikke ændret.
de: {0} Spaces waren bereits auf diesem Gerät vorhanden und wurden nicht geändert.
es: {0} Espacios ya estaban en este dispositivo y se dejaron sin cambios.
fi: {0} Spacea oli jo tällä laitteella ja ne jätettiin ennalleen.
fr: {0} Espaces étaient déjà sur cet appareil et n'ont pas été modifiés.
he: {0} Spaces כבר היו במכשיר הזה ונשארו ללא שינוי.
id: {0} Space sudah ada di perangkat ini dan tidak diubah.
it: {0} Spazi erano già su questo dispositivo e sono rimasti invariati.
ja: {0}件のスペースはすでにこのデバイスに存在していたため、変更されませんでした。
ko: {0}개의 Space가 이미 이 기기에 있었고 변경되지 않았습니다.
nl: {0} Spaces stonden al op dit apparaat en zijn ongewijzigd gelaten.
no: {0} Spaces var allerede på denne enheten og ble ikke endret.
pl: Na tym urządzeniu znajdowało się już {0} Przestrzeni i pozostały one niezmienione.
pt: {0} Espaços já estavam neste dispositivo e permaneceram inalterados.
ro: {0} Spații erau deja pe acest dispozitiv și au rămas neschimbate.
ru: {0} Пространств уже были на этом устройстве и остались без изменений.
sk: {0} Priestorov už bolo na tomto zariadení a zostali nezmenené.
sl: {0} Space-ov je bilo že na tej napravi in so ostali nespremenjeni.
sr: {0} Prostora je već bilo na ovom uređaju i ostali su nepromenjeni.
sv: {0} Spaces fanns redan på den här enheten och lämnades oförändrade.
th: Space {0} รายการมีอยู่แล้วในอุปกรณ์นี้และไม่มีการเปลี่ยนแปลง
tr: {0} Alan zaten bu cihazdaydı ve değiştirilmeden bırakıldı.
uk: {0} Просторів вже були на цьому пристрої та залишилися без змін.
vi: {0} Space đã có trên thiết bị này và không thay đổi.
zh_cn: 此设备上已有{0}个空间，未作更改。
zh_tw: 此裝置上已有 {0} 個空間，因此未變更。

source: {0} Spaces were skipped: {1}
cs: {0} Prostorů bylo přeskočeno: {1}
da: {0} Spaces blev sprunget over: {1}
de: {0} Spaces wurden übersprungen: {1}
es: Se omitieron {0} Espacios: {1}
fi: {0} Spacea ohitettiin: {1}
fr: {0} Espaces ont été ignorés : {1}
he: {0} Spaces דולגו: {1}
id: {0} Space dilewati: {1}
it: {0} Spazi sono stati saltati: {1}
ja: {0}件のスペースはスキップされました: {1}
ko: {0}개의 Space를 건너뛰었습니다: {1}
nl: {0} Spaces zijn overgeslagen: {1}
no: {0} Spaces ble hoppet over: {1}
pl: Pominięto {0} Przestrzeni: {1}
pt: {0} Espaços foram ignorados: {1}
ro: {0} Spații au fost omise: {1}
ru: {0} Пространств были пропущены: {1}
sk: {0} Priestorov bolo preskočených: {1}
sl: {0} Space-ov je bilo preskočenih: {1}
sr: {0} Prostora je preskočeno: {1}
sv: {0} Spaces hoppades över: {1}
th: ข้าม Space {0} รายการ: {1}
tr: {0} Alan atlandı: {1}
uk: {0} Просторів було пропущено: {1}
vi: Đã bỏ qua {0} Space: {1}
zh_cn: 跳过{0}个空间：{1}
zh_tw: 已跳過 {0} 個空間：{1}

source: {bookmarkCount} bookmark
cs: {bookmarkCount} záložka
da: {bookmarkCount} bogmærke
de: {bookmarkCount} Lesezeichen
es: {bookmarkCount} marcador
fi: {bookmarkCount} kirjanmerkki
fr: {bookmarkCount} signet
he: {bookmarkCount} סימן
it: {bookmarkCount} segnalibro
ja: {bookmarkCount} ブックマーク
ko: {bookmarkCount} 북마크
nl: {bookmarkCount} bladwijzer
no: {bookmarkCount} bokmerke
pl: {bookmarkCount} zakładka
pt: {bookmarkCount} marcador
ro: {bookmarkCount} marcaj
ru: {bookmarkCount} закладка
sk: {bookmarkCount} záložka
sl: {bookmarkCount} zaznamek
sr: {bookmarkCount} oznaka
sv: {bookmarkCount} bokmärke
th: {bookmarkCount} บุ๊กมาร์ก
tr: {bookmarkCount} yer işaret
uk: {bookmarkCount} закладка
vi: {bookmarkCount} dấu trang
zh_cn: {bookmarkCount} 个书签
zh_tw: {bookmarkCount} 書籤

source: {bookmarkCount} bookmarks
cs: {bookmarkCount} záložek
da: {bookmarkCount} bogmærker
de: {bookmarkCount} Lesezeichen
es: {bookmarkCount} marcadores
fi: {bookmarkCount} kirjanmerkkiä
fr: {bookmarkCount} signets
he: {bookmarkCount} סימנים
it: {bookmarkCount} segnalibri
ja: {bookmarkCount} ブックマーク
ko: {bookmarkCount} 북마크들
nl: {bookmarkCount} bladwijzers
no: {bookmarkCount} bokmerker
pl: {bookmarkCount} zakładek
pt: {bookmarkCount} marcadores
ro: {bookmarkCount} marcaje
ru: {bookmarkCount} закладок
sk: {bookmarkCount} záložiek
sl: {bookmarkCount} zaznamkov
sr: {bookmarkCount} oznake
sv: {bookmarkCount} bokmärken
th: {bookmarkCount} บุ๊กมาร์ก
tr: {bookmarkCount} işaretler
uk: {bookmarkCount} закладок
vi: {bookmarkCount} dấu trang
zh_cn: {bookmarkCount} 个书签
zh_tw: {bookmarkCount} 書籤

source: {contextCount} bookmark in this conversation
cs: {contextCount} záložka v této konverzaci
da: {contextCount} bogmærke i denne samtale
de: {contextCount} Lesezeichen in dieser Unterhaltung
es: {contextCount} marcador en esta conversación
fi: {contextCount} kirjanmerkki tässä keskustelussa
fr: {contextCount} signet dans cette conversation
he: {contextCount} סימנייה בשיחה זו
id: {contextCount} bookmark di percakapan ini
it: {contextCount} segnalibro in questa conversazione
ja: この会話のブックマーク {contextCount} 件
ko: 이 대화에 {contextCount}개의 북마크
nl: {contextCount} bladwijzer in dit gesprek
no: {contextCount} bokmerke i denne samtalen
pl: {contextCount} zakładka w tej rozmowie
pt: {contextCount} marcador nesta conversa
ro: {contextCount} marcator în această conversație
ru: {contextCount} закладка в этой беседе
sk: {contextCount} záložka v tejto konverzácii
sl: {contextCount} zaznamek v tem pogovoru
sr: {contextCount} obeleživač u ovom razgovoru
sv: {contextCount} bokmärke i denna konversation
th: {contextCount} บุ๊กมาร์กในการสนทนานี้
tr: Bu sohbette {contextCount} yer işareti
uk: {contextCount} закладка в цій розмові
vi: {contextCount} đánh dấu trong cuộc trò chuyện này
zh_cn: 此对话中有 {contextCount} 个书签
zh_tw: 此對話中有 {contextCount} 個書籤

source: {contextCount} bookmark in this Space
cs: {contextCount} záložka v tomto Prostoru
da: {contextCount} bogmærke i denne Space
de: {contextCount} Lesezeichen in diesem Space
es: {contextCount} marcador en este Espacio
fi: {contextCount} kirjanmerkki tässä Space-tilassa
fr: {contextCount} signet dans cet Espace
he: {contextCount} סימנייה במרחב זה
id: {contextCount} bookmark di Space ini
it: {contextCount} segnalibro in questo Spazio
ja: このスペースのブックマーク {contextCount} 件
ko: 이 공간에 {contextCount}개의 북마크
nl: {contextCount} bladwijzer in deze Space
no: {contextCount} bokmerke i denne Space
pl: {contextCount} zakładka w tej Przestrzeni
pt: {contextCount} marcador neste Espaço
ro: {contextCount} marcator în acest Spațiu
ru: {contextCount} закладка в этом Пространстве
sk: {contextCount} záložka v tomto Priestore
sl: {contextCount} zaznamek v tem Prostoru
sr: {contextCount} obeleživač u ovom Prostoru
sv: {contextCount} bokmärke i denna Space
th: {contextCount} บุ๊กมาร์กใน Space นี้
tr: Bu Alanda {contextCount} yer işareti
uk: {contextCount} закладка в цьому Просторі
vi: {contextCount} đánh dấu trong Space này
zh_cn: 此空间中有 {contextCount} 个书签
zh_tw: 此空間中有 {contextCount} 個書籤

source: {contextCount} bookmarks in this conversation
cs: {contextCount} záložek v této konverzaci
da: {contextCount} bogmærker i denne samtale
de: {contextCount} Lesezeichen in dieser Unterhaltung
es: {contextCount} marcadores en esta conversación
fi: {contextCount} kirjanmerkkiä tässä keskustelussa
fr: {contextCount} signets dans cette conversation
he: {contextCount} סימניות בשיחה זו
id: {contextCount} bookmark di percakapan ini
it: {contextCount} segnalibri in questa conversazione
ja: この会話のブックマーク {contextCount} 件
ko: 이 대화에 {contextCount}개의 북마크
nl: {contextCount} bladwijzers in dit gesprek
no: {contextCount} bokmerker i denne samtalen
pl: {contextCount} zakładek w tej rozmowie
pt: {contextCount} marcadores nesta conversa
ro: {contextCount} marcatoare în această conversație
ru: {contextCount} закладок в этой беседе
sk: {contextCount} záložiek v tejto konverzácii
sl: {contextCount} zaznamkov v tem pogovoru
sr: {contextCount} obeleživača u ovom razgovoru
sv: {contextCount} bokmärken i denna konversation
th: {contextCount} บุ๊กมาร์กในการสนทนานี้
tr: Bu sohbette {contextCount} yer işareti
uk: {contextCount} закладки в цій розмові
vi: {contextCount} đánh dấu trong cuộc trò chuyện này
zh_cn: 此对话中有 {contextCount} 个书签
zh_tw: 此對話中有 {contextCount} 個書籤

source: {contextCount} bookmarks in this Space
cs: {contextCount} záložek v tomto Prostoru
da: {contextCount} bogmærker i denne Space
de: {contextCount} Lesezeichen in diesem Space
es: {contextCount} marcadores en este Espacio
fi: {contextCount} kirjanmerkkiä tässä Space-tilassa
fr: {contextCount} signets dans cet Espace
he: {contextCount} סימניות במרחב זה
id: {contextCount} bookmark di Space ini
it: {contextCount} segnalibri in questo Spazio
ja: このスペースのブックマーク {contextCount} 件
ko: 이 공간에 {contextCount}개의 북마크
nl: {contextCount} bladwijzers in deze Space
no: {contextCount} bokmerker i denne Space
pl: {contextCount} zakładek w tej Przestrzeni
pt: {contextCount} marcadores neste Espaço
ro: {contextCount} marcatoare în acest Spațiu
ru: {contextCount} закладок в этом Пространстве
sk: {contextCount} záložiek v tomto Priestore
sl: {contextCount} zaznamkov v tem Prostoru
sr: {contextCount} obeleživača u ovom Prostoru
sv: {contextCount} bokmärken i denna Space
th: {contextCount} บุ๊กมาร์กใน Space นี้
tr: Bu Alanda {contextCount} yer işareti
uk: {contextCount} закладок у цьому Просторі
vi: {contextCount} đánh dấu trong Space này
zh_cn: 此空间中有 {contextCount} 个书签
zh_tw: 此空間中有 {contextCount} 個書籤

source: {count} new notifications
cs: {count} nových oznámení
da: {count} nye meddelelser
de: {count} neue Benachrichtigungen
es: {count} nuevas notificaciones
fi: {count} uutta ilmoitusta
fr: {count} nouvelles notifications
he: {count} התראות חדשות
id: {count} notifikasi baru
it: {count} nuove notifiche
ja: {count}件の新しい通知
ko: {count}개의 새로운 알림
nl: {count} nieuwe meldingen
no: {count} nye varsler
pl: {count} nowych powiadomień
pt: {count} novas notificações
ro: {count} notificări noi
ru: {count} новых уведомлений
sk: {count} nové upozornenia
sl: {count} novih obvestil
sr: {count} novih obaveštenja
sv: {count} nya aviseringar
th: {count} การแจ้งเตือนใหม่
tr: {count} yeni bildirim
uk: {count} нових сповіщень
vi: {count} thông báo mới
zh_cn: {count} 条新通知
zh_tw: {count} 條新通知

source: {days} days
cs: {days} dní
da: {days} dage
de: {days} Tage
es: {days} días
fi: {days} päivää
fr: {days} jours
he: {days} ימים
id: {days} hari
it: {days} giorni
ja: {days}日
ko: {days} 일
nl: {days} dagen
no: {days} dager
pl: {days} dni
pt: {days} dias
ro: {days} zile
ru: {days} дней
sk: {days} dni
sl: {days} dni
sr: {days} dana
sv: {days} dagar
th: {days} วัน
tr: {days} gün
uk: {days} днів
vi: {days} ngày
zh_cn: {days} 天
zh_tw: {days} 天

source: {hours} hours
cs: {hours} hodin
da: {hours} timer
de: {hours} Stunden
es: {hours} horas
fi: {hours} tuntia
fr: {hours} heures
he: {hours} שעות
id: {hours} jam
it: {hours} ore
ja: {hours}時間
ko: {hours} 시간
nl: {hours} uren
no: {hours} timer
pl: {hours} godziny
pt: {hours} horas
ro: {hours} ore
ru: {hours} часов
sk: {hours} hodín
sl: {hours} ure
sr: {hours} sati
sv: {hours} timmar
th: {hours} ชั่วโมง
tr: {hours} saat
uk: {hours} годин
vi: {hours} giờ
zh_cn: {hours} 小时
zh_tw: {hours} 小時

source: {replyCount} replies
cs: {replyCount} odpovědi
da: {replyCount} svar
de: {replyCount} Antworten
es: {replyCount} respuestas
fi: {replyCount} vastausta
fr: {replyCount} réponses
he: {replyCount} תשובות
id: {replyCount} balasan
it: {replyCount} risposte
ja: {replyCount} 件の返信
ko: {replyCount}개의 대화
nl: {replyCount} reacties
no: {replyCount} svar
pl: {replyCount} odpowiedzi
pt: {replyCount} respostas
ro: {replyCount} răspunsuri
ru: {replyCount} ответов
sk: {replyCount} odpovede
sl: {replyCount} odgovori
sr: {replyCount} odgovora
sv: {replyCount} svar
th: {replyCount} ความคิดเห็น
tr: {replyCount} yanıt
uk: {replyCount} відповіді
vi: {replyCount} phản hồi
zh_cn: {replyCount} 条回复
zh_tw: {replyCount} 則回覆

source: @everyone
fr: @tout le monde
he: @כולם
id: @semua
sl: @vsi

source: @roles
fr: @rôles
he: @תפקידים
id: @peran
sl: @vloge

source: @you
fr: @toi
he: @אתה
id: @Anda
sl: @vi

source: + Add a friend
cs: Přidat přítele
da: Tilføj en ven
de: Freund hinzufügen
es: Agregar un amigo
fi: Lisää ystävä
fr: Ajouter un ami
he: הוסף חבר
id: Tambahkan teman
it: Aggiungi un amico
ja: 友達を追加
ko: 친구 추가
nl: Voeg een vriend toe
no: Legg til en venn
pl: Dodaj przyjaciela
pt: Adicionar um amigo
ro: Adaugă un prieten
ru: Добавить друга
sk: Pridať priateľa
sl: Dodaj prijatelja
sr: Dodaj prijatelja
sv: Lägg till en vän
th: เพิ่มเพื่อน
tr: Bir arkadaş ekle
uk: Додати друга
vi: Thêm một người bạn
zh_cn: 添加朋友
zh_tw: 新增朋友

source: 0 = forever
cs: 0 = navždy
da: 0 = for evigt
de: 0 = für immer
es: 0 = para siempre
fi: 0 = ikuisesti
fr: 0 = pour toujours
he: 0 = לנצח
id: 0 = selamanya
it: 0 = per sempre
ja: 0 = 永遠
ko: 0 = 영원히
nl: 0 = voor altijd
no: 0 = for alltid
pl: 0 = na zawsze
pt: 0 = para sempre
ro: 0 = pentru totdeauna
ru: 0 = навсегда
sk: 0 = navždy
sl: 0 = za vedno
sr: 0 = zauvek
sv: 0 = för alltid
th: 0 = ตลอดไป
tr: 0 = sonsuza dek
uk: 0 = назавжди
vi: 0 = mãi mãi
zh_cn: 0 = 永久
zh_tw: 0 = 永遠

source: 0 hours
cs: 0 hodin
da: 0 timer
de: 0 Stunden
es: 0 horas
fi: 0 tuntia
fr: 0 heures
he: 0 שעות
id: 0 jam
it: 0 ore
ja: 0時間
ko: 0 시간
nl: 0 uren
no: 0 timer
pl: 0 godzin
pt: 0 horas
ro: 0 ore
ru: 0 часов
sk: 0 hodín
sl: 0 ur
sr: 0 sati
sv: 0 timmar
th: 0 ชั่วโมง
tr: 0 saat
uk: 0 годин
vi: 0 giờ
zh_cn: 0 小时
zh_tw: 0 小時

source: 1 device marked for removal. Click "Save Changes" to confirm.
cs: 1 zařízení označené k odstranění. Klikni na "Uložit změny" pro potvrzení.
da: 1 enhed markeret til fjernelse. Klik på "Gem ændringer" for at bekræfte.
de: 1 Gerät zur Entfernung markiert. Klicke auf "Änderungen speichern", um zu bestätigen.
es: 1 dispositivo marcado para eliminación. Haz clic en "Guardar cambios" para confirmar.
fi: 1 laite merkitty poistettavaksi. Klikkaa "Tallenna muutokset" vahvistaaksesi.
fr: 1 appareil marqué pour suppression. Cliquez sur «\u00a0Enregistrer les modifications\u00a0» pour confirmer.
he: מכשיר אחד שסומן למחיקה. לחץ "שמור שינויים" כדי לאשר.
id: 1 perangkat ditandai untuk dihapus. Klik "Simpan Perubahan" untuk mengonfirmasi.
it: 1 dispositivo contrassegnato per la rimozione. Clicca "Salva modifiche" per confermare.
ja: 1 台のデバイスが削除のためにマークされました。「変更を保存」をクリックして確認してください。
ko: 1 개의 장치가 제거를 위해 표시되었습니다. "변경 사항 저장"을 클릭하여 확인하십시오.
nl: 1 apparaat gemarkeerd voor verwijdering. Klik op "Wijzigingen Opslaan" om te bevestigen.
no: 1 enhet merket for fjerning. Klikk "Lagre endringer" for å bekrefte.
pl: 1 urządzenie oznaczone do usunięcia. Kliknij "Zapisz zmiany", aby potwierdzić.
pt: 1 dispositivo marcado para remoção. Clique "Salvar Alterações" para confirmar.
ro: 1 dispozitiv marcat pentru eliminare. Apasă "Salvează modificările" pentru a confirma.
ru: 1 устройство, помеченное для удаления. Нажмите "Сохранить изменения", чтобы подтвердить.
sk: 1 zariadenie označené na odstránenie. Kliknite "Uložiť zmeny" na potvrdenie.
sl: 1 naprava označena za odstranitev. Kliknite "Shrani spremembe", da potrdite.
sr: 1 uređaj označen za uklanjanje. Klikni "Sačuvaj promene" da potvrdiš.
sv: 1 enhet markerad för borttagning. Klicka på "Spara ändringar" för att bekräfta.
th: 1 อุปกรณ์ที่ถูกทำเครื่องหมายสำหรับการลบ คลิก "บันทึกการเปลี่ยนแปลง" เพื่อยืนยัน
tr: 1 cihaz kaldırma için işaretlendi. Değişiklikleri onaylamak için "Değişiklikleri Kaydet"e tıklayın.
uk: 1 пристрій, позначений для видалення. Натисніть "Зберегти зміни", щоб підтвердити.
vi: 1 thiết bị đã được đánh dấu để xóa. Nhấn "Lưu thay đổi" để xác nhận.
zh_cn: 1 设备标记为删除。点击 "保存更改" 以确认。
zh_tw: 1 個設備標記為刪除。點擊 "儲存變更" 以確認。

source: 1 reply
cs: 1 odpověď
da: 1 svar
de: 1 Antwort
es: 1 respuesta
fi: 1 vastaus
fr: 1 réponse
he: 1 תשובה
id: 1 balasan
it: 1 risposta
ja: 1 件の返信
ko: 1개의 대화
nl: 1 reactie
no: 1 svar
pl: 1 odpowiedź
pt: 1 resposta
ro: 1 răspuns
ru: 1 ответ
sk: 1 odpoveď
sl: 1 odgovor
sr: 1 odgovor
sv: 1 svar
th: 1 ความคิดเห็น
tr: 1 yanıt
uk: 1 відповідь
vi: 1 phản hồi
zh_cn: 1 条回复
zh_tw: 1 則回覆

source: 4-Character Code
cs: 4místný kód
da: 4-karakter kode
de: 4-Stelliger Code
es: Código de 4 caracteres
fi: 4-merkkinen koodi
fr: Code de 4 caractères
he: קוד בן ארבעה תווים
id: Kode 4-Karakter
it: Codice da 4 caratteri
ja: 4文字のコード
ko: 4자 코드
nl: 4-karakter code
no: 4-siffer kode
pl: Kod 4-znakowy
pt: Código de 4 caracteres
ro: Cod de 4 caractere
ru: Четырехсимвольный код
sk: 4-miestny kód
sl: Kod iz 4 znakov
sv: 4-tecken kod
th: รหัส 4 ตัวอักษร
tr: 4-Karakter Kod
uk: Код з 4 символів
vi: Mã 4 ký tự
zh_cn: 4字代码
zh_tw: 4字代碼
