Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: You must assign yourself a role for moderation actions (except kicking). Grant delete and mute permissions carefully. <0><1>Learn more</1></0>
cs: Musíte si přiřadit roli pro moderátorské akce (kromě vyhazování). Oprávnění pro mazání a ztlumení udělujte opatrně. <0><1>Zjistit více</1></0>
da: Du skal tildele dig selv en rolle for moderationshandlinger (undtagen at smide ud). Tildel slet- og tavshedstilladelser med forsigtighed. <0><1>Læs mere</1></0>
de: Du musst dir eine Rolle für Moderationsaktionen (außer Kick) zuweisen. Gewähre Lösch- und Stummschaltungsberechtigungen sorgfältig. <0><1>Erfahre mehr</1></0>
es: Debes asignarte un rol para acciones de moderación (excepto expulsar). Otorga permisos de eliminación y silencio con cuidado. <0><1>Aprender más</1></0>
fi: Sinun on annettava itsellesi rooli moderointitoimintoja varten (paitsi potkimista varten). Anna poisto- ja mykistämisoikeudet huolellisesti. <0><1>Opi lisää</1></0>
fr: Vous devez vous attribuer un rôle pour les actions de modération (sauf pour expulser). Accordez les permissions de suppression et de mise en sourdine avec précaution. <0><1>En savoir plus</1></0>
he: עליך להעניק לעצמך תפקיד לפעולות ניהול (מלבד בעיטה). הענק הרשאות מחיקה והשתקה בזהירות. <0><1>למד עוד</1></0>
id: Anda harus memberikan diri Anda peran untuk tindakan moderasi (kecuali menendang). Berikan izin hapus dan bisu dengan hati-hati. <0><1>Pelajari lebih lanjut</1></0>
it: Devi assegnarti un ruolo per le azioni di moderazione (eccetto espulsioni). Concedi i permessi di eliminazione e silenziamento con attenzione. <0><1>Scopri di più</1></0>
ja: モデレーションアクション（キックを除く）を行うには、自分に役割を割り当てる必要があります。削除およびミュート権限は慎重に付与してください。<0><1>詳細を学ぶ</1></0>
ko: 당신는 관리 작업(킥 제외)을 위해 역할을 할당해야 합니다. 삭제 및 음소거 권한을 신중하게 부여하십시오. <0><1>자세히 알아보기</1></0>
nl: Je moet jezelf een rol toewijzen voor moderatie-acties (behalve schoppen). Verleen verwijder- en mute-rechten zorgvuldig. <0><1>Leer meer</1></0>
no: Du må tildele deg selv en rolle for moderasjonshandlinger (unntatt sparking). Gi slett og demp tillatelser med omhu. <0><1>Lær mer</1></0>
pl: Musisz przypisać sobie rolę do działań moderacyjnych (z wyjątkiem wyrzucania). Uważnie przyznawaj uprawnienia do usuwania i wyciszania. <0><1>Dowiedz się więcej</1></0>
pt: Você deve atribuir a si mesmo um papel para ações de moderação (exceto expulsão). Conceda permissões de exclusão e silenciamento com cuidado. <0><1>Saiba mais</1></0>
ro: Trebuie să îți atribui un rol pentru acțiunile de moderare (cu excepția îndepărtării). Acordă permisiunile de ștergere și dezactivare cu atenție. <0><1>Află mai multe</1></0>
ru: Вы должны назначить себе роль для действий модерации (кроме кика). Осторожно предоставляйте разрешения на удаление и отключение звука. <0><1>Узнать больше</1></0>
sk: Musíte si priradiť rolu na vykonávanie moderátorských akcií (okrem vyhadzovania). Oprávnenia na vymazanie a ztlmenie dávajte opatrne. <0><1>Dozvedieť sa viac</1></0>
sl: Dodeliti si morate vlogo za moderacijska dejanja (razen izključevanja). Previdno dodelite dovoljenja za brisanje in utišanje. <0><1>Izvedite več</1></0>
sr: Morate sebi dodeliti ulogu za moderacione akcije (osim izbacivanja). Pažljivo dodeljujte dozvole za brisanje i utišavanje. <0><1>Saznajte više</1></0>
sv: Du måste tilldela dig själv en roll för modereringsåtgärder (utom att sparka). Ge raderings- och ljudavstängningsbehörigheter noggrant. <0><1>Lär dig mer</1></0>
th: คุณต้องกำหนดบทบาทให้กับตัวเองสำหรับการดำเนินการจัดการ (ยกเว้นการเตะ) มอบสิทธิ์การลบและปิดเสียงอย่างระมัดระวัง <0><1>เรียนรู้เพิ่มเติม</1></0>
tr: Moderasyon eylemleri için (atmak hariç) kendinize bir rol atamalısınız. Silme ve susturma izinlerini dikkatlice verin. <0><1>Daha fazla bilgi edinin</1></0>
uk: Вам потрібно призначити собі роль для дій модерації (окрім викидання). Обережно надавайте права на видалення та вимкнення звуку. <0><1>Дізнатися більше</1></0>
vi: Bạn phải gán cho mình một vai trò để thực hiện các hành động quản lý (trừ việc đá). Cẩn thận cấp quyền xóa và tắt tiếng. <0><1>Tìm hiểu thêm</1></0>
zh_cn: 您必须为管理操作分配一个角色（踢出除外）。谨慎授予删除和静音权限。<0><1>了解更多</1></0>
zh_tw: 您必須為管理操作分配一個角色（踢出除外）。小心授予刪除和靜音權限。<0><1>了解更多</1></0>

source: You won't see any of {resolvedNameText}'s messages in this Space. This only affects your view, and only in this Space. You can unblock anytime.
cs: V tomto Prostoru neuvidíte žádné zprávy od uživatele {resolvedNameText}. To ovlivňuje pouze váš pohled a pouze v tomto Prostoru. Odblokovat můžete kdykoli.
da: Du vil ikke se nogen af {resolvedNameText}'s beskeder i dette Space. Dette påvirker kun din visning, og kun i dette Space. Du kan fjerne blokeringen når som helst.
de: Du wirst keine Nachrichten von {resolvedNameText} in diesem Space sehen. Dies betrifft nur deine Ansicht und nur in diesem Space. Du kannst die Blockierung jederzeit aufheben.
es: No verás ninguno de los mensajes de {resolvedNameText} en este Espacio. Esto solo afecta tu vista, y solo en este Espacio. Puedes desbloquear en cualquier momento.
fi: Et näe {resolvedNameText}in viestejä tässä Spacessa. Tämä vaikuttaa vain sinun näkymääsi ja vain tässä Spacessa. Voit poistaa eston milloin tahansa.
fr: Vous ne verrez aucun des messages de {resolvedNameText} dans cet Espace. Cela n'affecte que votre vue, et uniquement dans cet Espace. Vous pouvez débloquer à tout moment.
he: לא תראה אף אחת מההודעות של {resolvedNameText} ב-Space הזה. זה משפיע רק על התצוגה שלך, ורק ב-Space הזה. תוכל לבטל חסימה בכל עת.
id: Anda tidak akan melihat pesan {resolvedNameText} di Space ini. Ini hanya memengaruhi tampilan Anda, dan hanya di Space ini. Anda dapat membuka blokir kapan saja.
it: Non vedrai nessuno dei messaggi di {resolvedNameText} in questo Spazio. Questo influisce solo sulla tua visualizzazione e solo in questo Spazio. Puoi sbloccare in qualsiasi momento.
ja: このスペースでは、{resolvedNameText}のメッセージは表示されません。これはあなたの表示にのみ影響し、このスペース内でのみです。いつでもブロック解除できます。
ko: 이 Space에서 {resolvedNameText}의 메시지를 볼 수 없습니다. 이는 당신의 보기에만 영향을 미치며, 이 Space에서만 적용됩니다. 언제든지 차단을 해제할 수 있습니다.
nl: Je zult geen van de berichten van {resolvedNameText} in deze Space zien. Dit heeft alleen invloed op jouw weergave, en alleen in deze Space. Je kunt de blokkering op elk moment opheffen.
no: Du vil ikke se noen av {resolvedNameText}s meldinger i dette Space. Dette påvirker bare din visning, og bare i dette Space. Du kan oppheve blokkeringen når som helst.
pl: Nie zobaczysz żadnych wiadomości od {resolvedNameText} w tej Przestrzeni. Dotyczy to tylko twojego widoku i tylko w tej Przestrzeni. Możesz odblokować w dowolnym momencie.
pt: Você não verá nenhuma das mensagens de {resolvedNameText} neste Espaço. Isso afeta apenas sua visualização, e apenas neste Espaço. Você pode desbloquear a qualquer momento.
ro: Nu vei vedea niciunul dintre mesajele lui {resolvedNameText} în acest Spațiu. Aceasta afectează doar vizualizarea ta și doar în acest Spațiu. Poți debloca oricând.
ru: Вы не увидите сообщений {resolvedNameText} в этом Пространстве. Это влияет только на Ваш просмотр и только в этом Пространстве. Вы можете разблокировать в любое время.
sk: V tomto Priestore neuvidíte žiadne správy od {resolvedNameText}. Toto ovplyvňuje iba vaše zobrazenie a iba v tomto Priestore. Odblokovať môžete kedykoľvek.
sl: V tem Space-u ne boste videli nobenega sporočila od {resolvedNameText}. To vpliva samo na vaš pogled in samo v tem Space-u. Odblokirate lahko kadar koli.
sr: Nećete videti nijednu poruku od {resolvedNameText} u ovom Prostoru. Ovo utiče samo na vaš prikaz, i to samo u ovom Prostoru. Možete deblokirati bilo kada.
sv: Du kommer inte att se några av {resolvedNameText}s meddelanden i detta Space. Detta påverkar bara din vy, och bara i detta Space. Du kan avblockera när som helst.
th: คุณจะไม่เห็นข้อความใดๆ ของ {resolvedNameText} ใน Space นี้ สิ่งนี้มีผลต่อมุมมองของคุณเท่านั้น และเฉพาะใน Space นี้ คุณสามารถเลิกบล็อกได้ตลอดเวลา
tr: Bu Alanda {resolvedNameText}'in hiçbir mesajını görmeyeceksin. Bu sadece senin görünümünü ve sadece bu Alanı etkiler. İstediğin zaman engeli kaldırabilirsin.
uk: Ви не побачите жодного повідомлення {resolvedNameText} у цьому Просторі. Це впливає лише на Ваш перегляд, і лише в цьому Просторі. Ви можете розблокувати в будь-який час.
vi: Bạn sẽ không thấy bất kỳ tin nhắn nào của {resolvedNameText} trong Space này. Điều này chỉ ảnh hưởng đến chế độ xem của bạn và chỉ trong Space này. Bạn có thể bỏ chặn bất cứ lúc nào.
zh_cn: 您将不会在此空间中看到{resolvedNameText}的任何消息。这只会影响您的视图，并且仅在此空间中。您可以随时取消阻止。
zh_tw: 您將不會在此空間中看到 {resolvedNameText} 的任何訊息。這只會影響您的視圖，並且只在此空間中。您可以隨時取消封鎖。

source: You'll need an invite to rejoin, though a public invite link will still work if this Space has one. Your existing messages will NOT be deleted.
cs: Budete potřebovat pozvánku k opětovnému připojení, ačkoli veřejný odkaz na pozvánku bude stále fungovat, pokud jej tento Prostor má. Vaše stávající zprávy NEBUDOU smazány.
da: Du skal bruge en invitation for at tilslutte dig igen, selvom et offentligt invitationslink stadig vil fungere, hvis denne Space har et. Dine eksisterende beskeder vil IKKE blive slettet.
de: Du benötigst eine Einladung, um wieder beizutreten, obwohl ein öffentlicher Einladungslink weiterhin funktioniert, falls dieser Space einen hat. Deine vorhandenen Nachrichten werden NICHT gelöscht.
es: Necesitarás una invitación para volver a unirte, aunque un enlace de invitación público seguirá funcionando si este Espacio tiene uno. Tus mensajes existentes NO se eliminarán.
fi: Tarvitset kutsun liittyäksesi uudelleen, vaikka julkinen kutsu linkki toimii edelleen, jos tässä Spacessa sellainen on. Olemassa olevia viestejäsi EI poisteta.
fr: Vous aurez besoin d'une invitation pour le rejoindre, bien qu'un lien d'invitation public fonctionnera toujours si cet Espace en possède un. Vos messages existants ne seront PAS supprimés.
he: תצטרך הזמנה כדי להצטרף מחדש, אם כי קישור הזמנה ציבורי עדיין יעבוד אם למרחב הזה יש כזה. ההודעות הקיימות שלך לא יימחקו.
id: Anda memerlukan undangan untuk bergabung kembali, meskipun tautan undangan publik akan tetap berfungsi jika Space ini memilikinya. Pesan Anda yang sudah ada TIDAK akan dihapus.
it: Avrai bisogno di un invito per rientrare, anche se un link di invito pubblico funzionerà comunque se questo Spazio ne ha uno. I tuoi messaggi esistenti NON verranno eliminati.
ja: 再参加するには招待状が必要ですが、このスペースに公開招待リンクがある場合は、引き続き機能します。既存のメッセージは削除されません。
ko: 다시 참여하려면 초대가 필요하지만, 이 스페이스에 공개 초대 링크가 있는 경우 해당 링크는 계속 작동합니다. 당신의 기존 메시지는 삭제되지 않습니다.
nl: Je hebt een uitnodiging nodig om opnieuw deel te nemen, hoewel een openbare uitnodigingslink nog steeds werkt als deze Space er een heeft. Je bestaande berichten worden NIET verwijderd.
no: Du trenger en invitasjon for å bli med igjen, selv om en offentlig invitasjonslenke fortsatt vil fungere hvis denne Space har en. Dine eksisterende meldinger vil IKKE bli slettet.
pl: Będziesz potrzebować zaproszenia, aby dołączyć ponownie, chociaż publiczny link z zaproszeniem nadal będzie działać, jeśli ta Przestrzeń go posiada. Twoje istniejące wiadomości NIE zostaną usunięte.
pt: Você precisará de um convite para entrar novamente, embora um link de convite público ainda funcione se este Espaço tiver um. Suas mensagens existentes NÃO serão excluídas.
ro: Vei avea nevoie de o invitație pentru a te alătura din nou, deși un link public de invitație va funcționa în continuare dacă acest Spațiu are unul. Mesajele tale existente NU vor fi șterse.
ru: Вам потребуется приглашение, чтобы присоединиться снова, хотя общедоступная ссылка-приглашение все равно будет работать, если это Пространство имеет таковую. Ваши существующие сообщения НЕ будут удалены.
sk: Budete potrebovať pozvánku na opätovné pripojenie, hoci verejný odkaz na pozvánku bude stále fungovať, ak ho tento Priestor má. Vaše existujúce správy NEBUDÚ odstránené.
sl: Za ponovno pridružitev boste potrebovali povabilo, čeprav bo javna povezava za povabilo še vedno delovala, če jo ta Prostor ima. Vaša obstoječa sporočila NE bodo izbrisana.
sr: Biće Vam potrebna pozivnica da se ponovo pridružite, mada će javni link za pozivnicu i dalje raditi ako ovaj Prostor ima jedan. Vaše postojeće poruke NEĆE biti obrisane.
sv: Du behöver en inbjudan för att återansluta, även om en offentlig inbjudningslänk fortfarande fungerar om denna Space har en sådan. Dina befintliga meddelanden kommer INTE att raderas.
th: คุณจะต้องมีคำเชิญเพื่อเข้าร่วมอีกครั้ง แม้ว่าลิงก์คำเชิญสาธารณะจะยังคงใช้งานได้หาก Space นี้มี ข้อความที่มีอยู่ของคุณจะไม่ถูกลบ
tr: Yeniden katılmak için bir davetiyeye ihtiyacın olacak, ancak bu Alanın herkese açık bir davet bağlantısı varsa o yine de çalışacaktır. Mevcut mesajların SİLİNMEYECEKTİR.
uk: Вам знадобиться запрошення, щоб приєднатися знову, хоча публічне посилання-запрошення все ще працюватиме, якщо цей Простір його має. Ваші наявні повідомлення НЕ будуть видалені.
vi: Bạn sẽ cần một lời mời để tham gia lại, mặc dù liên kết mời công khai vẫn sẽ hoạt động nếu Không gian này có. Tin nhắn hiện có của bạn SẼ KHÔNG bị xóa.
zh_cn: 您需要邀请才能重新加入，但如果此空间有公共邀请链接，该链接仍然有效。您现有的消息将不会被删除。
zh_tw: 您需要邀請才能重新加入，但如果此空間有公開邀請連結，該連結仍然有效。您現有的訊息將不會被刪除。

source: You'll need this file to recover your account if you lose access to your device.
cs: Budeš potřebovat tento soubor, abys obnovil svůj účet, pokud přijdeš o přístup ke svému zařízení.
da: Du vil have brug for denne fil for at gendanne din konto, hvis du mister adgang til din enhed.
de: Du benötigst diese Datei, um dein Konto wiederherzustellen, wenn du auf dein Gerät nicht mehr zugreifen kannst.
es: Necesitarás este archivo para recuperar tu cuenta si pierdes el acceso a tu dispositivo.
fi: Tarvitset tämän tiedoston tilin palauttamiseen, jos menetät pääsyn laitteeseesi.
fr: Vous aurez besoin de ce fichier pour récupérer votre compte si vous perdez l'accès à votre appareil.
he: תצטרך את הקובץ הזה כדי לשחזר את החשבון שלך אם תאבד גישה למכשיר שלך.
id: Anda akan memerlukan file ini untuk memulihkan akun Anda jika Anda kehilangan akses ke perangkat Anda.
it: Avrai bisogno di questo file per ripristinare il tuo account se perdi l'accesso al dispositivo.
ja: デバイスへのアクセスを失った場合にアカウントを回復するためにこのファイルが必要です。
ko: 기기 접근 권한을 잃은 경우 계정을 복구하기 위해 이 파일이 필요합니다.
nl: Je hebt dit bestand nodig om je account te herstellen als je toegang tot je apparaat verliest.
no: Du vil trenge denne filen for å gjenopprette kontoen din hvis du mister tilgang til enheten din.
pl: Będziesz potrzebował tego pliku, aby przywrócić swoje konto, jeśli utracisz dostęp do urządzenia.
pt: Você precisará deste arquivo para recuperar sua conta se perder o acesso ao seu dispositivo.
ro: Vei avea nevoie de acest fișier pentru a-ți recupera contul dacă pierzi accesul la dispozitiv.
ru: Вам понадобится этот файл для восстановления аккаунта, если вы потеряете доступ к устройству.
sk: Budete potrebovať tento súbor na obnovenie účtu, ak stratíte prístup k svojmu zariadeniu.
sl: Potrebovali boste to datoteko za obnovitev računa, če izgubite dostop do naprave.
sr: Trebaće vam ova datoteka da oporaviš nalog ako izgubiš pristup uređaju.
sv: Du kommer att behöva denna fil för att återställa ditt konto om du förlorar åtkomst till din enhet.
th: คุณจะต้องใช้ไฟล์นี้เพื่อเรียกคืนบัญชีของคุณหากคุณสูญเสียการเข้าถึงอุปกรณ์ของคุณ
tr: Cihazınıza erişim kaybettiğinizde hesabınızı kurtarmak için bu dosyaya ihtiyacınız olacak.
uk: Вам знадобиться цей файл, щоб відновити обліковий запис, якщо ви втратите доступ до пристрою.
vi: Bạn sẽ cần tệp này để khôi phục tài khoản nếu mất quyền truy cập vào thiết bị.
zh_cn: 如果您失去设备的访问权限，您将需要此文件来恢复账户。
zh_tw: 如果您失去設備的存取權限，將需要此檔案來恢復您的帳戶。

source: You'll see {resolvedNameText}'s messages in this Space again.
cs: Znovu uvidíte zprávy od uživatele {resolvedNameText} v tomto Prostoru.
da: Du vil se {resolvedNameText}'s beskeder i dette Space igen.
de: Du wirst die Nachrichten von {resolvedNameText} in diesem Space wieder sehen.
es: Volverás a ver los mensajes de {resolvedNameText} en este Espacio.
fi: Näet {resolvedNameText}in viestit tässä Spacessa uudelleen.
fr: Vous verrez à nouveau les messages de {resolvedNameText} dans cet Espace.
he: תראה שוב את ההודעות של {resolvedNameText} ב-Space הזה.
id: Anda akan melihat pesan {resolvedNameText} di Space ini lagi.
it: Vedrai di nuovo i messaggi di {resolvedNameText} in questo Spazio.
ja: このスペースで{resolvedNameText}のメッセージが再び表示されます。
ko: 이 Space에서 {resolvedNameText}의 메시지를 다시 볼 수 있습니다.
nl: Je zult de berichten van {resolvedNameText} weer zien in deze Space.
no: Du vil se {resolvedNameText}s meldinger i dette Space igjen.
pl: Ponownie zobaczysz wiadomości od {resolvedNameText} w tej Przestrzeni.
pt: Você verá as mensagens de {resolvedNameText} neste Espaço novamente.
ro: Vei vedea din nou mesajele lui {resolvedNameText} în acest Spațiu.
ru: Вы снова увидите сообщения {resolvedNameText} в этом Пространстве.
sk: Znova uvidíte správy od {resolvedNameText} v tomto Priestore.
sl: Ponovno boste videli sporočila od {resolvedNameText} v tem Space-u.
sr: Ponovo ćete videti poruke od {resolvedNameText} u ovom Prostoru.
sv: Du kommer att se {resolvedNameText}s meddelanden i detta Space igen.
th: คุณจะเห็นข้อความของ {resolvedNameText} ใน Space นี้อีกครั้ง
tr: Bu Alanda {resolvedNameText}'in mesajlarını tekrar göreceksin.
uk: Ви знову побачите повідомлення {resolvedNameText} у цьому Просторі.
vi: Bạn sẽ thấy lại tin nhắn của {resolvedNameText} trong Space này.
zh_cn: 您将再次在此空间中看到{resolvedNameText}的消息。
zh_tw: 您將再次在此空間中看到 {resolvedNameText} 的訊息。

source: You're all caught up!
cs: Jste všichni v obraze!
da: Du er helt opdateret!
de: Du bist auf dem neuesten Stand!
es: ¡Estás al día!
fi: Olet kaikki ajan tasalla!
fr: Vous êtes à jour !
he: אתה מעודכן!
id: Anda sudah semua terupdate!
it: Sei a posto!
ja: すべてのメッセージを確認しました！
ko: 모두 잘 따라잡았습니다!
nl: Je bent helemaal bij!
no: Du er helt oppdatert!
pl: Jesteś na bieżąco!
pt: Você está por dentro de tudo!
ro: Ești la curent!
ru: Вы в курсе всех событий!
sk: Ste všetci v obraze!
sl: Vse si ujel!
sr: Sve ste pratio!
sv: Du har allt under kontroll!
th: คุณได้รับข้อมูลทั้งหมดแล้ว!
tr: Her şey yolunda!
uk: Ви все прочитали!
vi: Bạn đã theo kịp tất cả!
zh_cn: 您已全部跟进！
zh_tw: 您已經全部跟上了！

source: You're all set!
cs: Jste připraveni!
da: Du er klar til at starte!
de: Alles bereit!
es: ¡Ya estás listo!
fi: Olet valmis!
fr: C'est parti !
he: אתה מוכן!
id: Semuanya sudah siap!
it: Sei pronto!
ja: 設定完了！
ko: 준비 완료!
nl: Je bent klaar!
no: Du er ferdig!
pl: Jesteś gotowy!
pt: Você está pronto!
ro: Ești gata!
ru: Всё готово!
sk: Ste pripravení!
sl: Vse je pripravljeno!
sr: Gotovi ste!
sv: Du är redo!
th: คุณพร้อมแล้ว!
tr: Her şey tamam!
uk: Все готово!
vi: Bạn đã hoàn tất!
zh_cn: 一切就绪！
zh_tw: 一切就緒！

source: You're not listed in this Space's members. Correcting this will add you to the Space Members list (stores your profile locally with your inbox address).
cs: Nejste uveden mezi členy tohoto Space. Oprava tohoto přidá váš profil do seznamu členů Space (ukládá váš profil lokálně s vaší adresou doručené pošty).
da: Du er ikke opført blandt medlemmerne i dette Spaces. At rette dette vil tilføje dig til Space-medlemslisten (gemmer din profil lokalt med din indbakkeadresse).
de: Du bist nicht in den Mitgliedern dieses Spaces aufgeführt. Eine Korrektur wird dich zur Mitgliederliste des Spaces hinzufügen (speichert dein Profil lokal mit deiner Postadresse).
es: No estás en la lista de miembros de este Espacio. Corregir esto te añadirá a la lista de Miembros del Espacio (almacena tu perfil localmente con tu dirección de bandeja de entrada).
fi: Et ole listattu tämän Tilan jäseniin. Korjaamalla tämän lisätään sinut Tila-jäsenluetteloon (tallentaa profiilisi paikallisesti postilaatikkosoitteesi kanssa).
fr: Vous n'êtes pas répertorié parmi les membres de cet Espace. Corriger cela vous ajoutera à la liste des membres de l'Espace (stocke votre profil localement avec votre adresse de boîte de réception).
he: אתה לא רשום כחבר במרחב הזה. תיקון זה יוסיף אותך לרשימת חברי המרחב (שומר את הפרופיל שלך באופן מקומי עם כתובת תיבת הדואר שלך).
id: Anda tidak terdaftar dalam anggota Space ini. Memperbaiki ini akan menambahkan Anda ke daftar Anggota Space (menyimpan profil Anda secara lokal dengan alamat kotak masuk Anda).
it: Non sei elencato tra i membri di questo Spazio. Correggere questo ti aggiungerà alla lista dei membri dello Spazio (memorizza il tuo profilo localmente con il tuo indirizzo della casella di posta).
ja: あなたはこのSpaceのメンバーにリストされていません。これを修正すると、あなたはSpaceメンバーリストに追加されます（あなたのプロフィールがローカルに保存され、受信トレイのアドレスが保存されます）。
ko: 이 공간의 구성원 목록에 없습니다. 이를 수정하면 당신의 프로필이 당신의 인박스 주소와 함께 로컬에 저장되어 공간 구성원 목록에 추가됩니다.
nl: Je bent niet vermeld in de leden van deze Space. Dit corrigeren zal je toevoegen aan de lijst van Space-leden (slaat je profiel lokaal op met je inboxadres).
no: Du er ikke oppført blant medlemmene i dette Space. Å rette dette vil legge deg til i listen over Space-medlemmer (lagrer profilen din lokalt med din innboksadresse).
pl: Nie jesteś wymieniony w członkach tej Przestrzeni. Poprawienie tego doda cię do listy członków Przestrzeni (przechowuje twój profil lokalnie z adresem twojej skrzynki odbiorczej).
pt: Você não está listado como membro deste Espaço. Corrigir isso irá adicioná-lo à lista de Membros do Espaço (armazenando seu perfil localmente com seu endereço de caixa de entrada).
ro: Nu ești listat printre membrii acestui Spațiu. Corectarea acestuia te va adăuga pe lista de Membri ai Spațiului (stochează profilul tău local cu adresa ta de inbox).
ru: Вы не числитесь среди участников этого Пространства. Исправление этого добавит вас в список участников Пространства (сохраняет ваш профиль локально с вашим адресом почты).
sk: Nie si uvedený medzi členmi tohto Priestoru. Oprava tohto pridá vás do zoznamu členov Priestoru (ukladá váš profil lokálne s vašou adresou doručenia).
sl: Nisi na seznamu članov tega Space. Popravek tega te bo dodal na seznam članov Space (shranjuje tvoj profil lokalno z naslovom tvoje pošte).
sr: Nisi na spisku članova ovog prostora. Ispravka će vas dodati na listu članova Space (čuva vaš profil lokalno sa vašom adresom pošte).
sv: Du är inte listad bland medlemmarna i detta Spaces. Att rätta till detta kommer att lägga till dig i listan över Spaces Medlemmar (lagrar din profil lokalt med din inkorgsadress).
th: คุณไม่ได้อยู่ในสมาชิกของ Space นี้ การแก้ไขนี้จะทำให้คุณถูกเพิ่มในรายชื่อสมาชิก Space (เก็บโปรไฟล์ของคุณไว้ในเครื่องพร้อมที่อยู่กล่องจดหมายของคุณ)
tr: Bu Alanın üyeleri arasında yer almıyorsun. Bunu düzeltmek, seni Alan Üyeleri listesine ekleyecektir (profilini yerel olarak, gelen kutusu adresinle saklar).
uk: Ви не внесені до списку учасників цього Простору. Виправлення цього додасть вас до списку учасників Простору (зберігає ваш профіль локально з вашою адресою поштової скриньки).
vi: Bạn không có trong danh sách thành viên của Space này. Việc sửa chữa điều này sẽ thêm bạn vào danh sách Thành viên Space (lưu hồ sơ của bạn cục bộ với địa chỉ hộp thư đến của bạn).
zh_cn: 您不在此空间的成员列表中。纠正此问题将把您添加到空间成员列表中（将您的个人资料与您的收件箱地址本地存储）。
zh_tw: 您未列入此空間的成員。更正此問題將使您新增至空間成員列表（將您的個人資料與您的收件匣地址本地儲存）。

source: You're offline
cs: Jste offline
da: Du er offline
de: Du bist offline
es: Estás desconectado
fi: Olet offline
fr: Vous êtes hors ligne
he: אתה לא מחובר לאינטרנט
id: Anda sedang offline
it: Sei offline
ja: オフラインです
ko: 오프라인입니다
nl: Je bent offline
no: Du er offline
pl: Jesteś offline
pt: Você está offline
ro: Ești offline
ru: Вы в оффлайне
sk: Ste offline
sl: Ste brez povezave
sr: Niste online
sv: Du är offline
th: คุณออฟไลน์
tr: Çevrimdışısın
uk: Ви офлайн
vi: Bạn đang ngoại tuyến
zh_cn: 您已离线
zh_tw: 您已離線
