Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This description will be visible on invites and shown to people when they look up or join your Space using an invite link.
cs: Tento popis bude viditelný na pozvánkách a zobrazen lidem, když hledají nebo se připojují k vašemu Space pomocí pozvánkového odkazu.
da: Denne beskrivelse vil være synlig på invites og vises for folk, når de søger efter eller tilslutter sig din Space ved hjælp af et invite-link.
de: Diese Beschreibung wird auf Einladungen sichtbar sein und den Leuten angezeigt, wenn sie deinen Space über einen Einladungslink suchen oder beitreten.
es: Esta descripción será visible en las invitaciones y se mostrará a las personas cuando busquen o se unan a tu Espacio usando un enlace de invitación.
fi: Tämä kuvaus näkyy kutsuissa ja näytetään ihmisille, kun he etsivät tai liittyvät Space:esi kutsulinkin kautta.
fr: Cette description sera visible sur les invitations et montrée aux personnes lorsqu'elles recherchent ou rejoignent votre Espace en utilisant un lien d'invitation.
he: תיאור זה יהיה גלוי בהזמנות ויוצג לאנשים כאשר הם מחפשים או מצטרפים ל-Space שלך באמצעות קישור הזמנה.
id: Deskripsi ini akan terlihat pada undangan dan ditampilkan kepada orang-orang saat mereka mencari atau bergabung dengan Space Anda menggunakan tautan undangan.
it: Questa descrizione sarà visibile sugli inviti e mostrata alle persone quando cercano o si uniscono al tuo Space utilizzando un link di invito.
ja: この説明は招待状に表示され、招待リンクを使用してSpaceを検索または参加する際に人々に表示されます。
ko: 이 설명은 초대에서 보이며, 사람들이 초대 링크를 사용하여 Space를 검색하거나 가입할 때 표시됩니다.
nl: Deze beschrijving is zichtbaar op uitnodigingen en wordt getoond aan mensen wanneer ze je Space opzoeken of zich aanmelden met een uitnodigingslink.
no: Denne beskrivelsen vil være synlig på invitasjoner og vises til folk når de ser opp eller blir med i din Space ved hjelp av en invitasjonslenke.
pl: Ten opis będzie widoczny w zaproszeniach i pokazany osobom, gdy będą szukać lub dołączać do Twojej Przestrzeni za pomocą linku zaproszenia.
pt: Esta descrição será visível em convites e mostrada para as pessoas quando elas procurarem ou se juntarem ao seu Space usando um link de convite.
ro: Această descriere va fi vizibilă pe invitații și va fi arătată persoanelor când caută sau se alătură Spațiului tău folosind un link de invitație.
ru: Это описание будет видно в приглашениях и показано людям, когда они ищут или присоединяются к вашему Space, используя ссылку для приглашения.
sk: Tento popis bude viditeľný na pozvánkach a zobrazený ľuďom, keď hľadajú alebo sa pripoja k vášmu Space pomocou pozývacieho odkazu.
sl: Ta opis bo viden na povabilih in prikazan ljudem, ko iščejo ali se pridružijo vašemu Spaceu z uporabo povabilne povezave.
sr: Ovaj opis će biti vidljiv na pozivnicama i prikazan ljudima kada traže ili se pridružuju vašem Space-u koristeći link za pozivnicu.
sv: Denna beskrivning kommer att synas på inbjudningar och visas för personer när de söker efter eller går med i ditt Space med en inbjudningslänk.
th: คำอธิบายนี้จะแสดงในคำเชิญและจะแสดงให้ผู้คนเห็นเมื่อพวกเขาค้นหาหรือเข้าร่วม Space ของคุณโดยใช้ลิงก์เชิญ
tr: Bu açıklama davetlerde görünür olacak ve bir davet bağlantısı kullanarak Space'inizi arayan veya katılan kişilere gösterilecektir.
uk: Цей опис буде видимий у запрошеннях і показаний людям, коли вони шукають або приєднуються до вашого Простору за допомогою посилання для запрошення.
vi: Mô tả này sẽ được hiển thị trên các lời mời và cho mọi người khi họ tìm kiếm hoặc tham gia Space của bạn bằng cách sử dụng liên kết mời.
zh_cn: 此描述将在邀请中可见，并在他们使用邀请链接查找或加入您的Space时显示给人们。
zh_tw: 此描述將在邀請中顯示，並在人們使用邀請連結查找或加入您的 Space 時顯示。

source: This device
cs: Toto zařízení
da: Denne enhed
de: Dieses Gerät
es: Este dispositivo
fi: Tämä laite
fr: Cet appareil
he: המכשיר הזה
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 장치
nl: Dit apparaat
no: Denne enheten
pl: To urządzenie
pt: Este dispositivo
ro: Acest dispozitiv
ru: Это устройство
sk: Toto zariadenie
sl: Ta naprava
sr: Ovaj uređaj
sv: Denna enhet
th: อุปกรณ์นี้
tr: Bu cihaz
uk: Цей пристрій
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 這個設備

source: This file contains your direct message history and the keys to your Spaces, including ownership of any you created. Only this account can open it. Space message history is not included. It syncs back from other members.
cs: Tento soubor obsahuje vaši historii přímých zpráv a klíče k vašim Prostorům, včetně vlastnictví všech, které jste vytvořili. Otevřít jej může pouze tento účet. Historie zpráv Prostoru není zahrnuta. Synchronizuje se zpět od ostatních členů.
da: Denne fil indeholder din direkte beskedhistorik og nøglerne til dine Spaces, inklusive ejerskab af dem, du har oprettet. Kun denne konto kan åbne den. Space-beskedhistorik er ikke inkluderet. Den synkroniseres tilbage fra andre medlemmer.
de: Diese Datei enthält den Verlauf deiner Direktnachrichten und die Schlüssel zu deinen Spaces, einschließlich des Besitzes an allen von dir erstellten Spaces. Nur dieses Konto kann sie öffnen. Der Nachrichtenverlauf von Spaces ist nicht enthalten. Er wird von anderen Mitgliedern synchronisiert.
es: Este archivo contiene tu historial de mensajes directos y las claves de tus Espacios, incluida la propiedad de cualquiera que hayas creado. Solo esta cuenta puede abrirlo. El historial de mensajes del Espacio no está incluido. Se sincroniza de nuevo desde otros miembros.
fi: Tämä tiedosto sisältää suorat viestihistoriasi ja avaimesi Spaceihisi, mukaan lukien omistusoikeuden kaikkiin luomiisi Spaceihin. Vain tämä tili voi avata sen. Space-viestihistoriaa ei sisällytetä. Se synkronoidaan takaisin muilta jäseniltä.
fr: Ce fichier contient l'historique de vos messages directs et les clés de vos Espaces, y compris la propriété de ceux que vous avez créés. Seul ce compte peut l'ouvrir. L'historique des messages de l'Espace n'est pas inclus. Il se synchronise à partir des autres membres.
he: קובץ זה מכיל את היסטוריית ההודעות הישירות שלך ואת המפתחות ל-Spaces שלך, כולל בעלות על כל Space שיצרת. רק חשבון זה יכול לפתוח אותו. היסטוריית הודעות Space אינה כלולה. היא מסתנכרנת בחזרה מחברים אחרים.
id: File ini berisi riwayat pesan langsung Anda dan kunci ke Space Anda, termasuk kepemilikan Space apa pun yang Anda buat. Hanya akun ini yang dapat membukanya. Riwayat pesan Space tidak termasuk. Ini disinkronkan kembali dari anggota lain.
it: Questo file contiene la cronologia dei tuoi messaggi diretti e le chiavi dei tuoi Spazi, inclusa la proprietà di quelli che hai creato. Solo questo account può aprirlo. La cronologia dei messaggi dello Spazio non è inclusa. Si sincronizza dagli altri membri.
ja: このファイルには、ダイレクトメッセージの履歴と、作成したスペースの所有権を含むスペースのキーが含まれています。このアカウントのみが開くことができます。 スペースのメッセージ履歴は含まれません。他のメンバーから同期されます。
ko: 이 파일에는 당신의 직접 메시지 기록과 당신이 생성한 Space의 소유권을 포함한 Space 키가 포함되어 있습니다. 이 계정만 열 수 있습니다. Space 메시지 기록은 포함되지 않습니다. 다른 멤버로부터 다시 동기화됩니다.
nl: Dit bestand bevat je directe berichtgeschiedenis en de sleutels tot je Spaces, inclusief het eigendom van alle Spaces die je hebt gemaakt. Alleen dit account kan het openen. De berichtgeschiedenis van Space is niet inbegrepen. Deze wordt gesynchroniseerd van andere leden.
no: Denne filen inneholder din direktemeldingshistorikk og nøklene til dine Spaces, inkludert eierskap til eventuelle du opprettet. Bare denne kontoen kan åpne den. Space-meldingshistorikk er ikke inkludert. Den synkroniseres tilbake fra andre medlemmer.
pl: Ten plik zawiera historię twoich wiadomości bezpośrednich i klucze do twoich Przestrzeni, w tym własność wszystkich, które utworzyłeś. Tylko to konto może go otworzyć. Historia wiadomości Przestrzeni nie jest uwzględniana. Synchronizuje się z innymi członkami.
pt: Este arquivo contém seu histórico de mensagens diretas e as chaves para seus Espaços, incluindo a propriedade de qualquer um que você tenha criado. Somente esta conta pode abri-lo. O histórico de mensagens do Espaço não está incluído. Ele sincroniza de volta de outros membros.
ro: Acest fișier conține istoricul mesajelor tale directe și cheile Spațiilor tale, inclusiv proprietatea asupra oricărora pe care le-ai creat. Doar acest cont îl poate deschide. Istoricul mesajelor din Spațiu nu este inclus. Se sincronizează de la alți membri.
ru: Этот файл содержит историю Ваших личных сообщений и ключи к Вашим Пространствам, включая право собственности на любые созданные Вами. Только эта учетная запись может открыть его. История сообщений Пространства не включается. Она синхронизируется с другими участниками.
sk: Tento súbor obsahuje vašu históriu priamych správ a kľúče k vašim Priestorom, vrátane vlastníctva akýchkoľvek, ktoré ste vytvorili. Otvoriť ho môže iba tento účet. História správ Priestoru nie je zahrnutá. Synchronizuje sa späť od ostatných členov.
sl: Ta datoteka vsebuje vašo zgodovino neposrednih sporočil in ključe do vaših Space-ov, vključno z lastništvom vseh, ki ste jih ustvarili. Odpre jo lahko samo ta račun. Zgodovina sporočil Space-a ni vključena. Sinhronizira se nazaj od drugih članov.
sr: Ova datoteka sadrži vašu istoriju direktnih poruka i ključeve za vaše Prostore, uključujući vlasništvo nad svim koje ste kreirali. Samo ovaj nalog može da je otvori. Istorija poruka Prostora nije uključena. Sinhronizuje se sa drugim članovima.
sv: Den här filen innehåller din direktmeddelandehistorik och nycklarna till dina Spaces, inklusive äganderätten till alla du skapat. Endast det här kontot kan öppna den. Space-meddelandehistorik ingår inte. Den synkroniseras tillbaka från andra medlemmar.
th: ไฟล์นี้มีประวัติข้อความส่วนตัวของคุณและคีย์สำหรับ Space ของคุณ รวมถึงความเป็นเจ้าของ Space ใดๆ ที่คุณสร้างขึ้น เฉพาะบัญชีนี้เท่านั้นที่สามารถเปิดได้ ประวัติข้อความ Space ไม่รวมอยู่ด้วย จะซิงค์กลับจากสมาชิกคนอื่น
tr: Bu dosya, doğrudan mesaj geçmişini ve Alanlarının anahtarlarını, oluşturduğun herhangi birinin sahipliği de dahil olmak üzere içerir. Yalnızca bu hesap açabilir. Alan mesaj geçmişi dahil değildir. Diğer üyelerden geri senkronize edilir.
uk: Цей файл містить Вашу історію прямих повідомлень та ключі до Ваших Просторів, включаючи право власності на будь-які створені Вами. Відкрити його може лише цей обліковий запис. Історія повідомлень Простору не включається. Вона синхронізується з іншими учасниками.
vi: Tệp này chứa lịch sử tin nhắn trực tiếp của bạn và các khóa đến Space của bạn, bao gồm quyền sở hữu bất kỳ Space nào bạn đã tạo. Chỉ tài khoản này mới có thể mở nó. Lịch sử tin nhắn Space không được bao gồm. Nó đồng bộ hóa lại từ các thành viên khác.
zh_cn: 此文件包含您的私信历史记录和您的空间的密钥，包括您创建的任何空间的所有权。只有此帐户才能打开它。 空间消息历史记录不包含在内。它会从其他成员那里同步回来。
zh_tw: 此檔案包含您的私人訊息歷史記錄和您空間的金鑰，包括您建立的任何空間的所有權。只有此帳戶可以開啟它。 空間訊息歷史記錄不包含在內。它會從其他成員同步回來。

source: This hides itself after 60 seconds.
cs: Toto se skryje po 60 sekundách.
da: Denne skjuler sig selv efter 60 sekunder.
de: Dies verbirgt sich nach 60 Sekunden.
es: Esto se oculta después de 60 segundos.
fi: Tämä piiloutuu 60 sekunnin kuluttua.
fr: Ceci se masque après 60 secondes.
he: זה מסתיר את עצמו לאחר 60 שניות.
id: Ini akan menyembunyikan dirinya setelah 60 detik.
it: Questo si nasconde dopo 60 secondi.
ja: 60秒後に自動的に非表示になります。
ko: 이것은 60초 후에 자동으로 숨겨집니다.
nl: Dit verbergt zichzelf na 60 seconden.
no: Denne skjuler seg etter 60 sekunder.
pl: Ukryje się po 60 sekundach.
pt: Isto oculta-se após 60 segundos.
ro: Aceasta se ascunde singură după 60 de secunde.
ru: Он скрывается через 60 секунд.
sk: Toto sa skryje po 60 sekundách.
sl: To se skrije po 60 sekundah.
sr: Ovo se sakriva nakon 60 sekundi.
sv: Denna döljer sig själv efter 60 sekunder.
th: สิ่งนี้จะซ่อนตัวเองหลังจาก 60 วินาที
tr: Bu, 60 saniye sonra kendini gizler.
uk: Це приховується через 60 секунд.
vi: Mã này sẽ tự ẩn sau 60 giây.
zh_cn: 这将在60秒后隐藏。
zh_tw: 這會在 60 秒後隱藏。

source: This is embarrassing...
cs: To je trapné...
da: Dette er pinligt...
de: Das ist peinlich...
es: Esto es embarazoso...
fi: Tämä on noloa...
fr: C'est embarrassant...
he: זה מביך...
id: Ini memalukan...
it: È imbarazzante...
ja: これは恥ずかしいです...
ko: 이건 좀 부끄럽네요...
nl: Dit is gênant...
no: Dette er pinlig...
pl: To jest krępujące...
pt: Isso é constrangedor...
ro: Aceasta este jenant...
ru: Это неловко...
sk: To je trápne...
sl: To je nerodno...
sr: Ovo je neprijatno...
sv: Detta är pinsamt...
th: นี่มันน่าอาย...
tr: Bu oldukça utanç verici...
uk: Це соромно...
vi: Thật xấu hổ...
zh_cn: 这真让人尴尬...
zh_tw: 這真尷尬...

source: This is how others will see you in Quorum. You can change this anytime in Settings.
cs: Toto je, jak vás ostatní uvidí v Quorum. Můžete to kdykoli změnit v nastavení.
da: Dette er hvordan andre vil se dig i Quorum. Du kan ændre dette når som helst i Indstillinger.
de: So wirst du von anderen in Quorum gesehen. Du kannst dies jederzeit in den Einstellungen ändern.
es: Esta es la forma en que los demás te verán en Quorum. Puedes cambiar esto en cualquier momento en Configuración.
fi: Tämä on se tapa, jolla muut näkevät sinut Quorumissa. Voit muuttaa tätä milloin tahansa asetuksissa.
fr: C'est ainsi que les autres vous verront dans Quorum. Vous pouvez modifier cela à tout moment dans les Paramètres.
he: זה איך אחרים יראו אותך ב-Quorum. אתה יכול לשנות את זה בכל זמן בהגדרות.
id: Ini adalah cara orang lain akan melihat Anda di Quorum. Anda dapat mengubah ini kapan saja di Pengaturan.
it: Questo è come gli altri ti vedranno in Quorum. Puoi cambiarlo in qualsiasi momento nelle impostazioni.
ja: これが Quorum で他のユーザーがあなたを見ることになります。設定でいつでも変更できます。
ko: 다른 사용자가 Quorum에서 당신을 보는 방식입니다. 설정에서 언제든지 변경할 수 있습니다.
nl: Dit is hoe anderen je in Quorum zien. Je kunt dit altijd aanpassen in de instellingen.
no: Dette er hvordan andre vil se deg i Quorum. Du kan endre dette når som helst i Innstillinger.
pl: To jest tak, jak inni będą cię widzieć w Quorum. Możesz to zmienić w dowolnym momencie w ustawieniach.
pt: Esta é a forma como os outros vão te ver no Quorum. Você pode alterar isso a qualquer momento nas Configurações.
ro: Acesta este modul în care alții te vor vedea în Quorum. Poți schimba acest lucru oricând în Setări.
ru: Так вас будут видеть другие в Quorum. Вы можете изменить это в любое время в настройках.
sk: Takto vás ostatní uvidia v Quorum. Môžete to zmeniť kedykoľvek v nastaveniach.
sl: To je, kako vas bodo videli drugi v Quorum. To lahko kadarkoli spremenite v nastavitvah.
sr: Ovako će vas drugi videti u Quorum. Možete promeniti ovo u svakom trenutku u Podešavanjima.
sv: Så här kommer andra att se dig i Quorum. Du kan ändra detta när som helst i Inställningar.
th: นี่คือวิธีที่ผู้อื่นจะเห็นคุณใน Quorum คุณสามารถเปลี่ยนแปลงได้ตลอดเวลาในการตั้งค่า
tr: Diğerlerinin Quorum'da sizi nasıl göreceğini belirler. Bu ayarı her zaman Ayarlar'dan değiştirebilirsiniz.
uk: Це те, як інші будуть бачити вас в Quorum. Ви можете змінити це в будь-який час у налаштуваннях.
vi: Đây là cách người khác sẽ thấy bạn trong Quorum. Bạn có thể thay đổi bất cứ lúc nào trong Cài Đặt.
zh_cn: 这是其他人在 Quorum 中看到的您。您可以在设置中随时更改。
zh_tw: 這是其他人將在 Quorum 中看到的您。您可以在設定中隨時更改。

source: This is the default channel for the Space. To change it go to Space Settings → General.
cs: Toto je výchozí kanál pro prostor. Chcete-li ho změnit, přejděte do nastavení prostoru → Obecné.
da: Dette er den standard kanal for Space. For at ændre det, gå til Space-indstillinger → Generelt.
de: Dies ist der Standardkanal für den Space. Um ihn zu ändern, gehe zu Space-Einstellungen → Allgemein.
es: Este es el canal predeterminado del Espacio. Para cambiarlo, ve a Configuración del Espacio → General.
fi: Tämä on Spacen oletuskanava. Muuttaaksesi sen mene Spacen asetukset → Yleiset.
fr: Ceci est le canal par défaut de l'Espace. Pour le modifier, allez dans Paramètres de l'Espace → Général.
he: זה הוא ערוץ ברירת המחדל של המרחב. כדי לשנות את זה הכנס להגדרות המרחב → כללי.
id: Ini adalah saluran default untuk Space. Untuk mengubahnya, buka Pengaturan Space → Umum.
it: Questo è il canale predefinito per lo Spazio. Per modificarlo vai a Impostazioni dello Spazio → Generale.
ja: これはスペースのデフォルトのチャネルです。変更するには、スペース設定 → 一般に移動してください。
ko: 이것은 공간의 기본 채널입니다. 변경하려면 공간 설정 → 일반으로 이동하세요.
nl: Dit is het standaardkanaal voor de Space. Om het te wijzigen, ga naar Space-instellingen → Algemeen.
no: Dette er standardkanalen for rommet. For å endre det, gå til Rominnstillinger → Generelt.
pl: To jest domyślny kanał dla Przestrzeni. Aby go zmienić, przejdź do Ustawień Przestrzeni → Ogólne.
pt: Este é o canal padrão para o Espaço. Para alterá-lo, vá para Configurações do Espaço → Geral.
ro: Acesta este canalul implicit pentru Spațiu. Pentru a-l modifica, accesează Setările Spațiului → General.
ru: Это канал по умолчанию для Ространства. Чтобы изменить его, перейдите в Настройки Ространства → Общие.
sk: Toto je predvolený kanál pre priestor. Na jeho zmenu prejdite do nastavení priestoru → Obecné.
sl: To je privzeti kanal za prostor. Za spremembo ga pojdite v Nastavitve prostora → Splošno.
sr: Ovo je podrazumevani kanal za Prostor. Da biste ga promenili, idi na Podešavanja Prostora → Opšte.
sv: Detta är den standardkanal för platsen. För att ändra det, gå till Platsinställningar → Allmänt.
th: นี่คือช่องทางการสื่อสารเริ่มต้นของฟิลด์ ต้องการเปลี่ยนแปลงให้ไปที่การตั้งค่าฟิลด์ → ทั่วไป
tr: Bu, Alan'ın varsayılan kanalıdır. Değiştirmek için Alan Ayarları → Genel'e gidin.
uk: Це канал за замовчуванням для Простору. Щоб змінити його, перейдіть до налаштувань Простору → Загальні.
vi: Đây là kênh mặc định của Space. Để thay đổi, hãy đi đến Cài đặt Space → Tổng quan.
zh_cn: 这是空间的默认频道。要更改它，请转到空间设置 → 常规。
zh_tw: 這是空間的預設頻道。 若要更改，請前往空間設置 → 一般設置。

source: This is your public address and is safe to share with anyone you want to interact with.
cs: Toto je vaše veřejná adresa a je bezpečné ji sdílet s kýmkoli, s kým chcete interagovat.
da: Dette er din offentlige adresse, og den er sikker at dele med hvem som helst, du ønsker at interagere med.
de: Dies ist deine öffentliche Adresse und sicher, sie mit jedem zu teilen, mit dem du interagieren möchtest.
es: Esta es tu dirección pública y es segura para compartir con cualquier persona con la que quieras interactuar.
fi: Tämä on julkinen osoitteesi, ja se on turvallista jakaa kenen tahansa kanssa, jonka kanssa haluat olla vuorovaikutuksessa.
fr: Ceci est votre adresse publique et elle est sûre à partager avec quiconque avec qui vous souhaitez interagir.
he: זו הכתובת הציבורית שלך והיא בטוחה לשיתוף עם כל מי שאתה רוצה לתקשר איתו.
id: Ini adalah alamat publik Anda dan aman untuk dibagikan kepada siapa saja yang ingin Anda ajak berinteraksi.
it: Questo è il tuo indirizzo pubblico ed è sicuro condividerlo con chiunque tu voglia interagire.
ja: これはあなたの公開アドレスであり、やり取りしたい相手と共有しても安全です。
ko: 이것은 당신의 공개 주소이며, 상호작용하고 싶은 누구와도 공유해도 안전합니다.
nl: Dit is je openbare adres en is veilig om te delen met iedereen met wie je wilt interageren.
no: Dette er din offentlige adresse og er trygg å dele med hvem som helst du ønsker å samhandle med.
pl: To jest twój publiczny adres i jest bezpieczny do udostępnienia każdemu, z kim chcesz wchodzić w interakcje.
pt: Este é o seu endereço público e é seguro compartilhar com qualquer pessoa com quem você queira interagir.
ro: Aceasta este adresa ta publică și este sigură pentru a fi împărtășită cu oricine dorești să interacționezi.
ru: Это ваш публичный адрес, и его безопасно делиться с любым, с кем вы хотите взаимодействовать.
sk: Toto je vaša verejná adresa a je bezpečné ju zdieľať s kýmkoľvek, s kým chcete interagovať.
sl: To je tvoja javna naslov in je varen za deljenje z vsakomur, s katerim želiš komunicirati.
sr: Ovo je vaša javna adresa i sigurno je deliti je sa bilo kim s kim želite da komunicirate.
sv: Detta är din offentliga adress och är säker att dela med vem som helst du vill interagera med.
th: นี่คือที่อยู่สาธารณะของคุณและปลอดภัยที่จะแชร์กับใครก็ตามที่คุณต้องการติดต่อด้วย
tr: Bu, herkese etkileşimde bulunmak istediğinizde paylaşabileceğiniz güvenli bir genel adresinizdir.
uk: Це ваша публічна адреса, і її безпечно ділитися з будь-ким, з ким ви хочете взаємодіяти.
vi: Đây là địa chỉ công khai của bạn và an toàn để chia sẻ với bất kỳ ai bạn muốn tương tác.
zh_cn: 这是您的公共地址，可以安全地与您想要互动的任何人分享。
zh_tw: 這是您的公共地址，可以安全地與任何您想互動的人分享。

source: This link does not expire. Anyone with it can join your Space.
cs: Tento odkaz nevyprší. Kdokoli s ním se může připojit k vašemu Prostoru.
da: Dette link udløber ikke. Alle med det kan deltage i din Space.
de: Dieser Link läuft nicht ab. Jeder, der ihn hat, kann deinem Space beitreten.
es: Este enlace no caduca. Cualquiera con él puede unirse a tu Espacio.
fi: Tämä linkki ei vanhene. Kuka tahansa sen omaava voi liittyä Spaceesi.
fr: Ce lien n'expire pas. Toute personne qui le possède peut rejoindre votre Espace.
he: קישור זה אינו פג תוקף. כל מי שיש לו אותו יכול להצטרף ל-Space שלך.
id: Tautan ini tidak kedaluwarsa. Siapa pun yang memilikinya dapat bergabung dengan Space Anda.
it: Questo link non scade. Chiunque lo abbia può unirsi al tuo Spazio.
ja: このリンクは期限切れになりません。このリンクを持っている人なら誰でもあなたのスペースに参加できます。
ko: 이 링크는 만료되지 않습니다. 링크를 가진 사람은 누구나 당신의 스페이스에 참여할 수 있습니다.
nl: Deze link verloopt niet. Iedereen met deze link kan deelnemen aan je Space.
no: Denne lenken utløper ikke. Alle med den kan bli med i din Space.
pl: Ten link nie wygasa. Każdy, kto go ma, może dołączyć do Twojej Przestrzeni.
pt: Este link não expira. Qualquer pessoa com ele pode entrar no seu Espaço.
ro: Acest link nu expiră. Oricine îl are se poate alătura Spațiului tău.
ru: Эта ссылка не истекает. Любой, у кого она есть, может присоединиться к Вашему Пространству.
sk: Tento odkaz nevyprší. Ktokoľvek s ním sa môže pripojiť k vášmu Space.
sl: Ta povezava ne poteče. Vsakdo z njo se lahko pridruži vašemu Spaceu.
sr: Ovaj link ne ističe. Svako ko ga ima može se pridružiti vašem Prostoru.
sv: Denna länk går inte ut. Vem som helst med den kan gå med i din Space.
th: ลิงก์นี้ไม่มีวันหมดอายุ ใครก็ตามที่มีลิงก์นี้สามารถเข้าร่วม Space ของคุณได้
tr: Bu bağlantının süresi dolmaz. Ona sahip olan herkes Alanına katılabilir.
uk: Це посилання не має терміну дії. Будь-хто, хто має його, може приєднатися до Вашого Простору.
vi: Liên kết này không hết hạn. Bất kỳ ai có nó đều có thể tham gia Space của bạn.
zh_cn: 此链接永不过期。任何拥有此链接的人都可以加入您的空间。
zh_tw: 此連結不會過期。任何擁有此連結的人都可以加入您的空間。
