Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Channel Managers
cs: Správci kanálů
da: Kanaladministratorer
de: Kanalmanager
es: Administradores del Canal
fi: Kanavan hallinnoijat
fr: Gestionnaires de canal
he: מנהלי ערוץ
id: Manajer Saluran
it: Gestori del Canale
ja: チャンネルマネージャー
ko: 채널 관리자
nl: Kanaalbeheerders
no: Kanaladministratorer
pl: Menedżerowie kanałów
pt: Gerentes de Canal
ro: Manageri de canal
ru: Менеджеры канала
sk: Správcovia kanála
sl: Upravitelji kanalov
sr: Menadžeri kanala
sv: Kanalansvariga
th: ผู้จัดการช่อง
tr: Kanal Yöneticileri
uk: Менеджери каналів
vi: Quản lý Kênh
zh_cn: 频道管理员
zh_tw: 頻道管理員

source: Channel members
cs: Členové kanálu
da: Kanalmedlemmer
de: Kanalmitglieder
es: Miembros del canal
fi: Kanavan jäsenet
fr: Membres du canal
he: חברי ערוץ
id: Anggota saluran
it: Membri del canale
ja: チャンネルメンバー
ko: 채널 멤버
nl: Kanaalleden
no: Kanalmedlemmer
pl: Członkowie kanału
pt: Membros do canal
ro: Membrii canalului
ru: Участники канала
sk: Členovia kanála
sl: Člani kanala
sr: Članovi kanala
sv: Kanalmedlemmar
th: สมาชิกช่อง
tr: Kanal üyeleri
uk: Члени каналу
vi: Thành viên kênh
zh_cn: 频道成员
zh_tw: 頻道成員

source: Channel Name
cs: Název kanálu
da: Kanalens navn
de: Kanalname
es: Nombre del canal
fi: Kanavan Nimi
fr: Nom du canal
he: שם ערוץ
id: Nama Saluran
it: Nome del canale
ja: チャンネル名
ko: 채널 이름
nl: Kanaalnaam
no: Kanalnavn
pl: Nazwa kanału
pt: Nome do Canal
ro: Numele canalului
ru: Название канала
sk: Názov kanála
sl: Ime kanala
sr: Naziv kanala
sv: Kanalnamn
th: ชื่อช่อง
tr: Kanal Adı
uk: Назва каналу
vi: Tên Kênh
zh_cn: 频道名称
zh_tw: 頻道名稱

source: Channel name cannot contain special characters
cs: Název kanálu nemůže obsahovat speciální znaky
da: Kanalnavn må ikke indeholde specialtegn
de: Der Kanalname darf keine Sonderzeichen enthalten
es: El nombre del canal no puede contener caracteres especiales
fi: Kanavan nimi ei voi sisältää erikoismerkkejä
fr: Le nom du canal ne peut pas contenir de caractères spéciaux
he: שם הערוץ לא יכול להכיל תווים מיוחדים
id: Nama saluran tidak boleh mengandung karakter khusus
it: Il nome del canale non può contenere caratteri speciali
ja: チャンネル名には特殊文字を含めることはできません
ko: 채널 이름에는 특수 문자를 포함할 수 없습니다
nl: Kanaalnaam mag geen speciale tekens bevatten
no: Kanalnavn kan ikke inneholde spesialtegn
pl: Nazwa kanału nie może zawierać znaków specjalnych
pt: O nome do canal não pode conter caracteres especiais
ro: Numele canalului nu poate conține caractere speciale
ru: Имя канала не может содержать специальные символы
sk: Názov kanála nemôže obsahovať špeciálne znaky
sl: Ime kanala ne more vsebovati posebnih znakov
sr: Ime kanala ne može sadržati specijalne karaktere
sv: Kanalnamn får inte innehålla specialtecken
th: ชื่อช่องไม่สามารถมีอักขระพิเศษ
tr: Kanal adı özel karakterler içeremez
uk: Назва каналу не може містити спеціальні символи
vi: Tên kênh không được chứa ký tự đặc biệt
zh_cn: 频道名称不能包含特殊字符
zh_tw: 頻道名稱不能包含特殊字符

source: Channel name is required
cs: Název kanálu je povinný
da: Kanalnavn er påkrævet
de: Der Kanalname ist erforderlich
es: El nombre del canal es obligatorio
fi: Kanavan nimi on pakollinen
fr: Le nom du canal est requis
he: שם הערוץ נדרש
id: Nama saluran diperlukan
it: Il nome del canale è obbligatorio
ja: チャンネル名は必須です
ko: 채널 이름은 필수입니다
nl: Kanaalnaam is verplicht
no: Kanalnavn er påkrevd
pl: Nazwa kanału jest wymagana
pt: O nome do canal é obrigatório
ro: Numele canalului este necesar
ru: Имя канала обязательно
sk: Názov kanála je povinný
sl: Ime kanala je obvezno
sr: Ime kanala je obavezno
sv: Kanalnamn är obligatoriskt
th: ชื่อช่องเป็นสิ่งจำเป็น
tr: Kanal adı gereklidir
uk: Назва каналу є обов'язковою
vi: Tên kênh là bắt buộc
zh_cn: 频道名称是必需的
zh_tw: 頻道名稱是必需的

source: Channel name must be {0} characters or less
cs: Název kanálu musí mít {0} znaků nebo méně
da: Kanalnavn må ikke være længere end {0} tegn
de: Der Kanalname muss {0} Zeichen oder weniger betragen
es: El nombre del canal debe tener {0} caracteres o menos
fi: Kanavan nimi on oltava {0} merkkiä tai vähemmän
fr: Le nom du canal doit faire {0} caractères ou moins
he: שם הערוץ חייב להיות {0} תווים או פחות
id: Nama saluran harus {0} karakter atau kurang
it: Il nome del canale deve essere di {0} caratteri o meno
ja: チャンネル名は {0} 文字以内でなければなりません
ko: 채널 이름은 {0}자 이내로 작성해야 합니다.
nl: Kanaalnaam moet {0} tekens of minder zijn
no: Kanalnavn må være {0} tegn eller mindre
pl: Nazwa kanału musi mieć {0} znaków lub mniej
pt: O nome do canal deve ter {0} caracteres ou menos
ro: Numele canalului trebuie să aibă {0} caractere sau mai puține
ru: Название канала должно быть не более {0} символов
sk: Názov kanálu musí mať {0} znakov alebo menej
sl: Ime kanala mora biti {0} znakov ali manj
sr: Naziv kanala mora da bude {0} karaktera ili manje
sv: Kanalnamnet får vara {0} tecken eller färre
th: ชื่อช่องต้องมีไม่เกิน {0} ตัวอักษร
tr: Kanal adı {0} karakter veya daha az olmalıdır
uk: Назва каналу повинна містити {0} символів або менше
vi: Tên kênh phải có {0} ký tự trở xuống
zh_cn: 频道名称必须少于或等于 {0} 个字符
zh_tw: 頻道名稱必須在 {0} 個字元以內

source: Channel Settings
cs: Nastavení kanálu
da: Kanalindstillinger
de: Kanaleinstellungen
es: Configuración del canal
fi: Kanavan asetukset
fr: Paramètres du canal
he: הגדרות ערוץ
id: Pengaturan Saluran
it: Impostazioni del Canale
ja: チャンネル設定
ko: 채널 설정
nl: Kanaalinstellingen
no: Kanalinnstillinger
pl: Ustawienia kanału
pt: Configurações do Canal
ro: Setări Canal
ru: Настройки канала
sk: Nastavenia kanála
sl: Nastavitve kanala
sr: Podešavanja kanala
sv: Kanalinställningar
th: การตั้งค่าช่อง
tr: Kanal Ayarları
uk: Налаштування каналу
vi: Cài đặt Kênh
zh_cn: 频道设置
zh_tw: 頻道設定

source: Channel Topic
cs: Téma kanálu
da: Kanal-emne
de: Kanalthema
es: Tema del Canal
fi: Kanavan aihe
fr: Sujet du canal
he: נושא ערוץ
id: Topik Saluran
it: Argomento del canale
ja: チャンネルトピック
ko: 채널 주제
nl: Kanaalonderwerp
no: Kanaltema
pl: Wątek kanału
pt: Tópico do Canal
ro: Subiectul canalului
ru: Тема канала
sk: Téma kanála
sl: Tematika kanala
sr: Tema kanala
sv: Kanalämne
th: หัวข้อช่อง
tr: Kanal Konusu
uk: Тема каналу
vi: Chủ đề Kênh
zh_cn: 频道主题
zh_tw: 頻道主題

source: Channel topic cannot contain special characters
cs: Téma kanálu nemůže obsahovat speciální znaky
da: Kanalemne må ikke indeholde specialtegn
de: Das Kanalthema darf keine Sonderzeichen enthalten
es: El tema del canal no puede contener caracteres especiales
fi: Kanavan aihe ei voi sisältää erikoismerkkejä
fr: Le sujet du canal ne peut pas contenir de caractères spéciaux
he: נושא הערוץ לא יכול להכיל תווים מיוחדים
id: Topik saluran tidak boleh mengandung karakter khusus
it: L'argomento del canale non può contenere caratteri speciali
ja: チャンネルのトピックには特殊文字を含めることはできません
ko: 채널 주제에는 특수 문자를 포함할 수 없습니다
nl: Kanaalonderwerp mag geen speciale tekens bevatten
no: Kanaltema kan ikke inneholde spesialtegn
pl: Temat kanału nie może zawierać znaków specjalnych
pt: O tópico do canal não pode conter caracteres especiais
ro: Subiectul canalului nu poate conține caractere speciale
ru: Тематика канала не может содержать специальные символы
sk: Téma kanála nemôže obsahovať špeciálne znaky
sl: Tema kanala ne more vsebovati posebnih znakov
sr: Tema kanala ne može sadržati specijalne karaktere
sv: Kanalämnet får inte innehålla specialtecken
th: หัวข้อช่องไม่สามารถมีอักขระพิเศษ
tr: Kanal konusu özel karakterler içeremez
uk: Тема каналу не може містити спеціальні символи
vi: Chủ đề kênh không được chứa ký tự đặc biệt
zh_cn: 频道主题不能包含特殊字符
zh_tw: 頻道主題不能包含特殊字符

source: Channel topic must be {0} characters or less
cs: Téma kanálu musí mít {0} znaků nebo méně
da: Kanalens emne må ikke være længere end {0} tegn
de: Das Kanalthema muss {0} Zeichen oder weniger betragen
es: El tema del canal debe tener {0} caracteres o menos
fi: Kanavan aihe on oltava {0} merkkiä tai vähemmän
fr: Le sujet du canal doit faire {0} caractères ou moins
he: נושא הערוץ חייב להיות {0} תווים או פחות
id: Topik saluran harus {0} karakter atau kurang
it: L'argomento del canale deve essere di {0} caratteri o meno
ja: チャンネルのトピックは {0} 文字以内でなければなりません
ko: 채널 주제는 {0}자 이내로 작성해야 합니다.
nl: Kanaalonderwerp moet {0} tekens of minder zijn
no: Kanalthema må være {0} tegn eller mindre
pl: Temat kanału musi mieć {0} znaków lub mniej
pt: O tópico do canal deve ter {0} caracteres ou menos
ro: Subiectul canalului trebuie să aibă {0} caractere sau mai puține
ru: Тема канала должна быть не более {0} символов
sk: Téma kanálu musí mať {0} znakov alebo menej
sl: Tema kanala mora biti {0} znakov ali manj
sr: Tema kanala mora da bude {0} karaktera ili manje
sv: Kanaltemat får vara {0} tecken eller färre
th: หัวข้อช่องต้องมีไม่เกิน {0} ตัวอักษร
tr: Kanal konusu {0} karakter veya daha az olmalıdır
uk: Тема каналу повинна містити {0} символів або менше
vi: Chủ đề kênh phải có {0} ký tự trở xuống
zh_cn: 频道主题必须少于或等于 {0} 个字符
zh_tw: 頻道主題必須在 {0} 個字元以內

source: Channels
cs: Kanály
da: Kanaler
de: Kanäle
es: Canales
fi: Kanavat
fr: Canaux
he: ערוצים
id: Saluran
it: Canali
ja: チャンネル
ko: 채널들
nl: Kanalen
no: Kanaler
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sl: Kanali
sr: Kanali
sv: Kanaler
th: ช่อง
tr: Kanallar
uk: Канали
vi: Các kênh
zh_cn: 频道
zh_tw: 頻道

source: choose file
cs: vyberte soubor
da: vælg fil
de: Datei auswählen
es: seleccionar archivo
fi: valitse tiedosto
fr: choisir un fichier
he: בחר קובץ
id: pilih file
it: scegli file
ja: ファイルを選択
ko: 파일 선택
nl: bestand kiezen
no: velg fil
pl: wybierz plik
pt: escolher arquivo
ro: alege fișier
ru: выберите файл
sk: vybrať súbor
sl: izberi datoteko
sr: izaberite datoteku
sv: välj fil
th: เลือกไฟล์
tr: dosya seç
uk: виберіть файл
vi: chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Choose your preferred theme for Quorum.
cs: Vyber si svůj preferovaný motiv pro Quorum.
da: Vælg dit foretrukne tema for Quorum.
de: Wähle dein bevorzugtes Thema für Quorum.
es: Elige tu tema preferido para Quorum.
fi: Valitse suosikkiteemasi Quorumille.
fr: Choisissez votre thème préféré pour Quorum.
he: בחר את הנושא המועדף שלך עבור Quorum.
id: Pilih tema yang Anda inginkan untuk Quorum.
it: Scegli il tuo tema preferito per Quorum.
ja: Quorumの好みのテーマを選択してください。
ko: Quorum에 대한 선호하는 테마를 선택하세요.
nl: Kies je voorkeursthema voor Quorum.
no: Velg ditt foretrukne tema for Quorum.
pl: Wybierz preferowany motyw dla Quorum.
pt: Escolha seu tema preferido para Quorum.
ro: Alege tema preferată pentru Quorum.
ru: Выберите предпочитаемую тему для Quorum.
sk: Vyberte si preferovanú tému pre Quorum.
sl: Izberite svojo najljubšo temo za Quorum.
sr: Odaberite svoj omiljeni izgled za Quorum.
sv: Välj ditt föredragna tema för Quorum.
th: เลือกธีมที่คุณต้องการสำหรับ Quorum.
tr: Quorum için tercih ettiğiniz temayı seçin.
uk: Виберіть свій улюблений стиль для Quorum.
vi: Chọn chủ đề ưa thích của bạn cho Quorum.
zh_cn: 选择您在 Quorum 中的首选主题。
zh_tw: 選擇您對 Quorum 的首選主題。

source: Clear
cs: Vymazat
da: Ryd
de: Löschen
es: Limpiar
fi: Tyhjennä
fr: Effacer
he: נקה
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Obriši
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Clear search
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
es: Limpiar búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
he: נקה חיפוש
id: Kosongkan pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
no: Fjern søk
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sr: Obriši pretragu
sv: Rensa sökning
th: ล้างการค้นหา
tr: arama temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Clearing notifications with tag: {tag}
cs: Mazání oznámení s tagem: {tag}
da: Rydder meddelelser med tag: {tag}
de: Benachrichtigung mit Tag löschen: {tag}
es: Limpiando notificaciones con la etiqueta: {tag}
fi: Tyhjennetään ilmoitukset, joissa on tunniste: {tag}
fr: Effacement des notifications avec le tag : {tag}
he: ניקוי התראות עם תג: {tag}
id: Menghapus notifikasi dengan tag: {tag}
it: Cancellazione delle notifiche con tag: {tag}
ja: タグ {tag} の通知をクリア中
ko: 태그로 알림 지우기: {tag}
nl: Meldingen met tag wissen: {tag}
no: Fjerner varsler med tag: {tag}
pl: Usuwanie powiadomień z tagiem: {tag}
pt: Limpar notificações com a tag: {tag}
ro: Ștergerea notificărilor cu eticheta: {tag}
ru: Очистка уведомлений с тегом: {tag}
sk: Vymazanie oznámení s tagom: {tag}
sl: Brisanje obvestil z oznako: {tag}
sr: Čišćenje obaveštenja sa oznakom: {tag}
sv: Rensar aviseringar med tagg: {tag}
th: ล้างการแจ้งเตือนที่มีแท็ก: {tag}
tr: Etiketle bildirimleri temizleme: {tag}
uk: Очищення сповіщень з тегом: {tag}
vi: Xóa thông báo với thẻ: {tag}
zh_cn: 清除标签为: {tag} 的通知
zh_tw: 清除標籤為 {tag} 的通知

source: Click again to confirm
cs: Klikni znovu pro potvrzení
da: Klik igen for at bekræfte
de: Erneut klicken, um zu bestätigen
es: Haz clic de nuevo para confirmar
fi: Napsauta uudelleen vahvistaaksesi
fr: Cliquez à nouveau pour confirmer
he: לחץ שוב כדי לאשר
id: Klik lagi untuk mengonfirmasi
it: Clicca di nuovo per confermare
ja: 再度クリックして確認してください
ko: 다시 클릭하여 확인하세요
nl: Klik opnieuw om te bevestigen
no: Klikk igjen for å bekrefte
pl: Kliknij ponownie, aby potwierdzić
pt: Clique novamente para confirmar
ro: Click din nou pentru a confirma
ru: Нажмите снова, чтобы подтвердить
sk: Kliknite znova na potvrdenie
sl: Kliknite znova za potrditev
sr: Klikni ponovo da potvrdiš
sv: Klicka igen för att bekräfta
th: คลิกอีกครั้งเพื่อยืนยัน
tr: Onaylamak için tekrar tıklayın
uk: Натисніть ще раз, щоб підтвердити
vi: Nhấn lại để xác nhận
zh_cn: 再次点击以确认
zh_tw: 再次點擊以確認

source: Click on the role name and tag to edit them.
cs: Klikni na název role a štítek pro jejich úpravu.
da: Klik på rollenavnet og tagget for at redigere dem.
de: Klicke auf den Rollennamen und den Tag, um sie zu bearbeiten.
es: Haga clic en el nombre del rol y la etiqueta para editarlos.
fi: Muokkaa roolin nimeä ja tunnistetta napsauttamalla niitä.
fr: Cliquez sur le nom du rôle et l'étiquette pour les modifier.
he: לחץ על שם התפקיד והתג כדי לערוך אותם.
id: Klik pada nama peran dan tag untuk mengeditnya.
it: Clicca sul nome del ruolo e sull'etichetta per modificarli.
ja: 役割名とタグをクリックして編集します。
ko: 역할 이름과 태그를 클릭하여 수정하세요.
nl: Klik op de rolnaam en tag om ze te bewerken.
no: Klikk på rollenavnet og taggen for å redigere dem.
pl: Kliknij nazwę roli i tag, aby je edytować.
pt: Clique no nome e na tag do papel para editá-los.
ro: Fă clic pe numele rolului și eticheta pentru a le edita.
ru: Нажмите на имя роли и тег, чтобы отредактировать их.
sk: Kliknite na názov úlohy a tag, aby ste ich upravili.
sl: Kliknite na ime vloge in oznako, da ju uredite.
sr: Klikni na naziv uloge i oznaku da ih izmeniš.
sv: Klicka på rollnamnet och taggen för att redigera dem.
th: คลิกที่ชื่อบทบาทและแท็กเพื่อแก้ไข.
tr: Onları düzenlemek için rol adını ve etiketini tıklayın.
uk: Натисніть на назву ролі та тег, щоб їх редагувати.
vi: Nhấp vào tên vai trò và thẻ để chỉnh sửa chúng.
zh_cn: 点击角色名称和标签进行编辑。
zh_tw: 點擊角色名稱或標籤進行編輯。

source: Click to copy
cs: Klikni pro zkopírování
da: Klik for at kopiere
de: Klicken zum Kopieren
es: Haz clic para copiar
fi: Napsauta kopioidaksesi
fr: Cliquez pour copier
he: לחץ כדי להעתיק
id: Klik untuk menyalin
it: Clicca per copiare
ja: コピーするにはクリック
ko: 복사하려면 클릭
nl: Klik om te kopiëren
no: Klikk for å kopiere
pl: Kliknij, aby skopiować
pt: Clique para copiar
ro: Fă clic pentru a copia
ru: Нажмите, чтобы скопировать
sk: Kliknite na skopírovanie
sl: Kliknite za kopiranje
sr: Klikni da kopiraš
sv: Klicka för att kopiera
th: คลิกเพื่อคัดลอก
tr: Kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати
vi: Nhấp để sao chép
zh_cn: 点击复制
zh_tw: 點擊以複製

source: Close thread
cs: Zavřít vlákno
da: Luk tråd
de: Thread schließen
es: Cerrar hilo
fi: Sulje ketju
fr: Fermer le fil
he: סגור שרשור
id: Tutup thread
it: Chiudi discussione
ja: スレッドを閉じる
ko: 스레드 닫기
nl: Draad sluiten
no: Lukk tråden
pl: Zamknij wątek
pt: Fechar tópico
ro: Închide firul
ru: Закрыть тему
sk: Zatvoriť vlákno
sl: Zapri nit
sr: Zatvori nit
sv: Stäng tråd
th: ปิดกระทู้
tr: Konuyu kapat
uk: Закрити тему
vi: Đóng chủ đề
zh_cn: 关闭话题
zh_tw: 關閉串聯

source: Collapse
cs: Sbalit
da: Skjul
de: Einklappen
es: Colapsar
fi: Tehdä pienemmäksi
fr: Réduire
he: כווץ
id: Tutup
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
no: Skjul
pl: Zwiń
pt: Recolher
ro: Reducere
ru: Свернуть
sk: Zbaliť
sl: Zloži
sr: Sažmi
sv: Komprimera
th: ยุบทิ้ง
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_cn: 折叠
zh_tw: 收起

source: Collapse group
cs: Sbalit skupinu
da: Skjul gruppe
de: Gruppe einklappen
es: Colapsar grupo
fi: Tuo ryhmä ylös
fr: Réduire le groupe
he: הצג קבוצה
id: Tutup grup
it: Comprimi gruppo
ja: グループを折りたたむ
ko: 그룹 접기
nl: Groep inklappen
no: Kollaps gruppe
pl: Zwiń grupę
pt: Recolher grupo
ro: Reducere grup
ru: Свернуть группу
sk: Zbaliť skupinu
sl: Zloži skupino
sr: Sažmi grupu
sv: Dölj grupp
th: ยุบกลุ่ม
tr: Grubu daralt
uk: Згорнути групу
vi: Thu gọn nhóm
zh_cn: 折叠组
zh_tw: 摺疊群組

source: Collapse sidebar
cs: Sbalit postranní panel
da: Skjul sidepanel
de: Seitenleiste einklappen
es: Colapsar barra lateral
fi: Tehdä sivupalkki pienemmäksi
fr: Réduire la barre latérale
he: כווץ את שורת התפריט
id: Tutup bilah samping
it: Comprimi barra laterale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
nl: Sidebar inklappen
no: Skjul sidepanel
pl: Zwiń pasek boczny
pt: Recolher barra lateral
ro: Reducere bara laterală
ru: Свернуть боковую панель
sk: Zbaliť bočnú lištu
sl: Zloži stransko vrstico
sr: Sažmi bočnu traku
sv: Komprimera sidopanel
th: ยุบเมนูด้านข้าง
tr: Kenar çubuğunu daralt
uk: Згорнути бокову панель
vi: Thu gọn thanh bên
zh_cn: 折叠侧边栏
zh_tw: 收起側邊欄

source: Coming soon
cs: Brzy bude
da: Kommer snart
de: Kommt bald
es: Próximamente
fi: Tulossa pian
fr: À venir bientôt
he: בקרוב
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 곧 출시 예정
nl: Komt binnenkort
no: Kommer snart
pl: Już wkrótce
pt: Em breve
ro: În curând
ru: Скоро будет
sk: Čoskoro
sl: Kmalu na voljo
sr: Uskoro
sv: Kommer snart
th: เร็วๆ นี้
tr: Yakında geliyor
uk: Скоро буде
vi: Sắp ra mắt
zh_cn: 即将推出
zh_tw: 即將推出

source: Config Key
cs: Konfigurační klíč
da: Konfigurationsnøgle
de: Konfigurationsschlüssel
es: Clave de configuración
fi: Konfiguraatioavain
fr: Clé de configuration
he: מפתח קונפיגורציה
id: Kunci Konfigurasi
it: Chiave di configurazione
ja: 設定キー
ko: 구성 키
nl: Configuratiesleutel
no: Konfigurasjonsnøkkel
pl: Klucz konfiguracyjny
pt: Chave de Configuração
ro: Cheia de configurare
ru: Ключ конфигурации
sk: Konfiguračný kľúč
sl: Ključ za konfiguracijo
sr: Ključ konfiguracije
sv: Konfigurationsnyckel
th: คีย์การกำหนดค่า
tr: Yapılandırma Anahtarı
uk: Ключ конфігурації
vi: Khóa cấu hình
zh_cn: 配置密钥
zh_tw: 配置鍵

source: Config key not found for this Space.
cs: Konfigurační klíč pro tento Prostor nebyl nalezen.
da: Konfigurationsnøgle ikke fundet for denne Space.
de: Konfigurationsschlüssel für diesen Space nicht gefunden.
es: Clave de configuración no encontrada para este Espacio.
fi: Tämän Spacen määritysavainta ei löydy.
fr: Clé de configuration introuvable pour cet Espace.
he: מפתח תצורה לא נמצא עבור Space זה.
id: Kunci konfigurasi tidak ditemukan untuk Space ini.
it: Chiave di configurazione non trovata per questo Spazio.
ja: このスペースのConfigキーが見つかりません。
ko: 이 스페이스에 대한 구성 키를 찾을 수 없습니다.
nl: Configuratiesleutel niet gevonden voor deze Space.
no: Konfigurasjonsnøkkel ikke funnet for denne Space.
pl: Nie znaleziono klucza konfiguracji dla tej Przestrzeni.
pt: Chave de configuração não encontrada para este Espaço.
ro: Cheia de configurare nu a fost găsită pentru acest Spațiu.
ru: Ключ конфигурации для этого Пространства не найден.
sk: Konfiguračný kľúč pre tento Space sa nenašiel.
sl: Konfiguracijski ključ ni najden za ta Space.
sr: Konfiguracioni ključ nije pronađen za ovaj Prostor.
sv: Konfigurationsnyckel hittades inte för denna Space.
th: ไม่พบคีย์การกำหนดค่าสำหรับ Space นี้
tr: Bu Alan için yapılandırma anahtarı bulunamadı.
uk: Ключ конфігурації не знайдено для цього Простору.
vi: Không tìm thấy khóa cấu hình cho Space này.
zh_cn: 此空间未找到配置密钥。
zh_tw: 此空間找不到設定金鑰。

source: Confirm Delete
cs: Potvrdit smazání
da: Bekræft sletning
de: Löschen bestätigen
es: Confirmar eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
he: אשר מחיקה
id: Konfirmasi Hapus
it: Conferma Cancellazione
ja: 削除を確認
ko: 삭제 확인
nl: Bevestig verwijderen
no: Bekreft sletting
pl: Potwierdź usunięcie
pt: Confirmar Exclusão
ro: Confirmare Ștergere
ru: Подтвердить удаление
sk: Potvrdiť odstránenie
sl: Potrdite izbris
sr: Potvrdi brisanje
sv: Bekräfta radering
th: ยืนยันการลบ
tr: Silme Onayı
uk: Підтвердити видалення
vi: Xác nhận Xóa
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm Leave
cs: Potvrdit odchod
da: Bekræft forladelse
de: Verlassen bestätigen
es: Confirmar salida
fi: Vahvista lähtö
fr: Confirmer le départ
he: אשר עזיבה
id: Konfirmasi Tinggalkan
it: Conferma Uscita
ja: 退出を確認
ko: 퇴장 확인
nl: Bevestig verlaten
no: Bekreft forlatelse
pl: Potwierdź opuszczenie
pt: Confirmar Saída
ro: Confirmare Părăsire
ru: Подтвердить выход
sk: Potvrdiť odchod
sl: Potrdite odhod
sr: Potvrdi napuštanje
sv: Bekräfta avhopp
th: ยืนยันการออก
tr: Ayrılma Onayı
uk: Підтвердити вихід
vi: Xác nhận Rời
zh_cn: 确认离开
zh_tw: 確認離開

source: Confirm Reset
cs: Potvrdit reset
da: Bekræft nulstilling
de: Zurücksetzen bestätigen
es: Confirmar restablecimiento
fi: Vahvista palautus
fr: Confirmer la réinitialisation
he: אישור איפוס
id: Konfirmasi Reset
it: Conferma il ripristino
ja: リセットを確認
ko: 재설정 확인
nl: Reset bevestigen
no: Bekreft tilbakestilling
pl: Potwierdź reset
pt: Confirmar Redefinição
ro: Confirmă resetarea
ru: Подтвердить сброс
sk: Potvrď obnovenie
sl: Potrdi ponastavitev
sr: Potvrdi reset
sv: Bekräfta återställning
th: ยืนยันการรีเซ็ต
tr: Sıfırlamayı Onayla
uk: Підтвердити скидання
vi: Xác nhận đặt lại
zh_cn: 确认重置
zh_tw: 確認重置

source: Connecting
cs: Připojuji se
da: Forbindelse
de: Verbinden
es: Conectando
fi: Yhdistetään
fr: Connexion en cours
he: מתחבר
id: Sedang Menghubungkan
it: Connessione in corso
ja: 接続中
ko: 연결 중
nl: Verbinden
no: Tilkobler
pl: Łączenie
pt: Conectando
ro: Conectare
ru: Подключение
sk: Pripájanie
sl: Povezovanje
sr: U povezivanju
sv: Ansluter
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh_cn: 连接
zh_tw: 連線中…

source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Naprej
sr: Nastavi
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue without passkey
cs: Pokračovat bez passkey
da: Fortsæt uden passkey
de: Ohne Passkey fortfahren
es: Continuar sin passkey
fi: Jatka ilman passkeyä
fr: Continuer sans passkey
he: המשך בלי passkey
id: Lanjutkan tanpa passkey
it: Continua senza passkey
ja: passkeyなしで続ける
ko: passkey 없이 계속
nl: Doorgaan zonder passkey
no: Fortsett uten passkey
pl: Kontynuuj bez passkey
pt: Continuar sem passkey
ro: Continuă fără passkey
ru: Продолжить без passkey
sk: Pokračovať bez passkey
sl: Naprej brez passkey
sr: Nastavite bez passkey-a
sv: Fortsätt utan passkey
th: ดำเนินการต่อโดยไม่ใช้ Passkey
tr: Passkey olmadan devam et
uk: Продовжити без passkey
vi: Tiếp tục mà không cần passkey
zh_cn: 继续而不使用passkey
zh_tw: 不使用passkey繼續
