Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Import your account key
cs: Importovat váš účtový klíč
da: Importér din kontonøgle
de: Kontoschlüssel importieren
es: Importar tu clave de cuenta
fi: Tuo tilin avain
fr: Importer votre clé de compte
he: ייבא את מפתח החשבון שלך
id: Impor kunci akun Anda
it: Importa la tua chiave dell'account
ja: アカウントキーをインポート
ko: 계정 키 가져오기
nl: Importeer je accountsleutel
no: Importer nøkkelen din
pl: Zaimportuj klucz konta
pt: Importar sua chave de conta
ro: Importă cheia contului
ru: Импортировать ключ аккаунта
sk: Importovať kľúč účtu
sl: Uvozite ključ računa
sr: Uvezi svoj ključ naloga
sv: Importera din kontonyckel
th: นำเข้าคีย์บัญชีของคุณ
tr: Hesap anahtarınızı içe aktarın
uk: Імпортуйте ключ облікового запису
vi: Nhập khóa tài khoản của bạn
zh_cn: 导入您的账户密钥
zh_tw: 匯入您的帳戶密鑰

source: Important messages will be pinned here
cs: Důležité zprávy budou připnuty zde
da: Vigtige beskeder vil blive fastgjort her
de: Wichtige Nachrichten werden hier angeheftet
es: Los mensajes importantes se anclarán aquí
fi: Tärkeät viestit kiinnitetään tänne
fr: Les messages importants seront épinglés ici
he: הודעות חשובות יוצמדו כאן
id: Pesan penting akan dipin di sini
it: I messaggi importanti saranno fissati qui
ja: 重要なメッセージはここにピン留めされます
ko: 중요한 메시지는 여기 고정됩니다
nl: Belangrijke berichten worden hier vastgezet
no: Viktige meldinger vil bli festet her
pl: Ważne wiadomości będą przypięte tutaj
pt: Mensagens importantes serão fixadas aqui
ro: Mesajele importante vor fi fixate aici
ru: Важные сообщения будут закреплены здесь
sk: Dôležité správy budú pripnuté tu
sl: Pomembna sporočila bodo tukaj pripeta
sr: Važne poruke će biti zakačene ovde
sv: Viktiga meddelanden kommer att fästas här
th: ข้อความสำคัญจะถูกปักหมุดที่นี่
tr: Önemli mesajlar burada sabitlenecek
uk: Важливі повідомлення будуть закріплені тут
vi: Các tin nhắn quan trọng sẽ được ghim ở đây
zh_cn: 重要消息将置顶在这里
zh_tw: 重要訊息將固定在這裡

source: Importing...
cs: Importuji...
da: Importerer...
de: Importiere...
es: Importando...
fi: Tuodaan...
fr: Importation en cours...
he: מייבא...
id: Mengimpor...
it: Importazione...
ja: インポートしています...
ko: 가져오는 중...
nl: Bezig met importeren...
no: Importerer...
pl: Importowanie...
pt: Importando...
ro: Se importă...
ru: Импорт...
sk: Importujem...
sl: Uvažam...
sr: Uvoz...
sv: Importerar...
th: กำลังนำเข้า...
tr: İçe aktarılıyor...
uk: Імпорт...
vi: Đang nhập...
zh_cn: 正在导入...
zh_tw: 正在匯入...

source: Inline Code
cs: Inline kód
da: Inline kode
es: Código en línea
fi: Upotuskoodi
fr: Code en ligne
he: קוד אינליין
id: Kode Inline
it: Codice in linea
ja: インラインコード
ko: 인라인 코드
no: Inline kode
pl: Kod w linii
pt: Código em linha
ro: Cod inline
ru: Встроенный код
sk: Inline kód
sl: Vgrajena koda
sr: Inline kod
sv: Inline-kod
th: โค้ดในบรรทัด
tr: Satır İçi Kod
uk: Вбудований код
vi: Mã nội tuyến
zh_cn: 行内代码
zh_tw: 內聯代碼

source: invalid address for signature
cs: neplatná adresa pro podpis
da: ugyldig adresse til signatur
de: ungültige Adresse für Signatur
es: dirección inválida para la firma
fi: virheellinen osoite allekirjoitusta varten
fr: adresse invalide pour la signature
he: כתובת לא חוקית לחתימה
id: alamat tidak valid untuk tanda tangan
it: indirizzo non valido per la firma
ja: 署名用の無効なアドレス
ko: 서명을 위한 잘못된 주소
nl: ongeldig adres voor handtekening
no: ugyldig adresse for signatur
pl: nieprawidłowy adres dla podpisu
pt: endereço inválido para assinatura
ro: adresă invalidă pentru semnătură
ru: недействительный адрес для подписи
sk: neplatná adresa pre podpis
sl: neveljaven naslov za podpis
sr: nevažeća adresa za potpis
sv: ogiltig adress för signatur
th: ที่อยู่ไม่ถูกต้องสำหรับลายเซ็น
tr: imza için geçersiz adres
uk: недійсна адреса для підпису
vi: địa chỉ không hợp lệ cho chữ ký
zh_cn: 签名的地址无效
zh_tw: 簽名的地址無效

source: Invalid address format. Addresses must use valid alphanumeric characters.
cs: Neplatný formát adresy. Adresy musí používat platné alfanumerické znaky.
da: Ugyldigt adresseformat. Adresser skal bruge gyldige alfanumeriske tegn.
de: Ungültiges Adressformat. Adressen müssen gültige alphanumerische Zeichen verwenden.
es: Formato de dirección inválido. Las direcciones deben usar caracteres alfanuméricos válidos.
fi: Virheellinen osoitemuoto. Osoitteiden on käytettävä voimassa olevia alfanumeerisia merkkejä.
fr: Format d'adresse invalide. Les adresses doivent utiliser des caractères alphanumériques valides.
he: פורמט כתובת לא חוקי. כתובות חייבות להשתמש בתווים אלפאנומריים חוקיים.
id: Format alamat tidak valid. Alamat harus menggunakan karakter alfanumerik yang valid.
it: Formato indirizzo non valido. Gli indirizzi devono utilizzare caratteri alfanumerici validi.
ja: 無効なアドレス形式です。アドレスは有効な英数字を使用する必要があります。
ko: 잘못된 주소 형식입니다. 주소는 유효한 영숫자 문자만 사용해야 합니다.
nl: Ongeldig adresformaat. Adressen moeten geldige alfanumerieke tekens gebruiken.
no: Ugyldig adresseformat. Adresser må bruke gyldige alfanumeriske tegn.
pl: Nieprawidłowy format adresu. Adresy muszą używać ważnych znaków alfanumerycznych.
pt: Formato de endereço inválido. Os endereços devem usar caracteres alfanuméricos válidos.
ro: Formatul adresei este invalid. Adresele trebuie să folosească caractere alfanumerice valide.
ru: Неверный формат адреса. Адреса должны использовать действительные алфавитно-цифровые символы.
sk: Neplatný formát adresy. Adresy musia používať platné alfanumerické znaky.
sl: Neveljavna oblika naslova. Naslovi morajo uporabljati veljavne alfanumerične znake.
sr: Nevažeći format adrese. Adrese moraju koristiti važeće alfanumeričke karaktere.
sv: Ogiltigt adressformat. Adresser måste använda giltiga alfanumeriska tecken.
th: รูปแบบที่อยู่ไม่ถูกต้อง ที่อยู่ต้องใช้ตัวอักษรที่ถูกต้องและตัวเลข
tr: Geçersiz adres formatı. Adresler geçerli alfanümerik karakterler kullanmalıdır.
uk: Неправильний формат адреси. Адреси повинні використовувати дійсні алфавітно-цифрові символи.
vi: Định dạng địa chỉ không hợp lệ. Địa chỉ phải sử dụng các ký tự chữ và số hợp lệ.
zh_cn: 地址格式无效。地址必须使用有效的字母数字字符。
zh_tw: 地址格式無效。地址必須使用有效的字母數字字符。

source: invalid link
cs: neplatný odkaz
da: ugyldigt link
de: ungültiger Link
es: enlace inválido
fi: virheellinen linkki
fr: lien invalide
he: קישור לא חוקי
id: tautan tidak valid
it: link non valido
ja: 無効なリンク
ko: 잘못된 링크
nl: ongeldige link
no: ugyldig lenke
pl: nieprawidłowy link
pt: link inválido
ro: link invalid
ru: недействительная ссылка
sk: neplatný odkaz
sl: neveljavna povezava
sr: nevažeća veza
sv: ogiltig länk
th: ลิงก์ไม่ถูกต้อง
tr: geçersiz bağlantı
uk: недійсне посилання
vi: liên kết không hợp lệ
zh_cn: 链接无效
zh_tw: 連結無效

source: Invalid message ID
cs: Neplatné ID zprávy
da: Ugyldig besked-ID
de: Ungültige Nachrichten-ID
es: ID de mensaje inválido
fi: Virheellinen viestin ID
fr: ID de message invalide
he: מזהה הודעה לא תקין
id: ID pesan tidak valid
it: ID messaggio non valido
ja: 無効なメッセージID
ko: 유효하지 않은 메시지 ID
nl: Ongeldig bericht-ID
no: Ugyldig melding ID
pl: Nieprawidłowe ID wiadomości
pt: ID da mensagem inválido
ro: ID-ul mesajului este invalid
ru: Недопустимый ID сообщения
sk: Neplatné ID správy
sl: Neveljavna ID sporočila
sr: Nevažeći ID poruke
sv: Ogiltigt meddelande-ID
th: รหัสข้อความไม่ถูกต้อง
tr: Geçersiz mesaj ID'si
uk: Невірний ID повідомлення
vi: ID tin nhắn không hợp lệ
zh_cn: 无效的消息ID
zh_tw: 無效的訊息 ID

source: invalid response
cs: neplatná odpověď
da: ugyldigt svar
de: ungültige Antwort
es: respuesta inválida
fi: virheellinen vastaus
fr: réponse invalide
he: תשובה לא חוקית
id: respon tidak valid
it: risposta non valida
ja: 無効な応答
ko: 잘못된 응답
nl: ongeldige reactie
no: ugyldig svar
pl: nieprawidłowa odpowiedź
pt: resposta inválida
ro: răspuns invalid
ru: недействительный ответ
sk: neplatná odpoveď
sl: neveljaven odziv
sr: nevažeći odgovor
sv: ogiltigt svar
th: การตอบสนองไม่ถูกต้อง
tr: geçersiz yanıt
uk: недійсна відповідь
vi: phản hồi không hợp lệ
zh_cn: 响应无效
zh_tw: 回應無效

source: Invite Members
cs: Pozvat členy
da: Inviter medlemmer
de: Mitglieder einladen
es: Invitar miembros
fi: Kutsu jäseniä
fr: Inviter des membres
he: הזמן חברים
id: Undang Anggota
it: Invita Membri
ja: メンバーを招待
ko: 회원 초대
nl: Nodig leden uit
no: Inviter medlemmer
pl: Zaproś członków
pt: Convidar Membros
ro: Invită Membri
ru: Пригласить участников
sk: Pozvať členov
sl: Povabi člane
sr: Pozovi članove
sv: Bjud in medlemmar
th: เชิญสมาชิก
tr: Üye Davet Et
uk: Запросити учасників
vi: Mời Thành Viên
zh_cn: 邀请成员
zh_tw: 邀請成員

source: Invite sent
cs: Pozvánka byla odeslána
da: Invitation sendt
de: Einladung gesendet
es: Invitación enviada
fi: Kutsu lähetetty
fr: Invitation envoyée
he: הזמנה נשלחה
id: Undangan terkirim
it: Invito inviato
ja: 招待が送信されました
ko: 초대가 전송되었습니다
nl: Uitnodiging verzonden
no: Invitasjon sendt
pl: Zaproszenie wysłane
pt: Convite enviado
ro: Invitație trimisă
ru: Приглашение отправлено
sk: Pozvánka odoslaná
sl: Vabilo poslano
sr: Pozivnica poslata
sv: Inbjudan skickad
th: ส่งคำเชิญแล้ว
tr: Davet gönderildi
uk: Запрошення надіслано
vi: Lời mời đã được gửi
zh_cn: 邀请已发送
zh_tw: 邀請已傳送

source: Invite sent. Pick another contact to send another.
cs: Pozvánka odeslána. Vyberte další kontakt pro odeslání další.
da: Invitation sendt. Vælg en anden kontakt for at sende endnu en.
de: Einladung gesendet. Wähle einen anderen Kontakt, um eine weitere zu senden.
es: Invitación enviada. Elige otro contacto para enviar otra.
fi: Kutsu lähetetty. Valitse toinen yhteystieto lähettääksesi toisen.
fr: Invitation envoyée. Choisissez un autre contact pour en envoyer une autre.
he: ההזמנה נשלחה. בחר איש קשר אחר כדי לשלוח הזמנה נוספת.
id: Undangan terkirim. Pilih kontak lain untuk mengirim yang lain.
it: Invito inviato. Scegli un altro contatto per inviarne un altro.
ja: 招待が送信されました。別の連絡先を選択して、別の招待を送信してください。
ko: 초대가 전송되었습니다. 다른 연락처를 선택하여 다시 보내세요.
nl: Uitnodiging verzonden. Kies een ander contact om nog een te verzenden.
no: Invitasjon sendt. Velg en annen kontakt for å sende en til.
pl: Zaproszenie wysłane. Wybierz inny kontakt, aby wysłać kolejne.
pt: Convite enviado. Escolha outro contato para enviar outro.
ro: Invitație trimisă. Alege un alt contact pentru a trimite o altă invitație.
ru: Приглашение отправлено. Выберите другой контакт для отправки еще одного.
sk: Pozvánka odoslaná. Vyberte iný kontakt na odoslanie ďalšej.
sl: Povabilo poslano. Izberite drug stik za pošiljanje novega.
sr: Pozivnica poslata. Izaberite drugi kontakt da biste poslali još jednu.
sv: Inbjudan skickad. Välj en annan kontakt för att skicka en till.
th: ส่งคำเชิญแล้ว เลือกผู้ติดต่ออื่นเพื่อส่งอีกครั้ง
tr: Davet gönderildi. Başka bir tane göndermek için başka bir kişi seç.
uk: Запрошення надіслано. Виберіть інший контакт, щоб надіслати ще одне.
vi: Đã gửi lời mời. Chọn một liên hệ khác để gửi thêm.
zh_cn: 邀请已发送。选择其他联系人以发送另一个。
zh_tw: 邀請已發送。請選擇其他聯絡人以發送另一個。

source: Invites
cs: Pozvánky
da: Invitationer
de: Einladungen
es: Invitaciones
fi: Kutsut
fr: Invitations
he: הזמנות
id: Undangan
it: Inviti
ja: 招待
ko: 초대
nl: Uitnodigingen
no: Invitasjoner
pl: Zaproszenia
pt: Convites
ro: Invitații
ru: Приглашает
sk: Pozvánky
sl: Povabila
sr: Pozivnice
sv: Inbjudningar
th: คำเชิญ
tr: Davetler
uk: Запрошення
vi: Các lời mời
zh_cn: 邀请函
zh_tw: 邀請

source: is typing
cs: píše
da: skriver
de: schreibt
es: está escribiendo
fi: kirjoittaa
fr: est en train d'écrire
he: מקליד
id: sedang mengetik
it: sta scrivendo
ja: 入力中
ko: 가 입력 중입니다
nl: is aan het typen
no: skriver
pl: pisze
pt: está digitando
ro: scrie
ru: печатает
sk: píše
sl: piše
sr: piše
sv: skriver
th: กำลังพิมพ์
tr: yazıyor
uk: набирає текст
vi: đang gõ
zh_cn: 正在输入
zh_tw: 正在輸入

source: It can only be created while an account is being set up, so adding one means setting this account up again from your key file.
cs: Lze jej vytvořit pouze během nastavování účtu, takže přidání znamená opětovné nastavení tohoto účtu z vašeho souboru klíče.
da: Den kan kun oprettes, mens en konto opsættes, så at tilføje en betyder at opsætte denne konto igen fra din nøglefil.
de: Er kann nur während der Einrichtung eines Kontos erstellt werden. Das Hinzufügen eines passkey bedeutet also, dieses Konto erneut mit deiner Schlüsseldatei einzurichten.
es: Solo se puede crear mientras se configura una cuenta, por lo que añadir una significa configurar esta cuenta de nuevo desde tu archivo de clave.
fi: Sen voi luoda vain tiliä perustettaessa, joten sen lisääminen tarkoittaa tämän tilin uudelleen perustamista avaintiedostostasi.
fr: Elle ne peut être créée que lors de la configuration d'un compte. En ajouter une signifie donc reconfigurer ce compte à partir de votre fichier de clé.
he: ניתן ליצור אותו רק במהלך הגדרת חשבון, כך שהוספת אחד פירושה הגדרת חשבון זה מחדש מקובץ המפתח שלך.
id: Ini hanya dapat dibuat saat akun sedang disiapkan, jadi menambahkannya berarti menyiapkan akun ini lagi dari file kunci Anda.
it: Può essere creata solo durante la configurazione di un account, quindi aggiungerne una significa configurare nuovamente questo account dal tuo file chiave.
ja: passkey はアカウント設定中にのみ作成できるため、追加するにはキーファイルからこのアカウントを再度設定する必要があります。
ko: passkey는 계정 설정 중에만 생성할 수 있으므로, passkey를 추가하려면 키 파일에서 이 계정을 다시 설정해야 합니다.
nl: Deze kan alleen worden aangemaakt tijdens het instellen van een account, dus het toevoegen ervan betekent dat je dit account opnieuw moet instellen vanuit je sleutelbestand.
no: Den kan bare opprettes mens en konto blir satt opp, så å legge til en betyr å sette opp denne kontoen på nytt fra nøkkelfilen din.
pl: Można go utworzyć tylko podczas konfigurowania konta, więc dodanie go oznacza ponowne skonfigurowanie tego konta z pliku klucza.
pt: Ela só pode ser criada enquanto uma conta está sendo configurada, então adicionar uma significa configurar esta conta novamente a partir do seu arquivo de chave.
ro: Poate fi creat doar în timpul configurării unui cont, așa că adăugarea unuia înseamnă reconfigurarea acestui cont din fișierul tău cheie.
ru: Его можно создать только при настройке учетной записи, поэтому добавление означает повторную настройку этой учетной записи из файла ключа.
sk: Môže byť vytvorený iba počas nastavovania účtu, takže jeho pridanie znamená opätovné nastavenie tohto účtu z vášho súboru kľúčov.
sl: Ustvarite ga lahko le med nastavitvijo računa, zato dodajanje pomeni ponovno nastavitev tega računa iz vaše datoteke ključa.
sr: Može se kreirati samo tokom podešavanja naloga, tako da dodavanje jednog znači ponovno podešavanje ovog naloga iz vaše datoteke ključa.
sv: Den kan bara skapas när ett konto ställs in, så att lägga till en innebär att du måste ställa in detta konto igen från din nyckelfil.
th: สามารถสร้างได้เฉพาะในขณะที่กำลังตั้งค่าบัญชี ดังนั้นการเพิ่ม passkey หมายถึงการตั้งค่าบัญชีนี้อีกครั้งจากไฟล์คีย์ของคุณ
tr: Yalnızca bir hesap kurulurken oluşturulabilir, bu nedenle bir tane eklemek, bu hesabı anahtar dosyanla yeniden kurmak anlamına gelir.
uk: Його можна створити лише під час налаштування облікового запису, тому додавання означає повторне налаштування цього облікового запису з Вашого файлу ключа.
vi: Nó chỉ có thể được tạo trong khi một tài khoản đang được thiết lập, vì vậy việc thêm một passkey có nghĩa là thiết lập lại tài khoản này từ tệp khóa của bạn.
zh_cn: 它只能在设置账户时创建，因此添加 passkey 意味着需要使用您的密钥文件重新设置此账户。
zh_tw: 它只能在設定帳戶時建立，因此新增 passkey 意味著需要從您的金鑰檔案重新設定此帳戶。

source: Italic
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursiivi
fr: Italique
he: נטוי
id: Miring
it: Corsivo
ja: イタリック
ko: 기울임
nl: Cursief
no: Kursiv
pl: Kursywa
pt: Itálico
ru: Курсив
sk: Kurzíva
sl: Ležeče
sr: Kurziv
sv: Kursiv
th: ตัวเอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Join
cs: Připojit se
da: Bliv medlem
de: Beitreten
es: Unirse
fi: Liity
fr: Rejoindre
he: הצטרף
id: Bergabung
it: Unisciti
ja: 参加
ko: 참여
nl: Deelnemen
no: Bli med
pl: Dołącz
pt: Junte-se
ro: Alătură-te
ru: Присоединиться
sk: Pripojiť sa
sl: Pridruži se
sr: Pridruži se
sv: Gå med
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh_cn: 参加
zh_tw: 加入

source: Join a Space
cs: Připojit se k prostoru
da: Tilmeld dig et Space
de: Einen Raum beitreten
es: Unirse a un Espacio
fi: Liity Tilaan
fr: Rejoindre un Espace
he: הצטרף למרחב
id: Bergabung dengan Ruang
it: Unisciti a uno Spazio
ja: スペースに参加
ko: 공간 참여
nl: Join een Ruimte
no: Bli med i et Space
pl: Dołącz do przestrzeni
pt: Participar de um Espaço
ro: Alăturați-vă unui Spațiu
ru: Присоединиться к Пространству
sk: Pridať sa k Priestoru
sl: Pridruži se Prostoru
sr: Pridružite se Prostoru
sv: Gå med i ett Space
th: เข้าร่วมพื้นที่
tr: Bir Alana Katıl
uk: Приєднатися до Простору
vi: Tham gia một Không gian
zh_cn: 加入空间
zh_tw: 加入一個空間

source: Join preview updated.
cs: Náhled připojení aktualizován.
da: Forhåndsvisning af tilmelding opdateret.
de: Vorschau zum Beitreten aktualisiert.
es: Vista previa de unión actualizada.
fi: Liittymisen esikatselu päivitetty.
fr: Aperçu de l'adhésion mis à jour.
he: תצוגה מקדימה של הצטרפות עודכנה.
id: Pratinjau gabung diperbarui.
it: Anteprima di unione aggiornata.
ja: 参加プレビューが更新されました。
ko: 참여 미리보기가 업데이트되었습니다.
nl: Voorbeeld van deelname bijgewerkt.
no: Forhåndsvisning av deltakelse oppdatert.
pl: Podgląd dołączenia zaktualizowany.
pt: Prévia de entrada atualizada.
ro: Previzualizare alăturare actualizată.
ru: Предварительный просмотр присоединения обновлен.
sk: Náhľad pripojenia aktualizovaný.
sl: Predogled pridružitve posodobljen.
sr: Pregled pridruživanja ažuriran.
sv: Förhandsgranskning för att gå med uppdaterad.
th: อัปเดตการแสดงตัวอย่างการเข้าร่วมแล้ว
tr: Katılma önizlemesi güncellendi.
uk: Попередній перегляд приєднання оновлено.
vi: Đã cập nhật bản xem trước tham gia.
zh_cn: 加入预览已更新。
zh_tw: 加入預覽已更新。

source: Join Space
cs: Vstoupit do Prostor
da: Tilslut dig Space
de: Space beitreten
es: Unirse al Espacio
fi: Liity Tilaan
fr: Rejoindre l'Espace
he: הצטרף למרחב
id: Bergabung dengan Space
it: Unisciti allo Spazio
ja: スペースに参加
ko: 스페이스 참여
nl: Space joinen
no: Bli med i Space
pl: Dołącz do Przestrzeni
pt: Junte-se ao Espaço
ro: Alătură-te Spațiului
ru: Присоединяйтесь к пространству
sk: Pridaj sa do Priestoru
sl: Pridruži se prostoru
sr: Pridruži se prostoru
sv: Gå med i Space
th: เข้าร่วม Space
tr: Alana Katıl
uk: Приєднатися до Простору
vi: Tham gia Space
zh_cn: 加入空间
zh_tw: 加入空間

source: Joined
cs: Vstoupeno
da: Kom med
de: Beigetreten
es: Unido
fi: Liittynyt
fr: Rejoint
he: הצטרף
id: Telah Bergabung
it: Ti sei unito
ja: 参加済み
ko: 참여 완료
nl: Verbonden
no: Ble med
pl: Dołączono
pt: Juntou-se
ro: Alăturat
ru: Уже Присоединился
sk: Pridané
sl: Pridružen
sr: Pridruženo
sv: Medlem
th: เข้าร่วมแล้ว
tr: Katıldı
uk: Приєднано
vi: Đã tham gia
zh_cn: 已加入
zh_tw: 已加入

source: Joining Space...
cs: Připojuji se k Space...
da: Deltager i Space...
de: Space wird beigetreten...
es: Uniéndose al Espacio...
fi: Liitytään Tilaan...
fr: Rejoindre l'Espace...
he: מצטרף למרחב...
id: Bergabung dengan Space...
it: Unendosi allo Spazio...
ja: スペースに参加中...
ko: 공간에 참여 중...
nl: Deelnemen aan Space...
no: Bli med i Space...
pl: Dołączanie do Przestrzeni...
pt: Entrando no Espaço...
ro: Înscriere în Spațiu...
ru: Присоединение к Пространству...
sk: Pridávanie do Space...
sl: Pridružitev prostoru...
sr: Pridruživanje Space...
sv: Går med i Space...
th: กำลังเข้าร่วม Space...
tr: Space'ya Katılıyor...
uk: Приєднання до Простору...
vi: Tham gia Space...
zh_cn: 加入空间...
zh_tw: 加入空間中...

source: Joining...
cs: Připojuji se...
da: Deltager...
de: Beitreten...
es: Uniéndose...
fi: Liitytään...
fr: En cours de connexion...
he: מצטרף...
id: Bergabung...
it: Unendosi...
ja: 参加中...
ko: 참여 중...
nl: Aan het deelnemen...
no: Bli med...
pl: Dołączanie...
pt: Entrando...
ro: Se alătură...
ru: Присоединение...
sk: Pripojovanie...
sl: Pridružujem se...
sr: Pridruživanje...
sv: Går med...
th: กำลังเข้าร่วม...
tr: Katılıyor...
uk: Приєднання...
vi: Đang tham gia...
zh_cn: 加入中...
zh_tw: 加入中...

source: Jump
cs: Přeskočit
da: Spring til
de: Springen
es: Saltar
fi: Hyppää
fr: Sauter
he: קפיצה
id: Lompat
it: Salta
ja: ジャンプ
ko: 점프
nl: Spring
no: Hopp
pl: Skocz
pt: Pular
ro: Sari
ru: Перейти
sk: Skákať
sl: Preskoči
sr: Skoči
sv: Hoppa
th: กระโดด
tr: Atla
uk: Перейти
vi: Nhảy
zh_cn: 跳转
zh_tw: 跳轉

source: Jump to present
cs: Přejít na současnost
da: Spring til nutiden
de: Zum aktuellen Stand springen
es: Saltar al presente
fi: Hyppää nykyhetkeen
fr: Aller au présent
he: קפיצה להווה
id: Lompat ke saat ini
it: Salta al presente
ja: 現在にジャンプ
ko: 현재로 점프
nl: Spring naar het heden
no: Hopp til nåtid
pl: Przejdź do teraźniejszości
pt: Ir para o presente
ro: Sari la prezent
ru: Перейти к настоящему
sk: Preskočiť na prítomnosť
sl: Preskoči na sedanjost
sr: Skoči na sadašnji trenutak
sv: Hoppa till nuet
th: กระโดดไปยังปัจจุบัน
tr: Şu ana atla
uk: Перейти до теперішнього часу
vi: Nhảy đến hiện tại
zh_cn: 跳转到现在
zh_tw: 跳至目前

source: Keep the file you downloaded safe and private! Anyone with this file can access your account.
cs: Uchovejte stažený soubor v bezpečí a soukromí! Kdokoliv, kdo má tento soubor, může přistupovat k vašemu účtu.
da: Hold filen du har downloadet sikkert og privat! Enhver med adgang til denne fil kan få adgang til din konto.
de: Behalte die heruntergeladene Datei sicher und privat! Jeder, der diese Datei hat, kann auf dein Konto zugreifen.
es: ¡Mantén el archivo que descargaste seguro y privado! Cualquiera que tenga este archivo puede acceder a tu cuenta.
fi: Pidä ladattu tiedosto turvallisessa ja salassa! Kuka tahansa, jolla on tämä tiedosto, voi päästä tilillesi.
fr: Gardez le fichier que vous avez téléchargé en sécurité et privé ! Quiconque possède ce fichier peut accéder à votre compte.
he: שמור את הקובץ שהורדת במקום בטוח ופרטי! כל מי שיש לו את הקובץ הזה יכול לגשת לחשבון שלך.
id: Simpan file yang Anda unduh dengan aman dan rahasia! Siapa pun yang memiliki file ini dapat mengakses akun Anda.
it: Mantieni il file scaricato al sicuro e privato! Chiunque abbia questo file può accedere al tuo account.
ja: ダウンロードしたファイルを安全に保管してください！このファイルを持っている人は誰でもアカウントにアクセスできます。
ko: 다운로드한 파일을 안전하고 비공개로 보관하세요! 이 파일을 가진 사람은 누구나 계정에 접근할 수 있습니다.
nl: Bewaar het bestand dat je hebt gedownload veilig en privé! Iedereen met dit bestand kan toegang krijgen tot je account.
no: Hold filen du lastet ned trygg og privat! Enhver med denne filen kan få tilgang til kontoen din.
pl: Pamiętaj, aby trzymać pobrany plik w bezpiecznym miejscu i nie ujawniać go nikomu! Każdy, kto ma ten plik, może uzyskać dostęp do Twojego konta.
pt: Mantenha o arquivo que você baixou seguro e privado! Qualquer pessoa com este arquivo pode acessar sua conta.
ro: Păstrează fișierul descărcat în siguranță și privat! Oricine cu acest fișier poate accesa contul tău.
ru: Сохраняйте скачанный файл в безопасности и в секрете! Любой, кто получит доступ к этому файлу, сможет войти в ваш аккаунт.
sk: Uchovávajte súbor, ktorý ste si stiahli, v bezpečí a v súkromí! Ktoľvek, kto má tento súbor, môže pristupovať k vášmu účtu.
sl: Shranite datoteko, ki ste jo prenesli, varno in zasebno! Kdo koli z to datoteko lahko dostopa do vašega računa.
sr: Sačuvaj preuzetu datoteku bezbedno i privatno! Svako ko ima ovu datoteku može pristupiti vašem nalogu.
sv: Behåll den nedladdade filen säker och privat! vem som helst med denna fil kan komma åt ditt konto.
th: รักษาไฟล์ที่คุณดาวน์โหลดไว้ให้ปลอดภัยและเป็นส่วนตัว! ผู้ใดก็ตามที่มีไฟล์นี้สามารถเข้าถึงบัญชีของคุณได้
tr: İndirdiğiniz dosyayı güvenli ve gizli tutun! Bu dosyaya sahip olan herkes hesabınıza erişebilir.
uk: Зберігайте завантажений файл у безпеці та нікому не показуйте! Будь-хто, у кого є цей файл, може отримати доступ до вашого облікового запису.
vi: Giữ tệp bạn đã tải xuống an toàn và riêng tư! Bất kỳ ai có tệp này đều có thể truy cập tài khoản của bạn.
zh_cn: 请妥善保管您下载的文件！任何拥有此文件的人都可以访问您的账户。
zh_tw: 請妥善保管您下載的檔案，並保持私密！任何擁有此檔案的人都可以存取您的帳戶。
