Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Title cannot contain HTML tags
cs: Název nesmí obsahovat HTML značky
da: Overskriften må ikke indeholde HTML-tags
de: Der Titel darf keine HTML-Tags enthalten
es: El título no puede contener etiquetas HTML
fi: Otsikossa ei saa olla HTML-tageja
fr: Le titre ne peut pas contenir de balises HTML
he: כותרת לא יכולה להכיל תגיות HTML
id: Judul tidak boleh mengandung tag HTML
it: Il titolo non può contenere tag HTML
ja: タイトルにHTMLタグを含めることはできません
ko: 제목에 HTML 태그를 포함할 수 없습니다
nl: Titel mag geen HTML-tags bevatten
no: Tittelen kan ikke inneholde HTML-tagger
pl: Tytuł nie może zawierać znaczników HTML
pt: O título não pode conter tags HTML
ro: Titlul nu poate conține etichete HTML
ru: Заголовок не может содержать HTML-теги
sk: Názov nemôže obsahovať HTML značky
sl: Naslov ne sme vsebovati HTML oznak
sr: Naslov ne može sadržavati HTML oznake
sv: Titeln kan inte innehålla HTML-taggar
th: หัวข้อห้ามมีแท็ก HTML
tr: Başlık HTML etiketleri içeremez
uk: Назва не може містити HTML-теги
vi: Tiêu đề không thể chứa thẻ HTML
zh_cn: 标题不能包含 HTML 标签
zh_tw: 標題不能包含 HTML 標籤

source: Title cannot exceed {THREAD_TITLE_MAX_CHARS} characters
cs: Název nesmí mít více než {THREAD_TITLE_MAX_CHARS} znaků
da: Overskriften må ikke overskride {THREAD_TITLE_MAX_CHARS} tegn
de: Der Titel darf {THREAD_TITLE_MAX_CHARS} Zeichen nicht überschreiten
es: El título no puede superar los {THREAD_TITLE_MAX_CHARS} caracteres
fi: Otsikon maksimipituus on {THREAD_TITLE_MAX_CHARS} merkkiä
fr: Le titre ne peut pas dépasser {THREAD_TITLE_MAX_CHARS} caractères
he: כותרת לא יכולה להכיל יותר מ-{THREAD_TITLE_MAX_CHARS} תווים
id: Judul tidak boleh melebihi {THREAD_TITLE_MAX_CHARS} karakter
it: Il titolo non può superare i {THREAD_TITLE_MAX_CHARS} caratteri
ja: タイトルは{THREAD_TITLE_MAX_CHARS}文字を超えられません
ko: 제목은 {THREAD_TITLE_MAX_CHARS}자를 초과할 수 없습니다
nl: Titel mag niet langer zijn dan {THREAD_TITLE_MAX_CHARS} tekens
no: Tittelen kan ikke være lengre enn {THREAD_TITLE_MAX_CHARS} tegn
pl: Tytuł nie może przekraczać {THREAD_TITLE_MAX_CHARS} znaków
pt: O título não pode exceder {THREAD_TITLE_MAX_CHARS} caracteres
ro: Titlul nu poate depăși {THREAD_TITLE_MAX_CHARS} caractere
ru: Заголовок не может превышать {THREAD_TITLE_MAX_CHARS} символов
sk: Názov nemôže prekročiť {THREAD_TITLE_MAX_CHARS} znakov
sl: Naslov ne sme presegati {THREAD_TITLE_MAX_CHARS} znakov
sr: Naslov ne može imati više od {THREAD_TITLE_MAX_CHARS} karaktera
sv: Titeln får inte överstiga {THREAD_TITLE_MAX_CHARS} tecken
th: ชื่อหัวข้อไม่สามารถเกิน {THREAD_TITLE_MAX_CHARS} ตัวอักษร
tr: Başlık {THREAD_TITLE_MAX_CHARS} karakteri geçemez
uk: Назва не може перевищувати {THREAD_TITLE_MAX_CHARS} символів
vi: Tiêu đề không thể vượt quá {THREAD_TITLE_MAX_CHARS} ký tự
zh_cn: 标题不能超过 {THREAD_TITLE_MAX_CHARS} 个字符
zh_tw: 標題不能超過 {THREAD_TITLE_MAX_CHARS} 個字元

source: To disable notifications, please change the setting in your browser settings. Notifications cannot be disabled programmatically.
cs: Chcete-li zakázat oznámení, změňte prosím nastavení ve svém prohlížeči. Oznámení nelze zakázat programově.
da: For at deaktivere meddelelser, skal du ændre indstillingen i dine browserindstillinger. Meddelelser kan ikke deaktiveres programmatisk.
de: Um Benachrichtigungen zu deaktivieren, ändere bitte die Einstellung in deinen Browsereinstellungen. Benachrichtigungen können nicht programmgesteuert deaktiviert werden.
es: Para desactivar las notificaciones, por favor cambia la configuración en la configuración de tu navegador. Las notificaciones no se pueden desactivar programáticamente.
fi: Poistaaksesi ilmoitukset käytöstä, muuta asetuksia selaimesi asetuksissa. Ilmoituksia ei voida poistaa ohjelmallisesti.
fr: Pour désactiver les notifications, veuillez modifier le paramètre dans les paramètres de votre navigateur. Les notifications ne peuvent pas être désactivées par programme.
he: כדי לבטל התראות, אנא שנה את ההגדרה בהגדרות הדפדפן שלך. לא ניתן לבטל התראות באופן תכנותי.
id: Untuk menonaktifkan notifikasi, silakan ubah pengaturan di pengaturan browser Anda. Notifikasi tidak dapat dinonaktifkan secara programatis.
it: Per disabilitare le notifiche, ti preghiamo di modificare l'impostazione nelle impostazioni del tuo browser. Le notifiche non possono essere disabilitate programmaticamente.
ja: 通知を無効にするには、ブラウザの設定で設定を変更してください。通知はプログラムで無効にすることはできません。
ko: 알림을 비활성화하려면 브라우저 설정에서 설정을 변경하세요. 알림은 프로그래밍적으로 비활성화할 수 없습니다.
nl: Om meldingen uit te schakelen, wijzig de instelling in je browserinstellingen. Meldingen kunnen niet programmatisch worden uitgeschakeld.
no: For å deaktivere varsler, vennligst endre innstillingen i nettleserinnstillingene dine. Varsler kan ikke deaktiveres programmatisk.
pl: Aby wyłączyć powiadomienia, zmień ustawienia w swojej przeglądarce. Powiadomienia nie mogą być wyłączone programowo.
pt: Para desativar as notificações, altere a configuração nas configurações do seu navegador. As notificações não podem ser desativadas programaticamente.
ro: Pentru a dezactiva notificările, te rugăm să schimbi setarea în setările browserului tău. Notificările nu pot fi dezactivate programatic.
ru: Чтобы отключить уведомления, пожалуйста, измените настройки в вашем браузере. Уведомления нельзя отключить программно.
sk: Ak chcete vypnúť upozornenia, zmeňte nastavenia vo svojom prehliadači. Upozornenia nie je možné vypnúť programovo.
sl: Za onemogočanje obvestil spremenite nastavitve v svojem brskalniku. Obvestil ni mogoče onemogočiti programatično.
sr: Da biste onemogućili obaveštenja, promenite postavku u podešavanjima vašeg pregledača. Obaveštenja se ne mogu onemogućiti programatski.
sv: För att inaktivera aviseringar, vänligen ändra inställningen i din webbläsarinställningar. Aviseringar kan inte inaktiveras programmässigt.
th: ในการปิดการแจ้งเตือน กรุณาเปลี่ยนการตั้งค่าในเบราว์เซอร์ของคุณ การแจ้งเตือนไม่สามารถปิดได้โดยโปรแกรม
tr: Bildirimleri devre dışı bırakmak için lütfen tarayıcı ayarlarınızda ayarı değiştirin. Bildirimler programlı olarak devre dışı bırakılamaz.
uk: Щоб вимкнути сповіщення, будь ласка, змініть налаштування у налаштуваннях вашого браузера. Сповіщення не можуть бути вимкнені програмно.
vi: Để tắt thông báo, vui lòng thay đổi cài đặt trong cài đặt trình duyệt của bạn. Không thể tắt thông báo theo cách lập trình.
zh_cn: 要禁用通知，请在浏览器设置中更改设置。通知无法通过编程方式禁用。
zh_tw: 要停用通知，請在瀏覽器設定中更改設定。無法以程式方式停用通知。

source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
no: I dag
pl: Dziś
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Danas
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Too many mentions in message. Maximum {MAX_MENTIONS_PER_MESSAGE} allowed.
cs: Příliš mnoho zmínek v zprávě. Maximálně {MAX_MENTIONS_PER_MESSAGE} povoleno.
da: For mange omtaler i besked. Maksimum {MAX_MENTIONS_PER_MESSAGE} tilladt.
de: Zu viele Erwähnungen in der Nachricht. Maximal {MAX_MENTIONS_PER_MESSAGE} erlaubt.
es: Demasiadas menciones en el mensaje. Se permiten un máximo de {MAX_MENTIONS_PER_MESSAGE}.
fi: Liian monta mainintaa viestissä. Enintään {MAX_MENTIONS_PER_MESSAGE} sallittu.
fr: Trop de mentions dans le message. Maximum {MAX_MENTIONS_PER_MESSAGE} autorisées.
he: יותר מדי אזכורים בהודעה. מקסימום {MAX_MENTIONS_PER_MESSAGE} מותר.
id: Terlalu banyak penyebutan dalam pesan. Maksimum {MAX_MENTIONS_PER_MESSAGE} diperbolehkan.
it: Troppe menzioni nel messaggio. Massimo {MAX_MENTIONS_PER_MESSAGE} consentite.
ja: メッセージ内の言及が多すぎます。最大{MAX_MENTIONS_PER_MESSAGE}件まで許可されています。
ko: 메시지에 언급이 너무 많습니다. 최대 {MAX_MENTIONS_PER_MESSAGE}개가 허용됩니다.
nl: Te veel vermeldingen in bericht. Maximaal {MAX_MENTIONS_PER_MESSAGE} toegestaan.
no: For mange omtaler i meldingen. Maksimum {MAX_MENTIONS_PER_MESSAGE} tillatt.
pl: Zbyt wiele wzmianków w wiadomości. Maksymalnie {MAX_MENTIONS_PER_MESSAGE} dozwolone.
pt: Muitas menções na mensagem. Máximo {MAX_MENTIONS_PER_MESSAGE} permitido.
ro: Prea multe mențiuni în mesaj. Maxim {MAX_MENTIONS_PER_MESSAGE} permis.
ru: Слишком много упоминаний в сообщении. Максимум {MAX_MENTIONS_PER_MESSAGE} разрешено.
sk: Príliš veľa zmienok v správe. Maximálne {MAX_MENTIONS_PER_MESSAGE} povolených.
sl: Preveč omemb v sporočilu. Največ {MAX_MENTIONS_PER_MESSAGE} je dovoljeno.
sr: Previše pominjanja u poruci. Maksimalno {MAX_MENTIONS_PER_MESSAGE} dozvoljeno.
sv: För många omnämnanden i meddelandet. Maximalt {MAX_MENTIONS_PER_MESSAGE} tillåtna.
th: มีการกล่าวถึงมากเกินไปในข้อความ จำนวนสูงสุดที่อนุญาตคือ {MAX_MENTIONS_PER_MESSAGE}
tr: Mesajda çok fazla etiket var. Maksimum {MAX_MENTIONS_PER_MESSAGE} izin verilmektedir.
uk: Занадто багато згадок у повідомленні. Максимум {MAX_MENTIONS_PER_MESSAGE} дозволено.
vi: Quá nhiều đề cập trong tin nhắn. Tối đa {MAX_MENTIONS_PER_MESSAGE} được phép.
zh_cn: 消息中提及过多。最多允许 {MAX_MENTIONS_PER_MESSAGE} 个。
zh_tw: 訊息中提及過多。最多允許 {MAX_MENTIONS_PER_MESSAGE} 個。

source: Try again
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúste znova
sl: Poskusite znova
sr: Pokušajte ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробуйте ще раз
vi: Thử lại
zh_cn: 重试
zh_tw: 再試一次

source: Try Again
cs: Zkusit znovu
da: Prøv igen
de: Nochmal versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
id: Coba Lagi
it: Riprova
ja: 再度試す
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar Novamente
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znovu
sl: Poskusi znova
sr: Pokušaj ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробувати знову
vi: Thử Lại
zh_cn: 重试
zh_tw: 再試一次

source: Try different keywords or check your spelling
cs: Zkuste jiná klíčová slova nebo zkontrolujte pravopis
da: Prøv forskellige søgeord eller tjek din stavemåde
de: Versuche andere Schlüsselwörter oder überprüfe deine Rechtschreibung
es: Intenta con diferentes palabras clave o verifica tu ortografía
fi: Kokeile erilaisia avainsanoja tai tarkista oikeinkirjoitus
fr: Essayez des mots-clés différents ou vérifiez votre orthographe
he: נסה מילות מפתח שונות או בדוק את האיות שלך
id: Coba kata kunci yang berbeda atau periksa ejaan Anda
it: Prova parole chiave diverse o controlla l'ortografia
ja: 異なるキーワードを試すか、スペルを確認してください
ko: 다른 키워드를 시도하거나 철자를 확인하세요.
nl: Probeer andere zoekwoorden of controleer je spelling
no: Prøv forskjellige søkeord eller sjekk stavemåten din
pl: Spróbuj innych słów kluczowych lub sprawdź pisownię
pt: Tente palavras-chave diferentes ou verifique sua ortografia
ro: Încearcă cuvinte cheie diferite sau verifică-ți ortografia
ru: Попробуйте другие ключевые слова или проверьте правописание
sk: Skúste iné kľúčové slová alebo skontrolujte pravopis
sl: Poskusi različne ključne besede ali preveri črkovanje
sr: Pokušaj različite ključne reči ili proveri pravopis
sv: Försök med olika nyckelord eller kontrollera din stavning
th: ลองใช้คำค้นหาที่แตกต่างกันหรือเช็คการสะกดของคุณ
tr: Farklı anahtar kelimeleri deneyin veya yazımınızı kontrol edin
uk: Спробуйте інші ключові слова або перевірте правопис
vi: Hãy thử từ khóa khác hoặc kiểm tra chính tả của bạn
zh_cn: 尝试不同的关键字或检查拼写
zh_tw: 嘗試不同的關鍵字或檢查拼寫

source: Trying again usually works. If it doesn't, reload the app.
cs: Opakování obvykle funguje. Pokud ne, znovu načtěte aplikaci.
da: At prøve igen virker som regel. Hvis det ikke gør, genindlæs appen.
de: Erneutes Versuchen funktioniert normalerweise. Wenn nicht, lade die App neu.
es: Intentarlo de nuevo suele funcionar. Si no es así, recarga la aplicación.
fi: Uudelleen yrittäminen yleensä toimii. Jos ei, lataa sovellus uudelleen.
fr: Réessayer fonctionne généralement. Si ce n'est pas le cas, rechargez l'application.
he: לנסות שוב בדרך כלל עובד. אם לא, טען מחדש את האפליקציה.
id: Mencoba lagi biasanya berhasil. Jika tidak, muat ulang aplikasi.
it: Riprovare di solito funziona. Se non funziona, ricarica l'app.
ja: 再試行すると通常はうまくいきます。うまくいかない場合は、アプリを再読み込みしてください。
ko: 다시 시도하면 보통 해결됩니다. 해결되지 않으면 앱을 다시 로드하십시오.
nl: Opnieuw proberen werkt meestal. Als dat niet zo is, laad de app dan opnieuw.
no: Å prøve igjen fungerer vanligvis. Hvis det ikke gjør det, last inn appen på nytt.
pl: Ponowna próba zazwyczaj działa. Jeśli nie, załaduj ponownie aplikację.
pt: Tentar novamente geralmente funciona. Se não funcionar, recarregue o aplicativo.
ro: De obicei, o nouă încercare funcționează. Dacă nu, reîncarcă aplicația.
ru: Повторная попытка обычно помогает. Если нет, перезагрузите приложение.
sk: Opätovné pokusy zvyčajne fungujú. Ak nie, znova načítajte aplikáciu.
sl: Ponovni poskus običajno deluje. Če ne, ponovno naložite aplikacijo.
sr: Ponovni pokušaj obično uspeva. Ako ne, ponovo učitajte aplikaciju.
sv: Att försöka igen brukar fungera. Om det inte gör det, ladda om appen.
th: การลองอีกครั้งมักจะได้ผล หากไม่ได้ผล ให้โหลดแอปใหม่
tr: Tekrar denemek genellikle işe yarar. İşe yaramazsa, uygulamayı yeniden yükle.
uk: Повторна спроба зазвичай допомагає. Якщо ні, перезавантажте застосунок.
vi: Thử lại thường có tác dụng. Nếu không, hãy tải lại ứng dụng.
zh_cn: 重试通常有效。如果无效，请重新加载应用。
zh_tw: 再試一次通常會成功。如果沒有，請重新載入應用程式。

source: Turn this on to let anyone with the invite link join automatically. Turn it off to preview and approve each person before they can join. Note: Public links give full read access to your Space while the link is active.
cs: Povol to, aby se kdokoli s pozvánkovým odkazem mohl automaticky připojit. Vypni to, abys mohl před připojením každou osobu zkontrolovat a schválit. Poznámka: Veřejné odkazy poskytují plný přístup ke čtení tvého Space, dokud je odkaz aktivní.
da: Tænd dette for at lade enhver med invite-linket deltage automatisk. Sluk det for at forhåndsvise og godkende hver person, før de kan deltage. Bemærk: Offentlige links giver fuld læseadgang til dit Space, så længe linket er aktivt.
de: Aktiviere dies, um es jedem mit dem Einladungslink zu ermöglichen, automatisch beizutreten. Deaktiviere es, um jede Person vor dem Beitritt zu überprüfen und zu genehmigen. Hinweis: Öffentliche Links gewähren vollen Lesezugriff auf deinen Space, solange der Link aktiv ist.
es: Activa esto para permitir que cualquiera con el enlace de invitación se una automáticamente. Desactívalo para previsualizar y aprobar a cada persona antes de que pueda unirse. Nota: Los enlaces públicos dan acceso total de lectura a tu Espacio mientras el enlace esté activo.
fi: Ota tämä käyttöön, jotta kuka tahansa, jolla on kutsulinkki, voi liittyä automaattisesti. Poista se käytöstä esikatsellaksesi ja hyväksyäksesi jokaisen henkilön ennen kuin he voivat liittyä. Huom: Julkiset linkit antavat täydet lukuoikeudet Spaceesi, kun linkki on aktiivinen.
fr: Activez ceci pour permettre à quiconque ayant le lien d'invitation de rejoindre automatiquement. Désactivez-le pour prévisualiser et approuver chaque personne avant qu'elle ne puisse rejoindre. Remarque : Les liens publics donnent un accès complet en lecture à votre Space tant que le lien est actif.
he: הפעל זאת כדי לאפשר לכל מי שיש לו את קישור ההזמנה להצטרף אוטומטית. כבה זאת כדי לצפות ולאשר כל אדם לפני שהוא יכול להצטרף. הערה: קישורים ציבוריים נותנים גישה מלאה לקריאה ל-Space שלך כל עוד הקישור פעיל.
id: Aktifkan ini untuk membiarkan siapa pun dengan tautan undangan bergabung secara otomatis. Matikan untuk meninjau dan menyetujui setiap orang sebelum mereka dapat bergabung. Catatan: Tautan publik memberikan akses baca penuh ke Space Anda selama tautan aktif.
it: Attiva questa opzione per consentire a chiunque abbia il link di invito di unirsi automaticamente. Disattivala per visualizzare e approvare ogni persona prima che possa unirsi. Nota: I link pubblici danno accesso completo in lettura al tuo Space finché il link è attivo.
ja: これをオンにすると、招待リンクを持っている誰でも自動的に参加できるようになります。オフにすると、参加する前に各人をプレビューして承認することができます。注意: 公開リンクは、リンクがアクティブな間、あなたのSpaceへの完全な読み取りアクセスを提供します。
ko: 이 설정을 켜면 초대 링크가 있는 누구나 자동으로 참여할 수 있습니다. 끄면 참여하기 전에 각 사람을 미리 보고 승인할 수 있습니다. 참고: 공개 링크는 링크가 활성화되어 있는 동안 당신의 Space에 대한 전체 읽기 권한을 부여합니다.
nl: Zet dit aan om iedereen met de uitnodigingslink automatisch toe te laten. Zet het uit om elke persoon te bekijken en goed te keuren voordat ze kunnen deelnemen. Opmerking: Publieke links geven volledige leesrechten voor je Space zolang de link actief is.
no: Slå dette på for å la alle med invitasjonslenken bli med automatisk. Slå det av for å forhåndsvise og godkjenne hver person før de kan bli med. Merk: Offentlige lenker gir full lesetilgang til din Space så lenge lenken er aktiv.
pl: Włącz to, aby pozwolić każdemu z linkiem zaproszenia dołączyć automatycznie. Wyłącz to, aby podglądać i zatwierdzać każdą osobę przed dołączeniem. Uwaga: Publiczne linki dają pełny dostęp do odczytu w Twojej Przestrzeni, gdy link jest aktywny.
pt: Ative isso para permitir que qualquer pessoa com o link de convite entre automaticamente. Desative para visualizar e aprovar cada pessoa antes que possam entrar. Nota: Links públicos dão acesso total de leitura ao seu Space enquanto o link estiver ativo.
ro: Activează aceasta pentru a permite oricui cu linkul de invitație să se alăture automat. Dezactivează pentru a previzualiza și aproba fiecare persoană înainte de a se alătura. Notă: Linkurile publice oferă acces complet la citire la Spațiul tău cât timp linkul este activ.
ru: Включите это, чтобы любой с приглашением мог присоединиться автоматически. Выключите, чтобы предварительно просмотреть и одобрить каждого человека перед тем, как он сможет присоединиться. Примечание: Публичные ссылки предоставляют полный доступ к вашему Space, пока ссылка активна.
sk: Zapnite to, aby sa ktokoľvek s pozvánkovým odkazom mohol automaticky pripojiť. Vypnite to, aby ste mohli prehliadnuť a schváliť každú osobu predtým, ako sa môže pripojiť. Poznámka: Verejné odkazy poskytujú plný prístup na čítanie do vášho Space, kým je odkaz aktívny.
sl: Vklopite to, da omogočite vsakomur s povezavo za povabilo, da se samodejno pridruži. Izklopite, da si ogledate in odobrite vsako osebo, preden se lahko pridruži. Opomba: Javni povezave omogočajo popoln dostop do vašega Space, dokler je povezava aktivna.
sr: Uključite ovo da omogućite svakome ko ima link za poziv da se automatski pridruži. Isključite da biste pregledali i odobrili svaku osobu pre nego što se pridruži. Napomena: Javni linkovi daju pun pristup čitanju vašem Space-u dok je link aktivan.
sv: Slå på detta för att låta alla med inbjudningslänken gå med automatiskt. Stäng av det för att granska och godkänna varje person innan de kan gå med. Obs: Offentliga länkar ger full läsbehörighet till ditt Space så länge länken är aktiv.
th: เปิดใช้งานสิ่งนี้เพื่อให้ใครก็ตามที่มีลิงก์เชิญเข้าร่วมโดยอัตโนมัติ ปิดเพื่อดูตัวอย่างและอนุมัติแต่ละคนก่อนที่พวกเขาจะเข้าร่วม หมายเหตุ: ลิงก์สาธารณะให้สิทธิ์การเข้าถึงแบบอ่านเต็มรูปแบบไปยัง Space ของคุณในขณะที่ลิงก์นั้นใช้งานอยู่.
tr: Bunu açarsanız, davet bağlantısına sahip olan herkes otomatik olarak katılabilir. Kapatırsanız, katılmadan önce her kişiyi önizleyip onaylayabilirsiniz. Not: Kamu bağlantıları, bağlantı aktifken Alanınıza tam okuma erişimi verir.
uk: Увімкніть це, щоб дозволити будь-кому з посиланням на запрошення приєднатися автоматично. Вимкніть, щоб попередньо переглянути та затвердити кожну особу перед тим, як вони зможуть приєднатися. Примітка: Публічні посилання надають повний доступ до читання вашого Простору, поки посилання активне.
vi: Bật tính năng này để cho phép bất kỳ ai có liên kết mời tham gia tự động. Tắt nó để xem trước và phê duyệt từng người trước khi họ có thể tham gia. Lưu ý: Liên kết công khai cung cấp quyền truy cập đầy đủ vào Space của bạn trong khi liên kết còn hoạt động.
zh_cn: 开启此选项可让任何拥有邀请链接的人自动加入。关闭此选项可在每个人加入之前进行预览和批准。注意：公共链接在链接有效时提供对您的Space的完全读取访问权限。
zh_tw: 開啟此功能讓任何擁有邀請連結的人自動加入。關閉此功能以預覽並批准每個人加入之前。注意：公開連結在連結有效期間內提供對您的Space的完全閱讀權限。

source: Two roles can't share the name "{0}".
cs: Dvě role nemohou sdílet název „{0}“.
da: To roller kan ikke dele navnet "{0}".
de: Zwei Rollen können den Namen „{0}“ nicht teilen.
es: Dos roles no pueden compartir el nombre "{0}".
fi: Kaksi roolia ei voi jakaa nimeä "{0}".
fr: Deux rôles ne peuvent pas partager le nom « {0} ».
he: שני תפקידים לא יכולים לחלוק את השם "{0}".
id: Dua peran tidak dapat berbagi nama "{0}".
it: Due ruoli non possono condividere il nome "{0}".
ja: 2つのロールで「{0}」という名前を共有することはできません。
ko: 두 역할은 "{0}" 이름을 공유할 수 없습니다.
nl: Twee rollen kunnen de naam "{0}" niet delen.
no: To roller kan ikke dele navnet «{0}».
pl: Dwie role nie mogą mieć tej samej nazwy „{0}”.
pt: Duas funções não podem compartilhar o nome "{0}".
ro: Două roluri nu pot avea același nume „{0}”.
ru: Две роли не могут иметь одинаковое имя «{0}».
sk: Dve roly nemôžu zdieľať názov „{0}“.
sl: Dve vlogi ne moreta imeti istega imena "{0}".
sr: Dve uloge ne mogu deliti ime „{0}“.
sv: Två roller kan inte dela namnet "{0}".
th: บทบาทสองบทบาทไม่สามารถใช้ชื่อ "{0}" ร่วมกันได้
tr: İki rol "{0}" adını paylaşamaz.
uk: Дві ролі не можуть мати однакову назву "{0}".
vi: Hai vai trò không thể dùng chung tên "{0}".
zh_cn: 两个角色不能共享名称“{0}”。
zh_tw: 兩個角色不能共用名稱「{0}」。

source: Two roles can't share the tag @{0}.
cs: Dvě role nemohou sdílet značku @{0}.
da: To roller kan ikke dele tagget @{0}.
de: Zwei Rollen können den Tag @{0} nicht teilen.
es: Dos roles no pueden compartir la etiqueta @{0}.
fi: Kaksi roolia ei voi jakaa tunnusta @{0}.
fr: Deux rôles ne peuvent pas partager le tag @{0}.
he: שני תפקידים לא יכולים לחלוק את התג @{0}.
id: Dua peran tidak dapat berbagi tag @{0}.
it: Due ruoli non possono condividere il tag @{0}.
ja: 2つのロールでタグ@{0}を共有することはできません。
ko: 두 역할은 @{0} 태그를 공유할 수 없습니다.
nl: Twee rollen kunnen de tag @{0} niet delen.
no: To roller kan ikke dele taggen @{0}.
pl: Dwie role nie mogą mieć tego samego tagu @{0}.
pt: Duas funções não podem compartilhar a tag @{0}.
ro: Două roluri nu pot avea același tag @{0}.
ru: Две роли не могут иметь одинаковый тег @{0}.
sk: Dve roly nemôžu zdieľať značku @{0}.
sl: Dve vlogi ne moreta imeti iste oznake @{0}.
sr: Dve uloge ne mogu deliti oznaku @{0}.
sv: Två roller kan inte dela taggen @{0}.
th: บทบาทสองบทบาทไม่สามารถใช้แท็ก @{0} ร่วมกันได้
tr: İki rol @{0} etiketini paylaşamaz.
uk: Дві ролі не можуть мати однаковий тег @{0}.
vi: Hai vai trò không thể dùng chung thẻ @{0}.
zh_cn: 两个角色不能共享标签@{0}。
zh_tw: 兩個角色不能共用標籤 @{0}。

source: Type RESET to confirm
cs: Napište RESET pro potvrzení
da: Skriv RESET for at bekræfte
de: RESET eingeben, um zu bestätigen
es: Escribe RESET para confirmar
fi: Kirjoita RESET vahvistaaksesi
fr: Tapez RESET pour confirmer
he: הקלד RESET לאישור
id: Ketik RESET untuk mengonfirmasi
it: Digita RESET per confermare
ja: 確認するにはRESETと入力してください
ko: 확인을 위해 RESET을 입력하세요
nl: Typ RESET om te bevestigen
no: Skriv RESET for å bekrefte
pl: Wpisz RESET, aby potwierdzić
pt: Digite RESET para confirmar
ro: Tastează RESET pentru a confirma
ru: Введите RESET для подтверждения
sk: Napíš RESET na potvrdenie
sl: Vpišite PONASTAVI za potrditev
sr: Unesite RESET da biste potvrdili
sv: Skriv RESET för att bekräfta
th: พิมพ์คำว่า RESET เพื่อยืนยัน
tr: RESET yazın ve onaylayın
uk: Введіть RESET для підтвердження
vi: Nhập RESET để xác nhận
zh_cn: 输入 RESET 以确认
zh_tw: 輸入 RESET 以確認
