Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: When enabled, synchronizes your user data, Spaces, and Space keys between devices. Enabling this increases metadata visibility of your account, which can reveal when you have joined new Spaces, although not the Spaces you have joined.
cs: Když je toto nastavení povoleno, synchronizuje vaše uživatelská data, Prostory a klíče Prostor mezi zařízeními. Povolování tohoto zvyšuje viditelnost metadat vašeho účtu, což může odhalit, kdy jste se připojili k novým Prostorům, i když ne k těm, ke kterým jste se připojili.
da: Når det er aktiveret, synkroniserer det dine brugerdata, Spaces og Space nøgler mellem enheder. Aktivering af dette øger metadata synligheden af din konto, hvilket kan afsløre, hvornår du har deltaget i nye Spaces, selvom ikke de Spaces, du har deltaget i.
de: Wenn aktiviert, synchronisiert dies deine Benutzerdaten, Spaces und Space-Schlüssel zwischen Geräten. Die Aktivierung erhöht die Metadaten-Sichtbarkeit deines Kontos, was offenbaren kann, wann du neuen Spaces beigetreten bist, jedoch nicht, welchen Spaces du beigetreten bist.
es: Cuando está habilitado, sincroniza tus datos de usuario, Espacios y claves de Espacio entre dispositivos. Habilitar esto aumenta la visibilidad de los metadatos de tu cuenta, lo que puede revelar cuándo te has unido a nuevos Espacios, aunque no los Espacios a los que te has unido.
fi: Kun tämä asetus on käytössä, synkronoidaan käyttäjätietosi, tilat ja tilan avaimet laitteiden välillä. Tämän käyttöönotto lisää tilisi metatietojen näkyvyyttä, mikä voi paljastaa, milloin olet liittynyt uusiin tiloihin, vaikka ei paljastakaan, mihin tiloihin olet liittynyt.
fr: Lorsqu'elle est activée, synchronise vos données utilisateur, Spaces et clés de Space entre les appareils. Activer cette option augmente la visibilité des métadonnées de votre compte, ce qui peut révéler quand vous avez rejoint de nouveaux Spaces, bien que pas les Spaces que vous avez rejoints.
he: כשזה מופעל, מסנכרן את נתוני המשתמש שלך, Spaces, ומפתחות המרחב בין מכשירים. הפעלת זה מגדילה את הנראות של מטא-נתונים של החשבון שלך, מה שיכול לחשוף מתי הצטרפת לSpaces חדשים, אם כי לא לSpaces שהצטרפת אליהם.
id: Ketika diaktifkan, menyinkronkan data pengguna Anda, Spaces, dan kunci Space antara perangkat. Mengaktifkan ini meningkatkan visibilitas metadata akunmu, yang dapat mengungkapkan kapan Anda telah bergabung dengan Spaces baru, meskipun bukan Spaces yang telah Anda ikuti.
it: Quando abilitato, sincronizza i tuoi dati utente, gli Spazi e le chiavi degli Spazi tra i dispositivi. Abilitare questo aumenta la visibilità dei metadati del tuo account, il che può rivelare quando hai aderito a nuovi Spazi, anche se non gli Spazi a cui hai aderito.
ja: 有効にすると、あなたのユーザーデータ、スペース、およびスペースキーがデバイス間で同期されます。これを有効にすると、あなたのアカウントのメタデータの可視性が向上し、新しいスペースに参加したときが明らかになる可能性がありますが、参加したスペース自体は明らかになりません。
ko: 이 기능이 활성화되면, 사용자 데이터, 공간 및 공간 키가 장치 간에 동기화됩니다. 이를 활성화하면 계정의 메타데이터 가시성이 증가하여 새로운 공간에 가입했을 때를 알 수 있지만, 가입한 공간은 알 수 없습니다.
nl: Wanneer ingeschakeld, synchroniseert je gebruikersgegevens, Spaces en Space-sleutels tussen apparaten. Dit inschakelen verhoogt de zichtbaarheid van metadata van je account, wat kan onthullen wanneer je nieuwe Spaces hebt toegevoegd, hoewel niet de Spaces die je hebt toegevoegd.
no: Når aktivert, synkroniserer din brukerdata, Spaces og Space-nøkler mellom enheter. Aktivering av dette øker metadata synligheten av kontoen din, noe som kan avsløre når du har blitt med i nye Spaces, selv om ikke de Spaces du har blitt med i.
pl: Gdy jest włączone, synchronizuje twoje dane użytkownika, Przestrzenie i klucze Przestrzeni między urządzeniami. Włączenie tego zwiększa widoczność metadanych twojego konta, co może ujawnić, kiedy dołączyłeś do nowych Przestrzeni, chociaż nie do Przestrzeni, do których dołączyłeś.
pt: Quando ativado, sincroniza seus dados de usuário, Espaços e chaves de Espaço entre dispositivos. Ativar isso aumenta a visibilidade dos metadados da sua conta, o que pode revelar quando você se juntou a novos Espaços, embora não os Espaços que você já se juntou.
ro: Când este activat, sincronizează datele tale de utilizator, Spațiile și cheile Spațiului între dispozitive. Activarea acestei opțiuni crește vizibilitatea metadatelor contului tău, ceea ce poate dezvălui când ai intrat în Spații noi, deși nu Spațiile în care ai intrat.
ru: Когда включено, синхронизирует ваши пользовательские данные, Пространства и ключи Пространства между устройствами. Включение этого увеличивает видимость метаданных вашей учетной записи, что может раскрыть, когда вы присоединились к новым Пространствам, хотя не к тем Пространствам, к которым вы присоединились.
sk: Keď je toto nastavenie povolené, synchronizuje vaše používateľské údaje, Spaces a kľúče Space medzi zariadeniami. Povolenie tohto zvyšuje viditeľnosť metadát vášho účtu, čo môže odhaliť, kedy ste sa pripojili k novým Spaces, aj keď nie k Priestorov, ku ktorým ste sa pripojili.
sl: Ko je to nastavitev omogočena, sinhronizira vaše uporabniške podatke, Spaces in ključe Space med napravami. Omogočanje tega povečuje vidnost metapodatkov vašega računa, kar lahko razkrije, kdaj ste se pridružili novim Spaces, čeprav ne tistim, ki ste se jim pridružili.
sr: Kada je omogućeno, sinhronizuje vaše korisničke podatke, Spaces i ključeve Space-a između uređaja. Omogućavanje ovoga povećava vidljivost metapodataka vašeg naloga, što može otkriti kada ste se pridružili novim Spaces, iako ne i Spaces-u kojima ste se pridružili.
sv: När detta alternativ är aktiverat synkroniseras dina användardata, Spaces och Space-nycklar mellan enheter. Att aktivera detta ökar metadata-synligheten för ditt konto, vilket kan avslöja när du har gått med i nya Spaces, även om inte de Spaces du har gått med i.
th: เมื่อเปิดใช้งาน จะซิงโครไนซ์ข้อมูลผู้ใช้ของคุณ Spaces และกุญแจ Space ระหว่างอุปกรณ์ การเปิดใช้งานนี้จะเพิ่มความสามารถในการมองเห็นข้อมูลเมตาของบัญชีของคุณ ซึ่งอาจเปิดเผยเมื่อคุณเข้าร่วม Space ใหม่ แม้ว่าจะไม่ใช่ Spaces ที่คุณเข้าร่วม
tr: Açık olduğunda, kullanıcı verilerinizi, Spaces'i ve Space anahtarlarını cihazlar arasında senkronize eder. Bunu etkinleştirmek, hesabınızın meta verilerinin görünürlüğünü artırır, bu da yeni Spaces'e katıldığınızda bunu açığa çıkarabilir, ancak katıldığınız Spaces'leri göstermez.
uk: Коли цей параметр увімкнено, синхронізуються ваші дані користувача, Простори та ключі Простору між пристроями. Увімкнення цього збільшує видимість метаданих вашого облікового запису, що може виявити, коли ви приєдналися до нових Просторів, хоча не до Просторів, до яких ви приєдналися.
vi: Khi được bật, đồng bộ hóa dữ liệu người dùng của bạn, Spaces và khóa Space giữa các thiết bị. Bật tính năng này sẽ tăng cường khả năng hiển thị siêu dữ liệu của tài khoản của bạn, điều này có thể tiết lộ khi bạn đã tham gia các Spaces mới, mặc dù không phải là các Spaces bạn đã tham gia.
zh_cn: 启用时，在设备之间同步您的用户数据、空间和空间密钥。启用此功能会增加您帐户的元数据可见性，这可能会揭示您何时加入新空间，尽管不会显示您已加入的空间。
zh_tw: 當啟用時，會在裝置之間同步您的使用者資料、空間和空間密鑰。啟用此功能會增加您帳戶的中繼資料可見性，這可能會顯示您何時加入新空間，但不會顯示您已加入的空間。

source: When messages are signed, senders confirm they come from their key. When messages aren't signed, senders have plausible deniability. This setting applies to all messages in this Space.
cs: Když jsou zprávy podepsány, odesílatelé potvrzují, že pocházejí z jejich klíče. Když zprávy nejsou podepsány, odesílatelé mají rozumnou popření. Toto nastavení se vztahuje na všechny zprávy v tomto Space.
da: Når beskeder er underskrevet, bekræfter afsenderne, at de kommer fra deres nøgle. Når beskeder ikke er underskrevet, har afsenderne plausibel benægtelse. Denne indstilling gælder for alle beskeder i dette Space.
de: Wenn Nachrichten signiert sind, bestätigen Absender, dass sie von ihrem Schlüssel stammen. Wenn Nachrichten nicht signiert sind, haben Absender eine plausible Abstreitbarkeit. Diese Einstellung gilt für alle Nachrichten in diesem Space.
es: Cuando los mensajes están firmados, los remitentes confirman que provienen de su clave. Cuando los mensajes no están firmados, los remitentes tienen una negación plausible. Esta configuración se aplica a todos los mensajes en este Espacio.
fi: Kun viestit on allekirjoitettu, lähettäjät vahvistavat, että ne tulevat heidän avaimestaan. Kun viestejä ei ole allekirjoitettu, lähettäjillä on uskottava kieltäytyminen. Tämä asetus koskee kaikkia viestejä tässä Tilassa.
fr: Lorsque les messages sont signés, les expéditeurs confirment qu'ils proviennent de leur clé. Lorsque les messages ne sont pas signés, les expéditeurs ont une dénégation plausible. Ce paramètre s'applique à tous les messages dans cet Espace.
he: כאשר הודעות נחתמות, השולחים מאשרים שהן מגיעות מהמפתח שלהם. כאשר הודעות אינן נחתמות, לשולחים יש הכח להכחיש. הגדרה זו חלה על כל ההודעות במרחב הזה.
id: Ketika pesan ditandatangani, pengirim mengonfirmasi bahwa pesan tersebut berasal dari kunci mereka. Ketika pesan tidak ditandatangani, pengirim memiliki alasan yang dapat diterima. Pengaturan ini berlaku untuk semua pesan di Space ini.
it: Quando i messaggi sono firmati, i mittenti confermano che provengono dalla loro chiave. Quando i messaggi non sono firmati, i mittenti hanno una negazione plausibile. Questa impostazione si applica a tutti i messaggi in questo Spazio.
ja: メッセージが署名されると、送信者はそれが自分のキーから来ていることを確認します。メッセージが署名されていない場合、送信者は信頼性のある否認が可能です。この設定は、このスペース内のすべてのメッセージに適用されます。
ko: 메시지가 서명되면 발신자는 자신의 키에서 온 것임을 확인합니다. 메시지가 서명되지 않으면 발신자는 그럴듯한 부인 가능성을 가집니다. 이 설정은 이 공간의 모든 메시지에 적용됩니다.
nl: Wanneer berichten zijn ondertekend, bevestigen afzenders dat ze van hun sleutel komen. Wanneer berichten niet zijn ondertekend, hebben afzenders plausibele ontkenning. Deze instelling geldt voor alle berichten in deze Space.
no: Når meldinger er signert, bekrefter avsendere at de kommer fra deres nøkkel. Når meldinger ikke er signert, har avsendere plausibel benektelse. Denne innstillingen gjelder for alle meldinger i dette Space.
pl: Gdy wiadomości są podpisane, nadawcy potwierdzają, że pochodzą z ich klucza. Gdy wiadomości nie są podpisane, nadawcy mają wiarygodne zaprzeczenie. To ustawienie dotyczy wszystkich wiadomości w tej Przestrzeni.
pt: Quando as mensagens são assinadas, os remetentes confirmam que vêm de sua chave. Quando as mensagens não são assinadas, os remetentes têm uma negação plausível. Esta configuração se aplica a todas as mensagens neste Espaço.
ro: Când mesajele sunt semnate, expeditorii confirmă că provin de la cheia lor. Când mesajele nu sunt semnate, expeditorii au o negare plauzibilă. Această setare se aplică tuturor mesajelor din acest Spațiu.
ru: Когда сообщения подписаны, отправители подтверждают, что они пришли от их ключа. Когда сообщения не подписаны, отправители имеют правдоподобное отрицание. Эта настройка применяется ко всем сообщениям в этом Пространстве.
sk: Keď sú správy podpísané, odosielatelia potvrdzujú, že pochádzajú z ich kľúča. Keď správy nie sú podpísané, odosielatelia majú plauzibilnú popierateľnosť. Toto nastavenie sa vzťahuje na všetky správy v tomto Space.
sl: Ko so sporočila podpisana, pošiljatelji potrjujejo, da prihajajo iz njihovega ključa. Ko sporočila niso podpisana, imajo pošiljatelji verjetno zanikanje. Ta nastavitev velja za vsa sporočila v tem prostoru.
sr: Kada su poruke potpisane, pošiljaoci potvrđuju da dolaze iz njihovog ključa. Kada poruke nisu potpisane, pošiljaoci imaju verovatnu negaciju. Ova postavka se primenjuje na sve poruke u ovom Space.
sv: När meddelanden är signerade bekräftar avsändarna att de kommer från deras nyckel. När meddelanden inte är signerade har avsändarna rimlig förneklighet. Denna inställning gäller för alla meddelanden i detta Space.
th: เมื่อข้อความถูกลงนาม ผู้ส่งจะยืนยันว่ามาจากกุญแจของตน เมื่อข้อความไม่ได้ลงนาม ผู้ส่งจะมีความสามารถในการปฏิเสธได้ สิ่งนี้ใช้กับข้อความทั้งหมดใน Space นี้
tr: Mesajlar imzalandığında, gönderenler bunların kendi anahtarlarından geldiğini onaylar. Mesajlar imzalanmadığında, gönderenlerin makul bir inkar hakkı vardır. Bu ayar, bu Space'daki tüm mesajlar için geçerlidir.
uk: Коли повідомлення підписані, відправники підтверджують, що вони походять з їхнього ключа. Коли повідомлення не підписані, відправники мають правдоподібне заперечення. Це налаштування застосовується до всіх повідомлень у цьому Просторі.
vi: Khi tin nhắn được ký, người gửi xác nhận rằng chúng đến từ khóa của họ. Khi tin nhắn không được ký, người gửi có thể phủ nhận một cách hợp lý. Cài đặt này áp dụng cho tất cả tin nhắn trong Space này.
zh_cn: 当消息被签名时，发送者确认它们来自他们的密钥。当消息未被签名时，发送者有合理的否认权。此设置适用于此空间中的所有消息。
zh_tw: 當訊息被簽名時，發送者確認它來自他們的密鑰。當訊息未被簽名時，發送者具有合理的否認權。此設定適用於此空間中的所有訊息。

source: When muted, new messages won't show unread indicators or desktop notifications.
cs: Když je ztlumeno, nové zprávy nebudou zobrazovat indikátory nepřečtených zpráv nebo desktopová oznámení.
da: Når lydløs, vil nye beskeder ikke vise ulæste indikatorer eller desktop-notifikationer.
de: Wenn stummgeschaltet, werden neue Nachrichten keine ungelesenen Indikatoren oder Desktop-Benachrichtigungen anzeigen.
es: Cuando está silenciado, los nuevos mensajes no mostrarán indicadores de no leídos ni notificaciones de escritorio.
fi: Kun mykistetty, uudet viestit eivät näytä lukemattomia merkkejä tai työpöytäilmoituksia.
fr: Lorsque la conversation est mise en sourdine, les nouveaux messages ne montreront pas d'indicateurs de non lus ou de notifications de bureau.
he: כאשר מושתק, הודעות חדשות לא יראו אינדיקטורים לא נקראו או התראות שולחן עבודה.
id: Saat dibisukan, pesan baru tidak akan menampilkan indikator tidak terbaca atau notifikasi desktop.
it: Quando disattivato, i nuovi messaggi non mostreranno indicatori di lettura o notifiche desktop.
ja: ミュート中は、新しいメッセージが未読インジケーターやデスクトップ通知を表示しません。
ko: 음소거된 상태에서는 새 메시지가 읽지 않은 표시나 데스크탑 알림을 표시하지 않습니다.
nl: Wanneer gedempt, worden nieuwe berichten niet weergegeven met ongelezen indicatoren of desktopmeldingen.
no: Når dempet, vil nye meldinger ikke vise uleste indikatorer eller skrivebordsvarsler.
pl: Gdy wyciszone, nowe wiadomości nie będą pokazywać wskaźników nieprzeczytanych ani powiadomień na komputerze.
pt: Quando silenciado, novas mensagens não mostrarão indicadores de não lidas ou notificações de desktop.
ro: Când este pe silențios, mesajele noi nu vor arăta indicatori de citire sau notificări pe desktop.
ru: При отключенных уведомлениях новые сообщения не будут показывать индикаторы непрочитанных или уведомления на рабочем столе.
sk: Keď je stlmené, nové správy nebudú zobrazovať neprečítané indikátory alebo desktopové upozornenia.
sl: Ko je utišano, nova sporočila ne bodo prikazovala neprebranih indikatorjev ali namiznih obvestil.
sr: Kada je isključeno, nove poruke neće prikazivati nepročitane indikatore ili desktop obaveštenja.
sv: När den är tystad kommer nya meddelanden inte att visa olästa indikatorer eller skrivbordsaviseringar.
th: เมื่อปิดเสียง ข้อความใหม่จะไม่แสดงตัวบ่งชี้ที่ยังไม่ได้อ่านหรือการแจ้งเตือนบนเดสก์ท็อป.
tr: Sessize alındığında, yeni mesajlar okunmamış göstergeleri veya masaüstü bildirimlerini göstermeyecek.
uk: Коли звук вимкнено, нові повідомлення не показуватимуть індикатори непрочитаних або сповіщення на робочому столі.
vi: Khi bị tắt tiếng, các tin nhắn mới sẽ không hiển thị chỉ báo chưa đọc hoặc thông báo trên máy tính.
zh_cn: 静音时，新消息将不会显示未读指示器或桌面通知。
zh_tw: 靜音時，新訊息將不會顯示未讀指示或桌面通知。

source: When on, anyone with your Quorum address can see your display name, avatar, and bio, even outside the Spaces you share. Useful when someone DMs you and you want them to recognize who you are. Off by default.
cs: Pokud je zapnuto, kdokoli s vaší Quorum adresou může vidět vaše zobrazované jméno, avatar a životopis, a to i mimo Prostor, které sdílíte. Užitečné, když vám někdo pošle přímou zprávu a chcete, aby vás poznal. Ve výchozím nastavení vypnuto.
da: Når slået til, kan enhver med din Quorum-adresse se dit visningsnavn, din avatar og din biografi, selv uden for de Spaces, du deler. Nyttigt, når nogen sender dig en direkte besked, og du vil have dem til at genkende, hvem du er. Slået fra som standard.
de: Wenn aktiviert, kann jeder mit deiner Quorum-Adresse deinen Anzeigenamen, Avatar und deine Biografie sehen, auch außerhalb der Spaces, die du teilst. Nützlich, wenn dich jemand direkt anschreibt und du möchtest, dass er dich erkennt. Standardmäßig deaktiviert.
es: Cuando está activado, cualquiera con tu dirección de Quorum puede ver tu nombre de usuario, avatar y biografía, incluso fuera de los Espacios que compartes. Útil cuando alguien te envía un mensaje directo y quieres que reconozca quién eres. Desactivado por defecto.
fi: Kun tämä on päällä, kuka tahansa, jolla on Quorum-osoitteesi, voi nähdä näyttönimesi, avatarisi ja biosi, jopa niiden Spacejen ulkopuolella, joita jaat. Hyödyllinen, kun joku lähettää sinulle yksityisviestin ja haluat heidän tunnistavan sinut. Oletuksena pois päältä.
fr: Lorsque cette option est activée, toute personne disposant de votre adresse Quorum peut voir votre nom d'affichage, votre avatar et votre biographie, même en dehors des Espaces que vous partagez. Utile lorsque quelqu'un vous envoie un message privé et que vous souhaitez qu'il vous reconnaisse. Désactivé par défaut.
he: כאשר מופעל, כל מי שיש לו את כתובת ה-Quorum שלך יכול לראות את שם התצוגה, האווטאר והביוגרפיה שלך, גם מחוץ למרחבים שאתה משתף. שימושי כאשר מישהו שולח לך הודעה פרטית ואתה רוצה שהוא יזהה מי אתה. כבוי כברירת מחדל.
id: Saat diaktifkan, siapa pun dengan alamat Quorum Anda dapat melihat nama tampilan, avatar, dan bio Anda, bahkan di luar Space yang Anda bagikan. Berguna saat seseorang mengirim DM kepada Anda dan Anda ingin mereka mengenali siapa Anda. Nonaktif secara default.
it: Quando attivo, chiunque abbia il tuo indirizzo Quorum può vedere il tuo nome visualizzato, l'avatar e la biografia, anche al di fuori degli Spazi che condividi. Utile quando qualcuno ti invia un messaggio diretto e vuoi che ti riconosca. Disattivato per impostazione predefinita.
ja: 有効にすると、あなたの Quorum アドレスを知っている人なら誰でも、あなたが共有しているスペース以外でも、あなたの表示名、アバター、自己紹介を見ることができます。誰かがあなたにDMを送ってきて、あなたが誰であるかを認識してほしい場合に便利です。デフォルトではオフになっています。
ko: 이 기능을 켜면 당신의 Quorum 주소를 가진 모든 사람이 당신의 표시 이름, 아바타 및 자기소개를 볼 수 있습니다. 이는 당신이 공유하는 공간 외부에서도 마찬가지입니다. 누군가 당신에게 DM을 보내고 당신이 누구인지 그들이 알아볼 수 있도록 하고 싶을 때 유용합니다. 기본적으로 꺼져 있습니다.
nl: Als dit is ingeschakeld, kan iedereen met je Quorum-adres je weergavenaam, avatar en biografie zien, zelfs buiten de Spaces die je deelt. Handig wanneer iemand je een DM stuurt en je wilt dat ze herkennen wie je bent. Standaard uitgeschakeld.
no: Når den er på, kan alle med din Quorum-adresse se visningsnavnet ditt, avataren din og biografien din, selv utenfor Spaces du deler. Nyttig når noen sender deg en direktemelding og du vil at de skal gjenkjenne hvem du er. Av som standard.
pl: Gdy włączone, każdy, kto ma twój adres Quorum, może zobaczyć twoją nazwę wyświetlaną, awatar i biogram, nawet poza Przestrzeniami, które udostępniasz. Przydatne, gdy ktoś wysyła ci DM i chcesz, aby rozpoznał, kim jesteś. Domyślnie wyłączone.
pt: Quando ativado, qualquer pessoa com seu endereço Quorum pode ver seu nome de exibição, avatar e biografia, mesmo fora dos Espaços que você compartilha. Útil quando alguém envia uma mensagem direta para você e você quer que essa pessoa reconheça quem você é. Desativado por padrão.
ro: Când este activat, oricine cu adresa ta Quorum îți poate vedea numele afișat, avatarul și biografia, chiar și în afara Spațiilor pe care le partajați. Util atunci când cineva îți trimite un mesaj direct și vrei ca aceștia să te recunoască. Dezactivat implicit.
ru: Когда включено, любой, у кого есть Ваш адрес Quorum, может видеть Ваше отображаемое имя, аватар и биографию, даже за пределами Пространств, которые Вы разделяете. Полезно, когда кто-то отправляет Вам личное сообщение, и Вы хотите, чтобы он узнал, кто Вы. По умолчанию отключено.
sk: Keď je zapnuté, ktokoľvek s vašou adresou Quorum môže vidieť vaše zobrazované meno, avatara a životopis, dokonca aj mimo Priestorov, ktoré zdieľate. Užitočné, keď vám niekto pošle súkromnú správu a chcete, aby vás spoznal. Predvolene vypnuté.
sl: Ko je vklopljeno, lahko vsakdo z vašim naslovom Quorum vidi vaše prikazno ime, avatar in biografijo, tudi zunaj Prostorov, ki jih delite. Uporabno, ko vam nekdo pošlje zasebno sporočilo in želite, da prepozna, kdo ste. Privzeto izklopljeno.
sr: Kada je uključeno, svako ko ima vašu Quorum adresu može videti vaše ime za prikaz, avatar i biografiju, čak i izvan Prostora koje delite. Korisno kada vam neko pošalje direktnu poruku i želite da vas prepozna. Podrazumevano je isključeno.
sv: När detta är på kan vem som helst med din Quorum-adress se ditt visningsnamn, din avatar och din biografi, även utanför de Spaces du delar. Användbart när någon skickar ett direktmeddelande till dig och du vill att de ska känna igen vem du är. Avstängt som standard.
th: เมื่อเปิดใช้งาน ทุกคนที่มีที่อยู่ Quorum ของคุณจะสามารถเห็นชื่อที่แสดง รูปโปรไฟล์ และประวัติของคุณได้ แม้จะอยู่นอก Space ที่คุณแชร์ มีประโยชน์เมื่อมีคนส่งข้อความส่วนตัวถึงคุณและคุณต้องการให้พวกเขารู้ว่าคุณเป็นใคร ปิดใช้งานโดยค่าเริ่มต้น
tr: Açık olduğunda, Quorum adresine sahip herkes, paylaştığın Alanlar dışında bile görünen adını, avatarını ve biyografini görebilir. Biri sana DM attığında kim olduğunu tanımasını istediğinde kullanışlıdır. Varsayılan olarak kapalıdır.
uk: Коли увімкнено, будь-хто з Вашою адресою Quorum може бачити Ваше відображуване ім'я, аватар і біографію, навіть поза Просторами, які Ви ділите. Це корисно, коли хтось надсилає Вам особисте повідомлення, і Ви хочете, щоб він впізнав Вас. За замовчуванням вимкнено.
vi: Khi bật, bất kỳ ai có địa chỉ Quorum của bạn đều có thể thấy tên hiển thị, ảnh đại diện và tiểu sử của bạn, ngay cả bên ngoài các Space bạn chia sẻ. Hữu ích khi ai đó nhắn tin trực tiếp cho bạn và bạn muốn họ nhận ra bạn là ai. Mặc định là tắt.
zh_cn: 启用后，任何拥有您的 Quorum 地址的人都可以看到您的显示名称、头像和个人简介，即使在您未共享的 空间 之外。当有人给您发私信时，如果您希望他们认出您是谁，这会很有用。默认情况下是关闭的。
zh_tw: 啟用後，任何擁有您的 Quorum 地址的人都可以看到您的顯示名稱、頭像和個人簡介，即使在您未共享的空間之外。當有人私訊您，而您希望他們認出您是誰時，這會很有用。預設為關閉。
