Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Describe what this Space is about...
cs: Popište, o čem tento Space je...
da: Beskriv hvad denne Space handler om...
de: Beschreibe, worum es in diesem Space geht...
es: Describe de qué trata este Espacio...
fi: Kuvaile, mistä tämä Space on kyse...
fr: Décrivez de quoi parle cet Espace...
he: תאר על מה ה-Space הזה...
id: Jelaskan tentang Space ini...
it: Descrivi di cosa tratta questo Space...
ja: このSpaceについて説明してください...
ko: 이 Space에 대한 설명을 입력하세요...
nl: Beschrijf waar deze Space over gaat...
no: Beskriv hva denne Space handler om...
pl: Opisz, o czym jest ta Przestrzeń...
pt: Descreva sobre o que é este Espaço...
ro: Descrie despre ce este acest Space...
ru: Опишите, о чем этот Space...
sk: Popíšte, o čom tento Space je...
sl: Opišite, o čem je ta Space...
sr: Opišite o čemu se radi u ovom Space-u...
sv: Beskriv vad detta Space handlar om...
th: อธิบายว่า Space นี้เกี่ยวกับอะไร...
tr: Bu Space'in ne hakkında olduğunu tanımlayın...
uk: Опишіть, про що цей Простір...
vi: Mô tả về Space này...
zh_cn: 描述此Space的内容...
zh_tw: 描述此 Space 的內容...

source: Description cannot contain special characters
cs: Popis nemůže obsahovat speciální znaky
da: Beskrivelse kan ikke indeholde specialtegn
de: Die Beschreibung darf keine Sonderzeichen enthalten
es: La descripción no puede contener caracteres especiales
fi: Kuvaus ei voi sisältää erikoismerkkejä
fr: La description ne peut pas contenir de caractères spéciaux
he: תיאור לא יכול להכיל תווים מיוחדים
id: Deskripsi tidak boleh mengandung karakter khusus
it: La descrizione non può contenere caratteri speciali
ja: 説明には特殊文字を含めることはできません
ko: 설명에는 특수 문자가 포함될 수 없습니다
nl: Beschrijving mag geen speciale tekens bevatten
no: Beskrivelse kan ikke inneholde spesialtegn
pl: Opis nie może zawierać znaków specjalnych
pt: A descrição não pode conter caracteres especiais
ro: Descrierea nu poate conține caractere speciale
ru: Описание не может содержать специальные символы
sk: Popis nemôže obsahovať špeciálne znaky
sl: Opis ne more vsebovati posebnih znakov
sr: Opis ne može sadržati posebne karaktere
sv: Beskrivning får inte innehålla specialtecken
th: คำอธิบายไม่สามารถมีอักขระพิเศษได้
tr: Açıklama özel karakterler içermemelidir
uk: Опис не може містити спеціальні символи
vi: Mô tả không được chứa ký tự đặc biệt
zh_cn: 描述不能包含特殊字符
zh_tw: 描述不能包含特殊字符

source: Description must be {0} characters or less
cs: Popis musí mít {0} znaků nebo méně
da: Beskrivelse må ikke være længere end {0} tegn
de: Die Beschreibung muss {0} Zeichen oder weniger betragen
es: La descripción debe tener {0} caracteres o menos
fi: Kuvaus on oltava {0} merkkiä tai vähemmän
fr: La description doit faire {0} caractères ou moins
he: תיאור חייב להיות {0} תווים או פחות
id: Deskripsi harus {0} karakter atau kurang
it: La descrizione deve essere di {0} caratteri o meno
ja: 説明は {0} 文字以内でなければなりません
ko: 설명은 {0}자 이내로 작성해야 합니다.
nl: Omschrijving moet {0} tekens of minder zijn
no: Beskrivelse må være {0} tegn eller mindre
pl: Opis musi mieć {0} znaków lub mniej
pt: A descrição deve ter {0} caracteres ou menos
ro: Descrierea trebuie să aibă {0} caractere sau mai puține
ru: Описание должно быть не более {0} символов
sk: Popis musí mať {0} znakov alebo menej
sl: Opis mora biti {0} znakov ali manj
sr: Opis mora da bude {0} karaktera ili manje
sv: Beskrivningen får vara {0} tecken eller färre
th: คำอธิบายต้องมีไม่เกิน {0} ตัวอักษร
tr: Açıklama {0} karakter veya daha az olmalıdır
uk: Опис повинен містити {0} символів або менше
vi: Mô tả phải có {0} ký tự trở xuống
zh_cn: 描述必须少于或等于 {0} 个字符
zh_tw: 描述必須在 {0} 個字元以內

source: Description must be {MAX_DESCRIPTION_LENGTH} characters or less
cs: Popis musí mít maximálně {MAX_DESCRIPTION_LENGTH} znaků
da: Beskrivelsen skal være {MAX_DESCRIPTION_LENGTH} tegn eller færre
de: Die Beschreibung muss {MAX_DESCRIPTION_LENGTH} Zeichen oder weniger enthalten
es: La descripción debe tener {MAX_DESCRIPTION_LENGTH} caracteres o menos
fi: Kuvauksen on oltava {MAX_DESCRIPTION_LENGTH} merkkiä tai vähemmän
fr: La description doit comporter {MAX_DESCRIPTION_LENGTH} caractères ou moins
he: התיאור חייב להיות באורך של {MAX_DESCRIPTION_LENGTH} תווים או פחות
id: Deskripsi harus {MAX_DESCRIPTION_LENGTH} karakter atau kurang
it: La descrizione deve contenere al massimo {MAX_DESCRIPTION_LENGTH} caratteri
ja: 説明は{MAX_DESCRIPTION_LENGTH}文字以内である必要があります
ko: 설명은 {MAX_DESCRIPTION_LENGTH}자 이하이어야 합니다
nl: Beschrijving moet {MAX_DESCRIPTION_LENGTH} tekens of minder zijn
no: Beskrivelsen må være {MAX_DESCRIPTION_LENGTH} tegn eller færre
pl: Opis musi mieć maksymalnie {MAX_DESCRIPTION_LENGTH} znaków
pt: A descrição deve ter {MAX_DESCRIPTION_LENGTH} caracteres ou menos
ro: Descrierea trebuie să aibă {MAX_DESCRIPTION_LENGTH} caractere sau mai puțin
ru: Описание должно содержать не более {MAX_DESCRIPTION_LENGTH} символов
sk: Popis musí mať {MAX_DESCRIPTION_LENGTH} znakov alebo menej
sl: Opis mora biti dolg {MAX_DESCRIPTION_LENGTH} znakov ali manj
sr: Opis mora biti {MAX_DESCRIPTION_LENGTH} karaktera ili manje
sv: Beskrivningen måste vara {MAX_DESCRIPTION_LENGTH} tecken eller färre
th: คำอธิบายต้องมีความยาวไม่เกิน {MAX_DESCRIPTION_LENGTH} ตัวอักษร
tr: Açıklama {MAX_DESCRIPTION_LENGTH} karakterden az olmalıdır
uk: Опис має містити не більше {MAX_DESCRIPTION_LENGTH} символів
vi: Mô tả phải có {MAX_DESCRIPTION_LENGTH} ký tự trở xuống
zh_cn: 描述必须少于{MAX_DESCRIPTION_LENGTH}个字符
zh_tw: 描述必須少於 {MAX_DESCRIPTION_LENGTH} 個字符

source: Desktop Notifications
cs: Oznámení na ploše
da: Skrivebordsmeddelelser
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fi: Työpöydän ilmoitukset
fr: Notifications de bureau
he: התראות שולחן עבודה
id: Notifikasi Desktop
it: Notifiche desktop
ja: デスクトップ通知
ko: 데스크톱 알림
nl: Bureaubladmeldingen
no: Skrivebordsvarsler
pl: Powiadomienia na komputerze
pt: Notificações de Desktop
ro: Notificări pe desktop
ru: Уведомления на рабочем столе
sk: Oznámenia na pracovnej ploche
sl: Namizna obvestila
sr: Obaveštenja na radnoj površini
sv: Skrivbordsaviseringar
th: การแจ้งเตือนบนเดสก์ท็อป
tr: Masaüstü Bildirimleri
uk: Сповіщення на робочому столі
vi: Thông báo trên máy tính
zh_cn: 桌面通知
zh_tw: 桌面通知

source: Desktop notifications are not supported in this browser.
cs: Oznámení na ploše v tomto prohlížeči nejsou podporována.
da: Skrivebordsmeddelelser understøttes ikke i denne browser.
de: Desktop-Benachrichtigungen werden in diesem Browser nicht unterstützt.
es: Las notificaciones de escritorio no son compatibles con este navegador.
fi: Työpöydän ilmoituksia ei tueta tässä selaimessa.
fr: Les notifications de bureau ne sont pas prises en charge dans ce navigateur.
he: התראות שולחן עבודה אינן נתמכות בדפדפן הזה.
id: Notifikasi desktop tidak didukung di browser ini.
it: Le notifiche desktop non sono supportate in questo browser.
ja: このブラウザではデスクトップ通知はサポートされていません。
ko: 이 브라우저에서는 데스크톱 알림이 지원되지 않습니다.
nl: Bureaubladmeldingen worden niet ondersteund in deze browser.
no: Skrivebordsvarsler støttes ikke i denne nettleseren.
pl: Powiadomienia na komputerze nie są obsługiwane w tej przeglądarce.
pt: Notificações de desktop não são suportadas neste navegador.
ro: Notificările pe desktop nu sunt acceptate în acest browser.
ru: Уведомления на рабочем столе не поддерживаются в этом браузере.
sk: Oznámenia na pracovnej ploche nie sú v tomto prehliadači podporované.
sl: Namizna obvestila v tem brskalniku niso podprta.
sr: Obaveštenja na radnoj površini nisu podržana u ovom pretraživaču.
sv: Skrivbordsaviseringar stöds inte i den här webbläsaren.
th: การแจ้งเตือนบนเดสก์ท็อปไม่รองรับในเบราว์เซอร์นี้
tr: Bu tarayıcıda masaüstü bildirimleri desteklenmiyor.
uk: Сповіщення на робочому столі не підтримуються в цьому браузері.
vi: Thông báo trên máy tính không được hỗ trợ trong trình duyệt này.
zh_cn: 此浏览器不支持桌面通知。
zh_tw: 此瀏覽器不支援桌面通知。

source: Dev builds only. This does not delete the Space. It announces that you have left, removes your inbox from the hub, and erases your local copy. Every other member keeps the Space, its channels and all of its messages, and you lose the ability to manage it for good.
cs: Pouze vývojové verze. Toto Prostor nesmaže. Oznámí, že jste odešli, odstraní vaši doručenou poštu z centra a vymaže vaši lokální kopii. Každý další člen si Prostor, jeho kanály a všechny jeho zprávy ponechá a vy trvale ztratíte možnost jej spravovat.
da: Kun udviklingsversioner. Dette sletter ikke Spacen. Det meddeler, at du har forladt den, fjerner din indbakke fra hubben og sletter din lokale kopi. Alle andre medlemmer beholder Spacen, dens kanaler og alle dens beskeder, og du mister evnen til at administrere den for altid.
de: Nur Entwickler-Builds. Dies löscht den Space nicht. Es wird bekannt gegeben, dass du gegangen bist, dein Posteingang wird aus dem Hub entfernt und deine lokale Kopie wird gelöscht. Jedes andere Mitglied behält den Space, seine Channels und alle seine Nachrichten, und du verlierst dauerhaft die Möglichkeit, ihn zu verwalten.
es: Solo compilaciones de desarrollo. Esto no elimina el Espacio. Anuncia que te has ido, elimina tu bandeja de entrada del centro y borra tu copia local. Todos los demás miembros conservan el Espacio, sus canales y todos sus mensajes, y tú pierdes la capacidad de gestionarlo para siempre.
fi: Vain kehitysversiot. Tämä ei poista Spacea. Se ilmoittaa, että olet poistunut, poistaa postilaatikkosi hubista ja poistaa paikallisen kopiosi. Jokainen muu jäsen säilyttää Spacen, sen kanavat ja kaikki sen viestit, ja menetät kyvyn hallita sitä lopullisesti.
fr: Versions de développement uniquement. Cela ne supprime pas l'Espace. Cela annonce que vous êtes parti, supprime votre boîte de réception du hub et efface votre copie locale. Tous les autres membres conservent l'Espace, ses canaux et tous ses messages, et vous perdez la capacité de le gérer pour de bon.
he: גרסאות פיתוח בלבד. זה לא מוחק את המרחב. זה מודיע שעזבת, מסיר את תיבת הדואר הנכנס שלך מהרכזת, ומוחק את העותק המקומי שלך. כל חבר אחר שומר את המרחב, את הערוצים שלו ואת כל ההודעות שלו, ואתה מאבד את היכולת לנהל אותו לתמיד.
id: Hanya untuk build dev. Ini tidak menghapus Space. Ini mengumumkan bahwa Anda telah pergi, menghapus kotak masuk Anda dari hub, dan menghapus salinan lokal Anda. Setiap anggota lain tetap memiliki Space, salurannya, dan semua pesannya, dan Anda kehilangan kemampuan untuk mengelolanya selamanya.
it: Solo build di sviluppo. Questo non elimina lo Spazio. Annuncia che hai lasciato, rimuove la tua casella di posta dall'hub ed elimina la tua copia locale. Ogni altro membro mantiene lo Spazio, i suoi canali e tutti i suoi messaggi, e tu perdi la possibilità di gestirlo per sempre.
ja: 開発ビルドのみ。これはスペースを削除しません。あなたが離れたことを通知し、ハブから受信トレイを削除し、ローカルコピーを消去します。他のすべてのメンバーはスペース、そのチャンネル、およびすべてのメッセージを保持し、あなたはそれを管理する能力を永久に失います。
ko: 개발 빌드 전용입니다. 이 작업은 스페이스를 삭제하지 않습니다. 당신이 떠났음을 알리고, 허브에서 당신의 받은 편지함을 제거하며, 당신의 로컬 사본을 지웁니다. 다른 모든 멤버는 스페이스, 채널 및 모든 메시지를 유지하며, 당신은 스페이스를 영원히 관리할 수 있는 기능을 잃게 됩니다.
nl: Alleen dev-builds. Dit verwijdert de Space niet. Het kondigt aan dat je bent vertrokken, verwijdert je inbox uit de hub en wist je lokale kopie. Elk ander lid behoudt de Space, de kanalen en alle berichten, en je verliest voorgoed de mogelijkheid om deze te beheren.
no: Kun utviklerversjoner. Dette sletter ikke Space. Det kunngjør at du har forlatt, fjerner innboksen din fra huben, og sletter din lokale kopi. Hvert annet medlem beholder Space, dens kanaler og alle dens meldinger, og du mister muligheten til å administrere den for godt.
pl: Tylko wersje deweloperskie. To nie usuwa Przestrzeni. Ogłasza, że opuściłeś, usuwa twoją skrzynkę odbiorczą z huba i kasuje twoją lokalną kopię. Każdy inny członek zachowuje Przestrzeń, jej kanały i wszystkie wiadomości, a ty tracisz możliwość zarządzania nią na zawsze.
pt: Apenas compilações de desenvolvimento. Isso não exclui o Espaço. Ele anuncia que você saiu, remove sua caixa de entrada do hub e apaga sua cópia local. Todos os outros membros mantêm o Espaço, seus canais e todas as suas mensagens, e você perde a capacidade de gerenciá-lo para sempre.
ro: Doar pentru versiunile de dezvoltare. Aceasta nu șterge Spațiul. Anunță că ai plecat, îți elimină inbox-ul din hub și șterge copia ta locală. Fiecare alt membru păstrează Spațiul, canalele sale și toate mesajele sale, iar tu pierzi definitiv capacitatea de a-l gestiona.
ru: Только для сборок разработчиков. Это не удаляет Пространство. Это объявляет о Вашем выходе, удаляет Ваш почтовый ящик из хаба и стирает Вашу локальную копию. Все остальные участники сохраняют Пространство, его каналы и все его сообщения, и Вы навсегда теряете возможность управлять им.
sk: Len pre vývojové verzie. Toto neodstráni Priestor. Oznamuje, že ste odišli, odstráni vašu doručenú poštu z centra a vymaže vašu lokálnu kópiu. Každý ďalší člen si ponechá Priestor, jeho kanály a všetky jeho správy a vy natrvalo stratíte možnosť ho spravovať.
sl: Samo za razvojne različice. To ne izbriše Prostora. Sporoča, da ste odšli, odstrani vašo mapo »Prejeto« iz vozlišča in izbriše vašo lokalno kopijo. Vsak drug član obdrži Prostor, njegove kanale in vsa njegova sporočila, vi pa za vedno izgubite možnost upravljanja.
sr: Samo za razvojne verzije. Ovo ne briše Prostor. Objavljuje da ste napustili, uklanja Vaše prijemno sanduče iz čvorišta i briše Vašu lokalnu kopiju. Svaki drugi član zadržava Prostor, njegove kanale i sve njegove poruke, a Vi gubite mogućnost da njime upravljate zauvek.
sv: Endast utvecklingsversioner. Detta raderar inte Spacen. Det meddelar att du har lämnat, tar bort din inkorg från hubben och raderar din lokala kopia. Alla andra medlemmar behåller Spacen, dess kanaler och alla dess meddelanden, och du förlorar möjligheten att hantera den för gott.
th: สำหรับ Dev builds เท่านั้น การดำเนินการนี้ไม่ได้ลบ Space แต่จะประกาศว่าคุณได้ออกจาก Space แล้ว ลบกล่องจดหมายของคุณออกจากฮับ และลบสำเนาในเครื่องของคุณ สมาชิกคนอื่นๆ ทุกคนจะยังคงมี Space, ช่อง และข้อความทั้งหมด และคุณจะสูญเสียความสามารถในการจัดการอย่างถาวร
tr: Yalnızca geliştirme sürümleri. Bu, Alanı silmez. Ayrıldığını duyurur, gelen kutunu merkezden kaldırır ve yerel kopyanı siler. Diğer tüm üyeler Alanı, kanallarını ve tüm mesajlarını tutar ve sen onu yönetme yeteneğini sonsuza dek kaybedersin.
uk: Тільки для розробницьких збірок. Це не видаляє Простір. Це оголошує, що Ви покинули його, видаляє Вашу скриньку вхідних повідомлень з хаба та стирає Вашу локальну копію. Кожен інший учасник зберігає Простір, його канали та всі його повідомлення, і Ви назавжди втрачаєте можливість ним керувати.
vi: Chỉ dành cho bản dựng Dev. Thao tác này không xóa Không gian. Nó thông báo rằng bạn đã rời đi, xóa hộp thư đến của bạn khỏi trung tâm và xóa bản sao cục bộ của bạn. Mọi thành viên khác giữ lại Không gian, các kênh và tất cả tin nhắn của nó, và bạn mất khả năng quản lý nó vĩnh viễn.
zh_cn: 仅限开发版本。这不会删除空间。它会宣布您已离开，从中心移除您的收件箱，并清除您的本地副本。其他所有成员都会保留该空间、其频道及其所有消息，而您将永久失去管理它的能力。
zh_tw: 僅限開發版本。這不會刪除空間。它會宣布您已離開，從中心移除您的收件匣，並清除您的本地副本。所有其他成員仍會保留該空間、其頻道和所有訊息，而您將永久失去管理它的能力。

source: Device name can only contain letters, numbers, spaces, hyphens, and parentheses
cs: Název zařízení může obsahovat pouze písmena, čísla, mezery, pomlčky a závorky
da: Enhedsnavn må kun indeholde bogstaver, tal, mellemrum, bindestreger og paranteser
de: Der Gerätename darf nur Buchstaben, Zahlen, Leerzeichen, Bindestriche und Klammern enthalten
es: El nombre del dispositivo solo puede contener letras, números, espacios, guiones y paréntesis
fi: Laiteen nimi voi sisältää vain kirjaimia, numeroita, välilyöntejä, vinoviivoja ja sulkeita
fr: Le nom de l'appareil ne peut contenir que des lettres, des chiffres, des espaces, des tirets et des parenthèses
he: שם המכשיר יכול להכיל רק אותיות, מספרים, רווחים, מקפים וסוגריים
id: Nama perangkat hanya dapat berisi huruf, angka, spasi, tanda hubung, dan tanda kurung
it: Il nome del dispositivo può contenere solo lettere, numeri, spazi, trattini e parentesi
ja: デバイス名には英数字、スペース、ハイフン、および括弧のみを使用できます
ko: 기기 이름은 문자, 숫자, 공백, 하이픈 및 괄호만 포함할 수 있습니다
nl: Apparaatnaam mag alleen letters, cijfers, spaties, koppeltekens en haakjes bevatten
no: Enhetsnavnet kan bare inneholde bokstaver, tall, mellomrom, bindestreker og paranteser
pl: Nazwa urządzenia może zawierać tylko litery, cyfry, spacje, myślniki i nawiasy
pt: O nome do dispositivo só pode conter letras, números, espaços, hífens e parênteses
ro: Numele dispozitivului poate conține doar litere, cifre, spații, cratime și paranteze
ru: Имя устройства может содержать только буквы, цифры, пробелы, дефисы и скобки
sk: Názov zariadenia môže obsahovať len písmená, čísla, medzery, pomlčky a zátvorky
sl: Ime naprave lahko vsebuje le črke, številke, presledke, pomišljaje in oklepaje
sr: Naziv uređaja može sadržati samo slova, brojke, razmake, crte i zagrade
sv: Enhetsnamnet får bara innehålla bokstäver, siffror, mellanslag, bindestreck och parenteser
th: ชื่ออุปกรณ์สามารถมีได้เฉพาะตัวอักษร ตัวเลข ช่องว่าง ขีดคั่น และวงเล็บ
tr: Cihaz adı yalnızca harfler, rakamlar, boşluklar, tireler ve parantezler içerebilir
uk: Назва пристрою може містити лише літери, цифри, пробіли, дефіси та дужки
vi: Tên thiết bị chỉ có thể chứa chữ cái, số, khoảng trắng, dấu gạch ngang và dấu ngoặc
zh_cn: 设备名称只能包含字母、数字、空格、破折号和括号
zh_tw: 裝置名稱只能包含字母、數字、空格、連字符和括號

source: Device name cannot be empty
cs: Název zařízení nemůže být prázdný
da: Enhedsnavn må ikke være tomt
de: Der Gerätename darf nicht leer sein
es: El nombre del dispositivo no puede estar vacío
fi: Laiteen nimi ei voi olla tyhjä
fr: Le nom de l'appareil ne peut pas être vide
he: שם המכשיר לא יכול להיות ריק
id: Nama perangkat tidak boleh kosong
it: Il nome del dispositivo non può essere vuoto
ja: デバイス名を空にすることはできません
ko: 기기 이름을 비울 수 없습니다
nl: Apparaatnaam mag niet leeg zijn
no: Enhetsnavnet kan ikke være tomt
pl: Nazwa urządzenia nie może być pusta
pt: O nome do dispositivo não pode estar vazio
ro: Numele dispozitivului nu poate fi gol
ru: Имя устройства не может быть пустым
sk: Názov zariadenia nemôže byť prázdny
sl: Ime naprave ne more biti prazno
sr: Naziv uređaja ne može biti prazan
sv: Enhetsnamnet får inte vara tomt
th: ชื่ออุปกรณ์ไม่สามารถว่างได้
tr: Cihaz adı boş olamaz
uk: Назва пристрою не може бути порожньою
vi: Tên thiết bị không được để trống
zh_cn: 设备名称不能为空
zh_tw: 裝置名稱不能為空

source: Device name cannot contain HTML
cs: Název zařízení nemůže obsahovat HTML
da: Enhedsnavn må ikke indeholde HTML
de: Der Gerätename darf kein HTML enthalten
es: El nombre del dispositivo no puede contener HTML
fi: Laiteen nimi ei voi sisältää HTML-koodia
fr: Le nom de l'appareil ne peut pas contenir de HTML
he: שם המכשיר לא יכול להכיל HTML
id: Nama perangkat tidak boleh mengandung HTML
it: Il nome del dispositivo non può contenere HTML
ja: デバイス名にはHTMLを含めることはできません
ko: 기기 이름에 HTML을 포함할 수 없습니다
nl: Apparaatnaam mag geen HTML bevatten
no: Enhetsnavnet kan ikke inneholde HTML
pl: Nazwa urządzenia nie może zawierać kodu HTML
pt: O nome do dispositivo não pode conter HTML
ro: Numele dispozitivului nu poate conține HTML
ru: Имя устройства не может содержать HTML
sk: Názov zariadenia nemôže obsahovať HTML
sl: Ime naprave ne more vsebovati HTML
sr: Naziv uređaja ne može sadržati HTML
sv: Enhetsnamnet får inte innehålla HTML
th: ชื่ออุปกรณ์ไม่สามารถมีโค้ด HTML
tr: Cihaz adı HTML içeremez
uk: Назва пристрою не може містити HTML
vi: Tên thiết bị không được chứa HTML
zh_cn: 设备名称不能包含 HTML
zh_tw: 裝置名稱不能包含 HTML

source: Device name must be {0} characters or less
cs: Název zařízení musí mít {0} znaků nebo méně
da: Enhedsnavn må ikke være længere end {0} tegn
de: Der Gerätename muss {0} Zeichen oder weniger betragen
es: El nombre del dispositivo debe tener {0} caracteres o menos
fi: Laiteen nimi on oltava {0} merkkiä tai vähemmän
fr: Le nom de l'appareil doit faire {0} caractères ou moins
he: שם המכשיר חייב להיות {0} תווים או פחות
id: Nama perangkat harus {0} karakter atau kurang
it: Il nome del dispositivo deve essere di {0} caratteri o meno
ja: デバイス名は {0} 文字以内でなければなりません
ko: 기기 이름은 {0}자 이내로 작성해야 합니다.
nl: Apparaatnaam moet {0} tekens of minder zijn
no: Enhetsnavn må være {0} tegn eller mindre
pl: Nazwa urządzenia musi mieć {0} znaków lub mniej
pt: O nome do dispositivo deve ter {0} caracteres ou menos
ro: Numele dispozitivului trebuie să aibă {0} caractere sau mai puține
ru: Название устройства должно быть не более {0} символов
sk: Názov zariadenia musí mať {0} znakov alebo menej
sl: Ime naprave mora biti {0} znakov ali manj
sr: Naziv uređaja mora da bude {0} karaktera ili manje
sv: Enhetsnamnet får vara {0} tecken eller färre
th: ชื่ออุปกรณ์ต้องมีไม่เกิน {0} ตัวอักษร
tr: Cihaz adı {0} karakter veya daha az olmalıdır
uk: Назва пристрою повинна містити {0} символів або менше
vi: Tên thiết bị phải có {0} ký tự trở xuống
zh_cn: 设备名称必须少于或等于 {0} 个字符
zh_tw: 裝置名稱必須在 {0} 個字元以內
