Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: No channels - drag channels here or delete group.
cs: Žádné kanály - přetáhněte kanály sem nebo smažte skupinu.
da: Ingen kanaler - træk kanaler her eller slet gruppe.
de: Keine Kanäle - Kanäle hierher ziehen oder Gruppe löschen.
es: Sin canales - arrastra canales aquí o elimina el grupo.
fi: Ei kanavia - vedä kanavat tänne tai poista ryhmä.
fr: Aucun canal - faites glisser les canaux ici ou supprimez le groupe.
he: אין ערוצים - גרור ערוצים לכאן או מחק קבוצה.
id: Tidak ada saluran - seret saluran ke sini atau hapus grup.
it: Nessun canale - trascina i canali qui o elimina il gruppo.
ja: チャンネルなし - ここにチャンネルをドラッグするか、グループを削除します。
ko: 채널이 없습니다 - 여기에 채널을 드래그하거나 그룹을 삭제하세요.
nl: Geen kanalen - sleep kanalen hierheen of verwijder groep.
no: Ingen kanaler - dra kanaler hit eller slett gruppe.
pl: Brak kanałów - przeciągnij kanały tutaj lub usuń grupę.
pt: Nenhum canal - arraste canais aqui ou exclua o grupo.
ro: Fără canale - trageți canale aici sau ștergeți grupul.
ru: Нет каналов - перетащите каналы сюда или удалите группу.
sk: Žiadne kanály - ťahajte kanály sem alebo zmazať skupinu.
sl: Ni kanalov - vlečite kanale sem ali izbrišite skupino.
sr: Nema kanala - prevucite kanale ovde ili obrišite grupu.
sv: Inga kanaler - dra kanaler hit eller ta bort grupp.
th: ไม่มีช่อง - ลากช่องมาที่นี่หรือลบกลุ่ม
tr: Kanallar yok - kanalları buraya sürükleyin veya grubu silin.
uk: Немає каналів - перетягніть канал сюди або видаліть групу.
vi: Không có kênh - kéo các kênh vào đây hoặc xóa nhóm.
zh_cn: 没有频道 - 将频道拖动到这里或删除组。
zh_tw: 沒有頻道 - 拖曳頻道至此處或刪除群組。

source: No contacts found
cs: Žádní kontakty nenalezeny
da: Ingen kontakter fundet
de: Keine Kontakte gefunden
es: No se encontraron contactos
fi: Ei kontakteja löytynyt
fr: Aucun contact trouvé
he: לא נמצאו אנשי קשר
id: Tidak ada kontak ditemukan
it: Nessun contatto trovato
ja: 連絡先が見つかりません
ko: 연락처를 찾을 수 없습니다
nl: Geen contacten gevonden
no: Ingen kontakter funnet
pl: Nie znaleziono kontaktów
pt: Nenhum contato encontrado
ro: Nu au fost găsite contacte
ru: Контакты не найдены
sk: Žiadne kontakty nenájdené
sl: Ni najdenih stikov
sr: Nema pronađenih kontakata
sv: Inga kontakter hittades
th: ไม่พบผู้ติดต่อ
tr: Hiçbir kişi bulunamadı
uk: Контактів не знайдено
vi: Không tìm thấy danh bạ
zh_cn: 未找到联系人
zh_tw: 未找到聯絡人

source: No conversations found
cs: Žádné konverzace nenalezeny
da: Ingen samtaler fundet
de: Keine Gespräche gefunden
es: No se encontraron conversaciones
fi: Ei keskusteluja löytynyt
fr: Aucune conversation trouvée
he: לא נמצאו שיחות
id: Tidak ada percakapan yang ditemukan
it: Nessuna conversazione trovata
ja: 会話が見つかりません
ko: 대화가 없습니다
nl: Geen gesprekken gevonden
no: Ingen samtaler funnet
pl: Nie znaleziono rozmów
pt: Nenhuma conversa encontrada
ro: Nu s-au găsit conversații
ru: Не найдено ни одного разговора
sk: Neboli nájdené žiadne rozhovory
sl: Nobenih pogovorov ni bilo najdenih
sr: Nema pronađenih razgovora
sv: Inga konversationer hittades
th: ไม่พบการสนทนา
tr: Hiçbir konuşma bulunamadı
uk: Не знайдено жодних розмов
vi: Không tìm thấy cuộc trò chuyện nào
zh_cn: 未找到对话
zh_tw: 未找到對話

source: No conversations yet.
cs: Zatím žádné konverzace.
da: Ingen samtaler endnu.
de: Noch keine Unterhaltungen.
es: Aún no hay conversaciones.
fi: Ei keskusteluja vielä.
fr: Aucune conversation pour le moment.
he: אין שיחות עדיין.
id: Belum ada percakapan.
it: Ancora nessuna conversazione.
ja: まだ会話はありません。
ko: 아직 대화가 없습니다.
nl: Nog geen gesprekken.
no: Ingen samtaler ennå.
pl: Brak rozmów.
pt: Nenhuma conversa ainda.
ro: Nicio conversație încă.
ru: Пока нет бесед.
sk: Zatiaľ žiadne konverzácie.
sl: Še ni pogovorov.
sr: Još uvek nema razgovora.
sv: Inga konversationer än.
th: ยังไม่มีการสนทนา
tr: Henüz sohbet yok.
uk: Поки що немає розмов.
vi: Chưa có cuộc trò chuyện nào.
zh_cn: 暂无对话。
zh_tw: 尚無對話。

source: No emoji found
cs: Žádný emoji nalezen
da: Ingen emoji fundet
de: Kein Emoji gefunden
es: No se encontró emoji
fi: Ei emojiä löytynyt
fr: Aucun emoji trouvé
he: לא נמצא אימוגי
id: Tidak ada emoji ditemukan
it: Nessun emoji trovato
ja: 絵文字が見つかりません
ko: 이모티콘을 찾을 수 없습니다
nl: Geen emoji gevonden
no: Ingen emoji funnet
pl: Nie znaleziono emoji
pt: Nenhum emoji encontrado
ro: Nu s-a găsit emoji
ru: Нет эмодзи
sk: Žiadny emoji nájdený
sl: Ni najdenega emoji
sr: Nema emoji-a
sv: Inga emoji hittades
th: ไม่พบ Emoji
tr: Hiç emoji bulunamadı
uk: Немає емодзі
vi: Không tìm thấy emoji
zh_cn: 没有找到表情符号
zh_tw: 沒有找到表情符號

source: No encryption state found for this Space. Cannot generate public invite.
cs: Pro tento Prostor nebyl nalezen žádný stav šifrování. Nelze vygenerovat veřejnou pozvánku.
da: Ingen krypteringsstatus fundet for denne Space. Kan ikke generere offentlig invitation.
de: Kein Verschlüsselungsstatus für diesen Space gefunden. Öffentliche Einladung kann nicht generiert werden.
es: No se encontró estado de cifrado para este Espacio. No se puede generar invitación pública.
fi: Tälle Spacelle ei löydy salaustilaa. Julkista kutsua ei voida luoda.
fr: Aucun état de chiffrement trouvé pour cet Espace. Impossible de générer une invitation publique.
he: לא נמצא מצב הצפנה עבור Space זה. לא ניתן ליצור הזמנה ציבורית.
id: Tidak ada status enkripsi yang ditemukan untuk Space ini. Tidak dapat membuat undangan publik.
it: Nessuno stato di crittografia trovato per questo Spazio. Impossibile generare l'invito pubblico.
ja: このスペースの暗号化の状態が見つかりません。公開招待を生成できません。
ko: 이 스페이스에 대한 암호화 상태를 찾을 수 없습니다. 공개 초대를 생성할 수 없습니다.
nl: Geen versleutelingsstatus gevonden voor deze Space. Kan geen openbare uitnodiging genereren.
no: Ingen krypteringsstatus funnet for denne Space. Kan ikke generere offentlig invitasjon.
pl: Nie znaleziono stanu szyfrowania dla tej Przestrzeni. Nie można wygenerować publicznego zaproszenia.
pt: Nenhum estado de criptografia encontrado para este Espaço. Não é possível gerar convite público.
ro: Nicio stare de criptare găsită pentru acest Spațiu. Nu se poate genera invitație publică.
ru: Состояние шифрования для этого Пространства не найдено. Невозможно сгенерировать публичное приглашение.
sk: Pre tento Space sa nenašiel žiadny stav šifrovania. Nie je možné vygenerovať verejnú pozvánku.
sl: Za ta Space ni najdenega stanja šifriranja. Javnega povabila ni mogoče ustvariti.
sr: Nije pronađeno stanje enkripcije za ovaj Prostor. Nije moguće generisati javnu pozivnicu.
sv: Ingen krypteringsstatus hittades för denna Space. Kan inte generera offentlig inbjudan.
th: ไม่พบสถานะการเข้ารหัสสำหรับ Space นี้ ไม่สามารถสร้างคำเชิญสาธารณะได้
tr: Bu Alan için şifreleme durumu bulunamadı. Herkese açık davet oluşturulamaz.
uk: Не знайдено стану шифрування для цього Простору. Неможливо згенерувати публічне запрошення.
vi: Không tìm thấy trạng thái mã hóa cho Space này. Không thể tạo lời mời công khai.
zh_cn: 此空间未找到加密状态。无法生成公共邀请。
zh_tw: 此空間找不到加密狀態。無法產生公開邀請。

source: No encryption state found for this Space. The Space may need to be initialized or you may need to generate a public invite link first.
cs: Nenalezen žádný stav šifrování pro tento Prostor. Prostor možná bude potřeba inicializovat nebo budete muset nejprve vygenerovat veřejný odkaz na pozvánku.
da: Ingen krypteringsstatus fundet for denne Space. Spacen skal muligvis initialiseres, eller du skal muligvis generere et offentligt invitationslink først.
de: Kein Verschlüsselungsstatus für diesen Space gefunden. Der Space muss möglicherweise initialisiert werden oder du musst zuerst einen öffentlichen Einladungslink generieren.
es: No se encontró ningún estado de cifrado para este Espacio. Es posible que el Espacio deba inicializarse o que primero debas generar un enlace de invitación público.
fi: Tälle Spacelle ei löytynyt salaustilaa. Space on ehkä alustettava tai sinun on ehkä luotava julkinen kutsulinkki ensin.
fr: Aucun état de chiffrement trouvé pour cet Espace. L'Espace doit peut-être être initialisé ou vous devez d'abord générer un lien d'invitation public.
he: לא נמצא מצב הצפנה עבור מרחב זה. ייתכן שיהיה צורך לאתחל את המרחב או שיהיה עליך ליצור קישור הזמנה ציבורי תחילה.
id: Tidak ada status enkripsi yang ditemukan untuk Space ini. Space mungkin perlu diinisialisasi atau Anda mungkin perlu membuat tautan undangan publik terlebih dahulu.
it: Nessuno stato di crittografia trovato per questo Spazio. Lo Spazio potrebbe dover essere inizializzato o potresti dover generare prima un link di invito pubblico.
ja: このスペースの暗号化状態が見つかりません。スペースを初期化する必要があるか、最初に公開招待リンクを生成する必要があるかもしれません。
ko: 이 공간에 대한 암호화 상태를 찾을 수 없습니다. 공간을 초기화해야 하거나 먼저 공개 초대 링크를 생성해야 할 수 있습니다.
nl: Geen versleutelingsstatus gevonden voor deze Space. De Space moet mogelijk worden geïnitialiseerd of je moet mogelijk eerst een openbare uitnodigingslink genereren.
no: Ingen krypteringsstatus funnet for denne Spacen. Spacen må kanskje initialiseres, eller du må kanskje generere en offentlig invitasjonslenke først.
pl: Nie znaleziono stanu szyfrowania dla tej Przestrzeni. Przestrzeń może wymagać inicjalizacji lub najpierw musisz wygenerować publiczny link z zaproszeniem.
pt: Nenhum estado de criptografia encontrado para este Espaço. O Espaço pode precisar ser inicializado ou você pode precisar gerar um link de convite público primeiro.
ro: Nu s-a găsit starea de criptare pentru acest Spațiu. Spațiul ar putea necesita inițializare sau ar putea fi necesar să generezi mai întâi un link de invitație public.
ru: Не найдено состояние шифрования для этого Пространства. Возможно, Пространство необходимо инициализировать, или Вам сначала нужно сгенерировать публичную ссылку-приглашение.
sk: Pre tento Priestor sa nenašiel žiadny stav šifrovania. Priestor možno bude potrebné inicializovať alebo možno budete musieť najprv vygenerovať verejný odkaz na pozvánku.
sl: Za ta Prostor ni najdenega stanja šifriranja. Prostor bo morda treba inicializirati ali pa boste morali najprej ustvariti javno povezavo za povabilo.
sr: Nije pronađeno stanje enkripcije za ovaj Prostor. Prostor će možda morati da se inicijalizuje ili ćete možda morati prvo da generišete javni pozivni link.
sv: Inget krypteringsläge hittades för detta Space. Space kan behöva initieras eller så kan du behöva generera en offentlig inbjudningslänk först.
th: ไม่พบสถานะการเข้ารหัสสำหรับ Space นี้ Space อาจต้องเริ่มต้นหรือคุณอาจต้องสร้างลิงก์เชิญสาธารณะก่อน
tr: Bu Alan için şifreleme durumu bulunamadı. Alanın başlatılması gerekebilir veya önce herkese açık bir davet bağlantısı oluşturman gerekebilir.
uk: Не знайдено стану шифрування для цього Простору. Можливо, Простір потрібно ініціалізувати, або Вам потрібно спочатку згенерувати публічне посилання для запрошення.
vi: Không tìm thấy trạng thái mã hóa cho Space này. Space có thể cần được khởi tạo hoặc bạn có thể cần tạo liên kết mời công khai trước.
zh_cn: 未找到此空间的加密状态。可能需要初始化空间，或者您可能需要先生成一个公共邀请链接。
zh_tw: 此空間未找到加密狀態。空間可能需要初始化，或者您可能需要先產生一個公開邀請連結。

source: No favorites yet
cs: Žádné oblíbené zatím
da: Ingen favoritter endnu
de: Noch keine Favoriten
es: Aún no hay favoritos
fi: Ei vielä suosikkeja
fr: Pas encore de favoris
he: עדיין אין מועדפים
id: Belum ada favorit
it: Nessun preferito ancora
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없습니다
nl: Nog geen favorieten
no: Ingen favoritter ennå
pl: Brak ulubionych
pt: Nenhum favorito ainda
ro: Nu ai favorite încă
ru: Пока нет избранных
sk: Zatiaľ žiadne obľúbené
sl: Še ni priljubljenih
sr: Nema omiljenih još
sv: Inga favoriter ännu
th: ยังไม่มีรายการโปรด
tr: Henüz favori yok
uk: Ще немає обраних
vi: Chưa có yêu thích nào
zh_cn: 尚无收藏夹
zh_tw: 尚未新增收藏

source: No messages found
cs: Žádné zprávy nenalezeny
da: Ingen beskeder fundet
de: Keine Nachrichten gefunden
es: No se encontraron mensajes
fi: Ei viestejä löytynyt
fr: Aucun message trouvé
he: לא נמצאו הודעות
id: Tidak ada pesan yang ditemukan
it: Nessun messaggio trovato
ja: メッセージが見つかりませんでした
ko: 메시지가 없습니다
nl: Geen berichten gevonden
no: Ingen meldinger funnet
pl: Nie znaleziono wiadomości
pt: Nenhuma mensagem encontrada
ro: Niciun mesaj găsit
ru: Сообщений не найдено
sk: Žiadne správy nenájdené
sl: Ni najdenih sporočil
sr: Nema poruka
sv: Inga meddelanden hittades
th: ไม่พบข้อความ
tr: Mesaj bulunamadı
uk: Повідомлень не знайдено
vi: Không tìm thấy tin nhắn
zh_cn: 未找到消息
zh_tw: 未找到訊息

source: No missing Spaces found
cs: Nenalezeny žádné chybějící Prostory
da: Ingen manglende Spaces fundet
de: Keine fehlenden Spaces gefunden
es: No se encontraron Espacios perdidos
fi: Puuttuvia Spaces-tiloja ei löytynyt
fr: Aucun Espace manquant trouvé
he: לא נמצאו מרחבים חסרים
id: Tidak ada Space yang hilang ditemukan
it: Nessuno Spazio mancante trovato
ja: 見つからないスペースはありません
ko: 누락된 공간을 찾을 수 없습니다.
nl: Geen ontbrekende Spaces gevonden
no: Ingen manglende Spaces funnet
pl: Nie znaleziono brakujących Przestrzeni
pt: Nenhum Espaço ausente encontrado
ro: Nu s-au găsit Spații lipsă
ru: Не найдено отсутствующих Пространств
sk: Nenašli sa žiadne chýbajúce Priestory
sl: Ni najdenih manjkajočih Prostorov
sr: Nije pronađen nijedan nedostajući Prostor
sv: Inga saknade Spaces hittades
th: ไม่พบ Spaces ที่หายไป
tr: Eksik Alan bulunamadı
uk: Не знайдено відсутніх Просторів
vi: Không tìm thấy Space bị thiếu
zh_cn: 未找到缺失空间
zh_tw: 未找到遺失的空間

source: No muted conversations
cs: Žádné ztlumené konverzace
da: Ingen lydløse samtaler
de: Keine stummgeschalteten Unterhaltungen
es: No hay conversaciones silenciadas
fi: Ei mykistettyjä keskusteluja
fr: Aucune conversation mise en sourdine
he: אין שיחות מושתקות
id: Tidak ada percakapan yang dibisukan
it: Nessuna conversazione disattivata
ja: ミュートされた会話はありません
ko: 음소거된 대화가 없습니다
nl: Geen gedempte gesprekken
no: Ingen dempede samtaler
pl: Brak wyciszonych rozmów
pt: Nenhuma conversa silenciada
ro: Nicio conversație pe silențios
ru: Нет отключенных разговоров
sk: Žiadne stlmené konverzácie
sl: Brez utišanih pogovorov
sr: Nema isključenih razgovora
sv: Inga tysta konversationer
th: ไม่มีการสนทนาที่ปิดเสียง
tr: Sessize alınmış sohbet yok
uk: Немає вимкнених розмов
vi: Không có cuộc trò chuyện nào bị tắt tiếng
zh_cn: 没有静音对话
zh_tw: 沒有靜音對話

source: No passkey on this account. Your account key is stored on this device, so anyone who can read its files could take over your account.
cs: Na tomto účtu není žádný passkey. Klíč k vašemu účtu je uložen na tomto zařízení, takže kdokoli, kdo může číst jeho soubory, by mohl převzít váš účet.
da: Ingen passkey på denne konto. Din kontonøgle er gemt på denne enhed, så enhver, der kan læse dens filer, kan overtage din konto.
de: Kein passkey für dieses Konto. Dein Kontoschlüssel ist auf diesem Gerät gespeichert, sodass jeder, der dessen Dateien lesen kann, dein Konto übernehmen könnte.
es: No hay passkey en esta cuenta. La clave de tu cuenta está almacenada en este dispositivo, por lo que cualquiera que pueda leer los archivos de este dispositivo podría tomar el control de tu cuenta.
fi: Tällä tilillä ei ole passkeyta. Tilisi avain on tallennettu tähän laitteeseen, joten kuka tahansa, joka voi lukea sen tiedostoja, voi ottaa tilisi haltuunsa.
fr: Aucune passkey sur ce compte. La clé de votre compte est stockée sur cet appareil, donc toute personne pouvant lire ses fichiers pourrait prendre le contrôle de votre compte.
he: אין passkey בחשבון זה. מפתח החשבון שלך מאוחסן במכשיר זה, כך שכל מי שיכול לקרוא את הקבצים שלו יכול להשתלט על חשבונך.
id: Tidak ada passkey di akun ini. Kunci akun Anda disimpan di perangkat ini, jadi siapa pun yang dapat membaca file-nya dapat mengambil alih akun Anda.
it: Nessuna passkey su questo account. La chiave del tuo account è memorizzata su questo dispositivo, quindi chiunque possa leggerne i file potrebbe prendere il controllo del tuo account.
ja: このアカウントには passkey がありません。アカウントキーはこのデバイスに保存されているため、ファイルを読み取れる人は誰でもあなたのアカウントを乗っ取ることができます。
ko: 이 계정에는 passkey가 없습니다. 계정 키가 이 기기에 저장되어 있으므로, 이 기기의 파일을 읽을 수 있는 사람은 누구나 계정을 탈취할 수 있습니다.
nl: Geen passkey voor dit account. Je accountkey is op dit apparaat opgeslagen, dus iedereen die de bestanden kan lezen, kan je account overnemen.
no: Ingen passkey på denne kontoen. Kontonøkkelen din er lagret på denne enheten, så alle som kan lese filene dens, kan ta over kontoen din.
pl: Brak passkey na tym koncie. Klucz Twojego konta jest przechowywany na tym urządzeniu, więc każdy, kto może odczytać jego pliki, może przejąć Twoje konto.
pt: Nenhuma passkey nesta conta. A chave da sua conta está armazenada neste dispositivo, então qualquer pessoa que possa ler os arquivos deste dispositivo pode assumir o controle da sua conta.
ro: Niciun passkey pe acest cont. Cheia contului tău este stocată pe acest dispozitiv, așa că oricine poate citi fișierele acestui dispozitiv ar putea prelua controlul contului tău.
ru: На этой учетной записи нет passkey. Ключ Вашей учетной записи хранится на этом устройстве, поэтому любой, кто сможет прочитать его файлы, может получить доступ к Вашей учетной записи.
sk: Žiadny passkey pre tento účet. Kľúč k vášmu účtu je uložený na tomto zariadení, takže ktokoľvek, kto dokáže čítať jeho súbory, by mohol prevziať váš účet.
sl: Na tem računu ni passkey-a. Ključ vašega računa je shranjen na tej napravi, zato lahko vsakdo, ki lahko bere njene datoteke, prevzame vaš račun.
sr: Nema passkey-a na ovom nalogu. Ključ vašeg naloga je sačuvan na ovom uređaju, tako da svako ko može da pročita njegove datoteke može preuzeti kontrolu nad vašim nalogom.
sv: Ingen passkey på detta konto. Din kontonyckel lagras på denna enhet, så vem som helst som kan läsa dess filer kan ta över ditt konto.
th: ไม่มี passkey ในบัญชีนี้ คีย์บัญชีของคุณถูกเก็บไว้ในอุปกรณ์นี้ ดังนั้นใครก็ตามที่สามารถอ่านไฟล์ของอุปกรณ์นี้ได้ก็สามารถเข้าควบคุมบัญชีของคุณได้
tr: Bu hesapta passkey yok. Hesap anahtarın bu cihazda saklanıyor, bu yüzden dosyalarını okuyabilen herkes hesabını ele geçirebilir.
uk: На цьому обліковому записі немає passkey. Ключ Вашого облікового запису зберігається на цьому пристрої, тому будь-хто, хто може читати його файли, може отримати доступ до Вашого облікового запису.
vi: Không có passkey trên tài khoản này. Khóa tài khoản của bạn được lưu trữ trên thiết bị này, vì vậy bất kỳ ai có thể đọc các tệp của nó đều có thể chiếm quyền kiểm soát tài khoản của bạn.
zh_cn: 此账户没有 passkey。您的账户密钥存储在此设备上，因此任何可以读取其文件的人都可以控制您的账户。
zh_tw: 此帳戶沒有 passkey。您的帳戶金鑰儲存在此裝置上，因此任何可以讀取其檔案的人都可能接管您的帳戶。

source: No pinned messages yet
cs: Zatím žádné připnuté zprávy
da: Ingen fastgjorte beskeder endnu
de: Noch keine angehefteten Nachrichten
es: Aún no hay mensajes anclados
fi: Ei vielä kiinnitettyjä viestejä
fr: Aucun message épinglé pour le moment
he: אין הודעות מוצמדות עדיין
id: Belum ada pesan yang dipin
it: Nessun messaggio fissato ancora
ja: まだピン留めされたメッセージはありません
ko: 아직 고정된 메시지가 없습니다
nl: Nog geen vastgezette berichten
no: Ingen festede meldinger ennå
pl: Brak przypiętych wiadomości
pt: Nenhuma mensagem fixada ainda
ro: Nu sunt încă mesaje fixate
ru: Пока нет закреплённых сообщений
sk: Zatiaľ žiadne pripnuté správy
sl: Še ni pripetih sporočil
sr: Još nema zakačenih poruka
sv: Inga fastsatta meddelanden än
th: ยังไม่มีข้อความที่ถูกปักหมุด
tr: Henüz sabitlenmiş mesaj yok
uk: Ще немає закріплених повідомлень
vi: Chưa có tin nhắn nào được ghim
zh_cn: 尚无置顶消息
zh_tw: 尚無固定訊息

source: No public invite link exists yet. Generate one before sharing.
cs: Zatím neexistuje žádný veřejný odkaz na pozvánku. Před sdílením jej vygenerujte.
da: Der findes endnu intet offentligt invitationslink. Generer et, før du deler.
de: Es existiert noch kein öffentlicher Einladungslink. Generiere einen, bevor du ihn teilst.
es: Aún no existe un enlace de invitación público. Genera uno antes de compartir.
fi: Julkista kutsulinkkiä ei ole vielä olemassa. Luo sellainen ennen jakamista.
fr: Aucun lien d'invitation public n'existe encore. Générez-en un avant de le partager.
he: עדיין לא קיים קישור הזמנה ציבורי. צור אחד לפני השיתוף.
id: Belum ada tautan undangan publik. Buat satu sebelum berbagi.
it: Nessun link di invito pubblico esiste ancora. Generane uno prima di condividerlo.
ja: 公開招待リンクはまだ存在しません。共有する前に生成してください。
ko: 아직 공개 초대 링크가 없습니다. 공유하기 전에 생성하세요.
nl: Er bestaat nog geen openbare uitnodigingslink. Genereer er een voordat je deze deelt.
no: Ingen offentlig invitasjonslenke eksisterer ennå. Generer en før du deler.
pl: Nie ma jeszcze publicznego linku zaproszenia. Wygeneruj go przed udostępnieniem.
pt: Nenhum link de convite público existe ainda. Gere um antes de compartilhar.
ro: Nu există încă un link public de invitație. Generează unul înainte de a-l distribui.
ru: Публичная ссылка-приглашение еще не существует. Сгенерируйте ее перед тем, как делиться.
sk: Zatiaľ neexistuje žiadny verejný odkaz na pozvánku. Pred zdieľaním ho vygenerujte.
sl: Javna povezava za povabilo še ne obstaja. Ustvarite jo pred deljenjem.
sr: Javni pozivni link još uvek ne postoji. Generišite ga pre deljenja.
sv: Ingen offentlig inbjudningslänk finns ännu. Generera en innan du delar.
th: ยังไม่มีลิงก์เชิญสาธารณะ สร้างก่อนที่จะแชร์
tr: Henüz herkese açık bir davet bağlantısı yok. Paylaşmadan önce bir tane oluştur.
uk: Публічне посилання-запрошення ще не існує. Згенеруйте його перед тим, як ділитися.
vi: Chưa có liên kết mời công khai. Hãy tạo một liên kết trước khi chia sẻ.
zh_cn: 尚未存在公共邀请链接。请先生成一个再分享。
zh_tw: 尚未存在公開邀請連結。請先產生一個再分享。

source: No public Spaces match your filters.
cs: Žádné veřejné Prostory neodpovídají vašim filtrům.
da: Ingen offentlige Spaces matcher dine filtre.
de: Keine öffentlichen Spaces entsprechen deinen Filtern.
es: Ningún Espacio público coincide con tus filtros.
fi: Yksikään julkinen Space ei vastaa suodattimiasi.
fr: Aucun Espace public ne correspond à vos filtres.
he: אין מרחבים ציבוריים התואמים את המסננים שלך.
id: Tidak ada Space publik yang cocok dengan filter Anda.
it: Nessuno Spazio pubblico corrisponde ai tuoi filtri.
ja: フィルターに一致する公開スペースはありません。
ko: 필터와 일치하는 공개 공간이 없습니다.
nl: Geen openbare Spaces komen overeen met je filters.
no: Ingen offentlige Spaces samsvarer med filtrene dine.
pl: Żadne publiczne Przestrzenie nie pasują do Twoich filtrów.
pt: Nenhum Espaço público corresponde aos seus filtros.
ro: Niciun Spațiu public nu corespunde filtrelor tale.
ru: Ни одно публичное Пространство не соответствует Вашим фильтрам.
sk: Žiadne verejné Priestory nezodpovedajú vašim filtrom.
sl: Noben javni Prostor ne ustreza vašim filtrom.
sr: Nijedan javni Prostor ne odgovara vašim filterima.
sv: Inga offentliga Spaces matchar dina filter.
th: ไม่มี Spaces สาธารณะที่ตรงกับตัวกรองของคุณ
tr: Filtrelerine uyan herkese açık Alan yok.
uk: Жоден публічний Простір не відповідає Вашим фільтрам.
vi: Không có Space công khai nào khớp với bộ lọc của bạn.
zh_cn: 没有公共空间符合您的筛选条件。
zh_tw: 沒有公開空間符合您的篩選條件。

source: No public Spaces yet.
cs: Zatím žádné veřejné Prostory.
da: Ingen offentlige Spaces endnu.
de: Noch keine öffentlichen Spaces.
es: Aún no hay Espacios públicos.
fi: Ei vielä julkisia Spaces-tiloja.
fr: Aucun Espace public pour le moment.
he: עדיין אין מרחבים ציבוריים.
id: Belum ada Space publik.
it: Ancora nessuno Spazio pubblico.
ja: まだ公開スペースはありません。
ko: 아직 공개 공간이 없습니다.
nl: Nog geen openbare Spaces.
no: Ingen offentlige Spaces ennå.
pl: Brak publicznych Przestrzeni.
pt: Nenhum Espaço público ainda.
ro: Încă niciun Spațiu public.
ru: Пока нет публичных Пространств.
sk: Zatiaľ žiadne verejné Priestory.
sl: Še ni javnih Prostorov.
sr: Još uvek nema javnih Prostora.
sv: Inga offentliga Spaces ännu.
th: ยังไม่มี Spaces สาธารณะ
tr: Henüz herkese açık Alan yok.
uk: Поки що немає публічних Просторів.
vi: Chưa có Space công khai nào.
zh_cn: 暂无公共空间。
zh_tw: 目前沒有公開空間。
