Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Add up to 50 custom emoji. Custom emojis can only be used within a Space. You can upload PNG, JPG or GIF, max 5MB (automatically optimized).
cs: Přidej až 50 vlastních emoji. Vlastní emoji mohou být použity pouze v rámci Prostor. Můžete nahrát PNG, JPG nebo GIF, max 5MB (automaticky optimalizováno).
da: Tilføj op til 50 brugerdefinerede emojis. Brugerdefinerede emojis kan kun bruges inden for et Space. Du kan uploade PNG, JPG eller GIF, max 5MB (automatisk optimeret).
de: Füge bis zu 50 benutzerdefinierte Emojis hinzu. Benutzerdefinierte Emojis können nur innerhalb eines Spaces verwendet werden. Du kannst PNG, JPG oder GIF hochladen, max. 5 MB (automatisch optimiert).
es: Agrega hasta 50 emojis personalizados. Los emojis personalizados solo se pueden usar dentro de un Espacio. Puedes subir PNG, JPG o GIF, máximo 5MB (optimizado automáticamente).
fi: Lisää jopa 50 mukautettua emoji. Mukautettuja emojeita voidaan käyttää vain Spacessa. Voit ladata PNG-, JPG- tai GIF-tiedostoja, enintään 5MB (automaattisesti optimoitu).
fr: Ajoutez jusqu'à 50 émojis personnalisés. Les émojis personnalisés ne peuvent être utilisés que dans un Espace. Vous pouvez télécharger des PNG, JPG ou GIF, max 5 Mo (optimisé automatiquement).
he: הוסף עד 50 אמוג'י מותאמים אישית. אמוג'ים מותאמים אישית יכולים לשמש רק בתוך Space. אתה יכול להעלות PNG, JPG או GIF, מקסימום 5MB (מופעל אוטומטית).
id: Tambahkan hingga 50 emoji kustom. Emoji kustom hanya dapat digunakan dalam Space. Anda dapat mengunggah PNG, JPG, atau GIF, maksimal 5MB (dioptimalkan secara otomatis).
it: Aggiungi fino a 50 emoji personalizzati. Le emoji personalizzate possono essere utilizzate solo all'interno di uno Space. Puoi caricare PNG, JPG o GIF, max 5MB (ottimizzato automaticamente).
ja: 最大50個のカスタム絵文字を追加できます。カスタム絵文字はSpace内でのみ使用できます。PNG、JPG、またはGIFをアップロードできます。最大5MB（自動最適化）。
ko: 최대 50개의 사용자 정의 이모지를 추가하세요. 사용자 정의 이모지는 Space 내에서만 사용할 수 있습니다. PNG, JPG 또는 GIF를 업로드할 수 있으며, 최대 5MB(자동 최적화됨)입니다.
nl: Voeg tot 50 aangepaste emoji's toe. Aangepaste emoji's kunnen alleen binnen een Space worden gebruikt. Je kunt PNG, JPG of GIF uploaden, max 5MB (automatisch geoptimaliseerd).
no: Legg til opptil 50 egendefinerte emoji. Egendefinerte emoji kan kun brukes innenfor et Space. Du kan laste opp PNG, JPG eller GIF, maks 5MB (automatisk optimalisert).
pl: Dodaj do 50 niestandardowych emoji. Niestandardowe emoji mogą być używane tylko w Przestrzeni. Możesz przesyłać pliki PNG, JPG lub GIF, maks. 5MB (automatycznie zoptymalizowane).
pt: Adicione até 50 emojis personalizados. Emojis personalizados só podem ser usados dentro de um Space. Você pode enviar PNG, JPG ou GIF, máximo 5MB (otimizado automaticamente).
ro: Adaugă până la 50 de emoji personalizate. Emoji-urile personalizate pot fi folosite doar în cadrul unui Spațiu. Poți încărca PNG, JPG sau GIF, max 5MB (optimizat automat).
ru: Добавьте до 50 пользовательских эмодзи. Пользовательские эмодзи могут использоваться только в Space. Вы можете загрузить PNG, JPG или GIF, максимум 5 МБ (автоматически оптимизировано).
sk: Pridajte až 50 vlastných emoji. Vlastné emoji môžu byť použité iba v Space. Môžete nahrať PNG, JPG alebo GIF, max 5MB (automaticky optimalizované).
sl: Dodajte do 50 prilagojenih emoji. Prilagojeni emoji se lahko uporabljajo samo znotraj Space. Naložite lahko PNG, JPG ali GIF, največ 5MB (samodejno optimizirano).
sr: Dodajte do 50 prilagođenih emojija. Prilagođeni emojiji mogu se koristiti samo unutar Space-a. Možete otpremiti PNG, JPG ili GIF, maksimalno 5MB (automatski optimizovano).
sv: Lägg till upp till 50 anpassade emojis. Anpassade emojis kan endast användas inom ett Space. Du kan ladda upp PNG, JPG eller GIF, max 5MB (automatiskt optimerad).
th: เพิ่มอีโมจิที่กำหนดเองได้สูงสุด 50 ตัว อีโมจิที่กำหนดเองสามารถใช้ได้เฉพาะภายใน Space เท่านั้น คุณสามารถอัปโหลด PNG, JPG หรือ GIF ขนาดสูงสุด 5MB (ปรับให้เหมาะสมโดยอัตโนมัติ).
tr: 50 özel emoji ekleyin. Özel emojiler yalnızca bir Space içinde kullanılabilir. PNG, JPG veya GIF yükleyebilirsiniz, maksimum 5MB (otomatik olarak optimize edilir).
uk: Додайте до 50 користувацьких емодзі. Користувацькі емодзі можна використовувати лише в Просторі. Ви можете завантажити PNG, JPG або GIF, макс 5МБ (автоматично оптимізовано).
vi: Thêm tối đa 50 emoji tùy chỉnh. Emoji tùy chỉnh chỉ có thể được sử dụng trong một Space. Bạn có thể tải lên PNG, JPG hoặc GIF, tối đa 5MB (tự động tối ưu hóa).
zh_cn: 添加最多 50 个自定义 emoji。自定义 emoji 只能在 Space 内使用。您可以上传 PNG、JPG 或 GIF，最大 5MB（自动优化）。
zh_tw: 最多可新增 50 個自訂 emoji。自訂 emoji 只能在 Space 內使用。您可以上傳 PNG、JPG 或 GIF，最大 5MB（自動優化）。

source: Add up to 50 custom stickers. Custom stickers can only be used within a Space. You can upload PNG, JPG or GIF, max 25MB (automatically optimized).
cs: Přidej až 50 vlastních nálepek. Vlastní nálepky mohou být použity pouze v rámci Prostor. Můžete nahrát PNG, JPG nebo GIF, max 25MB (automaticky optimalizováno).
da: Tilføj op til 50 brugerdefinerede klistermærker. Brugerdefinerede klistermærker kan kun bruges inden for et Space. Du kan uploade PNG, JPG eller GIF, max 25MB (automatisk optimeret).
de: Füge bis zu 50 benutzerdefinierte Sticker hinzu. Benutzerdefinierte Sticker können nur innerhalb eines Spaces verwendet werden. Du kannst PNG, JPG oder GIF hochladen, max. 25 MB (automatisch optimiert).
es: Agrega hasta 50 stickers personalizados. Los stickers personalizados solo se pueden usar dentro de un Espacio. Puedes subir PNG, JPG o GIF, máximo 25MB (optimizado automáticamente).
fi: Lisää jopa 50 mukautettua tarraa. Mukautettuja tarroja voidaan käyttää vain Spacessa. Voit ladata PNG-, JPG- tai GIF-tiedostoja, enintään 25MB (automaattisesti optimoitu).
fr: Ajoutez jusqu'à 50 autocollants personnalisés. Les autocollants personnalisés ne peuvent être utilisés que dans un Espace. Vous pouvez télécharger des PNG, JPG ou GIF, max 25 Mo (optimisé automatiquement).
he: הוסף עד 50 סטיקרים מותאמים אישית. סטיקרים מותאמים אישית יכולים לשמש רק בתוך Space. אתה יכול להעלות PNG, JPG או GIF, מקסימום 25MB (מופעל אוטומטית).
id: Tambahkan hingga 50 stiker kustom. Stiker kustom hanya dapat digunakan dalam Space. Anda dapat mengunggah PNG, JPG, atau GIF, maksimal 25MB (dioptimalkan secara otomatis).
it: Aggiungi fino a 50 adesivi personalizzati. Gli adesivi personalizzati possono essere utilizzati solo all'interno di uno Space. Puoi caricare PNG, JPG o GIF, max 25MB (ottimizzato automaticamente).
ja: 最大50個のカスタムステッカーを追加できます。カスタムステッカーはSpace内でのみ使用できます。PNG、JPG、またはGIFをアップロードできます。最大25MB（自動最適化）。
ko: 최대 50개의 사용자 정의 스티커를 추가하세요. 사용자 정의 스티커는 Space 내에서만 사용할 수 있습니다. PNG, JPG 또는 GIF를 업로드할 수 있으며, 최대 25MB(자동 최적화됨)입니다.
nl: Voeg tot 50 aangepaste stickers toe. Aangepaste stickers kunnen alleen binnen een Space worden gebruikt. Je kunt PNG, JPG of GIF uploaden, max 25MB (automatisch geoptimaliseerd).
no: Legg til opptil 50 egendefinerte klistremerker. Egendefinerte klistremerker kan kun brukes innenfor et Space. Du kan laste opp PNG, JPG eller GIF, maks 25MB (automatisk optimalisert).
pl: Dodaj do 50 niestandardowych naklejek. Niestandardowe naklejki mogą być używane tylko w Przestrzeni. Możesz przesyłać pliki PNG, JPG lub GIF, maks. 25MB (automatycznie zoptymalizowane).
pt: Adicione até 50 adesivos personalizados. Adesivos personalizados só podem ser usados dentro de um Space. Você pode enviar PNG, JPG ou GIF, máximo 25MB (otimizado automaticamente).
ro: Adaugă până la 50 de stickere personalizate. Stickerele personalizate pot fi folosite doar în cadrul unui Spațiu. Poți încărca PNG, JPG sau GIF, max 25MB (optimizat automat).
ru: Добавьте до 50 пользовательских стикеров. Пользовательские стикеры могут использоваться только в Space. Вы можете загрузить PNG, JPG или GIF, максимум 25 МБ (автоматически оптимизировано).
sk: Pridajte až 50 vlastných nálepiek. Vlastné nálepky môžu byť použité iba v Space. Môžete nahrať PNG, JPG alebo GIF, max 25MB (automaticky optimalizované).
sl: Dodajte do 50 prilagojenih nalepk. Prilagojene nalepke se lahko uporabljajo samo znotraj Space. Naložite lahko PNG, JPG ali GIF, največ 25MB (samodejno optimizirano).
sr: Dodajte do 50 prilagođenih nalepnica. Prilagođene nalepnice mogu se koristiti samo unutar Space-a. Možete otpremiti PNG, JPG ili GIF, maksimalno 25MB (automatski optimizovano).
sv: Lägg till upp till 50 anpassade klistermärken. Anpassade klistermärken kan endast användas inom ett Space. Du kan ladda upp PNG, JPG eller GIF, max 25MB (automatiskt optimerad).
th: เพิ่มสติกเกอร์ที่กำหนดเองได้สูงสุด 50 ตัว สติกเกอร์ที่กำหนดเองสามารถใช้ได้เฉพาะภายใน Space เท่านั้น คุณสามารถอัปโหลด PNG, JPG หรือ GIF ขนาดสูงสุด 25MB (ปรับให้เหมาะสมโดยอัตโนมัติ).
tr: 50 özel çıkartma ekleyin. Özel çıkartmalar yalnızca bir Space içinde kullanılabilir. PNG, JPG veya GIF yükleyebilirsiniz, maksimum 25MB (otomatik olarak optimize edilir).
uk: Додайте до 50 користувацьких наліпок. Користувацькі наліпки можна використовувати лише в Просторі. Ви можете завантажити PNG, JPG або GIF, макс 25МБ (автоматично оптимізовано).
vi: Thêm tối đa 50 nhãn dán tùy chỉnh. Nhãn dán tùy chỉnh chỉ có thể được sử dụng trong một Space. Bạn có thể tải lên PNG, JPG hoặc GIF, tối đa 25MB (tự động tối ưu hóa).
zh_cn: 添加最多 50 个自定义贴纸。自定义贴纸只能在 Space 内使用。您可以上传 PNG、JPG 或 GIF，最大 25MB（自动优化）。
zh_tw: 最多可新增 50 個自訂貼圖。自訂貼圖只能在 Space 內使用。您可以上傳 PNG、JPG 或 GIF，最大 25MB（自動優化）。

source: Adding...
cs: Přidávání...
da: Tilføjer...
de: Hinzufügen...
es: Añadiendo...
fi: Lisätään...
fr: Ajout en cours...
he: מוסיף...
id: Menambahkan...
it: Aggiungendo...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
no: Legger til...
pl: Dodawanie...
pt: Adicionando...
ro: Adăugare...
ru: Добавление...
sk: Pridávanie...
sl: Dodajanje...
sr: Dodavanje...
sv: Lägger till...
th: กำลังเพิ่ม...
tr: Ekleniyor...
uk: Додається...
vi: Đang thêm...
zh_cn: 添加中...
zh_tw: 新增中...

source: Address (Qm...) or @username
cs: Adresa (Qm...) nebo @uživatelskéjméno
da: Adresse (Qm...) eller @brugernavn
de: Adresse (Qm...) oder @Benutzername
es: Dirección (Qm...) o @nombredeusuario
fi: Osoite (Qm...) tai @käyttäjänimi
fr: Adresse (Qm...) ou @nomdutilisateur
he: כתובת (Qm...) או @שם משתמש
id: Alamat (Qm...) atau @username
it: Indirizzo (Qm...) o @nomeutente
ja: アドレス (Qm...) または @ユーザー名
ko: 주소(Qm...) 또는 @사용자 이름
nl: Adres (Qm...) of @gebruikersnaam
no: Adresse (Qm...) eller @brukernavn
pl: Adres (Qm...) lub @nazwa_użytkownika
pt: Endereço (Qm...) ou @nome_de_usuário
ro: Adresă (Qm...) sau @nume_utilizator
ru: Адрес (Qm...) или @имя_пользователя
sk: Adresa (Qm...) alebo @používateľské meno
sl: Naslov (Qm...) ali @uporabniško ime
sr: Adresa (Qm...) ili @korisničkoime
sv: Adress (Qm...) eller @användarnamn
th: ที่อยู่ (Qm...) หรือ @ชื่อผู้ใช้
tr: Adres (Qm...) veya @kullanıcıadı
uk: Адреса (Qm...) або @ім'я_користувача
vi: Địa chỉ (Qm...) hoặc @tên người dùng
zh_cn: 地址 (Qm...) 或 @用户名
zh_tw: 地址 (Qm...) 或 @使用者名稱

source: Addresses must be exactly 46 characters long.
cs: Adresy musí mít přesně 46 znaků.
da: Adresser skal være præcist 46 tegn lange.
de: Adressen müssen genau 46 Zeichen lang sein.
es: Las direcciones deben tener exactamente 46 caracteres de longitud.
fi: Osoitteiden on oltava tarkalleen 46 merkkiä pitkiä.
fr: Les adresses doivent faire exactement 46 caractères.
he: כתובות חייבות להיות באורך של 46 תווים בדיוק.
id: Alamat harus tepat 46 karakter panjangnya.
it: Gli indirizzi devono essere esattamente 46 caratteri.
ja: アドレスは正確に46文字でなければなりません。
ko: 주소는 정확히 46자여야 합니다.
nl: Adressen moeten precies 46 tekens lang zijn.
no: Adresser må være nøyaktig 46 tegn lange.
pl: Adresy muszą mieć dokładnie 46 znaków.
pt: Os endereços devem ter exatamente 46 caracteres.
ro: Adresele trebuie să aibă exact 46 de caractere.
ru: Адреса должны быть ровно 46 символов в длину.
sk: Adresy musia mať presne 46 znakov.
sl: Naslovi morajo biti natančno 46 znakov dolgi.
sr: Adrese moraju biti tačno 46 karaktera duge.
sv: Adresser måste vara exakt 46 tecken långa.
th: ที่อยู่ต้องมีความยาว 46 ตัวอักษร
tr: Adresler tam olarak 46 karakter uzunluğunda olmalıdır.
uk: Адреси повинні бути точно 46 символів завдовжки.
vi: Địa chỉ phải dài chính xác 46 ký tự.
zh_cn: 地址必须正好 46 个字符长。
zh_tw: 地址必須正好 46 個字符長。

source: Addresses start with "Qm".
cs: Adresy začínají na "Qm".
da: Adresser starter med "Qm".
de: Adressen beginnen mit "Qm".
es: Las direcciones comienzan con "Qm".
fi: Osoitteet alkavat "Qm".
fr: Les adresses commencent par «\u00a0Qm\u00a0».
he: כתובות מתחילות ב-"Qm".
id: Alamat dimulai dengan "Qm".
it: Gli indirizzi iniziano con "Qm".
ja: アドレスは「Qm」で始まります。
ko: 주소는 "Qm"으로 시작합니다.
nl: Adressen beginnen met "Qm".
no: Adresser starter med "Qm".
pl: Adresy zaczynają się od "Qm".
pt: Os endereços começam com "Qm".
ro: Adresele încep cu "Qm".
ru: Адреса начинаются с "Qm".
sk: Adresy začínajú na "Qm".
sl: Naslovi se začnejo z "Qm".
sr: Adrese počinju sa "Qm".
sv: Adresser börjar med "Qm".
th: ที่อยู่เริ่มต้นด้วย "Qm"
tr: Adresler "Qm" ile başlar.
uk: Адреси починаються з "Qm".
vi: Địa chỉ bắt đầu bằng "Qm".
zh_cn: 地址以 "Qm" 开头。
zh_tw: 地址以 "Qm" 開頭。

source: Advanced Settings
cs: Pokročilé nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
es: Configuración avanzada
fi: Lisäasetukset
fr: Paramètres avancés
he: הגדרות מתקדמות
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
no: Avanserte innstillinger
pl: Ustawienia zaawansowane
pt: Configurações Avançadas
ro: Setări avansate
ru: Дополнительные настройки
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sr: Napredne postavke
sv: Avancerade inställningar
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
vi: Cài đặt Nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: All
cs: Vše
da: Alle
de: Alle
es: Todo
fi: Kaikki
fr: Tout
he: הכל
id: Semua
it: Tutti
ja: すべて
ko: 모두
nl: Alles
no: Alle
pl: Wszystko
pt: Tudo
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sr: Sve
sv: Alla
th: ทั้งหมด
tr: Hepsi
uk: Усе
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: All bookmarks
cs: Všechny záložky
da: Alle marker
de: Alle Lesezeichen
es: Todos los marcadores
fi: Kaikki kirjanmerkit
fr: Tous les marquages
he: כל המרקזים
id: Semua marcador
it: Tutti i marcatori
ja: すべてのマーカー
ko: 모든 마커
nl: Alle markeerders
no: Alle marke
pl: Wszystkie marcatory
pt: Todos os marcadores
ro: Toate marcatoarele
ru: Все маркаторы
sk: Všetky záložky
sl: Vsi markec
sr: Svi marakari
sv: Alla marke
th: บุ๊กมาร์กทั้งหมด
tr: Tüm marcörler
uk: Усі маркери
vi: Tất cả các marcadores
zh_cn: 所有书签
zh_tw: 所有書籤

source: All categories
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorías
fi: Kaikki kategoriat
fr: Toutes les catégories
he: כל הקטגוריות
id: Semua kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
no: Alle kategorier
pl: Wszystkie kategorie
pt: Todas as categorias
ro: Toate categoriile
ru: Все категории
sk: Všetky kategórie
sl: Vse kategorije
sr: Sve kategorije
sv: Alla kategorier
th: หมวดหมู่ทั้งหมด
tr: Tüm kategoriler
uk: Усі категорії
vi: Tất cả danh mục
zh_cn: 所有类别
zh_tw: 所有類別

source: All kick records are up to date.
cs: Všechny záznamy o vyloučení jsou aktuální.
da: Alle kick-optegnelser er opdaterede.
de: Alle Kick-Protokolle sind auf dem neuesten Stand.
es: Todos los registros de expulsión están actualizados.
fi: Kaikki potkuennätykset ovat ajan tasalla.
fr: Tous les enregistrements de kick sont à jour.
he: כל רישומי ההדחה מעודכנים.
id: Semua catatan pengusiran sudah diperbarui.
it: Tutti i registri di espulsione sono aggiornati.
ja: すべてのキック記録は最新です。
ko: 모든 킥 기록이 최신입니다.
nl: Alle kickrecords zijn up-to-date.
no: Alle utestengelser er oppdatert.
pl: Wszystkie rekordy usunięcia są aktualne.
pt: Todos os registros de expulsão estão atualizados.
ro: Toate înregistrările de eliminare sunt actualizate.
ru: Все записи о киках актуальны.
sk: Všetky záznamy o vykopnutí sú aktuálne.
sl: Vsi zapisi o izgonu so posodobljeni.
sr: Svi zapisi o izbacivanju su ažurirani.
sv: Alla kickregister är uppdaterade.
th: บันทึกการเตะทั้งหมดเป็นปัจจุบัน
tr: Tüm atma kayıtları güncel.
uk: Всі записи про виключення актуальні.
vi: Tất cả các bản ghi bị kick đều được cập nhật.
zh_cn: 所有踢出记录均已更新。
zh_tw: 所有踢出記錄均為最新。

source: Allow Threads
cs: Povolit vlákna
da: Tillad Tråde
de: Threads erlauben
es: Permitir hilos
fi: Salli ketjut
fr: Autoriser les fils de discussion
he: אפשר שרשורים
id: Izinkan Thread
it: Consenti thread
ja: スレッドを許可
ko: 채널에서 스레드 허용
nl: Threads toestaan
no: Tillat tråder
pl: Zezwól na wątki
pt: Permitir threads
ro: Permite firele de discuție
ru: Позволить темы
sk: Povoliť vlákna
sl: Dovoli nitke
sr: Dozvoli niti
sv: Tillåt Trådar
th: อนุญาตให้สร้างหัวข้อย่อย
tr: Konulara İzin Ver
uk: Дозволити теми
vi: Cho phép các chủ đề
zh_cn: 允许线程
zh_tw: 允許串聯討論

source: Allow threads in this channel
cs: Povolit vlákna v tomto kanálu
da: Tillad tråde i dette channel
de: Threads in diesem Channel erlauben
es: Permite hilos en este canal
fi: Salli ketjut tässä kanavassa
fr: Autoriser les fils de discussion dans ce canal
he: אפשר שרשורים בערוץ זה
id: Izinkan thread di channel ini
it: Consenti thread in questo canale
ja: このチャンネルでスレッドを許可
ko: 이 채널에서 스레드를 허용합니다
nl: Threads toestaan in deze channel
no: Tillat tråder i denne kanal
pl: Zezwól na wątki w tym kanale
pt: Permitir threads nesse canal
ro: Permite firele de discuție în acest canal
ru: Разрешить темы в этом канале
sk: Povoliť vlákna v tomto kanáli
sl: Dovoli nitke v tem kanalu
sr: Dozvoli niti u ovom kanalu
sv: Tillåt trådar i denna kanal
th: อนุญาตให้สร้างหัวข้อย่อยในช่องนี้
tr: Bu kanalda konulara izin ver
uk: Дозволити теми в цьому каналі
vi: Cho phép chủ đề trong kênh này
zh_cn: 在此频道中允许线程
zh_tw: 允許在此頻道中使用串聯討論

source: Almost done...
cs: Téměř hotovo...
da: Næsten færdig...
de: Fast fertig...
es: Casi terminado...
fi: Melkein valmis...
fr: Presque terminé...
he: כמעט סיימנו...
id: Hampir selesai...
it: Quasi fatto...
ja: ほぼ完了です...
ko: 거의 다 왔어요...
nl: Bijna klaar...
no: Nesten ferdig...
pl: Prawie gotowe...
pt: Quase lá...
ro: Aproape terminat...
ru: Почти готово...
sk: Takmer hotovo...
sl: Skoraj končano...
sr: Skoro gotovo...
sv: Nästan klar...
th: เกือบเสร็จแล้ว...
tr: Neredeyse bitti...
uk: Майже готово...
vi: Gần xong rồi...
zh_cn: 快完成了...
zh_tw: 快完成了...

source: Already joined
cs: Již připojeno
da: Allerede tilmeldt
de: Bereits beigetreten
es: Ya unido
fi: Olet jo liittynyt
fr: Déjà rejoint
he: כבר הצטרפתי
id: Sudah bergabung
it: Già iscritto
ja: 参加済み
ko: 이미 참여함
nl: Al lid
no: Allerede medlem
pl: Już dołączono
pt: Já participa
ro: Deja alăturat
ru: Уже присоединился
sk: Už ste sa pridali
sl: Že se pridružil
sr: Već ste se pridružili
sv: Redan medlem
th: เข้าร่วมแล้ว
tr: Zaten katıldınız
uk: Вже приєднався
vi: Đã tham gia
zh_cn: 已加入
zh_tw: 已加入

source: Already Joined
cs: Již připojeno
da: Allerede tilsluttet
de: Bereits beigetreten
es: Ya unido
fi: Jo liittynyt
fr: Déjà rejoint
he: כבר הצטרפת
id: Sudah Bergabung
it: Già unito
ja: すでに参加済み
ko: 이미 참여했습니다
nl: Al lid
no: Allerede blitt med
pl: Już dołączono
pt: Já Juntou
ro: Deja ai intrat
ru: Уже присоединился
sk: Už pripojené
sl: Že pridružen
sr: Već ste se pridružili
sv: Redan ansluten
th: เข้าร่วมแล้ว
tr: Zaten Katıldınız
uk: Вже приєднано
vi: Đã tham gia
zh_cn: 已加入
zh_tw: 已經加入

source: Always sign Direct Messages
cs: Vždy podepisovat přímé zprávy
da: Underskriv altid direkte beskeder
de: Direktnachrichten immer signieren
es: Siempre firmar Mensajes Directos
fi: Allekirjoita suorat viestit aina
fr: Toujours signer les messages directs
he: תמיד חתום על הודעות ישירות
id: Selalu tanda tangan Pesan Langsung
it: Firma sempre i Messaggi Diretti
ja: ダイレクトメッセージに常に署名する
ko: 항상 직접 메시지 서명
nl: Altijd Directe Berichten ondertekenen
no: Signer alltid Direkte Meldinger
pl: Zawsze podpisuj wiadomości bezpośrednie
pt: Sempre assinar Mensagens Diretas
ro: Semnează întotdeauna Mesajele Directe
ru: Всегда подписывать прямые сообщения
sk: Vždy podpisovať priame správy
sl: Vedno podpiši neposredna sporočila
sr: Uvek potpisuj direktne poruke
sv: Signera alltid direktmeddelanden
th: ลงชื่อในข้อความตรงเสมอ
tr: Doğrudan Mesajları her zaman imzala
uk: Завжди підписувати прямі повідомлення
vi: Luôn ký tin nhắn trực tiếp
zh_cn: 始终签名直接消息
zh_tw: 始終簽署直接訊息

source: Always sign messages
cs: Vždy podepisovat zprávy
da: Underskriv altid beskeder
de: Nachrichten immer signieren
es: Siempre firmar mensajes
fi: Allekirjoita viestit aina
fr: Toujours signer les messages
he: תמיד חתום על הודעות
id: Selalu tanda tangan pesan
it: Firma sempre i messaggi
ja: メッセージに常に署名する
ko: 항상 메시지 서명
nl: Altijd berichten ondertekenen
no: Signer alltid meldinger
pl: Zawsze podpisuj wiadomości
pt: Sempre assinar mensagens
ro: Semnează întotdeauna mesajele
ru: Всегда подписывать сообщения
sk: Vždy podpisovať správy
sl: Vedno podpiši sporočila
sr: Uvek potpisuj poruke
sv: Signera alltid meddelanden
th: ลงชื่อในข้อความเสมอ
tr: Mesajları her zaman imzala
uk: Завжди підписувати повідомлення
vi: Luôn ký tin nhắn
zh_cn: 始终签名消息
zh_tw: 始終簽署訊息

source: An error occurred while resetting app data. Please try again.
cs: Při resetování dat aplikace nastala chyba. Zkuste to znovu.
da: Der opstod en fejl under nulstilling af appdata. Prøv venligst igen.
de: Beim Zurücksetzen der App-Daten ist ein Fehler aufgetreten. Bitte versuche es erneut.
es: Ocurrió un error al restablecer los datos de la aplicación. Inténtalo de nuevo.
fi: Virhe tapahtui palautettaessa sovelluksen asetuksia. Yritä uudelleen.
fr: Une erreur s'est produite lors de la réinitialisation des données de l'application. Veuillez réessayer.
he: אירעה שגיאה בעת איפוס נתוני האפליקציה. אנא נסה שוב.
id: Terjadi kesalahan saat me-reset data aplikasi. Silakan coba lagi.
it: Si è verificato un errore durante il ripristino dei dati dell'app. Riprova per favore.
ja: アプリデータのリセット中にエラーが発生しました。もう一度お試しください。
ko: 앱 데이터를 재설정하는 동안 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een fout opgetreden bij het resetten van de app-gegevens. Probeer het opnieuw.
no: En feil oppstod ved tilbakestilling av appdata. Prøv på nytt.
pl: Wystąpił błąd podczas resetowania danych aplikacji. Spróbuj ponownie.
pt: Ocorreu um erro ao redefinir os dados da aplicação. Tente novamente.
ro: A apărut o eroare la resetarea datelor aplicației. Încearcă din nou.
ru: Произошла ошибка при сбросе данных приложения. Пожалуйста, попробуйте снова.
sk: Pri obnove údajov aplikácie nastala chyba. Skúste to znova.
sl: Pri ponastavljanju podatkov aplikacije je prišlo do napake. Poskusite znova.
sr: Došlo je do greške prilikom resetovanja podataka aplikacije. Pokušajte ponovo.
sv: Ett fel uppstod när appdata skulle återställas. Försök igen.
th: เกิดข้อผิดพลาดขณะรีเซ็ตข้อมูลแอปพลิเคชัน กรุณาลองอีกครั้ง
tr: Uygulama verileri sıfırlanırken bir hata oluştu. Lütfen tekrar deneyin.
uk: Виникла помилка під час скидання даних додатка. Будь ласка, спробуйте ще раз.
vi: Đã xảy ra lỗi khi đặt lại dữ liệu ứng dụng. Vui lòng thử lại.
zh_cn: 重置应用数据时发生错误，请再试一次。
zh_tw: 重置應用程式資料時發生錯誤，請再試一次。
