Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Message does not have a valid signature, this may not be from the sender
cs: Zpráva nemá platný podpis, to nemusí být od odesílatele
da: Beskeden har ikke en gyldig signatur, den er muligvis ikke fra afsenderen
de: Nachricht hat keine gültige Signatur, dies könnte nicht vom Absender stammen
es: El mensaje no tiene una firma válida, esto puede no ser del remitente
fi: Viesti ei sisällä voimassa olevaa allekirjoitusta, tämä ei välttämättä ole lähettäjältä
fr: Le message n'a pas de signature valide, cela peut ne pas provenir de l'expéditeur
he: ההודעה אינה בעלת חתימה תקפה, ייתכן שהיא לא מהשולח
id: Pesan tidak memiliki tanda tangan yang valid, ini mungkin bukan dari pengirim
it: Il messaggio non ha una firma valida, potrebbe non provenire dal mittente
ja: メッセージには有効な署名がありません。これは送信者からのものではない可能性があります
ko: 메시지에 유효한 서명이 없습니다. 이는 발신자가 아닐 수 있습니다.
nl: Bericht heeft geen geldige handtekening, dit is mogelijk niet van de afzender
no: Meldingen har ikke en gyldig signatur, dette kan hende ikke er fra avsenderen
pl: Wiadomość nie ma ważnego podpisu, może nie pochodzić od nadawcy
pt: A mensagem não possui uma assinatura válida, isso pode não ser do remetente
ro: Mesajul nu are o semnătură validă, acesta poate să nu fie de la expeditor
ru: Сообщение не имеет действительной подписи, это может быть не от отправителя
sk: Správa nemá platný podpis, nemusí byť od odosielateľa
sl: Sporočilo nima veljavnega podpisa, morda ni od pošiljatelja
sr: Poruka nema važeći potpis, ovo možda nije od pošiljaoca
sv: Meddelandet har inte en giltig signatur, detta kanske inte är från avsändaren
th: ข้อความไม่มีลายเซ็นที่ถูกต้อง อาจไม่ใช่มาจากผู้ส่ง
tr: Mesajın geçerli bir imzası yok, bu gönderenden gelmiyor olabilir
uk: Повідомлення не має дійсного підпису, це може бути не від відправника
vi: Tin nhắn không có chữ ký hợp lệ, điều này có thể không phải từ người gửi
zh_cn: 消息没有有效的签名，这可能不是发送者发来的
zh_tw: 訊息沒有有效的簽名，這可能不是發件人發送的

source: Message...
cs: Zpráva...
da: Besked...
de: Nachricht...
es: Mensaje...
fi: Viesti...
he: הודעה...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
nl: Bericht...
no: Melding...
pl: Wiadomość...
pt: Mensagem...
ro: Mesaj...
ru: Сообщение...
sk: Správa...
sl: Sporočilo...
sr: Poruka...
sv: Meddelande...
th: ข้อความ...
tr: Mesaj...
uk: Повідомлення...
vi: Tin nhắn...
zh_cn: 消息...
zh_tw: 訊息...

source: Messages
cs: Zprávy
da: Beskeder
de: Nachrichten
es: Mensajes
fi: Viestit
he: הודעות
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
no: Meldinger
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sr: Poruke
sv: Meddelanden
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Messages are NOT signed!
cs: Zprávy NENÍ podepsané!
da: Beskeder er IKKE underskrevet!
de: Nachrichten sind NICHT signiert!
es: ¡Los mensajes NO están firmados!
fi: Viestejä EI ole allekirjoitettu!
fr: Les messages ne sont PAS signés !
he: ההודעות אינן חתומות!
id: Pesan TIDAK ditandatangani!
it: I messaggi NON sono firmati!
ja: メッセージは署名されていません！
ko: 메시지가 서명되지 않았습니다!
nl: Berichten zijn NIET ondertekend!
no: Meldinger er IKKE signert!
pl: Wiadomości NIE są podpisane!
pt: Mensagens NÃO estão assinadas!
ro: Mesajele NU sunt semnate!
ru: Сообщения НЕ подписаны!
sk: Správy NIE sú podpísané!
sl: Sporočila NISO podpisana!
sr: Poruke NISU potpisane!
sv: Meddelanden är INTE signerade!
th: ข้อความไม่ได้รับการลงนาม!
tr: Mesajlar İMZALANMAMIŞTIR!
uk: Повідомлення НЕ підписані!
vi: Tin nhắn KHÔNG được ký!
zh_cn: 消息未签名！
zh_tw: 訊息未簽名！

source: Messages are signed!
cs: Zprávy jsou podepsané!
da: Beskeder er underskrevet!
de: Nachrichten sind signiert!
es: ¡Los mensajes están firmados!
fi: Viestit on allekirjoitettu!
fr: Les messages sont signés !
he: ההודעות חתומות!
id: Pesan ditandatangani!
it: I messaggi sono firmati!
ja: メッセージは署名されています！
ko: 메시지가 서명되었습니다!
nl: Berichten zijn ondertekend!
no: Meldinger er signert!
pl: Wiadomości są podpisane!
pt: Mensagens estão assinadas!
ro: Mesajele sunt semnate!
ru: Сообщения подписаны!
sk: Správy sú podpísané!
sl: Sporočila so podpisana!
sr: Poruke su potpisane!
sv: Meddelanden är signerade!
th: ข้อความได้รับการลงนาม!
tr: Mesajlar imzalanmıştır!
uk: Повідомлення підписані!
vi: Tin nhắn đã được ký!
zh_cn: 消息已签名！
zh_tw: 訊息已簽名！

source: More
cs: Více
da: Mere
de: Mehr
es: Más
fi: Lisää
fr: Plus
he: עוד
id: Lebih banyak
it: Altro
ja: もっと見る
ko: 더보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ro: Mai multe
ru: Еще
sk: Viacej
sl: Več
sr: Više
sv: Mer
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
vi: Thêm
zh_cn: 更多
zh_tw: 更多

source: More actions
cs: Více akcí
da: Flere handlinger
de: Weitere Aktionen
es: Más acciones
fi: Lisätoiminnot
fr: Plus d’actions
he: פעולות נוספות
id: Aksi tambahan
it: Altre azioni
ja: その他のアクション
ko: 추가 작업
nl: Meer acties
no: Flere handlinger
pl: Więcej akcji
pt: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sk: Viac akcií
sl: Več dejanj
sr: Više akcija
sv: Fler åtgärder
th: ทำอื่นเพิ่มเติม
tr: Daha fazla eylem
uk: Більше дій
vi: Hành động khác
zh_cn: 更多操作
zh_tw: 更多動作

source: More reactions
cs: Více reakcí
da: Flere reaktioner
de: Weitere Reaktionen
es: Más reacciones
fi: Lisää reaktioita
fr: Plus de réactions
he: יותר תגובות
id: Lebih banyak reaksi
it: Altre reazioni
ja: もっとリアクション
ko: 더 많은 반응
nl: Meer reacties
no: Flere reaksjoner
pl: Więcej reakcji
pt: Mais reações
ro: Mai multe reacții
ru: Другие реакции
sk: Viac reakcií
sl: Več reakcij
sr: Više reakcija
sv: Fler reaktioner
th: ปฏิกิริยามากขึ้น
tr: Daha fazla tepki
uk: Більше реакцій
vi: Nhiều phản ứng hơn
zh_cn: 更多反应
zh_tw: 更多反應

source: Must be exactly 4 characters
cs: Musí mít přesně 4 znaky
da: Må være præcis 4 karakterer
de: Muss genau 4 Zeichen lang sein
es: Debe tener exactamente 4 caracteres
fi: Tasan 4 merkkiä
fr: Doit faire exactement 4 caractères
he: חייב להיות בדיוק 4 תווים
id: Harus tepat 4 karakter
it: Deve essere esattamente di 4 caratteri
ja: 正確に4文字でなければなりません
ko: 정확히 4자여야 합니다
nl: Moet precies 4 karakters zijn
no: Må være nøyaktig 4 tegn
pl: Musisz wpisać dokładnie 4 znaki
pt: Deve ter exatamente 4 caracteres
ro: Trebuie să aibă exact 4 caractere
ru: Должно быть ровно 4 символа
sk: Musí mať presne 4 znaky
sl: Zahtevan je točno 4-znakovni kod
sr: Mora da ima tačno 4 znaka
sv: Måste vara exakt 4 tecken
th: ต้องเป็นตัวอักษร 4 ตัวเท่านั้น
tr: Kod tam olarak 4 karakter olmalıdır
uk: Повинно бути рівно 4 символи
vi: Phải chính xác 4 ký tự
zh_cn: 必须正好是 4 个字符
zh_tw: 必須正好是 4 個字元

source: Mute
cs: Ztlumit
da: Gør tavs
de: Stummschalten
es: Silenciar
fi: Mykistä
fr: Mettre en sourdine
he: השתקה
id: Bisu
it: Silenzia
ja: ミュート
ko: 음소거
nl: Muten
no: Demp
pl: Wycisz
pt: Silenciar
ro: Dezactivează
ru: Отключить звук
sk: Ztlmiť
sl: Utišaj
sr: Isključi zvuk
sv: Stänga av ljudet
th: ปิดเสียง
tr: Sustur
uk: Вимкнути звук
vi: Tắt tiếng
zh_cn: 静音
zh_tw: 靜音

source: Mute Channel
cs: Ztlumit kanál
da: Dæmp kanal
de: Kanal stummschalten
es: Silenciar canal
fi: Mykistä kanava
fr: Couper le canal
he: השקט ערוץ
id: Bisukan Saluran
it: Silenzia Canale
ja: チャンネルをミュート
ko: 채널 음소거
nl: Kanaal dempen
no: Demp kanal
pl: Wycisz kanał
pt: Silenciar Canal
ro: Dezactivează Canalul
ru: Отключить канал
sk: Ztlmiť kanál
sl: Utišaj kanal
sr: Isključi kanal
sv: Tysta kanal
th: ปิดเสียงช่อง
tr: Kanalı Sustur
uk: Заглушити канал
vi: Tắt Kênh
zh_cn: 静音频道
zh_tw: 靜音頻道

source: Mute conversation
cs: Ztlumit konverzaci
da: Lydløs samtale
de: Unterhaltung stummschalten
es: Silenciar conversación
fi: Mykistä keskustelu
fr: Mettre en sourdine la conversation
he: השתק שיחה
id: Bisukan percakapan
it: Disattiva conversazione
ja: 会話をミュート
ko: 대화 음소거
nl: Gesprek dempen
no: Demp samtale
pl: Wycisz rozmowę
pt: Silenciar conversa
ro: Pune conversația pe silențios
ru: Отключить уведомления
sk: Stlmiť konverzáciu
sl: Utišaj pogovor
sr: Isključi razgovor
sv: Tysta konversation
th: ปิดเสียงการสนทนา
tr: Sohbeti sessize al
uk: Вимкнути звук розмови
vi: Tắt tiếng cuộc trò chuyện
zh_cn: 静音对话
zh_tw: 靜音對話

source: Mute Conversation
cs: Ztlumit konverzaci
da: Lydløs Samtale
de: Unterhaltung Stummschalten
es: Silenciar Conversación
fi: Mykistä Keskustelu
fr: Mettre en sourdine la conversation
he: השתק שיחה
id: Bisukan Percakapan
it: Disattiva Conversazione
ja: 会話をミュート
ko: 대화 음소거
nl: Conversatie dempen
no: Demp samtale
pl: Wycisz Rozmowę
pt: Silenciar Conversa
ro: Pune Conversația pe silențios
ru: Отключить уведомления
sk: Stlmiť Konverzáciu
sl: Utišaj pogovor
sr: Isključi Razgovor
sv: Tysta Konversation
th: ปิดเสียงการสนทนา
tr: Sohbeti Sessize Al
uk: Вимкнути звук Розмови
vi: Tắt tiếng Cuộc trò chuyện
zh_cn: 静音对话
zh_tw: 靜音對話

source: Mute for
cs: Ztlumit na
da: Dæmp i
de: Stummschalten für
es: Silenciar por
fi: Mykistä
fr: Muet pendant
he: השתק ל
id: Bisukan selama
it: Silenzia per
ja: ミュート期間
ko: 음소거 기간
nl: Dempen voor
no: Demp i
pl: Wycisz na
pt: Silenciar por
ro: Dezactivează pentru
ru: Выключить звук на
sk: Stlmiť na
sl: Onemogoči za
sr: Isključi zvuk na
sv: Dämpa i
th: ปิดเสียงเป็นเวลา
tr: Sustur
uk: Вимкнути звук на
vi: Tắt tiếng trong
zh_cn: 静音时间为
zh_tw: 靜音時間為

source: Mute for {days} days
cs: Ztlumit na {days} dní
da: Dæmp i {days} dage
de: Stummschalten für {days} Tage
es: Silenciar por {days} días
fi: Mykistä {days} päiväksi
fr: Muet pendant {days} jours
he: השתק ל {days} ימים
id: Bisukan selama {days} hari
it: Silenzia per {days} giorni
ja: {days}日間ミュート
ko: {days} 일 동안 음소거
nl: Dempen voor {days} dagen
no: Demp i {days} dager
pl: Wycisz na {days} dni
pt: Silenciar por {days} dias
ro: Dezactivează pentru {days} zile
ru: Выключить звук на {days} дней
sk: Stlmiť na {days} dni
sl: Onemogoči za {days} dni
sr: Isključi zvuk na {days} dana
sv: Dämpa i {days} dagar
th: ปิดเสียงเป็นเวลา {days} วัน
tr: {days} gün boyunca sustur
uk: Вимкнути звук на {days} днів
vi: Tắt tiếng trong {days} ngày
zh_cn: 静音 {days} 天
zh_tw: 靜音 {days} 天

source: Mute Forever
cs: Ztlumit navždy
da: Dæmp for evigt
de: Für immer stummschalten
es: Silenciar para siempre
fi: Mykistä ikuisesti
fr: Muet pour toujours
he: השתק לנצח
id: Bisukan Selamanya
it: Silenzia per sempre
ja: 永遠にミュート
ko: 영원히 음소거
nl: Voor altijd dempen
no: Demp for alltid
pl: Wycisz na zawsze
pt: Silenciar para sempre
ro: Dezactivează pentru totdeauna
ru: Выключить звук навсегда
sk: Stlmiť navždy
sl: Onemogoči za vedno
sr: Isključi zvuk zauvek
sv: Dämpa för alltid
th: ปิดเสียงตลอดไป
tr: Sonsuza dek sustur
uk: Вимкнути звук назавжди
vi: Tắt tiếng mãi mãi
zh_cn: 永久静音
zh_tw: 靜音永遠

source: Mute Space
cs: Ztlumit prostor
da: Dæmp Space
de: Space stummschalten
es: Silenciar espacio
fi: Mykistä Space
fr: Couper l'espace
he: השקט מרחב
id: Bisukan Space
it: Silenzia Spazio
ja: スペースをミュート
ko: 공간 음소거
nl: Space dempen
no: Demp Space
pl: Wycisz przestrzeń
pt: Silenciar Espaço
ro: Dezactivează Spațiul
ru: Отключить пространство
sk: Ztlmiť priestor
sl: Utišaj prostor
sr: Isključi prostor
sv: Tysta Space
th: ปิดเสียง Space
tr: Alanı Sustur
uk: Заглушити простір
vi: Tắt Space
zh_cn: 静音空间
zh_tw: 靜音空間

source: Mute User
cs: Ztlumit uživatele
da: Gør bruger tavs
de: Benutzer stummschalten
es: Silenciar usuario
fi: Mykistä käyttäjä
fr: Mettre en sourdine l'utilisateur
he: השתק משתמש
id: Bisu Pengguna
it: Silenzia Utente
ja: ユーザーをミュート
ko: 사용자 음소거
nl: Gebruiker muten
no: Demp bruker
pl: Wycisz użytkownika
pt: Silenciar Usuário
ro: Dezactivează utilizatorul
ru: Отключить звук пользователя
sk: Ztlmiť používateľa
sl: Utišaj uporabnika
sr: Isključi korisnika
sv: Stäng av ljudet för användare
th: ปิดเสียงผู้ใช้
tr: Kullanıcıyı Sustur
uk: Вимкнути звук користувача
vi: Tắt tiếng người dùng
zh_cn: 静音用户
zh_tw: 靜音用戶

source: Mute Users
cs: Ztlumit uživatele
da: Gør brugere tavse
de: Benutzer stummschalten
es: Silenciar usuarios
fi: Mykistä käyttäjät
fr: Mettre en sourdine les utilisateurs
he: השתק משתמשים
id: Bisu Pengguna
it: Silenzia Utenti
ja: ユーザーをミュート
ko: 사용자 음소거
nl: Gebruikers muten
no: Demp brukere
pl: Wycisz użytkowników
pt: Silenciar Usuários
ro: Dezactivează utilizatorii
ru: Отключить звук пользователей
sk: Ztlmiť používateľov
sl: Utišaj uporabnike
sr: Isključi korisnike
sv: Stäng av ljudet för användare
th: ปิดเสียงผู้ใช้หลายคน
tr: Kullanıcıları Sustur
uk: Вимкнути звук користувачів
vi: Tắt tiếng người dùng
zh_cn: 静音用户们
zh_tw: 靜音用戶們

source: Muted
cs: Ztlumeno
da: Lydløs
de: Stumm
es: Silenciado
fi: Mykistetty
fr: Réduit au silence
he: מושתק
id: Dibisukan
it: Disattivato
ja: ミュート済み
ko: 음소거됨
nl: Gedempt
no: Dempet
pl: Wyciszono
pt: Silenciado
ro: Pe silențios
ru: Отключено
sk: Stlmené
sl: Utišano
sr: Isključeno
sv: Tyst
th: ปิดเสียงแล้ว
tr: Sessize alındı
uk: Вимкнено
vi: Đã tắt tiếng
zh_cn: 已静音
zh_tw: 已靜音

source: My Account
cs: Můj účet
da: Min konto
de: Mein Konto
es: Mi cuenta
fi: Oma tili
fr: Mon compte
he: החשבון שלי
id: Akun Saya
it: Il mio Account
ja: マイアカウント
ko: 내 계정
nl: Mijn account
no: Min konto
pl: Moje konto
pt: Minha Conta
ro: Contul Meu
ru: Мой аккаунт
sk: Môj účet
sl: Moj račun
sr: Moj nalog
sv: Mitt konto
th: บัญชีของฉัน
tr: Hesabım
uk: Мій акаунт
vi: Tài Khoản Của Tôi
zh_cn: 我的账户
zh_tw: 我的帳戶

source: Name or Address
cs: Jméno nebo adresa
da: Navn eller adresse
de: Name oder Adresse
es: Nombre o Dirección
fi: Nimi tai osoite
fr: Nom ou Adresse
he: שם או כתובת
id: Nama atau Alamat
it: Nome o Indirizzo
ja: 名前またはアドレス
ko: 이름 또는 주소
nl: Naam of Adres
no: Navn eller adresse
pl: Nazwa lub adres
pt: Nome ou Endereço
ro: Nume sau Adresă
ru: Имя или адрес
sk: Meno alebo adresa
sl: Ime ali naslov
sr: Ime ili adresa
sv: Namn eller adress
th: ชื่อหรือที่อยู่
tr: İsim veya Adres
uk: Ім'я або адреса
vi: Tên hoặc Địa chỉ
zh_cn: 名称或地址
zh_tw: 名稱或地址

source: Names can't end in ".q" — that suffix is reserved for verified Quilibrium names.
cs: Jména nemohou končit na „.q“ – tato přípona je vyhrazena pro ověřená jména Quilibrium.
da: Navne kan ikke ende på ".q" – dette suffiks er reserveret til verificerede Quilibrium-navne.
de: Namen dürfen nicht auf „.q“ enden – dieses Suffix ist für verifizierte Quilibrium-Namen reserviert.
es: Los nombres no pueden terminar en ".q"; ese sufijo está reservado para nombres verificados de Quilibrium.
fi: Nimet eivät voi päättyä ".q"-päätteeseen – se on varattu vahvistetuille Quilibrium-nimille.
fr: Les noms ne peuvent pas se terminer par ".q" — ce suffixe est réservé aux noms Quilibrium vérifiés.
he: שמות לא יכולים להסתיים ב-"‎.q" – סיומת זו שמורה לשמות Quilibrium מאומתים.
id: Nama tidak boleh diakhiri dengan ".q" — akhiran tersebut dicadangkan untuk nama Quilibrium yang terverifikasi.
it: I nomi non possono terminare con ".q" — questo suffisso è riservato ai nomi Quilibrium verificati.
ja: 名前は「.q」で終わることはできません。この接尾辞は、認証済みの Quilibrium 名のために予約されています。
ko: 이름은 ".q"로 끝날 수 없습니다. 이 접미사는 확인된 Quilibrium 이름에 예약되어 있습니다.
nl: Namen mogen niet eindigen op ".q" — dat achtervoegsel is gereserveerd voor geverifieerde Quilibrium namen.
no: Navn kan ikke slutte med ".q" – dette suffikset er reservert for verifiserte Quilibrium-navn.
pl: Nazwy nie mogą kończyć się na „.q” — ten sufiks jest zarezerwowany dla zweryfikowanych nazw Quilibrium.
pt: Nomes não podem terminar em ".q" — esse sufixo é reservado para nomes verificados do Quilibrium.
ro: Numele nu se pot termina cu ".q" — acest sufix este rezervat pentru numele Quilibrium verificate.
ru: Имена не могут заканчиваться на ".q" — этот суффикс зарезервирован для верифицированных имен Quilibrium.
sk: Mená nemôžu končiť na „.q“ – táto prípona je vyhradená pre overené mená Quilibrium.
sl: Imena se ne smejo končati z ".q" – ta pripona je rezervirana za preverjena imena Quilibrium.
sr: Imena se ne mogu završiti sa ".q" — taj sufiks je rezervisan za verifikovana Quilibrium imena.
sv: Namn får inte sluta med ".q" – det suffixet är reserverat för verifierade Quilibrium-namn.
th: ชื่อไม่สามารถลงท้ายด้วย ".q" ได้ — คำต่อท้ายนั้นสงวนไว้สำหรับชื่อ Quilibrium ที่ได้รับการยืนยัน
tr: İsimler ".q" ile bitemez — bu sonek doğrulanmış Quilibrium isimleri için ayrılmıştır.
uk: Імена не можуть закінчуватися на ".q" — цей суфікс зарезервований для перевірених імен Quilibrium.
vi: Tên không thể kết thúc bằng ".q" — hậu tố đó được dành riêng cho các tên Quilibrium đã xác minh.
zh_cn: 名称不能以“.q”结尾——该后缀保留给已验证的 Quilibrium 名称。
zh_tw: 名稱不能以「.q」結尾 — 該後綴保留給已驗證的 Quilibrium 名稱。

source: Names resembling admin, moderator, or support are reserved.
cs: Jména připomínající admina, moderátora nebo podporu jsou rezervována.
da: Navne, der ligner admin, moderator eller support, er reserveret.
de: Namen, die Admin, Moderator oder Support ähneln, sind reserviert.
es: Los nombres que se asemejan a admin, moderador o soporte están reservados.
fi: Nimiä, jotka muistuttavat adminia, moderaattoria tai tukea, on varattu.
fr: Les noms ressemblant à admin, modérateur ou support sont réservés.
he: שמות הדומים לאדמין, מודרטור או תמיכה שמורים.
id: Nama yang mirip dengan admin, moderator, atau dukungan adalah cadangan.
it: I nomi che somigliano a admin, moderatore o supporto sono riservati.
ja: 管理者、モデレーター、またはサポートに似た名前は予約されています。
ko: 관리자, 중재자 또는 지원과 유사한 이름은 예약되어 있습니다.
nl: Namen die lijken op admin, moderator of ondersteuning zijn gereserveerd.
no: Navn som ligner admin, moderator eller support er reservert.
pl: Nazwy przypominające administratora, moderatora lub wsparcia są zarezerwowane.
pt: Nomes que se assemelham a admin, moderador ou suporte são reservados.
ro: Numele care seamănă cu admin, moderator sau suport sunt rezervate.
ru: Имена, похожие на администраторов, модераторов или поддержку, зарезервированы.
sk: Mená podobné admin, moderátor alebo podpora sú rezervované.
sl: Imena, ki spominjajo na admin, moderator ali podporo, so rezervirana.
sr: Imena koja podsećaju na admin, moderatora ili podršku su rezervisana.
sv: Namn som liknar admin, moderator eller support är reserverade.
th: ชื่อที่คล้ายกับผู้ดูแลระบบ ผู้ดูแล หรือการสนับสนุนถูกสงวนไว้
tr: Yönetici, moderatör veya destek gibi isimler ayrılmıştır.
uk: Імена, що нагадують адміністратора, модератора або підтримки, зарезервовані.
vi: Tên giống như quản trị viên, người điều hành hoặc hỗ trợ là đã được giữ lại.
zh_cn: 保留类似管理员、版主或支持的名称。
zh_tw: 名稱類似於管理員、版主或支援者是保留的。

source: Navigation
cs: Navigace
es: Navegación
fi: Navigointi
he: ניווט
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 네비게이션
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
ro: Navigație
ru: Навигация
sk: Navigácia
sl: Navigacija
sr: Navigacija
sv: Navigering
th: การนำทาง
tr: Gezinme
uk: Навігація
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

source: Network error
cs: Chyba sítě
da: Netværksfejl
de: Netzwerkfehler
es: Error de red
fi: Verkkovirhe
fr: Erreur réseau
he: שגיאת רשת
id: Kesalahan jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
nl: Netwerkfout
no: Nettverksfeil
pl: Błąd sieciowy
pt: Erro de rede
ro: Eroare de rețea
ru: Сетевая ошибка
sk: Chyba siete
sl: Napaka v omrežju
sr: Greška u mreži
sv: Nätverksfel
th: ข้อผิดพลาดเครือข่าย
tr: Ağ hatası
uk: Помилка мережі
vi: Lỗi mạng
zh_cn: 网络错误
zh_tw: 網路錯誤

source: New
cs: Nový
da: Ny
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
he: חדש
id: Baru
it: Nuovo
ja: 新しい
ko: 새로운
nl: Nieuw
no: Ny
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sk: Nové
sl: Novo
sr: Novi
sv: Ny
th: ใหม่
tr: Yeni
uk: Нові
vi: Mới
zh_cn: 新
zh_tw: 新

source: New Direct Message
cs: Nová přímá zpráva
da: Ny direkte besked
de: Neue Direktnachricht
es: Nuevo mensaje directo
fi: Uusi yksityisviesti
fr: Nouveau message direct
he: הודעה ישירה חדשה
id: Pesan Langsung Baru
it: Nuovo messaggio diretto
ja: 新しいダイレクトメッセージ
ko: 새로운 다이렉트 메시지
nl: Nieuw Direct Bericht
no: Ny direktemelding
pl: Nowa wiadomość bezpośrednia
pt: Nova Mensagem Direta
ro: Mesaj Direct Nou
ru: Новое прямое сообщение
sk: Nová priama správa
sl: Novo neposredno sporočilo
sr: Nova direktna poruka
sv: Nytt direktmeddelande
th: ข้อความตรงใหม่
tr: Yeni Doğrudan Mesaj
uk: Нове пряме повідомлення
vi: Tin nhắn trực tiếp mới
zh_cn: 新的直接消息
zh_tw: 新私訊

source: New Folder
cs: Nová složka
da: Ny Mappe
de: Neuer Ordner
es: Nueva Carpeta
fi: Uusi kansio
fr: Nouveau dossier
he: תיקייה חדשה
id: Folder Baru
it: Nuova Cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe Map
no: Ny mappe
pl: Nowy folder
pt: Nova Pasta
ro: Folder Nou
ru: Новая папка
sk: Nový priečinok
sl: Nova mapa
sr: Nova fascikla
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
uk: Нова папка
vi: Thư mục Mới
zh_cn: 新文件夹
zh_tw: 新資料夾
