Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Back to Spaces list
cs: Zpět na seznam Prostorů
da: Tilbage til Spaces-liste
de: Zurück zur Spaces-Liste
es: Volver a la lista de Espacios
fi: Takaisin Spaces-listaan
fr: Retour à la liste des Espaces
he: חזור לרשימת המרחבים
id: Kembali ke daftar Space
it: Torna all'elenco degli Spazi
ja: スペースリストに戻る
ko: 공간 목록으로 돌아가기
nl: Terug naar de Spaces-lijst
no: Tilbake til Spaces-listen
pl: Wróć do listy Przestrzeni
pt: Voltar para a lista de Espaços
ro: Înapoi la lista de Spații
ru: Вернуться к списку Пространств
sk: Späť na zoznam Priestorov
sl: Nazaj na seznam Prostorov
sr: Nazad na listu Prostora
sv: Tillbaka till Spaces-listan
th: กลับไปที่รายการ Spaces
tr: Alanlar listesine geri dön
uk: Повернутися до списку Просторів
vi: Quay lại danh sách Spaces
zh_cn: 返回空间列表
zh_tw: 返回空間列表

source: Back Up Your Account Key
cs: Zálohuj svůj účtový klíč
da: Sikkerhedskopier din kontonøgle
de: Kontoschlüssel sichern
es: Respaldar tu clave de cuenta
fi: Varmuuskopioi tilin avain
fr: Sauvegardez votre clé de compte
he: שמור את מפתח החשבון שלך
id: Cadangkan Kunci Akun Anda
it: Fai il backup della tua chiave dell'account
ja: アカウントキーをバックアップ
ko: 계정 키 백업
nl: Maak een back-up van je accountsleutel
no: Sikkerhetskopier kontonøkkelen din
pl: Zapisz klucz konta
pt: Fazer backup da chave da conta
ro: Fă o copie de siguranță a cheii contului
ru: Создайте резервную копию ключа аккаунта
sk: Zálohovať kľúč účtu
sl: Varnostno shranite ključ računa
sr: Napravite rezervnu kopiju ključa naloga
sv: Säkerhetskopiera din kontonyckel
th: สำรองข้อมูลคีย์บัญชีของคุณ
tr: Hesap Anahtarını Yedekle
uk: Зробіть резервну копію ключа облікового запису
vi: Sao lưu Khóa Tài khoản của bạn
zh_cn: 备份您的账户密钥
zh_tw: 備份您的帳戶密鑰

source: Bio
es: Biografía
he: ביוגרפיה
ja: バイオ
ko: 바이오
ru: Биография
th: ชีวประวัติ
tr: Biyografi
uk: Біо
vi: Tiểu sử
zh_cn: 个人简介
zh_tw: 個人簡介

source: Bio cannot contain special characters
cs: Bio nesmí obsahovat speciální znaky
da: Bio må ikke indeholde specialtegn
de: Bio darf keine Sonderzeichen enthalten
es: La biografía no puede contener caracteres especiales
fi: Bio ei voi sisältää erikoismerkkejä
fr: Le bio ne peut pas contenir de caractères spéciaux
he: ביוגרפיה לא יכולה להכיל תווים מיוחדים
id: Bio tidak boleh mengandung karakter khusus
it: La bio non può contenere caratteri speciali
ja: バイオには特殊文字を含めることはできません
ko: 바이오는 특수 문자를 포함할 수 없습니다
nl: Bio mag geen speciale tekens bevatten
no: Bio kan ikke inneholde spesialtegn
pl: Bio nie może zawierać znaków specjalnych
pt: Bio não pode conter caracteres especiais
ro: Bio nu poate conține caractere speciale
ru: Биография не может содержать специальные символы
sk: Bio nemôže obsahovať špeciálne znaky
sl: Bio ne more vsebovati posebnih znakov
sr: Bio ne može sadržati specijalne karaktere
sv: Bio får inte innehålla specialtecken
th: ชีวประวัติไม่สามารถมีอักขระพิเศษ
tr: Biyografi özel karakterler içeremez
uk: Біо не може містити спеціальні символи
vi: Tiểu sử không thể chứa ký tự đặc biệt
zh_cn: 个人简介不能包含特殊字符
zh_tw: 個人簡介不能包含特殊字符

source: Bio is too long
cs: Bio je příliš dlouhé
da: Bio er for lang
de: Bio ist zu lang
es: La biografía es demasiado larga
fi: Bio on liian pitkä
fr: La biographie est trop longue
he: הביוגרפיה ארוכה מדי
id: Bio terlalu panjang
it: La biografia è troppo lunga
ja: 自己紹介が長すぎます
ko: 자기소개가 너무 깁니다
nl: Bio is te lang
no: Biografien er for lang
pl: Opis jest za długi
pt: A biografia é muito longa
ro: Biografia este prea lungă
ru: Биография слишком длинная
sk: Popis je príliš dlhý
sl: Biografija je predolga
sr: Biografija je predugačka
sv: Biografin är för lång
th: ประวัติยาวเกินไป
tr: Biyografi çok uzun
uk: Біографія занадто довга
vi: Tiểu sử quá dài
zh_cn: 个人简介过长
zh_tw: 個人簡介過長

source: Block
cs: Blokovat
da: Bloker
de: Blockieren
es: Bloquear
fi: Estä
fr: Bloquer
he: חסום
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeren
no: Blokker
pl: Zablokuj
pt: Bloquear
ro: Blochează
ru: Заблокировать
sk: Blokovať
sl: Blokiraj
sr: Blokiraj
sv: Blockera
th: บล็อก
tr: Engelle
uk: Заблокувати
vi: Chặn
zh_cn: 屏蔽
zh_tw: 封鎖

source: Block User
cs: Blokovat uživatele
da: Bloker bruger
de: Nutzer blockieren
es: Bloquear usuario
fi: Estä käyttäjä
fr: Bloquer l'utilisateur
he: חסום משתמש
id: Blokir Pengguna
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
nl: Gebruiker blokkeren
no: Blokker bruker
pl: Zablokuj użytkownika
pt: Bloquear Usuário
ro: Blochează utilizatorul
ru: Заблокировать пользователя
sk: Blokovať používateľa
sl: Blokiraj uporabnika
sr: Blokiraj korisnika
sv: Blockera användare
th: บล็อกผู้ใช้
tr: Kullanıcıyı Engelle
uk: Заблокувати користувача
vi: Chặn người dùng
zh_cn: 屏蔽用户
zh_tw: 封鎖使用者

source: Bold
cs: Tučně
da: Fed
de: Fett
es: Negrita
fi: Lihavoitu
fr: Gras
he: מודגש
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
no: Fet
pl: Pogrubiony
pt: Negrito
ro: Îngroșat
ru: Жирный
sk: Tučné
sl: Krepko
sr: Podebljano
sv: Fet
th: ตัวหนา
tr: Kalın
uk: Жирний
vi: Đậm
zh_cn: 粗体
zh_tw: 粗體

source: Bookmark
cs: Záložka
da: Bogmærke
de: Lesezeichen
es: Marcador
fi: Kirjanmerkki
fr: Marque-page
he: מועדף
id: Tandai
it: Segnalibro
ja: ブックマーク
ko: 북마크
nl: Bladwijzer
no: Bokmerke
pl: Zakładka
pt: Marcador
ro: Marcaj
ru: Закладка
sk: Záložka
sl: Zaznamek
sr: Obeleživač
sv: Bokmärke
th: บุ๊กมาร์ก
tr: Yer işaretle
uk: Закладка
vi: Đánh dấu trang
zh_cn: 书签
zh_tw: 書籤

source: Bookmark limit reached! Remove some to add new ones.
cs: Byl dosažen limit záložek! Odstraň některé, abys mohl přidat nové.
da: Bogmærkegrænsen er nået! Fjern nogle for at tilføje nye.
de: Lesezeichenlimit erreicht! Entferne einige, um neue hinzuzufügen.
es: ¡Límite de marcadores alcanzado! Elimina algunos para agregar nuevos.
fi: Kirjanmerkkiraja saavutettu! Poista joitakin lisätäksesi uusia.
fr: Limite de marque-pages atteint ! Supprimez-en quelques-uns pour en ajouter de nouveaux.
he: הגעת למגבלת המועדפים! הסר כמה כדי להוסיף חדשים.
id: Batas tandai telah tercapai! Hapus beberapa untuk menambahkan yang baru.
it: Limite di segnalibri raggiunto! Rimuovi alcuni per aggiungerne di nuovi.
ja: ブックマークの上限に達しました！新しいものを追加するにはいくつか削除してください。
ko: 북마크 한도에 도달했습니다! 새 북마크를 추가하려면 일부를 제거하세요.
nl: Limiet voor bladwijzers bereikt! Verwijder er een paar om nieuwe toe te voegen.
no: Bokmerkegrensen er nådd! Fjern noen for å legge til nye.
pl: Osiągnięto limit zakładek! Usuń niektóre, aby dodać nowe.
pt: Limite de marcadores alcançado! Remova alguns para adicionar novos.
ro: Limita de marcaje atinsă! Elimină unele pentru a adăuga altele noi.
ru: Достигнут лимит закладок! Удалите некоторые, чтобы добавить новые.
sk: Dosiahli ste limit záložiek! Odstráňte niektoré, aby ste pridali nové.
sl: Dosežena meja za zaznamke! Odstranite nekatere, da dodate nove.
sr: Dostignut limit obeleživača! Uklonite neke da dodate nove.
sv: Bokmärkesgränsen nådd! Ta bort några för att lägga till nya.
th: ถึงขีดจำกัดบุ๊กมาร์กแล้ว! ลบบางรายการเพื่อเพิ่มรายการใหม่
tr: Yer işaretleme limiti aşıldı! Yeni eklemek için bazılarını kaldırın.
uk: Досягнуто ліміту закладок! Видаліть деякі, щоб додати нові.
vi: Đã đạt giới hạn đánh dấu trang! Xóa bớt để thêm cái mới.
zh_cn: 书签数量已达上限！请删除一些以添加新的。
zh_tw: 書籤數量已達上限！請刪除一些以新增新的。

source: Bookmark message
cs: Přidat záložku ke zprávě
da: Bogmærkemeddelelse
de: Nachricht als Lesezeichen setzen
es: Guardar en marcadores
fi: Lisää viesti kirjanmerkkeihin
fr: Ajouter aux signets
he: סמן הודעה
id: Pesan bookmark
it: Aggiungi ai segnalibri
ja: ブックマークメッセージ
ko: 북마크 메시지
nl: Bericht als bladwijzer
no: Bokmerkemelding
pl: Wiadomość zakładki
pt: Salvar nos marcadores
ro: Marchează mesajul
ru: Добавить в закладки
sk: Pridať záložku k správe
sl: Zaznamkuj sporočilo
sr: Obeleži poruku
sv: Bokmärk meddelande
th: ข้อความบุ๊กมาร์ก
tr: Yer işareti mesajı
uk: Додати до закладок
vi: Tin nhắn dấu trang
zh_cn: 书签消息
zh_tw: 書籤訊息

source: Bookmarked
cs: Uloženo
da: Bogmærket
de: Lesezeichen gesetzt
es: Marcado
fi: Kirjanmerkitty
fr: Signet enregistré
he: סומן
id: Telah dibookmark
it: Aggiunto ai segnalibri
ja: ブックマーク済み
ko: 북마크됨
nl: Bladwijzer toegevoegd
no: Bokmerket
pl: Zapisano zakładkę
pt: Marcado
ro: Marcaj
ru: Закладка добавлена
sk: Uložené
sl: Zaznamek dodan
sr: Označeno
sv: Bokmärkt
th: บุ๊กมาร์กแล้ว
tr: Yer işareti alındı
uk: Закладено
vi: Đã đánh dấu
zh_cn: 已书签
zh_tw: 已書籤

source: Bookmarked image
cs: Uložený obrázek
da: Bogmærket billede
de: Bild als Lesezeichen gesetzt
es: Imagen marcada
fi: Kirjanmerkitty kuva
fr: Image enregistrée
he: תמונה מסומנת
id: Gambar yang dibookmark
it: Immagine nei segnalibri
ja: ブックマーク済みの画像
ko: 북마크된 이미지
nl: Afbeelding als bladwijzer opgeslagen
no: Bokmerket bilde
pl: Zapisano obrazek
pt: Imagem marcada
ro: Imagine marcată
ru: Закладка изображения
sk: Uložený obrázok
sl: Zaznamek slike
sr: Označena slika
sv: Bokmärkt bild
th: ภาพที่บุ๊กมาร์ก
tr: Yer işareti resmi
uk: Закладене зображення
vi: Hình ảnh đã đánh dấu
zh_cn: 已书签的图像
zh_tw: 已書籤的圖片

source: Bookmarked sticker
cs: Uložený sticker
da: Bogmærket klistermærke
de: Sticker als Lesezeichen gesetzt
es: Sticker marcado
fi: Kirjanmerkitty tarra
fr: Autocollant enregistré
he: סטיקר מסומן
id: Stiker yang dibookmark
it: Adesivo nei segnalibri
ja: ブックマーク済みのステッカー
ko: 북마크된 스티커
nl: Sticker als bladwijzer opgeslagen
no: Bokmerket klistremerke
pl: Zapisano naklejkę
pt: Adesivo marcado
ro: Sticker marcat
ru: Закладка стикера
sk: Uložená nálepka
sl: Zaznamek nalepke
sr: Označeni stikeri
sv: Bokmärkt klistermärke
th: สติกเกอร์ที่บุ๊กมาร์ก
tr: Yer işareti çıkartması
uk: Закладений стікер
vi: Nhãn dán đã đánh dấu
zh_cn: 已书签的贴纸
zh_tw: 已書籤的貼紙

source: Bookmarks
cs: Záložky
da: Bogmærker
de: Lesezeichen
es: Marcadores
fi: Kirjanmerkit
fr: Signets
he: סימנים
id: Bookmark
it: Segnalibri
ja: ブックマーク
ko: 북마크들
nl: Bladwijzers
no: Bokmerker
pl: Zakładki
pt: Marcadores
ro: Marcaje
ru: Закладки
sk: Záložky
sl: Zaznamki
sr: Oznake
sv: Bokmärken
th: บุ๊กมาร์ก
tr: Yer işaretleri
uk: Закладки
vi: Dấu trang
zh_cn: 书签
zh_tw: 書籤

source: Bookmarks in this conversation
cs: Záložky v této konverzaci
da: Marker i denne samtale
de: Lesezeichen in diesem Gespräch
es: Marcadores en esta conversación
fi: Kirjanmerkit tässä keskustelussa
fr: Marquages dans cette conversation
he: מרקזים בשיחה זו
id: Marcador dalam percakapan ini
it: Marcatori in questa conversazione
ja: この会話のマーカー
ko: 이 대화의 마커
nl: Markeerders in dit gesprek
no: Marke i denne samtale
pl: Marcatory w tej konwersacji
pt: Marcadores nesta conversa
ro: Marcatoare în această conversație
ru: Маркаторы в этом разговоре
sk: Záložky v tejto konverzácii
sl: Markec v tej pogovori
sr: Marakari u ovoj konverzaciji
sv: Marke i detta samtal
th: บุ๊กมาร์กในบทสนทนานี้
tr: Bu konuşmadaki marcörler
uk: Маркери у цій розмові
vi: Marcadores trong cuộc trò chuyện này
zh_cn: 此对话中的书签
zh_tw: 此對話中的書籤

source: Bookmarks in this Space
cs: Záložky v tomto Prostoru
da: Bogmærker i denne Space
de: Lesezeichen in diesem Space
es: Marcadores en este Espacio
fi: Kirjanmerkit tässä Spacessa
fr: Signets dans cet Espace
he: סימניות במרחב זה
id: Markah di Space ini
it: Segnalibri in questo Spazio
ja: このスペースのブックマーク
ko: 이 공간의 북마크
nl: Bladwijzers in deze Space
no: Bokmerker i denne Spacen
pl: Zakładki w tej Przestrzeni
pt: Marcadores neste Espaço
ro: Marcaje în acest Spațiu
ru: Закладки в этом Пространстве
sk: Záložky v tomto Priestore
sl: Zaznamki v tem Prostoru
sr: Obeleživači u ovom Prostoru
sv: Bokmärken i detta Space
th: บุ๊กมาร์กใน Space นี้
tr: Bu Alandaki yer imleri
uk: Закладки в цьому Просторі
vi: Dấu trang trong Space này
zh_cn: 此空间中的书签
zh_tw: 此空間中的書籤

source: Browse public Spaces and find a community to join.
cs: Procházejte veřejné Prostory a najděte komunitu, ke které se připojíte.
da: Gennemse offentlige Spaces og find et fællesskab at tilslutte dig.
de: Durchsuche öffentliche Spaces und finde eine Community, der du beitreten kannst.
es: Explora Espacios públicos y encuentra una comunidad a la que unirte.
fi: Selaa julkisia Spaces-tiloja ja löydä yhteisö, johon liittyä.
fr: Parcourez les Espaces publics et trouvez une communauté à rejoindre.
he: עיין במרחבים ציבוריים ומצא קהילה להצטרף אליה.
id: Jelajahi Space publik dan temukan komunitas untuk bergabung.
it: Sfoglia gli Spazi pubblici e trova una community a cui unirti.
ja: 公開スペースを閲覧し、参加するコミュニティを見つけてください。
ko: 공개 공간을 탐색하고 참여할 커뮤니티를 찾으십시오.
nl: Blader door openbare Spaces en vind een community om lid van te worden.
no: Bla gjennom offentlige Spaces og finn et fellesskap å bli med i.
pl: Przeglądaj publiczne Przestrzenie i znajdź społeczność, do której możesz dołączyć.
pt: Navegue por Espaços públicos e encontre uma comunidade para participar.
ro: Răsfoiește Spațiile publice și găsește o comunitate la care să te alături.
ru: Просматривайте публичные Пространства и найдите сообщество, к которому можно присоединиться.
sk: Prezrite si verejné Priestory a nájdite komunitu, ku ktorej sa pripojíte.
sl: Brskajte po javnih Prostorih in poiščite skupnost, ki se ji želite pridružiti.
sr: Pretražite javne Prostore i pronađite zajednicu kojoj ćete se pridružiti.
sv: Bläddra bland offentliga Spaces och hitta en gemenskap att gå med i.
th: เรียกดู Spaces สาธารณะและค้นหาชุมชนเพื่อเข้าร่วม
tr: Herkese açık Alanlara göz at ve katılacak bir topluluk bul.
uk: Переглядайте публічні Простори та знайдіть спільноту, до якої можна приєднатися.
vi: Duyệt các Space công khai và tìm một cộng đồng để tham gia.
zh_cn: 浏览公共空间并找到一个社区加入。
zh_tw: 瀏覽公開空間並找到一個社群加入。

source: Busy
cs: Zaneprázdněný
da: Optaget
de: Beschäftigt
es: Ocupado
fi: Kiireinen
fr: Occupé
he: עסוק
id: Sibuk
it: Occupato
ja: 忙しい
ko: 바쁨
nl: Bezig
no: Opptatt
pl: Zajęty
pt: Ocupado
ro: Ocupat
ru: Занят
sk: Zaneprázdnený
sl: Zaseden
sr: Zauzet
sv: Upptagen
th: ยุ่ง
tr: Meşgul
uk: Зайнятий
vi: Bận
zh_cn: 忙碌
zh_tw: 忙碌

source: Can't sync: no key is available on this device.
cs: Nelze synchronizovat: na tomto zařízení není k dispozici žádný klíč.
da: Kan ikke synkronisere: ingen nøgle er tilgængelig på denne enhed.
de: Synchronisierung nicht möglich: Auf diesem Gerät ist kein Schlüssel verfügbar.
es: No se puede sincronizar: no hay ninguna clave disponible en este dispositivo.
fi: Ei voi synkronoida: tällä laitteella ei ole avainta.
fr: Impossible de synchroniser : aucune clé n'est disponible sur cet appareil.
he: לא ניתן לסנכרן: אין מפתח זמין במכשיר הזה.
id: Tidak dapat menyinkronkan: tidak ada kunci yang tersedia di perangkat ini.
it: Impossibile sincronizzare: nessuna chiave è disponibile su questo dispositivo.
ja: 同期できません: このデバイスでキーが利用できません。
ko: 동기화할 수 없습니다: 이 기기에서 사용할 수 있는 키가 없습니다.
nl: Kan niet synchroniseren: er is geen sleutel beschikbaar op dit apparaat.
no: Kan ikke synkronisere: ingen nøkkel er tilgjengelig på denne enheten.
pl: Nie można zsynchronizować: na tym urządzeniu nie ma dostępnego klucza.
pt: Não é possível sincronizar: nenhuma chave está disponível neste dispositivo.
ro: Nu se poate sincroniza: nicio cheie nu este disponibilă pe acest dispozitiv.
ru: Не удается синхронизировать: на этом устройстве нет ключа.
sk: Nedá sa synchronizovať: na tomto zariadení nie je k dispozícii žiadny kľúč.
sl: Sinhronizacija ni mogoča: na tej napravi ni na voljo ključa.
sr: Ne može se sinhronizovati: nijedan ključ nije dostupan na ovom uređaju.
sv: Kan inte synkronisera: ingen nyckel är tillgänglig på den här enheten.
th: ซิงค์ไม่ได้: ไม่มีคีย์ในอุปกรณ์นี้
tr: Senkronize edilemiyor: bu cihazda anahtar yok.
uk: Не вдається синхронізувати: на цьому пристрої немає доступного ключа.
vi: Không thể đồng bộ hóa: không có khóa nào khả dụng trên thiết bị này.
zh_cn: 无法同步：此设备上没有可用的密钥。
zh_tw: 無法同步：此裝置上沒有可用的金鑰。

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: CANCEL
cs: ZRUŠIT
da: ANNULLER
de: ABBRECHEN
es: CANCELAR
fi: PERUUTA
fr: ANNULER
he: ביטול
id: BATAL
it: ANNULLA
ja: キャンセル
ko: 취소
nl: ANNULEER
no: AVBRYT
pl: ANULUJ
pt: CANCELAR
ro: ANULARE
ru: ОТМЕНА
sk: ZRUŠIŤ
sl: PREKLIČI
sr: OTKAŽI
sv: AVBRYT
th: ยกเลิก
tr: İPTAL
uk: Скасувати
vi: HỦY
zh_cn: 取消
zh_tw: 取消

source: Cannot delete a group containing the default channel.
cs: Nelze smazat skupinu obsahující výchozí kanál.
da: Du kan ikke slette en gruppe, der indeholder den standardkanal.
de: Eine Gruppe, die den Standardkanal enthält, kann nicht gelöscht werden.
es: No se puede eliminar un grupo que contiene el canal predeterminado.
fi: Ryhmää, jossa on oletuskanava, ei voi poistaa.
fr: Impossible de supprimer un groupe contenant le canal par défaut.
he: לא ניתן למחוק קבוצה שמכילה את הערוץ המוגדר כברירת מחדל.
id: Tidak dapat menghapus grup yang mengandung saluran default.
it: Non è possibile eliminare un gruppo contenente il canale predefinito.
ja: デフォルトのチャンネルを含むグループは削除できません。
ko: 기본 채널이 포함된 그룹은 삭제할 수 없습니다.
nl: Een groep met het standaardkanaal kan niet worden verwijderd.
no: Kan ikke slette en gruppe som inneholder standardkanalen.
pl: Nie można usunąć grupy zawierającej domyślny kanał.
pt: Não é possível excluir um grupo que contém o canal padrão.
ro: Nu se poate șterge un grup care conține canalul implicit.
ru: Невозможно удалить группу, содержащую канал по умолчанию.
sk: Nemôžete zmazať skupinu obsahujúcu predvolený kanál.
sl: Ni mogoče izbrisati skupine, ki vsebuje privzeti kanal.
sr: Ne možete obrisati grupu koja sadrži podrazumevani kanal.
sv: Kan inte ta bort en grupp som innehåller den förvalda kanalen.
th: ไม่สามารถลบกลุ่มที่มีช่องเริ่มต้นได้
tr: Varsayılan kanal içeren bir grup silinemez.
uk: Неможливо видалити групу, що містить стандартний канал.
vi: Không thể xóa nhóm chứa kênh mặc định.
zh_cn: 无法删除包含默认频道的组。
zh_tw: 無法刪除包含預設頻道的群組。

source: Cannot upload more than {0} files at once ({remaining} slots remaining)
cs: Nelze nahrát více než {0} souborů najednou ({remaining} slotů zbývá)
da: Kan ikke uploade mere end {0} filer ad gangen ({remaining} pladser tilbage)
de: Kann nicht mehr als {0} Dateien auf einmal hochladen ({remaining} Slots verbleibend)
es: No se pueden subir más de {0} archivos a la vez ({remaining} espacios restantes)
fi: Ei voi ladata yli {0} tiedostoa kerralla ({remaining} paikkaa jäljellä)
fr: Impossible de télécharger plus de {0} fichiers à la fois ({remaining} emplacements restants)
he: לא ניתן להעלות יותר מ-{0} קבצים בבת אחת ({remaining} מקומות פנויים)
id: Tidak dapat mengunggah lebih dari {0} file sekaligus ({remaining} slot tersisa)
it: Impossibile caricare più di {0} file alla volta ({remaining} slot rimanenti)
ja: 一度に {0} ファイル以上をアップロードすることはできません（{remaining} スロットが残っています）
ko: 한 번에 {0}개 이상의 파일을 업로드할 수 없습니다 ({remaining} 슬롯 남음)
nl: Kan niet meer dan {0} bestanden tegelijk uploaden ({remaining} slots over)
no: Kan ikke laste opp mer enn {0} filer om gangen ({remaining} plasser igjen)
pl: Nie można przesłać więcej niż {0} plików jednocześnie ({remaining} miejsc pozostałych)
pt: Não é possível enviar mais de {0} arquivos de uma vez ({remaining} slots restantes)
ro: Nu poți încărca mai mult de {0} fișiere simultan ({remaining} sloturi rămase)
ru: Невозможно загрузить более {0} файлов одновременно ({remaining} слотов осталось)
sk: Nie je možné nahrať viac ako {0} súborov naraz ({remaining} voľných miest zostáva)
sl: Ne moreš naložiti več kot {0} datotek hkrati ({remaining} prostih mest preostalih)
sr: Ne možete da otpremite više od {0} datoteka odjednom ({remaining} slobodnih mesta preostalih)
sv: Kan inte ladda upp mer än {0} filer åt gången ({remaining} platser kvar)
th: ไม่สามารถอัปโหลดไฟล์มากกว่า {0} ไฟล์ในครั้งเดียว ({remaining} ช่องว่างที่เหลือ)
tr: Bir seferde {0} dosyadan fazlasını yükleyemezsiniz ({remaining} slot kaldı)
uk: Не можна завантажити більше ніж {0} файлів одночасно ({remaining} слоти залишилися)
vi: Không thể tải lên hơn {0} tệp cùng một lúc ({remaining} chỗ còn lại)
zh_cn: 一次无法上传超过 {0} 个文件（剩余 {remaining} 个名额）
zh_tw: 一次不能上傳超過 {0} 個檔案（剩餘 {remaining} 個名額）

source: Changes are made automatically, but the active page may not be updated. Refresh the page to apply the new language.
cs: Změny se provádějí automaticky, ale aktivní stránka nemusí být aktualizována. Obnov stránku, abys použil nový jazyk.
da: Ændringer foretages automatisk, men den aktive side opdateres muligvis ikke. Opdater siden for at anvende det nye sprog.
de: Änderungen werden automatisch vorgenommen, aber die aktive Seite wird möglicherweise nicht aktualisiert. Aktualisiere die Seite, um die neue Sprache anzuwenden.
es: Los cambios se realizan automáticamente, pero la página activa puede no estar actualizada. Actualiza la página para aplicar el nuevo idioma.
fi: Muutokset tehdään automaattisesti, mutta aktiivista sivua ei ehkä päivitetä. Päivitä sivu ottaaksesi uuden kielen käyttöön.
fr: Les modifications sont effectuées automatiquement, mais la page active peut ne pas être mise à jour. Actualisez la page pour appliquer la nouvelle langue.
he: שינויים מתבצעים אוטומטית, אך הדף הפעיל עשוי לא להתעדכן. רענן את הדף כדי להחיל את השפה החדשה.
id: Perubahan dilakukan secara otomatis, tetapi halaman aktif mungkin tidak diperbarui. Segarkan halaman untuk menerapkan bahasa baru.
it: Le modifiche vengono apportate automaticamente, ma la pagina attiva potrebbe non essere aggiornata. Ricarica la pagina per applicare la nuova lingua.
ja: 変更は自動的に行われますが、アクティブなページが更新されない場合があります。新しい言語を適用するにはページを更新してください。
ko: 변경 사항은 자동으로 적용되지만, 활성 페이지가 업데이트되지 않을 수 있습니다. 새 언어를 적용하려면 페이지를 새로 고치세요.
nl: Wijzigingen worden automatisch aangebracht, maar de actieve pagina is mogelijk niet bijgewerkt. Vernieuw de pagina om de nieuwe taal toe te passen.
no: Endringer gjøres automatisk, men den aktive siden kan hende ikke er oppdatert. Oppdater siden for å bruke det nye språket.
pl: Zmiany są wprowadzane automatycznie, ale aktywna strona może nie być zaktualizowana. Odśwież stronę, aby zastosować nowy język.
pt: As alterações são feitas automaticamente, mas a página ativa pode não ser atualizada. Atualize a página para aplicar o novo idioma.
ro: Modificările sunt efectuate automat, dar pagina activă s-ar putea să nu fie actualizată. Reîmprospătează pagina pentru a aplica noua limbă.
ru: Изменения вносятся автоматически, но активная страница может не обновиться. Обновите страницу, чтобы применить новый язык.
sk: Zmeny sa vykonávajú automaticky, ale aktívna stránka sa nemusí aktualizovať. Obnovte stránku, aby ste použili nový jazyk.
sl: Spremembe se izvajajo samodejno, vendar aktivna stran morda ni posodobljena. Osveži stran, da uporabiš nov jezik.
sr: Promene se automatski primenjuju, ali aktivna stranica možda nije ažurirana. Osveži stranicu da bi primenio novi jezik.
sv: Ändringar görs automatiskt, men den aktiva sidan kanske inte uppdateras. Uppdatera sidan för att tillämpa det nya språket.
th: การเปลี่ยนแปลงจะถูกทำโดยอัตโนมัติ แต่หน้าเว็บที่ใช้งานอยู่อาจไม่ได้รับการอัปเดต รีเฟรชหน้าเว็บเพื่อใช้ภาษาที่ใหม่
tr: Değişiklikler otomatik olarak yapılır, ancak aktif sayfa güncellenmeyebilir. Yeni dili uygulamak için sayfayı yenileyin.
uk: Зміни вносяться автоматично, але активна сторінка може не оновитися. Оновіть сторінку, щоб застосувати нову мову.
vi: Các thay đổi được thực hiện tự động, nhưng trang đang hoạt động có thể không được cập nhật. Làm mới trang để áp dụng ngôn ngữ mới.
zh_cn: 更改会自动进行，但活动页面可能不会更新。刷新页面以应用新语言。
zh_tw: 變更會自動進行，但當前頁面可能未更新。請刷新頁面以應用新語言。

source: Channel Icon
cs: Ikona kanálu
da: Kanalikon
de: Kanal-Icon
es: Icono del canal
fi: Kanavan kuvake
fr: Icône de canal
he: אייקון ערוץ
id: Ikon Saluran
it: Icona del Canale
ja: チャンネルアイコン
ko: 채널 아이콘
nl: Kanaalicoon
no: Kanalikon
pl: Ikona kanału
pt: Ícone do Canal
ro: Icon canal
ru: Иконка канала
sk: Ikona kanála
sl: Ikona kanala
sr: Ikona kanala
sv: Kanalikon
th: ไอคอนช่อง
tr: Kanal İkonu
uk: Іконка каналу
vi: Biểu tượng Kênh
zh_cn: 频道图标
zh_tw: 頻道圖示
