Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: When on, everyone in a Space channel sees when you're typing, and you see when they're typing.
cs: Když je zapnuto, všichni v kanálu Prostoru vidí, když píšete, a vy vidíte, když píší oni.
da: Når den er slået til, ser alle i en Space-kanal, når du skriver, og du ser, når de skriver.
de: Wenn aktiviert, sehen alle in einem Space-Kanal, wenn du tippst, und du siehst, wenn sie tippen.
es: Cuando está activado, todos en un canal de Espacio ven cuando estás escribiendo, y tú ves cuando ellos están escribiendo.
fi: Kun tämä on päällä, kaikki Spacen kanavalla näkevät, kun kirjoitat, ja sinä näet, kun he kirjoittavat.
fr: Lorsque cette option est activée, toutes les personnes dans un canal d'Espace voient quand vous tapez, et vous voyez quand elles tapent.
he: כאשר מופעל, כל אחד בערוץ מרחב רואה מתי אתה מקליד, ואתה רואה מתי הם מקלידים.
id: Saat aktif, semua orang di kanal Space melihat saat Anda mengetik, dan Anda melihat saat mereka mengetik.
it: Quando è attivo, tutti in un canale dello Spazio vedono quando stai digitando e tu vedi quando loro stanno digitando.
ja: オンにすると、スペースチャンネルの全員があなたの入力時に表示され、あなたも彼らの入力時に表示されます。
ko: 켜져 있으면 공간 채널의 모든 사람이 당신이 입력하는 것을 볼 수 있고, 당신은 그들이 입력하는 것을 볼 수 있습니다.
nl: Wanneer ingeschakeld, ziet iedereen in een Space-kanaal wanneer je typt, en zie jij wanneer zij typen.
no: Når på, ser alle i en Space-kanal når du skriver, og du ser når de skriver.
pl: Gdy włączone, wszyscy w kanale Przestrzeni widzą, kiedy piszesz, a Ty widzisz, kiedy oni piszą.
pt: Quando ativado, todos em um canal do Espaço veem quando você está digitando, e você vê quando eles estão digitando.
ro: Când este activată, toți membrii unui canal de Spațiu văd când tastezi și tu vezi când tastează ei.
ru: Когда включено, все в канале Пространства видят, когда Вы печатаете, и Вы видите, когда печатают они.
sk: Keď je zapnuté, všetci v kanáli Priestoru vidia, keď píšete, a vy vidíte, keď píšu oni.
sl: Ko je vklopljeno, vsi v kanalu Prostora vidijo, kdaj tipkate, in vi vidite, kdaj tipkajo oni.
sr: Kada je uključeno, svi u kanalu Prostora vide kada kucate, a vi vidite kada oni kucaju.
sv: När den är påslagen ser alla i en Space-kanal när du skriver, och du ser när de skriver.
th: เมื่อเปิดใช้งาน ทุกคนในช่อง Space จะเห็นเมื่อคุณกำลังพิมพ์ และคุณจะเห็นเมื่อพวกเขากำลังพิมพ์
tr: Açık olduğunda, bir Alan kanalındaki herkes senin yazdığını görür ve sen de onların yazdığını görürsün.
uk: Коли увімкнено, кожен у каналі Простору бачить, коли Ви друкуєте, і Ви бачите, коли друкують вони.
vi: Khi bật, mọi người trong một kênh Space sẽ thấy khi bạn đang gõ và bạn sẽ thấy khi họ đang gõ.
zh_cn: 开启后，空间频道中的每个人都会看到您何时正在打字，您也会看到他们何时正在打字。
zh_tw: 開啟時，空間頻道中的每個人都會看到您正在打字，您也會看到他們正在打字。

source: When on, senders see when their messages reach your device, and you see when yours reach theirs.
cs: Když je zapnuto, odesílatelé vidí, kdy jejich zprávy dorazí na vaše zařízení, a vy vidíte, kdy dorazí vaše k jejich.
da: Når det er slået til, ser afsendere hvornår deres beskeder når din enhed, og du ser hvornår dine når deres.
de: Wenn aktiv, sehen Absender, wann ihre Nachrichten dein Gerät erreichen, und du siehst, wann deine deren Gerät erreichen.
es: Cuando está activado, los remitentes ven cuándo sus mensajes llegan a tu dispositivo, y tú ves cuándo los tuyos llegan al suyo.
fi: Kun tämä on päällä, lähettäjät näkevät milloin viestinsä saapuvat laitteeseesi, ja näet milloin viestisi saapuvat heidän laitteisiinsa.
fr: Lorsque activé, les expéditeurs voient quand leurs messages atteignent votre appareil, et vous voyez quand les vôtres atteignent le leur.
he: כאשר מופעל, השולחים רואים מתי ההודעות שלהם מגיעות למכשיר שלך, ואתה רואה מתי ההודעות שלך מגיעות אליהם.
id: Saat aktif, pengirim melihat kapan pesan mereka sampai ke perangkat Anda, dan Anda melihat kapan pesan Anda sampai ke perangkat mereka.
it: Se attivo, i mittenti vedono quando i loro messaggi arrivano sul tuo dispositivo, e tu vedi quando i tuoi arrivano sui loro.
ja: オンにすると、送信者はメッセージがあなたのデバイスに届いたことを確認でき、あなたもあなたのメッセージが相手のデバイスに届いたことを確認できます。
ko: 켜져 있으면 발신자는 메시지가 당신의 기기에 도착한 시점을 확인하고, 당신는 당신의 메시지가 상대방 기기에 도착한 시점을 확인합니다.
nl: Wanneer ingeschakeld, zien afzenders wanneer hun berichten je apparaat bereiken, en je ziet wanneer de jouwe de hunne bereiken.
no: Når på, ser avsendere når meldingene deres når din enhet, og du ser når dine når deres.
pl: Gdy włączone, nadawcy widzą, kiedy ich wiadomości dotrą do Twojego urządzenia, a Ty widzisz, kiedy Twoje dotrą do nich.
pt: Quando ativado, os remetentes veem quando suas mensagens chegam ao seu dispositivo, e você vê quando as suas chegam aos deles.
ro: Când este activat, expeditorii văd când mesajele lor ajung pe dispozitivul tău, iar tu vezi când ale tale ajung la ei.
ru: Когда включено, отправители видят, когда их сообщения достигают вашего устройства, а вы видите, когда ваши достигают их устройств.
sk: Keď je zapnuté, odosielatelia uvidia, kedy ich správy dorazia na vaše zariadenie, a vy uvidíte, kedy dorazia vaše na ich.
sl: Ko je vklopljeno, pošiljatelji vidijo, kdaj njihova sporočila dosežejo vašo napravo, vi pa vidite, kdaj vaša dosežejo njihovo.
sr: Kada je uključeno, pošiljaoci vide kada njihove poruke stignu na vaš uređaj, a vi vidite kada vaše stignu na njihove.
sv: När det är på ser avsändare när deras meddelanden når din enhet, och du ser när dina når deras.
th: เมื่อเปิด ผู้ส่งจะเห็นเมื่อข้อความของพวกเขาถึงอุปกรณ์ของคุณ และคุณจะเห็นเมื่อข้อความของคุณถึงอุปกรณ์ของพวกเขา
tr: Açık olduğunda, göndericiler mesajlarının cihazınıza ulaştığını görür ve siz de mesajlarınızın onlara ulaştığını görürsünüz.
uk: Коли увімкнено, відправники бачать, коли їхні повідомлення доходять до вашого пристрою, а ви бачите, коли ваші доходять до їхніх.
vi: Khi bật, người gửi sẽ thấy khi tin nhắn của họ đến thiết bị của bạn, và bạn sẽ thấy khi tin nhắn của bạn đến thiết bị của họ.
zh_cn: 开启时，发送者可以看到他们的消息何时送达您的设备，您也可以看到您的消息何时送达他们的设备。
zh_tw: 開啟時，發送者會看到訊息何時傳送到您的裝置，您也會看到您的訊息何時傳送到對方裝置。

source: When on, senders see when you've read their messages, and you see when yours are read.
cs: Když je zapnuto, odesílatelé vidí, kdy jste přečetli jejich zprávy, a vy vidíte, kdy jsou vaše přečteny.
da: Når det er slået til, ser afsendere hvornår du har læst deres beskeder, og du ser hvornår dine er læst.
de: Wenn aktiv, sehen Absender, wann du ihre Nachrichten gelesen hast, und du siehst, wann deine gelesen werden.
es: Cuando está activado, los remitentes ven cuándo has leído sus mensajes, y tú ves cuándo los tuyos son leídos.
fi: Kun tämä on päällä, lähettäjät näkevät milloin olet lukenut heidän viestinsä, ja näet milloin viestisi on luettu.
fr: Lorsque activé, les expéditeurs voient quand vous avez lu leurs messages, et vous voyez quand les vôtres sont lus.
he: כאשר מופעל, השולחים רואים מתי קראת את ההודעות שלהם, ואתה רואה מתי ההודעות שלך נקראו.
id: Saat aktif, pengirim melihat kapan Anda telah membaca pesan mereka, dan Anda melihat kapan pesan Anda telah dibaca.
it: Se attivo, i mittenti vedono quando hai letto i loro messaggi, e tu vedi quando i tuoi sono stati letti.
ja: オンにすると、送信者はあなたがメッセージを読んだことを確認でき、あなたもあなたのメッセージが読まれたことを確認できます。
ko: 켜져 있으면 발신자는 당신이 상대방의 메시지를 읽은 시점을 확인하고, 당신는 당신의 메시지가 읽힌 시점을 확인합니다.
nl: Wanneer ingeschakeld, zien afzenders wanneer je hun berichten hebt gelezen, en je ziet wanneer de jouwe zijn gelezen.
no: Når på, ser avsendere når du har lest meldingene deres, og du ser når dine er lest.
pl: Gdy włączone, nadawcy widzą, kiedy przeczytałeś ich wiadomości, a Ty widzisz, kiedy Twoje zostały przeczytane.
pt: Quando ativado, os remetentes veem quando você leu as mensagens deles, e você vê quando as suas são lidas.
ro: Când este activat, expeditorii văd când ai citit mesajele lor, iar tu vezi când ale tale sunt citite.
ru: Когда включено, отправители видят, когда вы прочитали их сообщения, а вы видите, когда ваши сообщения прочитаны.
sk: Keď je zapnuté, odosielatelia uvidia, kedy ste prečítali ich správy, a vy uvidíte, kedy sú vaše prečítané.
sl: Ko je vklopljeno, pošiljatelji vidijo, kdaj preberete njihova sporočila, vi pa vidite, kdaj so vaša prebrana.
sr: Kada je uključeno, pošiljaoci vide kada ste pročitali njihove poruke, a vi vidite kada su vaše pročitane.
sv: När det är på ser avsändare när du har läst deras meddelanden, och du ser när dina har lästs.
th: เมื่อเปิด ผู้ส่งจะเห็นเมื่อคุณอ่านข้อความของพวกเขา และคุณจะเห็นเมื่อข้อความของคุณถูกอ่าน
tr: Açık olduğunda, göndericiler mesajlarını okuduğunuzu görür ve siz de mesajlarınızın okunduğunu görürsünüz.
uk: Коли увімкнено, відправники бачать, коли ви прочитали їхні повідомлення, а ви бачите, коли ваші прочитані.
vi: Khi bật, người gửi sẽ thấy khi bạn đã đọc tin nhắn của họ, và bạn sẽ thấy khi tin nhắn của bạn được đọc.
zh_cn: 开启时，发送者可以看到您何时阅读了他们的消息，您也可以看到您的消息何时被阅读。
zh_tw: 開啟時，發送者會看到您何時已讀他們的訊息，您也會看到您的訊息何時被已讀。

source: When on, your device fetches thumbnails from YouTube for the links you send, which reveals your IP to Google. When off, recipients see a plain link instead.
cs: Pokud je zapnuto, vaše zařízení načte náhledy z YouTube pro odeslané odkazy, což odhalí vaši IP adresu Googlu. Pokud je vypnuto, příjemci uvidí obyčejný odkaz.
da: Når det er tændt, henter din enhed miniaturebilleder fra YouTube for de links, du sender, hvilket afslører din IP til Google. Når det er slukket, ser modtagerne en almindelig link i stedet.
de: Wenn aktiviert, holt dein Gerät Miniaturbilder von YouTube für die Links, die du sendest, was deine IP-Adresse an Google preisgibt. Wenn deaktiviert, sehen Empfänger einen einfachen Link.
es: Cuando está activado, tu dispositivo obtiene miniaturas de YouTube para los enlaces que envías, lo que revela tu IP a Google. Cuando está desactivado, los destinatarios ven un enlace simple en su lugar.
fi: Kun päällä, laitteesi hakee YouTube:n esikatselukuva-URL:ien thumbnail-kuvat, mikä paljastaa IP-osoitteesi Googlen. Kun pois päältä, vastaanottajat näkevät tavallisen linkin sijaan.
fr: Quand activé, votre appareil récupère les miniatures de YouTube pour les liens que vous envoyez, ce qui révèle votre adresse IP à Google. Quand désactivé, les destinataires voient un lien simple à la place.
he: כאשר מופעל, המכשיר שלך מטיל את התמונות הקטנות של YouTube עבור הקישורים שאתה שולח, מה שגומר בהראת כתובת ה-IP שלך לגוגל. כאשר כבוי, המקבלים רואים קישור פשוט במקום זאת.
id: Ketika diaktifkan, perangkat Anda mengambil thumbnail dari YouTube untuk tautan yang Anda kirim, yang mengungkapkan IP Anda ke Google. Ketika dimatikan, penerima melihat tautan biasa saja.
it: Quando attivato, il tuo dispositivo recupera le miniature da YouTube per i link che invii, rivelando il tuo indirizzo IP a Google. Quando disattivato, i destinatari vedono un link semplice.
ja: オンにすると、あなたのデバイスは送信したリンクのYouTubeサムネイルを取得し、これによりGoogleにあなたのIPアドレスが明らかになります。オフにすると、受信者は通常のリンクのみを見ることができます。
ko: 켜면 장치가 보내는 링크의 YouTube 썸네일을 가져오므로 Google에 IP가 노출됩니다. 끄면 수신자는 일반 링크를 보게 됩니다.
nl: Wanneer aan, haalt je apparaat miniatuurafbeeldingen van YouTube op voor de links die u verzendt, wat je IP-adres aan Google onthult. Wanneer uit, zien ontvangers een eenvoudige link in plaats daarvan.
no: Når det er slått på, henter enheten din miniaturebilder fra YouTube for de lenkene du sender, noe som avslører IP-adressen din til Google. Når det er slått av, ser mottakerne en vanlig lenke i stedet.
pl: Gdy włączone, urządzenie pobiera miniature z YouTube dla wysyłanych przez Ciebie linków, co ujawnia Twoje IP Google. Gdy wyłączone, odbiorcy widzą zwykły link.
pt: Quando ativado, seu dispositivo busca miniaturas do YouTube para os links que você envia, o que revela seu IP ao Google. Quando desativado, os destinatários veem um link simples.
ro: Când este activat, dispozitivul tău preia miniature din YouTube pentru linkurile pe care le trimiți, ceea ce dezvăluie adresa IP ta Google. Când este dezactivat, destinatarii văd un link simplu.
ru: Когда включено, ваше устройство загружает миниатюры с YouTube для отправленных вами ссылок, что раскрывает ваш IP-адрес Google. Когда выключено, получатели видят обычную ссылку.
sk: Keď je zapnuté, vaše zariadenie načíta miniature z YouTube pre odkazy, ktoré pošlete, čo odhalí vašu IP adresu Google. Keď je vypnuté, príjemcovia uvidia obyčajný odkaz namiesto toho.
sl: Ko je vklopljeno, vaše napravo pridobi slike z YouTube-a za povezave, ki jih pošiljate, kar razkrije vaš IP naslov Google-u. Ko je izklopljeno, prejemniki vidijo običajno povezavo namesto tega.
sr: Kada je uključeno, vaš uređaj preuzima sličice sa YouTube-a za veze koje šaljete, što otkriva vašu IP adresu Google-u. Kada je isključeno, primalac vidi običnu vezu umesto toga.
sv: När det är på, hämtar din enhet miniatyrbilder från YouTube för de länkar du skickar, vilket avslöjar din IP till Google. När det är av, ser mottagarna en vanlig länk istället.
th: เมื่อเปิดใช้งาน หน่วยประมวลผลของคุณจะดึงรูปย่อจาก YouTube สำหรับลิงก์ที่คุณส่ง ซึ่งจะเปิดเผย IP ของคุณให้กับ Google ถ้าปิดใช้งาน ผู้รับจะเห็นลิงก์ธรรมดาแทน
tr: Açık olduğunda, cihazınız gönderdiğiniz bağlantılar için YouTube'dan küçük resimleri çeker, bu da IP'nizi Google'a açığa çıkarır. Kapalı olduğunda, alıcılar yerine düz bir bağlantı görür.
uk: Якщо увімкнено, ваш пристрій отримує зображення-підказки з YouTube для посилань, які ви відправляєте, що розкриває ваш IP-адресу Google. Якщо вимкнено, отримувачі бачать звичайне посилання.
vi: Khi bật, thiết bị của bạn sẽ lấy hình thu nhỏ từ YouTube cho các liên kết bạn gửi, điều này sẽ tiết lộ địa chỉ IP của bạn cho Google. Khi tắt, người nhận sẽ thấy một liên kết thông thường thay vì hình thu nhỏ.
zh_cn: 开启后，您的设备将从 YouTube 获取您发送的链接的缩略图，这会向 Google 泄露您的 IP 地址。关闭后，接收者将看到纯文本链接。
zh_tw: 開啟時，您的裝置會從 YouTube 獲取您發送的連結的縮圖，這會向 Google 透露您的 IP 地址。關閉時，接收者會看到純文字連結。

source: When on, your DM contacts see when you're typing, and you see when they're typing.
cs: Pokud je zapnuto, vaši kontakty v soukromých zprávách vidí, kdy píšete, a vy vidíte, kdy píší.
da: Når slået til, ser dine DM-kontakter, når du skriver, og du ser, når de skriver.
de: Wenn aktiviert, sehen deine DM-Kontakte, wenn du schreibst, und du siehst, wenn sie schreiben.
es: Cuando está activado, tus contactos de mensajes directos ven cuándo estás escribiendo, y tú ves cuándo ellos están escribiendo.
fi: Kun päällä, yksityisviestiyhteyksesi näkevät, kun kirjoitat, ja sinä näet, kun he kirjoittavat.
fr: Quand activé, vos contacts en messages directs voient quand vous écrivez, et vous voyez quand ils écrivent.
he: כאשר מופעל, החברים שלך בדיאלוגים אישיים רואים מתי אתה מקליד ואתה רואה מתי הם מקלידים.
id: Ketika diaktifkan, kontak DM Anda melihat kapan Anda sedang mengetik, dan Anda melihat kapan mereka sedang mengetik.
it: Quando attivato, i tuoi contatti in chat privata vedono quando stai scrivendo, e tu vedi quando stanno scrivendo.
ja: オンの場合、DMの相手にあなたが入力中であることが表示され、相手が入力中であることもあなたに表示されます。
ko: 켜면, DM 연락처가 당신이 입력 중인지, 그리고 당신이 그들이 입력 중인지 볼 수 있습니다.
nl: Wanneer aan, zien je DM-contacten wanneer je aan het typen bent, en jij ziet wanneer zij aan het typen zijn.
no: Når slått på, ser dine direktemelding-kontakter når du skriver, og du ser når de skriver.
pl: Gdy włączone, Twoi kontakty w rozmowach prywatnych widzą, kiedy piszesz, a Ty widzisz, kiedy oni piszą.
pt: Quando ligado, seus contatos de mensagens diretas veem quando você está digitando, e você vê quando eles estão digitando.
ro: Când este pornit, contactele tale de DM văd când scrii, și tu vezi când ei scriu.
ru: Когда включено, ваши контакты в личных сообщениях видят, когда вы печатаете, и вы видите, когда они печатают.
sk: Keď je zapnuté, vaši kontakty v osobných správach vidia, keď píšete, a vy vidíte, keď píšu.
sl: Če je vklopljeno, vaši stikovniki v zasebnih sporočilih vidijo, ko pišete, in vidite, ko pišejo.
sr: Kada je uključeno, vaši kontakti u privatnim porukama vide kada pišete, a vi vidite kada oni pišu.
sv: När det är påslaget ser dina DM-kontakter när du skriver, och du ser när de skriver.
th: เมื่อเปิด ผู้ติดต่อแชทส่วนตัวของคุณจะเห็นเมื่อคุณกำลังพิมพ์ และคุณจะเห็นเมื่อพวกเขากำลังพิมพ์
tr: Açık olduğunda, özel mesajınızda ki kişiler sizin yazdığınızı görür ve siz de onların yazdığını görürsünüz.
uk: Якщо увімкнено, ваші контакти у особистих повідомленнях бачатимуть, коли ви набираєте текст, і ви бачите, коли вони набирають.
vi: Khi bật, các liên hệ tin nhắn riêng của bạn sẽ thấy khi bạn đang gõ, và bạn sẽ thấy khi họ đang gõ.
zh_cn: 开启后，您的私信联系人能看到你正在输入，你也能看到他们正在输入。
zh_tw: 開啟後，您的私聊聯繫人會看到你正在輸入，你也會看到他們正在輸入。

source: When someone mentions @everyone
cs: Když někdo zmíní @everyone
da: Når nogen nævner @everyone
de: Wenn jemand @everyone erwähnt
es: Cuando alguien menciona a @everyone
fi: Kun joku mainitsee @everyone
fr: Lorsque quelqu'un mentionne @tout le monde
he: כאשר מישהו מזכיר את @כולם
id: Ketika seseorang menyebut @semua
it: Quando qualcuno menziona @everyone
ja: 誰かが@everyoneをメンションしたとき
ko: 누군가 @everyone을 멘션할 때
nl: Wanneer iemand @everyone vermeldt
no: Når noen nevner @everyone
pl: Gdy ktoś wspomni @everyone
pt: Quando alguém menciona @everyone
ro: Când cineva menționează @everyone
ru: Когда кто-то упоминает @everyone
sk: Keď niekto spomenie @everyone
sl: Ko nekdo omeni @vsi
sr: Kada neko pomene @everyone
sv: När någon nämner @everyone
th: เมื่อมีคนกล่าวถึง @everyone
tr: Birisi @everyone'ı bahsettiğinde
uk: Коли хтось згадує @everyone
vi: Khi ai đó đề cập đến @everyone
zh_cn: 当有人提及 @everyone 时
zh_tw: 當有人提及 @everyone 時

source: When someone mentions a role you have
cs: Když někdo zmíní roli, kterou máte
da: Når nogen nævner en rolle, du har
de: Wenn jemand eine Rolle erwähnt, die du hast
es: Cuando alguien menciona un rol que tienes
fi: Kun joku mainitsee roolin, jonka sinulla on
fr: Lorsque quelqu'un mentionne un rôle que vous avez
he: כאשר מישהו מזכיר תפקיד שיש לך
id: Ketika seseorang menyebutkan peran yang Anda miliki
it: Quando qualcuno menziona un ruolo che hai
ja: 誰かがあなたが持っている役割に言及したとき
ko: 누군가 당신이 가진 역할을 언급할 때
nl: Wanneer iemand een rol noemt die je hebt
no: Når noen nevner en rolle du har
pl: Gdy ktoś wspomni o roli, którą posiadasz
pt: Quando alguém menciona um papel que você possui
ro: Când cineva menționează un rol pe care îl ai
ru: Когда кто-то упоминает роль, которую вы имеете
sk: Keď niekto spomenie rolu, ktorú máte
sl: Ko nekdo omeni vlogo, ki jo imate
sr: Kada vas neko pomene u ulozi koju imate
sv: När någon nämner en roll du har
th: เมื่อมีคนกล่าวถึงบทบาทที่คุณมี
tr: Birisi sahip olduğunuz bir rolü bahsettiğinde
uk: Коли хтось згадує роль, яку ви маєте
vi: Khi ai đó nhắc đến một vai trò mà bạn có
zh_cn: 当有人提到您拥有的角色时
zh_tw: 當有人提及您擁有的角色時

source: When someone mentions you directly
cs: Když vás někdo zmíní přímo
da: Når nogen nævner dig direkte
de: Wenn jemand dich direkt erwähnt
es: Cuando alguien te menciona directamente
fi: Kun joku mainitsee sinut suoraan
fr: Lorsque quelqu'un vous mentionne directement
he: כאשר מישהו מזכיר אותך ישירות
id: Ketika seseorang menyebut Anda secara langsung
it: Quando qualcuno ti menziona direttamente
ja: 誰かがあなたを直接メンションしたとき
ko: 누군가 당신을 직접 멘션할 때
nl: Wanneer iemand jou direct vermeldt
no: Når noen nevner deg direkte
pl: Gdy ktoś wspomni cię bezpośrednio
pt: Quando alguém menciona você diretamente
ro: Când cineva te menționează direct
ru: Когда кто-то упоминает вас напрямую
sk: Keď vás niekto priamo spomenie
sl: Ko te nekdo omeni neposredno
sr: Kada vas neko direktno pomene
sv: När någon nämner dig direkt
th: เมื่อมีคนกล่าวถึงคุณโดยตรง
tr: Birisi sizi doğrudan bahsettiğinde
uk: Коли хтось згадує вас безпосередньо
vi: Khi ai đó đề cập trực tiếp đến bạn
zh_cn: 当有人直接提及您时
zh_tw: 當有人直接提及您時

source: When someone replies to your messages
cs: Když někdo odpoví na vaše zprávy
da: Når nogen svarer på dine beskeder
de: Wenn jemand auf deine Nachrichten antwortet
es: Cuando alguien responde a tus mensajes
fi: Kun joku vastaa viesteihisi
fr: Lorsque quelqu'un répond à vos messages
he: כאשר מישהו מגיב להודעות שלך
id: Ketika seseorang membalas pesan Anda
it: Quando qualcuno risponde ai tuoi messaggi
ja: 誰かがあなたのメッセージに返信したとき
ko: 누군가 당신의 메시지에 답글을 달 때
nl: Wanneer iemand op je berichten reageert
no: Når noen svarer på meldingene dine
pl: Gdy ktoś odpowiada na twoje wiadomości
pt: Quando alguém responde às suas mensagens
ro: Când cineva răspunde la mesajele tale
ru: Когда кто-то отвечает на ваши сообщения
sk: Keď niekto odpovie na vaše správy
sl: Ko nekdo odgovori na vaše sporočila
sr: Kada neko odgovara na vaše poruke
sv: När någon svarar på dina meddelanden
th: เมื่อมีคนตอบกลับข้อความของคุณ
tr: Birisi mesajlarınıza yanıt verdiğinde
uk: Коли хтось відповідає на ваші повідомлення
vi: Khi ai đó phản hồi tin nhắn của bạn
zh_cn: 当有人回复您的消息时
zh_tw: 當有人回覆您的訊息時
