Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Sync is failing: the request timed out. It will keep retrying.
cs: Synchronizace selhává: požadavek vypršel. Bude se opakovat.
da: Synkronisering mislykkes: anmodningen udløb. Den vil fortsætte med at prøve igen.
de: Synchronisierung schlägt fehl: Die Anfrage hat ein Zeitlimit überschritten. Es wird weiterhin versucht.
es: La sincronización está fallando: la solicitud ha agotado el tiempo de espera. Seguirá intentándolo.
fi: Synkronointi epäonnistuu: pyyntö aikakatkaistiin. Se yrittää uudelleen.
fr: La synchronisation échoue : la requête a expiré. Elle continuera d'essayer.
he: הסנכרון נכשל: הבקשה פגה. הוא ימשיך לנסות שוב.
id: Sinkronisasi gagal: permintaan habis waktu. Ini akan terus mencoba lagi.
it: La sincronizzazione sta fallendo: la richiesta è scaduta. Continuerà a riprovare.
ja: 同期に失敗しています: リクエストがタイムアウトしました。再試行を続けます。
ko: 동기화에 실패했습니다: 요청 시간이 초과되었습니다. 계속 재시도합니다.
nl: Synchronisatie mislukt: de aanvraag is verlopen. Er wordt opnieuw geprobeerd.
no: Synkronisering mislykkes: forespørselen ble tidsavbrutt. Den vil fortsette å prøve på nytt.
pl: Synchronizacja nie powiodła się: upłynął limit czasu żądania. Będzie ponawiana.
pt: A sincronização está falhando: a solicitação expirou. Ela continuará tentando.
ro: Sincronizarea eșuează: cererea a expirat. Va continua să încerce.
ru: Синхронизация не удается: истекло время ожидания запроса. Повторные попытки будут продолжаться.
sk: Synchronizácia zlyháva: vypršal časový limit požiadavky. Bude sa opakovať.
sl: Sinhronizacija ne uspe: zahteva je potekla. Poskušala se bo ponovno.
sr: Sinhronizacija ne uspeva: zahtev je istekao. Nastaviće se sa ponovnim pokušajima.
sv: Synkroniseringen misslyckas: begäran tog för lång tid. Den kommer att fortsätta att försöka igen.
th: การซิงค์ล้มเหลว: คำขอหมดเวลา จะพยายามซ้ำต่อไป
tr: Senkronizasyon başarısız oluyor: istek zaman aşımına uğradı. Yeniden denemeye devam edecek.
uk: Синхронізація не вдається: час запиту вичерпано. Вона буде продовжувати повторюватися.
vi: Đồng bộ hóa không thành công: yêu cầu đã hết thời gian chờ. Nó sẽ tiếp tục thử lại.
zh_cn: 同步失败：请求超时。它将继续重试。
zh_tw: 同步失敗：請求逾時。它將繼續重試。

source: Sync is failing: the server refused your settings. Your changes are saved on this device.
cs: Synchronizace selhává: server odmítl vaše nastavení. Vaše změny jsou uloženy na tomto zařízení.
da: Synkronisering mislykkes: serveren afviste dine indstillinger. Dine ændringer er gemt på denne enhed.
de: Synchronisierung schlägt fehl: Der Server hat deine Einstellungen abgelehnt. Deine Änderungen sind auf diesem Gerät gespeichert.
es: La sincronización está fallando: el servidor rechazó tu configuración. Tus cambios se guardan en este dispositivo.
fi: Synkronointi epäonnistuu: palvelin hylkäsi asetuksesi. Muutoksesi on tallennettu tälle laitteelle.
fr: La synchronisation échoue : le serveur a refusé vos paramètres. Vos modifications sont enregistrées sur cet appareil.
he: הסנכרון נכשל: השרת סירב להגדרות שלך. השינויים שלך נשמרו במכשיר הזה.
id: Sinkronisasi gagal: server menolak pengaturan Anda. Perubahan Anda disimpan di perangkat ini.
it: La sincronizzazione sta fallendo: il server ha rifiutato le tue impostazioni. Le tue modifiche sono salvate su questo dispositivo.
ja: 同期に失敗しています: サーバーが設定を拒否しました。変更はこのデバイスに保存されています。
ko: 동기화에 실패했습니다: 서버가 당신의 설정을 거부했습니다. 당신의 변경 사항은 이 기기에 저장됩니다.
nl: Synchronisatie mislukt: de server heeft je instellingen geweigerd. Je wijzigingen zijn opgeslagen op dit apparaat.
no: Synkronisering mislykkes: serveren avviste innstillingene dine. Endringene dine er lagret på denne enheten.
pl: Synchronizacja nie powiodła się: serwer odrzucił twoje ustawienia. Twoje zmiany są zapisane na tym urządzeniu.
pt: A sincronização está falhando: o servidor recusou suas configurações. Suas alterações estão salvas neste dispositivo.
ro: Sincronizarea eșuează: serverul ți-a refuzat setările. Modificările tale sunt salvate pe acest dispozitiv.
ru: Синхронизация не удается: сервер отклонил Ваши настройки. Ваши изменения сохранены на этом устройстве.
sk: Synchronizácia zlyháva: server odmietol vaše nastavenia. Vaše zmeny sú uložené na tomto zariadení.
sl: Sinhronizacija ne uspe: strežnik je zavrnil vaše nastavitve. Vaše spremembe so shranjene na tej napravi.
sr: Sinhronizacija ne uspeva: server je odbio vaša podešavanja. Vaše promene su sačuvane na ovom uređaju.
sv: Synkroniseringen misslyckas: servern nekade dina inställningar. Dina ändringar sparas på den här enheten.
th: การซิงค์ล้มเหลว: เซิร์ฟเวอร์ปฏิเสธการตั้งค่าของคุณ การเปลี่ยนแปลงของคุณถูกบันทึกไว้ในอุปกรณ์นี้
tr: Senkronizasyon başarısız oluyor: sunucu ayarlarını reddetti. Değişikliklerin bu cihaza kaydedildi.
uk: Синхронізація не вдається: сервер відхилив Ваші налаштування. Ваші зміни збережено на цьому пристрої.
vi: Đồng bộ hóa không thành công: máy chủ đã từ chối cài đặt của bạn. Các thay đổi của bạn được lưu trên thiết bị này.
zh_cn: 同步失败：服务器拒绝了您的设置。您的更改已保存到此设备。
zh_tw: 同步失敗：伺服器拒絕您的設定。您的變更已儲存到此裝置。

source: Sync is off, so this device holds the only copy of your messages and Spaces. A backup file is the only way to get them back if this browser loses its data.
cs: Synchronizace je vypnutá, takže toto zařízení obsahuje jedinou kopii vašich zpráv a Prostorů. Záložní soubor je jediný způsob, jak je získat zpět, pokud tento prohlížeč ztratí svá data.
da: Synkronisering er slået fra, så denne enhed indeholder den eneste kopi af dine beskeder og Spaces. En sikkerhedskopifil er den eneste måde at få dem tilbage på, hvis denne browser mister sine data.
de: Die Synchronisierung ist deaktiviert, daher enthält dieses Gerät die einzige Kopie deiner Nachrichten und Spaces. Eine Backup-Datei ist die einzige Möglichkeit, sie wiederherzustellen, falls dieser Browser seine Daten verliert.
es: La sincronización está desactivada, por lo que este dispositivo contiene la única copia de tus mensajes y Espacios. Un archivo de copia de seguridad es la única forma de recuperarlos si este navegador pierde sus datos.
fi: Synkronointi on pois päältä, joten tämä laite sisältää ainoan kopion viesteistäsi ja Spaces-tiloistasi. Varmuuskopiotiedosto on ainoa tapa saada ne takaisin, jos tämä selain menettää tietonsa.
fr: La synchronisation est désactivée, cet appareil contient donc la seule copie de vos messages et Espaces. Un fichier de sauvegarde est le seul moyen de les récupérer si ce navigateur perd ses données.
he: הסנכרון כבוי, לכן מכשיר זה מכיל את העותק היחיד של ההודעות והמרחבים שלך. קובץ גיבוי הוא הדרך היחידה לשחזר אותם אם הדפדפן הזה יאבד את הנתונים שלו.
id: Sinkronisasi mati, jadi perangkat ini menyimpan satu-satunya salinan pesan dan Space Anda. File cadangan adalah satu-satunya cara untuk mendapatkannya kembali jika browser ini kehilangan datanya.
it: La sincronizzazione è disattivata, quindi questo dispositivo contiene l'unica copia dei tuoi messaggi e Spazi. Un file di backup è l'unico modo per recuperarli se questo browser perde i suoi dati.
ja: 同期がオフになっているため、このデバイスにはメッセージとスペースのコピーが1つだけ保存されています。このブラウザがデータを失った場合、バックアップファイルがそれらを取り戻す唯一の方法です。
ko: 동기화가 꺼져 있으므로 이 장치에만 당신의 메시지와 공간 사본이 있습니다. 이 브라우저가 데이터를 잃을 경우 백업 파일만이 메시지와 공간을 되찾을 수 있는 유일한 방법입니다.
nl: Synchronisatie is uitgeschakeld, dus dit apparaat bevat de enige kopie van je berichten en Spaces. Een back-upbestand is de enige manier om ze terug te krijgen als deze browser zijn gegevens verliest.
no: Synkronisering er slått av, så denne enheten inneholder den eneste kopien av meldingene og Spaces dine. En sikkerhetskopifil er den eneste måten å få dem tilbake på hvis denne nettleseren mister dataene sine.
pl: Synchronizacja jest wyłączona, więc to urządzenie przechowuje jedyną kopię twoich wiadomości i Przestrzeni. Plik kopii zapasowej to jedyny sposób na ich odzyskanie, jeśli ta przeglądarka utraci swoje dane.
pt: A sincronização está desativada, então este dispositivo contém a única cópia de suas mensagens e Espaços. Um arquivo de backup é a única maneira de recuperá-los se este navegador perder seus dados.
ro: Sincronizarea este dezactivată, așa că acest dispozitiv deține singura copie a mesajelor și Spațiilor tale. Un fișier de rezervă este singura modalitate de a le recupera dacă acest browser își pierde datele.
ru: Синхронизация отключена, поэтому это устройство содержит единственную копию Ваших сообщений и Пространств. Файл резервной копии — единственный способ восстановить их, если этот браузер потеряет свои данные.
sk: Synchronizácia je vypnutá, takže toto zariadenie obsahuje jedinú kópiu vašich správ a Priestorov. Záložný súbor je jediný spôsob, ako ich získať späť, ak tento prehliadač stratí svoje dáta.
sl: Sinhronizacija je izklopljena, zato ta naprava hrani edino kopijo vaših sporočil in Prostorov. Varnostna kopija je edini način, da jih dobite nazaj, če ta brskalnik izgubi svoje podatke.
sr: Sinhronizacija je isključena, tako da ovaj uređaj sadrži jedinu kopiju vaših poruka i Prostora. Rezervna datoteka je jedini način da ih vratite ako ovaj pregledač izgubi svoje podatke.
sv: Synkronisering är avstängd, så den här enheten innehåller den enda kopian av dina meddelanden och Spaces. En säkerhetskopia är det enda sättet att få tillbaka dem om den här webbläsaren förlorar sin data.
th: การซิงค์ปิดอยู่ ดังนั้นอุปกรณ์นี้จึงเก็บสำเนาข้อความและ Spaces ของคุณไว้เพียงชุดเดียว ไฟล์สำรองเป็นวิธีเดียวที่จะกู้คืนได้ หากเบราว์เซอร์นี้สูญเสียข้อมูลไป
tr: Senkronizasyon kapalı, bu nedenle mesajlarının ve Alanlarının tek kopyası bu cihazda. Bu tarayıcı verilerini kaybederse, onları geri almanın tek yolu bir yedekleme dosyasıdır.
uk: Синхронізація вимкнена, тому цей пристрій містить єдину копію Ваших повідомлень та Просторів. Файл резервної копії — це єдиний спосіб відновити їх, якщо цей браузер втратить свої дані.
vi: Đồng bộ hóa đang tắt, vì vậy thiết bị này giữ bản sao duy nhất của tin nhắn và Spaces của bạn. Tệp sao lưu là cách duy nhất để khôi phục chúng nếu trình duyệt này mất dữ liệu.
zh_cn: 同步已关闭，因此此设备是您的消息和空间的唯一副本。如果此浏览器丢失数据，备份文件是恢复它们的唯一方法。
zh_tw: 同步已關閉，因此此裝置持有您的訊息和空間的唯一副本。如果此瀏覽器遺失資料，備份檔案是您取回它們的唯一方式。

source: Sync Kick Status
cs: Synchronizovat stav vykopnutí
da: Synkroniser udelukkelsesstatus
de: Kick-Status synchronisieren
es: Sincronizar estado de expulsión
fi: Synkronoi potkutila
fr: Synchroniser l'état d'expulsion
he: סנכרן מצב הדחה
id: Sinkronkan Status Kick
it: Sincronizza stato espulsione
ja: キックステータスを同期
ko: 킥 상태 동기화
nl: Synchroniseer Kick Status
no: Synkroniser kick-status
pl: Synchronizuj status wyrzucenia
pt: Sincronizar Status de Expulsão
ro: Sincronizează statutul de eliminare
ru: Синхронизировать статус исключения
sk: Synchronizovať stav vykopnutia
sl: Sinhroniziraj stanje izgnanja
sr: Sinhronizuj status izbacivanja
sv: Synkronisera kickstatus
th: ซิงค์สถานะการเตะ
tr: Atma Durumunu Senkronize Et
uk: Синхронізувати статус виключення
vi: Đồng bộ trạng thái đá
zh_cn: 同步踢出状态
zh_tw: 同步踢出狀態

source: System
cs: Systém
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
sr: Sistem
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: Tag Image
cs: Obrázek značky
da: Tag Billede
de: Tag-Bild
es: Imagen de etiqueta
fi: Tunnistekuva
fr: Image du tag
he: תמונה של תג
id: Gambar Tag
it: Immagine del tag
ja: タグ画像
ko: 태그 이미지
nl: Tag Afbeelding
no: Tagg bilde
pl: Obraz tagu
pt: Imagem da etiqueta
ro: Imagine Tag
ru: Изображение тега
sk: Obrázok tagu
sl: Označna slika
sr: Slika oznake
sv: Taggbild
th: รูปภาพแท็ก
tr: Etiket Görseli
uk: Зображення мітки
vi: Hình ảnh thẻ
zh_cn: 标签图片
zh_tw: 標籤圖片

source: Tell people about yourself in this Space...
cs: Řekněte lidem o sobě v tomto Prostoru...
da: Fortæl folk om dig selv i denne Space...
de: Erzähle den Leuten in diesem Space etwas über dich...
es: Cuéntale a la gente sobre ti en este Espacio...
fi: Kerro ihmisille itsestäsi tässä Spacessa...
fr: Parlez de vous dans cet Espace...
he: ספר לאנשים על עצמך ב-Space זה...
id: Ceritakan tentang diri Anda di Space ini...
it: Parla di te in questo Spazio...
ja: このスペースで自己紹介をしてください...
ko: 이 스페이스에서 당신에 대해 사람들에게 알려주세요...
nl: Vertel mensen over jezelf in deze Space...
no: Fortell folk om deg selv i denne Space...
pl: Opowiedz ludziom o sobie w tej Przestrzeni...
pt: Fale sobre você neste Espaço...
ro: Spune oamenilor despre tine în acest Spațiu...
ru: Расскажите о себе в этом Пространстве...
sk: Povedzte ľuďom o sebe v tomto Space...
sl: Povejte ljudem o sebi v tem Spaceu...
sr: Recite ljudima nešto o sebi u ovom Prostoru...
sv: Berätta om dig själv i denna Space...
th: บอกผู้คนเกี่ยวกับตัวคุณใน Space นี้...
tr: Bu Alanda kendini tanıt...
uk: Розкажіть людям про себе в цьому Просторі...
vi: Kể cho mọi người nghe về bạn trong Space này...
zh_cn: 在此空间中介绍一下您自己...
zh_tw: 在此空間中介紹您自己...

source: Tell us about yourself...
cs: Povězte nám o sobě...
da: Fortæl os om dig selv...
de: Erzähle uns von dir...
es: Cuéntanos sobre ti...
fi: Kerro meille itsestäsi...
fr: Parlez-nous de vous...
he: ספר לנו על עצמך...
id: Ceritakan tentang diri Anda...
it: Raccontaci di te...
ja: 自分について教えてください...
ko: 자신에 대해 이야기해 주세요...
nl: Vertel ons over jezelf...
no: Fortell oss om deg selv...
pl: Opowiedz nam o sobie...
pt: Conte-nos sobre você...
ro: Spune-ne despre tine...
ru: Расскажите о себе...
sk: Povedzte nám o sebe...
sl: Povej nam nekaj o sebi...
sr: Reci nam nešto o sebi...
sv: Berätta om dig själv...
th: บอกเราเกี่ยวกับตัวคุณ...
tr: Kendin hakkında bize söyle...
uk: Розкажіть нам про себе...
vi: Hãy cho chúng tôi biết về bản thân bạn...
zh_cn: 告诉我们关于你自己的事...
zh_tw: 告訴我們關於你自己的事...

source: The invite link format is invalid.
cs: Formát pozvánkového odkazu je neplatný.
da: Invite link formatet er ugyldigt.
de: Das Format des Einladungslinks ist ungültig.
es: El formato del enlace de invitación no es válido.
fi: Kutsulinkkimuoto on virheellinen.
fr: Le format du lien d'invitation est invalide.
he: פורמט קישור ההזמנה אינו תקין.
id: Format tautan undangan tidak valid.
it: Il formato del link di invito non è valido.
ja: 招待リンクの形式が無効です。
ko: 초대 링크 형식이 잘못되었습니다.
nl: Het formaat van de uitnodigingslink is ongeldig.
no: Invitasjonslenkeformatet er ugyldig.
pl: Format linku zaproszenia jest nieprawidłowy.
pt: O formato do link de convite é inválido.
ro: Formatul linkului de invitație este invalid.
ru: Формат ссылки приглашения недействителен.
sk: Formát pozývacieho odkazu je neplatný.
sl: Oblika povezave za povabilo je neveljavna.
sr: Format linka za poziv je nevažeći.
sv: Inbjudningslänkens format är ogiltigt.
th: รูปแบบลิงก์เชิญไม่ถูกต้อง
tr: Davet bağlantısı formatı geçersiz.
uk: Формат посилання запрошення недійсний.
vi: Định dạng liên kết mời không hợp lệ.
zh_cn: 邀请链接格式无效。
zh_tw: 邀請連結格式無效。

source: The invite link has expired or is invalid.
cs: Odkaz na pozvánku vypršel nebo je neplatný.
da: Invitationslinket er udløbet eller ugyldigt.
de: Der Einladungslink ist abgelaufen oder ungültig.
es: El enlace de invitación ha caducado o no es válido.
fi: Kutsulinkki on vanhentunut tai on virheellinen.
fr: Le lien d'invitation a expiré ou n'est pas valide.
he: קישור ההזמנה פג או אינו תקף.
id: Tautan undangan telah kedaluwarsa atau tidak valid.
it: Il link di invito è scaduto o non è valido.
ja: 招待リンクは期限切れまたは無効です。
ko: 초대 링크가 만료되었거나 유효하지 않습니다.
nl: De uitnodigingslink is verlopen of ongeldig.
no: Invitasjonslenken har utløpt eller er ugyldig.
pl: Link zaproszenia wygasł lub jest nieprawidłowy.
pt: O link de convite expirou ou é inválido.
ro: Linkul de invitație a expirat sau este invalid.
ru: Срок действия ссылки на приглашение истек или она недействительна.
sk: Pozvánkový odkaz vypršal alebo je neplatný.
sl: Povezava za povabilo je potekla ali je neveljavna.
sr: Link za pozivnicu je istekao ili je nevažeći.
sv: Inbjudningslänken har gått ut eller är ogiltig.
th: ลิงก์คำเชิญหมดอายุหรือไม่ถูกต้อง
tr: Davet bağlantısı süresi dolmuş veya geçersiz.
uk: Посилання на запрошення закінчилося або є недійсним.
vi: Liên kết mời đã hết hạn hoặc không hợp lệ.
zh_cn: 邀请链接已过期或无效。
zh_tw: 邀請連結已失效或無效。

source: The page you're looking for doesn't exist or has been moved. Let's get you back on track.
cs: Stránka, kterou hledáte, neexistuje nebo byla přesunuta. Pojďme vás dostat zpět na správnou cestu.
da: Siden, du leder efter, findes ikke eller er blevet flyttet. Lad os få dig tilbage på sporet.
de: Die Seite, die du suchst, existiert nicht oder wurde verschoben. Lass uns dich wieder auf den richtigen Weg bringen.
es: La página que buscas no existe o ha sido movida. Vamos a ponerte de nuevo en camino.
fi: Etsimääsi sivua ei ole olemassa tai se on siirretty. Palataan takaisin raiteille.
fr: La page que vous recherchez n'existe pas ou a été déplacée. Revenons sur la bonne voie.
he: הדף שאתה מחפש אינו קיים או הועבר. בוא נחזיר אותך למסלול.
id: Halaman yang Anda cari tidak ada atau telah dipindahkan. Mari kita kembalikan Anda ke jalur yang benar.
it: La pagina che stai cercando non esiste o è stata spostata. Torniamo indietro.
ja: お探しのページは存在しないか、移動されました。元に戻りましょう。
ko: 찾고 있는 페이지는 존재하지 않거나 이동되었습니다. 다시 길을 찾도록 도와드리겠습니다.
nl: De pagina die je zoekt bestaat niet of is verplaatst. Laten we je weer op de juiste weg helpen.
no: Siden du leter etter eksisterer ikke eller har blitt flyttet. La oss få deg tilbake på sporet.
pl: Strona, której szukasz, nie istnieje lub została przeniesiona. Wróćmy na właściwą drogę.
pt: A página que você está procurando não existe ou foi movida. Vamos te ajudar a voltar ao caminho.
ro: Pagina pe care o cauți nu există sau a fost mutată. Să te ajutăm să te întorci pe drumul cel bun.
ru: Страница, которую вы ищете, не существует или была перемещена. Давайте вернем вас на правильный путь.
sk: Stránka, ktorú hľadáte, neexistuje alebo bola presunutá. Poďme vás dostať späť na správnu cestu.
sl: Stran, ki jo iščete, ne obstaja ali je bila premaknjena. Poglejmo, da vas vrnemo na pravo pot.
sr: Stranica koju tražite ne postoji ili je premestena. Vratimo vas na pravi put.
sv: Sidan du letar efter finns inte eller har flyttats. Låt oss få dig tillbaka på rätt spår.
th: หน้าที่คุณกำลังมองหาไม่มีอยู่หรือถูกย้าย มาทำให้คุณกลับมาสู่เส้นทางที่ถูกต้อง
tr: Aradığınız sayfa mevcut değil veya taşındı. Sizi tekrar yola çıkaralım.
uk: Сторінка, яку ви шукаєте, не існує або була переміщена. Давайте повернемо вас на правильний шлях.
vi: Trang mà bạn đang tìm kiếm không tồn tại hoặc đã bị di chuyển. Hãy để chúng tôi giúp bạn quay lại đúng hướng.
zh_cn: 您要查找的页面不存在或已被移动。让我们帮您回到正轨。
zh_tw: 您要查找的頁面不存在或已被移動。讓我們幫您回到正軌。
