Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Passkeys use your device's built-in security to protect your account. This requires two quick confirmations via your device.
cs: Passkeye používají vestavěnou bezpečnost vašeho zařízení k ochraně vašeho účtu. To vyžaduje dvě rychlá potvrzení přes vaše zařízení.
da: Passkeys bruger din enheds indbyggede sikkerhed til at beskytte din konto. Dette kræver to hurtige bekræftelser via din enhed.
de: Passkeys nutzen die eingebaute Sicherheit deines Geräts, um dein Konto zu schützen. Dies erfordert zwei schnelle Bestätigungen über dein Gerät.
es: Las passkeys utilizan la seguridad integrada de tu dispositivo para proteger tu cuenta. Esto requiere dos confirmaciones rápidas a través de tu dispositivo.
fi: Passkeyt käyttävät laitteesi sisäänrakennettuja turvallisuusominaisuuksia tilin suojaamiseen. Tämä vaatii kaksi nopeaa vahvistusta laitteesi kautta.
fr: Les passkeys utilisent la sécurité intégrée de votre appareil pour protéger votre compte. Cela nécessite deux confirmations rapides via votre appareil.
he: passkeys משתמשות במאפייני האבטחה המובנים של המכשיר שלך להגנה על החשבון שלך. זה דורש שני אישורים מהירים דרך המכשיר שלך.
id: Passkey menggunakan keamanan bawaan perangkat Anda untuk melindungi akun Anda. Ini memerlukan dua konfirmasi cepat melalui perangkat Anda.
it: Le passkey utilizzano la sicurezza integrata del tuo dispositivo per proteggere il tuo account. Questo richiede due conferme rapide tramite il tuo dispositivo.
ja: passkeyは、デバイスの組み込みセキュリティを使用してアカウントを保護します。これには、デバイスを介した2つの簡単な確認が必要です。
ko: passkey는 기기의 내장 보안 기능을 사용하여 계정을 보호합니다. 이는 기기를 통한 두 번의 간단한 확인이 필요합니다.
nl: Passkeys maken gebruik van de ingebouwde beveiliging van je apparaat om je account te beveiligen. Dit vereist twee snelle bevestigingen via je apparaat.
no: Passkeys bruker innbygget sikkerhet på enheten din for å beskytte kontoen din. Dette krever to raske bekreftelser via enheten din.
pl: Passkeys wykorzystują wbudowane zabezpieczenia Twojego urządzenia, aby chronić Twoje konto. Wymagają one dwóch szybkich potwierdzeń za pomocą Twojego urządzenia.
pt: Passkeys usam a segurança integrada do seu dispositivo para proteger sua conta. Isso requer duas confirmações rápidas via seu dispositivo.
ro: Passkey-urile folosesc securitatea încorporată a dispozitivului tău pentru a proteja contul tău. Acest lucru necesită două confirmări rapide prin intermediul dispozitivului tău.
ru: Passkeys используют встроенные функции безопасности вашего устройства для защиты вашего аккаунта. Это требует двух быстрых подтверждений через ваше устройство.
sk: Passkey využívajú zabudované bezpečnostné funkcie vášho zariadenia na ochranu vášho účtu. Toto vyžaduje dve rýchle potvrdenia cez vaše zariadenie.
sl: Passkey uporabljajo vgrajene varnostne značilnosti vaše naprave za zaščito vašega računa. To zahteva dve hitri potrditvi preko vaše naprave.
sr: Passkey-i koriste ugrađenu sigurnost vašeg uređaja za zaštitu vašeg naloga. To zahteva dve brze potvrde preko vašeg uređaja.
sv: Passkeys använder enhetens inbyggda säkerhet för att skydda ditt konto. Detta kräver två snabba bekräftelser via din enhet.
th: Passkeys ใช้ความปลอดภัยในตัวของอุปกรณ์ของคุณเพื่อรักษาความปลอดภัยบัญชีของคุณ นี่ต้องการการยืนยันสองครั้งผ่านอุปกรณ์ของคุณ
tr: Passkey'ler, hesabınızı korumak için cihazınızın yerleşik güvenliğini kullanır. Cihazınız üzerinden iki hızlı onay gerektirir.
uk: Passkey використовують вбудовану безпеку вашого пристрою для захисту вашого облікового запису. Це вимагає двох швидких підтверджень через ваш пристрій.
vi: Passkey sử dụng bảo mật tích hợp của thiết bị để bảo vệ tài khoản của bạn. Điều này yêu cầu hai lần xác nhận nhanh chóng thông qua thiết bị của bạn.
zh_cn: passkey使用您设备内置的安全功能来保护您的账户。这需要通过您的设备进行两次快速确认。
zh_tw: passkey使用您設備的內建安全功能來保護您的帳戶。這需要透過設備進行兩次快速確認。

source: Paste an invite link
cs: Vlož pozvánkový odkaz
da: Indsæt et invite link
de: Füge einen Einladungslink ein
es: Pega un enlace de invitación
fi: Liitä kutsulinkki
fr: Collez un lien d'invitation
he: הדבק קישור הזמנה
id: Tempel tautan undangan
it: Incolla un link di invito
ja: 招待リンクを貼り付け
ko: 초대 링크 붙여넣기
nl: Plak een uitnodigingslink
no: Lim inn en invitasjonslenke
pl: Wklej link zaproszenia
pt: Cole um link de convite
ro: Lipește un link de invitație
ru: Вставьте ссылку приглашения
sk: Prilepte pozývací odkaz
sl: Prilepite povezavo za povabilo
sr: Nalepi link za poziv
sv: Klistra in en inbjudningslänk
th: วางลิงก์เชิญ
tr: Bir davet bağlantısını yapıştırın
uk: Вставте посилання запрошення
vi: Dán liên kết mời
zh_cn: 粘贴邀请链接
zh_tw: 貼上邀請連結

source: Paste key
cs: Vložit klíč
da: Indsæt nøgle
de: Schlüssel einfügen
es: Pegar clave
fi: Liitä avain
fr: Coller la clé
he: הדבק מפתח
id: Tempel kunci
it: Incolla chiave
ja: キーを貼り付け
ko: 키 붙여넣기
nl: Sleutel plakken
no: Lim inn nøkkel
pl: Wklej klucz
pt: Colar chave
ro: Lipește cheia
ru: Вставить ключ
sk: Vložiť kľúč
sl: Prilepite ključ
sr: Zalepite ključ
sv: Klistra in nyckel
th: วางคีย์
tr: Anahtarı yapıştır
uk: Вставити ключ
vi: Dán khóa
zh_cn: 粘贴密钥
zh_tw: 貼上金鑰

source: Paste your private key
cs: Vložte svůj soukromý klíč
da: Indsæt din private nøgle
de: Füge deinen privaten Schlüssel ein
es: Pega tu clave privada
fi: Liitä yksityisavaimesi
fr: Collez votre clé privée
he: הדבק את המפתח הפרטי שלך
id: Tempel kunci privat Anda
it: Incolla la tua chiave privata
ja: 秘密鍵を貼り付け
ko: 개인 키를 붙여넣으십시오
nl: Plak je privésleutel
no: Lim inn din private nøkkel
pl: Wklej swój klucz prywatny
pt: Cole sua chave privada
ro: Lipește cheia ta privată
ru: Вставьте Ваш закрытый ключ
sk: Vložte svoj súkromný kľúč
sl: Prilepite svoj zasebni ključ
sr: Zalepite vaš privatni ključ
sv: Klistra in din privata nyckel
th: วางคีย์ส่วนตัวของคุณ
tr: Özel anahtarınızı yapıştırın
uk: Вставте Ваш приватний ключ
vi: Dán khóa riêng của bạn
zh_cn: 粘贴您的私钥
zh_tw: 貼上您的私鑰

source: Pending
cs: Čekající
da: Afventer
de: Ausstehend
es: Pendiente
fi: Odottaa
fr: En attente
he: ממתין
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
nl: In afwachting
no: Venter
pl: Oczekujące
pt: Pendente
ro: În așteptare
ru: В ожидании
sk: Čakajúce
sl: Čaka
sr: Na čekanju
sv: Väntande
th: รอดำเนินการ
tr: Beklemede
uk: Очікує
vi: Đang chờ
zh_cn: 待处理
zh_tw: 待處理

source: Pending removal - click Save to confirm
cs: Čekající na odstranění - klikněte na Uložit pro potvrzení
da: Afventer fjernelse - klik på Gem for at bekræfte
de: Ausstehende Entfernung - klicke auf Speichern, um zu bestätigen
es: Eliminación pendiente - haz clic en Guardar para confirmar
fi: Odottaa poistoa - klikkaa Tallenna vahvistaaksesi
fr: Suppression en attente - cliquez sur Enregistrer pour confirmer
he: ממתין למחיקה - לחץ שמור כדי לאשר
id: Penghapusan yang tertunda - klik Simpan untuk mengonfirmasi
it: Rimozione in attesa - clicca su Salva per confermare
ja: 保留中の削除 - 確認するには保存をクリック
ko: 대기 중 제거 - 확인하려면 저장을 클릭하십시오.
nl: In afwachting van verwijdering - klik op Opslaan om te bevestigen
no: Venter på fjerning - klikk Lagre for å bekrefte
pl: Oczekujące usunięcie - kliknij Zapisz, aby potwierdzić
pt: Remoção pendente - clique em Salvar para confirmar
ro: Eliminare în așteptare - apasă Salvează pentru a confirma
ru: Ожидает удаления - нажмите Сохранить, чтобы подтвердить
sk: Čakajúce odstránenie - kliknite na Uložiť na potvrdenie
sl: Čaka na odstranitev - kliknite Shrani, da potrdite
sr: Na čekanju za uklanjanje - kliknite Sačuvaj da potvrdite
sv: Väntande borttagning - klicka på Spara för att bekräfta
th: รอดำเนินการลบ - คลิกบันทึกเพื่อยืนยัน
tr: Bekleyen kaldırma - onaylamak için Kaydet'e tıklayın
uk: Очікує на видалення - натисніть Зберегти, щоб підтвердити
vi: Đang chờ xóa - nhấn Lưu để xác nhận
zh_cn: 待处理删除 - 点击保存以确认
zh_tw: 待處理刪除 - 點擊儲存以確認

source: Permissions:
cs: Oprávnění:
da: Tilladelser:
de: Berechtigungen:
es: Permisos:
fi: Oikeudet:
fr: Autorisations :
he: הרשאות:
id: Izin:
it: Autorizzazioni:
ja: 権限:
ko: 권한:
nl: Rechten:
no: Tillatelser:
pl: Uprawnienia:
pt: Permissões:
ro: Permisiuni:
ru: Разрешения:
sk: Oprávnenia:
sl: Dovoljenja:
sr: Dozvole:
sv: Behörigheter:
th: สิทธิ์:
tr: İzinler:
uk: Дозволи:
vi: Quyền:
zh_cn: 权限：
zh_tw: 權限：

source: pin
cs: připnout
da: fastgør
de: anheften
es: fijar
fi: kiinnitä
fr: épingler
he: סיכה
it: fissa
ja: ピン
ko: 핀
nl: vastpinnen
pl: przypnij
pt: fixar
ro: fixa
ru: пин
sk: pripni
sl: pripni
sr: zakači
sv: nåla
th: ปักหมุด
tr: sabitle
uk: пін
vi: ghim
zh_cn: 固定
zh_tw: 釘住

source: Pin
cs: Připnout
da: Fastgør
de: Anheften
es: Fijar
fi: Kiinnitä
fr: Épingler
he: סיכה
it: Fissa
ja: ピン
ko: 핀
no: Fest
pl: Przypnij
pt: Fixar
ro: Fixează
ru: Закрепить
sk: Pripni
sl: Pripni
sr: Zakači
sv: Nåla
th: ปักหมุด
tr: Sabitle
uk: Закріпити
vi: Ghim
zh_cn: 固定
zh_tw: 釘住

source: Pin important messages to keep them easily accessible
cs: Připnout důležité zprávy, aby byly snadno dostupné
da: Fastgør vigtige beskeder for at holde dem let tilgængelige
de: Hefte wichtige Nachrichten an, um sie leicht zugänglich zu halten
es: Ancla mensajes importantes para mantenerlos fácilmente accesibles
fi: Kiinnitä tärkeitä viestejä, jotta ne ovat helposti saatavilla
fr: Épinglez les messages importants pour les garder facilement accessibles
he: הצמד הודעות חשובות כדי לשמור עליהן נגישות בקלות
id: Pin pesan penting untuk menjaga agar mudah diakses
it: Fissa i messaggi importanti per mantenerli facilmente accessibili
ja: 重要なメッセージをピン留めして簡単にアクセスできるようにする
ko: 중요한 메시지를 고정하여 쉽게 접근할 수 있도록 하세요
nl: Zet belangrijke berichten vast om ze gemakkelijk toegankelijk te houden
no: Fest viktige meldinger for å holde dem lett tilgjengelige
pl: Przypnij ważne wiadomości, aby były łatwo dostępne
pt: Fixar mensagens importantes para mantê-las facilmente acessíveis
ro: Fixează mesajele importante pentru a le menține ușor accesibile
ru: Закрепляйте важные сообщения, чтобы они были легко доступны
sk: Pripnúť dôležité správy, aby boli ľahko prístupné
sl: Pripni pomembna sporočila, da jih boš imel enostavno dostopna
sr: Zakačite važne poruke da ih lako pronađete
sv: Fäst viktiga meddelanden för att hålla dem lättillgängliga
th: ปักหมุดข้อความสำคัญเพื่อให้เข้าถึงได้ง่าย
tr: Önemli mesajları sabitleyerek kolayca erişilebilir hale getirin
uk: Закріпити важливі повідомлення, щоб вони були легко доступні
vi: Ghim các tin nhắn quan trọng để giữ chúng dễ dàng truy cập
zh_cn: 置顶重要消息以便随时查看
zh_tw: 固定重要訊息以便輕鬆存取

source: Pin limit reached ({0})
cs: Limit připnutí dosažen ({0})
da: Fastgørelsesgrænsen er nået ({0})
de: Anheftungslimit erreicht ({0})
es: Límite de anclados alcanzado ({0})
fi: Kiinnitysraja saavutettu ({0})
fr: Limite d'épinglage atteinte ({0})
he: הגעת למגבלת ההצמדה ({0})
id: Batas pin tercapai ({0})
it: Limite di fissaggio raggiunto ({0})
ja: ピン留め制限に達しました ({0})
ko: 고정 한도에 도달했습니다 ({0})
nl: Pinlimiet bereikt ({0})
no: Grensen for festing nådd ({0})
pl: Osiągnięto limit przypinania ({0})
pt: Limite de fixação alcançado ({0})
ro: Limita de fixare a fost atinsă ({0})
ru: Достигнут лимит закреплений ({0})
sk: Dosiahnutý limit pripnutia ({0})
sl: Dosežen je limit pripenjanja ({0})
sr: Dostignut limit za zakačene poruke ({0})
sv: Fästgräns nådd ({0})
th: ถึงขีดจำกัดการปักหมุดแล้ว ({0})
tr: Sabitlenme limiti aşıldı ({0})
uk: Досягнуто ліміту закріплення ({0})
vi: Đã đạt giới hạn ghim ({0})
zh_cn: 已达到置顶上限 ({0})
zh_tw: 已達到固定限制 ({0})

source: Pin message
cs: Připnout zprávu
da: Fastgør besked
de: Nachricht anheften
es: Anclar mensaje
fi: Kiinnitä viesti
fr: Épingler le message
he: הצמד הודעה
id: Pin pesan
it: Fissa messaggio
ja: メッセージをピン留め
ko: 메시지 고정
nl: Bericht vastpinnen
no: Fest melding
pl: Przypnij wiadomość
pt: Fixar mensagem
ro: Fixează mesajul
ru: Закрепить сообщение
sk: Pripnúť správu
sl: Pripni sporočilo
sr: Zakači poruku
sv: Fäst meddelande
th: ปักหมุดข้อความ
tr: Mesajı sabitle
uk: Закріпити повідомлення
vi: Ghim tin nhắn
zh_cn: 置顶消息
zh_tw: 固定訊息

source: Pin Message
cs: Připnout zprávu
da: Fastgør besked
de: Nachricht anheften
es: Fijar mensaje
fi: Kiinnitä viesti
fr: Épingler le message
he: הצמד הודעה
id: Pin Pesan
it: Fissa Messaggio
ja: メッセージをピン留め
ko: 메시지 고정
nl: Pin Bericht
no: Fest melding
pl: Przypnij wiadomość
pt: Fixar Mensagem
ro: Fixează Mesajul
ru: Закрепить сообщение
sk: Pripnúť správu
sl: Pripni sporočilo
sr: Zakači poruku
sv: Nåla meddelande
th: ปักหมุดข้อความ
tr: Mesajı sabitle
uk: Закріпити повідомлення
vi: Ghim Tin nhắn
zh_cn: 固定消息
zh_tw: 釘住訊息

source: Pin Messages
cs: Připnout zprávy
da: Fastgør beskeder
de: Nachrichten anheften
es: Anclar Mensajes
fi: Kiinnitä viestit
fr: Épingler les messages
he: הצמד הודעות
id: Pin Pesan
it: Fissa Messaggi
ja: メッセージをピン留め
ko: 메시지 고정
nl: Berichten Vastpinnen
no: Fest meldinger
pl: Przypnij wiadomości
pt: Fixar Mensagens
ro: Fixează mesajele
ru: Закрепить сообщения
sk: Pripnúť správy
sl: Pripni sporočila
sr: Zakači poruke
sv: Fäst meddelanden
th: ปักหมุดข้อความ
tr: Mesajları Sabitle
uk: Закріпити повідомлення
vi: Ghim tin nhắn
zh_cn: 置顶消息
zh_tw: 固定訊息

source: Pin/Unpin without confirmation
cs: Připnout/odepnout bez potvrzení
da: Fastgør/affastgør uden bekræftelse
de: Anheften/Loslösen ohne Bestätigung
es: Fijar/Desfijar sin confirmación
fi: Kiinnitä/poista kiinnitys ilman vahvistusta
fr: Épingler/Désépingler sans confirmation
he: נעץ/שחרר ללא אישור
id: Sematkan/Batal semat tanpa konfirmasi
it: Fissa/Sfissa senza conferma
ja: 確認なしでピン留め/ピン留め解除
ko: 확인 없이 고정/고정 해제
nl: Vastpinnen/losmaken zonder bevestiging
no: Fest/Fjern fest uten bekreftelse
pl: Przypnij/Odpinaj bez potwierdzenia
pt: Fixar/Desafixar sem confirmação
ro: Fixează/Dezfixează fără confirmare
ru: Закрепить/Открепить без подтверждения
sk: Pripnúť/odopnúť bez potvrdenia
sl: Pripni/odpripni brez potrditve
sr: Prikvači/otkači bez potvrde
sv: Fäst/Avfäst utan bekräftelse
th: ปักหมุด/ยกเลิกปักหมุดโดยไม่ต้องยืนยัน
tr: Onay olmadan Sabitle/Sabitliği Kaldır
uk: Закріпити/зняти закріплення без підтвердження
vi: Ghim/Bỏ ghim mà không cần xác nhận
zh_cn: 在没有确认的情况下固定/取消固定
zh_tw: 釘選/取消釘選而不需要確認

source: Pinned
cs: Připnuto
da: Fastgjort
de: Angeheftet
es: Anclado
fi: Kiinnitetty
fr: Épinglé
he: מוצמד
id: Dipin
it: Fissato
ja: ピン留め済み
ko: 고정됨
nl: Vastgezet
no: Festet
pl: Przypięte
pt: Fixado
ro: Fixat
ru: Закреплено
sk: Pripnuté
sl: Pripeta
sr: Zakačeno
sv: Fastsatt
th: ถูกปักหมุด
tr: Sabitlenmiş
uk: Закріплено
vi: Đã ghim
zh_cn: 已置顶
zh_tw: 已固定

source: Pinned by {pinnedByName}
cs: Připnuto uživatelem {pinnedByName}
da: Fastgjort af {pinnedByName}
de: Angepinnt von {pinnedByName}
es: Fijado por {pinnedByName}
fi: Kiinnittänyt {pinnedByName}
fr: Épinglé par {pinnedByName}
he: הוצמד על ידי {pinnedByName}
id: Disematkan oleh {pinnedByName}
it: Fissato da {pinnedByName}
ja: {pinnedByName}によってピン留めされました
ko: {pinnedByName}님이 고정함
nl: Vastgezet door {pinnedByName}
no: Festet av {pinnedByName}
pl: Przypięte przez {pinnedByName}
pt: Fixado por {pinnedByName}
ro: Fixat de {pinnedByName}
ru: Закреплено {pinnedByName}
sk: Pripnuté používateľom {pinnedByName}
sl: Pripeto s strani {pinnedByName}
sr: Zakačio/la {pinnedByName}
sv: Fäst av {pinnedByName}
th: ปักหมุดโดย {pinnedByName}
tr: Sabitleyen: {pinnedByName}
uk: Закріплено {pinnedByName}
vi: Được ghim bởi {pinnedByName}
zh_cn: 由{pinnedByName}置顶
zh_tw: 由 {pinnedByName} 釘選

source: Pinned Messages
cs: Připnuté zprávy
da: Fastgjorte beskeder
de: Angeheftete Nachrichten
es: Mensajes Anclados
fi: Kiinnitetyt viestit
fr: Messages Épinglés
he: הודעות מוצמדות
id: Pesan yang Dipin
it: Messaggi Fissati
ja: ピン留めされたメッセージ
ko: 고정된 메시지
nl: Vastgezette Berichten
no: Festede meldinger
pl: Przypięte wiadomości
pt: Mensagens Fixadas
ro: Mesaje fixate
ru: Закреплённые сообщения
sk: Pripnuté správy
sl: Pripeta sporočila
sr: Zakačene poruke
sv: Fastsatta meddelanden
th: ข้อความที่ถูกปักหมุด
tr: Sabitlenmiş Mesajlar
uk: Закріплені повідомлення
vi: Tin nhắn đã ghim
zh_cn: 置顶消息
zh_tw: 固定訊息

source: Preparing download...
cs: Připravuji stahování...
da: Forbereder download...
de: Download wird vorbereitet...
es: Preparando descarga...
fi: Valmistellaan latausta...
fr: Préparation du téléchargement...
he: מכין הורדה...
id: Mempersiapkan unduhan...
it: Preparazione download...
ja: ダウンロードを準備しています...
ko: 다운로드 준비 중...
nl: Download voorbereiden...
no: Forbereder nedlasting...
pl: Przygotowywanie pobierania...
pt: A preparar o download...
ro: Se pregătește descărcarea...
ru: Подготовка к загрузке...
sk: Pripravuje sa sťahovanie...
sl: Pripravljam prenos...
sr: Priprema preuzimanja...
sv: Förbereder nedladdning...
th: กำลังเตรียมดาวน์โหลด...
tr: İndirme hazırlanıyor...
uk: Підготовка до завантаження...
vi: Đang chuẩn bị tải xuống...
zh_cn: 正在准备下载...
zh_tw: 準備下載中...

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предварительный просмотр
sk: Náhľad
sl: Predogled
sr: Pregled
sv: Förhandsgranska
th: ตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Preview:
cs: Náhled:
da: Forhåndsvisning:
de: Vorschau:
es: Vista previa:
fi: Esikatselu:
fr: Aperçu :
he: תצוגה מקדימה:
id: Pratinjau:
it: Anteprima:
ja: プレビュー:
ko: 미리 보기:
nl: Voorbeeld:
no: Forhåndsvisning:
pl: Podgląd:
pt: Pré-visualização:
ro: Previzualizare:
ru: Предварительный просмотр:
sk: Náhľad:
sl: Predogled:
sr: Pregled:
sv: Förhandsgranskning:
th: ตัวอย่าง:
tr: Önizleme:
uk: Попередній перегляд:
vi: Xem trước:
zh_cn: 预览：
zh_tw: 預覽：

source: Primary navigation
cs: Hlavní navigace
da: Primær navigation
de: Hauptnavigation
es: Navegación principal
fi: Päänavigointi
fr: Navigation principale
he: ניווט ראשי
id: Navigasi utama
it: Navigazione principale
ja: メインナビゲーション
ko: 주요 네비게이션
nl: Primaire navigatie
no: Hovednavigasjon
pl: Nawigacja główna
pt: Navegação principal
ro: Navigație principală
ru: Основная навигация
sk: Hlavná navigácia
sl: Glavna navigacija
sr: Glavna navigacija
sv: Primär navigering
th: เมนูนำทางหลัก
tr: Birincil gezinme
uk: Основна навігація
vi: Điều hướng chính
zh_cn: 主要导航
zh_tw: 主要導航

source: Privacy
cs: Soukromí
da: Privatliv
de: Datenschutz
es: Privacidad
fi: Yksityisyys
fr: Confidentialité
he: פרטיות
id: Privasi
ja: プライバシー
ko: 개인 정보 보호
no: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sr: Privatnost
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_cn: 隐私
zh_tw: 隱私權

source: Private key (hex)
cs: Soukromý klíč (hex)
da: Privat nøgle (hex)
de: Privater Schlüssel (hexadezimal)
es: Clave privada (hexadecimal)
fi: Yksityisavain (heksa)
fr: Clé privée (hexadécimal)
he: מפתח פרטי (הקסדצימלי)
id: Kunci privat (hex)
it: Chiave privata (esadecimale)
ja: 秘密鍵（16進数）
ko: 개인 키 (16진수)
nl: Privésleutel (hex)
no: Privat nøkkel (hex)
pl: Klucz prywatny (hex)
pt: Chave privada (hex)
ro: Cheie privată (hex)
ru: Закрытый ключ (шестнадцатеричный)
sk: Súkromný kľúč (hex)
sl: Zasebni ključ (hex)
sr: Privatni ključ (heksadecimalni)
sv: Privat nyckel (hex)
th: คีย์ส่วนตัว (เลขฐานสิบหก)
tr: Özel anahtar (hex)
uk: Приватний ключ (hex)
vi: Khóa riêng (hex)
zh_cn: 私钥（十六进制）
zh_tw: 私鑰（十六進制）

source: Private key copied. Quorum will clear it from your clipboard in 60 seconds. Clipboard history tools keep their own copy, so clear those too.
cs: Soukromý klíč zkopírován. Quorum jej vymaže z vaší schránky za 60 sekund. Nástroje historie schránky si uchovávají vlastní kopii, takže vymažte i ty.
da: Privat nøgle kopieret. Quorum rydder den fra din udklipsholder om 60 sekunder. Udklipshistorikværktøjer beholder deres egen kopi, så ryd også dem.
de: Privater Schlüssel kopiert. Quorum löscht ihn in 60 Sekunden aus deiner Zwischenablage. Tools für den Zwischenablageverlauf behalten ihre eigene Kopie, also lösche diese ebenfalls.
es: Clave privada copiada. Quorum la borrará de tu portapapeles en 60 segundos. Las herramientas de historial del portapapeles guardan su propia copia, así que bórralas también.
fi: Yksityinen avain kopioitu. Quorum tyhjentää sen leikepöydältäsi 60 sekunnin kuluttua. Leikepöydän historiatoiminnot säilyttävät oman kopionsa, joten tyhjennä myös ne.
fr: Clé privée copiée. Quorum l'effacera de votre presse-papiers dans 60 secondes. Les outils d'historique du presse-papiers conservent leur propre copie, alors effacez-les également.
he: המפתח הפרטי הועתק. Quorum ינקה אותו מהלוח שלך תוך 60 שניות. כלי היסטוריית הלוח שומרים עותק משלהם, אז נקה גם אותם.
id: Kunci pribadi disalin. Quorum akan menghapusnya dari papan klip Anda dalam 60 detik. Alat riwayat papan klip menyimpan salinannya sendiri, jadi hapus juga.
it: Chiave privata copiata. Quorum la cancellerà dalla tua clipboard tra 60 secondi. Gli strumenti di cronologia della clipboard mantengono la propria copia, quindi cancella anche quelli.
ja: 秘密鍵をコピーしました。Quorum は60秒後にクリップボードから削除します。クリップボード履歴ツールは独自のコピーを保持するため、そちらも消去してください。
ko: 개인 키가 복사되었습니다. Quorum은 60초 후에 클립보드에서 지울 것입니다. 클립보드 기록 도구는 자체 복사본을 유지하므로 해당 기록도 지우십시오.
nl: Privésleutel gekopieerd. Quorum wist deze binnen 60 seconden uit je klembord. Klembordgeschiedenisprogramma's bewaren hun eigen kopie, dus wis die ook.
no: Privat nøkkel kopiert. Quorum vil fjerne den fra utklippstavlen din om 60 sekunder. Verktøy for utklippstavlehistorikk beholder sin egen kopi, så tøm også disse.
pl: Klucz prywatny skopiowany. Quorum usunie go ze schowka za 60 sekund. Narzędzia historii schowka zachowują własną kopię, więc wyczyść również je.
pt: Chave privada copiada. O Quorum irá limpá-la da sua área de transferência em 60 segundos. As ferramentas de histórico da área de transferência mantêm a sua própria cópia, então limpe-as também.
ro: Cheia privată copiată. Quorum o va șterge din clipboard-ul tău în 60 de secunde. Instrumentele de istoric al clipboard-ului își păstrează propria copie, așa că șterge-le și pe acelea.
ru: Закрытый ключ скопирован. Quorum очистит его из Вашего буфера обмена через 60 секунд. Инструменты истории буфера обмена сохраняют свою собственную копию, поэтому очистите и их.
sk: Súkromný kľúč skopírovaný. Quorum ho vymaže z vašej schránky za 60 sekúnd. Nástroje histórie schránky si uchovávajú vlastnú kópiu, takže vymažte aj tie.
sl: Zasebni ključ kopiran. Quorum ga bo iz vašega odložišča izbrisal v 60 sekundah. Orodja za zgodovino odložišča hranijo svojo kopijo, zato počistite tudi te.
sr: Privatni ključ kopiran. Quorum će ga obrisati iz vašeg clipboarda za 60 sekundi. Alati za istoriju clipboarda čuvaju sopstvenu kopiju, pa obrišite i njih.
sv: Privat nyckel kopierad. Quorum kommer att rensa den från ditt urklipp om 60 sekunder. Verktyg för urklippshistorik behåller sin egen kopia, så rensa även dem.
th: คัดลอกคีย์ส่วนตัวแล้ว Quorum จะล้างออกจากคลิปบอร์ดของคุณใน 60 วินาที เครื่องมือประวัติคลิปบอร์ดจะเก็บสำเนาของตัวเอง ดังนั้นให้ล้างสิ่งเหล่านั้นด้วย
tr: Özel anahtar kopyalandı. Quorum 60 saniye içinde panodan temizleyecek. Pano geçmişi araçları kendi kopyalarını tutar, bu yüzden onları da temizle.
uk: Приватний ключ скопійовано. Quorum очистить його з Вашого буфера обміну через 60 секунд. Інструменти історії буфера обміну зберігають власну копію, тому очистіть їх також.
vi: Đã sao chép khóa riêng tư. Quorum sẽ xóa nó khỏi khay nhớ tạm của bạn sau 60 giây. Các công cụ lịch sử khay nhớ tạm giữ bản sao riêng của chúng, vì vậy hãy xóa cả những bản đó.
zh_cn: 私钥已复制。Quorum 将在60秒内从您的剪贴板中清除它。剪贴板历史工具会保留自己的副本，因此也请清除它们。
zh_tw: 私鑰已複製。Quorum 將在 60 秒後從您的剪貼簿中清除它。剪貼簿歷史工具會保留自己的副本，因此也請清除它們。
