Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: User does not exist.
cs: Uživatel neexistuje.
da: Bruger eksisterer ikke.
de: Benutzer existiert nicht.
es: El usuario no existe.
fi: Käyttäjää ei ole olemassa.
fr: L'utilisateur n'existe pas.
he: המשתמש אינו קיים.
id: Pengguna tidak ada.
it: L'utente non esiste.
ja: ユーザーは存在しません。
ko: 사용자가 존재하지 않습니다.
nl: Gebruiker bestaat niet.
no: Bruker eksisterer ikke.
pl: Użytkownik nie istnieje.
pt: Usuário não existe.
ro: Utilizatorul nu există.
ru: Пользователь не существует.
sk: Používateľ neexistuje.
sl: Uporabnik ne obstaja.
sr: Korisnik ne postoji.
sv: Användaren existerar inte.
th: ผู้ใช้ไม่มีอยู่
tr: Kullanıcı mevcut değil.
uk: Користувача не існує.
vi: Người dùng không tồn tại.
zh_cn: 用户不存在。
zh_tw: 用戶不存在。

source: User not authenticated
cs: Uživatel není autentizován
da: Bruger ikke godkendt
de: Benutzer nicht authentifiziert
es: Usuario no autenticado
fi: Käyttäjää ei ole todennettu
fr: Utilisateur non authentifié
he: משתמש לא מאומת
id: Pengguna tidak terautentikasi
it: Utente non autenticato
ja: ユーザーが認証されていません
ko: 사용자가 인증되지 않았습니다
nl: Gebruiker niet geverifieerd
no: Bruker ikke autentisert
pl: Użytkownik nieautoryzowany
pt: Usuário não autenticado
ro: Utilizator neautentificat
ru: Пользователь не аутентифицирован
sk: Používateľ nie je autentifikovaný
sl: Uporabnik ni avtentificiran
sr: Korisnik nije autentifikovan
sv: Användare inte autentiserad
th: ผู้ใช้ไม่ได้รับการตรวจสอบสิทธิ
tr: Kullanıcı kimliği doğrulanmadı
uk: Користувач не аутентифікований
vi: Người dùng chưa được xác thực
zh_cn: 用户未认证
zh_tw: 用戶未經身份驗證

source: User profile
cs: Uživatelský profil
da: Brugerprofil
de: Benutzerprofil
es: Perfil de usuario
fi: Käyttäjäprofiili
fr: Profil utilisateur
he: פרופיל משתמש
id: Profil pengguna
it: Profilo utente
ko: 사용자 프로필
nl: Gebruikerprofiel
no: Brukerprofil
pl: Profil użytkownika
pt: Perfil do usuário
ro: Profil utilizator
ru: Профиль пользователя
sk: Profil používateľa
sl: Uporabniški profil
sr: Korisnički profil
sv: Användarprofil
th: โปรไฟล์ผู้ใช้
tr: Kullanıcı profili
uk: Профіль користувача
vi: Hồ sơ người dùng
zh_cn: 用户资料
zh_tw: 用戶個人資料

source: User Profile
cs: Uživatelský profil
da: Brugerprofil
de: Benutzerprofil
es: Perfil de Usuario
fi: Käyttäjäprofiili
fr: Profil utilisateur
he: פרופיל משתמש
id: Profil Pengguna
it: Profilo Utente
ko: 사용자 프로필
nl: Gebruikerprofiel
no: Brukerprofil
pl: Profil użytkownika
pt: Perfil do Usuário
ro: Profil Utilizator
ru: Профиль пользователя
sk: Profil používateľa
sl: Uporabniški profil
sr: Korisnički profil
sv: Användarprofil
th: โปรไฟล์ผู้ใช้
tr: Kullanıcı Profili
uk: Профіль користувача
vi: Hồ sơ Người dùng
zh_cn: 用户资料
zh_tw: 用戶個人資料

source: Uses your global setting. Toggle to override for this conversation only.
cs: Používá vaše globální nastavení. Přepněte pro přebití pouze pro tuto konverzaci.
da: Bruger din globale indstilling. Skift for at tilsidesætte kun for denne samtale.
de: Verwendet deine globale Einstellung. Umschalten, um nur für diese Unterhaltung zu überschreiben.
es: Usa tu configuración global. Alterna para anular solo para esta conversación.
fi: Käyttää globaalia asetustasi. Vaihda ohittaaksesi tämän vain tälle keskustelulle.
fr: Utilise votre paramètre global. Basculez pour remplacer uniquement pour cette conversation.
he: משתמש בהגדרה הגלובלית שלך. החלף כדי לעקוף רק עבור שיחה זו.
id: Menggunakan pengaturan global Anda. Alihkan untuk mengesampingkan hanya untuk obrolan ini.
it: Usa la tua impostazione globale. Attiva per sovrascrivere solo per questa conversazione.
ja: グローバル設定を使用します。この会話のみで上書きするには切り替えてください。
ko: 전역 설정을 사용합니다. 이 대화에만 적용되도록 재정의하려면 토글하세요.
nl: Gebruikt je globale instelling. Schakel om te overschrijven voor alleen deze conversatie.
no: Bruker din globale innstilling. Veksle for å overstyre kun for denne samtalen.
pl: Używa Twojego ustawienia globalnego. Przełącz, aby zastąpić tylko dla tej rozmowy.
pt: Usa sua configuração global. Alterne para substituir apenas para esta conversa.
ro: Folosește setarea ta globală. Comută pentru a suprascrie doar pentru această conversație.
ru: Использует вашу глобальную настройку. Переключите, чтобы переопределить только для этого чата.
sk: Používa vaše globálne nastavenie. Prepnite na prepísanie len pre túto konverzáciu.
sl: Uporablja vašo globalno nastavitev. Preklopite za nadomestitev samo v tem pogovoru.
sr: Koristi vašu globalnu postavku. Uključite da biste nadjačali samo za ovaj razgovor.
sv: Använder din globala inställning. Växla för att åsidosätta endast för denna konversation.
th: ใช้การตั้งค่าหลักของคุณ สลับเพื่อแทนที่สำหรับการสนทนานี้เท่านั้น
tr: Genel ayarınızı kullanır. Yalnızca bu sohbet için geçersiz kılmak için değiştirin.
uk: Використовує ваше глобальне налаштування. Перемкніть, щоб замінити лише для цієї розмови.
vi: Sử dụng cài đặt toàn cục của bạn. Chuyển đổi để ghi đè chỉ cho cuộc trò chuyện này.
zh_cn: 使用您的全局设置。切换以仅针对此对话覆盖。
zh_tw: 使用您的全域設定。切換以僅針對此對話進行覆寫。

source: useWebSocket must be used within a WebSocketProvider
cs: useWebSocket musí být používán v rámci WebSocketProvider
da: useWebSocket skal bruges inden for en WebSocketProvider
de: useWebSocket muss innerhalb eines WebSocketProvider verwendet werden
es: useWebSocket debe usarse dentro de un WebSocketProvider.
fi: useWebSocket on käytettävä WebSocketProviderin sisällä
fr: useWebSocket doit être utilisé au sein d'un WebSocketProvider
he: useWebSocket חייב להיות בשימוש בתוך WebSocketProvider
id: useWebSocket harus digunakan dalam WebSocketProvider
it: useWebSocket deve essere utilizzato all'interno di un WebSocketProvider
ja: useWebSocketはWebSocketProvider内で使用する必要があります
ko: useWebSocket은 WebSocketProvider 내에서 사용해야 합니다.
nl: useWebSocket moet binnen een WebSocketProvider worden gebruikt
no: useWebSocket må brukes innenfor en WebSocketProvider
pl: useWebSocket musi być używane w obrębie WebSocketProvider
pt: useWebSocket deve ser usado dentro de um WebSocketProvider
ro: useWebSocket trebuie folosit în cadrul unui WebSocketProvider
ru: useWebSocket должен использоваться внутри WebSocketProvider
sk: useWebSocket musí byť použitý v rámci WebSocketProvider
sl: useWebSocket mora biti uporabljen znotraj WebSocketProvider
sr: useWebSocket mora biti korišćen unutar WebSocketProvider-a
sv: useWebSocket måste användas inom en WebSocketProvider
th: useWebSocket ต้องถูกใช้ภายใน WebSocketProvider
tr: useWebSocket bir WebSocketProvider içinde kullanılmalıdır
uk: useWebSocket має використовуватися в межах WebSocketProvider
vi: useWebSocket phải được sử dụng trong WebSocketProvider
zh_cn: useWebSocket 必须在 WebSocketProvider 内使用
zh_tw: useWebSocket 必須在 WebSocketProvider 內使用

source: Valid code
cs: Platný kód
da: Gyldig kode
de: Gültiger Code
es: Código válido
fi: Kelvollinen koodi
fr: Code valide
he: קוד תקין
id: Kode yang valid
it: Codice valido
ja: 有効なコード
ko: 유효한 코드
nl: Geldige code
no: Gyldig kode
pl: Poprawny kod
pt: Código válido
ro: Cod valid
ru: Действительный код
sk: Platný kód
sl: Veljavna koda
sr: Važeći kod
sv: Giltig kod
th: รหัสที่ถูกต้อง
tr: Geçerli kod
uk: Дійсний код
vi: Mã hợp lệ
zh_cn: 有效的代码
zh_tw: 有效的代碼

source: Validating invite...
cs: Ověřuji pozvánku...
da: Validerer invitation...
de: Einladung wird validiert...
es: Validando invitación...
fi: Vahvistetaan kutsua...
fr: Validation de l'invitation...
he: מאמת הזמנה...
id: Memvalidasi undangan...
it: Convalida invito...
ja: 招待を検証中...
ko: 초대 유효성 검사 중...
nl: Uitnodiging valideren...
no: Validerer invitasjon...
pl: Weryfikowanie zaproszenia...
pt: Validando convite...
ro: Validare invitație...
ru: Проверка приглашения...
sk: Overovanie pozvánky...
sl: Preverjanje povabila...
sr: Validacija pozivnice...
sv: Validerar inbjudan...
th: กำลังตรวจสอบคำเชิญ...
tr: Davet doğrulanıyor...
uk: Перевірка запрошення...
vi: Đang xác thực lời mời...
zh_cn: 验证邀请中...
zh_tw: 驗證邀請中...

source: View edit history
cs: Zobrazit historii úprav
da: Se redigeringshistorik
de: Bearbeitungsverlauf anzeigen
es: Ver historial de ediciones
fi: Näytä muokkaushistoria
fr: Voir l'historique des modifications
he: צפה בהיסטוריית עריכה
id: Lihat riwayat edit
it: Visualizza la cronologia delle modifiche
ja: 編集履歴を表示
ko: 편집 기록 보기
nl: Bekijk bewerkingsgeschiedenis
no: Se redigeringshistorikk
pl: Zobacz historię edycji
pt: Ver histórico de edições
ro: Vezi istoricul editărilor
ru: Просмотреть историю изменений
sk: Zobraziť históriu úprav
sl: Ogled zgodovine urejanja
sr: Pogledaj istoriju izmena
sv: Visa redigeringshistorik
th: ดูประวัติการแก้ไข
tr: Düzenleme geçmişini görüntüle
uk: Переглянути історію редагувань
vi: Xem lịch sử chỉnh sửa
zh_cn: 查看编辑历史
zh_tw: 查看編輯歷史

source: View technical details
cs: Zobrazit technické podrobnosti
da: Vis tekniske detaljer
de: Technische Details anzeigen
es: Ver detalles técnicos
fi: Näytä tekniset tiedot
fr: Afficher les détails techniques
he: הצג פרטים טכניים
id: Lihat detail teknis
it: Visualizza dettagli tecnici
ja: 技術的な詳細を表示
ko: 기술 세부 정보 보기
nl: Bekijk technische details
no: Vis tekniske detaljer
pl: Wyświetl szczegóły techniczne
pt: Ver detalhes técnicos
ro: Vezi detalii tehnice
ru: Просмотреть технические детали
sk: Zobraziť technické detaily
sl: Poglej tehnične podrobnosti
sr: Pogledaj tehničke detalje
sv: Visa tekniska detaljer
th: ดูรายละเอียดทางเทคนิค
tr: Teknik detayları göster
uk: Переглянути технічні деталі
vi: Xem chi tiết kỹ thuật
zh_cn: 查看技术详情
zh_tw: 查看技術細節

source: View Thread
cs: Zobrazit vlákno
da: Se tråd
de: Thread anzeigen
es: Ver hilo
fi: Näytä ketju
fr: Voir le fil
he: הצג שרשור
id: Lihat Thread
it: Visualizza discussione
ja: スレッドを表示
ko: 스레드 보기
nl: Bekijk draad
no: Vis tråd
pl: Zobacz wątek
pt: Ver tópico
ro: Vizualizează firul
ru: Просмотреть тему
sk: Zobraziť vlákno
sl: Ogled niti
sr: Pregledaj nit
sv: Visa tråd
th: ดูกระทู้
tr: Konuyu görüntüle
uk: Переглянути тему
vi: Xem chủ đề
zh_cn: 查看话题
zh_tw: 檢視串聯

source: Waiting for Spaces to finish syncing before this device publishes again.
cs: Čekání na dokončení synchronizace Prostorů, než toto zařízení znovu publikuje.
da: Venter på, at Spaces er færdige med at synkronisere, før denne enhed udgiver igen.
de: Warte, bis die Spaces-Synchronisierung abgeschlossen ist, bevor dieses Gerät erneut veröffentlicht.
es: Esperando a que los Espacios terminen de sincronizarse antes de que este dispositivo vuelva a publicar.
fi: Odotetaan, että Space-synkronointi valmistuu ennen kuin tämä laite julkaisee uudelleen.
fr: En attente de la fin de la synchronisation des Espaces avant que cet appareil ne publie à nouveau.
he: ממתין ל-Spaces שיסיימו סנכרון לפני שהמכשיר הזה יפרסם שוב.
id: Menunggu Space selesai disinkronkan sebelum perangkat ini menerbitkan lagi.
it: In attesa che gli Spazi finiscano di sincronizzarsi prima che questo dispositivo pubblichi di nuovo.
ja: このデバイスが再度公開する前に、スペースの同期が完了するのを待っています。
ko: 이 기기가 다시 게시하기 전에 Space가 동기화를 완료하기를 기다리는 중입니다.
nl: Wachten tot Spaces klaar zijn met synchroniseren voordat dit apparaat weer publiceert.
no: Venter på at Spaces skal fullføre synkroniseringen før denne enheten publiserer igjen.
pl: Czekam, aż Przestrzenie zakończą synchronizację, zanim to urządzenie ponownie opublikuje.
pt: Aguardando a sincronização dos Espaços antes que este dispositivo publique novamente.
ro: Se așteaptă ca Spațiile să termine sincronizarea înainte ca acest dispozitiv să publice din nou.
ru: Ожидание завершения синхронизации Пространств, прежде чем это устройство снова опубликует.
sk: Čaká sa na dokončenie synchronizácie Priestorov, kým toto zariadenie znova zverejní.
sl: Čakam, da se Space-i sinhronizirajo, preden bo ta naprava ponovno objavila.
sr: Čeka se da se Prostori završe sa sinhronizacijom pre nego što ovaj uređaj ponovo objavi.
sv: Väntar på att Spaces ska synkroniseras klart innan den här enheten publicerar igen.
th: กำลังรอให้ Space ซิงค์เสร็จสิ้นก่อนที่อุปกรณ์นี้จะเผยแพร่อีกครั้ง
tr: Bu cihaz tekrar yayınlamadan önce Alanların senkronizasyonunun bitmesini bekliyor.
uk: Очікування завершення синхронізації Просторів, перш ніж цей пристрій знову опублікує.
vi: Đang chờ các Space hoàn tất đồng bộ hóa trước khi thiết bị này xuất bản lại.
zh_cn: 正在等待空间完成同步，然后此设备将再次发布。
zh_tw: 等待空間完成同步，然後此裝置才會再次發布。

source: Wallet
cs: Peněženka
es: Cartera
fi: Lompakko
fr: Portefeuille
he: ארנק
id: Dompet
ja: ウォレット
ko: 지갑
nl: Portemonnee
no: Lommebok
pl: Portfel
pt: Carteira
ro: Portofel
ru: Кошелек
sk: Peňaženka
sl: Denarnica
sr: Novčanik
sv: Plånbok
th: กระเป๋าเงิน
tr: Cüzdan
uk: Гаманець
vi: Ví
zh_cn: 钱包
zh_tw: 錢包

source: What is a Passkey?
cs: Co je passkey?
da: Hvad er en Passkey?
de: Was ist ein Passkey?
es: ¿Qué es un passkey?
fi: Mikä on passkey?
fr: Qu'est-ce qu'un passkey ?
he: מהו passkey?
id: Apa itu Passkey?
it: Cos'è una passkey?
ja: passkeyとは何ですか？
ko: passkey란?
nl: Wat is een Passkey?
no: Hva er en passkey?
pl: Co to jest passkey?
pt: O que é uma passkey?
ro: Ce este un passkey?
ru: Что такое passkey?
sk: Čo je Passkey?
sl: Kaj je passkey?
sr: Šta je Passkey?
sv: Vad är en Passkey?
th: Passkey คืออะไร?
tr: Passkey nedir?
uk: Що таке passkey?
vi: Passkey là gì?
zh_cn: 什么是passkey？
zh_tw: 什麼是passkey？

source: What is an account key?
cs: Co je účtový klíč?
da: Hvad er en kontonøgle?
de: Was ist ein Kontoschlüssel?
es: ¿Qué es una clave de cuenta?
fi: Mikä on tilin avain?
fr: Qu'est-ce qu'une clé de compte ?
he: מהו מפתח החשבון?
id: Apa itu kunci akun?
it: Cos'è una chiave dell'account?
ja: アカウントキーとは何ですか？
ko: 계정 키란?
nl: Wat is een accountsleutel?
no: Hva er en kontonøkkel?
pl: Co to jest klucz konta?
pt: O que é uma chave de conta?
ro: Ce este o cheie de cont?
ru: Что такое ключ аккаунта?
sk: Čo je účtový kľúč?
sl: Kaj je ključ računa?
sr: Šta je ključ naloga?
sv: Vad är en kontonyckel?
th: กุญแจบัญชีคืออะไร?
tr: Hesap anahtarı nedir?
uk: Що таке ключ облікового запису?
vi: Khóa tài khoản là gì?
zh_cn: 什么是账户密钥？
zh_tw: 什麼是帳戶密鑰？

source: What is the account address?
cs: Co je účtová adresa?
da: Hvad er kontoadressen?
de: Was ist die Kontoadresse?
es: ¿Qué es la dirección de la cuenta?
fi: Mikä on tilin osoite?
fr: Qu'est-ce que l'adresse de compte ?
he: מהו כתובת החשבון?
id: Apa itu alamat akun?
it: Cos'è l'indirizzo dell'account?
ja: アカウントアドレスとは何ですか？
ko: 계정 주소란?
nl: Wat is het accountadres?
no: Hva er kontoadressen?
pl: Co to jest adres konta?
pt: O que é o endereço da conta?
ro: Ce este adresa contului?
ru: Что такое адрес аккаунта?
sk: Čo je účtová adresa?
sl: Kaj je naslov računa?
sr: Šta je adresa naloga?
sv: Vad är kontoadressen?
th: ที่อยู่บัญชีคืออะไร?
tr: Hesap adresi nedir?
uk: Що таке адреса облікового запису?
vi: Địa chỉ tài khoản là gì?
zh_cn: 什么是账户地址？
zh_tw: 什麼是帳戶地址？

source: What is the Account Key?
cs: Co je to účtový klíč?
da: Hvad er kontonøglen?
de: Was ist der Kontoschlüssel?
es: ¿Qué es la Clave de Cuenta?
fi: Mikä on tilin avain?
fr: Qu'est-ce que la Clé de compte ?
he: מהו מפתח החשבון?
id: Apa itu Kunci Akun?
it: Cos'è la chiave dell'account?
ja: アカウントキーとは何ですか？
ko: 계정 키란?
nl: Wat is de accountsleutel?
no: Hva er Kontonøkkelen?
pl: Co to jest klucz konta?
pt: O que é a Chave de Conta?
ro: Ce este Cheia Contului?
ru: Что такое ключ аккаунта?
sk: Čo je Účtový Kľúč?
sl: Kaj je Ključ računa?
sr: Šta je Ključ Naloga?
sv: Vad är kontonyckeln?
th: กุญแจบัญชีคืออะไร?
tr: Hesap Anahtarı nedir?
uk: Що таке Ключ Облікового запису?
vi: Khóa Tài Khoản là gì?
zh_cn: 什么是账户密钥？
zh_tw: 什麼是帳戶密鑰？

source: What should we call you?
cs: Jak vás máme oslovovat?
da: Hvad skal vi kalde dig?
de: Wie sollen wir dich nennen?
es: ¿Cómo te llamamos?
fi: Millä nimellä sinua kutsutaan?
fr: Comment devrions-nous vous appeler ?
he: מה נקרא לך?
id: Bagaimana kami harus memanggil Anda?
it: Come dobbiamo chiamarti?
ja: あなたを何と呼びましょうか？
ko: 당신을 어떻게 부르면 좋을까요?
nl: Hoe moeten we je noemen?
no: Hva skal vi kalle deg?
pl: Jak mamy cię nazywać?
pt: Como devemos te chamar?
ro: Cum ai vrea să te numim?
ru: Как вас называть?
sk: Ako vás máme volať?
sl: Kako bi vas morali klicati?
sr: Kako da vas zovemo?
sv: Vad ska vi kalla dig?
th: เราจะเรียกคุณว่าอะไร?
tr: Sizi nasıl çağırmalıyız?
uk: Як вас називати?
vi: Chúng tôi nên gọi bạn là gì?
zh_cn: 我们应该怎么称呼您？
zh_tw: 我們應該怎麼稱呼您？

source: What's on your mind today?
cs: Co máte dnes na srdci?
da: Hvad tænker du på i dag?
de: Worüber denkst du heute nach?
es: ¿Qué tienes en mente hoy?
fi: Mitä sinulla on mielessä tänään?
fr: Qu'avez-vous en tête aujourd'hui ?
he: מה על דעתך היום?
id: Apa yang ada di pikiranmu hari ini?
it: Cosa hai in mente oggi?
ja: 今日は何を考えていますか？
ko: 오늘 당신의 마음속에 무엇이 있나요?
nl: Wat gaat er vandaag door je hoofd?
no: Hva tenker du på i dag?
pl: Co dzisiaj masz na myśli?
pt: O que você está pensando hoje?
ro: Ce ai pe minte astăzi?
ru: О чем вы сегодня думаете?
sk: Čo máte dnes na mysli?
sl: Kaj imate danes v mislih?
sr: Šta vam je danas na umu?
sv: Vad tänker du på idag?
th: วันนี้คุณคิดอะไรอยู่?
tr: Bugün aklınızda ne var?
uk: Що у вас на думці сьогодні?
vi: Hôm nay bạn đang nghĩ gì?
zh_cn: 今天您在想什么？
zh_tw: 今天您在想什麼？

source: When enabled, all previous versions of edited messages will be saved. When disabled, only the current edited version is kept.
cs: Když je povoleno, všechny předchozí verze upravených zpráv budou uloženy. Když je zakázáno, bude uchována pouze aktuální upravená verze.
da: Når det er aktiveret, vil alle tidligere versioner af redigerede beskeder blive gemt. Når det er deaktiveret, gemmes kun den nuværende redigerede version.
de: Wenn aktiviert, werden alle vorherigen Versionen bearbeiteter Nachrichten gespeichert. Wenn deaktiviert, wird nur die aktuelle bearbeitete Version beibehalten.
es: Cuando está habilitado, todas las versiones anteriores de los mensajes editados se guardarán. Cuando está deshabilitado, solo se mantiene la versión editada actual.
fi: Kun tämä on käytössä, kaikki muokattujen viestien aikaisemmat versiot tallennetaan. Kun se on pois päältä, vain nykyinen muokattu versio säilytetään.
fr: Lorsqu'il est activé, toutes les versions précédentes des messages modifiés seront enregistrées. Lorsqu'il est désactivé, seule la version actuelle modifiée est conservée.
he: כאשר זה מופעל, כל הגרסאות הקודמות של הודעות ערוכות יישמרו. כאשר זה מושבת, רק הגרסה הנוכחית הנערכת נשמרת.
id: Saat diaktifkan, semua versi sebelumnya dari pesan yang diedit akan disimpan. Saat dinonaktifkan, hanya versi yang diedit saat ini yang disimpan.
it: Quando abilitato, tutte le versioni precedenti dei messaggi modificati verranno salvate. Quando disabilitato, solo l'attuale versione modificata viene mantenuta.
ja: 有効にすると、編集されたメッセージのすべての以前のバージョンが保存されます。無効にすると、現在の編集バージョンのみが保持されます。
ko: 활성화되면 편집된 메시지의 모든 이전 버전이 저장됩니다. 비활성화되면 현재 편집된 버전만 유지됩니다.
nl: Wanneer ingeschakeld, worden alle eerdere versies van bewerkte berichten opgeslagen. Wanneer uitgeschakeld, wordt alleen de huidige bewerkte versie bewaard.
no: Når aktivert, vil alle tidligere versjoner av redigerte meldinger bli lagret. Når deaktivert, beholdes kun den nåværende redigerte versjonen.
pl: Gdy jest włączone, wszystkie poprzednie wersje edytowanych wiadomości będą zapisywane. Gdy jest wyłączone, przechowywana jest tylko aktualna edytowana wersja.
pt: Quando ativado, todas as versões anteriores das mensagens editadas serão salvas. Quando desativado, apenas a versão editada atual é mantida.
ro: Când este activat, toate versiunile anterioare ale mesajelor editate vor fi salvate. Când este dezactivat, doar versiunea curentă editată este păstrată.
ru: Когда включено, все предыдущие версии отредактированных сообщений будут сохранены. Когда отключено, сохраняется только текущая отредактированная версия.
sk: Keď je povolené, všetky predchádzajúce verzie upravených správ budú uložené. Keď je zakázané, uchováva sa iba aktuálna upravená verzia.
sl: Ko je omogočeno, bodo shranjene vse prejšnje različice urejenih sporočil. Ko je onemogočeno, se obdrži le trenutna urejena različica.
sr: Kada je omogućeno, sve prethodne verzije izmenjenih poruka će biti sačuvane. Kada je onemogućeno, samo trenutna izmenjena verzija se čuva.
sv: När det är aktiverat kommer alla tidigare versioner av redigerade meddelanden att sparas. När det är inaktiverat sparas endast den aktuella redigerade versionen.
th: เมื่อเปิดใช้งาน, เวอร์ชันก่อนหน้าของข้อความที่แก้ไขทั้งหมดจะถูกบันทึก เมื่อปิดใช้งาน, จะเก็บเฉพาะเวอร์ชันที่แก้ไขปัจจุบันเท่านั้น
tr: Etkinleştirildiğinde, düzenlenmiş mesajların tüm önceki sürümleri kaydedilecektir. Devre dışı bırakıldığında, yalnızca mevcut düzenlenmiş sürüm saklanır.
uk: Коли функція увімкнена, всі попередні версії відредагованих повідомлень зберігатимуться. Коли вимкнено, зберігається лише поточна відредагована версія.
vi: Khi được bật, tất cả các phiên bản trước của các tin nhắn đã chỉnh sửa sẽ được lưu. Khi bị tắt, chỉ phiên bản chỉnh sửa hiện tại được giữ lại.
zh_cn: 启用时，所有编辑消息的先前版本将被保存。禁用时，仅保留当前编辑版本。
zh_tw: 啟用後，所有編輯過的訊息的先前版本將被保存。禁用後，僅保留當前編輯版本。

source: When enabled, other users can see when you are active. This feature is not yet available.
cs: Když je povoleno, ostatní uživatelé mohou vidět, kdy jste aktivní. Tato funkce zatím není k dispozici.
da: Når det er aktiveret, kan andre brugere se, hvornår du er aktiv. Denne funktion er endnu ikke tilgængelig.
de: Wenn aktiviert, können andere Benutzer sehen, wann du aktiv bist. Diese Funktion ist noch nicht verfügbar.
es: Cuando está habilitado, otros usuarios pueden ver cuándo estás activo. Esta función aún no está disponible.
fi: Kun tämä on käytössä, muut käyttäjät voivat nähdä, milloin olet aktiivinen. Tämä ominaisuus ei ole vielä saatavilla.
fr: Lorsque cette option est activée, d'autres utilisateurs peuvent voir quand vous êtes actif. Cette fonctionnalité n'est pas encore disponible.
he: כאשר זה מופעל, משתמשים אחרים יכולים לראות מתי אתה פעיל. תכונה זו עדיין אינה זמינה.
id: Ketika diaktifkan, pengguna lain dapat melihat kapan Anda aktif. Fitur ini belum tersedia.
it: Quando abilitato, altri utenti possono vedere quando sei attivo. Questa funzione non è ancora disponibile.
ja: 有効にすると、他のユーザーはあなたがアクティブなときに見ることができます。この機能はまだ利用できません。
ko: 활성화되면 다른 사용자가 당신이 활동 중인지 볼 수 있습니다. 이 기능은 아직 제공되지 않습니다.
nl: Wanneer ingeschakeld, kunnen andere gebruikers zien wanneer je actief bent. Deze functie is nog niet beschikbaar.
no: Når aktivert, kan andre brukere se når du er aktiv. Denne funksjonen er ikke tilgjengelig ennå.
pl: Gdy jest włączone, inni użytkownicy mogą zobaczyć, kiedy jesteś aktywny. Ta funkcja nie jest jeszcze dostępna.
pt: Quando ativado, outros usuários podem ver quando você está ativo. Este recurso ainda não está disponível.
ro: Când este activat, alți utilizatori pot vedea când ești activ. Această funcție nu este încă disponibilă.
ru: Когда эта функция включена, другие пользователи могут видеть, когда вы активны. Эта функция пока недоступна.
sk: Keď je povolené, ostatní používatelia môžu vidieť, keď ste aktívni. Táto funkcia zatiaľ nie je k dispozícii.
sl: Ko je omogočeno, lahko drugi uporabniki vidijo, kdaj si aktiven. Ta funkcija še ni na voljo.
sr: Kada je omogućeno, drugi korisnici mogu videti kada ste aktivni. Ova funkcija još nije dostupna.
sv: När det är aktiverat kan andra användare se när du är aktiv. Denna funktion är ännu inte tillgänglig.
th: เมื่อเปิดใช้งาน ผู้ใช้อื่นสามารถเห็นเมื่อคุณกำลังออนไลน์ ฟีเจอร์นี้ยังไม่พร้อมใช้งาน
tr: Etkinleştirildiğinde, diğer kullanıcılar ne zaman aktif olduğunuzu görebilir. Bu özellik henüz mevcut değil.
uk: Коли увімкнено, інші користувачі можуть бачити, коли ви активні. Ця функція ще не доступна.
vi: Khi được kích hoạt, người dùng khác có thể thấy khi bạn đang hoạt động. Tính năng này vẫn chưa có sẵn.
zh_cn: 启用后，其他用户可以看到您何时在线。此功能尚不可用。
zh_tw: 啟用後，其他用戶可以看到您何時在線。此功能尚不可用。
