Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: You can manage your Space mention notifications in each Space's settings.
cs: Můžete spravovat oznámení o zmínkách ve vašem prostoru v nastavení každého prostoru.
da: Du kan administrere dine Space nævne-notifikationer i hver Spaces indstillinger.
de: Du kannst deine Benachrichtigungen für Erwähnungen im Space in den Einstellungen jedes Spaces verwalten.
es: Puedes gestionar las notificaciones de menciones de tu Space en la configuración de cada Space.
fi: Voit hallita Space-mainintojen ilmoituksia kunkin Space-asetuksissa.
fr: Vous pouvez gérer vos notifications de mention d'espace dans les paramètres de chaque espace.
he: אתה יכול לנהל את התראות המוזכרות של Space שלך בהגדרות של כל Space.
id: Anda dapat mengelola pemberitahuan sebutan Space Anda di pengaturan setiap Space.
it: Puoi gestire le notifiche di menzione del tuo Space nelle impostazioni di ciascun Space.
ja: 各スペースの設定でスペースのメンション通知を管理できます。
ko: 각 공간의 설정에서 공간 멘션 알림을 관리할 수 있습니다.
nl: Je kunt je meldingen voor het vermelden van je Space beheren in de instellingen van elke Space.
no: Du kan administrere varsler for Space-omtaler i innstillingene for hver Space.
pl: Możesz zarządzać powiadomieniami o wzmiankach w swojej Przestrzeni w ustawieniach każdej Przestrzeni.
pt: Você pode gerenciar suas notificações de menção do Space nas configurações de cada Space.
ro: Poți gestiona notificările mențiunilor pentru spațiul tău în setările fiecărui spațiu.
ru: Вы можете управлять уведомлениями о упоминаниях вашего пространства в настройках каждого пространства.
sk: Môžete spravovať oznámenia o zmienkach vo svojich nastaveniach každého priestoru.
sl: Upravljate lahko z obvestili o omembah vašega prostora v nastavitvah vsakega prostora.
sr: Možete upravljati obaveštenjima o pomenima vašeg prostora u podešavanjima svakog prostora.
sv: Du kan hantera dina Space-aviseringar i varje Spaces inställningar.
th: คุณสามารถจัดการการแจ้งเตือนการกล่าวถึง Space ของคุณได้ในการตั้งค่าของแต่ละ Space.
tr: Her Alan'ın ayarlarında Alan bildirimlerinizi yönetebilirsiniz.
uk: Ви можете керувати сповіщеннями про згадки вашого Простору в налаштуваннях кожного Простору.
vi: Bạn có thể quản lý thông báo nhắc nhở Space của mình trong cài đặt của từng Space.
zh_cn: 您可以在每个空间的设置中管理您的空间提及通知。
zh_tw: 您可以在每個空間的設定中管理您的空間提及通知。

source: You cancelled the passkey setup. You can try again, or continue without one. Without a passkey your account key is stored on this device, so anyone who can read its files could take over your account.
cs: Zrušili jste nastavení passkey. Můžete to zkusit znovu, nebo pokračovat bez něj. Bez passkey je klíč k vašemu účtu uložen na tomto zařízení, takže kdokoli, kdo si přečte jeho soubory, by mohl převzít váš účet.
da: Du annullerede opsætningen af passkey. Du kan prøve igen eller fortsætte uden en. Uden en passkey gemmes din kontonøgle på denne enhed, så enhver, der kan læse dens filer, kan overtage din konto.
de: Du hast die passkey-Einrichtung abgebrochen. Du kannst es erneut versuchen oder ohne fortfahren. Ohne einen passkey wird dein Kontoschlüssel auf diesem Gerät gespeichert, sodass jeder, der dessen Dateien lesen kann, dein Konto übernehmen könnte.
es: Cancelaste la configuración de la passkey. Puedes intentarlo de nuevo o continuar sin una. Sin una passkey, la clave de tu cuenta se almacena en este dispositivo, por lo que cualquiera que pueda leer sus archivos podría tomar el control de tu cuenta.
fi: Peruit passkey-asetuksen. Voit yrittää uudelleen tai jatkaa ilman sitä. Ilman passkeyta tilisi avain tallennetaan tälle laitteelle, joten kuka tahansa, joka voi lukea sen tiedostoja, voi ottaa tilisi haltuunsa.
fr: Vous avez annulé l'installation de la passkey. Vous pouvez réessayer ou continuer sans. Sans passkey, la clé de votre compte est stockée sur cet appareil, donc toute personne pouvant lire ses fichiers pourrait prendre le contrôle de votre compte.
he: ביטלת את הגדרת ה-passkey. אתה יכול לנסות שוב, או להמשיך בלעדיו. ללא passkey, מפתח החשבון שלך מאוחסן במכשיר זה, כך שכל מי שיכול לקרוא את הקבצים שלו יוכל להשתלט על החשבון שלך.
id: Anda membatalkan penyiapan passkey. Anda dapat mencoba lagi, atau melanjutkan tanpa passkey. Tanpa passkey, kunci akun Anda disimpan di perangkat ini, jadi siapa pun yang dapat membaca file-nya dapat mengambil alih akun Anda.
it: Hai annullato la configurazione della passkey. Puoi riprovare o continuare senza. Senza una passkey la chiave del tuo account è memorizzata su questo dispositivo, quindi chiunque possa leggerne i file potrebbe prendere il controllo del tuo account.
ja: passkeyの設定をキャンセルしました。もう一度お試しいただくか、passkeyなしで続行できます。passkeyがない場合、アカウントキーはこのデバイスに保存されるため、ファイルを読み取れる人なら誰でもあなたのアカウントを乗っ取ることができます。
ko: passkey 설정을 취소했습니다. 다시 시도하거나 passkey 없이 계속할 수 있습니다. passkey가 없으면 당신의 계정 키가 이 장치에 저장되므로, 해당 파일을 읽을 수 있는 사람은 누구나 당신의 계정을 탈취할 수 있습니다.
nl: Je hebt de passkey-instelling geannuleerd. Je kunt het opnieuw proberen, of doorgaan zonder. Zonder een passkey wordt je accountsleutel op dit apparaat opgeslagen, dus iedereen die de bestanden kan lezen, kan je account overnemen.
no: Du avbrøt passkey-oppsettet. Du kan prøve igjen, eller fortsette uten en. Uten en passkey lagres kontonøkkelen din på denne enheten, så alle som kan lese filene kan ta over kontoen din.
pl: Anulowałeś konfigurację passkey. Możesz spróbować ponownie lub kontynuować bez niego. Bez passkey klucz Twojego konta jest przechowywany na tym urządzeniu, więc każdy, kto może odczytać jego pliki, może przejąć Twoje konto.
pt: Você cancelou a configuração da passkey. Você pode tentar novamente ou continuar sem uma. Sem uma passkey, a chave da sua conta é armazenada neste dispositivo, então qualquer pessoa que possa ler seus arquivos poderá assumir o controle da sua conta.
ro: Ai anulat configurarea passkey. Poți încerca din nou sau poți continua fără una. Fără un passkey, cheia contului tău este stocată pe acest dispozitiv, așa că oricine poate citi fișierele sale ar putea prelua controlul contului tău.
ru: Вы отменили настройку passkey. Вы можете попробовать еще раз или продолжить без него. Без passkey ключ вашей учетной записи хранится на этом устройстве, поэтому любой, кто сможет прочитать его файлы, может получить доступ к вашей учетной записи.
sk: Zrušili ste nastavenie passkey. Môžete to skúsiť znova, alebo pokračovať bez neho. Bez passkey je kľúč k vášmu účtu uložený na tomto zariadení, takže ktokoľvek, kto dokáže čítať jeho súbory, by mohol prevziať kontrolu nad vaším účtom.
sl: Preklicali ste nastavitev passkeyja. Lahko poskusite znova ali nadaljujete brez njega. Brez passkeyja je ključ vašega računa shranjen na tej napravi, zato lahko vsakdo, ki lahko bere njene datoteke, prevzame vaš račun.
sr: Otkazali ste podešavanje passkey-a. Možete pokušati ponovo ili nastaviti bez njega. Bez passkey-a, ključ vašeg naloga se čuva na ovom uređaju, tako da svako ko može da pročita njegove datoteke može preuzeti vaš nalog.
sv: Du avbröt inställningen av passkey. Du kan försöka igen, eller fortsätta utan en. Utan en passkey lagras din kontonyckel på den här enheten, så vem som helst som kan läsa dess filer kan ta över ditt konto.
th: คุณยกเลิกการตั้งค่า passkey คุณสามารถลองอีกครั้ง หรือดำเนินการต่อโดยไม่มี passkey หากไม่มี passkey คีย์บัญชีของคุณจะถูกเก็บไว้ในอุปกรณ์นี้ ดังนั้นใครก็ตามที่สามารถอ่านไฟล์ได้ก็สามารถเข้าควบคุมบัญชีของคุณได้
tr: passkey kurulumunu iptal ettin. Tekrar deneyebilir veya passkey olmadan devam edebilirsin. passkey olmadan hesap anahtarın bu cihazda saklanır, bu nedenle dosyalarını okuyabilen herkes hesabını ele geçirebilir.
uk: Ви скасували налаштування passkey. Ви можете спробувати ще раз або продовжити без нього. Без passkey ключ Вашого облікового запису зберігається на цьому пристрої, тому будь-хто, хто може читати його файли, може отримати доступ до Вашого облікового запису.
vi: Bạn đã hủy thiết lập passkey. Bạn có thể thử lại hoặc tiếp tục mà không cần passkey. Nếu không có passkey, khóa tài khoản của bạn sẽ được lưu trữ trên thiết bị này, vì vậy bất kỳ ai có thể đọc các tệp của thiết bị đều có thể chiếm quyền điều khiển tài khoản của bạn.
zh_cn: 您取消了 passkey 设置。您可以重试，或不使用 passkey 继续。如果没有 passkey，您的账户密钥将存储在此设备上，因此任何可以读取其文件的人都可能接管您的账户。
zh_tw: 您取消了 passkey 設定。您可以再試一次，或不使用 passkey 繼續。如果沒有 passkey，您的帳戶金鑰將儲存在此裝置上，因此任何可以讀取其檔案的人都可以接管您的帳戶。

source: You cannot delete a group that contains channels. Delete all {channelCount} channels in this group first.
cs: Nemůžete smazat skupinu, která obsahuje kanály. Nejprve smažte všech {channelCount} kanály v této skupině.
da: Du kan ikke slette en gruppe, der indeholder kanaler. Slet først alle {channelCount} kanaler i denne gruppe.
de: Du kannst eine Gruppe, die Kanäle enthält, nicht löschen. Lösche zuerst alle {channelCount} Kanäle in dieser Gruppe.
es: No puedes eliminar un grupo que contiene canales. Elimina primero todos los {channelCount} canales en este grupo.
fi: Et voi poistaa ryhmää, joka sisältää kanavia. Poista ensin kaikki {channelCount} kanavaa tästä ryhmästä.
fr: Vous ne pouvez pas supprimer un groupe contenant des canaux. Supprimez d'abord tous les {channelCount} canaux de ce groupe.
he: אינך יכול למחוק קבוצה שמכילה ערוצים. מחק קודם את כל {channelCount} הערוצים בקבוצה זו.
id: Anda tidak dapat menghapus grup yang berisi saluran. Hapus semua {channelCount} saluran di grup ini terlebih dahulu.
it: Non puoi eliminare un gruppo che contiene canali. Elimina prima tutti i {channelCount} canali in questo gruppo.
ja: チャンネルを含むグループを削除することはできません。このグループ内のすべての{channelCount}チャンネルを最初に削除してください。
ko: 채널이 포함된 그룹을 삭제할 수 없습니다. 먼저 이 그룹의 모든 {channelCount} 채널을 삭제하세요.
nl: Je kunt een groep die kanalen bevat niet verwijderen. Verwijder eerst alle {channelCount} kanalen in deze groep.
no: Du kan ikke slette en gruppe som inneholder kanaler. Slett alle {channelCount} kanaler i denne gruppen først.
pl: Nie możesz usunąć grupy, która zawiera kanały. Najpierw usuń wszystkie {channelCount} kanały w tej grupie.
pt: Você não pode excluir um grupo que contém canais. Exclua todos os {channelCount} canais neste grupo primeiro.
ro: Nu poți șterge un grup care conține canale. Șterge mai întâi toate cele {channelCount} canale din acest grup.
ru: Вы не можете удалить группу, содержащую каналы. Сначала удалите все {channelCount} каналы в этой группе.
sk: Nemôžete odstrániť skupinu, ktorá obsahuje kanály. Najprv odstráňte všetky {channelCount} kanály v tejto skupine.
sl: Ne moreš izbrisati skupine, ki vsebuje kanale. Najprej izbriši vseh {channelCount} kanalov v tej skupini.
sr: Ne možete obrisati grupu koja sadrži kanale. Prvo obrišite svih {channelCount} kanala u ovoj grupi.
sv: Du kan inte radera en grupp som innehåller kanaler. Radera först alla {channelCount} kanaler i denna grupp.
th: คุณไม่สามารถลบกลุ่มที่มีช่องอยู่ได้ ให้ลบช่อง {channelCount} ทั้งหมดในกลุ่มนี้ก่อน
tr: Kanal içeren bir grubu silemezsiniz. Önce bu gruptaki tüm {channelCount} kanalları silin.
uk: Ви не можете видалити групу, яка містить канали. Спочатку видаліть усі {channelCount} канали в цій групі.
vi: Bạn không thể xóa một nhóm chứa các kênh. Hãy xóa tất cả {channelCount} kênh trong nhóm này trước.
zh_cn: 您不能删除包含频道的组。请先删除该组中的所有{channelCount}个频道。
zh_tw: 您不能刪除包含頻道的群組。請先刪除此群組中的所有{channelCount}個頻道。

source: You cannot delete the default channel.
cs: Nemůžete smazat výchozí kanál.
da: Du kan ikke slette den standard kanal.
de: du kannst den Standardkanal nicht löschen.
es: No puedes eliminar el canal predeterminado.
fi: Et voi poistaa oletuskanavaa.
fr: Vous ne pouvez pas supprimer le canal par défaut.
he: אתה לא יכול למחוק את ערוץ ברירת המחדל.
id: Anda tidak dapat menghapus saluran default.
it: Non puoi eliminare il canale predefinito.
ja: デフォルトのチャネルを削除することはできません。
ko: 기본 채널을 삭제할 수 없습니다.
nl: Je kunt het standaardkanaal niet verwijderen.
no: Du kan ikke slette standardkanalen.
pl: Nie można usunąć domyślnego kanału.
pt: Você não pode excluir o canal padrão.
ro: Nu poți șterge canalul implicit.
ru: Вы не можете удалить канал по умолчанию.
sk: Nemôžete vymazať predvolený kanál.
sl: Privzete kanale ni mogoče izbrisati.
sr: Ne možete obrisati podrazumevani kanal.
sv: Du kan inte radera den standardkanalen.
th: คุณไม่สามารถลบช่องทางการสื่อสารเริ่มต้นได้
tr: Varsayılan kanalı silemezsiniz.
uk: Ви не можете видалити канал за замовчуванням.
vi: Bạn không thể xóa kênh mặc định.
zh_cn: 您不能删除默认频道。
zh_tw: 您無法刪除預設頻道。

source: You cannot post in this channel
cs: Nemůžete přispívat v tomto kanálu
da: Du kan ikke poste i denne kanal
de: Du kannst in diesem Kanal nicht posten
es: No puedes publicar en este canal
fi: Et voi julkaista tässä kanavassa
fr: Vous ne pouvez pas publier dans ce canal
he: אינך יכול לפרסם בערוץ זה
id: Anda tidak dapat memposting di saluran ini
it: Non puoi pubblicare in questo canale
ja: このチャンネルに投稿することはできません
ko: 이 채널에 게시할 수 없습니다.
nl: Je kunt niet posten in dit kanaal
no: Du kan ikke poste i denne kanalen
pl: Nie możesz publikować w tym kanale
pt: Você não pode postar neste canal
ro: Nu poți posta în acest canal
ru: Вы не можете публиковать в этом канале
sk: Nemôžete prispievať v tomto kanáli
sl: Ne moreš objaviti v tem kanalu
sr: Ne možete postaviti u ovom kanalu
sv: Du kan inte posta i denna kanal
th: คุณไม่สามารถโพสต์ในช่องนี้
tr: Bu kanalda paylaşım yapamazsınız
uk: Ви не можете публікувати в цьому каналі
vi: Bạn không thể đăng trong kênh này
zh_cn: 您不能在此频道中发布
zh_tw: 您不能在此頻道中發佈

source: You cannot send a direct message to yourself.
cs: Nemůžete si poslat přímou zprávu.
da: Du kan ikke sende en direkte besked til dig selv.
de: Du kannst dir selbst keine Direktnachricht senden.
es: No puedes enviarte un mensaje directo a ti mismo.
fi: Et voi lähettää suoraa viestiä itsellesi.
fr: Vous ne pouvez pas vous envoyer de message direct.
he: אינך יכול לשלוח הודעה ישירה לעצמך.
id: Anda tidak dapat mengirim pesan langsung kepada diri sendiri.
it: Non puoi inviare un messaggio diretto a te stesso.
ja: 自分自身にダイレクトメッセージを送信することはできません。
ko: 자신에게 직접 메시지를 보낼 수 없습니다.
nl: Je kunt geen direct bericht naar jezelf sturen.
no: Du kan ikke sende en direkte melding til deg selv.
pl: Nie możesz wysłać wiadomości bezpośredniej do siebie.
pt: Você não pode enviar uma mensagem direta para si mesmo.
ro: Nu poți trimite un mesaj direct ție însuți.
ru: Вы не можете отправить прямое сообщение самому себе.
sk: Nemôžete si poslať priamu správu.
sl: Sebi ne moreš poslati neposrednega sporočila.
sr: Ne možete poslati direktnu poruku sebi.
sv: Du kan inte skicka ett direktmeddelande till dig själv.
th: คุณไม่สามารถส่งข้อความตรงถึงตัวเองได้
tr: Kendinize doğrudan mesaj gönderemezsiniz.
uk: Ви не можете надіслати пряме повідомлення самому собі.
vi: Bạn không thể gửi tin nhắn trực tiếp cho chính mình.
zh_cn: 您无法向自己发送直接消息。
zh_tw: 您無法向自己發送直接訊息。

source: You have a new unread message
cs: Máte novou nepřečtenou zprávu
da: Du har en ny ulæst besked
de: Du hast eine neue ungelesene Nachricht
es: Tienes un nuevo mensaje no leído
fi: Sinulla on uusi lukematon viesti
fr: Vous avez un nouveau message non lu
he: יש לך הודעה חדשה שלא נקראה
id: Anda memiliki pesan baru yang belum dibaca
it: Hai un nuovo messaggio non letto
ja: 新しい未読メッセージがあります
ko: 새로 읽지 않은 메시지가 있습니다.
nl: Je hebt een nieuw ongelezen bericht
no: Du har en ny ulest melding
pl: Masz nową nieprzeczytaną wiadomość
pt: Você tem uma nova mensagem não lida
ro: Ai un mesaj nou necitit
ru: У вас новое непрочитанное сообщение
sk: Máte novú neprečítanú správu
sl: Imaš novo neprebrano sporočilo
sr: Imate novu nepročitanu poruku
sv: Du har ett nytt oläst meddelande
th: คุณมีข้อความใหม่ที่ยังไม่ได้อ่าน
tr: Yeni okunmamış bir mesajınız var
uk: У вас нове непрочитане повідомлення
vi: Bạn có một tin nhắn chưa đọc mới
zh_cn: 您有一条新的未读消息
zh_tw: 您有一條新的未讀訊息

source: You have been muted in this Space
cs: Byli jste ztlumeni v tomto Space
da: Du er blevet gjort tavs i dette Space
de: Du wurdest in diesem Space stummgeschaltet
es: Has sido silenciado en este Espacio
fi: Olet mykistetty tässä Space:ssa
fr: Vous avez été mis en sourdine dans cet Espace
he: הושתקת ב-Space זה
id: Anda telah dibisukan di Space ini
it: Sei stato silenziato in questo Spazio
ja: あなたはこのスペースでミュートされました
ko: 당신는 이 공간에서 음소거되었습니다
nl: Je bent gedempt in deze Space
no: Du har blitt dempet i denne Space
pl: Zostałeś wyciszony w tej Przestrzeni
pt: Você foi silenciado neste Espaço
ro: Ai fost dezactivat în acest Spațiu
ru: Вы были отключены в этом Пространстве
sk: Boli ste ztlmení v tomto priestore
sl: Bili ste utišani v tem Space
sr: Utišani ste u ovom prostoru
sv: Du har blivit stängd av ljudet i denna Space
th: คุณถูกปิดเสียงใน Space นี้
tr: Bu Alan'da susturuldunuz
uk: Ви були вимкнені в цьому Просторі
vi: Bạn đã bị tắt tiếng trong Space này
zh_cn: 您在此空间中已被静音
zh_tw: 您已在此空間中被靜音

source: You have new unread messages
cs: Máte nové nepřečtené zprávy
da: Du har nye ulæste beskeder
de: Du hast neue ungelesene Nachrichten
es: Tienes nuevos mensajes no leídos
fi: Sinulla on uusia lukemattomia viestejä
fr: Vous avez de nouveaux messages non lus
he: יש לך הודעות חדשות שלא נקראו
id: Anda memiliki pesan baru yang belum dibaca
it: Hai nuovi messaggi non letti
ja: 新しい未読メッセージがあります
ko: 새로 읽지 않은 메시지가 있습니다.
nl: Je hebt nieuwe ongelezen berichten
no: Du har nye uleste meldinger
pl: Masz nowe nieprzeczytane wiadomości
pt: Você tem novas mensagens não lidas
ro: Ai mesaje noi necitite
ru: У вас новые непрочитанные сообщения
sk: Máte nové neprečítané správy
sl: Imaš nova neprebrana sporočila
sr: Imate nove nepročitane poruke
sv: Du har nya olästa meddelanden
th: คุณมีข้อความใหม่ที่ยังไม่ได้อ่านหลายข้อความ
tr: Yeni okunmamış mesajlarınız var
uk: У вас нові непрочитані повідомлення
vi: Bạn có những tin nhắn chưa đọc mới
zh_cn: 您有新的未读消息
zh_tw: 您有新的未讀訊息

source: You keep the same account and address, and this desktop app carries on working.
cs: Zachováte si stejný účet a adresu a tato desktopová aplikace bude nadále fungovat.
da: Du beholder den samme konto og adresse, og denne desktop-app fortsætter med at fungere.
de: Du behältst dasselbe Konto und dieselbe Adresse, und diese Desktop-App funktioniert weiterhin.
es: Mantienes la misma cuenta y dirección, y esta aplicación de escritorio sigue funcionando.
fi: Säilytät saman tilin ja osoitteen, ja tämä työpöytäsovellus jatkaa toimintaansa.
fr: Vous conservez le même compte et la même adresse, et cette application de bureau continue de fonctionner.
he: אתה שומר על אותו חשבון וכתובת, ואפליקציית שולחן העבודה הזו ממשיכה לעבוד.
id: Anda tetap menggunakan akun dan alamat yang sama, dan aplikasi desktop ini terus berfungsi.
it: Mantieni lo stesso account e indirizzo, e questa app desktop continua a funzionare.
ja: 同じアカウントとアドレスを保持し、このデスクトップアプリは引き続き動作します。
ko: 동일한 계정과 주소를 유지하며, 이 데스크톱 앱은 계속 작동합니다.
nl: Je behoudt hetzelfde account en adres, en deze desktop-app blijft werken.
no: Du beholder samme konto og adresse, og denne desktop-appen fortsetter å fungere.
pl: Zachowujesz to samo konto i adres, a ta aplikacja komputerowa nadal działa.
pt: Você mantém a mesma conta e endereço, e este aplicativo de desktop continua funcionando.
ro: Păstrezi același cont și adresă, iar această aplicație desktop continuă să funcționeze.
ru: Вы сохраняете ту же учетную запись и адрес, и это настольное приложение продолжает работать.
sk: Zachováte si rovnaký účet a adresu a táto počítačová aplikácia bude naďalej fungovať.
sl: Obdržite isti račun in naslov, ta namizna aplikacija pa še naprej deluje.
sr: Zadržavate isti nalog i adresu, a ova desktop aplikacija nastavlja da radi.
sv: Du behåller samma konto och adress, och denna skrivbordsapp fortsätter att fungera.
th: คุณยังคงใช้บัญชีและที่อยู่เดิม และแอปเดสก์ท็อปนี้ยังคงทำงานต่อไป
tr: Aynı hesabı ve adresi kullanmaya devam edersin ve bu masaüstü uygulaması çalışmaya devam eder.
uk: Ви зберігаєте той самий обліковий запис та адресу, і цей настільний додаток продовжує працювати.
vi: Bạn giữ nguyên tài khoản và địa chỉ, và ứng dụng máy tính để bàn này tiếp tục hoạt động.
zh_cn: 您保留相同的账户和地址，并且此桌面应用程序将继续运行。
zh_tw: 您保留相同的帳戶和地址，並且此桌面應用程式將繼續運作。
