Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: When you sign a message, you are confirming that it comes from your key. When you don't sign a message, you have plausible deniability. The default for all conversations can be changed in User Settings.
cs: Když podepíšete zprávu, potvrzujete, že pochází z vašeho klíče. Když zprávu nepodepíšete, máte rozumnou popření. Výchozí nastavení pro všechny konverzace lze změnit v uživatelských nastaveních.
da: Når du underskriver en besked, bekræfter du, at den kommer fra din nøgle. Når du ikke underskriver en besked, har du plausibel benægtelse. Standardindstillingen for alle samtaler kan ændres i Brugerindstillinger.
de: Wenn du eine Nachricht signierst, bestätigst du, dass sie von deinem Schlüssel stammt. Wenn du eine Nachricht nicht signierst, hast du eine plausible Abstreitbarkeit. Die Standardeinstellung für alle Gespräche kann in den Benutzereinstellungen geändert werden.
es: Cuando firmas un mensaje, confirmas que proviene de tu clave. Cuando no firmas un mensaje, tienes una negación plausible. La configuración predeterminada para todas las conversaciones se puede cambiar en la Configuración del Usuario.
fi: Kun allekirjoitat viestin, vahvistat, että se tulee avaimestasi. Kun et allekirjoita viestiä, sinulla on uskottava kieltäytyminen. Oletus kaikille keskusteluille voidaan muuttaa käyttäjäasetuksissa.
fr: Lorsque vous signez un message, vous confirmez qu'il provient de votre clé. Lorsque vous ne signez pas un message, vous avez une dénégation plausible. Le paramètre par défaut pour toutes les conversations peut être modifié dans les paramètres utilisateur.
he: כאשר אתה חותם על הודעה, אתה מאשר שהיא מגיעה מהמפתח שלך. כאשר אתה לא חותם על הודעה, יש לך הכח להכחיש. ברירת המחדל לכל השיחות יכולה להשתנות בהגדרות המשתמש.
id: Ketika Anda menandatangani pesan, Anda mengonfirmasi bahwa pesan tersebut berasal dari kunci Anda. Ketika Anda tidak menandatangani pesan, Anda memiliki alasan yang dapat diterima. Pengaturan default untuk semua percakapan dapat diubah di Pengaturan Pengguna.
it: Quando firmi un messaggio, confermi che proviene dalla tua chiave. Quando non firmi un messaggio, hai una negazione plausibile. Il valore predefinito per tutte le conversazioni può essere cambiato nelle Impostazioni Utente.
ja: メッセージに署名すると、それが自分のキーから来ていることを確認します。メッセージに署名しない場合、信頼性のある否認が可能です。すべての会話のデフォルトはユーザー設定で変更できます。
ko: 메시지에 서명하면 해당 메시지가 당신의 키에서 온 것임을 확인하는 것입니다. 메시지에 서명하지 않으면 그럴듯한 부인 가능성을 가집니다. 모든 대화의 기본값은 사용자 설정에서 변경할 수 있습니다.
nl: Wanneer je een bericht ondertekent, bevestig je dat het van je sleutel komt. Wanneer je een bericht niet ondertekent, heb je plausibele ontkenning. De standaard voor alle gesprekken kan worden gewijzigd in Gebruikersinstellingen.
no: Når du signerer en melding, bekrefter du at den kommer fra din nøkkel. Når du ikke signerer en melding, har du plausibel benektelse. Standardinnstillingen for alle samtaler kan endres i Brukerinnstillinger.
pl: Gdy podpisujesz wiadomość, potwierdzasz, że pochodzi z Twojego klucza. Gdy nie podpisujesz wiadomości, masz wiarygodne zaprzeczenie. Domyślne ustawienie dla wszystkich rozmów można zmienić w Ustawieniach użytkownika.
pt: Quando você assina uma mensagem, está confirmando que ela vem de sua chave. Quando você não assina uma mensagem, tem uma negação plausível. O padrão para todas as conversas pode ser alterado nas Configurações do Usuário.
ro: Când semnezi un mesaj, confirmi că provine de la cheia ta. Când nu semnezi un mesaj, ai o negare plauzibilă. Implicitul pentru toate conversațiile poate fi schimbat în Setările utilizatorului.
ru: Когда вы подписываете сообщение, вы подтверждаете, что оно пришло от вашего ключа. Когда вы не подписываете сообщение, у вас есть правдоподобное отрицание. Значение по умолчанию для всех разговоров можно изменить в Настройках пользователя.
sk: Keď podpíšete správu, potvrdzujete, že pochádza z vášho kľúča. Keď správu nepodpíšete, máte plauzibilnú popierateľnosť. Predvolené nastavenie pre všetky konverzácie môže byť zmenené v nastaveniach používateľa.
sl: Ko podpišeš sporočilo, potrjuješ, da prihaja iz tvoje ključe. Ko ne podpišeš sporočila, imaš verjetno zanikanje. Privzeto za vse pogovore se lahko spremeni v nastavitvah uporabnika.
sr: Kada potpišete poruku, potvrđujete da dolazi iz vašeg ključa. Kada ne potpišete poruku, imate verovatnu negaciju. Podrazumevano za sve razgovore može se promeniti u Podešavanjima korisnika.
sv: När du signerar ett meddelande bekräftar du att det kommer från din nyckel. När du inte signerar ett meddelande har du rimlig förneklighet. Standardinställningen för alla konversationer kan ändras i användarinställningarna.
th: เมื่อคุณลงนามในข้อความ คุณกำลังยืนยันว่ามาจากกุญแจของคุณ เมื่อคุณไม่ลงนามในข้อความ คุณมีความสามารถในการปฏิเสธได้ ค่าเริ่มต้นสำหรับการสนทนาทั้งหมดสามารถเปลี่ยนแปลงได้ในการตั้งค่าผู้ใช้
tr: Bir mesajı imzaladığınızda, bunun kendi anahtarınızdan geldiğini onaylıyorsunuz. Bir mesajı imzalamadığınızda, makul bir inkar hakkına sahip olursunuz. Tüm konuşmalar için varsayılan, Kullanıcı Ayarları'nda değiştirilebilir.
uk: Коли ви підписуєте повідомлення, ви підтверджуєте, що воно походить з вашого ключа. Коли ви не підписуєте повідомлення, ви маєте правдоподібне заперечення. Значення за замовчуванням для всіх розмов можна змінити в Налаштуваннях користувача.
vi: Khi bạn ký một tin nhắn, bạn đang xác nhận rằng nó đến từ khóa của bạn. Khi bạn không ký một tin nhắn, bạn có thể phủ nhận một cách hợp lý. Mặc định cho tất cả các cuộc trò chuyện có thể được thay đổi trong Cài đặt Người dùng.
zh_cn: 当您签署一条消息时，您确认它来自您的密钥。当您不签署消息时，您有合理的否认权。所有对话的默认设置可以在用户设置中更改。
zh_tw: 當您簽署一條訊息時，您確認它來自您的密鑰。當您不簽署一條訊息時，您具有合理的否認權。所有對話的預設設定可以在使用者設定中更改。

source: When you sign a message, you are confirming that it comes from your key. When you don't sign a message, you have plausible deniability. You can control this setting for each conversation and message individually.
cs: Když podepíšete zprávu, potvrzujete, že pochází z vašeho klíče. Když zprávu nepodepíšete, máte rozumnou popření. Toto nastavení můžete ovládat pro každou konverzaci a zprávu jednotlivě.
da: Når du underskriver en besked, bekræfter du, at den kommer fra din nøgle. Når du ikke underskriver en besked, har du plausibel benægtelse. Du kan kontrollere denne indstilling for hver samtale og besked individuelt.
de: Wenn du eine Nachricht signierst, bestätigst du, dass sie von deinem Schlüssel stammt. Wenn du eine Nachricht nicht signierst, hast du eine plausible Abstreitbarkeit. Du kannst diese Einstellung für jedes Gespräch und jede Nachricht individuell steuern.
es: Cuando firmas un mensaje, confirmas que proviene de tu clave. Cuando no firmas un mensaje, tienes una negación plausible. Puedes controlar esta configuración para cada conversación y mensaje individualmente.
fi: Kun allekirjoitat viestin, vahvistat, että se tulee avaimestasi. Kun et allekirjoita viestiä, sinulla on uskottava kieltäytyminen. Voit hallita tätä asetusta jokaiselle keskustelulle ja viestille erikseen.
fr: Lorsque vous signez un message, vous confirmez qu'il provient de votre clé. Lorsque vous ne signez pas un message, vous avez une dénégation plausible. Vous pouvez contrôler ce paramètre pour chaque conversation et message individuellement.
he: כאשר אתה חותם על הודעה, אתה מאשר שהיא מגיעה מהמפתח שלך. כאשר אתה לא חותם על הודעה, יש לך הכח להכחיש. אתה יכול לשלוט בהגדרה זו עבור כל שיחה והודעה בנפרד.
id: Ketika Anda menandatangani pesan, Anda mengonfirmasi bahwa pesan tersebut berasal dari kunci Anda. Ketika Anda tidak menandatangani pesan, Anda memiliki alasan yang dapat diterima. Anda dapat mengontrol pengaturan ini untuk setiap percakapan dan pesan secara individu.
it: Quando firmi un messaggio, confermi che proviene dalla tua chiave. Quando non firmi un messaggio, hai una negazione plausibile. Puoi controllare questa impostazione per ogni conversazione e messaggio individualmente.
ja: メッセージに署名すると、それが自分のキーから来ていることを確認します。メッセージに署名しない場合、信頼性のある否認が可能です。この設定は、各会話とメッセージごとに個別に制御できます。
ko: 메시지에 서명하면 해당 메시지가 당신의 키에서 온 것임을 확인하는 것입니다. 메시지에 서명하지 않으면 그럴듯한 부인 가능성을 가집니다. 이 설정은 각 대화 및 메시지에 대해 개별적으로 제어할 수 있습니다.
nl: Wanneer je een bericht ondertekent, bevestig je dat het van je sleutel komt. Wanneer je een bericht niet ondertekent, heb je plausibele ontkenning. Je kunt deze instelling voor elk gesprek en bericht afzonderlijk beheren.
no: Når du signerer en melding, bekrefter du at den kommer fra din nøkkel. Når du ikke signerer en melding, har du plausibel benektelse. Du kan kontrollere denne innstillingen for hver samtale og melding individuelt.
pl: Gdy podpisujesz wiadomość, potwierdzasz, że pochodzi z Twojego klucza. Gdy nie podpisujesz wiadomości, masz wiarygodne zaprzeczenie. Możesz kontrolować to ustawienie dla każdej rozmowy i wiadomości indywidualnie.
pt: Quando você assina uma mensagem, está confirmando que ela vem de sua chave. Quando você não assina uma mensagem, tem uma negação plausível. Você pode controlar esta configuração para cada conversa e mensagem individualmente.
ro: Când semnezi un mesaj, confirmi că provine de la cheia ta. Când nu semnezi un mesaj, ai o negare plauzibilă. Poți controla această setare pentru fiecare conversație și mesaj în parte.
ru: Когда вы подписываете сообщение, вы подтверждаете, что оно пришло от вашего ключа. Когда вы не подписываете сообщение, у вас есть правдоподобное отрицание. Вы можете контролировать эту настройку для каждого разговора и сообщения индивидуально.
sk: Keď podpíšete správu, potvrdzujete, že pochádza z vášho kľúča. Keď správu nepodpíšete, máte plauzibilnú popierateľnosť. Toto nastavenie môžete ovládať pre každú konverzáciu a správu individuálne.
sl: Ko podpišeš sporočilo, potrjuješ, da prihaja iz tvoje ključe. Ko ne podpišeš sporočila, imaš verjetno zanikanje. To nastavitev lahko nadzoruješ za vsak pogovor in sporočilo posebej.
sr: Kada potpišete poruku, potvrđujete da dolazi iz vašeg ključa. Kada ne potpišete poruku, imate verovatnu negaciju. Možete kontrolisati ovu postavku za svaki razgovor i poruku pojedinačno.
sv: När du signerar ett meddelande bekräftar du att det kommer från din nyckel. När du inte signerar ett meddelande har du rimlig förneklighet. Du kan kontrollera denna inställning för varje konversation och meddelande individuellt.
th: เมื่อคุณลงนามในข้อความ คุณกำลังยืนยันว่ามาจากกุญแจของคุณ เมื่อคุณไม่ลงนามในข้อความ คุณมีความสามารถในการปฏิเสธได้ คุณสามารถควบคุมการตั้งค่านี้สำหรับแต่ละการสนทนาและข้อความได้เป็นรายบุคคล
tr: Bir mesajı imzaladığınızda, bunun kendi anahtarınızdan geldiğini onaylıyorsunuz. Bir mesajı imzalamadığınızda, makul bir inkar hakkına sahip olursunuz. Bu ayarı her bir konuşma ve mesaj için bireysel olarak kontrol edebilirsiniz.
uk: Коли ви підписуєте повідомлення, ви підтверджуєте, що воно походить з вашого ключа. Коли ви не підписуєте повідомлення, ви маєте правдоподібне заперечення. Ви можете контролювати це налаштування для кожної розмови та повідомлення окремо.
vi: Khi bạn ký một tin nhắn, bạn đang xác nhận rằng nó đến từ khóa của bạn. Khi bạn không ký một tin nhắn, bạn có thể phủ nhận một cách hợp lý. Bạn có thể kiểm soát cài đặt này cho từng cuộc trò chuyện và tin nhắn một cách riêng biệt.
zh_cn: 当您签署一条消息时，您确认它来自您的密钥。当您不签署消息时，您有合理的否认权。您可以单独控制每个对话和消息的此设置。
zh_tw: 當您簽署一條訊息時，您確認它來自您的密鑰。當您不簽署一條訊息時，您具有合理的否認權。您可以單獨控制每個對話和訊息的此設定。

source: Why do I need to do this?
cs: Proč to musím dělat?
da: Hvorfor skal jeg gøre dette?
de: Warum muss ich das tun?
es: ¿Por qué necesito hacer esto?
fi: Miksi minun täytyy tehdä tämä?
fr: Pourquoi dois-je faire cela ?
he: למה אני צריך לעשות את זה?
id: Mengapa saya perlu melakukan ini?
it: Perché devo farlo?
ja: なぜこれをしなければならないのですか？
ko: 이 작업을 왜 해야 하나요?
nl: Waarom moet ik dit doen?
no: Hvorfor må jeg gjøre dette?
pl: Dlaczego muszę to zrobić?
pt: Por que preciso fazer isso?
ro: De ce trebuie să fac asta?
ru: Почему мне нужно это делать?
sk: Prečo to musím robiť?
sl: Zakaj moram to storiti?
sr: Zašto moram ovo da uradim?
sv: Varför måste jag göra detta?
th: ทำไมฉันต้องทำอย่างนี้?
tr: Bunu neden yapmam gerekiyor?
uk: Чому мені потрібно це робити?
vi: Tại sao tôi cần làm điều này?
zh_cn: 我为什么需要这样做？
zh_tw: 為什麼我需要做這件事？

source: Without this backup, losing your device means losing your account - there's no 'forgot password' option. This is the price you pay for privacy :-)
cs: Bez této zálohy ztráta zařízení znamená ztrátu účtu - není žádná možnost "zapomenuté heslo". Tohle je cena, kterou platíte za soukromí :-)
da: Uden denne sikkerhedskopi betyder det at tabe din enhed, at tabe din konto - der er ingen 'glemte adgangskode' mulighed. Dette er prisen du betaler for privatliv. :-)
de: Ohne diese Sicherung bedeutet der Verlust deines Geräts den Verlust deines Kontos - es gibt keine Option "Passwort vergessen". Das ist der Preis, den du für Privatsphäre zahlst :-)
es: Sin esta copia de seguridad, perder tu dispositivo significa perder tu cuenta - no hay opción de 'olvidé mi contraseña'. Este es el precio que pagas por la privacidad :-)
fi: Ilman tätä varmuuskopiota laitteen menettäminen tarkoittaa tilin menettämisen - ei ole 'unohdin salasanani' -vaihtoehtoa. Tämä on yksityisyyden hinta :-)
fr: Sans cette sauvegarde, perdre votre appareil signifie perdre votre compte - il n'y a pas d'option « mot de passe oublié ». C'est le prix à payer pour la confidentialité :-)
he: ללא גיבוי זה, איבוד המכשיר שלך יגרום לאיבוד החשבון שלך - אין אפשרות של 'שכחתי סיסמה'. זה המחיר שאתה משלם על פרטיות :-)
id: Tanpa cadangan ini, kehilangan perangkat berarti kehilangan akun Anda - tidak ada opsi 'lupa kata sandi'. Ini adalah harga yang harus Anda bayar untuk privasi :-)
it: Senza questo backup, perdere il dispositivo significa perdere l'account - non c'è un'opzione 'password dimenticata'. Questo è il prezzo da pagare per la privacy :-)
ja: このバックアップがないと、デバイスを失うことはアカウントを失うことを意味します - パスワードを忘れた場合のオプションはありません。これはプライバシーのための代償です :-)
ko: 이 백업 없이 기기를 잃으면 계정도 잃게 됩니다 - '비밀번호를 잊어버렸습니다' 옵션이 없습니다. 이는 개인 정보 보호를 위한 대가입니다 :-)
nl: Zonder deze back-up betekent het verliezen van je apparaat het verliezen van je account - er is geen 'vergeten wachtwoord'-optie. Dit is de prijs die je betaalt voor privacy :-)
no: Uten denne sikkerhetskopien betyr det å miste enheten din at du også mister kontoen din - det finnes ingen 'glemte passord' alternativ. Dette er prisen du betaler for privatliv. :-)
pl: Bez tej kopii zapasowej, utrata urządzenia oznacza utratę konta - nie ma opcji "zapomniałem hasła". To jest cena prywatności :-)
pt: Sem esse backup, perder o dispositivo significa perder a conta - não há opção de 'esqueci a senha'. Este é o preço que você paga pela privacidade :-)
ro: Fără această copie de rezervă, pierderea dispozitivului înseamnă pierderea contului - nu există opțiune de „parolă uitată”. Acesta este prețul pe care îl plătești pentru confidențialitate :-)
ru: Без этой резервной копии, потеря устройства означает потерю аккаунта — нет опции "забыли пароль". Это цена, которую вы платите за конфиденциальность :-)
sk: Bez tejto zálohy znamená strata zariadenia stratu účtu - neexistuje možnosť "zabudnuté heslo". To je cena, ktorú platíte za súkromie :-)
sl: Brez te varnostne kopije izguba naprave pomeni izgubo računa - ni možnosti "sem pozabil geslo". To je cena za zasebnost :-)
sr: Bez ove rezerve, gubitak uređaja znači gubitak naloga - nema opcije 'zaboravljena lozinka'. Ovo je cena privatnosti :-)
sv: Utan denna säkerhetskopia innebär att du förlorar din enhet att du också förlorar ditt konto - det finns inget 'glömt lösenord' alternativ. Detta är priset du betalar för integritet :-)
th: โดยไม่มีการสำรองข้อมูลนี้ การสูญเสียอุปกรณ์หมายถึงการสูญเสียบัญชีของคุณด้วย - ไม่มีตัวเลือก 'ลืมรหัสผ่าน' นี่คือราคาที่คุณต้องจ่ายสำหรับความเป็นส่วนตัว :-)
tr: Bu yedeğe sahip olmadan, cihazınıza erişim kaybettiğinizde hesabınızı da kaybedersiniz - 'şifremi unuttum' seçeneği yok. Bu, gizliliğin bedeli :-)
uk: Без цієї резервної копії, втрата пристрою означає втрату облікового запису - немає опції "забув пароль". Це ціна, яку ви платите за приватність :-)
vi: Không có bản sao lưu này, mất thiết bị có nghĩa là mất tài khoản - không có tùy chọn 'quên mật khẩu'. Đây là giá phải trả cho quyền riêng tư :-)
zh_cn: 没有这个备份，丢失设备就意味着丢失账户——没有“忘记密码”选项。这是您为隐私付出的代价:-)
zh_tw: 沒有這個備份，丟失設備就意味著丟失帳戶——沒有“忘記密碼”選項。這是隱私的代價:-)

source: Yesterday
cs: Včera
da: I går
de: Gestern
es: Ayer
fi: Eilen
fr: Hier
he: אתמול
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
no: I går
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sk: Včera
sl: Včeraj
sr: Juče
sv: Igår
th: เมื่อวาน
tr: Dün
uk: Вчора
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: Yesterday at {time}
cs: Včera v {time}
da: I går kl. {time}
de: Gestern um {time}
es: Ayer a las {time}
fi: Eilen klo {time}
fr: Hier à {time}
he: אתמול בשעה {time}
id: Kemarin pukul {time}
it: Ieri alle {time}
ja: 昨日 {time}
ko: 어제 {time}
nl: Gisteren om {time}
no: I går kl. {time}
pl: Wczoraj o {time}
pt: Ontem às {time}
ro: Ieri la {time}
ru: Вчера в {time}
sk: Včera o {time}
sl: Včeraj ob {time}
sr: Juče u {time}
sv: Igår kl. {time}
th: เมื่อวานนี้ เวลา {time}
tr: Dün saat {time}
uk: Вчора о {time}
vi: Hôm qua lúc {time}
zh_cn: 昨天 {time}
zh_tw: 昨天 {time}

source: You are already a member of this Space.
cs: Již jste členem tohoto Space.
da: Du er allerede medlem af dette Space.
de: Du bist bereits Mitglied dieses Spaces.
es: Ya eres miembro de este Espacio.
fi: Olet jo tämän Tilan jäsen.
fr: Vous êtes déjà membre de cet Espace.
he: אתה כבר חבר במרחב הזה.
id: Anda sudah menjadi anggota Space ini.
it: Sei già un membro di questo Spazio.
ja: あなたはすでにこのスペースのメンバーです。
ko: 이미 이 공간의 구성원입니다.
nl: Je bent al lid van deze Space.
no: Du er allerede medlem av dette Space.
pl: Jesteś już członkiem tej Przestrzeni.
pt: Você já é membro deste Espaço.
ro: Ești deja membru al acestui Spațiu.
ru: Вы уже являетесь участником этого Пространства.
sk: Už ste členom tohto Space.
sl: Že ste član tega Space.
sr: Već ste član ovog Space.
sv: Du är redan medlem i detta Space.
th: คุณเป็นสมาชิกของ Space นี้แล้ว
tr: Zaten bu Space'nun bir üyesisiniz.
uk: Ви вже є учасником цього Простору.
vi: Bạn đã là thành viên của Space này.
zh_cn: 您已经是此空间的成员。
zh_tw: 您已經是此空間的成員。

source: You are muted for {0}
cs: Jsi ztlumen na {0}
da: Du er dæmpet i {0}
de: Du bist für {0} stummgeschaltet
es: Estás silenciado por {0}
fi: Olet mykistetty {0}
fr: Vous êtes muet pour {0}
he: אתה מושתק ל {0}
id: Anda dibisukan selama {0}
it: Sei silenziato per {0}
ja: あなたは{0}の間ミュートされています。
ko: 당신은 {0} 동안 음소거되었습니다.
nl: Je bent gedempt voor {0}
no: Du er dempet i {0}
pl: Jesteś wyciszony na {0}
pt: Você está silenciado por {0}
ro: Ești în silențiu pentru {0}
ru: Вы отключены на {0}
sk: Si stlmený na {0}
sl: Onemogočeni ste za {0}
sr: Ti ste isključen za {0}
sv: Du är dämpad i {0}
th: คุณถูกปิดเสียงเป็นเวลา {0}
tr: {0} süreyle susturuldun
uk: Ви вимкнені на {0}
vi: Bạn bị tắt tiếng trong {0}
zh_cn: 您已被静音 {0}
zh_tw: 您已被靜音 {0}

source: You are the owner of this Space
cs: Jste vlastníkem tohoto prostoru
da: Du er ejeren af denne Space
de: Du bist der Besitzer dieses Spaces
es: Eres el propietario de este Espacio
fi: Olet tämän tilan omistaja
fr: Vous êtes le propriétaire de cet Espace
he: אתה הבעלים של המרחב הזה
id: Anda adalah pemilik ruang ini
it: Sei il proprietario di questo Spazio
ja: このスペースの所有者です
ko: 당신은 이 공간의 소유자입니다.
nl: Je bent de eigenaar van deze Ruimte
no: Du er eier av dette rommet
pl: Jesteś właścicielem tej Przestrzeni
pt: Você é o dono deste Espaço
ro: Ești proprietarul acestei Spatii
ru: Вы являетесь владельцем этого Пространства
sk: Ste vlastníkom tohto Priestoru
sl: Ste lastnik tega Prostora
sr: Vi ste vlasnik ovog Prostora
sv: Du är ägaren av detta Rum
th: คุณเป็นเจ้าของพื้นที่นี้
tr: Bu Alanın sahibi sensin
uk: Ви є власником цього Простору
vi: Bạn là chủ sở hữu của không gian này
zh_cn: 您是此空间的所有者
zh_tw: 您是此空間的所有者

source: You can change this later for this conversation by clicking the lock icon in the Conversation view.
cs: Toto můžete později změnit pro tuto konverzaci kliknutím na ikonu zámku ve zobrazení konverzace.
da: Du kan ændre dette senere for denne samtale ved at klikke på låseikonet i samtalevisningen.
de: Du kannst dies später für dieses Gespräch ändern, indem du auf das Schloss-Symbol in der Konversationsansicht klickst.
es: Puedes cambiar esto más tarde para esta conversación haciendo clic en el ícono de candado en la vista de Conversación.
fi: Voit muuttaa tämän myöhemmin tälle keskustelulle napsauttamalla lukkoikonia Keskustelu-näkymässä.
fr: Vous pouvez changer cela plus tard pour cette conversation en cliquant sur l'icône de verrou dans la vue de conversation.
he: תוכל לשנות זאת מאוחר יותר בשיחה זו על ידי לחיצה על סמל המנעול בתצוגת השיחה.
id: Anda dapat mengubah ini nanti untuk percakapan ini dengan mengklik ikon kunci di tampilan Percakapan.
it: Puoi cambiarlo in seguito per questa conversazione facendo clic sull'icona del lucchetto nella vista Conversazione.
ja: 会話ビューでロックアイコンをクリックすることで、この会話のために後で変更できます。
ko: 대화 보기에서 자물쇠 아이콘을 클릭하여 나중에 이 대화에 대해 변경할 수 있습니다.
nl: Je kunt dit later voor dit gesprek wijzigen door op het hangslotpictogram in de Gesprekweergave te klikken.
no: Du kan endre dette senere for denne samtalen ved å klikke på låsikonet i samtalevisningen.
pl: Możesz to zmienić później dla tej rozmowy, klikając ikonę kłódki w widoku rozmowy.
pt: Você pode alterar isso mais tarde para esta conversa clicando no ícone de cadeado na visualização da Conversa.
ro: Poți schimba asta mai târziu pentru această conversație făcând clic pe pictograma de blocare din vizualizarea Conversației.
ru: Вы можете изменить это позже для этого разговора, нажав на значок замка в представлении разговора.
sk: Toto môžete neskôr zmeniť pre túto konverzáciu kliknutím na ikonu zámku v zobrazení konverzácie.
sl: To lahko spremenite kasneje za to pogovor tako, da kliknete ikono zaklepa v pogledu pogovora.
sr: Možete to kasnije promeniti za ovu konverzaciju klikom na ikonu zaključavanja u prikazu konverzacije.
sv: Du kan ändra detta senare för denna konversation genom att klicka på låsikonen i konversationsvyn.
th: คุณสามารถเปลี่ยนสิ่งนี้ในภายหลังสำหรับการสนทนานี้โดยคลิกที่ไอคอนล็อคในมุมมองการสนทนา
tr: Bu konuşma için bunu daha sonra, Konuşma görünümündeki kilit simgesine tıklayarak değiştirebilirsiniz.
uk: Ви можете змінити це пізніше для цієї розмови, натиснувши на значок замка в перегляді розмови.
vi: Bạn có thể thay đổi điều này sau cho cuộc trò chuyện này bằng cách nhấp vào biểu tượng khóa trong chế độ xem Cuộc trò chuyện.
zh_cn: 您可以通过点击对话视图中的锁图标稍后更改此对话的设置。
zh_tw: 您可以在對話視圖中點擊鎖圖示來稍後更改此對話的設定。
