Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Type the address of the user you want to send to
cs: Zadejte adresu uživatele, kterému chcete odeslat
da: Skriv adressen på den bruger, du vil sende til
de: Gib die Adresse des Benutzers ein, an den du senden möchtest
es: Escribe la dirección del usuario al que quieres enviar
fi: Kirjoita sen käyttäjän osoite, jolle haluat lähettää
fr: Saisissez l'adresse de l'utilisateur à qui vous souhaitez envoyer
he: הקלד את הכתובת של המשתמש שאתה רוצה לשלוח אליו
id: Ketik alamat pengguna yang ingin Anda kirimi
it: Digita l'indirizzo dell'utente a cui vuoi inviare
ja: 送信したいユーザーのアドレスを入力してください
ko: 보내려는 사용자의 주소를 입력하십시오
nl: Typ het adres van de gebruiker naar wie je wilt verzenden
no: Skriv inn adressen til brukeren du vil sende til
pl: Wpisz adres użytkownika, do którego chcesz wysłać
pt: Digite o endereço do usuário para quem você deseja enviar
ro: Tastează adresa utilizatorului căruia vrei să-i trimiți
ru: Введите адрес пользователя, которому Вы хотите отправить
sk: Zadajte adresu používateľa, ktorému chcete poslať správu
sl: Vnesite naslov uporabnika, kateremu želite poslati
sr: Unesite adresu korisnika kome želite da pošaljete
sv: Skriv adressen till användaren du vill skicka till
th: พิมพ์ที่อยู่ของผู้ใช้ที่คุณต้องการส่งถึง
tr: Göndermek istediğin kullanıcının adresini yaz
uk: Введіть адресу користувача, якому Ви хочете надіслати
vi: Nhập địa chỉ của người dùng bạn muốn gửi đến
zh_cn: 输入您要发送到的用户地址
zh_tw: 輸入您要發送的用戶地址

source: Typing indicators in DMs
cs: Indikátory psaní v soukromých zprávách
da: Skrivningsindikatorer i DM'er
de: Schreibindikatoren in DMs
es: Indicadores de escritura en mensajes directos
fi: Kirjoittiluettelot yksityisviesteissä
fr: Indicateurs de frappe dans les messages directs
he: מראות מקלידים בדיאלוגים אישיים
id: Indikator pengetikan di DM
it: Indicatore di digitazione nelle chat private
ja: DMでの入力中インジケーター
ko: DM에서 입력 표시
nl: Typindicatoren in DM's
no: Skrivindikatorer i direktemeldinger
pl: Wskaźniki pisania w rozmowach prywatnych
pt: Indicadores de digitação em mensagens diretas
ro: Indicatori de scriere în DM-uri
ru: Индикаторы печати в личных сообщениях
sk: Indikátory písania v osobných správach
sl: Indikatorji tipkanja v zasebnih sporočilih
sr: Indikatori pisanja u privatnim porukama
sv: Skrivindikatorer i DMs
th: ตัวบ่งชี้การพิมพ์ในแชทส่วนตัว
tr: Özel mesajlarda yazma göstericileri
uk: Індикатори набору тексту у особистих повідомленнях
vi: Chỉ báo đang gõ trong tin nhắn riêng
zh_cn: 私信中的输入提示
zh_tw: 私聊中的輸入提示

source: Typing indicators in Spaces
cs: Indikátory psaní v Prostorech
da: Skriveindikatorer i Spaces
de: Tippindikatoren in Spaces
es: Indicadores de escritura en Espacios
fi: Kirjoitusilmaisimet Spaces-tiloissa
fr: Indicateurs de saisie dans les Espaces
he: מחווני הקלדה במרחבים
id: Indikator pengetikan di Space
it: Indicatori di digitazione negli Spazi
ja: スペースでの入力インジケーター
ko: 공간의 입력 표시기
nl: Typindicatoren in Spaces
no: Skriveindikatorer i Spaces
pl: Wskaźniki pisania w Przestrzeniach
pt: Indicadores de digitação em Espaços
ro: Indicatori de tastare în Spații
ru: Индикаторы набора текста в Пространствах
sk: Indikátory písania v Priestoroch
sl: Indikatorji tipkanja v Prostorih
sr: Indikatori kucanja u Prostorima
sv: Skrivindikatorer i Spaces
th: ตัวบ่งชี้การพิมพ์ใน Spaces
tr: Alanlarda yazma göstergeleri
uk: Індикатори набору тексту в Просторах
vi: Chỉ báo đang gõ trong Spaces
zh_cn: 空间中的打字指示器
zh_tw: 空間中的打字指示器

source: Unable to compress emoji images. Please use smaller images.
cs: Nelze komprimovat obrázky emoji. Použijte menší obrázky.
da: Kunne ikke komprimere emoji billeder. Brug venligst mindre billeder.
de: Kann Emoji-Bilder nicht komprimieren. Bitte verwende kleinere Bilder.
es: No se puede comprimir imágenes de emoji. Por favor, utiliza imágenes más pequeñas.
fi: Ei voitu pakata emoji-kuvia. Käytä pienempiä kuvia.
fr: Impossible de compresser les images emoji. Veuillez utiliser des images plus petites.
he: לא ניתן לדחוס תמונות אמוג'י. אנא השתמש בתמונות קטנות יותר.
id: Tidak dapat mengompres gambar emoji. Silakan gunakan gambar yang lebih kecil.
it: Impossibile comprimere le immagini emoji. Si prega di utilizzare immagini più piccole.
ja: 絵文字画像を圧縮できません。より小さい画像を使用してください。
ko: 이모지 이미지를 압축할 수 없습니다. 더 작은 이미지를 사용하세요.
nl: Kon emoji-afbeeldingen niet comprimeren. Gebruik kleinere afbeeldingen.
no: Kan ikke komprimere emoji-bilder. Vennligst bruk mindre bilder.
pl: Nie można skompresować obrazów emoji. Proszę użyć mniejszych obrazów.
pt: Incapaz de comprimir imagens de emoji. Por favor, use imagens menores.
ro: Imposibil de comprimat imaginile emoji. Te rugăm să folosești imagini mai mici.
ru: Не удалось сжать изображения эмодзи. Пожалуйста, используйте меньшие изображения.
sk: Nemožno komprimovať obrázky emoji. Použite menšie obrázky.
sl: Ni mogoče stisniti emoji slik. Uporabi manjše slike.
sr: Nije moguće kompresovati slike emojija. Molimo koristite manje slike.
sv: Kunde inte komprimera emoji-bilder. Vänligen använd mindre bilder.
th: ไม่สามารถบีบอัดภาพอิโมจิได้ โปรดใช้ภาพที่มีขนาดเล็กกว่า
tr: Emoji resimlerini sıkıştırılamıyor. Lütfen daha küçük resimler kullanın.
uk: Не вдалося стиснути зображення емодзі. Будь ласка, використовуйте менші зображення.
vi: Không thể nén hình ảnh emoji. Vui lòng sử dụng hình ảnh nhỏ hơn.
zh_cn: 无法压缩emoji图像。请使用更小的图像。
zh_tw: 無法壓縮emoji圖片。請使用較小的圖片。

source: Unable to compress image. Please use a smaller image.
cs: Nelze komprimovat obrázek. Použijte menší obrázek.
da: Kunne ikke komprimere billede. Brug venligst et mindre billede.
de: Kann Bild nicht komprimieren. Bitte verwende ein kleineres Bild.
es: No se puede comprimir la imagen. Por favor, utiliza una imagen más pequeña.
fi: Ei voitu pakata kuvaa. Käytä pienempää kuvaa.
fr: Impossible de compresser l'image. Veuillez utiliser une image plus petite.
he: לא ניתן לדחוס תמונה. אנא השתמש בתמונה קטנה יותר.
id: Tidak dapat mengompres gambar. Silakan gunakan gambar yang lebih kecil.
it: Impossibile comprimere l'immagine. Si prega di utilizzare un'immagine più piccola.
ja: 画像を圧縮できません。より小さい画像を使用してください。
ko: 이미지를 압축할 수 없습니다. 더 작은 이미지를 사용하세요.
nl: Kon afbeelding niet comprimeren. Gebruik een kleinere afbeelding.
no: Kan ikke komprimere bilde. Vennligst bruk et mindre bilde.
pl: Nie można skompresować obrazu. Proszę użyć mniejszego obrazu.
pt: Incapaz de comprimir imagem. Por favor, use uma imagem menor.
ro: Imposibil de comprimat imaginea. Te rugăm să folosești o imagine mai mică.
ru: Не удалось сжать изображение. Пожалуйста, используйте меньшее изображение.
sk: Nemožno komprimovať obrázok. Použite menší obrázok.
sl: Ni mogoče stisniti slike. Uporabi manjšo sliko.
sr: Nije moguće kompresovati sliku. Molimo koristite manju sliku.
sv: Kunde inte komprimera bild. Vänligen använd en mindre bild.
th: ไม่สามารถบีบอัดภาพได้ โปรดใช้ภาพที่มีขนาดเล็กกว่า
tr: Resmi sıkıştırılamıyor. Lütfen daha küçük bir resim kullanın.
uk: Не вдалося стиснути зображення. Будь ласка, використовуйте менше зображення.
vi: Không thể nén hình ảnh. Vui lòng sử dụng hình ảnh nhỏ hơn.
zh_cn: 无法压缩图像。请使用更小的图像。
zh_tw: 無法壓縮圖片。請使用較小的圖片。

source: Unable to compress sticker images. Please use smaller images.
cs: Nelze komprimovat obrázky samolepek. Použijte menší obrázky.
da: Kunne ikke komprimere klistermærkebilleder. Brug venligst mindre billeder.
de: Kann Sticker-Bilder nicht komprimieren. Bitte verwende kleinere Bilder.
es: No se puede comprimir imágenes de pegatinas. Por favor, utiliza imágenes más pequeñas.
fi: Ei voitu pakata tarra-kuvia. Käytä pienempiä kuvia.
fr: Impossible de compresser les images d'autocollants. Veuillez utiliser des images plus petites.
he: לא ניתן לדחוס תמונות מדבקות. אנא השתמש בתמונות קטנות יותר.
id: Tidak dapat mengompres gambar stiker. Silakan gunakan gambar yang lebih kecil.
it: Impossibile comprimere le immagini degli adesivi. Si prega di utilizzare immagini più piccole.
ja: ステッカー画像を圧縮できません。より小さい画像を使用してください。
ko: 스티커 이미지를 압축할 수 없습니다. 더 작은 이미지를 사용하세요.
nl: Kon stickerafbeeldingen niet comprimeren. Gebruik kleinere afbeeldingen.
no: Kan ikke komprimere klistremerke-bilder. Vennligst bruk mindre bilder.
pl: Nie można skompresować obrazów naklejek. Proszę użyć mniejszych obrazów.
pt: Incapaz de comprimir imagens de adesivos. Por favor, use imagens menores.
ro: Imposibil de comprimat imaginile cu autocolante. Te rugăm să folosești imagini mai mici.
ru: Не удалось сжать изображения стикеров. Пожалуйста, используйте меньшие изображения.
sk: Nemožno komprimovať obrázky nálepiek. Použite menšie obrázky.
sl: Ni mogoče stisniti nalepk. Uporabi manjše slike.
sr: Nije moguće kompresovati slike stikera. Molimo koristite manje slike.
sv: Kunde inte komprimera klistermärkesbilder. Vänligen använd mindre bilder.
th: ไม่สามารถบีบอัดภาพสติกเกอร์ได้ โปรดใช้ภาพที่มีขนาดเล็กกว่า
tr: Çıkartma resimlerini sıkıştırılamıyor. Lütfen daha küçük resimler kullanın.
uk: Не вдалося стиснути зображення наліпок. Будь ласка, використовуйте менші зображення.
vi: Không thể nén hình ảnh nhãn dán. Vui lòng sử dụng hình ảnh nhỏ hơn.
zh_cn: 无法压缩贴纸图像。请使用更小的图像。
zh_tw: 無法壓縮貼圖圖片。請使用較小的圖片。

source: Unable to leave Space due to incomplete configuration. The Space data may be corrupted.
cs: Nelze opustit Prostor z důvodu neúplné konfigurace. Data Prostoru mohou být poškozena.
da: Kan ikke forlade Space på grund af ufuldstændig konfiguration. Space-dataene kan være beskadigede.
de: Space kann aufgrund unvollständiger Konfiguration nicht verlassen werden. Die Space-Daten sind möglicherweise beschädigt.
es: No se puede abandonar el Espacio debido a una configuración incompleta. Los datos del Espacio pueden estar dañados.
fi: Spacesta poistuminen epäonnistui puutteellisen konfiguraation vuoksi. Spacen tiedot voivat olla vioittuneet.
fr: Impossible de quitter l'Espace en raison d'une configuration incomplète. Les données de l'Espace peuvent être corrompues.
he: לא ניתן לעזוב את המרחב עקב תצורה לא מלאה. ייתכן שנתוני המרחב פגומים.
id: Tidak dapat meninggalkan Space karena konfigurasi tidak lengkap. Data Space mungkin rusak.
it: Impossibile lasciare lo Spazio a causa di una configurazione incompleta. I dati dello Spazio potrebbero essere danneggiati.
ja: 設定が不完全なため、スペースを退出できません。スペースデータが破損している可能性があります。
ko: 불완전한 구성으로 인해 공간을 나갈 수 없습니다. 공간 데이터가 손상되었을 수 있습니다.
nl: Kan Space niet verlaten vanwege onvolledige configuratie. De Space-gegevens zijn mogelijk beschadigd.
no: Kan ikke forlate Space på grunn av ufullstendig konfigurasjon. Space-dataene kan være korrupte.
pl: Nie można opuścić Przestrzeni z powodu niekompletnej konfiguracji. Dane Przestrzeni mogą być uszkodzone.
pt: Não é possível sair do Espaço devido à configuração incompleta. Os dados do Espaço podem estar corrompidos.
ro: Nu se poate părăsi Spațiul din cauza configurării incomplete. Datele Spațiului ar putea fi corupte.
ru: Невозможно покинуть Пространство из-за неполной конфигурации. Данные Пространства могут быть повреждены.
sk: Nie je možné opustiť Priestor z dôvodu neúplnej konfigurácie. Dáta Priestoru môžu byť poškodené.
sl: Prostora ni mogoče zapustiti zaradi nepopolne konfiguracije. Podatki Prostora so morda poškodovani.
sr: Nije moguće napustiti Prostor zbog nepotpune konfiguracije. Podaci Prostora su možda oštećeni.
sv: Kan inte lämna Space på grund av ofullständig konfiguration. Space-data kan vara korrupt.
th: ไม่สามารถออกจาก Space ได้เนื่องจากการกำหนดค่าไม่สมบูรณ์ ข้อมูล Space อาจเสียหาย
tr: Eksik yapılandırma nedeniyle Alandan ayrılamıyor. Alan verileri bozulmuş olabilir.
uk: Не вдається залишити Простір через неповну конфігурацію. Дані Простору можуть бути пошкоджені.
vi: Không thể rời khỏi Space do cấu hình không đầy đủ. Dữ liệu Space có thể bị hỏng.
zh_cn: 由于配置不完整，无法离开空间。空间数据可能已损坏。
zh_tw: 由於設定不完整，無法離開空間。空間資料可能已損壞。

source: Unable to load user config
cs: Nepodařilo se načíst uživatelskou konfiguraci
da: Kunne ikke indlæse brugerconfig
de: Benutzereinstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración del usuario
fi: Käyttäjäasetusten lataaminen epäonnistui
fr: Impossible de charger la configuration utilisateur
he: לא ניתן לטעון את הגדרות המשתמש
id: Tidak dapat memuat konfigurasi pengguna
it: Impossibile caricare la configurazione utente
ja: ユーザー設定を読み込めません
ko: 사용자 설정을 불러올 수 없습니다
nl: Kon gebruikersconfiguratie niet laden
no: Kunne ikke laste brukerinnstillinger
pl: Nie można załadować konfiguracji użytkownika
pt: Não foi possível carregar a configuração do usuário
ro: Imposibil de încărcat configurația utilizatorului
ru: Не удалось загрузить конфигурацию пользователя
sk: Nepodarilo sa načítať konfiguráciu používateľa
sl: Ni mogoče naložiti uporabniške nastavitve
sr: Nije moguće učitati korisničke postavke
sv: Kunde inte ladda användarkonfiguration
th: ไม่สามารถโหลดการตั้งค่าผู้ใช้
tr: Kullanıcı yapılandırmasını yükleyemedik
uk: Не вдалося завантажити конфігурацію користувача
vi: Không thể tải cấu hình người dùng
zh_cn: 无法加载用户配置
zh_tw: 無法載入使用者設定

source: Unable to process emoji image. Please use a smaller image.
cs: Nelze zpracovat emoji obrázek. Prosím, použijte menší obrázek.
da: Kunne ikke behandle emoji billede. Venligst brug et mindre billede.
de: Das Emoji-Bild kann nicht verarbeitet werden. Bitte verwende ein kleineres Bild.
es: No se puede procesar la imagen de emoji. Por favor, utiliza una imagen más pequeña.
fi: Ei voida käsitellä emoji kuvaa. Käytä pienempää kuvaa.
fr: Impossible de traiter l'image d'emoji. Veuillez utiliser une image plus petite.
he: לא ניתן לעבד את תמונת האמוג'י. אנא השתמשו בתמונה קטנה יותר.
id: Tidak dapat memproses gambar emoji. Silakan gunakan gambar yang lebih kecil.
it: Impossibile elaborare l'immagine emoji. Si prega di utilizzare un'immagine più piccola.
ja: 絵文字画像を処理できません。より小さい画像を使用してください。
ko: 이모지 이미지를 처리할 수 없습니다. 더 작은 이미지를 사용해 주세요.
nl: Kan emoji-afbeelding niet verwerken. Gebruik een kleinere afbeelding.
no: Kan ikke behandle emoji-bilde. Vennligst bruk et mindre bilde.
pl: Nie można przetworzyć obrazu emoji. Proszę użyć mniejszego obrazu.
pt: Não foi possível processar a imagem do emoji. Por favor, use uma imagem menor.
ro: Imposibil de procesat imaginea emoji. Te rugăm să folosești o imagine mai mică.
ru: Не удалось обработать изображение эмодзи. Пожалуйста, используйте меньшее изображение.
sk: Nemožno spracovať emoji obrázok. Prosím, použite menší obrázok.
sl: Ni mogoče obdelati emoji slike. Prosimo, uporabite manjšo sliko.
sr: Nije moguće obraditi emoji sliku. Molimo koristite manju sliku.
sv: Kunde inte bearbeta emoji-bild. Vänligen använd en mindre bild.
th: ไม่สามารถประมวลผลภาพอีโมจิได้ โปรดใช้ภาพที่เล็กกว่า
tr: Emoji görüntüsünü işlemek mümkün değil. Lütfen daha küçük bir görüntü kullanın.
uk: Не вдалося обробити зображення emoji. Будь ласка, використовуйте менше зображення.
vi: Không thể xử lý hình ảnh emoji. Vui lòng sử dụng một hình ảnh nhỏ hơn.
zh_cn: 无法处理表情图像。请使用更小的图像。
zh_tw: 無法處理表情符號圖像。請使用較小的圖像。

source: Unable to process image. Please try a different file.
cs: Nelze zpracovat obrázek. Zkuste jiný soubor.
da: Kunne ikke behandle billede. Prøv venligst en anden fil.
de: Kann das Bild nicht verarbeiten. Bitte versuche eine andere Datei.
es: No se puede procesar la imagen. Inténtalo con un archivo diferente.
fi: Kuvan käsittely ei onnistunut. Yritä toinen tiedosto.
fr: Impossible de traiter l’image. Veuillez essayer un autre fichier.
he: לא ניתן לעבד את התמונה. נסה קובץ אחר.
id: Tidak dapat memproses gambar. Silakan coba file lain.
it: Impossibile elaborare l'immagine. Prova con un file diverso.
ja: 画像を処理できません。別のファイルを試してください。
ko: 이미지를 처리할 수 없습니다. 다른 파일을 시도해 주세요.
nl: Kan afbeelding niet verwerken. Probeer een ander bestand.
no: Kan ikke behandle bildet. Prøv en annen fil.
pl: Nie można przetworzyć obrazu. Spróbuj innego pliku.
pt: Não foi possível processar a imagem. Tente outro arquivo.
ro: Nu se poate procesa imaginea. Te rugăm să încerci un fișier diferit.
ru: Не удалось обработать изображение. Попробуйте другой файл.
sk: Nedá sa spracovať obrázok. Skúste iný súbor.
sl: Sliko ni bilo mogoče obdelati. Poskusi z drugo datoteko.
sr: Nemoguće obraditi sliku. Pokušajte sa drugim fajlom.
sv: Kan inte bearbeta bilden. Försök med en annan fil.
th: ไม่สามารถประมวลผลรูปภาพได้ โปรดลองใช้ไฟล์อื่น
tr: Görsel işlenemiyor. Lütfen farklı bir dosya deneyin.
uk: Не вдалося обробити зображення. Будь ласка, спробуйте інший файл.
vi: Không thể xử lý hình ảnh. Vui lòng thử một tệp khác.
zh_cn: 无法处理图片。请尝试使用其他文件。
zh_tw: 無法處理圖片。請嘗試使用其他檔案。

source: Unable to process image. Please use a smaller image.
cs: Nelze zpracovat obrázek. Prosím, použijte menší obrázek.
da: Kunne ikke behandle billede. Venligst brug et mindre billede.
de: Das Bild kann nicht verarbeitet werden. Bitte verwende ein kleineres Bild.
es: No se puede procesar la imagen. Por favor, utiliza una imagen más pequeña.
fi: Ei voida käsitellä kuvaa. Käytä pienempää kuvaa.
fr: Impossible de traiter l'image. Veuillez utiliser une image plus petite.
he: לא ניתן לעבד את התמונה. אנא השתמשו בתמונה קטנה יותר.
id: Tidak dapat memproses gambar. Silakan gunakan gambar yang lebih kecil.
it: Impossibile elaborare l'immagine. Si prega di utilizzare un'immagine più piccola.
ja: 画像を処理できません。より小さい画像を使用してください。
ko: 이미지를 처리할 수 없습니다. 더 작은 이미지를 사용해 주세요.
nl: Kan afbeelding niet verwerken. Gebruik een kleinere afbeelding.
no: Kan ikke behandle bilde. Vennligst bruk et mindre bilde.
pl: Nie można przetworzyć obrazu. Proszę użyć mniejszego obrazu.
pt: Não foi possível processar a imagem. Por favor, use uma imagem menor.
ro: Imposibil de procesat imaginea. Te rugăm să folosești o imagine mai mică.
ru: Не удалось обработать изображение. Пожалуйста, используйте меньшее изображение.
sk: Nemožno spracovať obrázok. Prosím, použite menší obrázok.
sl: Ni mogoče obdelati slike. Prosimo, uporabite manjšo sliko.
sr: Nije moguće obraditi sliku. Molimo koristite manju sliku.
sv: Kunde inte bearbeta bild. Vänligen använd en mindre bild.
th: ไม่สามารถประมวลผลภาพได้ โปรดใช้ภาพที่เล็กกว่า
tr: Görüntüyü işlemek mümkün değil. Lütfen daha küçük bir görüntü kullanın.
uk: Не вдалося обробити зображення. Будь ласка, використовуйте менше зображення.
vi: Không thể xử lý hình ảnh. Vui lòng sử dụng một hình ảnh nhỏ hơn.
zh_cn: 无法处理图像。请使用更小的图像。
zh_tw: 無法處理圖像。請使用較小的圖像。

source: Unable to process sticker image. Please use a smaller image.
cs: Nelze zpracovat samolepkový obrázek. Prosím, použijte menší obrázek.
da: Kunne ikke behandle klistermærke billede. Venligst brug et mindre billede.
de: Das Sticker-Bild kann nicht verarbeitet werden. Bitte verwende ein kleineres Bild.
es: No se puede procesar la imagen de sticker. Por favor, utiliza una imagen más pequeña.
fi: Ei voida käsitellä tarra kuvaa. Käytä pienempää kuvaa.
fr: Impossible de traiter l'image d'autocollant. Veuillez utiliser une image plus petite.
he: לא ניתן לעבד את תמונת המדבקה. אנא השתמשו בתמונה קטנה יותר.
id: Tidak dapat memproses gambar stiker. Silakan gunakan gambar yang lebih kecil.
it: Impossibile elaborare l'immagine dell'adesivo. Si prega di utilizzare un'immagine più piccola.
ja: ステッカー画像を処理できません。より小さい画像を使用してください。
ko: 스티커 이미지를 처리할 수 없습니다. 더 작은 이미지를 사용해 주세요.
nl: Kan stickerafbeelding niet verwerken. Gebruik een kleinere afbeelding.
no: Kan ikke behandle klistremerke-bilde. Vennligst bruk et mindre bilde.
pl: Nie można przetworzyć obrazu naklejki. Proszę użyć mniejszego obrazu.
pt: Não foi possível processar a imagem do adesivo. Por favor, use uma imagem menor.
ro: Imposibil de procesat imaginea cu autocolante. Te rugăm să folosești o imagine mai mică.
ru: Не удалось обработать изображение стикера. Пожалуйста, используйте меньшее изображение.
sk: Nemožno spracovať nálepku obrázok. Prosím, použite menší obrázok.
sl: Ni mogoče obdelati nalepkaste slike. Prosimo, uporabite manjšo sliko.
sr: Nije moguće obraditi sliku nalepnice. Molimo koristite manju sliku.
sv: Kunde inte bearbeta klistermärke-bild. Vänligen använd en mindre bild.
th: ไม่สามารถประมวลผลภาพสติกเกอร์ได้ โปรดใช้ภาพที่เล็กกว่า
tr: Çıkartma görüntüsünü işlemek mümkün değil. Lütfen daha küçük bir görüntü kullanın.
uk: Не вдалося обробити зображення стікера. Будь ласка, використовуйте менше зображення.
vi: Không thể xử lý hình ảnh nhãn dán. Vui lòng sử dụng một hình ảnh nhỏ hơn.
zh_cn: 无法处理贴纸图像。请使用更小的图像。
zh_tw: 無法處理貼圖圖像。請使用較小的圖像。

source: Unable to restore: not logged in
cs: Nepodařilo se obnovit: nejste přihlášeni
da: Kunne ikke gendanne: ikke logget ind
de: Wiederherstellung nicht möglich: nicht eingeloggt
es: No se pudo restaurar: no has iniciado sesión
fi: Palauttaminen epäonnistui: et ole kirjautunut sisään
fr: Impossible de restaurer : non connecté
he: לא ניתן לשחזר: לא מחובר
id: Tidak dapat memulihkan: tidak masuk
it: Impossibile ripristinare: non effettuato il login
ja: 復元できません: ログインしていません
ko: 복원할 수 없습니다: 로그인하지 않음
nl: Kon niet herstellen: niet ingelogd
no: Kunne ikke gjenopprette: ikke pålogget
pl: Nie można przywrócić: nie jesteś zalogowany
pt: Não foi possível restaurar: não está logado
ro: Imposibil de restaurat: nu ești conectat
ru: Не удалось восстановить: не выполнен вход
sk: Nepodarilo sa obnoviť: nie ste prihlásený
sl: Ni mogoče obnoviti: niste prijavljeni
sr: Nije moguće obnoviti: niste prijavljeni
sv: Kunde inte återställa: inte inloggad
th: ไม่สามารถกู้คืน: ยังไม่ได้เข้าสู่ระบบ
tr: Geri yüklenemiyor: giriş yapılmadı
uk: Не вдалося відновити: не увійшли в систему
vi: Không thể khôi phục: chưa đăng nhập
zh_cn: 无法恢复：未登录
zh_tw: 無法恢復：未登入

source: Unblock
cs: Odblokovat
da: Fjern blokering
de: Entsperren
es: Desbloquear
fi: Poista esto
fr: Débloquer
he: בטל חסימה
id: Buka Blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
nl: Deblokkeren
no: Opphev blokkering
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sr: Deblokiraj
sv: Avblockera
th: เลิกบล็อก
tr: Engellemeyi Kaldır
uk: Розблокувати
vi: Bỏ chặn
zh_cn: 取消屏蔽
zh_tw: 解除封鎖

source: Unblock User
cs: Odblokovat uživatele
da: Fjern blokering af bruger
de: Nutzer entsperren
es: Desbloquear usuario
fi: Poista käyttäjän esto
fr: Débloquer l'utilisateur
he: בטל חסימת משתמש
id: Buka Blokir Pengguna
it: Sblocca utente
ja: ユーザーのブロックを解除
ko: 사용자 차단 해제
nl: Gebruiker deblokkeren
no: Opphev blokkering av bruker
pl: Odblokuj użytkownika
pt: Desbloquear Usuário
ro: Deblochează utilizatorul
ru: Разблокировать пользователя
sk: Odblokovať používateľa
sl: Odblokiraj uporabnika
sr: Deblokiraj korisnika
sv: Avblockera användare
th: เลิกบล็อกผู้ใช้
tr: Kullanıcının Engelini Kaldır
uk: Розблокувати користувача
vi: Bỏ chặn người dùng
zh_cn: 取消屏蔽用户
zh_tw: 解除封鎖使用者

source: Unknown
cs: Neznámý
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
id: Tidak Dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Nepoznato
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Unknown Space
cs: Neznámý Prostor
da: Ukendt Space
de: Unbekannter Space
es: Espacio desconocido
fi: Tuntematon Tila
fr: Espace inconnu
he: מרחב לא ידוע
id: Space Tidak Dikenal
it: Spazio sconosciuto
ja: 不明なスペース
ko: 알 수 없는 스페이스
nl: Onbekende Space
no: Ukjent Space
pl: Nieznana Przestrzeń
pt: Espaço desconhecido
ro: Spațiu necunoscut
ru: Неизвестный Пространство
sk: Neznámy Priestor
sl: Neznan Prostor
sr: Nepoznati Prostor
sv: Okänt Space
th: Space ที่ไม่รู้จัก
tr: Bilinmeyen Alan
uk: Невідомий Простір
vi: Space không xác định
zh_cn: 未知空间
zh_tw: 未知的空間

source: Unknown time
cs: Neznámý čas
da: Ukendt tid
de: Unbekannte Zeit
es: Hora desconocida
fi: Tuntematon aika
fr: Temps inconnu
he: זמן לא ידוע
id: Waktu tidak diketahui
it: Tempo sconosciuto
ja: 不明な時間
ko: 알 수 없는 시간
nl: Onbekende tijd
no: Ukjent tid
pl: Nieznany czas
pt: Hora desconhecida
ro: Timp necunoscut
ru: Неизвестное время
sk: Neznámy čas
sl: Neznan čas
sr: Nepoznat vreme
sv: Okänd tid
th: เวลาที่ไม่รู้จัก
tr: Bilinmeyen zaman
uk: Невідомий час
vi: Thời gian không xác định
zh_cn: 未知时间
zh_tw: 未知時間
