Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Require messages sent in this Space to be signed by the sender. Technically speaking, this makes the messages in this Space non-repudiable.
cs: Vyžadovat, aby zprávy zaslané v této Prostor byly podepsány odesílatelem. Technicky řečeno, to činí zprávy v této Prostor nepopiratelnými.
da: Krav om, at beskeder sendt i dette Space skal underskrives af afsenderen. Teknisk set gør dette beskederne i dette Space ikke tilbagekaldelige.
de: Erfordere, dass Nachrichten, die in diesem Space gesendet werden, vom Absender signiert werden. Technisch gesehen macht dies die Nachrichten in diesem Space nicht abstreitbar.
es: Requerir que los mensajes enviados en este Espacio sean firmados por el remitente. Hablando técnicamente, esto hace que los mensajes en este Espacio no sean repudiables.
fi: Vaadi, että tässä Space:ssa lähetetyt viestit allekirjoitetaan lähettäjän toimesta. Teknisesti ottaen tämä tekee viesteistä tässä Space:ssa peruuttamattomia.
fr: Exiger que les messages envoyés dans cet Space soient signés par l'expéditeur. Techniquement parlant, cela rend les messages dans cet Space non répudiables.
he: דרוש שההודעות שנשלחות ב- Space זה יהיו חתומות על ידי השולח. מבחינה טכנית, זה עושה את ההודעות ב- Space זה בלתי ניתנות להכחשה.
id: Memerlukan pesan yang dikirim di Space ini untuk ditandatangani oleh pengirim. Secara teknis, ini membuat pesan di Space ini tidak dapat disangkal.
it: Richiedi che i messaggi inviati in questo Space siano firmati dal mittente. Tecnicamente parlando, questo rende i messaggi in questo Space non ripudiabili.
ja: このSpace内で送信されたメッセージが送信者によって署名されることを要求します。技術的には、これによりこのSpace内のメッセージは否認できなくなります。
ko: 이 Space에서 전송된 메시지가 발신자에 의해 서명되도록 요구합니다. 기술적으로 말하자면, 이는 이 Space의 메시지를 부인할 수 없게 만듭니다.
nl: Berichten die in deze Space worden verzonden, moeten door de afzender worden ondertekend. Technisch gezien maakt dit de berichten in deze Space niet-ontkenbaar.
no: Krev at meldinger sendt i denne Space må signeres av avsenderen. Teknisk sett gjør meldingene i denne Space uomtvistelige.
pl: Wymagaj, aby wiadomości wysyłane w tej Przestrzeni były podpisywane przez nadawcę. Mówiąc technicznie, czyni to wiadomości w tej Przestrzeni niemożliwymi do zaprzeczenia.
pt: Requer que mensagens enviadas neste Espaco sejam assinadas pelo remetente. Tecnicamente falando, isso torna as mensagens neste Espaco não repudiáveis.
ro: Necesită ca mesajele trimise în acest Space să fie semnate de expeditor. Tehnic vorbind, acest lucru face ca mesajele din acest Space să fie non-repudiabile.
ru: Требовать, чтобы сообщения, отправленные в этом Space, были подписаны отправителем. Технически это делает сообщения в этом Space необратимыми.
sk: Vyžadovať, aby správy odoslané v tomto Priestore boli podpísané odosielateľom. Technicky povedané, to robí správy v tomto Priestore neodvolateľnými.
sl: Zahtevaj, da so sporočila, poslana v tem Prostoru-u, podpisana s strani pošiljatelja. Tehnično gledano, to naredi sporočila v tem Prostoru-u nepreklicna.
sr: Zahtevaj da poruke poslate u ovom Space budu potpisane od strane pošiljaoca. Tehnički govoreći, ovo čini poruke u ovom Space neodbojivim.
sv: Kräv att meddelanden som skickas i detta Space ska signeras av avsändaren. Tekniskt sett gör detta meddelandena i detta Space icke-repudierbara.
th: ต้องการให้ข้อความที่ส่งใน Space นี้ได้รับการลงนามโดยผู้ส่ง กล่าวโดยเทคนิคแล้ว สิ่งนี้ทำให้ข้อความใน Space นี้ไม่สามารถปฏิเสธได้
tr: Bu Space'te gönderilen mesajların gönderen tarafından imzalanmasını gerektirir. Teknik olarak, bu mesajları bu Space'te geri alınamaz hale getirir.
uk: Вимагати, щоб повідомлення, надіслані в цьому Просторі, були підписані відправником. Технічно це робить повідомлення в цьому Просторі непідробними.
vi: Yêu cầu các tin nhắn được gửi trong Space này phải được ký bởi người gửi. Nói một cách kỹ thuật, điều này làm cho các tin nhắn trong Space này không thể từ chối.
zh_cn: 要求在此空间中发送的消息由发送者签名。从技术上讲，这使得此空间中的消息不可否认。
zh_tw: 要求在此空間中發送的訊息由發送者簽名。從技術上講，這使得此空間中的訊息不可否認。

source: Reset
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
he: איפוס
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sl: Ponastavi
sr: Resetuj
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

source: Reset All
cs: Resetovat vše
da: Nulstil alt
de: Alles zurücksetzen
es: Restablecer todo
fi: Nollaa kaikki
fr: Tout réinitialiser
he: אפס הכל
id: Reset Semua
it: Reimposta tutto
ja: すべてリセット
ko: 모두 재설정
nl: Alles resetten
no: Tilbakestill alt
pl: Zresetuj wszystko
pt: Redefinir Tudo
ro: Resetează Tot
ru: Сбросить все
sk: Resetovať všetko
sl: Ponastavi vse
sr: Resetuj sve
sv: Återställ alla
th: รีเซ็ตทั้งหมด
tr: Tümünü Sıfırla
uk: Скинути все
vi: Đặt lại tất cả
zh_cn: 全部重置
zh_tw: 全部重設

source: Reset App Data
cs: Resetovat data aplikace
da: Nulstil appdata
de: App-Daten zurücksetzen
es: Restablecer datos de la aplicación
fi: Palauta sovelluksen tiedot
fr: Réinitialiser les données de l'application
he: איפוס נתוני האפליקציה
id: Reset Data Aplikasi
it: Ripristina i dati dell'app
ja: アプリデータをリセット
ko: 앱 데이터 재설정
nl: App-gegevens resetten
no: Tilbakestill appdata
pl: Zresetuj dane aplikacji
pt: Redefinir Dados da Aplicação
ro: Resetează datele aplicației
ru: Сбросить данные приложения
sk: Obnoviť údaje aplikácie
sl: Ponastavi podatke aplikacije
sr: Poništi podatke aplikacije
sv: Återställ appdata
th: รีเซ็ตข้อมูลแอปพลิเคชัน
tr: Uygulama Verilerini Sıfırla
uk: Скинути дані додатка
vi: Đặt lại dữ liệu ứng dụng
zh_cn: 重置应用数据
zh_tw: 重置應用程式資料

source: Reset if messages fail to send or decrypt
cs: Resetujte, pokud se zprávy nedaří odeslat nebo dešifrovat
da: Nulstil hvis beskeder ikke sendes eller dekrypteres
de: Zurücksetzen, wenn Nachrichten nicht gesendet oder entschlüsselt werden können
es: Restablecer si los mensajes no se envían o descifran
fi: Nollaa, jos viestien lähettäminen tai purkaminen epäonnistuu
fr: Réinitialiser si les messages ne s'envoient pas ou ne se déchiffrent pas
he: אפס אם הודעות לא נשלחות או לא מפוענחות
id: Reset jika pesan gagal dikirim atau didekripsi
it: Reimposta se i messaggi non vengono inviati o decifrati
ja: メッセージの送信または復号に失敗した場合にリセットしてください
ko: 메시지 전송 또는 해독에 실패하면 재설정하십시오
nl: Resetten als berichten niet kunnen worden verzonden of ontsleuteld
no: Tilbakestill hvis meldinger ikke sendes eller dekrypteres
pl: Zresetuj, jeśli wiadomości nie wysyłają się lub nie odszyfrowują
pt: Redefina se as mensagens não forem enviadas ou descriptografadas
ro: Resetează dacă mesajele nu se trimit sau nu se decriptează
ru: Сбросьте, если сообщения не отправляются или не расшифровываются
sk: Resetujte, ak sa správy neodosielajú alebo nedešifrujú
sl: Ponastavite, če se sporočila ne pošiljajo ali dešifrirajo
sr: Resetujte ako poruke ne uspevaju da se pošalju ili dešifruju
sv: Återställ om meddelanden inte skickas eller dekrypteras
th: รีเซ็ตหากข้อความส่งหรือถอดรหัสไม่ได้
tr: Mesajlar gönderilemez veya şifresi çözülemezse sıfırla
uk: Скинути, якщо повідомлення не надсилаються або не розшифровуються
vi: Đặt lại nếu tin nhắn không gửi hoặc giải mã được
zh_cn: 如果消息发送或解密失败，请重置
zh_tw: 如果訊息傳送或解密失敗，請重設

source: Reset Session
cs: Resetovat relaci
da: Nulstil session
de: Sitzung zurücksetzen
es: Restablecer sesión
fi: Nollaa istunto
fr: Réinitialiser la session
he: איפוס סשן
id: Setel Ulang Sesi
it: Reimposta sessione
ja: セッションをリセット
ko: 세션 재설정
nl: Sessie resetten
no: Tilbakestill økt
pl: Zresetuj sesję
pt: Redefinir Sessão
ro: Resetează sesiunea
ru: Сбросить сеанс
sk: Resetovať reláciu
sl: Ponastavite sejo
sr: Resetujte sesiju
sv: Återställ session
th: รีเซ็ตเซสชัน
tr: Oturumu Sıfırla
uk: Скинути сеанс
vi: Đặt lại phiên
zh_cn: 重置会话
zh_tw: 重設會話

source: Reset to global
cs: Obnovit globální nastavení
da: Nulstil til global
de: Auf globale Einstellung zurücksetzen
es: Restablecer a global
fi: Palauta globaaliin asetukseen
fr: Réinitialiser aux paramètres globaux
he: איפוס להגדרה הגלובלית
id: Atur ulang ke global
it: Ripristina impostazione globale
ja: グローバル設定にリセット
ko: 전역 설정으로 재설정
nl: Resetten naar globaal
no: Tilbakestill til global
pl: Zresetuj do ustawień globalnych
pt: Redefinir para global
ro: Resetează la setările globale
ru: Сбросить к глобальным настройкам
sk: Resetovať na globálne
sl: Ponastavi na globalno
sr: Resetuj na globalno
sv: Återställ till globalt
th: รีเซ็ตเป็นการตั้งค่าหลัก
tr: Genel ayara sıfırla
uk: Скинути до глобального
vi: Đặt lại về mức toàn cục
zh_cn: 重置为全局设置
zh_tw: 重設為全域設定

source: Reset your DM encryption sessions if messages are failing to send or decrypt.
cs: Resetujte vaše šifrovací relace přímých zpráv, pokud se zprávy nedaří odeslat nebo dešifrovat.
da: Nulstil dine DM-krypteringssessioner, hvis beskeder ikke sendes eller dekrypteres.
de: Setze deine DM-Verschlüsselungssitzungen zurück, wenn Nachrichten nicht gesendet oder entschlüsselt werden können.
es: Restablece tus sesiones de cifrado de MD si los mensajes no se envían o descifran.
fi: Nollaa DM-salausistuntosi, jos viestien lähettäminen tai purkaminen epäonnistuu.
fr: Réinitialisez vos sessions de chiffrement de messages directs si les messages ne s'envoient pas ou ne se déchiffrent pas.
he: אפס את סשני הצפנת ההודעות הישירות שלך אם הודעות לא נשלחות או לא מפוענחות.
id: Reset sesi enkripsi DM Anda jika pesan gagal dikirim atau didekripsi.
it: Reimposta le tue sessioni di crittografia DM se i messaggi non vengono inviati o decifrati.
ja: メッセージの送信または復号に失敗している場合は、DM暗号化セッションをリセットしてください。
ko: 메시지 전송 또는 해독에 실패하는 경우 DM 암호화 세션을 재설정하십시오.
nl: Reset je DM-versleutelingssessies als berichten niet kunnen worden verzonden of ontsleuteld.
no: Tilbakestill dine DM-krypteringsøkter hvis meldinger ikke sendes eller dekrypteres.
pl: Zresetuj sesje szyfrowania wiadomości bezpośrednich, jeśli wiadomości nie wysyłają się lub nie odszyfrowują.
pt: Redefina suas sessões de criptografia de MD se as mensagens não estiverem sendo enviadas ou descriptografadas.
ro: Resetează-ți sesiunile de criptare a mesajelor directe dacă mesajele nu se trimit sau nu se decriptează.
ru: Сбросьте сеансы шифрования Ваших личных сообщений, если сообщения не отправляются или не расшифровываются.
sk: Resetujte vaše šifrovacie relácie DM, ak sa správy neodosielajú alebo nedešifrujú.
sl: Ponastavite svoje šifrirne seje za DM-je, če se sporočila ne pošiljajo ali dešifrirajo.
sr: Resetujte vaše sesije enkripcije DM-a ako poruke ne uspevaju da se pošalju ili dešifruju.
sv: Återställ dina DM-krypteringssessioner om meddelanden inte skickas eller dekrypteras.
th: รีเซ็ตเซสชันการเข้ารหัส DM ของคุณหากข้อความส่งหรือถอดรหัสไม่ได้
tr: Mesajlar gönderilemez veya şifresi çözülemezse DM şifreleme oturumlarını sıfırla.
uk: Скиньте Ваші сеанси шифрування DM, якщо повідомлення не надсилаються або не розшифровуються.
vi: Đặt lại phiên mã hóa DM của bạn nếu tin nhắn không gửi hoặc giải mã được.
zh_cn: 如果消息发送或解密失败，请重置您的私信加密会话。
zh_tw: 如果訊息傳送或解密失敗，請重設您的私人訊息加密工作階段。

source: Resetting...
cs: Resetování...
da: Nulstiller...
de: Wird zurückgesetzt...
es: Restableciendo...
fi: Nollataan...
fr: Réinitialisation...
he: מאפס...
id: Menyetel ulang...
it: Reimpostazione in corso...
ja: リセット中...
ko: 재설정 중...
nl: Bezig met resetten...
no: Tilbakestiller...
pl: Resetowanie...
pt: Redefinindo...
ro: Se resetează...
ru: Сброс...
sk: Resetuje sa...
sl: Ponastavljanje ...
sr: Resetovanje...
sv: Återställer...
th: กำลังรีเซ็ต...
tr: Sıfırlanıyor...
uk: Скидання...
vi: Đang đặt lại...
zh_cn: 正在重置...
zh_tw: 正在重設...

source: Resize sidebar
cs: Změnit velikost bočního panelu
da: Juster sidebar
de: Seitenleiste anpassen
es: Redimensionar barra lateral
fi: Muuta sivupalkin kokoa
fr: Redimensionner la barre latérale
he: שנה את גודל הצלילה
id: Ubah ukuran bilah samping
it: Ridimensiona la barra laterale
ja: サイドバーのサイズを変更
ko: 사이드바 크기 조정
nl: Zijbalk aanpassen
no: Endre sidepanelstørrelse
pl: Zmień rozmiar paska bocznego
pt: Redimensionar barra lateral
ro: Redimensionează bara laterală
ru: Изменить размер боковой панели
sk: Zmeniť veľkosť bočnej lišty
sl: Spremeni velikost stranske vrstice
sr: Promeni veličinu bočne trake
sv: Ändra storlek på sidomenyn
th: ปรับขนาดแถบข้าง
tr: Kenar çubuğunu yeniden boyutlandır
uk: Змінити розмір бокової панелі
vi: Thay đổi kích thước thanh bên
zh_cn: 调整侧边栏大小
zh_tw: 調整側邊欄大小

source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזר
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sr: Vrati
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 恢复
zh_tw: 恢復

source: Restore Spaces that exist on this device but are missing from your navigation menu.
cs: Obnovit prostory, které existují na tomto zařízení, ale chybí v navigačním menu.
da: Gendan Spaces, der findes på denne enhed, men mangler i din navigationsmenu.
de: Stelle Spaces wieder her, die auf diesem Gerät existieren, aber in deinem Navigationsmenü fehlen.
es: Restaurar espacios que existen en este dispositivo pero que faltan en tu menú de navegación.
fi: Palauta tilat, jotka ovat tällä laitteella mutta puuttuvat navigointivalikostasi.
fr: Restaurer les espaces qui existent sur cet appareil mais qui manquent dans votre menu de navigation.
he: שחזר מרחבים הקיימים במכשיר זה אך חסרים בתפריט הניווט שלך.
id: Pulihkan Space yang ada di perangkat ini tetapi hilang dari menu navigasi Anda.
it: Ripristina gli spazi che esistono su questo dispositivo ma mancano dal tuo menu di navigazione.
ja: このデバイスに存在するがナビゲーションメニューから欠落しているスペースを復元します。
ko: 이 장치에 존재하지만 탐색 메뉴에서 누락된 공간을 복원합니다.
nl: Herstel Spaces die op dit apparaat bestaan maar ontbreken in je navigatiemenu.
no: Gjenopprett Spaces som finnes på denne enheten, men som mangler fra navigasjonsmenyen din.
pl: Przywróć przestrzenie, które istnieją na tym urządzeniu, ale brakuje ich w menu nawigacyjnym.
pt: Restaurar Espaços que existem neste dispositivo, mas estão ausentes no seu menu de navegação.
ro: Restaurare spații care există pe acest dispozitiv, dar lipsesc din meniul de navigare.
ru: Восстановить пространства, которые существуют на этом устройстве, но отсутствуют в вашем навигационном меню.
sk: Obnoviť priestory, ktoré existujú na tomto zariadení, ale chýbajú v navigačnom menu.
sl: Obnovite prostore, ki obstajajo na tem napravi, vendar manjkajo v vašem navigacijskem meniju.
sr: Obnovite prostore koji postoje na ovom uređaju, ali nedostaju iz vašeg menija za navigaciju.
sv: Återställ Spaces som finns på denna enhet men saknas från din navigationsmeny.
th: กู้คืน Space ที่มีอยู่ในอุปกรณ์นี้แต่ขาดหายไปจากเมนูนำทางของคุณ
tr: Bu cihazda mevcut olan ancak gezinme menünüzden kaybolan alanları geri yükleyin.
uk: Відновити простори, які існують на цьому пристрої, але відсутні у вашому навігаційному меню.
vi: Khôi phục các Space tồn tại trên thiết bị này nhưng bị thiếu trong menu điều hướng của bạn.
zh_cn: 恢复此设备上存在但在您的导航菜单中缺失的空间。
zh_tw: 恢復此設備上存在但在導航菜單中缺失的空間。

source: Restore your account from your private key — upload the key file or paste the key directly.
cs: Obnovte svůj účet ze soukromého klíče – nahrajte soubor klíče nebo klíč vložte přímo.
da: Gendan din konto fra din private nøgle – upload nøglefilen eller indsæt nøglen direkte.
de: Stelle dein Konto von deinem privaten Schlüssel wieder her – lade die Schlüsseldatei hoch oder füge den Schlüssel direkt ein.
es: Restaura tu cuenta desde tu clave privada: sube el archivo de clave o pega la clave directamente.
fi: Palauta tilisi yksityisavaimellasi – lataa avaintiedosto tai liitä avain suoraan.
fr: Restaurez votre compte à partir de votre clé privée — téléchargez le fichier de clé ou collez la clé directement.
he: שחזר את חשבונך מהמפתח הפרטי שלך — העלה את קובץ המפתח או הדבק את המפתח ישירות.
id: Pulihkan akun Anda dari kunci privat Anda — unggah berkas kunci atau tempel kunci secara langsung.
it: Ripristina il tuo account dalla tua chiave privata: carica il file della chiave o incolla la chiave direttamente.
ja: 秘密鍵からアカウントを復元します — キーファイルをアップロードするか、キーを直接貼り付けてください。
ko: 개인 키에서 계정을 복원하십시오 — 키 파일을 업로드하거나 키를 직접 붙여넣으십시오.
nl: Herstel je account met je privésleutel — upload het sleutelbestand of plak de sleutel direct.
no: Gjenopprett kontoen din fra din private nøkkel – last opp nøkkelfilen eller lim inn nøkkelen direkte.
pl: Przywróć swoje konto z klucza prywatnego — prześlij plik klucza lub wklej klucz bezpośrednio.
pt: Restaure sua conta a partir de sua chave privada — faça o upload do arquivo .key ou cole a chave diretamente.
ro: Restaură-ți contul din cheia ta privată — încarcă fișierul cheie sau lipește cheia direct.
ru: Восстановите Вашу учетную запись с помощью закрытого ключа — загрузите файл ключа или вставьте ключ напрямую.
sk: Obnovte svoj účet zo súkromného kľúča — nahrajte súbor kľúča alebo vložte kľúč priamo.
sl: Obnovite svoj račun iz zasebnega ključa — naložite datoteko ključa ali prilepite ključ neposredno.
sr: Vratite svoj nalog pomoću vašeg privatnog ključa — otpremite datoteku ključa ili zalepite ključ direktno.
sv: Återställ ditt konto från din privata nyckel – ladda upp nyckelfilen eller klistra in nyckeln direkt.
th: กู้คืนบัญชีของคุณจากคีย์ส่วนตัวของคุณ — อัปโหลดไฟล์คีย์หรือวางคีย์โดยตรง
tr: Hesabınızı özel anahtarınızdan geri yükleyin — anahtar dosyasını yükleyin veya anahtarı doğrudan yapıştırın.
uk: Відновіть Ваш обліковий запис за допомогою приватного ключа — завантажте файл ключа або вставте ключ безпосередньо.
vi: Khôi phục tài khoản của bạn từ khóa riêng — tải lên tệp khóa hoặc dán khóa trực tiếp.
zh_cn: 通过您的私钥恢复您的账户 — 上传密钥文件或直接粘贴密钥。
zh_tw: 從您的私鑰還原您的帳戶 — 上傳金鑰檔案或直接貼上金鑰。

source: Restored {0} messages and {1} conversations.
cs: Obnovil jste {0} zpráv a {1} konverzací.
da: Gendannet {0} beskeder og {1} samtaler.
de: Habe {0} Nachrichten und {1} Konversationen wiederhergestellt.
es: Se han restaurado {0} mensajes y {1} conversaciones.
fi: Palautettiin {0} viestiä ja {1} keskustelua.
fr: {0} messages et {1} conversations ont été restaurés.
he: שוחזרו {0} הודעות ו-{1} שיחות.
id: Memulihkan {0} pesan dan {1} percakapan.
it: Ripristinati {0} messaggi e {1} conversazioni.
ja: {0} 件のメッセージと {1} 件の会話が復元されました。
ko: {0}개의 메시지와 {1}개의 대화를 복원했습니다.
nl: {0} berichten en {1} gesprekken zijn hersteld.
no: Gjenopprettet {0} meldinger og {1} samtaler.
pl: Przywrócono {0} wiadomości i {1} rozmowy.
pt: Restaurado {0} mensagens e {1} conversas.
ro: Restaurat {0} mesaje și {1} conversații.
ru: Восстановлено {0} сообщений и {1} бесед.
sk: Obnovených {0} správ a {1} konverzácií.
sl: Obnovljenih je bilo {0} sporočil in {1} pogovorov.
sr: Vraćeno je {0} poruka i {1} razgovora.
sv: Återställt {0} meddelanden och {1} samtal.
th: คืนค่า {0} ข้อความและ {1} การสนทนา
tr: {0} mesaj ve {1} konuşma geri yüklendi.
uk: Відновлено {0} повідомлень і {1} розмов.
vi: Đã khôi phục {0} tin nhắn và {1} cuộc trò chuyện.
zh_cn: 已恢复 {0} 条消息和 {1} 个对话。
zh_tw: 已還原 {0} 條訊息和 {1} 次對話。

source: Restored {0} Space(s)
cs: Obnoveno {0} Prostor(ů)
da: Gendannede {0} Space(s)
de: {0} Space(s) wiederhergestellt
es: Se restauró {0} Espacio(s)
fi: Palautettu {0} Space(a)
fr: {0} Espace(s) restauré(s)
he: שוחזר {0} מרחב(ים)
id: Dipulihkan {0} Space
it: Ripristinato {0} Spazio/i
ja: {0}個のスペースを復元しました
ko: {0}개의 공간을 복원했습니다.
nl: {0} Space(s) hersteld
no: Gjenopprettet {0} Space(s)
pl: Przywrócono {0} Przestrzeń/Przestrzenie
pt: {0} Espaço(s) restaurado(s)
ro: S-au restaurat {0} Spațiu(i)
ru: Восстановлено {0} Пространство(а)
sk: Obnovených {0} Priestor(ov)
sl: Obnovljenih {0} Prostor(ov)
sr: Vraćeno {0} Prostor(a)
sv: Återställde {0} Space(s)
th: กู้คืน {0} Space(s)
tr: {0} Alan geri yüklendi
uk: Відновлено {0} Простір(ів)
vi: Đã khôi phục {0} Space
zh_cn: 已恢复 {0} 个空间
zh_tw: 已還原 {0} 個空間

source: Restored {0} Spaces.
cs: Obnoveno {0} Prostorů.
da: Gendannede {0} Spaces.
de: {0} Spaces wiederhergestellt.
es: Se restauraron {0} Espacios.
fi: Palautettu {0} Spacea.
fr: {0} Espaces restaurés.
he: שוחזרו {0} Spaces.
id: Memulihkan {0} Space.
it: Ripristinati {0} Spazi.
ja: {0}件のスペースを復元しました。
ko: {0}개의 Space를 복원했습니다.
nl: {0} Spaces hersteld.
no: Gjenopprettet {0} Spaces.
pl: Przywrócono {0} Przestrzeni.
pt: {0} Espaços restaurados.
ro: Au fost restaurate {0} Spații.
ru: Восстановлено {0} Пространств.
sk: Obnovených {0} Priestorov.
sl: Obnovljenih {0} Space-ov.
sr: Vraćeno {0} Prostora.
sv: Återställde {0} Spaces.
th: กู้คืน Space {0} รายการแล้ว
tr: {0} Alan geri yüklendi.
uk: Відновлено {0} Просторів.
vi: Đã khôi phục {0} Space.
zh_cn: 已恢复{0}个空间。
zh_tw: 已還原 {0} 個空間。

source: Restoring...
cs: Obnovuji...
da: Gendanner...
de: Wiederherstellung...
es: Restaurando...
fi: Palautetaan...
fr: Restauration...
he: שחזור...
id: Memulihkan...
it: Ripristinando...
ja: 復元中...
ko: 복원 중...
nl: Herstellen...
no: Gjenoppretter...
pl: Przywracanie...
pt: Restaurando...
ro: Restaurare...
ru: Восстановление...
sk: Obnovujem...
sl: Obnavljanje...
sr: Obnavljanje...
sv: Återställer...
th: กำลังคืนค่า...
tr: Geri Yükleniyor...
uk: Відновлення...
vi: Đang khôi phục...
zh_cn: 正在恢复...
zh_tw: 正在恢復...

source: Retry
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncercare
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sr: Pokušaj ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Roles
cs: Role
da: Roller
de: Rollen
fi: Roolit
fr: Rôles
he: תפקידים
id: Peran
it: Ruoli
ja: 役割
ko: 역할
nl: Rollen
no: Roller
pl: Role
pt: Funções
ro: Roluri
ru: Роли
sk: Úlohy
sl: Vloge
sr: Uloge
sv: Roller
th: บทบาท
tr: Roller
uk: Ролі
vi: Các vai trò
zh_cn: 职责
zh_tw: 角色

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Sauvegarder
he: שמור
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Sačuvaj
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 保存

source: SAVE
cs: ULOŽIT
da: GEM
de: SPEICHERN
es: GUARDAR
fi: TALLENNA
fr: ENREGISTRER
he: שמור
id: SIMPAN
it: SALVA
ja: 保存
ko: 저장
nl: OPSLAAN
no: LAGRE
pl: ZAPISZ
pt: SALVAR
ro: SALVEAZĂ
ru: СОХРАНИТЬ
sk: ULOŽIŤ
sl: SHRANI
sr: SAČUVAJ
sv: SPARA
th: บันทึก
tr: KAYDET
uk: ЗБЕРЕГТИ
vi: LƯU
zh_cn: 保存
zh_tw: 保存

source: Save a backup
cs: Uložit zálohu
da: Gem en sikkerhedskopi
de: Sichere ein Backup
es: Guardar una copia de seguridad
fi: Tallenna varmuuskopio
fr: Enregistrer une sauvegarde
he: שמור גיבוי
id: Simpan cadangan
it: Salva un backup
ja: バックアップを保存
ko: 백업 저장
nl: Sla een back-up op
no: Lag en sikkerhetskopi
pl: Zapisz kopię zapasową
pt: Salvar um backup
ro: Salvează o copie de rezervă
ru: Сохранить резервную копию
sk: Uložte zálohu
sl: Shranite varnostno kopijo
sr: Sačuvajte rezervnu kopiju
sv: Spara en säkerhetskopia
th: บันทึกข้อมูลสำรอง
tr: Yedekle
uk: Зберегти резервну копію
vi: Lưu bản sao lưu
zh_cn: 保存备份
zh_tw: 儲存備份

source: Save Changes
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fi: Tallenna muutokset
fr: Sauvegarder les modifications
he: שמור שינויים
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen Opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar Alterações
ro: Salvează modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sr: Sačuvaj promene
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更
