Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Folder name must be {MAX_NAME_LENGTH} characters or less
cs: Název složky musí mít maximálně {MAX_NAME_LENGTH} znaků
da: Mappe navnet skal være {MAX_NAME_LENGTH} tegn eller færre
de: Der Ordnername muss {MAX_NAME_LENGTH} Zeichen oder weniger sein
es: El nombre de la carpeta debe tener {MAX_NAME_LENGTH} caracteres o menos
fi: Kansion nimen on oltava {MAX_NAME_LENGTH} merkkiä tai vähemmän
fr: Le nom du dossier doit contenir {MAX_NAME_LENGTH} caractères ou moins
he: שם תיקייה חייב להיות {MAX_NAME_LENGTH} תווים או פחות
id: Nama folder harus {MAX_NAME_LENGTH} karakter atau kurang
it: Il nome della cartella deve essere lungo al massimo {MAX_NAME_LENGTH} caratteri
ja: フォルダー名は{MAX_NAME_LENGTH}文字以下でなければなりません
ko: 폴더 이름은 {MAX_NAME_LENGTH}자 이하여야 합니다
nl: Mapnaam moet {MAX_NAME_LENGTH} tekens of minder zijn
no: Mappenavn må være {MAX_NAME_LENGTH} tegn eller færre
pl: Nazwa folderu musi mieć {MAX_NAME_LENGTH} znaków lub mniej
pt: O nome da pasta deve ter {MAX_NAME_LENGTH} caracteres ou menos
ro: Numele folderului trebuie să aibă {MAX_NAME_LENGTH} caractere sau mai puțin
ru: Название папки должно содержать {MAX_NAME_LENGTH} символов или меньше
sk: Názov priečinka musí mať maximálne {MAX_NAME_LENGTH} znakov
sl: Ime mape mora biti {MAX_NAME_LENGTH} znakov ali manj
sr: Ime fascikle mora imati {MAX_NAME_LENGTH} karaktera ili manje
sv: Mappnamn måste vara {MAX_NAME_LENGTH} tecken eller färre
th: ชื่อโฟลเดอร์ต้องมีความยาวไม่เกิน {MAX_NAME_LENGTH} ตัวอักษร
tr: Klasör adı {MAX_NAME_LENGTH} karakter veya daha az olmalıdır
uk: Назва папки повинна містити не більше {MAX_NAME_LENGTH} символів
vi: Tên Thư mục phải có {MAX_NAME_LENGTH} ký tự trở xuống
zh_cn: 文件夹名称必须少于{MAX_NAME_LENGTH}个字符
zh_tw: 資料夾名稱必須少於 {MAX_NAME_LENGTH} 個字元

source: For privacy, your ownership is hidden from other clients. This means: Delete permission holders can delete your messages permanently, Mute permission holders can mute you (reversible). Only grant these to trusted users. Also note: if you're the only one with a role, your actions may reveal you as the owner—consider sharing roles with other trusted users.
cs: Z důvodu ochrany soukromí je vaše vlastnictví skryto před ostatními klienty. To znamená: Držitelé oprávnění pro mazání mohou trvale mazat vaše zprávy, držitelé oprávnění pro ztlumení vás mohou ztlumit (vratné). Tyto oprávnění udělujte pouze důvěryhodným uživatelům. Také mějte na paměti: pokud jste jediný s rolí, vaše akce vás mohou odhalit jako vlastníka - zvažte sdílení rolí s jinými důvěryhodnými uživateli.
da: Af hensyn til privatlivets fred er dit ejerskab skjult for andre klienter. Dette betyder: Indehavere af slettetilladelse kan slette dine beskeder permanent, indehavere af tavsheds-tilladelse kan gøre dig tavs (reversibelt). Giv kun disse tilladelser til betroede brugere. Bemærk også: hvis du er den eneste med en rolle, kan dine handlinger afsløre dig som ejeren—overvej at dele roller med andre betroede brugere.
de: Aus Datenschutzgründen ist dein Eigentum für andere Clients verborgen. Das bedeutet: Löschberechtigte können deine Nachrichten dauerhaft löschen, Stummschaltungsberechtigte können dich stummschalten (rückgängig). Gewähre diese Berechtigungen nur vertrauenswürdigen Benutzern. Beachte auch: Wenn du der Einzige mit einer Rolle bist, können deine Aktionen dich als Eigentümer offenbaren – ziehe in Betracht, Rollen mit anderen vertrauenswürdigen Benutzern zu teilen.
es: Por privacidad, tu propiedad está oculta de otros clientes. Esto significa: Los titulares de permisos de eliminación pueden eliminar tus mensajes permanentemente, los titulares de permisos de silencio pueden silenciarte (reversible). Solo otorga estos permisos a usuarios de confianza. También ten en cuenta: si eres el único con un rol, tus acciones pueden revelarte como el propietario; considera compartir roles con otros usuarios de confianza.
fi: Yksityisyyden vuoksi omistajuutesi on piilotettu muilta asiakkailta. Tämä tarkoittaa: Poistamisoikeuden haltijat voivat poistaa viestisi pysyvästi, mykistämisoikeuden haltijat voivat mykistää sinut (palautettavissa). Anna näitä vain luotettaville käyttäjille. Huomaa myös: jos olet ainoa roolin haltija, toimintasi voi paljastaa sinut omistajana—mieti roolien jakamista muiden luotettavien käyttäjien kanssa.
fr: Pour des raisons de confidentialité, votre propriété est cachée des autres clients. Cela signifie : Les titulaires de la permission de suppression peuvent supprimer vos messages de manière permanente, les titulaires de la permission de mise en sourdine peuvent vous mettre en sourdine (réversible). Accordez-les uniquement à des utilisateurs de confiance. Notez également : si vous êtes le seul à avoir un rôle, vos actions peuvent vous révéler en tant que propriétaire - envisagez de partager des rôles avec d'autres utilisateurs de confiance.
he: למען הפרטיות, הבעלות שלך מוסתרת מלקוחות אחרים. זה אומר: מחזיקי הרשאות מחיקה יכולים למחוק את ההודעות שלך לצמיתות, מחזיקי הרשאות השתקה יכולים להשתיק אותך (ניתן לבטל). הענק הרשאות אלו רק למשתמשים מהימנים. שים לב: אם אתה האדם היחיד עם תפקיד, הפעולות שלך עשויות לחשוף אותך כבעלים—שקול לשתף תפקידים עם משתמשים מהימנים אחרים.
id: Untuk privasi, kepemilikan Anda disembunyikan dari klien lain. Ini berarti: Pemegang izin hapus dapat menghapus pesan Anda secara permanen, Pemegang izin bisu dapat membisukan Anda (dapat dibalik). Hanya berikan ini kepada pengguna yang tepercaya. Juga perhatikan: jika Anda satu-satunya yang memiliki peran, tindakan Anda dapat mengungkapkan Anda sebagai pemilik—pertimbangkan untuk berbagi peran dengan pengguna tepercaya lainnya.
it: Per motivi di privacy, la tua proprietà è nascosta da altri client. Questo significa: i titolari dei permessi di eliminazione possono eliminare i tuoi messaggi in modo permanente, i titolari dei permessi di silenziamento possono silenziarti (reversibile). Concedi questi permessi solo a utenti fidati. Tieni anche presente che, se sei l'unico con un ruolo, le tue azioni potrebbero rivelarti come il proprietario: considera di condividere i ruoli con altri utenti fidati.
ja: プライバシーのため、あなたの所有権は他のクライアントから隠されています。これは意味します：削除権限を持つ者はあなたのメッセージを永久に削除でき、ミュート権限を持つ者はあなたをミュートできます（元に戻せます）。これらは信頼できるユーザーにのみ付与してください。また、あなたが唯一の役割を持っている場合、あなたの行動は所有者としてのあなたを明らかにする可能性があるため、他の信頼できるユーザーと役割を共有することを検討してください。
ko: 개인정보 보호를 위해 당신의 소유권이 다른 클라이언트에게 숨겨져 있습니다. 이는 다음을 의미합니다: 삭제 권한 보유자는 당신의 메시지를 영구적으로 삭제할 수 있으며, 음소거 권한 보유자는 당신을 음소거할 수 있습니다(되돌릴 수 있음). 이러한 권한은 신뢰할 수 있는 사용자에게만 부여하십시오. 또한, 당신이 유일한 역할을 가진 경우 당신의 행동이 소유자로 드러날 수 있으므로, 다른 신뢰할 수 있는 사용자와 역할을 공유하는 것을 고려하십시오.
nl: Om privacyredenen is je eigendom verborgen voor andere clients. Dit betekent: Verwijderrechten kunnen je berichten permanent verwijderen, Mute-rechten kunnen je muten (omkeerbaar). Geef deze alleen aan vertrouwde gebruikers. Houd ook rekening met het feit dat als je de enige bent met een rol, je acties je als eigenaar kunnen onthullen - overweeg om rollen te delen met andere vertrouwde gebruikers.
no: Av personvernhensyn er eierskapet ditt skjult for andre klienter. Dette betyr: Slettetillatelse kan slette meldingene dine permanent, dempetillatelse kan dempe deg (reversibel). Gi kun disse til pålitelige brukere. Vær også oppmerksom på: hvis du er den eneste med en rolle, kan handlingene dine avsløre deg som eier—vurder å dele roller med andre pålitelige brukere.
pl: Ze względów prywatności, twoje właścicielstwo jest ukryte przed innymi klientami. Oznacza to: Osoby z uprawnieniami do usuwania mogą na stałe usuwać twoje wiadomości, osoby z uprawnieniami do wyciszania mogą cię wyciszyć (możliwe do cofnięcia). Przyznawaj te uprawnienia tylko zaufanym użytkownikom. Zauważ również: jeśli jesteś jedyną osobą z rolą, twoje działania mogą ujawnić cię jako właściciela—rozważ podział ról z innymi zaufanymi użytkownikami.
pt: Por privacidade, sua propriedade está oculta de outros clientes. Isso significa: Detentores de permissão de exclusão podem excluir suas mensagens permanentemente, detentores de permissão de silenciamento podem silenciá-lo (reversível). Conceda isso apenas a usuários de confiança. Também observe: se você for o único com um papel, suas ações podem revelá-lo como o proprietário—considere compartilhar papéis com outros usuários de confiança.
ro: Din motive de confidențialitate, proprietatea ta este ascunsă de ceilalți clienți. Aceasta înseamnă: Deținătorii de permisiuni de ștergere pot șterge mesajele tale permanent, Deținătorii de permisiuni de dezactivare te pot dezactiva (reversibil). Acordă aceste permisiuni doar utilizatorilor de încredere. De asemenea, reține: dacă ești singurul cu un rol, acțiunile tale pot dezvălui că ești proprietarul—ia în considerare să împărtășești roluri cu alți utilizatori de încredere.
ru: В целях конфиденциальности ваше владение скрыто от других клиентов. Это означает: держатели разрешений на удаление могут навсегда удалить ваши сообщения, держатели разрешений на отключение звука могут отключить вас (обратимо). Предоставляйте эти права только доверенным пользователям. Также обратите внимание: если вы единственный с ролью, ваши действия могут выдать вас как владельца — подумайте о том, чтобы поделиться ролями с другими доверенными пользователями.
sk: Z dôvodu ochrany sú vaše vlastnícke práva skryté pred ostatnými klientmi. To znamená: Držitelia oprávnenia na vymazanie môžu trvalo vymazať vaše správy, držitelia oprávnenia na ztlmenie vás môžu ztlmiť (vratné). Tieto oprávnenia dávajte iba dôveryhodným používateľom. Taktiež si všimnite: ak ste jediný s rolou, vaše akcie môžu odhaliť, že ste vlastníkom—zvážte zdieľanie rolí s inými dôveryhodnými používateľmi.
sl: Zaradi zasebnosti je vaše lastništvo skrito pred drugimi odjemalci. To pomeni: imetniki dovoljenja za brisanje lahko trajno izbrišejo vaše sporočila, imetniki dovoljenja za utišanje vas lahko utišajo (obnovljivo). Te dovolite le zaupanja vrednim uporabnikom. Prav tako upoštevajte: če ste edini z vlogo, lahko vaše dejanja razkrijejo, da ste lastnik—razmislite o delitvi vlog z drugimi zaupanja vrednimi uporabniki.
sr: Zbog privatnosti, vaše vlasništvo je skriveno od drugih klijenata. To znači: Nositelji dozvole za brisanje mogu trajno obrisati vaše poruke, nositelji dozvole za utišavanje mogu vas utišati (može se ponovo aktivirati). Ove dozvole dodeljujte samo pouzdanim korisnicima. Takođe imajte na umu: ako ste jedini sa ulogom, vaše akcije mogu otkriti da ste vlasnik—razmislite o deljenju uloga sa drugim pouzdanim korisnicima.
sv: Av sekretessskäl är ditt ägarskap dolt för andra klienter. Detta innebär: Raderingsbehörighetsinnehavare kan permanent radera dina meddelanden, Stänga av ljudbehörighetsinnehavare kan stänga av ljudet för dig (återställbart). Ge endast dessa till betrodda användare. Observera också: om du är den enda med en roll kan dina åtgärder avslöja dig som ägare—överväg att dela roller med andra betrodda användare.
th: เพื่อความเป็นส่วนตัว การเป็นเจ้าของของคุณจะถูกซ่อนจากลูกค้ารายอื่น นี่หมายความว่า: ผู้ถือสิทธิ์การลบสามารถลบข้อความของคุณได้อย่างถาวร ผู้ถือสิทธิ์การปิดเสียงสามารถปิดเสียงคุณ (สามารถย้อนกลับได้) ให้สิทธิ์เหล่านี้แก่ผู้ใช้ที่เชื่อถือได้เท่านั้น นอกจากนี้ โปรดทราบ: หากคุณเป็นคนเดียวที่มีบทบาท การกระทำของคุณอาจเปิดเผยว่าคุณเป็นเจ้าของ - พิจารณาแบ่งปันบทบาทกับผู้ใช้ที่เชื่อถือได้คนอื่น
tr: Gizlilik nedeniyle, sahipliğiniz diğer istemcilerden gizlenmiştir. Bu, silme izinlerine sahip olanların mesajlarınızı kalıcı olarak silebileceği, susturma izinlerine sahip olanların sizi susturabileceği (geri alınabilir) anlamına gelir. Bunları yalnızca güvenilir kullanıcılara verin. Ayrıca, eğer tek başınıza bir role sahipseniz, eylemleriniz sizi sahip olarak ifşa edebilir—güvenilir diğer kullanıcılarla rollerinizi paylaşmayı düşünün.
uk: З метою конфіденційності ваше право власності приховане від інших клієнтів. Це означає: особи, які мають право на видалення, можуть назавжди видалити ваші повідомлення, особи, які мають право на вимкнення звуку, можуть вимкнути вам звук (відновлювально). Надавайте ці права лише надійним користувачам. Також зверніть увагу: якщо ви є єдиним, хто має роль, ваші дії можуть видати вас як власника — розгляньте можливість поділу ролей з іншими надійними користувачами.
vi: Vì lý do bảo mật, quyền sở hữu của bạn bị ẩn khỏi các khách hàng khác. Điều này có nghĩa là: Những người có quyền xóa có thể xóa tin nhắn của bạn vĩnh viễn, những người có quyền tắt tiếng có thể tắt tiếng bạn (có thể khôi phục). Chỉ cấp quyền này cho những người dùng đáng tin cậy. Cũng lưu ý: nếu bạn là người duy nhất có vai trò, hành động của bạn có thể tiết lộ bạn là chủ sở hữu—hãy xem xét chia sẻ vai trò với những người dùng đáng tin cậy khác.
zh_cn: 出于隐私原因，您的所有权对其他客户端是隐藏的。这意味着：删除权限持有者可以永久删除您的消息，静音权限持有者可以静音您（可逆）。仅将这些权限授予可信用户。还请注意：如果您是唯一拥有角色的人，您的行为可能会暴露您作为所有者—考虑与其他可信用户共享角色。
zh_tw: 出於隱私原因，您的擁有權對其他客戶端是隱藏的。這意味著：擁有刪除權限的人可以永久刪除您的訊息，擁有靜音權限的人可以靜音您（可逆）。僅將這些權限授予可信的使用者。還要注意：如果您是唯一擁有角色的人，您的行為可能會揭示您是擁有者——考慮與其他可信的使用者共享角色。

source: general
cs: obecný
da: generelt
de: allgemein
fi: yleinen
fr: général
he: כללי
id: umum
it: Generale
ja: 一般
ko: 일반
nl: algemeen
no: generell
pl: ogólny
pt: geral
ru: общий
sk: všeobecné
sl: splošno
sr: opšte
sv: allmän
th: ทั่วไป
tr: genel
uk: загальний
vi: chung
zh_cn: 常规
zh_tw: 一般

source: General
cs: Obecný
da: Generelt
de: Allgemein
fi: Yleinen
fr: Général
he: כללי
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generell
pl: Ogólny
pt: Geral
ru: Общий
sk: Všeobecné
sl: Splošno
sr: Opšte
sv: Allmän
th: ทั่วไป
tr: Genel
uk: Загальний
vi: Chung
zh_cn: 一般情况
zh_tw: 一般設定

source: General Chat
cs: Obecný chat
da: Generel Chat
de: Allgemeiner Chat
es: Chat general
fi: Yleinen keskustelu
fr: Chat général
he: שיחת צ'אט כללית
id: Obrolan Umum
it: Chat Generale
ja: 一般チャット
ko: 일반 채팅
nl: Algemene chat
no: Generell chat
pl: Ogólny czat
pt: Bate-papo Geral
ro: Chat General
ru: Общий чат
sk: Všeobecný chat
sl: Splošni pogovor
sr: Opšti Čat
sv: Allmän chatt
th: แชททั่วไป
tr: Genel Sohbet
uk: Загальний чат
vi: Trò chuyện chung
zh_cn: 常规聊天
zh_tw: 一般聊天

source: Generate a fresh one-time invite link and copy it to your clipboard. Each click creates a new link. Paste it wherever you want (email, WhatsApp, etc.).
cs: Vygenerujte nový jednorázový odkaz na pozvánku a zkopírujte jej do schránky. Každé kliknutí vytvoří nový odkaz. Vložte jej kamkoli chcete (e-mail, WhatsApp atd.).
da: Generer et nyt engangs-invitationslink, og kopiér det til din udklipsholder. Hvert klik opretter et nyt link. Indsæt det, hvor du vil (e-mail, WhatsApp osv.).
de: Generiere einen neuen einmaligen Einladungslink und kopiere ihn in deine Zwischenablage. Jeder Klick erstellt einen neuen Link. Füge ihn überall ein, wo du möchtest (E-Mail, WhatsApp usw.).
es: Genera un nuevo enlace de invitación de un solo uso y cópialo a tu portapapeles. Cada clic crea un nuevo enlace. Pégalo donde quieras (correo electrónico, WhatsApp, etc.).
fi: Luo uusi kertakäyttöinen kutsulinkki ja kopioi se leikepöydällesi. Jokainen napsautus luo uuden linkin. Liitä se minne haluat (sähköposti, WhatsApp jne.).
fr: Générez un nouveau lien d'invitation unique et copiez-le dans votre presse-papiers. Chaque clic crée un nouveau lien. Collez-le où vous voulez (e-mail, WhatsApp, etc.).
he: צור קישור הזמנה חד פעמי חדש והעתק אותו ללוח שלך. כל לחיצה יוצרת קישור חדש. הדבק אותו היכן שתרצה (אימייל, WhatsApp וכו').
id: Buat tautan undangan satu kali yang baru dan salin ke papan klip Anda. Setiap klik membuat tautan baru. Tempelkan di mana pun Anda inginkan (email, WhatsApp, dll.).
it: Genera un nuovo link di invito usa e getta e copialo negli appunti. Ogni clic crea un nuovo link. Incollalo dove vuoi (email, WhatsApp, ecc.).
ja: 新しいワンタイム招待リンクを生成し、クリップボードにコピーします。クリックするたびに新しいリンクが作成されます。必要な場所に貼り付けてください（メール、WhatsAppなど）。
ko: 새로운 일회성 초대 링크를 생성하여 당신의 클립보드에 복사합니다. 클릭할 때마다 새 링크가 생성됩니다. 원하는 곳(이메일, WhatsApp 등)에 붙여넣으세요.
nl: Genereer een nieuwe eenmalige uitnodigingslink en kopieer deze naar je klembord. Elke klik creëert een nieuwe link. Plak deze waar je maar wilt (e-mail, WhatsApp, etc.).
no: Generer en ny engangs-invitasjonslenke og kopier den til utklippstavlen din. Hvert klikk oppretter en ny lenke. Lim den inn hvor du vil (e-post, WhatsApp, osv.).
pl: Wygeneruj nowy jednorazowy link zaproszenia i skopiuj go do schowka. Każde kliknięcie tworzy nowy link. Wklej go, gdziekolwiek chcesz (e-mail, WhatsApp itp.).
pt: Gere um novo link de convite único e copie-o para sua área de transferência. Cada clique cria um novo link. Cole-o onde quiser (e-mail, WhatsApp, etc.).
ro: Generează un link de invitație unic nou și copiază-l în clipboard. Fiecare clic creează un link nou. Lipește-l oriunde dorești (e-mail, WhatsApp etc.).
ru: Сгенерируйте новую одноразовую ссылку-приглашение и скопируйте ее в буфер обмена. Каждый клик создает новую ссылку. Вставьте ее куда угодно (электронная почта, WhatsApp и т. д.).
sk: Vygenerujte nový jednorazový odkaz na pozvánku a skopírujte ho do schránky. Každé kliknutie vytvorí nový odkaz. Vložte ho kamkoľvek chcete (e-mail, WhatsApp atď.).
sl: Ustvarite svežo enkratno povezavo za povabilo in jo kopirajte v odložišče. Vsak klik ustvari novo povezavo. Prilepite jo kamor koli želite (e-pošta, WhatsApp itd.).
sr: Generišite svež jednokratni pozivni link i kopirajte ga u vaš clipboard. Svaki klik kreira novi link. Nalepite ga gde god želite (e-mail, WhatsApp, itd.).
sv: Generera en ny engångsinbjudningslänk och kopiera den till ditt urklipp. Varje klick skapar en ny länk. Klistra in den var du vill (e-post, WhatsApp, etc.).
th: สร้างลิงก์เชิญแบบใช้ครั้งเดียวใหม่และคัดลอกไปยังคลิปบอร์ดของคุณ การคลิกแต่ละครั้งจะสร้างลิงก์ใหม่ วางได้ทุกที่ที่คุณต้องการ (อีเมล, WhatsApp ฯลฯ)
tr: Yeni bir kerelik davet bağlantısı oluştur ve panoya kopyala. Her tıklama yeni bir bağlantı oluşturur. İstediğin yere yapıştır (e-posta, WhatsApp vb.).
uk: Згенеруйте нове одноразове посилання-запрошення та скопіюйте його до буфера обміну. Кожне натискання створює нове посилання. Вставте його куди завгодно (електронна пошта, WhatsApp тощо).
vi: Tạo một liên kết mời dùng một lần mới và sao chép vào khay nhớ tạm của bạn. Mỗi lần nhấp sẽ tạo một liên kết mới. Dán nó vào bất cứ đâu bạn muốn (email, WhatsApp, v.v.).
zh_cn: 生成一个新的单次邀请链接并复制到您的剪贴板。每次点击都会创建一个新链接。将其粘贴到您想要的任何地方（电子邮件、WhatsApp 等）。
zh_tw: 產生一個全新的單次邀請連結並複製到您的剪貼簿。每次點擊都會產生一個新連結。將其貼到您想要的任何地方（電子郵件、WhatsApp 等）。

source: Generate Link
cs: Vygenerovat odkaz
da: Generer Link
de: Link generieren
es: Generar enlace
fi: Luo linkki
fr: Générer le lien
he: צור קישור
id: Hasilkan Tautan
it: Genera Link
ja: リンクを生成
ko: 링크 생성
nl: Genereer Link
no: Generer lenke
pl: Generuj link
pt: Gerar Link
ro: Generează linkul
ru: Сгенерировать ссылку
sk: Vygenerovať odkaz
sl: Ustvari povezavo
sr: Generiši link
sv: Generera länk
th: สร้างลิงก์
tr: Bağlantı Oluştur
uk: Згенерувати посилання
vi: Tạo liên kết
zh_cn: 生成链接
zh_tw: 生成連結

source: Generate Public Invite Link
cs: Vygenerovat veřejný pozvánkový odkaz
da: Generer offentligt invite-link
de: Öffentlichen Einladungslink generieren
es: Generar Enlace de Invitación Pública
fi: Luo julkinen kutsulinkki
fr: Générer un lien d'invitation public
he: ייצר קישור הזמנה ציבורי
id: Hasilkan Tautan Undangan Publik
it: Genera Link di Invito Pubblico
ja: 公開招待リンクを生成
ko: 공개 초대 링크 생성
nl: Genereer Openbare Uitnodigingslink
no: Generer offentlig invitasjonslenke
pl: Wygeneruj publiczny link zaproszenia
pt: Gerar Link de Convite Público
ro: Generează link de invitație public
ru: Сгенерировать публичную ссылку-приглашение
sk: Vygenerovať verejný pozývací odkaz
sl: Ustvari javno povabilo
sr: Generiši javnu pozivnicu
sv: Generera offentlig inbjudningslänk
th: สร้างลิงก์เชิญสาธารณะ
tr: Kamu Davet Bağlantısı Oluştur
uk: Згенерувати публічне посилання на запрошення
vi: Tạo Liên Kết Mời Công Khai
zh_cn: 生成公共邀请链接
zh_tw: 生成公開邀請連結

source: Generate YouTube previews
cs: Generovat náhledy z YouTube
da: Generer YouTube-forhåndsvisninger
de: Generiere YouTube-Vorschauen
es: Generar vistas previas de YouTube
fi: Luo YouTube-esikatselut
fr: Générer des aperçus YouTube
he: הצג תצוגות מקדימה של YouTube
id: Buat pratinjau YouTube
it: Genera anteprime YouTube
ja: YouTubeのプレビューを生成
ko: YouTube 미리보기 생성
nl: Genereer YouTube-voorbeelden
no: Generer YouTube-forhåndsvisninger
pl: Generuj podglądy YouTube
pt: Gerar pré-visualizações do YouTube
ro: Generează previzualizări YouTube
ru: Генерировать предварительные просмотры YouTube
sk: Generovať náhľady z YouTube
sl: Generiraj predogled YouTube
sr: Generiši YouTube pregledne slike
sv: Generera YouTube-förhandsgranskningar
th: สร้างตัวอย่าง YouTube
tr: YouTube ön izlemeleri oluştur
uk: Згенерувати попередні перегляди YouTube
vi: Tạo bản xem trước YouTube
zh_cn: 生成 YouTube 预览图
zh_tw: 生成 YouTube 預覽圖

source: Generating public invite link...
cs: Generování veřejného odkazu na pozvánku...
da: Genererer offentligt invitationslink...
de: Öffentlicher Einladungslink wird generiert...
es: Generando enlace de invitación público...
fi: Luodaan julkista kutsulinkkiä...
fr: Génération du lien d'invitation public...
he: יוצר קישור הזמנה ציבורי...
id: Membuat tautan undangan publik...
it: Generazione del link di invito pubblico...
ja: 公開招待リンクを生成中...
ko: 공개 초대 링크 생성 중...
nl: Openbare uitnodigingslink genereren...
no: Genererer offentlig invitasjonslenke...
pl: Generowanie publicznego linku zaproszenia...
pt: Gerando link de convite público...
ro: Se generează link-ul public de invitație...
ru: Генерация публичной ссылки-приглашения...
sk: Generuje sa verejný odkaz na pozvánku...
sl: Ustvarjanje javne povezave za povabilo...
sr: Generisanje javnog pozivnog linka...
sv: Genererar offentlig inbjudningslänk...
th: กำลังสร้างลิงก์เชิญสาธารณะ...
tr: Herkese açık davet bağlantısı oluşturuluyor...
uk: Генерування публічного посилання-запрошення...
vi: Đang tạo liên kết mời công khai...
zh_cn: 正在生成公共邀请链接...
zh_tw: 正在產生公開邀請連結...

source: Generating…
cs: Generování…
da: Genererer...
de: Wird generiert…
es: Generando…
fi: Luodaan…
fr: Génération…
he: יוצר...
id: Membuat…
it: Generazione…
ja: 生成中...
ko: 생성 중...
nl: Genereren…
no: Genererer…
pl: Generowanie…
pt: Gerando…
ro: Se generează…
ru: Генерация…
sk: Generuje sa...
sl: Ustvarjanje...
sr: Generisanje…
sv: Genererar…
th: กำลังสร้าง...
tr: Oluşturuluyor…
uk: Генерування…
vi: Đang tạo…
zh_cn: 正在生成…
zh_tw: 正在產生…

source: Get Help Using Quorum
cs: Získejte pomoc při používání Quorum
da: Få hjælp til at bruge Quorum
de: Hilfe zur Verwendung von Quorum
es: Obtener ayuda usando Quorum
fi: Hanki apua Quorumia käyttäessä
fr: Obtenez de l'aide en utilisant Quorum
he: קבל עזרה בשימוש ב-Quorum
id: Dapatkan Bantuan Menggunakan Quorum
it: Ottieni aiuto usando Quorum
ja: Quorumの使い方をヘルプ
ko: Quorum 사용에 대한 도움 받기
nl: Krijg hulp bij het gebruik van Quorum
no: Få hjelp med å bruke Quorum
pl: Uzyskaj pomoc w korzystaniu z Quorum
pt: Obter ajuda usando Quorum
ro: Obține ajutor folosind Quorum
ru: Получите помощь по использованию Quorum
sk: Získajte pomoc pri používaní Quorum
sl: Pridobi pomoč pri uporabi Quorum
sr: Dobijte pomoć koristeći Quorum
sv: Få hjälp med att använda Quorum
th: ขอความช่วยเหลือในการใช้ Quorum
tr: Quorum Kullanımı İçin Yardım Al
uk: Отримати допомогу з Quorum
vi: Nhận trợ giúp sử dụng Quorum
zh_cn: 获取使用 Quorum 的帮助
zh_tw: 獲取使用 Quorum 的幫助
