Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Your private key is the only proof of ownership of your account. Anyone who has it can impersonate you and steal your Space's Apex earnings. Never share it.
cs: Váš soukromý klíč je jediným důkazem vlastnictví vašeho účtu. Kdokoli, kdo jej má, vás může vydávat za vás a ukrást Apex výdělky vašeho Prostoru. Nikdy jej nesdílejte.
da: Din private nøgle er det eneste bevis på ejerskab af din konto. Enhver, der har den, kan udgive sig for at være dig og stjæle din Spaces Apex-indtjening. Del den aldrig.
de: Dein privater Schlüssel ist der einzige Nachweis des Besitzes deines Kontos. Jeder, der ihn besitzt, kann sich als dich ausgeben und die Apex-Einnahmen deines Space stehlen. Teile ihn niemals.
es: Tu clave privada es la única prueba de propiedad de tu cuenta. Cualquiera que la tenga puede hacerse pasar por ti y robar las ganancias de Apex de tu Espacio. Nunca la compartas.
fi: Yksityisavaimesi on ainoa todiste tilisi omistajuudesta. Kuka tahansa, jolla se on, voi esiintyä sinuna ja varastaa Space-tilisi Apex-ansiot. Älä koskaan jaa sitä.
fr: Votre clé privée est la seule preuve de propriété de votre compte. Quiconque la possède peut vous usurper l'identité et voler les gains Apex de votre Espace. Ne la partagez jamais.
he: המפתח הפרטי שלך הוא ההוכחה היחידה לבעלות על חשבונך. כל מי שיש לו אותו יכול להתחזות לך ולגנוב את רווחי ה-Apex של Space שלך. לעולם אל תשתף אותו.
id: Kunci privat Anda adalah satu-satunya bukti kepemilikan akun Anda. Siapa pun yang memilikinya dapat meniru Anda dan mencuri penghasilan Apex Space Anda. Jangan pernah membagikannya.
it: La tua chiave privata è l'unica prova di proprietà del tuo account. Chiunque la possieda può impersonarti e rubare i guadagni Apex del tuo Spazio. Non condividerla mai.
ja: あなたの秘密鍵は、あなたのアカウントの唯一の所有権の証明です。それを持っている人は誰でもあなたになりすまし、あなたのSpaceのApex収益を盗むことができます。決して共有しないでください。
ko: 당신의 개인 키는 당신의 계정 소유권을 증명하는 유일한 증거입니다. 이를 가진 사람은 누구나 당신을 사칭하고 당신의 Space의 Apex 수익을 훔칠 수 있습니다. 절대로 공유하지 마십시오.
nl: Je privésleutel is het enige bewijs van eigendom van je account. Iedereen die deze heeft, kan zich als jou voordoen en de Apex-inkomsten van je Space stelen. Deel deze nooit.
no: Din private nøkkel er det eneste beviset på eierskap til kontoen din. Alle som har den kan utgi seg for å være deg og stjele Space-ens Apex-inntekter. Del den aldri.
pl: Twój klucz prywatny jest jedynym dowodem własności Twojego konta. Każdy, kto go posiada, może się pod Ciebie podszyć i ukraść zarobki Apex Twojej Przestrzeni. Nigdy go nie udostępniaj.
pt: Sua chave privada é a única prova de propriedade da sua conta. Qualquer pessoa que a possua pode se passar por você e roubar os ganhos Apex do seu Espaço. Nunca a compartilhe.
ro: Cheia ta privată este singura dovadă a proprietății contului tău. Oricine o are te poate impersona și poate fura câștigurile Apex ale Spațiului tău. Nu o partaja niciodată.
ru: Ваш закрытый ключ — единственное доказательство владения Вашей учетной записью. Любой, у кого он есть, может выдать себя за Вас и украсть доходы Вашего Пространства Apex. Никогда не делитесь им.
sk: Váš súkromný kľúč je jediným dôkazom vlastníctva vášho účtu. Ktokoľvek, kto ho má, vás môže vydávať za vás a ukradnúť zárobky Apex vášho Priestoru. Nikdy ho nezdieľajte.
sl: Vaš zasebni ključ je edini dokaz lastništva vašega računa. Kdor ga ima, se lahko izdaja za vas in ukrade Apex zaslužke vašega Prostora. Nikoli ga ne delite.
sr: Vaš privatni ključ je jedini dokaz vlasništva nad vašim nalogom. Svako ko ga ima može vas lažno predstavljati i ukrasti Apex zaradu vašeg Prostora. Nikada ga ne delite.
sv: Din privata nyckel är det enda beviset på ägandeskap av ditt konto. Vem som helst som har den kan utge sig för att vara du och stjäla ditt Spaces Apex-intäkter. Dela den aldrig.
th: คีย์ส่วนตัวของคุณเป็นหลักฐานเดียวในการเป็นเจ้าของบัญชีของคุณ ใครก็ตามที่มีคีย์นี้สามารถแอบอ้างเป็นคุณและขโมยรายได้ Apex ของ Space ของคุณได้ ห้ามแชร์เด็ดขาด
tr: Özel anahtarınız, hesabınızın sahipliğinin tek kanıtıdır. Ona sahip olan herkes sizin kimliğinize bürünebilir ve Alanınızın Apex kazançlarını çalabilir. Asla paylaşmayın.
uk: Ваш приватний ключ є єдиним доказом права власності на Ваш обліковий запис. Будь-хто, хто має його, може видати себе за Вас і вкрасти доходи Apex Вашого Простору. Ніколи не діліться ним.
vi: Khóa riêng của bạn là bằng chứng duy nhất về quyền sở hữu tài khoản của bạn. Bất kỳ ai có khóa đều có thể mạo danh bạn và đánh cắp thu nhập Apex của Space của bạn. Không bao giờ chia sẻ khóa này.
zh_cn: 您的私钥是您账户所有权的唯一证明。任何拥有它的人都可以冒充您并窃取您的 Space 的 Apex 收益。切勿分享。
zh_tw: 您的私鑰是您帳戶所有權的唯一證明。任何擁有它的人都可以冒充您並竊取您的 Space 的 Apex 收益。切勿分享。

source: Your profile image size must be {maxSize} or less and must be a PNG, JPG, or JPEG file extension.
cs: Velikost vašeho profilového obrázku musí být {maxSize} nebo méně a musí mít příponu souboru PNG, JPG nebo JPEG.
da: Din profilbilledestørrelse skal være {maxSize} eller mindre og skal være en PNG, JPG eller JPEG filtype.
de: Die Größe deines Profilbildes muss {maxSize} oder weniger betragen und muss eine PNG-, JPG- oder JPEG-Dateiendung haben.
es: El tamaño de la imagen de tu perfil debe ser {maxSize} o menos y debe ser un archivo con extensión PNG, JPG o JPEG.
fi: Profiilikuvasi koko on oltava {maxSize} tai vähemmän ja sen on oltava PNG-, JPG- tai JPEG-tiedostotunniste.
fr: La taille de votre image de profil doit être de {maxSize} ou moins et doit avoir une extension de fichier PNG, JPG ou JPEG.
he: גודל תמונת הפרופיל שלך חייב להיות {maxSize} או פחות וחייב להיות בסיומת קובץ PNG, JPG או JPEG.
id: Ukuran gambar profil Anda harus {maxSize} atau kurang dan harus berupa ekstensi file PNG, JPG, atau JPEG.
it: La dimensione dell'immagine del profilo deve essere {maxSize} o meno e deve avere un'estensione di file PNG, JPG o JPEG.
ja: プロフィール画像のサイズは{maxSize}以下でなければならず、PNG、JPG、またはJPEGファイル拡張子でなければなりません。
ko: 프로필 이미지 크기는 {maxSize} 이하이어야 하며 PNG, JPG 또는 JPEG 파일 확장자여야 합니다.
nl: De grootte van je profielafbeelding moet {maxSize} of kleiner zijn en moet een PNG-, JPG- of JPEG-bestandsextensie hebben.
no: Profilbildet ditt må være {maxSize} eller mindre og må være en PNG-, JPG- eller JPEG-filtype.
pl: Rozmiar obrazu profilowego musi wynosić {maxSize} lub mniej i musi mieć rozszerzenie pliku PNG, JPG lub JPEG.
pt: O tamanho da imagem do seu perfil deve ser {maxSize} ou menor e deve ser uma extensão de arquivo PNG, JPG ou JPEG.
ro: Dimensiunea imaginii tale de profil trebuie să fie de {maxSize} sau mai puțin și trebuie să fie un fișier cu extensia PNG, JPG sau JPEG.
ru: Размер вашего изображения профиля должен быть {maxSize} или меньше и должен иметь расширение файла PNG, JPG или JPEG.
sk: Veľkosť vášho profilového obrázka musí byť {maxSize} alebo menej a musí mať príponu PNG, JPG alebo JPEG.
sl: Velikost vaše profilne slike mora biti {maxSize} ali manj in mora biti v PNG, JPG ali JPEG datotečni končnici.
sr: Veličina vaše profilne slike mora biti {maxSize} ili manja i mora biti PNG, JPG ili JPEG ekstenzije.
sv: Din profilbilds storlek måste vara {maxSize} eller mindre och måste vara en PNG, JPG eller JPEG filändelse.
th: ขนาดภาพโปรไฟล์ของคุณต้องมีขนาด {maxSize} หรือน้อยกว่าและต้องเป็นไฟล์นามสกุล PNG, JPG หรือ JPEG
tr: Profil resminizin boyutu {maxSize} veya daha az olmalı ve PNG, JPG veya JPEG dosya uzantısına sahip olmalıdır.
uk: Розмір вашого зображення профілю має бути {maxSize} або менше і має бути у форматі PNG, JPG або JPEG.
vi: Kích thước hình ảnh hồ sơ của bạn phải là {maxSize} hoặc nhỏ hơn và phải có phần mở rộng tệp PNG, JPG hoặc JPEG.
zh_cn: 您的个人资料图像大小必须为 {maxSize} 或更小，并且必须是 PNG、JPG 或 JPEG 文件扩展名。
zh_tw: 您的個人檔案圖像大小必須為 {maxSize} 或更小，且必須為 PNG、JPG 或 JPEG 檔案擴展名。

source: Your QNS name <0>{primaryUsername}.q</0> is shown as your name.
cs: Vaše QNS jméno <0>{primaryUsername}.q</0> je zobrazeno jako vaše jméno.
da: Dit QNS-navn <0>{primaryUsername}.q</0> vises som dit navn.
de: Dein QNS-Name <0>{primaryUsername}.q</0> wird als dein Name angezeigt.
es: Tu nombre QNS <0>{primaryUsername}.q</0> se muestra como tu nombre.
fi: QNS-nimesi <0>{primaryUsername}.q</0> näytetään nimenäsi.
fr: Votre nom QNS <0>{primaryUsername}.q</0> est affiché comme votre nom.
he: שם ה-QNS שלך <0>{primaryUsername}.q</0> מוצג כשמך.
id: Nama QNS Anda <0>{primaryUsername}.q</0> ditampilkan sebagai nama Anda.
it: Il tuo nome QNS <0>{primaryUsername}.q</0> viene mostrato come il tuo nome.
ja: あなたのQNS名<0>{primaryUsername}.q</0>があなたの名前として表示されます。
ko: 당신의 QNS 이름 <0>{primaryUsername}.q</0>가 당신의 이름으로 표시됩니다.
nl: Je QNS-naam <0>{primaryUsername}.q</0> wordt als je naam weergegeven.
no: Ditt QNS-navn <0>{primaryUsername}.q</0> vises som navnet ditt.
pl: Twoja nazwa QNS <0>{primaryUsername}.q</0> jest wyświetlana jako Twoja nazwa.
pt: Seu nome QNS <0>{primaryUsername}.q</0> é exibido como seu nome.
ro: Numele tău QNS <0>{primaryUsername}.q</0> este afișat ca nume.
ru: Ваше имя QNS <0>{primaryUsername}.q</0> отображается как Ваше имя.
sk: Vaše meno QNS <0>{primaryUsername}.q</0> sa zobrazuje ako vaše meno.
sl: Vaše ime QNS <0>{primaryUsername}.q</0> je prikazano kot vaše ime.
sr: Vaše QNS ime <0>{primaryUsername}.q</0> je prikazano kao vaše ime.
sv: Ditt QNS-namn <0>{primaryUsername}.q</0> visas som ditt namn.
th: ชื่อ QNS ของคุณ <0>{primaryUsername}.q</0> จะแสดงเป็นชื่อของคุณ
tr: QNS adınız <0>{primaryUsername}.q</0> adınız olarak gösterilir.
uk: Ваше ім'я QNS <0>{primaryUsername}.q</0> відображається як Ваше ім'я.
vi: Tên QNS của bạn <0>{primaryUsername}.q</0> được hiển thị làm tên của bạn.
zh_cn: 您的 QNS 名称 <0>{primaryUsername}.q</0> 显示为您的名称。
zh_tw: 您的 QNS 名稱 <0>{primaryUsername}.q</0> 會顯示為您的名稱。

source: Your Roles
cs: Vaše role
da: Dine roller
de: Deine Rollen
es: Tus roles
fi: Roolisi
fr: Vos rôles
he: התפקידים שלך
id: Peran Anda
it: I tuoi ruoli
ja: あなたの役割
ko: 당신의 역할
nl: Je Rollen
no: Dine roller
pl: Twoje role
pt: Seus Papéis
ro: Rolurile tale
ru: Ваши роли
sk: Vaše úlohy
sl: Vaše vloge
sr: Vaše uloge
sv: Dina roller
th: บทบาทของคุณ
tr: Rolleriniz
uk: Ваші ролі
vi: Vai trò của bạn
zh_cn: 您的角色
zh_tw: 您的角色

source: Your Spaces will NOT be deleted
cs: Vaše Prostory NEBUDOU smazány
da: Dine Spaces vil IKKE blive slettet
de: Deine Spaces werden NICHT gelöscht
es: Tus Espacios NO serán eliminados
fi: Tilasi eivät tule poistumaan
fr: Vos Espaces ne seront PAS supprimés
he: המרחבים שלך לא יימחקו
id: Space Anda TIDAK akan dihapus
it: I tuoi Spazi NON verranno eliminati
ja: あなたのスペースは削除されません
ko: 당신의 Spaces는 삭제되지 않습니다
nl: Je Spaces zullen NIET worden verwijderd
no: Dine Spaces vil IKKE bli slettet
pl: Twoje Przestrzenie nie zostaną usunięte
pt: Seus Espaços NÃO serão excluídos
ro: Spațiile tale nu vor fi șterse
ru: Ваши Spaces не будут удалены
sk: Vaše priestory nebudú odstránené
sl: Vaši prostori NE bodo izbrisani
sr: Vaši Prostori NEĆE biti obrisani
sv: Dina Spaces kommer INTE att raderas
th: Space ของคุณจะไม่ถูกลบ
tr: Alanlarınız SILINMEYECEK
uk: Ваші Простори НЕ будуть видалені
vi: Các Space của bạn sẽ KHÔNG bị xóa
zh_cn: 您的空间将不会被删除
zh_tw: 您的空間將不會被刪除

source: YouTube Video
es: Video de YouTube
fr: Vidéo YouTube
he: וידאו של YouTube
id: Video YouTube
it: Video di YouTube
ja: YouTube動画
ko: YouTube 비디오
pl: Film YouTube
pt: Vídeo do YouTube
ro: Video YouTube
ru: Видео YouTube
th: วิดีโอ YouTube
tr: YouTube Videosu
uk: Відео YouTube
vi: Video YouTube
zh_cn: YouTube 视频
zh_tw: YouTube 影片

source: YouTube Video Thumbnail
cs: Miniatura YouTube Videa
da: YouTube Video Miniature
de: YouTube-Video-Vorschaubild
es: Miniatura del video de YouTube
fi: YouTube-videon pikkukuva
fr: Miniature de vidéo YouTube
he: תמונה ממוזערת של וידאו של YouTube
id: Thumbnail Video YouTube
it: Miniatura del video di YouTube
ja: YouTube動画サムネイル
ko: YouTube 비디오 썸네일
no: Miniatyrbilde av YouTube-video
pl: Miniatura filmu YouTube
pt: Miniatura do vídeo do YouTube
ro: Miniatură video YouTube
ru: Миниатюра видео YouTube
sk: Miniatúra YouTube videa
sl: Miniatura YouTube videa
sr: Sličica YouTube Video snimka
sv: YouTube Video Miniatyr
th: ภาพขนาดย่อวิดีโอ YouTube
tr: YouTube Video Küçük Resmi
uk: Мініатюра відео YouTube
vi: Hình thu nhỏ Video YouTube
zh_cn: YouTube 视频缩略图
zh_tw: YouTube 影片縮圖

source: Emojis
fi: Emojit
ko: 이모지
tr: Emojiler
zh_cn: 表情符号
zh_tw: 表情符號

source: Space Tag
es: Etiqueta de Espacio
fi: Space-tunniste
ko: Space 태그
pl: Tag Przestrzeni
pt: Tag do Espaço
ro: Tag Spațiu
ru: Тег Space
sl: Space Oznaka
th: แท็ก Space
tr: Alan Etiketi
uk: Мітка Простору
zh_cn: Space 标签
zh_tw: Space 標籤
