Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A passkey keeps your account key in your device's hardware, unlocked by your fingerprint, face or PIN.
cs: Passkey uchovává klíč k vašemu účtu v hardwaru vašeho zařízení, odemčený otiskem prstu, obličejem nebo PINem.
da: En passkey opbevarer din kontonøgle i din enheds hardware, ulåst af dit fingeraftryk, ansigt eller PIN-kode.
de: Ein passkey speichert deinen Kontoschlüssel in der Hardware deines Geräts, entsperrt durch deinen Fingerabdruck, dein Gesicht oder deine PIN.
es: Una passkey guarda la clave de tu cuenta en el hardware de tu dispositivo, desbloqueada con tu huella dactilar, cara o PIN.
fi: Passkey pitää tilisi avaimen laitteesi laitteistossa, ja sen lukitus avataan sormenjäljelläsi, kasvoillasi tai PIN-koodillasi.
fr: Une passkey conserve la clé de votre compte dans le matériel de votre appareil, déverrouillée par votre empreinte digitale, votre visage ou votre code PIN.
he: Passkey שומר על מפתח החשבון שלך בחומרת המכשיר שלך, ונפתח באמצעות טביעת האצבע, הפנים או קוד ה-PIN שלך.
id: Passkey menyimpan kunci akun Anda di perangkat keras perangkat Anda, dibuka dengan sidik jari, wajah, atau PIN Anda.
it: Una passkey mantiene la chiave del tuo account nell'hardware del tuo dispositivo, sbloccata dalla tua impronta digitale, dal tuo volto o dal tuo PIN.
ja: passkey は、アカウントキーをデバイスのハードウェアに保持し、指紋、顔、またはPINでロック解除されます。
ko: passkey는 계정 키를 기기 하드웨어에 보관하며, 지문, 얼굴 또는 PIN으로 잠금 해제됩니다.
nl: Een passkey bewaart je accountkey in de hardware van je apparaat, ontgrendeld met je vingerafdruk, gezicht of pincode.
no: En passkey holder kontonøkkelen din i enhetens maskinvare, låst opp med fingeravtrykk, ansikt eller PIN-kode.
pl: Passkey przechowuje klucz Twojego konta w sprzęcie Twojego urządzenia, odblokowywany odciskiem palca, twarzą lub kodem PIN.
pt: Uma passkey mantém a chave da sua conta no hardware do seu dispositivo, desbloqueada pela sua impressão digital, rosto ou PIN.
ro: Un passkey îți păstrează cheia contului în hardware-ul dispozitivului tău, deblocată prin amprenta, fața sau PIN-ul tău.
ru: Passkey хранит ключ Вашей учетной записи в аппаратном обеспечении Вашего устройства, разблокируемый отпечатком пальца, лицом или PIN-кодом.
sk: Passkey uchováva kľúč k vášmu účtu v hardvéri vášho zariadenia, odomknutý odtlačkom prsta, tvárou alebo PIN kódom.
sl: Passkey hrani ključ vašega računa v strojni opremi vaše naprave, odklenjen z vašim prstnim odtisom, obrazom ali PIN-om.
sr: Passkey čuva ključ vašeg naloga u hardveru vašeg uređaja, otključan vašim otiskom prsta, licem ili PIN-om.
sv: En passkey håller din kontonyckel i enhetens hårdvara, upplåst med ditt fingeravtryck, ansikte eller PIN-kod.
th: passkey จะเก็บคีย์บัญชีของคุณไว้ในฮาร์ดแวร์ของอุปกรณ์ โดยปลดล็อกด้วยลายนิ้วมือ ใบหน้า หรือ PIN ของคุณ
tr: Bir passkey, hesap anahtarını cihazının donanımında tutar ve parmak izin, yüzün veya PIN'inle kilidi açılır.
uk: Passkey зберігає ключ Вашого облікового запису в апаратному забезпеченні Вашого пристрою, розблокований за допомогою Вашого відбитка пальця, обличчя або PIN-коду.
vi: Passkey giữ khóa tài khoản của bạn trong phần cứng thiết bị của bạn, được mở khóa bằng vân tay, khuôn mặt hoặc mã PIN của bạn.
zh_cn: passkey 将您的账户密钥保存在您设备的硬件中，通过您的指纹、面部或 PIN 解锁。
zh_tw: passkey 會將您的帳戶金鑰保存在您裝置的硬體中，透過您的指紋、臉部或 PIN 碼解鎖。

source: A passkey uses your device's security features (Face ID, fingerprint, or PIN) to protect your account. It's more secure than a password and you don't have to remember anything.
cs: Passkey používá bezpečnostní funkce vašeho zařízení (Face ID, otisk prstu nebo PIN) k ochraně vašeho účtu. Je to bezpečnější než heslo a nemusíte si nic pamatovat.
da: En passkey bruger din enheds sikkerhedsfunktioner (Face ID, fingeraftryk eller PIN) til at beskytte din konto. Det er mere sikkert end et password, og du behøver ikke huske noget.
de: Ein Passkey nutzt die Sicherheitsfunktionen deines Geräts (Face ID, Fingerprint oder PIN), um dein Konto zu schützen. Es ist sicherer als ein Passwort und du musst nichts merken.
es: Una passkey utiliza las funciones de seguridad de tu dispositivo (Face ID, huella dactilar o PIN) para proteger tu cuenta. Es más segura que una contraseña y no tienes que recordar nada.
fi: Passkey käyttää laitteesi turvallisuusominaisuuksia (Face ID, sormenjälkikoodi tai PIN) tilin suojaamiseen. Se on turvallisempi kuin salasana, eikä sinun tarvitse muistaa mitään.
fr: Un passkey utilise les fonctionnalités de sécurité de votre appareil (Face ID, empreinte digitale ou code PIN) pour protéger votre compte. C'est plus sûr qu'un mot de passe et vous n'avez rien à retenir.
he: passkey משתמש במאפייני האבטחה של המכשיר שלך (Face ID, טביעת אצבע או PIN) כדי להגן על החשבון שלך. זה יותר מאובטח מסיסמה ואתה לא צריך לזכור כלום.
id: Passkey menggunakan fitur keamanan perangkat Anda (Face ID, sidik jari, atau PIN) untuk melindungi akun Anda. Ini lebih aman daripada kata sandi dan Anda tidak perlu mengingat apa pun.
it: Una passkey utilizza le funzionalità di sicurezza del tuo dispositivo (Face ID, impronta digitale o PIN) per proteggere il tuo account. È più sicura di una password e non devi ricordare nulla.
ja: passkeyは、デバイスのセキュリティ機能（Face ID、指紋、またはPIN）を使用してアカウントを保護します。パスワードよりも安全で、何も覚える必要はありません。
ko: passkey는 기기의 보안 기능(Face ID, 지문, PIN)을 사용하여 계정을 보호합니다. 비밀번호보다 안전하며 기억할 필요가 없습니다.
nl: Een passkey maakt gebruik van de beveiligingsfuncties van je apparaat (Face ID, vingerafdruk of PIN) om je account te beveiligen. Het is veiliger dan een wachtwoord en je hoeft niets te onthouden.
no: En passkey bruker sikkerhetsfunksjonene på enheten din (Face ID, fingeravtrykk, eller PIN) for å beskytte kontoen din. Det er sikrere enn et passord, og du trenger ikke å huske noe.
pl: Passkey wykorzystuje funkcje zabezpieczeń Twojego urządzenia (Face ID, odcisk palca lub PIN), aby chronić Twoje konto. Jest on bezpieczniejszy niż hasło i nie musisz niczego pamiętać.
pt: Uma passkey usa os recursos de segurança do seu dispositivo (Face ID, impressão digital ou PIN) para proteger sua conta. É mais segura do que uma senha e você não precisa lembrar de nada.
ro: Un passkey folosește caracteristicile de securitate ale dispozitivului tău (ID Față, amprentă digitală sau PIN) pentru a proteja contul tău. Este mai sigur decât o parolă și nu trebuie să reții nimic.
ru: Passkey использует встроенные функции безопасности вашего устройства (Face ID, отпечаток пальца или PIN-код) для защиты вашего аккаунта. Это более безопасно, чем пароль, и вам не нужно ничего запоминать.
sk: Passkey využíva bezpečnostné funkcie vášho zariadenia (Face ID, odtlačok prsta alebo PIN) na ochranu vášho účtu. Je to bezpečnejšie ako heslo a nemusíte si nič pamätať.
sl: Passkey uporablja varnostne značilnosti vaše naprave (Face ID, odtis prsta ali PIN) za zaščito vašega računa. Je bolj varno kot geslo in ga ne morate zapomniti.
sr: Passkey koristi sigurnosne funkcije vašeg uređaja (Face ID, otisak prsta ili PIN) za zaštitu vašeg naloga. To je sigurnije od lozinke i ne morate ništa zapamtiti.
sv: En passkey använder enhetens säkerhetsfunktioner (Face ID, fingeravtryck eller PIN-kod) för att skydda ditt konto. Det är säkrare än ett lösenord och du behöver inte komma ihåg något.
th: Passkey ใช้คุณสมบัติความปลอดภัยของอุปกรณ์ของคุณ (Face ID, ลายนิ้วมือ หรือ PIN) เพื่อรักษาความปลอดภัยบัญชีของคุณ มันมีความปลอดภัยมากกว่ารหัสผ่านและคุณไม่ต้องจำอะไรเลย
tr: Bir passkey, cihazınızın güvenlik özellikleri (Face ID, parmak izi veya PIN) kullanarak hesabınızı korur. Şifreden daha güvenlidir ve hiçbir şeyi hatırlamanıza gerek yoktur.
uk: Passkey використовує захисні можливості вашого пристрою (Face ID, відбиток пальця або ПИН-код) для захисту вашого облікового запису. Це більш захищено, ніж пароль, і вам не доводиться нічого запам'ятовувати.
vi: Một passkey sử dụng các tính năng bảo mật của thiết bị của bạn (Face ID, dấu vân tay, hoặc mã PIN) để bảo vệ tài khoản của bạn. Nó an toàn hơn mật khẩu và bạn không cần phải nhớ bất cứ điều gì.
zh_cn: passkey使用您设备的安全功能（Face ID、指纹或 PIN）来保护您的账户。它比密码更安全，而且您无需记住任何东西。
zh_tw: passkey使用您設備的安全功能（如 Face ID、指紋或 PIN）來保護您的帳戶。它比密碼更安全，而且您無需記住任何東西。

source: A reusable link anyone can use to join. Share it on social media or your website.
cs: Opakovaně použitelný odkaz, který může kdokoli použít k připojení. Sdílejte jej na sociálních sítích nebo na svém webu.
da: Et genanvendeligt link, som alle kan bruge til at deltage. Del det på sociale medier eller din hjemmeside.
de: Ein wiederverwendbarer Link, den jeder zum Beitreten verwenden kann. Teile ihn in sozialen Medien oder auf deiner Website.
es: Un enlace reutilizable que cualquiera puede usar para unirse. Compártelo en redes sociales o en tu sitio web.
fi: Uudelleenkäytettävä linkki, jota kuka tahansa voi käyttää liittymiseen. Jaa se sosiaalisessa mediassa tai verkkosivustollasi.
fr: Un lien réutilisable que tout le monde peut utiliser pour rejoindre. Partagez-le sur les réseaux sociaux ou votre site web.
he: קישור רב פעמי שכל אחד יכול להשתמש בו כדי להצטרף. שתף אותו במדיה חברתית או באתר שלך.
id: Tautan yang dapat digunakan kembali yang dapat digunakan siapa saja untuk bergabung. Bagikan di media sosial atau situs web Anda.
it: Un link riutilizzabile che chiunque può usare per unirsi. Condividilo sui social media o sul tuo sito web.
ja: 誰でも参加できる再利用可能なリンクです。ソーシャルメディアやウェブサイトで共有してください。
ko: 누구나 참여할 수 있는 재사용 가능한 링크입니다. 소셜 미디어나 당신의 웹사이트에 공유하세요.
nl: Een herbruikbare link die iedereen kan gebruiken om deel te nemen. Deel deze op sociale media of je website.
no: En gjenbrukbar lenke alle kan bruke for å bli med. Del den på sosiale medier eller nettstedet ditt.
pl: Link wielokrotnego użytku, którego każdy może użyć, aby dołączyć. Udostępnij go w mediach społecznościowych lub na swojej stronie internetowej.
pt: Um link reutilizável que qualquer pessoa pode usar para entrar. Compartilhe-o nas redes sociais ou no seu site.
ro: Un link reutilizabil pe care oricine îl poate folosi pentru a se alătura. Distribuie-l pe rețelele sociale sau pe site-ul tău.
ru: Многоразовая ссылка, которую любой может использовать для присоединения. Поделитесь ею в социальных сетях или на своем веб-сайте.
sk: Opätovne použiteľný odkaz, ktorý môže použiť ktokoľvek na pripojenie. Zdieľajte ho na sociálnych sieťach alebo na vašej webovej stránke.
sl: Povezava za večkratno uporabo, ki jo lahko uporabi vsakdo za pridružitev. Delite jo na družbenih medijih ali na svojem spletnem mestu.
sr: Link za višekratnu upotrebu koji svako može koristiti za pridruživanje. Podelite ga na društvenim mrežama ili na vašem veb-sajtu.
sv: En återanvändbar länk som vem som helst kan använda för att gå med. Dela den på sociala medier eller din webbplats.
th: ลิงก์ที่นำกลับมาใช้ใหม่ได้ที่ใครๆ ก็สามารถใช้เข้าร่วมได้ แชร์บนโซเชียลมีเดียหรือเว็บไซต์ของคุณ
tr: Katılmak için herkesin kullanabileceği yeniden kullanılabilir bir bağlantı. Sosyal medyada veya web sitende paylaş.
uk: Багаторазове посилання, яке може використовувати будь-хто для приєднання. Поділіться ним у соціальних мережах або на своєму веб-сайті.
vi: Một liên kết có thể tái sử dụng mà bất kỳ ai cũng có thể dùng để tham gia. Chia sẻ nó trên mạng xã hội hoặc trang web của bạn.
zh_cn: 任何人都可以使用的可重复利用的加入链接。在社交媒体或您的网站上分享。
zh_tw: 一個可重複使用的連結，任何人都可以用來加入。在社群媒體或您的網站上分享。

source: a role
cs: role
da: en rolle
de: eine Rolle
es: un rol
fi: rooli
fr: un rôle
he: תפקיד
id: sebuah peran
it: un ruolo
ja: 役割
ko: 역할
nl: een rol
no: en rolle
pl: rola
pt: um papel
ro: un rol
ru: роль
sk: rolu
sl: vloga
sr: uloga
sv: en roll
th: บทบาทหนึ่ง
tr: bir rol
uk: роль
vi: một vai trò
zh_cn: 一个角色
zh_tw: 一個角色

source: a Space
cs: Prostor
da: en Space
de: ein Space
es: un Espacio
fi: Space
fr: un Espace
he: מרחב
id: sebuah Space
it: uno Spazio
ja: スペース
ko: 공간
nl: een Space
no: en Space
pl: Przestrzeń
pt: um Espaço
ro: un Spațiu
ru: Пространство
sk: Priestor
sl: prostor
sr: Prostor
sv: ett Space
tr: bir Alan
uk: Простір
vi: một Space
zh_cn: 一个空间
zh_tw: 一個空間

source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
id: Tentang
it: Informazioni
ja: について
ko: 정보
nl: Over
no: Om
pl: O nas
pt: Sobre
ro: Despre
ru: О Пространстве
sk: O aplikácii
sl: O nas
sr: O nama
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Account
cs: Účet
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
he: חשבון
id: Akun
ja: アカウント
ko: 계정
no: Konto
pl: Konto
pt: Conta
ro: Contul
ru: Учетная запись
sk: Účet
sl: Račun
sr: Nalog
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

source: Account address
cs: Adresa účtu
da: Kontoadresse
de: Kontoadresse
es: Dirección de la cuenta
fi: Tilin osoite
fr: Adresse du compte
he: כתובת חשבון
id: Alamat akun
it: Indirizzo dell'account
ja: アカウントアドレス
ko: 계정 주소
nl: Accountadres
no: Kontoadresse
pl: Adres konta
pt: Endereço da conta
ro: Adresă de cont
ru: Адрес аккаунта
sk: Adresa účtu
sl: Naslov računa
sr: Adresa naloga
sv: Kontoadress
th: ที่อยู่บัญชี
tr: Hesap adresi
uk: Адреса облікового запису
vi: Địa chỉ tài khoản
zh_cn: 账户地址
zh_tw: 帳戶地址

source: Account Address
cs: Adresa účtu
da: Kontoadresse
de: Kontoadresse
es: Dirección de la cuenta
fi: Tiliosoite
fr: Adresse du compte
he: כתובת חשבון
id: Alamat Akun
it: Indirizzo dell'account
ja: アカウントアドレス
ko: 계정 주소
nl: Accountadres
no: Kontoadresse
pl: Adres konta
pt: Endereço da Conta
ro: Adresă de cont
ru: Адрес аккаунта
sk: Adresa účtu
sl: Naslov računa
sr: Adresa naloga
sv: Kontoadress
th: ที่อยู่บัญชี
tr: Hesap Adresi
uk: Адреса облікового запису
vi: Địa chỉ Tài khoản
zh_cn: 账户地址
zh_tw: 帳戶地址

source: Account Key
cs: Klíč účtu
da: Kontonøgle
de: Kontoschlüssel
es: Clave de cuenta
fi: Tilin avain
fr: Clé de compte
he: מפתח חשבון
id: Kunci Akun
it: Chiave dell'account
ja: アカウントキー
ko: 계정 키
no: Kontonøkkel
pl: Klucz konta
pt: Chave da Conta
ro: Cheie cont
ru: Ключ учетной записи
sk: Kľúč účtu
sl: Ključ računa
sr: Ključ naloga
sv: Kontonyckel
th: คีย์บัญชี
tr: Hesap Anahtarı
uk: Ключ облікового запису
vi: Khóa tài khoản
zh_cn: 账户密钥
zh_tw: 帳戶金鑰

source: Account Settings
cs: Nastavení účtu
da: Kontoindstillinger
de: Kontoeinstellungen
es: Configuración de la cuenta
fi: Tilin asetukset
fr: Paramètres du compte
he: הגדרות חשבון
id: Pengaturan Akun
it: Impostazioni dell'account
ja: アカウント設定
ko: 계정 설정
nl: Accountinstellingen
no: Kontoinnstillinger
pl: Ustawienia konta
pt: Configurações da Conta
ro: Setări cont
ru: Настройки аккаунта
sk: Nastavenia účtu
sl: Nastavitve računa
sr: Podešavanja naloga
sv: Kontoinställningar
th: การตั้งค่าบัญชี
tr: Hesap Ayarları
uk: Налаштування облікового запису
vi: Cài đặt Tài khoản
zh_cn: 账户设置
zh_tw: 帳戶設定

source: actions queued
cs: Akce ve frontě
da: Handling handling
de: Aktionen in der Warteschlange
es: Acciones en cola
fi: Toiminnot jonossa
fr: actions en attente
he: פעולות בתור
id: tindakan tertunda
it: Azioni in coda
ja: アクションがキューに入れられました
ko: 작업이 대기 중입니다
nl: Acties in de wachtrij
no: handlinger i kø
pl: Akcje w kolejce
pt: Ações enfileiradas
ro: acțiuni în așteptare
ru: Действия в очереди
sk: akcie sú v poradí
sl: Dejanja v čakanju
sr: akcije su u redu
sv: Åtgärder i kö
th: การดำเนินการรอคิว
tr: Eylemler sıraya alındı
uk: Дії в черзі
vi: Các hành động đã được xếp hàng
zh_cn: 操作已排队
zh_tw: 操作已排隊

source: Add a friend
cs: Přidat přítele
da: Tilføj en ven
de: Füge einen Freund hinzu
es: Agregar un amigo
fi: Lisää ystävä
fr: Ajouter un ami
he: הוסף חבר
id: Tambahkan teman
it: Aggiungi un amico
ja: 友達を追加
ko: 친구 추가
nl: Voeg een vriend toe
no: Legg til en venn
pl: Dodaj przyjaciela
pt: Adicionar um amigo
ro: Adaugă un prieten
ru: Добавить друга
sk: Pridať priateľa
sl: Dodaj prijatelja
sr: Dodaj prijatelja
sv: Lägg till en vän
th: เพิ่มเพื่อน
tr: Arkadaş ekle
uk: Додати друга
vi: Thêm bạn bè
zh_cn: 添加朋友
zh_tw: 新增朋友

source: Add a note
cs: Přidat poznámku
da: Tilføj en note
de: Eine Notiz hinzufügen
es: Añadir una nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: הוסף הערה
id: Tambahkan catatan
it: Aggiungi una nota
ja: メモを追加
ko: 노트 추가
nl: Voeg een notitie toe
no: Legg til en notis
pl: Dodaj notatkę
pt: Adicionar uma nota
ro: Adaugă o notă
ru: Добавить заметку
sk: Pridať poznámku
sl: Dodaj opombe
sr: Dodajte napomenu
sv: Lägg till en anteckning
th: เพิ่มหมายเหตุ
tr: bir not ekleyin
uk: Додати нотатку
vi: Thêm ghi chú
zh_cn: 添加备注
zh_tw: 添加筆記

source: Add a passkey
cs: Přidat passkey
da: Tilføj en passkey
de: Passkey hinzufügen
es: Añadir una passkey
fi: Lisää passkey
fr: Ajouter une passkey
he: הוסף passkey
id: Tambahkan passkey
it: Aggiungi una passkey
ja: passkey を追加
ko: passkey 추가
nl: Voeg een passkey toe
no: Legg til en passkey
pl: Dodaj passkey
pt: Adicionar uma passkey
ro: Adaugă un passkey
ru: Добавить passkey
sk: Pridať passkey
sl: Dodajte passkey
sr: Dodajte passkey
sv: Lägg till en passkey
th: เพิ่ม passkey
tr: Passkey ekle
uk: Додати passkey
vi: Thêm passkey
zh_cn: 添加 passkey
zh_tw: 新增 passkey

source: Add a personal note...
cs: Přidat osobní poznámku...
da: Tilføj en personlig note...
de: Eine persönliche Notiz hinzufügen...
es: Añadir una nota personal...
fi: Lisää henkilökohtainen muistiinpano...
fr: Ajouter une note personnelle...
he: הוסף הערה אישית...
id: Tambahkan catatan pribadi...
it: Aggiungi una nota personale...
ja: 個人用メモを追加...
ko: 개인 노트 추가...
nl: Voeg een persoonlijke notitie toe...
no: Legg til en personlig notis...
pl: Dodaj osobistą notatkę...
pt: Adicionar uma nota pessoal...
ro: Adaugă o notă personală...
ru: Добавить личную заметку...
sk: Pridať osobnú poznámku...
sl: Dodaj osebno opombo...
sr: Dodajte ličnu napomenu...
sv: Lägg till en personlig anteckning...
th: เพิ่มหมายเหตุส่วนตัว...
tr: kişisel bir not ekleyin...
uk: Додати особисту нотатку...
vi: Thêm ghi chú cá nhân...
zh_cn: 添加个人备注...
zh_tw: 添加個人筆記...

source: Add a profile photo
cs: Přidej profilovou fotku
da: Tilføj et profilbillede
de: Profilbild hinzufügen
es: Añadir una foto de perfil
fi: Lisää profiilikuva
fr: Ajouter une photo de profil
he: הוסף תמונה של פרופיל
id: Tambahkan foto profil
it: Aggiungi una foto profilo
ja: プロフィール写真を追加
ko: 프로필 사진 추가
nl: Voeg een profielfoto toe
no: Legg til et profilbilde
pl: Dodaj zdjęcie profilowe
pt: Adicionar uma foto de perfil
ro: Adaugă o fotografie de profil
ru: Добавить фотографию профиля
sk: Pridať profilovú fotografiu
sl: Dodajte profilno sliko
sr: Dodaj profilnu fotografiju
sv: Lägg till en profilbild
th: เพิ่มรูปโปรไฟล์
tr: Bir profil fotoğrafı ekle
uk: Додайте фото профілю
vi: Thêm ảnh đại diện
zh_cn: 添加个人资料照片
zh_tw: 新增個人資料照片

source: Add a Space
cs: Přidat Prostor
da: Tilføj en Space
de: Space hinzufügen
es: Añadir un Espacio
fi: Lisää Space
fr: Ajouter un Espace
he: הוסף מרחב
id: Tambahkan Space
it: Aggiungi uno Spazio
ja: スペースを追加
ko: 공간 추가
nl: Een Space toevoegen
no: Legg til en Space
pl: Dodaj Przestrzeń
pt: Adicionar um Espaço
ro: Adaugă un Spațiu
ru: Добавить Пространство
sk: Pridať Priestor
sl: Dodajte Prostor
sr: Dodajte Prostor
sv: Lägg till ett Space
th: เพิ่ม Space
tr: Alan Ekle
uk: Додати Простір
vi: Thêm một Space
zh_cn: 添加空间
zh_tw: 新增空間

source: Add channel
cs: Přidat kanál
da: Tilføj kanal
de: Kanal hinzufügen
es: Agregar canal
fi: Lisää kanava
fr: Ajouter un canal
he: הוסף ערוץ
id: Tambahkan saluran
it: Aggiungi canale
ja: チャンネルを追加
ko: 채널 추가
nl: Kanaal toevoegen
no: Legg til kanal
pl: Dodaj kanał
pt: Adicionar canal
ro: Adaugă canal
ru: Добавить канал
sk: Pridať kanál
sl: Dodaj kanal
sr: Dodajte kanal
sv: Lägg till kanal
th: เพิ่มช่อง
tr: Kanal ekle
uk: Додати канал
vi: Thêm kênh
zh_cn: 添加频道
zh_tw: 新增頻道

source: Add Channel
cs: Přidat kanál
da: Tilføj Kanal
de: Kanal hinzufügen
es: Agregar Canal
fi: Lisää kanava
fr: Ajouter un canal
he: הוסף ערוץ
id: Tambahkan Saluran
it: Aggiungi Canale
ja: チャンネルを追加
ko: 채널 추가
nl: Kanaal toevoegen
no: Legg til Kanal
pl: Dodaj kanał
pt: Adicionar Canal
ro: Adaugă Canal
ru: Добавить канал
sk: Pridať kanál
sl: Dodaj kanal
sr: Dodaj kanal
sv: Lägg till kanal
th: เพิ่มช่องทาง
tr: Kanal Ekle
uk: Додати канал
vi: Thêm Kênh
zh_cn: 添加频道
zh_tw: 新增頻道

source: Add channel to group
cs: Přidat kanál do skupiny
da: Tilføj kanal til gruppe
de: Kanal zur Gruppe hinzufügen
es: Agregar canal al grupo
fi: Lisää kanava ryhmään
fr: Ajouter un canal au groupe
he: הוסף ערוץ לקבוצה
id: Tambahkan saluran ke grup
it: Aggiungi canale al gruppo
ja: グループにチャンネルを追加
ko: 그룹에 채널 추가
nl: Kanaal aan groep toevoegen
no: Legg til kanal i gruppe
pl: Dodaj kanał do grupy
pt: Adicionar canal ao grupo
ro: Adaugă canal la grup
ru: Добавить канал в группу
sk: Pridať kanál do skupiny
sl: Dodaj kanal v skupino
sr: Dodajte kanal u grupu
sv: Lägg till kanal i grupp
th: เพิ่มช่องในกลุ่ม
tr: Kanalı gruba ekle
uk: Додати канал до групи
vi: Thêm kênh vào nhóm
zh_cn: 将频道添加到组
zh_tw: 將頻道新增至群組

source: Add friend
cs: Přidat přítele
da: Tilføj ven
de: Freund hinzufügen
es: Agregar amigo
fi: Lisää ystävä
fr: Ajouter un ami
he: הוסף חבר
id: Tambahkan teman
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
nl: Vriend toevoegen
no: Legg til venn
pl: Dodaj przyjaciela
pt: Adicionar amigo
ro: Adaugă prieten
ru: Добавить друга
sk: Pridať priateľa
sl: Dodaj prijatelja
sr: Dodaj prijatelja
sv: Lägg till vän
th: เพิ่มเพื่อน
tr: Arkadaş ekle
uk: Додати друга
vi: Thêm bạn
zh_cn: 添加好友
zh_tw: 新增好友

source: Add Group
cs: Přidat skupinu
da: Tilføj gruppe
de: Gruppe hinzufügen
es: Agregar grupo
fi: Lisää ryhmä
fr: Ajouter un groupe
he: הוסף קבוצה
id: Tambahkan Grup
it: Aggiungi gruppo
ja: グループを追加
ko: 그룹 추가
nl: Groep toevoegen
no: Legg til gruppe
pl: Dodaj grupę
pt: Adicionar Grupo
ro: Adaugă grup
ru: Добавить группу
sk: Pridať skupinu
sl: Dodaj skupino
sr: Dodaj grupu
sv: Lägg till grupp
th: เพิ่มกลุ่ม
tr: Grup Ekle
uk: Додати групу
vi: Thêm Nhóm
zh_cn: 添加群组
zh_tw: 新增群組

source: Add Role
cs: Přidat roli
da: Tilføj rolle
de: Rolle hinzufügen
es: Añadir rol
fi: Lisää Rooli
fr: Ajouter un rôle
he: הוסף תפקיד
id: Tambahkan Peran
it: Aggiungi ruolo
ja: 役割を追加
ko: 역할 추가
nl: Rol toevoegen
no: Legg til rolle
pl: Dodaj rolę
pt: Adicionar Papel
ro: Adaugă rol
ru: Добавить роль
sk: Pridať úlohu
sl: Dodaj vlogo
sr: Dodaj ulogu
sv: Lägg till roll
th: เพิ่มบทบาท
tr: Rol Ekle
uk: Додати роль
vi: Thêm Vai trò
zh_cn: 添加角色
zh_tw: 新增角色

source: Add to Favorites
cs: Přidat do Oblíbených
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
es: Agregar a Favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux Favoris
he: הוסף למועדפים
id: Tambahkan ke Favorit
it: Aggiungi ai Preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan Favorieten
no: Legg til i favoritter
pl: Dodaj do Ulubionych
pt: Adicionar aos Marcadores
ro: Adaugă la Favorite
ru: Добавить в Избранное
sk: Pridať do obľúbených
sl: Dodaj med priljubljene
sr: Dodaj u omiljene
sv: Lägg till i favoriter
th: เพิ่มไปยังรายการโปรด
tr: Favorilere ekle
uk: Додати до обраного
vi: Thêm vào Yêu thích
zh_cn: 添加到收藏夹
zh_tw: 新增至收藏夾
