Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This will delete all your data from this browser, including your private keys and all direct messages. Direct messages cannot be recovered. Make sure you have exported your private key from the Privacy/Security settings. This action cannot be undone.
cs: Tato akce smaže všechna vaše data v tomto prohlížeči, včetně soukromých klíčů a všech soukromých zpráv. Soukromé zprávy nelze obnovit. Ujisti se, že jste exportovali svůj soukromý klíč v nastavení Soukromí/Bezpečnost. Tuto akci nelze zrušit.
da: Dette vil slette alle dine data fra denne browser, herunder dine private nøgler og alle direkte beskeder. Direkte beskeder kan ikke genskabes. Sørg for, at du har eksporteret din private nøgle fra Privatliv/Sikkerhedsindstillinger. Denne handling kan ikke fortrydes.
de: Dies wird alle deine Daten aus diesem Browser löschen, einschließlich deiner privaten Schlüssel und aller Direktnachrichten. Direktnachrichten können nicht wiederhergestellt werden. Stelle sicher, dass du deinen privaten Schlüssel aus den Datenschutz-/Sicherheitseinstellungen exportiert hast. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todos tus datos de este navegador, incluyendo tus claves privadas y todos los mensajes directos. Los mensajes directos no se pueden recuperar. Asegúrate de haber exportado tu clave privada desde la sección Privacidad/Seguridad. Esta acción no se puede deshacer.
fi: Tämä poistaa kaikki tiedot selaimestasi, mukaan lukien yksityiset avaimet ja kaikki yksityiskeskustelut. Yksityiskeskusteluita ei voi palauttaa. Varmista, että olet vienyt yksityisen avaimen yksityisyys / turvallisuus-asetuksista. Tätä toimintoa ei voi kumota.
fr: Cela supprimera toutes vos données de ce navigateur, y compris vos clés privées et tous les messages directs. Les messages directs ne peuvent pas être récupérés. Assurez-vous d'avoir exporté votre clé privée depuis les paramètres de Confidentialité/Sécurité. Cette action est irréversible.
he: פעולה זו תמחק את כל הנתונים שלך מדפדפן זה, כולל המפתחות הפרטיים שלך וכל ההודעות הישירות. לא ניתן לשחזר הודעות ישירות. ודא שייצאת את המפתח הפרטי שלך מהגדרות הפרטיות/אבטחה. לא ניתן לבטל פעולה זו.
id: Ini akan menghapus semua data Anda dari browser ini, termasuk kunci pribadi dan semua pesan langsung. Pesan langsung tidak dapat dipulihkan. Pastikan Anda telah mengekspor kunci pribadi Anda dari pengaturan Privasi/Kemanan. Tindakan ini tidak dapat dibatalkan.
it: Questo eliminerà tutti i tuoi dati da questo browser, inclusi le tue chiavi private e tutti i messaggi diretti. I messaggi diretti non possono essere recuperati. Assicurati di aver esportato la tua chiave privata dalle impostazioni Privacy/Sicurezza. Questa azione non può essere annullata.
ja: これにより、このブラウザ上のすべてのデータが削除されます。秘密鍵やすべてのダイレクトメッセージも含まれます。ダイレクトメッセージは復元できません。プライバシー/セキュリティ設定から秘密鍵をエクスポートしていることを確認してください。この操作は取り消せません。
ko: 이 작업은 이 브라우저에서 당신의 모든 데이터를 삭제합니다. 개인 키와 모든 DM(1:1 메시지)도 포함됩니다. DM은 복구할 수 없습니다. 개인정보/보안 설정에서 개인 키를 내보내셨는지 확인하세요. 이 작업은 되돌릴 수 없습니다.
nl: Dit zal alle jouw gegevens uit deze browser verwijderen, inclusief jouw privé-sleutels en alle directe berichten. Directe berichten kunnen niet worden hersteld. Zorg ervoor dat je jouw privé-sleutel hebt geëxporteerd via de Privacy/Beveiliging-instellingen. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil slette all din data fra denne nettleseren, inkludert dine private nøkler og alle direkte meldinger. Direkte meldinger kan ikke gjenopprettes. Sørg for at du har eksportert din private nøkkel fra personvern/sikkerhetsinnstillingene. Denne handlingen kan ikke angres.
pl: To usunie wszystkie Twoje dane z tego przeglądarki, w tym klucze prywatne i wszystkie wiadomości bezpośrednie. Wiadomości bezpośrednie nie mogą być odzyskane. Upewnij się, że wyeksportowałeś swój klucz prywatny z ustawień Prywatność/Zabezpieczenia. Ta akcja nie może być odwinięta.
pt: Isso apagará todos os seus dados deste navegador, incluindo suas chaves privadas e todas as mensagens diretas. Mensagens diretas não podem ser recuperadas. Certifique-se de ter exportado sua chave privada nas configurações de Privacidade/Segurança. Esta ação não pode ser desfeita.
ro: Această acțiune va șterge toate datele tale din acest browser, inclusiv cheile tale private și toate mesajele directe. Mesajele directe nu pot fi recuperate. Asigură-te că ai exportat cheia ta privată din setările de confidențialitate/securitate. Această acțiune nu poate fi anulată.
ru: Это удалит все Ваши данные с этого браузера, включая Ваши приватные ключи и все личные сообщения. Личные сообщения нельзя восстановить. Убедитесь, что Вы экспортировали свой приватный ключ из раздела Настройки/Безопасность. Это действие нельзя отменить.
sk: Toto vymaže všetky vaše údaje z tohto prehliadača, vrátane vašich súkromných kľúčov a všetkých priamych správ. Priame správy sa nedajú obnoviť. Uistite sa, že ste exportovali svoj súkromný kľúč zo zabezpečenia/nastavení súkromia. Táto akcia sa nedá vrátiť späť.
sl: To bo izbrisalo vse vaše podatke iz tega brskalnika, vključno zasebne ključe in vse direktno poslane sporočila. Direktno poslana sporočila ne bodo morda mogoča obnoviti. Prepričajte se, da ste izvezli svoj zasebni ključ iz nastavitev Zasebnosti/Varnosti. Ta dejanje ni mogoče razveljaviti.
sr: Ovo će obrisati sve vaše podatke iz ovog pretraživača, uključujući privatne ključeve i sve direktne poruke. Direktne poruke ne mogu biti oporavljene. Obavezno izvezi privatni ključ iz podešavanja Privatnost/Bezbednost. Ova akcija ne može biti poništena.
sv: Detta kommer att radera all din data från denna webbläsare, inklusive dina privata nycklar och alla direktmeddelanden. Direktmeddelanden kan inte återställas. Se till att du har exporterat din privata nyckel från inställningarna för sekretess/säkerhet. Den här åtgärden kan inte ångras.
th: การกระทำนี้จะลบข้อมูลของคุณทั้งหมดออกจากเบราว์เซอร์นี้ รวมถึงกุญแจส่วนตัวและข้อความส่วนตัว ข้อความส่วนตัวจะไม่สามารถกู้คืนได้ โปรดตรวจสอบว่าคุณได้ส่งออกกุญแจส่วนตัวของคุณจากเมนูความเป็นส่วนตัว/ความปลอดภัยแล้ว การกระทำนี้ไม่สามารถยกเลิกได้
tr: Bu, tarayıcınızdan tüm verilerinizi, özel anahtarlarınızı ve tüm doğrudan mesajlarınızı siler. Doğrudan mesajlar geri kazanılamaz. Özel anahtarınızı Gizlilik/Güvenlik ayarlarından dışa aktığınızdan emin olun. Bu eylem geri alınamaz.
uk: Це видалить усі ваші дані з цього браузера, включаючи ваші приватні ключі та всі особисті повідомлення. Особисті повідомлення не можна відновити. Переконайтеся, що ви експортували свій приватний ключ у налаштуваннях Приватність/Безпека. Цю дію неможливо скасувати.
vi: Việc này sẽ xóa tất cả dữ liệu của bạn khỏi trình duyệt này, bao gồm cả các khóa bí mật và tất cả tin nhắn trực tiếp. Tin nhắn trực tiếp không thể khôi phục. Hãy đảm bảo bạn đã xuất khóa bí mật của mình từ cài đặt Quyền riêng tư/Bảo mật. Hành động này không thể hoàn tác.
zh_cn: 这将从该浏览器中删除所有数据，包括您的私钥和所有私信。私信无法恢复。请确保您已从隐私/安全设置中导出私钥。此操作不可撤销。
zh_tw: 這將會從此瀏覽器中刪除所有資料，包括您的私鑰和所有私訊。私訊無法恢復，請確定您已從隱私權/安全性設定中匯出私鑰。此操作無法撤銷。

source: This will reset the encryption session with {counterpartyName}. The next message will establish a fresh secure connection. Use this if messages are failing to send or decrypt.
cs: Tím se resetuje šifrovací relace s uživatelem {counterpartyName}. Další zpráva naváže nové zabezpečené připojení. Použijte to, pokud se zprávy nedaří odeslat nebo dešifrovat.
da: Dette vil nulstille krypteringssessionen med {counterpartyName}. Den næste besked vil etablere en frisk sikker forbindelse. Brug dette, hvis beskeder ikke sendes eller dekrypteres.
de: Dadurch wird die Verschlüsselungssitzung mit {counterpartyName} zurückgesetzt. Die nächste Nachricht stellt eine neue sichere Verbindung her. Verwende dies, wenn Nachrichten nicht gesendet oder entschlüsselt werden können.
es: Esto restablecerá la sesión de cifrado con {counterpartyName}. El próximo mensaje establecerá una nueva conexión segura. Usa esto si los mensajes no se envían o descifran.
fi: Tämä nollaa salausistunnon {counterpartyName} kanssa. Seuraava viesti luo uuden suojatun yhteyden. Käytä tätä, jos viestien lähettäminen tai purkaminen epäonnistuu.
fr: Ceci réinitialisera la session de chiffrement avec {counterpartyName}. Le prochain message établira une nouvelle connexion sécurisée. Utilisez ceci si les messages ne s'envoient pas ou ne se déchiffrent pas.
he: פעולה זו תאפס את סשן ההצפנה עם {counterpartyName}. ההודעה הבאה תיצור חיבור מאובטח חדש. השתמש בזה אם הודעות לא נשלחות או לא מפוענחות.
id: Ini akan mereset sesi enkripsi dengan {counterpartyName}. Pesan berikutnya akan membuat koneksi aman yang baru. Gunakan ini jika pesan gagal dikirim atau didekripsi.
it: Questo reimposterà la sessione di crittografia con {counterpartyName}. Il prossimo messaggio stabilirà una nuova connessione sicura. Usalo se i messaggi non vengono inviati o decifrati.
ja: これにより、{counterpartyName}との暗号化セッションがリセットされます。次のメッセージで新しい安全な接続が確立されます。 メッセージの送信または復号に失敗している場合に使用してください。
ko: 이렇게 하면 {counterpartyName}과의 암호화 세션이 재설정됩니다. 다음 메시지는 새로운 보안 연결을 설정합니다. 메시지 전송 또는 해독에 실패하는 경우 사용하십시오.
nl: Dit zal de versleutelingssessie met {counterpartyName} resetten. Het volgende bericht zal een nieuwe veilige verbinding tot stand brengen. Gebruik dit als berichten niet kunnen worden verzonden of ontsleuteld.
no: Dette vil tilbakestille krypteringsøkten med {counterpartyName}. Den neste meldingen vil etablere en ny sikker forbindelse. Bruk dette hvis meldinger ikke sendes eller dekrypteres.
pl: Spowoduje to zresetowanie sesji szyfrowania z {counterpartyName}. Następna wiadomość nawiąże nowe, bezpieczne połączenie. Użyj tego, jeśli wiadomości nie wysyłają się lub nie odszyfrowują.
pt: Isso redefinirá a sessão de criptografia com {counterpartyName}. A próxima mensagem estabelecerá uma nova conexão segura. Use isso se as mensagens não estiverem sendo enviadas ou descriptografadas.
ro: Aceasta va reseta sesiunea de criptare cu {counterpartyName}. Următorul mesaj va stabili o nouă conexiune securizată. Folosește aceasta dacă mesajele nu se trimit sau nu se decriptează.
ru: Это сбросит сеанс шифрования с {counterpartyName}. Следующее сообщение установит новое безопасное соединение. Используйте это, если сообщения не отправляются или не расшифровываются.
sk: Týmto sa resetuje šifrovacia relácia s {counterpartyName}. Ďalšia správa vytvorí nové bezpečné pripojenie. Použite to, ak sa správy neodosielajú alebo nedešifrujú.
sl: To bo ponastavilo šifrirno sejo z {counterpartyName}. Naslednje sporočilo bo vzpostavilo novo varno povezavo. Uporabite to, če se sporočila ne pošiljajo ali dešifrirajo.
sr: Ovo će resetovati sesiju enkripcije sa {counterpartyName}. Sledeća poruka će uspostaviti novu sigurnu vezu. Koristite ovo ako poruke ne uspevaju da se pošalju ili dešifruju.
sv: Detta kommer att återställa krypteringssessionen med {counterpartyName}. Nästa meddelande kommer att upprätta en ny säker anslutning. Använd detta om meddelanden inte skickas eller dekrypteras.
th: สิ่งนี้จะรีเซ็ตเซสชันการเข้ารหัสกับ {counterpartyName} ข้อความถัดไปจะสร้างการเชื่อมต่อที่ปลอดภัยใหม่ ใช้สิ่งนี้หากข้อความส่งหรือถอดรหัสไม่ได้
tr: Bu işlem, {counterpartyName} ile olan şifreleme oturumunu sıfırlayacak. Bir sonraki mesaj yeni bir güvenli bağlantı kuracak. Mesajlar gönderilemez veya şifresi çözülemezse bunu kullan.
uk: Це скине сеанс шифрування з {counterpartyName}. Наступне повідомлення встановить нове безпечне з'єднання. Використовуйте це, якщо повідомлення не надсилаються або не розшифровуються.
vi: Thao tác này sẽ đặt lại phiên mã hóa với {counterpartyName}. Tin nhắn tiếp theo sẽ thiết lập một kết nối an toàn mới. Sử dụng tùy chọn này nếu tin nhắn không gửi hoặc giải mã được.
zh_cn: 这将重置与{counterpartyName}的加密会话。下一条消息将建立一个新的安全连接。 如果消息发送或解密失败，请使用此选项。
zh_tw: 這將重設與 {counterpartyName} 的加密工作階段。下一則訊息將建立新的安全連線。 如果訊息傳送或解密失敗，請使用此選項。

source: This will reset the encryption sessions for all your DM conversations. Your next message to each contact will establish a fresh secure connection. Use this if messages are failing to send or decrypt.
cs: Tím se resetují šifrovací relace pro všechny vaše konverzace přímých zpráv. Vaše další zpráva každému kontaktu naváže nové zabezpečené připojení. Použijte to, pokud se zprávy nedaří odeslat nebo dešifrovat.
da: Dette vil nulstille krypteringssessionerne for alle dine DM-samtaler. Din næste besked til hver kontakt vil etablere en frisk sikker forbindelse. Brug dette, hvis beskeder ikke sendes eller dekrypteres.
de: Dadurch werden die Verschlüsselungssitzungen für alle deine DM-Unterhaltungen zurückgesetzt. Deine nächste Nachricht an jeden Kontakt stellt eine neue sichere Verbindung her. Verwende dies, wenn Nachrichten nicht gesendet oder entschlüsselt werden können.
es: Esto restablecerá las sesiones de cifrado para todas tus conversaciones de MD. Tu próximo mensaje a cada contacto establecerá una nueva conexión segura. Usa esto si los mensajes no se envían o descifran.
fi: Tämä nollaa kaikkien DM-keskustelujesi salausistunnot. Seuraava viestisi jokaiselle yhteyshenkilölle luo uuden suojatun yhteyden. Käytä tätä, jos viestien lähettäminen tai purkaminen epäonnistuu.
fr: Ceci réinitialisera les sessions de chiffrement pour toutes vos conversations de messages directs. Votre prochain message à chaque contact établira une nouvelle connexion sécurisée. Utilisez ceci si les messages ne s'envoient pas ou ne se déchiffrent pas.
he: פעולה זו תאפס את סשני ההצפנה עבור כל שיחות ההודעות הישירות שלך. ההודעה הבאה שלך לכל איש קשר תיצור חיבור מאובטח חדש. השתמש בזה אם הודעות לא נשלחות או לא מפוענחות.
id: Ini akan mereset sesi enkripsi untuk semua percakapan DM Anda. Pesan Anda berikutnya ke setiap kontak akan membuat koneksi aman yang baru. Gunakan ini jika pesan gagal dikirim atau didekripsi.
it: Questo reimposterà le sessioni di crittografia per tutte le tue conversazioni DM. Il tuo prossimo messaggio a ciascun contatto stabilirà una nuova connessione sicura. Usalo se i messaggi non vengono inviati o decifrati.
ja: これにより、すべてのDM会話の暗号化セッションがリセットされます。各連絡先への次のメッセージで新しい安全な接続が確立されます。 メッセージの送信または復号に失敗している場合に使用してください。
ko: 이렇게 하면 모든 DM 대화의 암호화 세션이 재설정됩니다. 각 연락처로 보내는 다음 메시지는 새로운 보안 연결을 설정합니다. 메시지 전송 또는 해독에 실패하는 경우 사용하십시오.
nl: Dit zal de versleutelingssessies voor al je DM-gesprekken resetten. Je volgende bericht aan elk contact zal een nieuwe veilige verbinding tot stand brengen. Gebruik dit als berichten niet kunnen worden verzonden of ontsleuteld.
no: Dette vil tilbakestille krypteringsøktene for alle dine DM-samtaler. Din neste melding til hver kontakt vil etablere en ny sikker forbindelse. Bruk dette hvis meldinger ikke sendes eller dekrypteres.
pl: Spowoduje to zresetowanie sesji szyfrowania dla wszystkich twoich rozmów bezpośrednich. Twoja następna wiadomość do każdego kontaktu nawiąże nowe, bezpieczne połączenie. Użyj tego, jeśli wiadomości nie wysyłają się lub nie odszyfrowują.
pt: Isso redefinirá as sessões de criptografia para todas as suas conversas de MD. Sua próxima mensagem para cada contato estabelecerá uma nova conexão segura. Use isso se as mensagens não estiverem sendo enviadas ou descriptografadas.
ro: Aceasta va reseta sesiunile de criptare pentru toate conversațiile tale de mesaje directe. Următorul tău mesaj către fiecare contact va stabili o nouă conexiune securizată. Folosește aceasta dacă mesajele nu se trimit sau nu se decriptează.
ru: Это сбросит сеансы шифрования для всех Ваших бесед в личных сообщениях. Ваше следующее сообщение каждому контакту установит новое безопасное соединение. Используйте это, если сообщения не отправляются или не расшифровываются.
sk: Týmto sa resetujú šifrovacie relácie pre všetky vaše DM konverzácie. Vaša ďalšia správa každému kontaktu vytvorí nové bezpečné pripojenie. Použite to, ak sa správy neodosielajú alebo nedešifrujú.
sl: To bo ponastavilo šifrirne seje za vse vaše DM pogovore. Vaše naslednje sporočilo vsakemu stiku bo vzpostavilo novo varno povezavo. Uporabite to, če se sporočila ne pošiljajo ali dešifrirajo.
sr: Ovo će resetovati sesije enkripcije za sve vaše DM razgovore. Vaša sledeća poruka svakom kontaktu će uspostaviti novu sigurnu vezu. Koristite ovo ako poruke ne uspevaju da se pošalju ili dešifruju.
sv: Detta kommer att återställa krypteringssessionerna för alla dina DM-konversationer. Ditt nästa meddelande till varje kontakt kommer att upprätta en ny säker anslutning. Använd detta om meddelanden inte skickas eller dekrypteras.
th: สิ่งนี้จะรีเซ็ตเซสชันการเข้ารหัสสำหรับการสนทนา DM ทั้งหมดของคุณ ข้อความถัดไปของคุณถึงผู้ติดต่อแต่ละรายจะสร้างการเชื่อมต่อที่ปลอดภัยใหม่ ใช้สิ่งนี้หากข้อความส่งหรือถอดรหัสไม่ได้
tr: Bu işlem, tüm DM konuşmalarının şifreleme oturumlarını sıfırlayacak. Her bir kişiye göndereceğin bir sonraki mesaj yeni bir güvenli bağlantı kuracak. Mesajlar gönderilemez veya şifresi çözülemezse bunu kullan.
uk: Це скине сеанси шифрування для всіх Ваших розмов у DM. Ваше наступне повідомлення кожному контакту встановить нове безпечне з'єднання. Використовуйте це, якщо повідомлення не надсилаються або не розшифровуються.
vi: Thao tác này sẽ đặt lại các phiên mã hóa cho tất cả các cuộc trò chuyện DM của bạn. Tin nhắn tiếp theo của bạn đến mỗi liên hệ sẽ thiết lập một kết nối an toàn mới. Sử dụng tùy chọn này nếu tin nhắn không gửi hoặc giải mã được.
zh_cn: 这将重置您所有私信对话的加密会话。您发送给每个联系人的下一条消息将建立一个新的安全连接。 如果消息发送或解密失败，请使用此选项。
zh_tw: 這將重設您所有私人訊息對話的加密工作階段。您發送給每個聯絡人的下一則訊息將建立新的安全連線。 如果訊息傳送或解密失敗，請使用此選項。

source: Thread
cs: Vlákno
da: Tråd
es: Hilo
fi: Ketju
fr: Fil
he: שרשור
it: Discussione
ja: スレッド
ko: 스레드
nl: Draad
no: Tråd
pl: Wątek
pt: Tópico
ro: Fir
ru: Тема
sk: Vlákno
sl: Nit
sr: Nit
sv: Tråd
th: กระทู้
tr: Konu
uk: Тема
vi: Chủ đề
zh_cn: 话题
zh_tw: 串聯

source: Thread settings
cs: Nastavení vlákna
da: Trådeindstillinger
de: Thread-Einstellungen
es: Configuración del hilo
fi: Ketjun asetukset
fr: Paramètres du fil
he: הגדרות שרשור
id: Pengaturan thread
it: Impostazioni discussione
ja: スレッド設定
ko: 스레드 설정
nl: Draadinstellingen
no: Trådinnstillinger
pl: Ustawienia wątku
pt: Configurações do tópico
ro: Setări fir
ru: Настройки темы
sk: Nastavenia vlákna
sl: Nastavitve niti
sr: Podešavanja niti
sv: Trådinställningar
th: การตั้งค่ากระทู้
tr: Konu ayarları
uk: Налаштування теми
vi: Cài đặt chủ đề
zh_cn: 话题设置
zh_tw: 串聯設定

source: Thread Settings
da: Trådeindstillinger
de: Thread-Einstellungen
es: Configuración del Hilo
fi: Ketjun asetukset
fr: Paramètres du fil
he: הגדרות שרשור
id: Pengaturan Thread
it: Impostazioni discussione
ja: スレッドの設定
ko: 스레드 설정
nl: Draadinstellingen
no: Trådinnstillinger
pl: Ustawienia wątku
pt: Configurações do Tópico
ro: Setări fir
ru: Настройки темы
sk: Nastavenia vlákna
sl: Nastavitve niti
sr: Podešavanja niti
sv: Trådinställningar
th: การตั้งค่ากระทู้
tr: Konu Ayarları
uk: Налаштування Теми
zh_cn: 话题设置
zh_tw: 串聯設定

source: Thread title
cs: Název vlákna
da: Trådoverskrift
de: Thread-Titel
es: Título del hilo
fi: Ketjun otsikko
fr: Titre du fil
he: כותרת שרשור
id: Judul thread
it: Titolo discussione
ja: スレッドのタイトル
ko: 스레드 제목
nl: Draadtitel
no: Trådtittel
pl: Tytuł wątku
pt: Título do tópico
ro: Titlu fir
ru: Заголовок темы
sk: Názov vlákna
sl: Naslov niti
sr: Naslov niti
sv: Trådtitel
th: ชื่อกระทู้
tr: Konu başlığı
uk: Назва теми
vi: Tiêu đề chủ đề
zh_cn: 话题标题
zh_tw: 串聯標題

source: Threads
cs: Vlákna
da: Tråde
es: Hilos
fi: Ketjut
fr: Fils
he: שרשורים
it: Discussioni
ja: スレッド
ko: 스레드
nl: Draden
no: Tråder
pl: Wątki
pt: Tópicos
ro: Fire
ru: Темы
sk: Vlákna
sl: Niti
sr: Niti
sv: Trådar
th: กระทู้
tr: Konular
uk: Теми
vi: Chủ đề
zh_cn: 话题
zh_tw: 串聯

source: Timeout in 10 seconds anyway...
cs: Časový limit za 10 sekund stejně...
da: Timeout om 10 sekunder alligevel...
de: Zeitüberschreitung in 10 Sekunden trotzdem...
es: Tiempo de espera en 10 segundos de todos modos...
fi: Aika loppuu 10 sekunnin kuluttua kuitenkin...
fr: Délai d'attente dans 10 secondes de toute façon...
he: זמן ההמתנה פג בכל מקרה בעוד 10 שניות...
id: Waktu habis dalam 10 detik juga...
it: Timeout in 10 secondi comunque...
ja: とにかく10秒後にタイムアウトします...
ko: 어쨌든 10초 후에 시간 초과...
nl: Time-out over 10 seconden toch...
no: Tidsavbrudd om 10 sekunder uansett...
pl: Limit czasu w 10 sekund w każdym razie...
pt: Tempo esgotado em 10 segundos de qualquer forma...
ro: Timpul de așteptare de 10 secunde oricum...
ru: Тайм-аут через 10 секунд в любом случае...
sk: Časový limit za 10 sekúnd aj tak...
sl: Časovna omejitev v 10 sekundah...
sr: Imaćemo vremensko ograničenje za 10 sekundi...
sv: Tidsgräns om 10 sekunder ändå...
th: หมดเวลาใน 10 วินาทีอยู่ดี...
tr: Her halükarda 10 saniye içinde zaman aşımı...
uk: Тайм-аут через 10 секунд будь-як...
vi: Hết thời gian trong 10 giây nữa...
zh_cn: 反正10秒后超时...
zh_tw: 反正10秒後超時...

source: TIP: Hold down shift when clicking {protipAction} to bypass this confirmation entirely.
cs: TIP: Drž stisknutou klávesu shift při kliknutí na {protipAction}, abys zcela obešel toto potvrzení.
da: TIP: Hold shift nede, når du klikker {protipAction} for helt at omgå denne bekræftelse.
de: TIPP: Halte die Umschalttaste gedrückt, während du {protipAction} klickst, um diese Bestätigung vollständig zu umgehen.
es: CONSEJO: Mantén presionada la tecla shift al hacer clic en {protipAction} para omitir esta confirmación por completo.
fi: VINKKI: Pidä shift-näppäintä alhaalla, kun napsautat {protipAction} ohittaaksesi tämän vahvistuksen kokonaan.
fr: CONSEIL : Maintenez la touche majuscule en cliquant sur {protipAction} pour contourner cette confirmation entièrement.
he: טיפ: החזק את מקש השיפט בעת לחיצה על {protipAction} כדי לעקוף את האישור הזה לחלוטין.
id: TIP: Tahan tombol shift saat mengklik {protipAction} untuk melewati konfirmasi ini sepenuhnya.
it: SUGGERIMENTO: Tieni premuto shift mentre clicchi {protipAction} per bypassare completamente questa conferma.
ja: ヒント: {protipAction}をクリックする際にシフトを押し続けると、この確認を完全にバイパスできます。
ko: 팁: {protipAction}을 클릭할 때 Shift 키를 누르고 있으면 이 확인을 완전히 우회할 수 있습니다.
nl: TIP: Houd shift ingedrukt terwijl je {protipAction} aanklikt om deze bevestiging volledig te omzeilen.
no: TIPS: Hold nede shift når du klikker {protipAction} for å omgå denne bekreftelsen helt.
pl: WSKAZÓWKA: Przytrzymaj shift podczas klikania {protipAction}, aby całkowicie pominąć to potwierdzenie.
pt: DICA: Mantenha pressionada a tecla shift ao clicar em {protipAction} para ignorar completamente esta confirmação.
ro: SFAT: Ține apăsat shift când faci clic pe {protipAction} pentru a ocoli complet această confirmare.
ru: ПОДСКАЗКА: Удерживайте shift при нажатии {protipAction}, чтобы полностью обойти это подтверждение.
sk: TIP: Držte stlačený shift pri kliknutí na {protipAction}, aby ste úplne obchádzali toto potvrdenie.
sl: NAMIG: Drži tipko shift, ko klikneš {protipAction}, da popolnoma obideš to potrditev.
sr: SAVET: Držite pritisnutu taster shift dok kliknete {protipAction} da potpuno zaobiđete ovu potvrdu.
sv: TIPS: Håll ner shift när du klickar {protipAction} för att helt kringgå denna bekräftelse.
th: เคล็ดลับ: กดปุ่ม Shift ขณะคลิก {protipAction} เพื่อข้ามการยืนยันนี้ทั้งหมด
tr: İPUCU: Bu onayı tamamen atlamak için {protipAction} üzerine tıklarken shift tuşuna basılı tutun.
uk: ПІДКАЗКА: Утримуйте Shift під час натискання {protipAction}, щоб повністю обійти це підтвердження.
vi: MẸO: Giữ phím shift khi nhấp {protipAction} để bỏ qua xác nhận này hoàn toàn.
zh_cn: 提示：按住shift键点击{protipAction}可以完全绕过此确认。
zh_tw: 提示：按住shift鍵並點擊{protipAction}以完全跳過此確認。

source: Title
cs: Název
da: Overskrift
de: Titel
es: Título
fi: Otsikko
fr: Titre
he: כותרת
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
sr: Naslov
sv: Titel
th: ชื่อ
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題
