Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The passkey setup timed out. You can try again, or continue without one. Without a passkey your account key is stored on this device, so anyone who can read its files could take over your account.
cs: Nastavení passkey vypršelo. Můžete to zkusit znovu, nebo pokračovat bez něj. Bez passkey je klíč k vašemu účtu uložen na tomto zařízení, takže kdokoli, kdo si přečte jeho soubory, by mohl převzít váš účet.
da: Opsætningen af passkey udløb. Du kan prøve igen eller fortsætte uden en. Uden en passkey gemmes din kontonøgle på denne enhed, så enhver, der kan læse dens filer, kan overtage din konto.
de: Die passkey-Einrichtung hat ein Zeitlimit überschritten. Du kannst es erneut versuchen oder ohne fortfahren. Ohne einen passkey wird dein Kontoschlüssel auf diesem Gerät gespeichert, sodass jeder, der dessen Dateien lesen kann, dein Konto übernehmen könnte.
es: La configuración de la passkey ha caducado. Puedes intentarlo de nuevo o continuar sin una. Sin una passkey, la clave de tu cuenta se almacena en este dispositivo, por lo que cualquiera que pueda leer sus archivos podría tomar el control de tu cuenta.
fi: passkey-asetus aikakatkaistiin. Voit yrittää uudelleen tai jatkaa ilman sitä. Ilman passkeyta tilisi avain tallennetaan tälle laitteelle, joten kuka tahansa, joka voi lukea sen tiedostoja, voi ottaa tilisi haltuunsa.
fr: L'installation de la passkey a expiré. Vous pouvez réessayer ou continuer sans. Sans passkey, la clé de votre compte est stockée sur cet appareil, donc toute personne pouvant lire ses fichiers pourrait prendre le contrôle de votre compte.
he: הגדרת ה-passkey פגה. אתה יכול לנסות שוב, או להמשיך בלעדיו. ללא passkey, מפתח החשבון שלך מאוחסן במכשיר זה, כך שכל מי שיכול לקרוא את הקבצים שלו יוכל להשתלט על החשבון שלך.
id: Waktu penyiapan passkey habis. Anda dapat mencoba lagi, atau melanjutkan tanpa passkey. Tanpa passkey, kunci akun Anda disimpan di perangkat ini, jadi siapa pun yang dapat membaca file-nya dapat mengambil alih akun Anda.
it: La configurazione della passkey è scaduta. Puoi riprovare o continuare senza. Senza una passkey la chiave del tuo account è memorizzata su questo dispositivo, quindi chiunque possa leggerne i file potrebbe prendere il controllo del tuo account.
ja: passkeyの設定がタイムアウトしました。もう一度お試しいただくか、passkeyなしで続行できます。passkeyがない場合、アカウントキーはこのデバイスに保存されるため、ファイルを読み取れる人なら誰でもあなたのアカウントを乗っ取ることができます。
ko: passkey 설정 시간이 초과되었습니다. 다시 시도하거나 passkey 없이 계속할 수 있습니다. passkey가 없으면 당신의 계정 키가 이 장치에 저장되므로, 해당 파일을 읽을 수 있는 사람은 누구나 당신의 계정을 탈취할 수 있습니다.
nl: De passkey-instelling is verlopen. Je kunt het opnieuw proberen, of doorgaan zonder. Zonder een passkey wordt je accountsleutel op dit apparaat opgeslagen, dus iedereen die de bestanden kan lezen, kan je account overnemen.
no: passkey-oppsettet ble tidsavbrutt. Du kan prøve igjen, eller fortsette uten en. Uten en passkey lagres kontonøkkelen din på denne enheten, så alle som kan lese filene kan ta over kontoen din.
pl: Upłynął limit czasu konfiguracji passkey. Możesz spróbować ponownie lub kontynuować bez niego. Bez passkey klucz Twojego konta jest przechowywany na tym urządzeniu, więc każdy, kto może odczytać jego pliki, może przejąć Twoje konto.
pt: A configuração da passkey expirou. Você pode tentar novamente ou continuar sem uma. Sem uma passkey, a chave da sua conta é armazenada neste dispositivo, então qualquer pessoa que possa ler seus arquivos poderá assumir o controle da sua conta.
ro: Configurarea passkey a expirat. Poți încerca din nou sau poți continua fără una. Fără un passkey, cheia contului tău este stocată pe acest dispozitiv, așa că oricine poate citi fișierele sale ar putea prelua controlul contului tău.
ru: Время настройки passkey истекло. Вы можете попробовать еще раз или продолжить без него. Без passkey ключ вашей учетной записи хранится на этом устройстве, поэтому любой, кто сможет прочитать его файлы, может получить доступ к вашей учетной записи.
sk: Vypršal časový limit nastavenia passkey. Môžete to skúsiť znova, alebo pokračovať bez neho. Bez passkey je kľúč k vášmu účtu uložený na tomto zariadení, takže ktokoľvek, kto dokáže čítať jeho súbory, by mohol prevziať kontrolu nad vaším účtom.
sl: Nastavitev passkeyja je potekla. Lahko poskusite znova ali nadaljujete brez njega. Brez passkeyja je ključ vašega računa shranjen na tej napravi, zato lahko vsakdo, ki lahko bere njene datoteke, prevzame vaš račun.
sr: Podešavanje passkey-a je isteklo. Možete pokušati ponovo ili nastaviti bez njega. Bez passkey-a, ključ vašeg naloga se čuva na ovom uređaju, tako da svako ko može da pročita njegove datoteke može preuzeti vaš nalog.
sv: Inställningen av passkey tog för lång tid. Du kan försöka igen, eller fortsätta utan en. Utan en passkey lagras din kontonyckel på den här enheten, så vem som helst som kan läsa dess filer kan ta över ditt konto.
th: การตั้งค่า passkey หมดเวลา คุณสามารถลองอีกครั้ง หรือดำเนินการต่อโดยไม่มี passkey หากไม่มี passkey คีย์บัญชีของคุณจะถูกเก็บไว้ในอุปกรณ์นี้ ดังนั้นใครก็ตามที่สามารถอ่านไฟล์ได้ก็สามารถเข้าควบคุมบัญชีของคุณได้
tr: passkey kurulumu zaman aşımına uğradı. Tekrar deneyebilir veya passkey olmadan devam edebilirsin. passkey olmadan hesap anahtarın bu cihazda saklanır, bu nedenle dosyalarını okuyabilen herkes hesabını ele geçirebilir.
uk: Час налаштування passkey вичерпано. Ви можете спробувати ще раз або продовжити без нього. Без passkey ключ Вашого облікового запису зберігається на цьому пристрої, тому будь-хто, хто може читати його файли, може отримати доступ до Вашого облікового запису.
vi: Thiết lập passkey đã hết thời gian. Bạn có thể thử lại hoặc tiếp tục mà không cần passkey. Nếu không có passkey, khóa tài khoản của bạn sẽ được lưu trữ trên thiết bị này, vì vậy bất kỳ ai có thể đọc các tệp của thiết bị đều có thể chiếm quyền điều khiển tài khoản của bạn.
zh_cn: passkey 设置超时。您可以重试，或不使用 passkey 继续。如果没有 passkey，您的账户密钥将存储在此设备上，因此任何可以读取其文件的人都可能接管您的账户。
zh_tw: passkey 設定逾時。您可以再試一次，或不使用 passkey 繼續。如果沒有 passkey，您的帳戶金鑰將儲存在此裝置上，因此任何可以讀取其檔案的人都可以接管您的帳戶。

source: This backup is inconsistent: it reports Space keys but contains no Space list, so Spaces could not be restored.
cs: Tato záloha je nekonzistentní: hlásí klíče Prostoru, ale neobsahuje seznam Prostorů, takže Prostory nemohly být obnoveny.
da: Denne sikkerhedskopi er inkonsistent: den rapporterer Space-nøgler, men indeholder ingen Space-liste, så Spaces kunne ikke gendannes.
de: Dieses Backup ist inkonsistent: Es meldet Space-Schlüssel, enthält aber keine Space-Liste, daher konnten Spaces nicht wiederhergestellt werden.
es: Esta copia de seguridad es inconsistente: informa de claves de Espacio pero no contiene una lista de Espacios, por lo que no se pudieron restaurar los Espacios.
fi: Tämä varmuuskopio on epäjohdonmukainen: se ilmoittaa Space-avaimia, mutta ei sisällä Space-luetteloa, joten Spaceja ei voitu palauttaa.
fr: Cette sauvegarde est incohérente : elle signale des clés d'Espace mais ne contient aucune liste d'Espaces, de sorte que les Espaces n'ont pas pu être restaurés.
he: הגיבוי הזה לא עקבי: הוא מדווח על מפתחות Space אך אינו מכיל רשימת Space, ולכן לא ניתן היה לשחזר Spaces.
id: Cadangan ini tidak konsisten: ia melaporkan kunci Space tetapi tidak berisi daftar Space, sehingga Space tidak dapat dipulihkan.
it: Questo backup è inconsistente: segnala chiavi dello Spazio ma non contiene un elenco di Spazi, quindi gli Spazi non possono essere ripristinati.
ja: このバックアップは矛盾しています: スペースキーを報告していますが、スペースリストが含まれていないため、スペースを復元できませんでした。
ko: 이 백업은 일관성이 없습니다: Space 키를 보고하지만 Space 목록이 포함되어 있지 않아 Space를 복원할 수 없었습니다.
nl: Deze back-up is inconsistent: het meldt Space-sleutels maar bevat geen Space-lijst, dus Spaces konden niet worden hersteld.
no: Denne sikkerhetskopien er inkonsekvent: den rapporterer Space-nøkler, men inneholder ingen Space-liste, så Spaces kunne ikke gjenopprettes.
pl: Ta kopia zapasowa jest niespójna: zgłasza klucze Przestrzeni, ale nie zawiera listy Przestrzeni, więc Przestrzenie nie mogły zostać przywrócone.
pt: Este backup está inconsistente: ele relata chaves de Espaço, mas não contém uma lista de Espaços, portanto, os Espaços não puderam ser restaurados.
ro: Această copie de rezervă este inconsistentă: raportează chei de Spațiu, dar nu conține o listă de Spații, deci Spațiile nu au putut fi restaurate.
ru: Эта резервная копия непоследовательна: она сообщает о ключах Пространства, но не содержит списка Пространств, поэтому Пространства не могут быть восстановлены.
sk: Táto záloha je nekonzistentná: hlási kľúče Priestoru, ale neobsahuje zoznam Priestorov, takže Priestory nemohli byť obnovené.
sl: Ta varnostna kopija je nedosledna: poroča o ključih Space-a, vendar ne vsebuje seznama Space-ov, zato Space-ov ni bilo mogoče obnoviti.
sr: Ova rezervna kopija je nedosledna: prijavljuje ključeve Prostora, ali ne sadrži listu Prostora, tako da Prostori nisu mogli biti vraćeni.
sv: Denna säkerhetskopia är inkonsekvent: den rapporterar Space-nycklar men innehåller ingen Space-lista, så Spaces kunde inte återställas.
th: ข้อมูลสำรองนี้ไม่สอดคล้องกัน: รายงานคีย์ Space แต่ไม่มีรายการ Space ดังนั้นจึงไม่สามารถกู้คืน Space ได้
tr: Bu yedekleme tutarsız: Alan anahtarlarını bildiriyor ancak Alan listesi içermiyor, bu yüzden Alanlar geri yüklenemedi.
uk: Ця резервна копія непослідовна: вона повідомляє про ключі Простору, але не містить списку Просторів, тому Простори не вдалося відновити.
vi: Bản sao lưu này không nhất quán: nó báo cáo khóa Space nhưng không chứa danh sách Space, vì vậy không thể khôi phục Space.
zh_cn: 此备份不一致：它报告了空间密钥，但未包含空间列表，因此无法恢复空间。
zh_tw: 此備份不一致：它報告空間金鑰，但未包含空間列表，因此無法還原空間。

source: This backup was made by an older version and contains no Space keys, so Spaces could not be restored. Export a fresh backup to protect them.
cs: Tato záloha byla vytvořena starší verzí a neobsahuje klíče Prostoru, takže Prostory nemohly být obnoveny. Exportujte novou zálohu, abyste je ochránili.
da: Denne sikkerhedskopi blev lavet af en ældre version og indeholder ingen Space-nøgler, så Spaces kunne ikke gendannes. Eksporter en ny sikkerhedskopi for at beskytte dem.
de: Dieses Backup wurde von einer älteren Version erstellt und enthält keine Space-Schlüssel, daher konnten Spaces nicht wiederhergestellt werden. Exportiere ein neues Backup, um sie zu schützen.
es: Esta copia de seguridad fue hecha por una versión anterior y no contiene claves de Espacio, por lo que no se pudieron restaurar los Espacios. Exporta una copia de seguridad nueva para protegerlos.
fi: Tämä varmuuskopio on tehty vanhemmalla versiolla eikä sisällä Space-avaimia, joten Spaceja ei voitu palauttaa. Vie uusi varmuuskopio niiden suojaamiseksi.
fr: Cette sauvegarde a été effectuée par une version plus ancienne et ne contient aucune clé d'Espace, de sorte que les Espaces n'ont pas pu être restaurés. Exportez une nouvelle sauvegarde pour les protéger.
he: הגיבוי הזה נוצר על ידי גרסה ישנה יותר ואינו מכיל מפתחות Space, ולכן לא ניתן היה לשחזר Spaces. ייצא גיבוי חדש כדי להגן עליהם.
id: Cadangan ini dibuat oleh versi yang lebih lama dan tidak berisi kunci Space, sehingga Space tidak dapat dipulihkan. Ekspor cadangan baru untuk melindunginya.
it: Questo backup è stato creato da una versione precedente e non contiene chiavi dello Spazio, quindi gli Spazi non possono essere ripristinati. Esporta un nuovo backup per proteggerli.
ja: このバックアップは古いバージョンで作成されており、スペースキーが含まれていないため、スペースを復元できませんでした。保護するために新しいバックアップをエクスポートしてください。
ko: 이 백업은 이전 버전으로 생성되었으며 Space 키가 포함되어 있지 않아 Space를 복원할 수 없었습니다. Space를 보호하려면 새 백업을 내보내십시오.
nl: Deze back-up is gemaakt met een oudere versie en bevat geen Space-sleutels, dus Spaces konden niet worden hersteld. Exporteer een nieuwe back-up om ze te beschermen.
no: Denne sikkerhetskopien ble laget av en eldre versjon og inneholder ingen Space-nøkler, så Spaces kunne ikke gjenopprettes. Eksporter en ny sikkerhetskopi for å beskytte dem.
pl: Ta kopia zapasowa została utworzona przez starszą wersję i nie zawiera kluczy Przestrzeni, więc Przestrzenie nie mogły zostać przywrócone. Wyeksportuj nową kopię zapasową, aby je chronić.
pt: Este backup foi feito por uma versão mais antiga e não contém chaves de Espaço, portanto, os Espaços não puderam ser restaurados. Exporte um novo backup para protegê-los.
ro: Această copie de rezervă a fost făcută de o versiune mai veche și nu conține chei de Spațiu, deci Spațiile nu au putut fi restaurate. Exportează o copie de rezervă nouă pentru a le proteja.
ru: Эта резервная копия была создана более старой версией и не содержит ключей Пространства, поэтому Пространства не могут быть восстановлены. Экспортируйте новую резервную копию, чтобы защитить их.
sk: Táto záloha bola vytvorená staršou verziou a neobsahuje kľúče Priestoru, takže Priestory nemohli byť obnovené. Exportujte novú zálohu, aby ste ich ochránili.
sl: To varnostno kopijo je izdelala starejša različica in ne vsebuje ključev Space-a, zato Space-ov ni bilo mogoče obnoviti. Izvozite svežo varnostno kopijo, da jih zaščitite.
sr: Ova rezervna kopija je napravljena starijom verzijom i ne sadrži ključeve Prostora, tako da Prostori nisu mogli biti vraćeni. Izvezite novu rezervnu kopiju da biste ih zaštitili.
sv: Denna säkerhetskopia gjordes av en äldre version och innehåller inga Space-nycklar, så Spaces kunde inte återställas. Exportera en ny säkerhetskopia för att skydda dem.
th: ข้อมูลสำรองนี้สร้างโดยเวอร์ชันเก่ากว่าและไม่มีคีย์ Space ดังนั้นจึงไม่สามารถกู้คืน Space ได้ ส่งออกข้อมูลสำรองใหม่เพื่อป้องกัน
tr: Bu yedekleme eski bir sürüm tarafından yapıldı ve Alan anahtarı içermiyor, bu yüzden Alanlar geri yüklenemedi. Onları korumak için yeni bir yedekleme dışa aktar.
uk: Ця резервна копія була створена старою версією і не містить ключів Простору, тому Простори не вдалося відновити. Експортуйте нову резервну копію, щоб захистити їх.
vi: Bản sao lưu này được tạo bởi một phiên bản cũ hơn và không chứa khóa Space, vì vậy không thể khôi phục Space. Hãy xuất một bản sao lưu mới để bảo vệ chúng.
zh_cn: 此备份是由旧版本创建的，不包含空间密钥，因此无法恢复空间。请导出新的备份以保护它们。
zh_tw: 此備份是由舊版本建立的，不包含空間金鑰，因此無法還原空間。請匯出新的備份以保護它們。

source: This bio will be visible to others when they view your profile.
cs: Tento bio bude viditelný ostatním, když si prohlédnou váš profil.
da: Denne bio vil være synlig for andre, når de ser din profil.
de: Dieses Bio wird für andere sichtbar sein, wenn sie dein Profil ansehen.
es: Esta biografía será visible para otros cuando vean tu perfil.
fi: Tämä bio näkyy muille, kun he katsovat profiiliasi.
fr: Ce bio sera visible par d'autres lorsqu'ils consulteront votre profil.
he: ביוגרפיה זו תהיה גלויה לאחרים כאשר הם יראו את הפרופיל שלך.
id: Bio ini akan terlihat oleh orang lain saat mereka melihat profil Anda.
it: Questa bio sarà visibile ad altri quando visualizzano il tuo profilo.
ja: このバイオは、他の人があなたのプロフィールを表示したときに見えるようになります。
ko: 이 바이오는 프로필을 볼 때 다른 사용자에게 표시됩니다.
nl: Deze bio is zichtbaar voor anderen wanneer ze je profiel bekijken.
no: Denne bioen vil være synlig for andre når de ser profilen din.
pl: Ten bio będzie widoczny dla innych, gdy będą przeglądać Twój profil.
pt: Este bio será visível para outros quando eles visualizarem seu perfil.
ro: Această biografie va fi vizibilă pentru alții când vor vizualiza profilul tău.
ru: Эта биография будет видна другим, когда они просматривают ваш профиль.
sk: Tento bio bude viditeľný pre ostatných, keď si pozrú váš profil.
sl: Ta bio bo viden drugim, ko si ogledajo tvoj profil.
sr: Ova biografija će biti vidljiva drugima kada pogledaju vaš profil.
sv: Denna bio kommer att vara synlig för andra när de ser din profil.
th: ชีวประวัตินี้จะปรากฏให้ผู้อื่นเห็นเมื่อพวกเขาดูโปรไฟล์ของคุณ.
tr: Bu biyografi profilini görüntüleyen diğerlerine görünür olacak.
uk: Це біо буде видимим для інших, коли вони переглядатимуть ваш профіль.
vi: Tiểu sử này sẽ hiển thị cho người khác khi họ xem hồ sơ của bạn.
zh_cn: 当其他人查看您的个人资料时，这个个人简介将对他们可见。
zh_tw: 當其他人查看您的個人資料時，這個簡介將會可見。

source: This channel couldn't be loaded
cs: Tento kanál se nepodařilo načíst
da: Denne kanal kunne ikke indlæses
de: Dieser Kanal konnte nicht geladen werden
es: No se pudo cargar este canal
fi: Tätä kanavaa ei voitu ladata
fr: Ce canal n'a pas pu être chargé
he: לא ניתן היה לטעון את הערוץ הזה
id: Saluran ini tidak dapat dimuat
it: Impossibile caricare questo canale
ja: このチャンネルは読み込めませんでした
ko: 이 채널을 로드할 수 없습니다
nl: Dit kanaal kon niet worden geladen
no: Denne kanalen kunne ikke lastes inn
pl: Nie można załadować tego kanału
pt: Este canal não pôde ser carregado
ro: Acest canal nu a putut fi încărcat
ru: Этот канал не удалось загрузить
sk: Tento kanál sa nepodarilo načítať
sl: Tega kanala ni bilo mogoče naložiti
sr: Ovaj kanal nije mogao biti učitan
sv: Den här kanalen kunde inte laddas
th: ไม่สามารถโหลดช่องนี้ได้
tr: Bu kanal yüklenemedi
uk: Цей канал не вдалося завантажити
vi: Không thể tải kênh này
zh_cn: 无法加载此频道
zh_tw: 無法載入此頻道

source: This conversation couldn't be loaded
cs: Tuto konverzaci se nepodařilo načíst
da: Denne samtale kunne ikke indlæses
de: Diese Unterhaltung konnte nicht geladen werden
es: No se pudo cargar esta conversación
fi: Tätä keskustelua ei voitu ladata
fr: Cette conversation n'a pas pu être chargée
he: לא ניתן היה לטעון את השיחה הזו
id: Percakapan ini tidak dapat dimuat
it: Impossibile caricare questa conversazione
ja: この会話は読み込めませんでした
ko: 이 대화를 로드할 수 없습니다
nl: Dit gesprek kon niet worden geladen
no: Denne samtalen kunne ikke lastes inn
pl: Nie można załadować tej rozmowy
pt: Esta conversa não pôde ser carregada
ro: Această conversație nu a putut fi încărcată
ru: Эту беседу не удалось загрузить
sk: Túto konverzáciu sa nepodarilo načítať
sl: Tega pogovora ni bilo mogoče naložiti
sr: Ovaj razgovor nije mogao biti učitan
sv: Den här konversationen kunde inte laddas
th: ไม่สามารถโหลดการสนทนานี้ได้
tr: Bu konuşma yüklenemedi
uk: Цю розмову не вдалося завантажити
vi: Không thể tải cuộc trò chuyện này
zh_cn: 无法加载此对话
zh_tw: 無法載入此對話

source: This conversation overrides your global setting. Click "Reset to global" to use your global preference.
cs: Tato konverzace přebíjí vaše globální nastavení. Klikni na "Obnovit globální nastavení" pro použití vašeho globálního nastavení.
da: Denne samtale tilsidesætter din globale indstilling. Klik på "Nulstil til global" for at bruge din globale præference.
de: Diese Unterhaltung überschreibt deine globale Einstellung. Klicke auf "Auf globale Einstellung zurücksetzen", um deine globale Präferenz zu verwenden.
es: Esta conversación anula tu configuración global. Haz clic en "Restablecer a global" para usar tu preferencia global.
fi: Tämä keskustelu ohittaa globaalin asetuksesi. Klikkaa "Palauta globaaliin asetukseen" käyttääksesi globaalin asetuksesi.
fr: Cette conversation remplace votre paramètre global. Cliquez sur «\u00a0Réinitialiser aux paramètres globaux\u00a0» pour utiliser votre préférence globale.
he: שיחה זו עוקפת את ההגדרה הגלובלית שלך. לחץ על "איפוס להגדרה הגלובלית" כדי להשתמש בהעדפה הגלובלית שלך.
id: Obrolan ini mengesampingkan pengaturan global Anda. Klik "Atur ulang ke global" untuk menggunakan preferensi global Anda.
it: Questa conversazione sovrascrive la tua impostazione globale. Clicca su "Ripristina impostazione globale" per utilizzare la tua preferenza globale.
ja: この会話ではグローバル設定が上書きされています。「グローバル設定にリセット」をクリックして、グローバル設定を使用してください。
ko: 이 대화는 전역 설정을 재정의합니다. 전역 기본 설정을 사용하려면 "전역 설정으로 재설정"을 클릭하세요.
nl: Deze conversatie overschrijft je globale instelling. Klik op "Resetten naar globaal" om je globale voorkeur te gebruiken.
no: Denne samtalen overstyrer din globale innstilling. Klikk "Tilbakestill til global" for å bruke din globale preferanse.
pl: Ta rozmowa zastępuje Twoje ustawienie globalne. Kliknij "Zresetuj do ustawień globalnych", aby użyć swojej preferencji globalnej.
pt: Esta conversa substitui sua configuração global. Clique em "Redefinir para global" para usar sua preferência global.
ro: Această conversație suprascrie setarea ta globală. Apasă pe "Resetează la setările globale" pentru a folosi preferința ta globală.
ru: Этот чат переопределяет вашу глобальную настройку. Нажмите "Сбросить к глобальным настройкам", чтобы использовать ваше глобальное предпочтение.
sk: Táto konverzácia prepíše vaše globálne nastavenie. Kliknite na "Resetovať na globálne", aby ste použili svoje globálne preferencie.
sl: Ta pogovor nadomesti vašo globalno nastavitev. Kliknite "Ponastavi na globalno", da uporabite svojo globalno nastavitev.
sr: Ovaj razgovor nadjačava tvoju globalnu postavku. Klikni "Resetuj na globalno" da koristiš svoju globalnu preferenciju.
sv: Denna konversation åsidosätter din globala inställning. Klicka på "Återställ till globalt" för att använda ditt globala alternativ.
th: การสนทนานี้แทนที่การตั้งค่าหลักของคุณ คลิก "รีเซ็ตเป็นการตั้งค่าหลัก" เพื่อใช้การตั้งค่าหลักของคุณ
tr: Bu sohbet genel ayarınızı geçersiz kılar. Genel tercihinizi kullanmak için "Genel ayara sıfırla" seçeneğine tıklayın.
uk: Ця розмова замінює ваше глобальне налаштування. Натисніть "Скинути до глобального", щоб використовувати ваше глобальне налаштування.
vi: Cuộc trò chuyện này ghi đè cài đặt toàn cục của bạn. Nhấp vào "Đặt lại về mức toàn cục" để sử dụng tùy chọn toàn cục của bạn.
zh_cn: 此对话覆盖您的全局设置。点击“重置为全局设置”以使用您的全局偏好。
zh_tw: 此對話會覆寫您的全域設定。點擊「重設為全域設定」以使用您的全域偏好設定。
