Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: GIF files cannot be larger than {maxSize}. Please use a smaller GIF.
cs: GIF soubory nemohou být větší než {maxSize}. Prosím, použijte menší GIF.
da: GIF-filer må ikke være større end {maxSize}. Venligst brug et mindre GIF.
de: GIF-Dateien dürfen nicht größer als {maxSize} sein. Bitte verwende ein kleineres GIF.
es: Los archivos GIF no pueden ser mayores de {maxSize}. Por favor, utiliza un GIF más pequeño.
fi: GIF-tiedostot eivät voi olla suurempia kuin {maxSize}. Käytä pienempää GIFiä.
fr: Les fichiers GIF ne peuvent pas dépasser {maxSize}. Veuillez utiliser un GIF plus petit.
he: קבצי גיף לא יכולים להיות גדולים מ-{maxSize}. אנא השתמשו בגיף קטן יותר.
id: File GIF tidak boleh lebih besar dari {maxSize}. Silakan gunakan GIF yang lebih kecil.
it: I file GIF non possono essere più grandi di {maxSize}. Si prega di utilizzare un GIF più piccolo.
ja: GIFファイルは{maxSize}を超えることはできません。より小さいGIFを使用してください。
ko: GIF 파일은 {maxSize}보다 클 수 없습니다. 더 작은 GIF를 사용해 주세요.
nl: GIF-bestanden mogen niet groter zijn dan {maxSize}. Gebruik een kleinere GIF.
no: GIF-filer kan ikke være større enn {maxSize}. Vennligst bruk en mindre GIF.
pl: Pliki GIF nie mogą być większe niż {maxSize}. Proszę użyć mniejszego GIFa.
pt: Os arquivos GIF não podem ser maiores que {maxSize}. Por favor, use um GIF menor.
ro: Fișierele GIF nu pot fi mai mari de {maxSize}. Te rugăm să folosești un GIF mai mic.
ru: GIF-файлы не могут превышать {maxSize}. Пожалуйста, используйте меньший GIF.
sk: GIF súbory nemôžu byť väčšie ako {maxSize}. Prosím, použite menší GIF.
sl: GIF datoteke ne morejo biti večje od {maxSize}. Prosimo, uporabite manjši GIF.
sr: GIF datoteke ne mogu biti veće od {maxSize}. Molimo koristite manji GIF.
sv: GIF-filer får inte vara större än {maxSize}. Vänligen använd en mindre GIF.
th: ไฟล์ GIF ไม่สามารถมีขนาดใหญ่กว่า {maxSize} กรุณาใช้ GIF ขนาดเล็กกว่า
tr: GIF dosyaları {maxSize}'den büyük olamaz. Lütfen daha küçük bir GIF kullanın.
uk: GIF файли не можуть бути більшими за {maxSize}. Будь ласка, використовуйте менший GIF.
vi: Tệp GIF không được lớn hơn {maxSize}. Vui lòng sử dụng một GIF nhỏ hơn.
zh_cn: GIF 文件不能大于 {maxSize}。请使用更小的 GIF。
zh_tw: GIF 檔案不能大於 {maxSize}。請使用較小的 GIF。

source: Go to conversation
cs: Přejít na konverzaci
da: Gå til samtale
de: Gehe zur Unterhaltung
es: Ir a la conversación
fi: Siirry keskusteluun
fr: Aller à la conversation
he: לך לשיחה
id: Pergi ke percakapan
it: Vai alla conversazione
ja: 会話に移動
ko: 대화로 이동
nl: Ga naar gesprek
no: Gå til samtale
pl: Przejdź do rozmowy
pt: Ir para a conversa
ro: Mergi la conversație
ru: Перейти к разговору
sk: Prejdite na konverzáciu
sl: Pojdi na pogovor
sr: Idi na razgovor
sv: Gå till konversation
th: ไปที่การสนทนา
tr: Sohbete git
uk: Перейти до розмови
vi: Đi đến cuộc trò chuyện
zh_cn: 前往对话
zh_tw: 前往對話

source: Go to Home
cs: Přejít na domovskou stránku
da: Gå til Hjem
de: Gehe zu Startseite
es: Ir a Inicio
fi: Siirry kotiin
fr: Aller à l'accueil
he: עבור לדף הבית
id: Pergi ke Beranda
it: Vai alla Home
ja: ホームに移動
ko: 홈으로 이동
nl: Ga naar Start
no: Gå til Hjem
pl: Przejdź do strony głównej
pt: Ir para a Página Inicial
ro: Mergi la Acasă
ru: Перейти на главную
sk: Prejdite na domovskú stránku
sl: Pojdite na domačo stran
sr: Idi na Početnu
sv: Gå till Hem
th: ไปที่หน้าแรก
tr: Ana Sayfaya git
uk: Перейти на Головну
vi: Đi đến Trang chủ
zh_cn: 返回首页
zh_tw: 返回主頁

source: Got an invite link? Hop straight in.
cs: Máte pozvánku? Vstupte přímo.
da: Har du et invitationslink? Hop direkte ind.
de: Hast du einen Einladungslink? Spring direkt rein.
es: ¿Tienes un enlace de invitación? Entra directamente.
fi: Saitko kutsulinkin? Hyppää suoraan sisään.
fr: Avez-vous un lien d'invitation ? Rejoignez directement.
he: יש לך קישור הזמנה? צא ישר.
id: Mendapatkan tautan undangan? Langsung masuk.
it: Hai un link di invito? Entra direttamente.
ja: 招待リンクをお持ちですか？そのまま参加できます。
ko: 초대 링크가 있나요? 바로 들어가세요.
nl: Heb je een uitnodigingslink? Spring er direct in.
no: Har du en invitasjonslenke? Hopp rett inn.
pl: Masz link z zaproszeniem? Wejdź od razu.
pt: Tem um link de convite? Entre diretamente.
ro: Ați primit un link de invitație? Intrăți direct.
ru: У вас есть ссылка для приглашения? Заходите прямо сейчас.
sk: Máte odkaz na pozvánku? Prihláste sa priamo.
sl: Imaš povezavo za povabilo? Skoči kar v.
sr: Imate poveznicu za poziv? Uđite odmah.
sv: Har du en inbjudningslänk? Hoppa direkt in.
th: มีลิงค์เชิญชวนหรือไม่? กระโดดเข้าไปเลย
tr: Davet bağlantınız mı var? Doğrudan katılın.
uk: Маєте посилання на запрошення? Заходьте безпосередньо.
vi: Có liên kết mời? Nhảy vào ngay.
zh_cn: 有邀请链接吗？直接加入。
zh_tw: 有邀請連結嗎？直接進入吧。

source: Group Icon (optional)
cs: Ikona skupiny (volitelně)
da: Gruppeikon (valgfrit)
de: Gruppen-Icon (optional)
es: Icono del grupo (opcional)
fi: Ryhmän kuvake (valinnainen)
fr: Icône de groupe (optionnel)
he: אייקון קבוצה (אופציונלי)
id: Ikon Grup (opsional)
it: Icona del Gruppo (opzionale)
ja: グループアイコン（オプション）
ko: 그룹 아이콘 (선택 사항)
nl: Groepicoon (optioneel)
no: Gruppeikon (valgfritt)
pl: Ikona grupy (opcjonalnie)
pt: Ícone do Grupo (opcional)
ro: Icon grup (opțional)
ru: Иконка группы (необязательно)
sk: Ikona skupiny (voliteľné)
sl: Ikona skupine (neobvezno)
sr: Ikona grupe (opciono)
sv: Gruppikon (valfritt)
th: ไอคอนกลุ่ม (ไม่บังคับ)
tr: Grup İkonu (isteğe bağlı)
uk: Іконка групи (необов'язково)
vi: Biểu tượng Nhóm (tùy chọn)
zh_cn: 群组图标（可选）
zh_tw: 群組圖示（可選）

source: Group Name
cs: Název skupiny
da: Gruppens navn
de: Gruppenname
es: Nombre del Grupo
fi: Ryhmän nimi
fr: Nom du groupe
he: שם הקבוצה
id: Nama Grup
it: Nome del Gruppo
ja: グループ名
ko: 그룹 이름
nl: Groepsnaam
no: Gruppenavn
pl: Nazwa grupy
pt: Nome do Grupo
ro: Numele grupului
ru: Название группы
sk: Názov skupiny
sl: Ime skupine
sr: Ime grupe
sv: Gruppnamn
th: ชื่อกลุ่ม
tr: Grup Adı
uk: Назва групи
vi: Tên nhóm
zh_cn: 组名
zh_tw: 群組名稱

source: Group name cannot contain special characters
cs: Název skupiny nemůže obsahovat speciální znaky
da: Gruppenavn må ikke indeholde specialtegn
de: Der Gruppenname darf keine Sonderzeichen enthalten
es: El nombre del grupo no puede contener caracteres especiales
fi: Ryhmän nimi ei voi sisältää erikoismerkkejä
fr: Le nom du groupe ne peut pas contenir de caractères spéciaux
he: שם הקבוצה לא יכול להכיל תווים מיוחדים
id: Nama grup tidak boleh mengandung karakter khusus
it: Il nome del gruppo non può contenere caratteri speciali
ja: グループ名には特殊文字を含めることはできません
ko: 그룹 이름에는 특수 문자를 포함할 수 없습니다
nl: Groepsnaam mag geen speciale tekens bevatten
no: Gruppenavn kan ikke inneholde spesialtegn
pl: Nazwa grupy nie może zawierać znaków specjalnych
pt: O nome do grupo não pode conter caracteres especiais
ro: Numele grupului nu poate conține caractere speciale
ru: Имя группы не может содержать специальные символы
sk: Názov skupiny nemôže obsahovať špeciálne znaky
sl: Ime skupine ne more vsebovati posebnih znakov
sr: Ime grupe ne može sadržati specijalne karaktere
sv: Gruppnamn får inte innehålla specialtecken
th: ชื่อกลุ่มไม่สามารถมีอักขระพิเศษ
tr: Grup adı özel karakterler içeremez
uk: Назва групи не може містити спеціальні символи
vi: Tên nhóm không được chứa ký tự đặc biệt
zh_cn: 组名称不能包含特殊字符
zh_tw: 群組名稱不能包含特殊字符

source: Group name is required
cs: Název skupiny je povinný
da: Gruppenavn er påkrævet
de: Der Gruppenname ist erforderlich
es: El nombre del grupo es obligatorio
fi: Ryhmän nimi on pakollinen
fr: Le nom du groupe est requis
he: שם הקבוצה נדרש
id: Nama grup diperlukan
it: Il nome del gruppo è obbligatorio
ja: グループ名は必須です
ko: 그룹 이름은 필수입니다
nl: Groepsnaam is verplicht
no: Gruppenavn er påkrevd
pl: Nazwa grupy jest wymagana
pt: O nome do grupo é obrigatório
ro: Numele grupului este necesar
ru: Имя группы обязательно
sk: Názov skupiny je povinný
sl: Ime skupine je obvezno
sr: Ime grupe je obavezno
sv: Gruppnamn är obligatoriskt
th: ชื่อกลุ่มเป็นสิ่งจำเป็น
tr: Grup adı gereklidir
uk: Назва групи є обов'язковою
vi: Tên nhóm là bắt buộc
zh_cn: 组名称是必需的
zh_tw: 群組名稱是必需的

source: Group name must be {0} characters or less
cs: Název skupiny musí mít {0} znaků nebo méně
da: Gruppenavn må ikke være længere end {0} tegn
de: Gruppenname muss {0} Zeichen oder weniger betragen
es: El nombre del grupo debe tener {0} caracteres o menos
fi: Ryhmän nimi on oltava {0} merkkiä tai vähemmän
fr: Le nom du groupe doit faire {0} caractères ou moins
he: שם הקבוצה חייב להיות {0} תווים או פחות
id: Nama grup harus {0} karakter atau kurang
it: Il nome del gruppo deve essere di {0} caratteri o meno
ja: グループ名は {0} 文字以内でなければなりません
ko: 그룹 이름은 {0}자 이내로 작성해야 합니다.
nl: Groepsnaam moet {0} tekens of minder zijn
no: Gruppenavn må være {0} tegn eller mindre
pl: Nazwa grupy musi mieć {0} znaków lub mniej
pt: O nome do grupo deve ter {0} caracteres ou menos
ro: Numele grupului trebuie să aibă {0} caractere sau mai puține
ru: Название группы должно быть не более {0} символов
sk: Názov skupiny musí mať {0} znakov alebo menej
sl: Ime skupine mora biti {0} znakov ali manj
sr: Naziv grupe mora da bude {0} karaktera ili manje
sv: Gruppnamnet får vara {0} tecken eller färre
th: ชื่อกลุ่มต้องมีไม่เกิน {0} ตัวอักษร
tr: Grup adı {0} karakter veya daha az olmalıdır
uk: Назва групи повинна містити {0} символів або менше
vi: Tên nhóm phải có {0} ký tự trở xuống
zh_cn: 组名称必须少于或等于 {0} 个字符
zh_tw: 群組名稱必須在 {0} 個字元以內

source: Hang in there...
cs: Vydržte...
da: Hold ud...
de: Bleib dran...
es: Espera un momento...
fi: Pysy kärsivällisenä...
fr: Accrochez-vous...
he: קצת עוד...
id: Bersabarlah...
it: Aspetta un attimo...
ja: もう少し頑張ってください...
ko: 조금만 기다려 주세요...
nl: Hou vol...
no: Hold ut...
pl: Wytrzymaj...
pt: Aguente firme...
ro: Mai ai puțin...
ru: Держитесь...
sk: Vydržte...
sl: Zadrži se...
sr: Izdržite...
sv: Håll ut...
th: อดทนหน่อยนะ...
tr: Biraz sabırlı olun...
uk: Тримайтеся...
vi: Chờ một chút...
zh_cn: 稍等一下...
zh_tw: 稍等一下...

source: Help
cs: Nápověda
da: Hjælp
de: Hilfe
es: Ayuda
fi: Apua
fr: Aide
he: עזרה
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: Pomoč
sr: Pomoć
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Допомога
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

source: Help others recognize you with a profile picture.
cs: Pomozte ostatním vás poznat pomocí profilové fotografie.
da: Hjælp andre med at genkende dig med et profilbillede.
de: Hilf anderen, dich mit einem Profilbild zu erkennen.
es: Ayuda a los demás a reconocerte con una foto de perfil.
fi: Auta muita tunnistamaan sinut profiilikuvan avulla.
fr: Aidez les autres à vous reconnaître avec une photo de profil.
he: עזר לאחרים לזהות אותך עם תמונה של פרופיל.
id: Bantu orang lain mengenali Anda dengan foto profil.
it: Aiuta gli altri a riconoscerti con una foto profilo.
ja: プロフィール写真を設定して、他のユーザーがあなたを認識しやすくしましょう。
ko: 프로필 사진으로 다른 사람들이 당신을 알아볼 수 있게 해주세요.
nl: Help anderen je te herkennen met een profielfoto.
no: Hjelp andre med å gjenkjenne deg med et profilbilde.
pl: Pomóż innym w rozpoznaniu Ciebie, dodając zdjęcie profilowe.
pt: Ajude os outros a reconhecê-lo com uma foto de perfil.
ro: Ajută alții să te recunoască cu o imagine de profil.
ru: Помогите другим узнать вас с помощью фотографии профиля.
sk: Pomôžte iným vás poznávať pomocou profilovej fotografie.
sl: Pomagajte drugim, da vas prepoznajo z profilno sliko.
sr: Pomozite drugima da vas prepoznaju sa profilnom fotografijom.
sv: Hjälp andra att känna igen dig med en profilbild.
th: ช่วยให้ผู้อื่นจำคุณได้ด้วยรูปโปรไฟล์
tr: Diğerlerinin sizi tanıması için bir profil fotoğrafı ekleyin.
uk: Допоможіть іншим розпізнати вас за допомогою фото профілю.
vi: Giúp người khác nhận ra bạn bằng ảnh đại diện.
zh_cn: 使用个人资料照片让别人更容易认出您。
zh_tw: 使用個人資料照片讓其他人更容易認出您。

source: Hide key
cs: Skrýt klíč
da: Skjul nøgle
de: Schlüssel ausblenden
es: Ocultar clave
fi: Piilota avain
fr: Masquer la clé
he: הסתר מפתח
id: Sembunyikan kunci
it: Nascondi chiave
ja: キーを非表示
ko: 키 숨기기
nl: Sleutel verbergen
no: Skjul nøkkel
pl: Ukryj klucz
pt: Ocultar chave
ro: Ascunde cheia
ru: Скрыть ключ
sk: Skryť kľúč
sl: Skrij ključ
sr: Sakrij ključ
sv: Dölj nyckel
th: ซ่อนคีย์
tr: Anahtarı gizle
uk: Приховати ключ
vi: Ẩn khóa
zh_cn: 隐藏密钥
zh_tw: 隱藏金鑰

source: Hide Muted Channels
cs: Skrýt ztlumené kanály
da: Skjul dæmpede kanaler
de: Stummgeschaltete Kanäle ausblenden
es: Ocultar canales silenciados
fi: Piilota mykistetyt kanavat
fr: Masquer les canaux muets
he: הסתר ערוצים מושתקים
id: Sembunyikan Saluran yang Dibisukan
it: Nascondi Canali Silenziati
ja: ミュートされたチャンネルを非表示
ko: 음소거된 채널 숨기기
nl: Verberg gemuteerde kanalen
no: Skjul dempede kanaler
pl: Ukryj wyciszone kanały
pt: Ocultar Canais Silenciados
ro: Ascunde Canalele Închise
ru: Скрыть отключенные каналы
sk: Skryť ztlmené kanály
sl: Skrij utišane kanale
sr: Sakrij tihe kanale
sv: Dölj tysta kanaler
th: ซ่อนช่องที่ปิดเสียง
tr: Susturulmuş Kanalları Gizle
uk: Сховати заглушені канали
vi: Ẩn Các Kênh Đã Tắt Tiếng
zh_cn: 隐藏静音频道
zh_tw: 隱藏靜音頻道

source: Hide muted channels from sidebar
cs: Skrýt ztlumené kanály z postranního panelu
da: Skjul lydløse kanaler fra sidebjælken
de: Stummgeschaltete Kanäle aus der Seitenleiste ausblenden
es: Ocultar canales silenciados de la barra lateral
fi: Piilota mykistetyt kanavat sivupalkista
fr: Masquer les canaux mis en sourdine de la barre latérale
he: הסתר ערוצים מושתקים מסרגל הצד
id: Sembunyikan saluran yang dibisukan dari bilah sisi
it: Nascondi i canali silenziati dalla barra laterale
ja: ミュートされたチャンネルをサイドバーから非表示にする
ko: 음소거된 채널을 사이드바에서 숨기기
nl: Verberg gedempte kanalen in de zijbalk
no: Skjul dempede kanaler fra sidefeltet
pl: Ukryj wyciszone kanały z paska bocznego
pt: Ocultar canais silenciados da barra lateral
ro: Ascunde canalele mute din bara laterală
ru: Скрыть отключенные каналы из боковой панели
sk: Skryť stlmené kanály z bočného panela
sl: Skrij utišane kanale iz stranske vrstice
sr: Sakrij isključene kanale sa bočne trake
sv: Dölj tystade kanaler från sidofältet
th: ซ่อนช่องที่ปิดเสียงจากแถบด้านข้าง
tr: Sessize alınan kanalları kenar çubuğundan gizle
uk: Приховати вимкнені канали з бічної панелі
vi: Ẩn các kênh đã tắt tiếng khỏi thanh bên
zh_cn: 从侧边栏隐藏已静音的频道
zh_tw: 從側邊欄隱藏靜音頻道

source: How to add a passkey
cs: Jak přidat passkey
da: Sådan tilføjer du en passkey
de: So fügst du einen passkey hinzu
es: Cómo añadir una passkey
fi: Miten passkey lisätään
fr: Comment ajouter une passkey
he: כיצד להוסיף passkey
id: Cara menambahkan passkey
it: Come aggiungere una passkey
ja: passkey の追加方法
ko: passkey 추가 방법
nl: Hoe je een passkey toevoegt
no: Slik legger du til en passkey
pl: Jak dodać passkey
pt: Como adicionar uma passkey
ro: Cum să adaugi un passkey
ru: Как добавить passkey
sk: Ako pridať passkey
sl: Kako dodati passkey
sr: Kako dodati passkey
sv: Så här lägger du till en passkey
th: วิธีเพิ่ม passkey
tr: Passkey nasıl eklenir
uk: Як додати passkey
vi: Cách thêm passkey
zh_cn: 如何添加 passkey
zh_tw: 如何新增 passkey

source: Hub key not found for this Space.
cs: Klíč Hub pro tento Prostor nebyl nalezen.
da: Hub-nøgle ikke fundet for denne Space.
de: Hub-Schlüssel für diesen Space nicht gefunden.
es: Clave del Hub no encontrada para este Espacio.
fi: Tämän Spacen hub-avainta ei löydy.
fr: Clé de hub introuvable pour cet Espace.
he: מפתח Hub לא נמצא עבור Space זה.
id: Kunci hub tidak ditemukan untuk Space ini.
it: Chiave hub non trovata per questo Spazio.
ja: このスペースのハブキーが見つかりません。
ko: 이 스페이스에 대한 허브 키를 찾을 수 없습니다.
nl: Hub-sleutel niet gevonden voor deze Space.
no: Hub-nøkkel ikke funnet for denne Space.
pl: Nie znaleziono klucza Hub dla tej Przestrzeni.
pt: Chave do hub não encontrada para este Espaço.
ro: Cheia hub-ului nu a fost găsită pentru acest Spațiu.
ru: Ключ хаба для этого Пространства не найден.
sk: Kľúč Hub pre tento Space sa nenašiel.
sl: Ključ zvezdišča ni najden za ta Space.
sr: Hub ključ nije pronađen za ovaj Prostor.
sv: Hubbnyckel hittades inte för denna Space.
th: ไม่พบคีย์ Hub สำหรับ Space นี้
tr: Bu Alan için hub anahtarı bulunamadı.
uk: Ключ хаба не знайдено для цього Простору.
vi: Không tìm thấy khóa Hub cho Space này.
zh_cn: 此空间未找到中心密钥。
zh_tw: 此空間找不到 Hub 金鑰。

source: I already have an account
cs: Už mám účet
da: Jeg har allerede en konto
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fi: Minulla on jo tili
fr: J'ai déjà un compte
he: יש לי חשבון
id: Saya sudah memiliki akun
it: Ho già un account
ja: すでにアカウントがあります
ko: 이미 계정이 있습니다
nl: Ik heb al een account
no: Jeg har allerede en konto
pl: Mam już konto
pt: Já tenho uma conta
ro: Deja am un cont
ru: У меня уже есть аккаунт
sk: Už mám účet
sl: Že imam račun
sr: Već imam nalog
sv: Jag har redan ett konto
th: ฉันมีบัญชีอยู่แล้ว
tr: Zaten bir hesabım var
uk: У мене вже є обліковий запис
vi: Tôi đã có tài khoản
zh_cn: 我已经有账户了
zh_tw: 我已經有帳戶

source: I understand
cs: Rozumím
da: Jeg forstår
de: Ich verstehe
es: Entiendo
fi: Ymmärrän
fr: J'ai compris
he: אני מבין
id: Saya mengerti
it: Ho capito
ja: 理解しました
ko: 이해했습니다
nl: Ik begrijp het
no: Jeg forstår
pl: Rozumiem
pt: Entendi
ro: Înțeleg
ru: Я понимаю
sk: Rozumiem
sl: Razumem
sr: Razumem
sv: Jag förstår
th: ฉันเข้าใจ
tr: Anladım
uk: Я розумію
vi: Tôi hiểu
zh_cn: 我明白了
zh_tw: 我明白

source: I'm new!
cs: Jsem nový!
da: Jeg er ny!
de: Ich bin neu!
es: ¡Soy nuevo!
fi: Olen uusi!
fr: Je suis nouveau !
he: אני חדש!
id: Saya baru!
it: Sono nuovo!
ja: 私は新しい！
ko: 새로 왔어요!
nl: Ik ben nieuw!
no: Jeg er ny!
pl: Jestem nowy!
pt: Sou novo!
ro: Sunt nou!
ru: Я новый!
sk: Som nový!
sl: Sem nov!
sr: Ja sam nov!
sv: Jag är ny!
th: ฉันเป็นผู้ใช้ใหม่!
tr: Ben yeniym!
uk: Я новачок!
vi: Tôi là người mới!
zh_cn: 我是新手！
zh_tw: 我是新手！

source: I've already saved my key
cs: Už jsem si svůj klíč uložil
da: Jeg har allerede gemt min nøgle
de: Ich habe meinen Schlüssel bereits gesichert
es: Ya guardé mi clave
fi: Olen jo tallentanut avaimeni
fr: J'ai déjà sauvegardé ma clé
he: כבר שמתי את המפתח שלי
id: Saya sudah menyimpan kunci saya
it: Ho già salvato la mia chiave
ja: キーをすでに保存しました
ko: 키를 이미 저장했습니다
nl: Ik heb mijn sleutel al opgeslagen
no: Jeg har allerede lagret nøkkelen min
pl: Już zapisałem swój klucz
pt: Já salvei minha chave
ro: Am salvat deja cheia mea
ru: Я уже сохранил свой ключ
sk: Už som si uložil svoj kľúč
sl: Že sem shranil svoj ključ
sr: Već sam sačuvao svoj ključ
sv: Jag har redan sparat min nyckel
th: ฉันบันทึกคีย์ของฉันไว้แล้ว
tr: Anahtarımı zaten kaydettim
uk: Я вже зберіг свій ключ
vi: Tôi đã lưu khóa của mình
zh_cn: 我已经保存了我的密钥
zh_tw: 我已經保存了我的密鑰

source: If users report that this invite link isn't working, click to republish it. The link URL stays the same.
cs: Pokud uživatelé hlásí, že tento odkaz na pozvánku nefunguje, klikněte pro jeho opětovné zveřejnění. Adresa URL odkazu zůstává stejná.
da: Hvis brugere rapporterer, at dette invitationslink ikke virker, skal du klikke for at genudgive det. Link-URL'en forbliver den samme.
de: Wenn Benutzer berichten, dass dieser Einladungslink nicht funktioniert, klicke hier, um ihn erneut zu veröffentlichen. Die Link-URL bleibt gleich.
es: Si los usuarios informan que este enlace de invitación no funciona, haz clic para volver a publicarlo. La URL del enlace permanece igual.
fi: Jos käyttäjät ilmoittavat, että tämä kutsulinkki ei toimi, napsauta julkaistaksesi sen uudelleen. Linkin URL-osoite pysyy samana.
fr: Si des utilisateurs signalent que ce lien d'invitation ne fonctionne pas, cliquez pour le republier. L'URL du lien reste la même.
he: אם משתמשים מדווחים שקישור ההזמנה הזה לא עובד, לחץ כדי לפרסם אותו מחדש. כתובת ה-URL של הקישור נשארת זהה.
id: Jika pengguna melaporkan bahwa tautan undangan ini tidak berfungsi, klik untuk menerbitkannya kembali. URL tautan tetap sama.
it: Se gli utenti segnalano che questo link di invito non funziona, clicca per ripubblicarlo. L'URL del link rimane lo stesso.
ja: この招待リンクが機能しないとユーザーから報告があった場合は、クリックして再公開してください。リンクのURLは変更されません。
ko: 사용자들이 이 초대 링크가 작동하지 않는다고 보고하면, 클릭하여 다시 게시하세요. 링크 URL은 동일하게 유지됩니다.
nl: Als gebruikers melden dat deze uitnodigingslink niet werkt, klik dan om deze opnieuw te publiceren. De URL van de link blijft hetzelfde.
no: Hvis brukere rapporterer at denne invitasjonslenken ikke fungerer, klikk for å publisere den på nytt. Lenke-URL-en forblir den samme.
pl: Jeśli użytkownicy zgłaszają, że ten link zaproszenia nie działa, kliknij, aby go ponownie opublikować. Adres URL linku pozostaje taki sam.
pt: Se os usuários relatarem que este link de convite não está funcionando, clique para republicá-lo. A URL do link permanece a mesma.
ro: Dacă utilizatorii raportează că acest link de invitație nu funcționează, apasă pentru a-l republica. URL-ul link-ului rămâne același.
ru: Если пользователи сообщают, что эта ссылка-приглашение не работает, нажмите, чтобы переопубликовать ее. URL ссылки остается прежним.
sk: Ak používatelia nahlásia, že tento odkaz na pozvánku nefunguje, kliknite naň, aby ste ho znova zverejnili. Adresa URL odkazu zostáva rovnaká.
sl: Če uporabniki poročajo, da ta povezava za povabilo ne deluje, kliknite za ponovno objavo. URL povezave ostane enak.
sr: Ako korisnici prijave da ovaj pozivni link ne radi, kliknite da biste ga ponovo objavili. URL linka ostaje isti.
sv: Om användare rapporterar att denna inbjudningslänk inte fungerar, klicka för att publicera den igen. Länkens URL förblir densamma.
th: หากผู้ใช้รายงานว่าลิงก์เชิญนี้ไม่ทำงาน ให้คลิกเพื่อเผยแพร่อีกครั้ง URL ของลิงก์จะยังคงเดิม
tr: Kullanıcılar bu davet bağlantısının çalışmadığını bildirirse, yeniden yayınlamak için tıkla. Bağlantı URL'si aynı kalır.
uk: Якщо користувачі повідомляють, що це посилання-запрошення не працює, натисніть, щоб повторно опублікувати його. URL-адреса посилання залишається незмінною.
vi: Nếu người dùng báo cáo rằng liên kết mời này không hoạt động, hãy nhấp để xuất bản lại. URL liên kết vẫn giữ nguyên.
zh_cn: 如果用户报告此邀请链接无效，请点击重新发布。链接 URL 保持不变。
zh_tw: 如果使用者回報此邀請連結無法運作，請點擊重新發布。連結網址保持不變。

source: Import a backup instead
cs: Místo toho importuj zálohu
da: Importér en backup i stedet
de: Lade stattdessen ein Backup hoch
es: Importa una copia de seguridad en su lugar
fi: Tuo varmuuskopio sen sijaan
fr: Importer une sauvegarde à la place
he: ייבא גיבוי במקום זאת
id: Impor cadangan sebagai gantinya
it: Importa un backup invece
ja: 代わりにバックアップをインポート
ko: 대신 백업을 가져오세요
nl: Importeer in plaats daarvan een backup
no: Importer en backup i stedet
pl: Zamiast tego zaimportuj kopię zapasową
pt: Importe um backup em vez disso
ro: În loc de asta, importă o copie de siguranță
ru: Импортировать резервную копию вместо этого
sk: Namiesto toho importujte zálohu
sl: Namesto tega uvozi rezervo
sr: Uvezi rezervnu kopiju
sv: Importera en backup istället
th: นำเข้าสำเนาสำรองแทน
tr: Bir yedekleme içe aktar
uk: Замість цього імпортувати резервну копію
vi: Nhập sao lưu thay vào đó
zh_cn: 改为导入备份
zh_tw: 改為匯入備份

source: Import account
cs: Importovat účet
da: Importer konto
de: Konto importieren
es: Importar cuenta
fi: Tuo tili
fr: Importer un compte
he: ייבא חשבון
id: Impor akun
it: Importa account
ja: アカウントをインポート
ko: 계정 가져오기
nl: Account importeren
no: Importer konto
pl: Importuj konto
pt: Importar conta
ro: Importă cont
ru: Импортировать учетную запись
sk: Importovať účet
sl: Uvoz računa
sr: Uvezite nalog
sv: Importera konto
th: นำเข้าบัญชี
tr: Hesabı içe aktar
uk: Імпортувати обліковий запис
vi: Nhập tài khoản
zh_cn: 导入账户
zh_tw: 匯入帳戶

source: Import method
cs: Metoda importu
da: Importmetode
de: Importmethode
es: Método de importación
fi: Tuontitapa
fr: Méthode d'importation
he: שיטת ייבוא
id: Metode impor
it: Metodo di importazione
ja: インポート方法
ko: 가져오기 방법
nl: Importmethode
no: Importmetode
pl: Metoda importu
pt: Método de importação
ro: Metodă de import
ru: Метод импорта
sk: Metóda importu
sl: Metoda uvoza
sr: Metoda uvoza
sv: Importmetod
th: วิธีการนำเข้า
tr: İçe aktarma yöntemi
uk: Метод імпорту
vi: Phương thức nhập
zh_cn: 导入方式
zh_tw: 匯入方式
