Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This saves your account's private key to your device as an unencrypted text file, named after your account address. Anyone who opens that file controls your account permanently. There is no way to revoke or reset it. Downloads folders are often synced to cloud storage, so move it somewhere you control.
cs: Tím se soukromý klíč vašeho účtu uloží do vašeho zařízení jako nešifrovaný textový soubor, pojmenovaný podle adresy vašeho účtu. Kdokoli, kdo tento soubor otevře, trvale ovládá váš účet. Neexistuje způsob, jak jej zrušit nebo resetovat. Složky pro stahování jsou často synchronizovány s cloudovým úložištěm, takže jej přesuňte někam, co ovládáte.
da: Dette gemmer din kontos private nøgle på din enhed som en ucrpyteret tekstfil, navngivet efter din konto-adresse. Enhver, der åbner den fil, kontrollerer din konto permanent. Der er ingen måde at tilbagekalde eller nulstille den på. Downloads-mapper synkroniseres ofte til cloud-lagring, så flyt den et sted, du kontrollerer.
de: Dies speichert den privaten Schlüssel deines Kontos als unverschlüsselte Textdatei auf deinem Gerät, benannt nach deiner Kontoadresse. Jeder, der diese Datei öffnet, kontrolliert dein Konto dauerhaft. Es gibt keine Möglichkeit, sie zu widerrufen oder zurückzusetzen. Downloads-Ordner werden oft mit Cloud-Speicher synchronisiert, also verschiebe sie an einen Ort, den du kontrollierst.
es: Esto guarda la clave privada de tu cuenta en tu dispositivo como un archivo de texto sin cifrar, nombrado según la dirección de tu cuenta. Cualquiera que abra ese archivo controla tu cuenta permanentemente. No hay forma de revocarla o restablecerla. Las carpetas de descargas a menudo se sincronizan con el almacenamiento en la nube, así que muévela a un lugar que controles.
fi: Tämä tallentaa tilisi yksityisen avaimen laitteellesi salaamattomana tekstitiedostona, joka on nimetty tilisi osoitteen mukaan. Kuka tahansa, joka avaa kyseisen tiedoston, hallitsee tiliäsi pysyvästi. Sitä ei voi peruuttaa tai nollata. Latauskansiot synkronoidaan usein pilvitallennustilaan, joten siirrä se paikkaan, jota hallitset.
fr: Ceci enregistre la clé privée de votre compte sur votre appareil en tant que fichier texte non chiffré, nommé d'après l'adresse de votre compte. Quiconque ouvre ce fichier contrôle votre compte de manière permanente. Il n'y a aucun moyen de le révoquer ou de le réinitialiser. Les dossiers de téléchargement sont souvent synchronisés avec le stockage cloud, alors déplacez-le vers un endroit que vous contrôlez.
he: פעולה זו שומרת את המפתח הפרטי של חשבונך למכשיר שלך כקובץ טקסט לא מוצפן, בשם כתובת חשבונך. כל מי שפותח קובץ זה שולט בחשבונך לצמיתות. אין דרך לבטל או לאפס אותו. תיקיות הורדות מסונכרנות לעיתים קרובות לאחסון ענן, אז העבר אותו למקום שאתה שולט בו.
id: Ini menyimpan kunci pribadi akun Anda ke perangkat Anda sebagai file teks yang tidak terenkripsi, dinamai sesuai alamat akun Anda. Siapa pun yang membuka file itu mengontrol akun Anda secara permanen. Tidak ada cara untuk mencabut atau mengatur ulang. Folder unduhan sering disinkronkan ke penyimpanan cloud, jadi pindahkan ke tempat yang Anda kontrol.
it: Questo salva la chiave privata del tuo account sul tuo dispositivo come file di testo non crittografato, nominato con l'indirizzo del tuo account. Chiunque apra quel file controlla il tuo account in modo permanente. Non c'è modo di revocarlo o resettarlo. Le cartelle di download sono spesso sincronizzate con l'archiviazione cloud, quindi spostalo in un luogo che controlli.
ja: アカウントの秘密鍵が、アカウントアドレスをファイル名とする暗号化されていないテキストファイルとして、デバイスに保存されます。 そのファイルを開いた人は誰でも、あなたのアカウントを永久に支配できます。取り消しやリセットの手段はありません。ダウンロードフォルダはクラウドストレージと同期されていることが多いため、自分で管理できる場所に移動してください。
ko: 이렇게 하면 당신의 계정 개인 키가 당신의 계정 주소로 이름이 지정된 암호화되지 않은 텍스트 파일로 당신의 장치에 저장됩니다. 이 파일을 여는 사람은 누구나 당신의 계정을 영구적으로 제어합니다. 이를 취소하거나 재설정할 방법은 없습니다. 다운로드 폴더는 종종 클라우드 저장소와 동기화되므로 당신이 제어하는 곳으로 이동하십시오.
nl: Dit slaat de privésleutel van je account op je apparaat op als een niet-versleuteld tekstbestand, genoemd naar je accountadres. Iedereen die dat bestand opent, beheert je account permanent. Er is geen manier om het in te trekken of opnieuw in te stellen. Downloadmappen worden vaak gesynchroniseerd met cloudopslag, dus verplaats het naar een plek die je beheert.
no: Dette lagrer kontoens private nøkkel på enheten din som en ukryptert tekstfil, navngitt etter kontoens adresse. Alle som åpner den filen kontrollerer kontoen din permanent. Det er ingen måte å tilbakekalle eller tilbakestille den på. Nedlastingsmapper synkroniseres ofte til skylagring, så flytt den et sted du kontrollerer.
pl: Spowoduje to zapisanie klucza prywatnego Twojego konta na Twoim urządzeniu jako niezaszyfrowanego pliku tekstowego, nazwanego adresem Twojego konta. Każdy, kto otworzy ten plik, na stałe kontroluje Twoje konto. Nie ma możliwości jego odwołania ani zresetowania. Foldery pobierania są często synchronizowane z pamięcią w chmurze, więc przenieś go w miejsce, które kontrolujesz.
pt: Isto guarda a chave privada da sua conta no seu dispositivo como um ficheiro de texto não encriptado, com o nome do endereço da sua conta. Qualquer pessoa que abrir esse ficheiro controla sua conta permanentemente. Não há como revogá-lo ou redefini-lo. As pastas de downloads são frequentemente sincronizadas com o armazenamento na nuvem, então mova-o para um local que você controla.
ro: Aceasta salvează cheia privată a contului tău pe dispozitivul tău ca un fișier text necriptat, numit după adresa contului tău. Oricine deschide acel fișier controlează contul tău permanent. Nu există nicio modalitate de a-l revoca sau reseta. Dosarele de descărcări sunt adesea sincronizate cu stocarea în cloud, așa că mută-l undeva unde ai control.
ru: Это сохраняет закрытый ключ Вашей учетной записи на Вашем устройстве в виде незашифрованного текстового файла, названного в честь адреса Вашей учетной записи. Любой, кто откроет этот файл, навсегда получит контроль над Вашей учетной записью. Отменить или сбросить его невозможно. Папки загрузок часто синхронизируются с облачным хранилищем, поэтому переместите его туда, где Вы его контролируете.
sk: Toto uloží súkromný kľúč vášho účtu do vášho zariadenia ako nešifrovaný textový súbor, pomenovaný podľa adresy vášho účtu. Ktokoľvek, kto otvorí tento súbor, trvalo ovláda váš účet. Neexistuje spôsob, ako ho odvolať alebo resetovať. Priečinky na stiahnutie sú často synchronizované s cloudovým úložiskom, takže ho presuňte niekam, kde ho ovládate.
sl: To shrani zasebni ključ vašega računa na vašo napravo kot nešifrirano besedilno datoteko, poimenovano po naslovu vašega računa. Kdor koli odpre to datoteko, trajno nadzoruje vaš račun. Ni mogoče preklicati ali ponastaviti. Mape za prenose so pogosto sinhronizirane z shrambo v oblaku, zato jo premaknite nekam, kjer jo nadzorujete.
sr: Ovo čuva privatni ključ vašeg naloga na vašem uređaju kao nešifrovani tekstualni fajl, nazvan po adresi vašeg naloga. Svako ko otvori taj fajl trajno kontroliše vaš nalog. Ne postoji način da se opozove ili resetuje. Fascikle za preuzimanje se često sinhronizuju sa skladištem u oblaku, pa ga premestite negde gde vi imate kontrolu.
sv: Detta sparar ditt kontos privata nyckel till din enhet som en okrypterad textfil, namngiven efter din kontoadress. Vem som helst som öppnar den filen kontrollerar ditt konto permanent. Det finns inget sätt att återkalla eller återställa det. Nedladdningsmappar synkroniseras ofta med molnlagring, så flytta den någonstans du kontrollerar.
th: สิ่งนี้จะบันทึกคีย์ส่วนตัวของบัญชีของคุณลงในอุปกรณ์ของคุณเป็นไฟล์ข้อความที่ไม่ได้เข้ารหัส โดยตั้งชื่อตามที่อยู่บัญชีของคุณ ใครก็ตามที่เปิดไฟล์นั้นจะควบคุมบัญชีของคุณอย่างถาวร ไม่มีวิธีเพิกถอนหรือรีเซ็ต โฟลเดอร์ดาวน์โหลดมักจะซิงค์กับที่เก็บข้อมูลบนคลาวด์ ดังนั้นให้ย้ายไปยังที่ที่คุณควบคุม
tr: Bu, hesabının özel anahtarını cihazına, hesap adresinle adlandırılmış şifrelenmemiş bir metin dosyası olarak kaydeder. Bu dosyayı açan herkes hesabını kalıcı olarak kontrol eder. Geri alma veya sıfırlama yolu yoktur. İndirilenler klasörleri genellikle bulut depolama ile senkronize edilir, bu yüzden onu kontrol ettiğin bir yere taşı.
uk: Це зберігає приватний ключ Вашого облікового запису на Вашому пристрої як незашифрований текстовий файл, названий за адресою Вашого облікового запису. Будь-хто, хто відкриє цей файл, назавжди контролюватиме Ваш обліковий запис. Немає способу відкликати або скинути його. Папки завантажень часто синхронізуються з хмарним сховищем, тому перемістіть його туди, де Ви його контролюєте.
vi: Thao tác này lưu khóa riêng tư của tài khoản bạn vào thiết bị dưới dạng tệp văn bản không được mã hóa, được đặt tên theo địa chỉ tài khoản của bạn. Bất kỳ ai mở tệp đó đều kiểm soát tài khoản của bạn vĩnh viễn. Không có cách nào để thu hồi hoặc đặt lại nó. Các thư mục tải xuống thường được đồng bộ hóa với bộ nhớ đám mây, vì vậy hãy di chuyển nó đến một nơi bạn kiểm soát.
zh_cn: 这会将您账户的私钥保存到您的设备上，作为未加密的文本文件，以您的账户地址命名。 任何打开该文件的人都将永久控制您的账户。无法撤销或重置。下载文件夹通常会同步到云存储，因此请将其移动到您控制的地方。
zh_tw: 這會將您帳戶的私鑰儲存為未加密的文字檔到您的裝置，檔名為您的帳戶位址。 任何開啟該檔案的人都將永久控制您的帳戶。無法撤銷或重設。下載資料夾通常會同步到雲端儲存，因此請將其移至您控制的地方。

source: This thread cannot be deleted because it contains messages from other users.
cs: Toto vlákno nelze smazat, protože obsahuje zprávy od jiných uživatelů.
da: Denne tråd kan ikke slettes, fordi den indeholder meddelelser fra andre brugere.
de: Dieser Thread kann nicht gelöscht werden, da er Nachrichten von anderen Benutzern enthält.
es: Este hilo no se puede eliminar porque contiene mensajes de otros usuarios.
fi: Tätä ketjua ei voida poistaa, koska siinä on muita käyttäjiä koskevia viestejä.
fr: Ce fil ne peut pas être supprimé car il contient des messages d’autres utilisateurs.
he: אי אפשר למחוק שרשור זה מכיוון שהוא כולל הודעות של משתמשים אחרים.
id: Thread ini tidak dapat dihapus karena berisi pesan dari pengguna lain.
it: Questa discussione non può essere eliminata perché contiene messaggi di altri utenti.
ja: このスレッドは削除できません。他のユーザーのメッセージが含まれているためです。
ko: 이 스레드는 다른 사용자의 메시지를 포함하므로 삭제할 수 없습니다.
nl: Deze draad kan niet worden verwijderd omdat er berichten in staan van andere gebruikers.
no: Denne tråden kan ikke slettes fordi den inneholder meldinger fra andre brukere.
pl: Ten wątek nie może zostać usunięty, ponieważ zawiera wiadomości innych użytkowników.
pt: Este tópico não pode ser excluído porque contém mensagens de outros usuários.
ro: Acest fir nu poate fi șters deoarece conține mesaje de la alți utilizatori.
ru: Эту тему нельзя удалить, потому что она содержит сообщения от других пользователей.
sk: Toto vlákno sa nedá odstrániť, pretože obsahuje správy od iných používateľov.
sl: Ta nit ne more biti izbrisana, ker vsebuje sporočila drugih uporabnikov.
sr: Ova nit ne može biti obrisana jer sadrži poruke drugih korisnika.
sv: Denna tråd kan inte tas bort eftersom den innehåller meddelanden från andra användare.
th: กระทู้นี้ไม่สามารถลบได้เนื่องจากมีข้อความจากผู้ใช้คนอื่น
tr: Bu konu silinemez çünkü diğer kullanıcıların mesajlarını içeriyor.
uk: Цю тему не можна видалити, оскільки вона містить повідомлення від інших користувачів.
vi: Chủ đề này không thể xóa vì chứa tin nhắn từ người dùng khác.
zh_cn: 此话题无法删除，因为它包含其他用户的消息。
zh_tw: 此串聯無法刪除，因為包含其他使用者的訊息。

source: This thread has been closed
cs: Toto vlákno bylo uzavřeno
da: Denne tråd er blevet lukket
de: Dieser Thread wurde geschlossen
es: Este hilo ha sido cerrado
fi: Tämä ketju on suljettu
fr: Ce fil a été fermé
he: השרשור הזה סגור
id: Thread ini telah ditutup
it: Questa discussione è stata chiusa
ja: このスレッドは閉じられています
ko: 이 스레드는 닫혔습니다
nl: Deze draad is gesloten
no: Denne tråden er stengt
pl: Ten wątek został zamknięty
pt: Este tópico foi fechado
ro: Acest fir a fost închis
ru: Эта тема закрыта
sk: Toto vlákno bolo uzavreté
sl: Ta nit je bila zaprta
sr: Ova nit je zatvorena
sv: Denna tråd har stängts
th: กระทู้นี้ถูกระงับการใช้งาน
tr: Bu konu kapatılmış
uk: Ця тема була закрита
vi: Chủ đề này đã được đóng
zh_cn: 此话题已被关闭
zh_tw: 此串聯已關閉

source: This user is already a member of this Space.
cs: Tento uživatel je již členem tohoto Prostoru.
da: Denne bruger er allerede medlem af denne Space.
de: Dieser Benutzer ist bereits Mitglied dieses Space.
es: Este usuario ya es miembro de este Espacio.
fi: Tämä käyttäjä on jo tämän Spacen jäsen.
fr: Cet utilisateur est déjà membre de cet Espace.
he: משתמש זה כבר חבר במרחב זה.
id: Pengguna ini sudah menjadi anggota Space ini.
it: Questo utente è già un membro di questo Spazio.
ja: このユーザーはすでにこのスペースのメンバーです。
ko: 이 사용자는 이미 이 공간의 회원입니다.
nl: Deze gebruiker is al lid van deze Space.
no: Denne brukeren er allerede medlem av denne Spacen.
pl: Ten użytkownik jest już członkiem tej Przestrzeni.
pt: Este usuário já é membro deste Espaço.
ro: Acest utilizator este deja membru al acestui Spațiu.
ru: Этот пользователь уже является участником этого Пространства.
sk: Tento používateľ je už členom tohto Priestoru.
sl: Ta uporabnik je že član tega Prostora.
sr: Ovaj korisnik je već član ovog Prostora.
sv: Denna användare är redan medlem i detta Space.
th: ผู้ใช้นี้เป็นสมาชิกของ Space นี้อยู่แล้ว
tr: Bu kullanıcı zaten bu Alanın bir üyesi.
uk: Цей користувач вже є учасником цього Простору.
vi: Người dùng này đã là thành viên của Space này.
zh_cn: 此用户已是此空间的成员。
zh_tw: 此使用者已是此空間的成員。

source: This user will be able to send messages in this Space again.
cs: Tento uživatel bude moci znovu posílat zprávy v tomto Space.
da: Denne bruger vil kunne sende beskeder i dette Space igen.
de: Dieser Benutzer kann wieder Nachrichten in diesem Space senden.
es: Este usuario podrá enviar mensajes en este Espacio nuevamente.
fi: Tämä käyttäjä voi jälleen lähettää viestejä tässä Space:ssa.
fr: Cet utilisateur pourra à nouveau envoyer des messages dans cet Espace.
he: משתמש זה יוכל לשלוח הודעות ב-Space זה שוב.
id: Pengguna ini akan dapat mengirim pesan di Space ini lagi.
it: Questo utente potrà inviare messaggi in questo Spazio di nuovo.
ja: このユーザーは再びこのスペースでメッセージを送信できるようになります。
ko: 이 사용자는 이 공간에서 다시 메시지를 보낼 수 있습니다.
nl: Deze gebruiker kan weer berichten verzenden in deze Space.
no: Denne brukeren vil kunne sende meldinger i denne Space igjen.
pl: Ten użytkownik będzie mógł ponownie wysyłać wiadomości w tej Przestrzeni.
pt: Este usuário poderá enviar mensagens neste Espaço novamente.
ro: Acest utilizator va putea trimite mesaje din nou în acest Spațiu.
ru: Этот пользователь снова сможет отправлять сообщения в этом Пространстве.
sk: Tento používateľ bude môcť znovu posielať správy v tomto priestore.
sl: Ta uporabnik bo lahko ponovno pošiljal sporočila v tem Space.
sr: Ovaj korisnik će ponovo moći da šalje poruke u ovom prostoru.
sv: Denna användare kommer att kunna skicka meddelanden i denna Space igen.
th: ผู้ใช้นี้จะสามารถส่งข้อความใน Space นี้ได้อีกครั้ง
tr: Bu kullanıcı, bu Alan'da tekrar mesaj gönderebilecek.
uk: Цей користувач знову зможе надсилати повідомлення в цьому Просторі.
vi: Người dùng này sẽ có thể gửi tin nhắn trong Space này một lần nữa.
zh_cn: 该用户将能够再次在此空间中发送消息。
zh_tw: 該用戶將能夠再次在此空間中發送訊息。

source: This user will be removed from the Space.
cs: Tento uživatel bude odstraněn z Space.
da: Denne bruger vil blive fjernet fra dette Space.
de: Dieser Benutzer wird aus dem Space entfernt.
es: Este usuario será eliminado del Espacio.
fi: Tämä käyttäjä poistetaan Space:sta.
fr: Cet utilisateur sera retiré de l'Espace.
he: משתמש זה יוסר מה-Space.
id: Pengguna ini akan dihapus dari Space.
it: Questo utente sarà rimosso dallo Spazio.
ja: このユーザーはスペースから削除されます。
ko: 이 사용자는 공간에서 제거됩니다.
nl: Deze gebruiker wordt uit de Space verwijderd.
no: Denne brukeren vil bli fjernet fra Space.
pl: Ten użytkownik zostanie usunięty z Przestrzeni.
pt: Este usuário será removido do Espaço.
ro: Acest utilizator va fi eliminat din Spațiu.
ru: Этот пользователь будет удален из Пространства.
sk: Tento používateľ bude odstránený z priestoru.
sl: Ta uporabnik bo odstranjen iz Space.
sr: Ovaj korisnik će biti uklonjen iz prostora.
sv: Denna användare kommer att tas bort från Space.
th: ผู้ใช้นี้จะถูกลบออกจาก Space
tr: Bu kullanıcı Alan'dan çıkarılacak.
uk: Цей користувач буде видалений з Простору.
vi: Người dùng này sẽ bị xóa khỏi Space.
zh_cn: 该用户将被移除出空间。
zh_tw: 該用戶將被移除出空間。

source: This user will no longer be able to send messages in this Space.
cs: Tento uživatel již nebude moci posílat zprávy v tomto Space.
da: Denne bruger vil ikke længere kunne sende beskeder i dette Space.
de: Dieser Benutzer kann keine Nachrichten mehr in diesem Space senden.
es: Este usuario ya no podrá enviar mensajes en este Espacio.
fi: Tämä käyttäjä ei voi enää lähettää viestejä tässä Space:ssa.
fr: Cet utilisateur ne pourra plus envoyer de messages dans cet Espace.
he: משתמש זה לא יוכל עוד לשלוח הודעות ב-Space זה.
id: Pengguna ini tidak akan dapat mengirim pesan di Space ini lagi.
it: Questo utente non potrà più inviare messaggi in questo Spazio.
ja: このユーザーはもはやこのスペースでメッセージを送信できなくなります。
ko: 이 사용자는 이 공간에서 더 이상 메시지를 보낼 수 없습니다.
nl: Deze gebruiker kan geen berichten meer verzenden in deze Space.
no: Denne brukeren vil ikke lenger kunne sende meldinger i denne Space.
pl: Ten użytkownik nie będzie mógł już wysyłać wiadomości w tej Przestrzeni.
pt: Este usuário não poderá mais enviar mensagens neste Espaço.
ro: Acest utilizator nu va mai putea trimite mesaje în acest Spațiu.
ru: Этот пользователь больше не сможет отправлять сообщения в этом Пространстве.
sk: Tento používateľ už nebude môcť posielať správy v tomto priestore.
sl: Ta uporabnik ne bo več mogel pošiljati sporočil v tem Space.
sr: Ovaj korisnik više neće moći da šalje poruke u ovom prostoru.
sv: Denna användare kommer inte längre att kunna skicka meddelanden i denna Space.
th: ผู้ใช้นี้จะไม่สามารถส่งข้อความใน Space นี้ได้อีกต่อไป
tr: Bu kullanıcı, bu Alan'da artık mesaj gönderemeyecek.
uk: Цей користувач більше не зможе надсилати повідомлення в цьому Просторі.
vi: Người dùng này sẽ không còn có thể gửi tin nhắn trong Space này nữa.
zh_cn: 该用户将不再能够在此空间中发送消息。
zh_tw: 該用戶將不再能夠在此空間中發送訊息。

source: This user will not be able to send messages for {days} days.
cs: Tento uživatel nebude moci posílat zprávy po dobu {days} dní.
da: Denne bruger vil ikke kunne sende beskeder i {days} dage.
de: Dieser Benutzer kann für {days} Tage keine Nachrichten senden.
es: Este usuario no podrá enviar mensajes durante {days} días.
fi: Tämä käyttäjä ei voi lähettää viestejä {days} päivään.
fr: Cet utilisateur ne pourra pas envoyer de messages pendant {days} jours.
he: משתמש זה לא יוכל לשלוח הודעות במשך {days} ימים.
id: Pengguna ini tidak akan dapat mengirim pesan selama {days} hari.
it: Questo utente non potrà inviare messaggi per {days} giorni.
ja: このユーザーは{days}日間メッセージを送信できません。
ko: 이 사용자는 {days} 일 동안 메시지를 보낼 수 없습니다.
nl: Deze gebruiker kan {days} dagen geen berichten verzenden.
no: Denne brukeren vil ikke kunne sende meldinger i {days} dager.
pl: Ten użytkownik nie będzie mógł wysyłać wiadomości przez {days} dni.
pt: Este usuário não poderá enviar mensagens por {days} dias.
ro: Acest utilizator nu va putea trimite mesaje timp de {days} zile.
ru: Этот пользователь не сможет отправлять сообщения в течение {days} дней.
sk: Tento používateľ nebude môcť posielať správy na {days} dni.
sl: Ta uporabnik ne bo mogel pošiljati sporočil {days} dni.
sr: Ovaj korisnik neće moći da šalje poruke narednih {days} dana.
sv: Denna användare kommer inte kunna skicka meddelanden i {days} dagar.
th: ผู้ใช้คนนี้จะไม่สามารถส่งข้อความได้เป็นเวลา {days} วัน
tr: Bu kullanıcı {days} gün boyunca mesaj gönderemeyecek.
uk: Цей користувач не зможе надсилати повідомлення протягом {days} днів.
vi: Người dùng này sẽ không thể gửi tin nhắn trong {days} ngày.
zh_cn: 该用户将在 {days} 天内无法发送消息。
zh_tw: 此用戶將無法在 {days} 天內發送訊息。

source: This will create a public invite link that anyone can use to join your Space. Consider who you share this link with.
cs: Tímto vytvoříte veřejný pozvánkový odkaz, který může kdokoli použít k připojení k vašemu Space. Zvažte, s kým tento odkaz sdílíte.
da: Dette vil oprette et offentligt invite-link, som alle kan bruge til at deltage i dit Space. Overvej, hvem du deler dette link med.
de: Dies wird einen öffentlichen Einladungslink erstellen, den jeder verwenden kann, um deinem Space beizutreten. Überlege, mit wem du diesen Link teilst.
es: Esto creará un enlace de invitación público que cualquiera puede usar para unirse a tu Espacio. Considera con quién compartes este enlace.
fi: Tämä luo julkisen kutsulinkin, jota kuka tahansa voi käyttää liittyäkseen Tilaosi. Mieti, kenelle jaat tämän linkin.
fr: Cela créera un lien d'invitation public que quiconque peut utiliser pour rejoindre votre Espace. Réfléchissez à qui vous partagez ce lien.
he: זה ייצור קישור הזמנה ציבורי שכל אחד יכול להשתמש בו כדי להצטרף למרחב שלך. שקול עם מי אתה משתף קישור זה.
id: Ini akan membuat tautan undangan publik yang dapat digunakan siapa saja untuk bergabung dengan Space Anda. Pertimbangkan dengan siapa Anda membagikan tautan ini.
it: Questo creerà un link di invito pubblico che chiunque può usare per unirsi al tuo Spazio. Considera con chi condividi questo link.
ja: これにより、誰でも参加できる公開招待リンクが作成されます。このリンクを共有する相手を考慮してください。
ko: 이 링크는 누구나 사용할 수 있는 공개 초대 링크를 생성합니다. 이 링크를 공유할 대상을 고려하세요.
nl: Dit zal een openbare uitnodigingslink creëren die iedereen kan gebruiken om je Space te joinen. Overweeg met wie je deze link deelt.
no: Dette vil opprette en offentlig invitasjonslenke som alle kan bruke for å bli med i ditt Space. Tenk på hvem du deler denne lenken med.
pl: To utworzy publiczny link zaproszenia, z którego każdy może skorzystać, aby dołączyć do Twojej Przestrzeni. Zastanów się, z kim dzielisz się tym linkiem.
pt: Isso criará um link de convite público que qualquer um pode usar para entrar no seu Espaço. Considere com quem você compartilha este link.
ro: Aceasta va crea un link de invitație public pe care oricine îl poate folosi pentru a se alătura Spațiului tău. Ia în considerare cu cine împărtășești acest link.
ru: Это создаст публичную ссылку-приглашение, которую любой может использовать для присоединения к вашему Пространству. Подумайте, с кем вы делитесь этой ссылкой.
sk: Toto vytvorí verejný pozývací odkaz, ktorý môže ktokoľvek použiť na pripojenie do vášho Priestoru. Zvážte, s kým tento odkaz zdieľate.
sl: To bo ustvarilo javno povabilno povezavo, ki jo lahko kdorkoli uporabi za pridružitev tvojemu prostoru. Premisli, s kom deliš to povezavo.
sr: Ovo će kreirati javni pozivni link koji svako može koristiti da se pridruži vašem Space. Razmislite s kim delite ovaj link.
sv: Detta kommer att skapa en offentlig inbjudningslänk som vem som helst kan använda för att gå med i ditt Space. Tänk på vem du delar denna länk med.
th: สิ่งนี้จะสร้างลิงก์เชิญสาธารณะที่ใครก็สามารถใช้เพื่อเข้าร่วม Space ของคุณ พิจารณาว่าคุณจะแบ่งปันลิงก์นี้กับใคร
tr: Bu, herkesin Space'nuzu katılmak için kullanabileceği bir genel davet bağlantısı oluşturacaktır. Bu bağlantıyı kiminle paylaştığınıza dikkat edin.
uk: Це створить публічне запрошення, яке будь-хто може використати для приєднання до вашого Простору. Подумайте, з ким ви ділитеся цим посиланням.
vi: Điều này sẽ tạo một liên kết mời công khai mà bất kỳ ai cũng có thể sử dụng để tham gia Space của bạn. Hãy cân nhắc ai bạn chia sẻ liên kết này với.
zh_cn: 这将创建一个任何人都可以使用的公共邀请链接以加入您的空间。考虑与谁分享此链接。
zh_tw: 這將創建一個公共邀請連結，任何人都可以使用它來加入您的空間。考慮與誰分享這個連結。
