Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Failed to save Space settings
cs: Nepodařilo se uložit nastavení Prostoru
da: Kunne ikke gemme Space-indstillinger
de: Space-Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes del Espacio
fi: Spacen asetusten tallentaminen epäonnistui
fr: Échec de l'enregistrement des paramètres de l'Espace
he: שמירת הגדרות המרחב נכשלה
id: Gagal menyimpan pengaturan Space
it: Impossibile salvare le impostazioni dello Spazio
ja: スペース設定の保存に失敗しました
ko: 공간 설정을 저장하지 못했습니다.
nl: Opslaan van Space-instellingen mislukt
no: Kunne ikke lagre Space-innstillinger
pl: Nie udało się zapisać ustawień Przestrzeni
pt: Falha ao salvar as configurações do Espaço
ro: Salvarea setărilor Spațiului a eșuat
ru: Не удалось сохранить настройки Пространства
sk: Nepodarilo sa uložiť nastavenia Priestoru
sl: Shranjevanje nastavitev Prostora ni uspelo
sr: Čuvanje podešavanja Prostora nije uspelo
sv: Misslyckades med att spara Space-inställningar
th: บันทึกการตั้งค่า Space ไม่สำเร็จ
tr: Alan ayarları kaydedilemedi
uk: Не вдалося зберегти налаштування Простору
vi: Không thể lưu cài đặt Space
zh_cn: 保存空间设置失败
zh_tw: 儲存空間設定失敗

source: Failed to send invite. Please try again.
cs: Nepodařilo se odeslat pozvánku. Zkuste to prosím znovu.
da: Fejl ved at sende invitation. Prøv venligst igen.
de: Einladen konnte nicht gesendet werden. Bitte versuche es erneut.
es: Error al enviar la invitación. Por favor, inténtalo de nuevo.
fi: Kutsun lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de l'invitation. Veuillez réessayer.
he: שליחה של הזמנה נכשלה. אנא נסה שוב.
id: Gagal mengirim undangan. Silakan coba lagi.
it: Invito non inviato. Riprova.
ja: 招待の送信に失敗しました。もう一度お試しください。
ko: 초대 전송에 실패했습니다. 다시 시도하십시오.
nl: Uitnodiging verzenden mislukt. Probeer het opnieuw.
no: Feil ved sending av invitasjon. Vennligst prøv igjen.
pl: Nie udało się wysłać zaproszenia. Proszę spróbować ponownie.
pt: Falha ao enviar o convite. Por favor, tente novamente.
ro: Nu s-a putut trimite invitația. Te rugăm să încerci din nou.
ru: Не удалось отправить приглашение. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa odoslať pozvánku. Skúste to prosím znova.
sl: Pošiljanje povabila ni uspelo. Poskusite znova.
sr: Slanje pozivnice nije uspelo. Pokušajte ponovo.
sv: Misslyckades med att skicka inbjudan. Vänligen försök igen.
th: ส่งคำเชิญล้มเหลว กรุณาลองอีกครั้ง
tr: Davet göndermede başarısız oldu. Lütfen tekrar deneyin.
uk: Не вдалося надіслати запрошення. Будь ласка, спробуйте ще раз.
vi: Gửi lời mời không thành công. Vui lòng thử lại.
zh_cn: 发送邀请失败。请再试一次。
zh_tw: 邀請發送失敗。請再試一次。

source: Failed to send.
cs: Nepodařilo se odeslat.
da: Fejl ved afsendelse.
de: Senden fehlgeschlagen.
es: Error al enviar.
fi: Lähetys epäonnistui.
fr: Échec de l'envoi.
he: שליחה נכשלה.
id: Gagal mengirim.
it: Invio non riuscito.
ja: 送信に失敗しました。
ko: 전송 실패.
nl: Verzenden mislukt.
no: Sending feilet.
pl: Nie udało się wysłać.
pt: Falha ao enviar.
ro: Trimiterea a eșuat.
ru: Не удалось отправить.
sk: Nepodarilo sa odoslať.
sl: Pošiljanje ni uspelo.
sr: Slanje nije uspelo.
sv: Misslyckades med att skicka.
th: ส่งไม่สำเร็จ
tr: Gönderilemedi.
uk: Не вдалося надіслати.
vi: Gửi không thành công.
zh_cn: 发送失败。
zh_tw: 發送失敗。

source: Failed to unblock user
cs: Nepodařilo se odblokovat uživatele
da: Kunne ikke fjerne blokering af bruger
de: Nutzer konnte nicht entsperrt werden
es: Error al desbloquear usuario
fi: Käyttäjän eston poistaminen epäonnistui
fr: Échec du déblocage de l'utilisateur
he: הפעולה נכשלה: ביטול חסימת משתמש
id: Gagal membuka blokir pengguna
it: Impossibile sbloccare l'utente
ja: ユーザーのブロック解除に失敗しました
ko: 사용자 차단 해제에 실패했습니다.
nl: Gebruiker deblokkeren mislukt
no: Kunne ikke oppheve blokkering av bruker
pl: Nie udało się odblokować użytkownika
pt: Falha ao desbloquear usuário
ro: Nu s-a putut debloca utilizatorul
ru: Не удалось разблокировать пользователя
sk: Nepodarilo sa odblokovať používateľa
sl: Uporabnika ni bilo mogoče odblokirati
sr: Nije uspelo deblokiranje korisnika
sv: Kunde inte avblockera användaren
th: เลิกบล็อกผู้ใช้ไม่สำเร็จ
tr: Kullanıcının engeli kaldırılamadı
uk: Не вдалося розблокувати користувача
vi: Không thể bỏ chặn người dùng
zh_cn: 取消屏蔽用户失败
zh_tw: 解除封鎖使用者失敗

source: Failed to unmute user
cs: Nepodařilo se zrušit ztlumení uživatele
da: Kunne ikke ophæve tavshed for bruger
de: Benachrichtigung des Benutzers konnte nicht wiederhergestellt werden
es: No se pudo activar el sonido del usuario
fi: Käyttäjän mykistyksen poistamisessa epäonnistui
fr: Échec de la désactivation de la mise en sourdine de l'utilisateur
he: נכשל לבטל השתקה של משתמש
id: Gagal membatalkan bisu pengguna
it: Impossibile riattivare l'utente
ja: ユーザーのミュート解除に失敗しました
ko: 사용자의 음소거를 해제하지 못했습니다
nl: Gebruiker kon niet worden gedemute
no: Mislyktes i å fjerne dempingen av bruker
pl: Nie udało się cofnąć wyciszenia użytkownika
pt: Falha ao ativar som do usuário
ro: Nu s-a reușit să se reactiveze utilizatorul
ru: Не удалось включить звук пользователя
sk: Nepodarilo sa odtlmiť používateľa
sl: Ni uspelo razutišati uporabnika
sr: Nije uspelo da se ponovo uključi korisnik
sv: Misslyckades att slå på ljudet för användaren
th: ไม่สามารถเปิดเสียงผู้ใช้ได้
tr: Kullanıcıyı susturmakta başarısız olundu
uk: Не вдалося увімкнути звук користувача
vi: Không thể bật tiếng người dùng
zh_cn: 无法取消静音用户
zh_tw: 無法取消靜音用戶

source: Failed to unpin message
cs: Nepodařilo se odpinout zprávu
da: Kunne ikke fjerne fastgørelse af besked
de: Nachricht konnte nicht gelöst werden
es: Error al desanclar el mensaje
fi: Viestin irrottaminen epäonnistui
fr: Échec du désépinglage du message
he: נכשל לשחרר הודעה מהדבקה
id: Gagal menghapus sematan pesan
it: Impossibile rimuovere il messaggio fissato
ja: メッセージのピン留め解除に失敗しました
ko: 메시지 고정 해제에 실패했습니다
nl: Bericht kon niet worden losgemaakt
no: Kunne ikke fjerne feste fra melding
pl: Nie udało się odpiąć wiadomości
pt: Falha ao desfixar a mensagem
ro: De-fixarea mesajului a eșuat
ru: Не удалось открепить сообщение
sk: Nepodarilo sa odopnúť správu
sl: Odpripenjanje sporočila ni uspelo
sr: Nije uspelo odkačiti poruku
sv: Misslyckades med att avfästa meddelande
th: ยกเลิกการปักหมุดข้อความล้มเหลว
tr: Mesaj sabitlenemedi
uk: Не вдалося зняти закріплення повідомлення
vi: Không thể bỏ ghim tin nhắn
zh_cn: 取消固定消息失败
zh_tw: 取消釘選訊息失敗

source: Failed to update join preview. Please try again.
cs: Nepodařilo se aktualizovat náhled připojení. Zkuste to prosím znovu.
da: Kunne ikke opdatere forhåndsvisning af tilmelding. Prøv venligst igen.
de: Vorschau zum Beitreten konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: Error al actualizar la vista previa de unión. Inténtalo de nuevo.
fi: Liittymisen esikatselun päivittäminen epäonnistui. Yritä uudelleen.
fr: Échec de la mise à jour de l'aperçu de l'adhésion. Veuillez réessayer.
he: הפעולה לעדכון תצוגה מקדימה של הצטרפות נכשלה. אנא נסה שוב.
id: Gagal memperbarui pratinjau gabung. Silakan coba lagi.
it: Impossibile aggiornare l'anteprima di unione. Riprova.
ja: 参加プレビューの更新に失敗しました。もう一度お試しください。
ko: 참여 미리보기 업데이트에 실패했습니다. 다시 시도해 주세요.
nl: Voorbeeld van deelname bijwerken mislukt. Probeer het opnieuw.
no: Kunne ikke oppdatere forhåndsvisning av deltakelse. Vennligst prøv igjen.
pl: Nie udało się zaktualizować podglądu dołączenia. Spróbuj ponownie.
pt: Falha ao atualizar a prévia de entrada. Por favor, tente novamente.
ro: Eșec la actualizarea previzualizării de alăturare. Te rugăm să încerci din nou.
ru: Не удалось обновить предварительный просмотр присоединения. Пожалуйста, попробуйте еще раз.
sk: Nepodarilo sa aktualizovať náhľad pripojenia. Skúste to znova.
sl: Predogleda pridružitve ni bilo mogoče posodobiti. Prosimo, poskusite znova.
sr: Ažuriranje pregleda pridruživanja nije uspelo. Molimo Vas pokušajte ponovo.
sv: Det gick inte att uppdatera förhandsgranskningen för att gå med. Försök igen.
th: ไม่สามารถอัปเดตการแสดงตัวอย่างการเข้าร่วมได้ โปรดลองอีกครั้ง
tr: Katılma önizlemesi güncellenemedi. Lütfen tekrar dene.
uk: Не вдалося оновити попередній перегляд приєднання. Будь ласка, спробуйте ще раз.
vi: Không thể cập nhật bản xem trước tham gia. Vui lòng thử lại.
zh_cn: 更新加入预览失败。请重试。
zh_tw: 更新加入預覽失敗。請再試一次。

source: Failed to update profile
cs: Nepodařilo se aktualizovat profil
da: Kunne ikke opdatere profil
de: Fehler beim Aktualisieren des Profils
es: Error al actualizar el perfil
fi: Profiilin päivittäminen epäonnistui
fr: Échec de la mise à jour du profil
he: נכשל בעדכון הפרופיל
id: Gagal memperbarui profil
it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다.
nl: Het is niet gelukt om het profiel bij te werken
no: Feil ved oppdatering av profil
pl: Nie udało się zaktualizować profilu
pt: Falha ao atualizar o perfil
ro: Actualizarea profilului a eșuat
ru: Не удалось обновить профиль
sk: Nepodarilo sa aktualizovať profil
sl: Posodobitev profila ni uspela
sr: Neuspešno ažuriranje profila
sv: Misslyckades med att uppdatera profilen
th: ไม่สามารถอัปเดตโปรไฟล์ได้
tr: Profil güncellenemedi
uk: Не вдалося оновити профіль
vi: Cập nhật hồ sơ không thành công
zh_cn: 更新个人资料失败
zh_tw: 更新個人資料失敗

source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Marcadores
ro: Favorite
ru: Избранное
sk: Obľúbené
sl: Priljubljene
sr: Omiljeni
sv: Favoriter
th: รายการโปรด
tr: Favoriler
uk: Обране
vi: Yêu thích
zh_cn: 收藏夹
zh_tw: 收藏夾

source: Features
cs: Funkce
da: Funktioner
de: Funktionen
es: Características
fi: Toiminnot
fr: Fonctionnalités
he: תכונות
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
nl: Functionaliteiten
no: Funksjoner
pl: Funkcje
pt: Recursos
ro: Funcții
ru: Функции
sk: Funkcie
sl: Funkcije
sr: Funkcije
sv: Funktioner
th: คุณสมบัติ
tr: Özellikler
uk: Функції
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

source: File cannot be larger than {maxSize}
cs: Soubor nemůže být větší než {maxSize}
da: Fil må ikke være større end {maxSize}
de: Die Datei darf nicht größer als {maxSize} sein
es: El archivo no puede ser mayor de {maxSize}
fi: Tiedoston koko ei voi olla suurempi kuin {maxSize}
fr: Le fichier ne peut pas dépasser {maxSize}
he: הקובץ לא יכול להיות גדול מ-{maxSize}
id: File tidak boleh lebih besar dari {maxSize}
it: Il file non può essere più grande di {maxSize}
ja: ファイルは{maxSize}を超えることはできません
ko: 파일은 {maxSize}보다 클 수 없습니다
nl: Bestand mag niet groter zijn dan {maxSize}
no: Fil kan ikke være større enn {maxSize}
pl: Plik nie może być większy niż {maxSize}
pt: O arquivo não pode ser maior que {maxSize}
ro: Fișierul nu poate fi mai mare de {maxSize}
ru: Файл не может превышать {maxSize}
sk: Súbor nemôže byť väčší ako {maxSize}
sl: Datoteka ne more biti večja od {maxSize}
sr: Datoteka ne može biti veća od {maxSize}
sv: Fil får inte vara större än {maxSize}
th: ไฟล์ไม่สามารถมีขนาดใหญ่กว่า {maxSize}
tr: Dosya {maxSize}'den büyük olamaz
uk: Файл не може бути більшим за {maxSize}
vi: Tệp không được lớn hơn {maxSize}
zh_cn: 文件不能大于 {maxSize}
zh_tw: 檔案不能大於 {maxSize}

source: File cannot be larger than 25MB
cs: Soubor nemůže být větší než 25MB
da: Fil må ikke være større end 25MB
de: Datei darf nicht größer als 25 MB sein
es: El archivo no puede ser mayor de 25MB
fi: Tiedosto ei voi olla suurempi kuin 25MB
fr: Le fichier ne peut pas dépasser 25 Mo
he: הקובץ לא יכול להיות גדול מ-25MB
id: File tidak dapat lebih besar dari 25MB
it: Il file non può essere più grande di 25MB
ja: ファイルは25MBを超えることはできません
ko: 파일 크기는 25MB를 초과할 수 없습니다
nl: Bestand mag niet groter zijn dan 25MB
no: Fil kan ikke være større enn 25MB
pl: Plik nie może być większy niż 25MB
pt: O arquivo não pode ser maior que 25MB
ro: Fișierul nu poate fi mai mare de 25MB
ru: Файл не может быть больше 25 МБ
sk: Súbor nemôže byť väčší ako 25MB
sl: Datoteka ne more biti večja od 25MB
sr: Datoteka ne može biti veća od 25MB
sv: Fil får inte vara större än 25MB
th: ไฟล์ไม่สามารถมีขนาดใหญ่กว่า 25MB
tr: Dosya 25MB'dan büyük olamaz
uk: Файл не може бути більшим за 25МБ
vi: Tệp không thể lớn hơn 25MB
zh_cn: 文件不能大于 25MB
zh_tw: 檔案不能大於 25MB

source: File cannot be larger than 50MB
cs: Soubor nemůže být větší než 50MB
da: Fil må ikke være større end 50MB
de: Die Datei darf nicht größer als 50MB sein
es: El archivo no puede ser mayor de 50MB
fi: Tiedoston koko ei voi olla suurempi kuin 50MB
fr: Le fichier ne peut pas dépasser 50 Mo
he: הקובץ לא יכול להיות גדול מ-50MB
id: File tidak boleh lebih besar dari 50MB
it: Il file non può essere più grande di 50MB
ja: ファイルは50MBを超えることはできません
ko: 파일은 50MB를 초과할 수 없습니다
nl: Bestand mag niet groter zijn dan 50MB
no: Fil kan ikke være større enn 50MB
pl: Plik nie może być większy niż 50MB
pt: O arquivo não pode ser maior que 50MB
ro: Fișierul nu poate fi mai mare de 50MB
ru: Файл не может превышать 50 МБ
sk: Súbor nemôže byť väčší ako 50MB
sl: Datoteka ne more biti večja od 50MB
sr: Datoteka ne može biti veća od 50MB
sv: Fil får inte vara större än 50MB
th: ไฟล์ไม่สามารถมีขนาดใหญ่กว่า 50MB
tr: Dosya 50MB'den büyük olamaz
uk: Файл не може бути більшим за 50МБ
vi: Tệp không được lớn hơn 50MB
zh_cn: 文件不能大于 50MB
zh_tw: 檔案不能大於 50MB

source: File cannot be larger than 5MB
cs: Soubor nemůže být větší než 5MB
da: Fil må ikke være større end 5MB
de: Datei darf nicht größer als 5 MB sein
es: El archivo no puede ser mayor de 5MB
fi: Tiedosto ei voi olla suurempi kuin 5MB
fr: Le fichier ne peut pas dépasser 5 Mo
he: הקובץ לא יכול להיות גדול מ-5MB
id: File tidak dapat lebih besar dari 5MB
it: Il file non può essere più grande di 5MB
ja: ファイルは5MBを超えることはできません
ko: 파일 크기는 5MB를 초과할 수 없습니다
nl: Bestand mag niet groter zijn dan 5MB
no: Fil kan ikke være større enn 5MB
pl: Plik nie może być większy niż 5MB
pt: O arquivo não pode ser maior que 5MB
ro: Fișierul nu poate fi mai mare de 5MB
ru: Файл не может быть больше 5 МБ
sk: Súbor nemôže byť väčší ako 5MB
sl: Datoteka ne more biti večja od 5MB
sr: Datoteka ne može biti veća od 5MB
sv: Fil får inte vara större än 5MB
th: ไฟล์ไม่สามารถมีขนาดใหญ่กว่า 5MB
tr: Dosya 5MB'dan büyük olamaz
uk: Файл не може бути більшим за 5МБ
vi: Tệp không thể lớn hơn 5MB
zh_cn: 文件不能大于 5MB
zh_tw: 檔案不能大於 5MB

source: File rejected
cs: Soubor byl odmítnut
da: Fil afvist
de: Datei abgelehnt
es: Archivo rechazado
fi: Tiedosto hylätty
fr: Fichier rejeté
he: הקובץ נדחה
id: File ditolak
it: File rifiutato
ja: ファイルが拒否されました
ko: 파일이 거부되었습니다
nl: Bestand afgewezen
no: Fil avvist
pl: Plik odrzucony
pt: Arquivo rejeitado
ro: Fișier respins
ru: Файл отклонен
sk: Súbor bol zamietnutý
sl: Datoteka zavrnjena
sr: Datoteka odbijena
sv: Fil avvisad
th: ไฟล์ถูกปฏิเสธ
tr: Dosya reddedildi
uk: Файл відхилено
vi: Tệp bị từ chối
zh_cn: 文件被拒
zh_tw: 檔案已拒絕

source: File rejected. Use PNG, JPG or GIF.
cs: Soubor byl odmítnut. Použijte PNG, JPG nebo GIF.
da: Fil afvist. Brug PNG, JPG eller GIF.
de: Datei abgelehnt. Verwende PNG, JPG oder GIF.
es: Archivo rechazado. Usa PNG, JPG o GIF.
fi: Tiedosto hylätty. Käytä PNG, JPG tai GIF.
fr: Fichier rejeté. Utilisez PNG, JPG ou GIF.
he: הקובץ נדחה. השתמש ב-PNG, JPG או GIF.
id: File ditolak. Gunakan PNG, JPG, atau GIF.
it: File rifiutato. Usa PNG, JPG o GIF.
ja: ファイルが拒否されました。PNG、JPG、またはGIFを使用してください。
ko: 파일이 거부되었습니다. PNG, JPG 또는 GIF를 사용하세요.
nl: Bestand afgewezen. Gebruik PNG, JPG of GIF.
no: Fil avvist. Bruk PNG, JPG eller GIF.
pl: Plik odrzucony. Użyj PNG, JPG lub GIF.
pt: Arquivo rejeitado. Use PNG, JPG ou GIF.
ro: Fișier respins. Utilizează PNG, JPG sau GIF.
ru: Файл отклонён. Используйте PNG, JPG или GIF.
sk: Súbor odmietnutý. Použite PNG, JPG alebo GIF.
sl: Datoteka je bila zavrnjena. Uporabi PNG, JPG ali GIF.
sr: Fajl odbijen. Koristite PNG, JPG ili GIF.
sv: Fil nekad. Använd PNG, JPG eller GIF.
th: ไฟล์ถูกปฏิเสธ ใช้ PNG, JPG หรือ GIF
tr: Dosya reddedildi. PNG, JPG veya GIF kullanın.
uk: Файл відхилено. Використовуйте PNG, JPG або GIF.
vi: Từ chối tệp. Sử dụng PNG, JPG hoặc GIF.
zh_cn: 文件被拒绝。请使用 PNG、JPG 或 GIF。
zh_tw: 檔案被拒絕。請使用 PNG、JPG 或 GIF。

source: Find documentation, keyboard shortcuts, and recovery tools.
cs: Najděte dokumentaci, klávesové zkratky a nástroje pro obnovení.
da: Find dokumentation, genvejstaster og gendannelsesværktøjer.
de: Finde Dokumentation, Tastenkombinationen und Wiederherstellungstools.
es: Encuentra documentación, atajos de teclado y herramientas de recuperación.
fi: Löydä dokumentaatio, näppäinoikotiet ja palautustyökalut.
fr: Trouvez la documentation, les raccourcis clavier et les outils de récupération.
he: מצא תיעוד, קיצורי מקלדת וכלי שחזור.
id: Temukan dokumentasi, pintasan keyboard, dan alat pemulihan.
it: Trova documentazione, scorciatoie da tastiera e strumenti di recupero.
ja: ドキュメント、キーボードショートカット、復旧ツールを見つけます。
ko: 문서, 키보드 단축키 및 복구 도구를 찾으세요.
nl: Vind documentatie, sneltoetsen en hersteltools.
no: Finn dokumentasjon, hurtigtaster og gjenopprettingsverktøy.
pl: Znajdź dokumentację, skróty klawiszowe i narzędzia do odzyskiwania.
pt: Encontre documentação, atalhos de teclado e ferramentas de recuperação.
ro: Găsește documentația, scurtăturile de tastatură și uneltele de recuperare.
ru: Найдите документацию, сочетания клавиш и инструменты восстановления.
sk: Nájdite dokumentáciu, klávesové skratky a nástroje na obnovenie.
sl: Najdi dokumentacijo, bližnjice na tipkovnici in orodja za obnovitev.
sr: Pronađite dokumentaciju, prečice na tastaturi i alate za oporavak.
sv: Hitta dokumentation, tangentbordsgenvägar och återställningsverktyg.
th: ค้นหาเอกสาร, คีย์บอร์ดลัด, และเครื่องมือกู้คืน
tr: Dokümantasyonu, klavye kısayollarını ve kurtarma araçlarını bulabilirsiniz.
uk: Знайдіть документацію, гарячі клавіші та інструменти відновлення.
vi: Tìm tài liệu, phím tắt và công cụ phục hồi.
zh_cn: 查找文档、键盘快捷键和恢复工具。
zh_tw: 查找說明文件、鍵盤快捷鍵和恢復工具。

source: Fix
cs: Opravit
da: Ret
de: Beheben
es: Arreglar
fi: Korjaa
fr: Corriger
he: תיקון
id: Perbaiki
it: Correggi
ja: 修正
ko: 수정
nl: Herstel
no: Fiks
pl: Napraw
pt: Corrigir
ro: Rezolvă
ru: Исправить
sk: Opraviť
sl: Odpravi
sr: Popravi
th: แก้ไข
tr: Düzelt
uk: Виправити
vi: Sửa
zh_cn: 修复
zh_tw: 修復

source: Fix DM Encryption
cs: Opravit šifrování přímých zpráv
da: Ret DM-kryptering
de: DM-Verschlüsselung reparieren
es: Reparar cifrado de MD
fi: Korjaa DM-salaus
fr: Corriger le chiffrement des messages directs
he: תקן הצפנת הודעות ישירות
id: Perbaiki Enkripsi DM
it: Correggi crittografia DM
ja: DM暗号化を修正
ko: DM 암호화 수정
nl: DM-versleuteling repareren
no: Fiks DM-kryptering
pl: Napraw szyfrowanie wiadomości bezpośrednich
pt: Corrigir Criptografia de MD
ro: Remediază Criptarea Mesajelor Directe
ru: Исправить шифрование личных сообщений
sk: Opraviť šifrovanie DM
sl: Popravite šifriranje DM-jev
sr: Popravite enkripciju DM-a
sv: Fixa DM-kryptering
th: แก้ไขการเข้ารหัส DM
tr: DM Şifrelemesini Düzelt
uk: Виправити шифрування DM
vi: Sửa mã hóa DM
zh_cn: 修复私信加密
zh_tw: 修復私人訊息加密

source: Fix Encryption
cs: Opravit šifrování
da: Ret kryptering
de: Verschlüsselung reparieren
es: Reparar cifrado
fi: Korjaa salaus
fr: Corriger le chiffrement
he: תקן הצפנה
id: Perbaiki Enkripsi
it: Correggi crittografia
ja: 暗号化を修正
ko: 암호화 수정
nl: Versleuteling repareren
no: Fiks kryptering
pl: Napraw szyfrowanie
pt: Corrigir Criptografia
ro: Remediază Criptarea
ru: Исправить шифрование
sk: Opraviť šifrovanie
sl: Popravite šifriranje
sr: Popravite enkripciju
sv: Fixa kryptering
th: แก้ไขการเข้ารหัส
tr: Şifrelemeyi Düzelt
uk: Виправити шифрування
vi: Sửa mã hóa
zh_cn: 修复加密
zh_tw: 修復加密

source: Fixes
cs: Opravy
da: Retter
de: Korrekturen
es: Arreglos
fi: Korjaukset
fr: Corrections
he: תיקונים
id: Perbaikan
it: Correzioni
ja: 修正
ko: 수정 사항
nl: Herstellingen
no: Fikser
pl: Naprawy
pt: Correções
ro: Rezolvări
ru: Исправления
sk: Opravy
sl: Odprave
sr: Popravke
sv: Fixar
th: การแก้ไข
tr: Düzeltmeler
uk: Виправлення
vi: Sửa chữa
zh_cn: 修复项
zh_tw: 修復

source: Fixing...
cs: Opravuji...
da: Retter...
de: Behebe...
es: Arreglando...
fi: Korjataan...
fr: Correction...
he: מתקן...
id: Memperbaiki...
it: Correggendo...
ja: 修正中...
ko: 수정 중...
nl: Bezig met oplossen...
no: Fikser...
pl: Naprawianie...
pt: Corrigindo...
ro: Se rezolvă...
ru: Исправление...
sk: Oprava...
sl: Odpravljanje...
sr: Popravljanje...
sv: Fixar...
th: กำลังแก้ไข...
tr: Düzeltiliyor...
uk: Виправлення...
vi: Đang sửa...
zh_cn: 修复中...
zh_tw: 修復中...

source: Folder Icon & Color
cs: Ikona a barva složky
da: Mappeikon & Farve
de: Ordnersymbol & Farbe
es: Ícono y Color de Carpeta
fi: Kansion kuvake ja väri
fr: Icône et couleur du dossier
he: אייקון וצבע תיקייה
id: Ikon & Warna Folder
it: Icona e Colore della Cartella
ja: フォルダーのアイコンと色
ko: 폴더 아이콘 및 색상
nl: Map Pictogram & Kleur
no: Mappeikon og farge
pl: Ikona i kolor folderu
pt: Ícone e Cor da Pasta
ro: Iconița și Culoarea Folderului
ru: Иконка и цвет папки
sk: Ikona a farba priečinka
sl: Ikona in barva mape
sr: Ikona i boja fascikle
sv: Mappikon och färg
th: ไอคอนและสีของโฟลเดอร์
tr: Klasör İkonu ve Renk
uk: Іконка та колір папки
vi: Biểu tượng & Màu Thư mục
zh_cn: 文件夹图标和颜色
zh_tw: 資料夾圖示與顏色

source: Folder Name
cs: Název složky
da: Mappe Navn
de: Ordnername
es: Nombre de Carpeta
fi: Kansion nimi
fr: Nom du dossier
he: שם תיקייה
id: Nama Folder
it: Nome della Cartella
ja: フォルダー名
ko: 폴더 이름
nl: Map Naam
no: Mappenavn
pl: Nazwa folderu
pt: Nome da Pasta
ro: Numele Folderului
ru: Название папки
sk: Názov priečinka
sl: Ime mape
sr: Ime fascikle
sv: Mappnamn
th: ชื่อโฟลเดอร์
tr: Klasör Adı
uk: Назва папки
vi: Tên Thư mục
zh_cn: 文件夹名称
zh_tw: 資料夾名稱

source: Folder name cannot contain special characters
cs: Název složky nesmí obsahovat speciální znaky
da: Mappe navnet må ikke indeholde specialtegn
de: Der Ordnername darf keine Sonderzeichen enthalten
es: El nombre de la carpeta no puede contener caracteres especiales
fi: Kansion nimi ei voi sisältää erikoismerkkejä
fr: Le nom du dossier ne peut pas contenir de caractères spéciaux
he: שם התיקייה לא יכול להכיל תווים מיוחדים
id: Nama folder tidak boleh mengandung karakter khusus
it: Il nome della cartella non può contenere caratteri speciali
ja: フォルダー名には特殊文字を含めることはできません
ko: 폴더 이름에는 특수 문자가 포함될 수 없습니다
nl: Mapnaam mag geen speciale tekens bevatten
no: Mappenavn kan ikke inneholde spesialtegn
pl: Nazwa folderu nie może zawierać znaków specjalnych
pt: O nome da pasta não pode conter caracteres especiais
ro: Numele folderului nu poate conține caractere speciale
ru: Название папки не может содержать специальные символы
sk: Názov priečinka nemôže obsahovať špeciálne znaky
sl: Ime mape ne sme vsebovati posebnih znakov
sr: Ime fascikle ne može sadržati specijalne karaktere
sv: Mappnamn får inte innehålla specialtecken
th: ชื่อโฟลเดอร์ไม่สามารถมีอักขระพิเศษ
tr: Klasör adı özel karakterler içeremez
uk: Назва папки не може містити спеціальні символи
vi: Tên Thư mục không được chứa ký tự đặc biệt
zh_cn: 文件夹名称不能包含特殊字符
zh_tw: 資料夾名稱不能包含特殊字元

source: Folder name is required
cs: Název složky je povinný
da: Mappe navnet er påkrævet
de: Der Ordnername ist erforderlich
es: El nombre de la carpeta es obligatorio
fi: Kansion nimi on pakollinen
fr: Le nom du dossier est requis
he: שם תיקייה נדרש
id: Nama folder diperlukan
it: Il nome della cartella è obbligatorio
ja: フォルダー名は必須です
ko: 폴더 이름은 필수입니다
nl: Mapnaam is verplicht
no: Mappenavn er påkrevd
pl: Nazwa folderu jest wymagana
pt: O nome da pasta é obrigatório
ro: Numele folderului este necesar
ru: Название папки обязательно
sk: Názov priečinka je povinný
sl: Ime mape je obvezno
sr: Ime fascikle je obavezno
sv: Mappnamn krävs
th: ชื่อโฟลเดอร์เป็นสิ่งที่จำเป็น
tr: Klasör adı gereklidir
uk: Назва папки є обов'язковою
vi: Tên Thư mục là bắt buộc
zh_cn: 文件夹名称是必需的
zh_tw: 資料夾名稱為必填項
