Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Are you sure you want to delete this conversation? This will delete the conversation from your device only. The other participant will still have access to the conversation history.
cs: Jste si jisti, že chcete smazat tuto konverzaci? Tímto se konverzace smaže pouze z vašeho zařízení. Druhý účastník bude mít stále přístup k historii konverzace.
da: Er du sikker på, at du vil slette denne samtale? Dette vil slette samtalen fra din enhed kun. Den anden deltager vil stadig have adgang til samtalehistorikken.
de: Bist du sicher, dass du dieses Gespräch löschen möchtest? Dies löscht das Gespräch nur von deinem Gerät. Der andere Teilnehmer hat weiterhin Zugriff auf den Gesprächsverlauf.
es: ¿Estás seguro de que deseas eliminar esta conversación? Esta acción eliminará la conversación de tu dispositivo solamente. El otro participante aún tendrá acceso al historial de la conversación.
fi: Oletko varma, että haluat poistaa tämän keskustelun? Tämä poistaa keskustelun vain laitteeltasi. Muulla osallistujalla on edelleen pääsy keskusteluhistoriaan.
fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action supprimera la conversation de votre appareil uniquement. L'autre participant aura toujours accès à l'historique de la conversation.
he: האם אתה בטוח שאתה רוצה למחוק את השיחה הזו? זה ימחק את השיחה מהמכשיר שלך בלבד. למשתתף השני עדיין תהיה גישה להיסטוריית השיחה.
id: Apakah Anda yakin ingin menghapus percakapan ini? Ini akan menghapus percakapan dari perangkat Anda saja. Peserta lain masih akan memiliki akses ke riwayat percakapan.
it: Sei sicuro di voler eliminare questa conversazione? Questo eliminerà la conversazione solo dal tuo dispositivo. L'altro partecipante avrà ancora accesso alla cronologia della conversazione.
ja: この会話を削除してもよろしいですか？ この操作はあなたのデバイスからのみ会話を削除します。他の参加者は会話履歴にアクセスできます。
ko: 이 대화를 삭제하시겠습니까? 이 작업은 당신의 기기에서만 대화를 삭제합니다. 다른 참가자는 여전히 대화 기록에 접근할 수 있습니다.
nl: Weet je zeker dat je dit gesprek wilt verwijderen? Dit verwijdert het gesprek alleen van jouw apparaat. De andere deelnemer heeft nog steeds toegang tot de gespreksgeschiedenis.
no: Er du sikker på at du vil slette denne samtalen? Dette vil slette samtalen fra enheten din bare. Den andre deltakeren vil fortsatt ha tilgang til samtalehistorikken.
pl: Czy na pewno chcesz usunąć tę rozmowę? To usunie rozmowę tylko z twojego urządzenia. Inny uczestnik nadal będzie miał dostęp do historii rozmowy.
pt: Você tem certeza de que deseja excluir esta conversa? Esta ação excluirá a conversa apenas do seu dispositivo. O outro participante ainda terá acesso ao histórico da conversa.
ro: Ești sigur că vrei să ștergi această conversație? Este vorba despre ștergerea conversației doar de pe dispozitivul tău. Cealaltă persoană va avea în continuare acces la istoricul conversației.
ru: Вы уверены, что хотите удалить этот разговор? Вы удалите разговор только с вашего устройства. Другой участник все еще будет иметь доступ к истории разговора.
sk: Ste si istí, že chcete odstrániť túto konverzáciu? Týmto sa konverzácia odstráni iba z vášho zariadenia. Druhý účastník bude mať stále prístup k histórii konverzácie.
sl: Ali ste prepričani, da želite izbrisati to pogovor? To bo izbrisalo pogovor samo z vašega naprave. Drugi udeleženec bo še vedno imel dostop do zgodovine pogovora.
sr: Da li ste siguran da želiš da obrišeš ovu konverzaciju? Ovo će obrisati konverzaciju samo sa vašeg uređaja. Drugi učesnik će i dalje imati pristup istoriji konverzacije.
sv: Är du säker på att du vill ta bort den här konversationen? Detta kommer att ta bort konversationen från din enhet endast. Den andra deltagaren kommer fortfarande att ha tillgång till konversationshistoriken.
th: คุณแน่ใจหรือไม่ว่าต้องการลบการสนทนานี้? การดำเนินการนี้จะลบการสนทนาจากอุปกรณ์ของคุณเท่านั้น ผู้เข้าร่วมคนอื่นยังคงสามารถเข้าถึงประวัติการสนทนาได้.
tr: Bu sohbeti silmek istediğinize emin misiniz? Bu, sohbeti yalnızca cihazınızdan silecektir. Diğer katılımcı sohbet geçmişine erişmeye devam edecektir.
uk: Ви впевнені, що хочете видалити цю розмову? Це видалить розмову лише з вашого пристрою. Інший учасник все ще матиме доступ до історії розмови.
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện này không? Bạn sẽ chỉ xóa cuộc trò chuyện khỏi thiết bị của bạn. Người tham gia khác vẫn sẽ có quyền truy cập vào lịch sử cuộc trò chuyện.
zh_cn: 您确定要删除此对话吗？ 这将仅从您的设备中删除对话。其他参与者仍将能够访问对话历史记录。
zh_tw: 您確定要刪除此對話嗎？ 您將只從您的設備中刪除此對話。其他參與者仍然可以存取對話歷史。

source: Are you sure you want to delete this group? All channels inside it and their messages will be lost. This action cannot be undone.
cs: Opravdu chcete smazat tuto skupinu? Všechny kanály v ní a jejich zprávy budou ztraceny. Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette denne gruppe? Alle kanaler i den og deres beskeder vil blive tabt. Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du diese Gruppe löschen möchtest? Alle Kanäle innerhalb dieser Gruppe und ihre Nachrichten werden verloren gehen. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este grupo? Todos los canales dentro de él y sus mensajes se perderán. Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän ryhmän? Kaikki kanavat ja niiden viestit menetetään. Tätä toimintoa ei voi kumota.
fr: Êtes-vous sûr de vouloir supprimer ce groupe ? Tous les canaux à l'intérieur et leurs messages seront perdus. Cette action ne peut pas être annulée.
he: האם אתה בטוח שאתה רוצה למחוק את הקבוצה הזו? כל הערוצים בתוכה וההודעות שלהם יאבדו. פעולה זו לא תוכל להיעשה חזרה.
id: Apakah Anda yakin ingin menghapus grup ini? Semua saluran di dalamnya dan pesan-pesan mereka akan hilang. Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo gruppo? Tutti i canali all'interno e i loro messaggi verranno persi. Questa azione non può essere annullata.
ja: このグループを削除してもよろしいですか？グループ内のすべてのチャンネルとメッセージが失われます。この操作は取り消せません。
ko: 이 그룹을 삭제하시겠습니까? 그룹 내 모든 채널과 메시지가 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je deze groep wilt verwijderen? Alle kanalen erin en hun berichten zullen verloren gaan. Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne gruppen? Alle kanaler inne i den og deres meldinger vil bli tapt. Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć tę grupę? Wszystkie kanały w niej i ich wiadomości zostaną utracone. Ta akcja nie może być cofnięta.
pt: Você tem certeza de que deseja excluir este grupo? Todos os canais dentro dele e suas mensagens serão perdidos. Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi acest grup? Toate canalele din el și mesajele lor vor fi pierdute. Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить эту группу? Все каналы внутри нее и их сообщения будут потеряны. Это действие нельзя отменить.
sk: Ste si istí, že chcete zmazať túto skupinu? Všetky kanály v nej a ich správy budú stratené. Túto akciu nie je možné vrátiť späť.
sl: Ste prepričani, da želite izbrisati to skupino? Vsi kanali znotraj nje in njihove sporočila bodo izgubljeni. Ta dejanje ni mogoče razveljaviti.
sr: Da li ste sigurni da želite da obrišete ovu grupu? Svi kanali unutar nje i njihove poruke će biti izgubljeni. Ova radnja ne može biti poništena.
sv: Är du säker på att du vill ta bort denna grupp? Alla kanaler inuti den och deras meddelanden kommer att försvinna. Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบกลุ่มนี้? ช่องทั้งหมดภายในและข้อความของพวกเขาจะหายไป การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu grubu silmek istediğinize emin misiniz? İçerisindeki tüm kanallar ve mesajlar kaybedilecektir. Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цю групу? Усі канали всередині неї та їхні повідомлення будуть втрачені. Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa nhóm này không? Tất cả các kênh bên trong và tin nhắn của chúng sẽ bị mất. Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此组吗？此组中的所有频道及其消息都将丢失。此操作无法撤销。
zh_tw: 您確定要刪除此群組嗎？群組內的所有頻道及其訊息將會遺失。此動作無法撤銷。

source: Are you sure you want to delete this group? This action cannot be undone.
cs: Opravdu chcete smazat tuto skupinu? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette denne gruppe? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du diese Gruppe löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este grupo? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän ryhmän? Tätä toimintoa ei voi kumota.
fr: Êtes-vous sûr de vouloir supprimer ce groupe ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שאתה רוצה למחוק את הקבוצה הזו? פעולה זו לא תוכל להיעשה חזרה.
id: Apakah Anda yakin ingin menghapus grup ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo gruppo? Questa azione non può essere annullata.
ja: このグループを削除してもよろしいですか？この操作は取り消せません。
ko: 이 그룹을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je deze groep wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne gruppen? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć tę grupę? Ta akcja nie może być cofnięta.
pt: Você tem certeza de que deseja excluir este grupo? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi acest grup? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить эту группу? Это действие нельзя отменить.
sk: Ste si istí, že chcete zmazať túto skupinu? Túto akciu nie je možné vrátiť späť.
sl: Ste prepričani, da želite izbrisati to skupino? Ta dejanje ni mogoče razveljaviti.
sr: Da li ste sigurni da želite da obrišete ovu grupu? Ova radnja ne može biti poništena.
sv: Är du säker på att du vill ta bort denna grupp? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบกลุ่มนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu grubu silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цю групу? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa nhóm này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此组吗？此操作无法撤销。
zh_tw: 您確定要刪除此群組嗎？此動作無法撤銷。

source: Are you sure you want to delete this message?
cs: Jste si jisti, že chcete smazat tuto zprávu?
da: Er du sikker på, at du vil slette denne besked?
de: Bist du sicher, dass du diese Nachricht löschen möchtest?
es: ¿Estás seguro de que deseas eliminar este mensaje?
fi: Oletko varma, että haluat poistaa tämän viestin?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
he: האם אתה בטוח שאתה רוצה למחוק את ההודעה הזו?
id: Apakah Anda yakin ingin menghapus pesan ini?
it: Sei sicuro di voler eliminare questo messaggio?
ja: このメッセージを削除してもよろしいですか？
ko: 이 메시지를 삭제하시겠습니까?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
no: Er du sikker på at du vil slette denne meldingen?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt: Você tem certeza de que deseja excluir esta mensagem?
ro: Ești sigur că vrei să ștergi acest mesaj?
ru: Вы уверены, что хотите удалить это сообщение?
sk: Ste si istí, že chcete odstrániť túto správu?
sl: Ali ste prepričani, da želite izbrisati to sporočilo?
sr: Da li ste siguran da želiš da obrišeš ovu poruku?
sv: Är du säker på att du vill ta bort det här meddelandet?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้?
tr: Bu mesajı silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?
vi: Bạn có chắc chắn muốn xóa tin nhắn này không?
zh_cn: 您确定要删除此消息吗？
zh_tw: 您確定要刪除此訊息嗎？

source: Are you sure you want to delete this role?
cs: Jste si jisti, že chcete smazat tuto roli?
da: Er du sikker på, at du vil slette denne rolle?
de: Bist du sicher, dass du diese Rolle löschen möchtest?
es: ¿Estás seguro de que deseas eliminar este rol?
fi: Oletko varma, että haluat poistaa tämän roolin?
fr: Êtes-vous sûr de vouloir supprimer ce rôle ?
he: האם אתה בטוח שאתה רוצה למחוק את התפקיד הזה?
id: Apakah Anda yakin ingin menghapus peran ini?
it: Sei sicuro di voler eliminare questo ruolo?
ja: この役割を削除してもよろしいですか？
ko: 이 역할을 삭제하시겠습니까?
nl: Weet je zeker dat je deze rol wilt verwijderen?
no: Er du sikker på at du vil slette denne rollen?
pl: Czy na pewno chcesz usunąć tę rolę?
pt: Você tem certeza de que deseja excluir este papel?
ro: Ești sigur că vrei să ștergi acest rol?
ru: Вы уверены, что хотите удалить эту роль?
sk: Ste si istí, že chcete odstrániť túto rolu?
sl: Ali ste prepričani, da želite izbrisati to vlogo?
sr: Da li ste siguran da želiš da obrišeš ovu ulogu?
sv: Är du säker på att du vill ta bort den här rollen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบบทบาทนี้?
tr: Bu rolü silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити цю роль?
vi: Bạn có chắc chắn muốn xóa vai trò này không?
zh_cn: 您确定要删除此角色吗？
zh_tw: 您確定要刪除此角色嗎？

source: Are you sure you want to leave this Space? You'll need an invite to rejoin, though a public invite link will still work if this Space has one.
cs: Opravdu chcete opustit tento Prostor? Budete potřebovat pozvánku k opětovnému připojení, ačkoli veřejný odkaz na pozvánku bude stále fungovat, pokud jej tento Prostor má.
da: Er du sikker på, at du vil forlade denne Space? Du skal bruge en invitation for at tilslutte dig igen, selvom et offentligt invitationslink stadig vil fungere, hvis denne Space har et.
de: Bist du sicher, dass du diesen Space verlassen möchtest? Du benötigst eine Einladung, um wieder beizutreten, obwohl ein öffentlicher Einladungslink weiterhin funktioniert, falls dieser Space einen hat.
es: ¿Estás seguro de que quieres abandonar este Espacio? Necesitarás una invitación para volver a unirte, aunque un enlace de invitación público seguirá funcionando si este Espacio tiene uno.
fi: Haluatko varmasti poistua tästä Spacesta? Tarvitset kutsun liittyäksesi uudelleen, vaikka julkinen kutsu linkki toimii edelleen, jos tässä Spacessa sellainen on.
fr: Êtes-vous sûr de vouloir quitter cet Espace ? Vous aurez besoin d'une invitation pour le rejoindre, bien qu'un lien d'invitation public fonctionnera toujours si cet Espace en possède un.
he: האם אתה בטוח שברצונך לעזוב את המרחב הזה? תצטרך הזמנה כדי להצטרף מחדש, אם כי קישור הזמנה ציבורי עדיין יעבוד אם למרחב הזה יש כזה.
id: Apakah Anda yakin ingin meninggalkan Space ini? Anda memerlukan undangan untuk bergabung kembali, meskipun tautan undangan publik akan tetap berfungsi jika Space ini memilikinya.
it: Sei sicuro di voler lasciare questo Spazio? Avrai bisogno di un invito per rientrare, anche se un link di invito pubblico funzionerà comunque se questo Spazio ne ha uno.
ja: このスペースを本当に離れますか？再参加するには招待状が必要ですが、このスペースに公開招待リンクがある場合は、引き続き機能します。
ko: 이 스페이스를 떠나시겠습니까? 다시 참여하려면 초대가 필요하지만, 이 스페이스에 공개 초대 링크가 있는 경우 해당 링크는 계속 작동합니다.
nl: Weet je zeker dat je deze Space wilt verlaten? Je hebt een uitnodiging nodig om opnieuw deel te nemen, hoewel een openbare uitnodigingslink nog steeds werkt als deze Space er een heeft.
no: Er du sikker på at du vil forlate denne Space? Du trenger en invitasjon for å bli med igjen, selv om en offentlig invitasjonslenke fortsatt vil fungere hvis denne Space har en.
pl: Czy na pewno chcesz opuścić tę Przestrzeń? Będziesz potrzebować zaproszenia, aby dołączyć ponownie, chociaż publiczny link z zaproszeniem nadal będzie działać, jeśli ta Przestrzeń go posiada.
pt: Você tem certeza que deseja sair deste Espaço? Você precisará de um convite para entrar novamente, embora um link de convite público ainda funcione se este Espaço tiver um.
ro: Ești sigur că vrei să părăsești acest Spațiu? Vei avea nevoie de o invitație pentru a te alătura din nou, deși un link public de invitație va funcționa în continuare dacă acest Spațiu are unul.
ru: Вы уверены, что хотите покинуть это Пространство? Вам потребуется приглашение, чтобы присоединиться снова, хотя общедоступная ссылка-приглашение все равно будет работать, если это Пространство имеет таковую.
sk: Naozaj chcete opustiť tento Priestor? Budete potrebovať pozvánku na opätovné pripojenie, hoci verejný odkaz na pozvánku bude stále fungovať, ak ho tento Priestor má.
sl: Ali ste prepričani, da želite zapustiti ta Prostor? Za ponovno pridružitev boste potrebovali povabilo, čeprav bo javna povezava za povabilo še vedno delovala, če jo ta Prostor ima.
sr: Da li ste sigurni da želite da napustite ovaj Prostor? Biće Vam potrebna pozivnica da se ponovo pridružite, mada će javni link za pozivnicu i dalje raditi ako ovaj Prostor ima jedan.
sv: Är du säker på att du vill lämna denna Space? Du behöver en inbjudan för att återansluta, även om en offentlig inbjudningslänk fortfarande fungerar om denna Space har en sådan.
th: คุณแน่ใจหรือไม่ว่าต้องการออกจาก Space นี้? คุณจะต้องมีคำเชิญเพื่อเข้าร่วมอีกครั้ง แต่ลิงก์คำเชิญสาธารณะจะยังคงใช้งานได้หาก Space นี้มี
tr: Bu Alandan ayrılmak istediğine emin misin? Yeniden katılmak için bir davetiyeye ihtiyacın olacak, ancak bu Alanın herkese açık bir davet bağlantısı varsa o yine de çalışacaktır.
uk: Ви впевнені, що хочете покинути цей Простір? Вам знадобиться запрошення, щоб приєднатися знову, хоча публічне посилання-запрошення все ще працюватиме, якщо цей Простір його має.
vi: Bạn có chắc chắn muốn rời khỏi Không gian này không? Bạn sẽ cần một lời mời để tham gia lại, mặc dù liên kết mời công khai vẫn sẽ hoạt động nếu Không gian này có.
zh_cn: 您确定要离开此空间吗？您需要邀请才能重新加入，但如果此空间有公共邀请链接，该链接仍然有效。
zh_tw: 您確定要離開這個空間嗎？您需要邀請才能重新加入，但如果此空間有公開邀請連結，該連結仍然有效。

source: Are you sure you want to pin this message?
cs: Jste si jisti, že chcete připnout tuto zprávu?
da: Er du sikker på, at du vil fastgøre denne besked?
de: Bist du sicher, dass du diese Nachricht anheften möchtest?
es: ¿Estás seguro de que deseas fijar este mensaje?
fi: Oletko varma, että haluat kiinnittää tämän viestin?
fr: Êtes-vous sûr de vouloir épingler ce message ?
he: האם אתה בטוח שאתה רוצה להדביק את ההודעה הזו?
id: Apakah Anda yakin ingin menyematkan pesan ini?
it: Sei sicuro di voler fissare questo messaggio?
ja: このメッセージをピン留めしてもよろしいですか？
ko: 이 메시지를 고정하시겠습니까?
nl: Weet je zeker dat je dit bericht wilt vastpinnen?
no: Er du sikker på at du vil feste denne meldingen?
pl: Czy na pewno chcesz przypiąć tę wiadomość?
pt: Você tem certeza de que deseja fixar esta mensagem?
ro: Ești sigur că vrei să fixezi acest mesaj?
ru: Вы уверены, что хотите закрепить это сообщение?
sk: Ste si istí, že chcete pripnúť túto správu?
sl: Ali ste prepričani, da želite pripeti to sporočilo?
sr: Da li ste siguran da želiš da zakačiš ovu poruku?
sv: Är du säker på att du vill fästa det här meddelandet?
th: คุณแน่ใจหรือไม่ว่าต้องการปักหมุดข้อความนี้?
tr: Bu mesajı sabitlemek istediğinize emin misiniz?
uk: Ви впевнені, що хочете закріпити це повідомлення?
vi: Bạn có chắc chắn muốn ghim tin nhắn này không?
zh_cn: 您确定要固定此消息吗？
zh_tw: 您確定要釘選此訊息嗎？

source: Are you sure you want to unpin this message?
cs: Jste si jisti, že chcete zprávu odpinout?
da: Er du sikker på, at du vil fjerne fastgørelsen af denne besked?
de: Bist du sicher, dass du diese Nachricht lösen möchtest?
es: ¿Estás seguro de que deseas desanclar este mensaje?
fi: Oletko varma, että haluat irrottaa tämän viestin?
fr: Êtes-vous sûr de vouloir désépingler ce message ?
he: האם אתה בטוח שאתה רוצה לבטל את ההדבקה של ההודעה הזו?
id: Apakah Anda yakin ingin membatalkan penyematan pesan ini?
it: Sei sicuro di voler rimuovere il fissaggio di questo messaggio?
ja: このメッセージのピン留めを解除してもよろしいですか？
ko: 이 메시지의 고정을 해제하시겠습니까?
nl: Weet je zeker dat je dit bericht wilt losmaken?
no: Er du sikker på at du vil fjerne festingen av denne meldingen?
pl: Czy na pewno chcesz odpiąć tę wiadomość?
pt: Você tem certeza de que deseja desfixar esta mensagem?
ro: Ești sigur că vrei să desfaci fixarea acestui mesaj?
ru: Вы уверены, что хотите открепить это сообщение?
sk: Ste si istí, že chcete odopnúť túto správu?
sl: Ali ste prepričani, da želite odstraniti priponitev tega sporočila?
sr: Da li ste siguran da želiš da otkačiš ovu poruku?
sv: Är du säker på att du vill avfästa det här meddelandet?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการปักหมุดข้อความนี้?
tr: Bu mesajın sabitlenmesini kaldırmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете зняти закріплення з цього повідомлення?
vi: Bạn có chắc chắn muốn bỏ ghim tin nhắn này không?
zh_cn: 您确定要取消固定此消息吗？
zh_tw: 您確定要取消釘選此訊息嗎？

source: attach image
cs: připojit obrázek
da: vedhæft billede
de: Bild anhängen
es: adjuntar imagen
fi: liitä kuva
fr: joindre une image
he: צרף תמונה
id: lampirkan gambar
it: allega immagine
ja: 画像を添付
ko: 이미지 첨부
nl: afbeelding bijvoegen
no: vedlegg bilde
pl: dołącz obraz
pt: anexar imagem
ro: atașează imagine
ru: прикрепить изображение
sk: pripojiť obrázok
sl: pripni sliko
sr: prikači sliku
sv: bifoga bild
th: แนบรูปภาพ
tr: görüntü ekle
uk: додати зображення
vi: đính kèm hình ảnh
zh_cn: 附加图片
zh_tw: 附加圖片

source: Authorized Devices
cs: Autorizovaná zařízení
da: Autoriserede enheder
de: Autorisierte Geräte
es: Dispositivos autorizados
fi: Valtuutetut laitteet
fr: Appareils autorisés
he: מכשירים מורשים
id: Perangkat yang Diotorisasi
it: Dispositivi autorizzati
ja: 認証済みデバイス
ko: 승인된 기기
nl: Geautoriseerde apparaten
no: Autoriserte enheter
pl: Autoryzowane urządzenia
pt: Dispositivos Autorizados
ro: Dispozitive autorizate
ru: Авторизованные устройства
sk: Autorizované zariadenia
sl: Pooblaščene naprave
sr: Autorizovani uređaji
sv: Auktoriserade enheter
th: อุปกรณ์ที่ได้รับอนุญาต
tr: Yetkili Cihazlar
uk: Авторизовані пристрої
vi: Thiết bị được ủy quyền
zh_cn: 已授权设备
zh_tw: 授權裝置

source: Auto-close after
cs: Automaticky zavřít po
da: Automatisk lukning efter
de: Automatisch schließen nach
es: Cerrar automáticamente después de
fi: Sulje automaattisesti
fr: Fermeture automatique après
he: סגור אוטומטי לאחר
id: Tutup otomatis setelah
it: Chiudi automaticamente dopo
ja: 自動で閉じる
ko: 자동 닫기 시간
nl: Automatisch sluiten na
no: Lukk automatisk etter
pl: Automatyczne zamknięcie po
pt: Fechar automaticamente após
ro: Închide automat după
ru: Автозакрытие через
sk: Automaticky uzavrieť po
sl: Samodejno zapri po
sr: Automatski zatvori nakon
sv: Stäng automatiskt efter
th: ปิดอัตโนมัติหลังจาก
tr: Otomatik kapat
uk: Автозакрити після
vi: Tự động đóng sau
zh_cn: 自动关闭时间
zh_tw: 自動關閉於

source: Away
cs: Pracovní
da: Væk
de: Abwesend
es: Ausente
fi: Poissa
fr: Absent
he: רחוק
id: Jauh
it: Assente
ja: 離席
ko: 자리 비움
nl: Afwezig
no: Borte
pl: Zdalny
pt: Ausente
ro: Departe
ru: Отошел
sk: Preč
sl: Oddaljen
sr: Odsutan
sv: Borta
th: ออกไป
tr: Uzak
uk: Відсутній
vi: Đi vắng
zh_cn: 离开
zh_tw: 離開

source: Back to invite link
cs: Zpět na pozvánkový odkaz
da: Tilbage til invite link
de: Zurück zum Einladungslink
es: Volver al enlace de invitación
fi: Takaisin kutsulinkkiin
fr: Retour au lien d'invitation
he: חזרה לקישור הזמנה
id: Kembali ke tautan undangan
it: Torna al link di invito
ja: 招待リンクに戻る
ko: 초대 링크로 돌아가기
nl: Terug naar uitnodigingslink
no: Tilbake til invitasjonslenke
pl: Powrót do linku zaproszenia
pt: Voltar para o link de convite
ro: Înapoi la linkul de invitație
ru: Назад к ссылке приглашения
sk: Späť na pozývací odkaz
sl: Nazaj na povezavo za povabilo
sr: Nazad na link za poziv
sv: Tillbaka till inbjudningslänk
th: กลับไปที่ลิงก์เชิญ
tr: Davet bağlantısına geri dön
uk: Назад до посилання запрошення
vi: Quay lại liên kết mời
zh_cn: 返回邀请链接
zh_tw: 返回邀請連結
