Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Send a one-time invite directly to someone. Each link can only be used once.
cs: Pošlete jednorázovou pozvánku přímo někomu. Každý odkaz lze použít pouze jednou.
da: Send en engangs-invitation direkte til nogen. Hvert link kan kun bruges én gang.
de: Sende eine einmalige Einladung direkt an jemanden. Jeder Link kann nur einmal verwendet werden.
es: Envía una invitación de un solo uso directamente a alguien. Cada enlace solo se puede usar una vez.
fi: Lähetä kertakäyttöinen kutsu suoraan jollekin. Kutakin linkkiä voi käyttää vain kerran.
fr: Envoyez une invitation unique directement à quelqu'un. Chaque lien ne peut être utilisé qu'une seule fois.
he: שלח הזמנה חד פעמית ישירות למישהו. כל קישור יכול לשמש פעם אחת בלבד.
id: Kirim undangan satu kali langsung ke seseorang. Setiap tautan hanya dapat digunakan sekali.
it: Invia un invito una tantum direttamente a qualcuno. Ogni link può essere utilizzato solo una volta.
ja: 誰かに直接ワンタイム招待を送信します。各リンクは一度しか使用できません。
ko: 누군가에게 일회성 초대를 직접 보냅니다. 각 링크는 한 번만 사용할 수 있습니다.
nl: Verzend een eenmalige uitnodiging rechtstreeks naar iemand. Elke link kan slechts één keer worden gebruikt.
no: Send en engangs-invitasjon direkte til noen. Hver lenke kan bare brukes én gang.
pl: Wyślij jednorazowe zaproszenie bezpośrednio do kogoś. Każdy link może być użyty tylko raz.
pt: Envie um convite único diretamente para alguém. Cada link pode ser usado apenas uma vez.
ro: Trimite o invitație unică direct cuiva. Fiecare link poate fi folosit o singură dată.
ru: Отправьте одноразовое приглашение напрямую кому-либо. Каждая ссылка может быть использована только один раз.
sk: Pošlite jednorazovú pozvánku priamo niekomu. Každý odkaz je možné použiť iba raz.
sl: Pošljite enkratno povabilo neposredno nekomu. Vsako povezavo je mogoče uporabiti samo enkrat.
sr: Pošaljite jednokratnu pozivnicu direktno nekome. Svaki link se može koristiti samo jednom.
sv: Skicka en engångsinbjudan direkt till någon. Varje länk kan bara användas en gång.
th: ส่งคำเชิญแบบใช้ครั้งเดียวโดยตรงถึงใครบางคน แต่ละลิงก์สามารถใช้ได้เพียงครั้งเดียว
tr: Birine doğrudan tek seferlik bir davet gönder. Her bağlantı yalnızca bir kez kullanılabilir.
uk: Надішліть одноразове запрошення безпосередньо комусь. Кожне посилання можна використовувати лише один раз.
vi: Gửi lời mời dùng một lần trực tiếp cho ai đó. Mỗi liên kết chỉ có thể được sử dụng một lần.
zh_cn: 直接向某人发送一次性邀请。每个链接只能使用一次。
zh_tw: 直接向某人發送單次邀請。每個連結只能使用一次。

source: Send failed
cs: Odeslání se nezdařilo
da: Afsendelse mislykkedes
de: Versand fehlgeschlagen
es: Error al enviar
fi: Lähetys epäonnistui
fr: Échec de l'envoi
he: שליחה נכשלה
id: Pengiriman gagal
it: Invio non riuscito
ja: 送信に失敗しました
ko: 전송 실패
nl: Verzenden mislukt
no: Sending mislyktes
pl: Wysłanie nie powiodło się
pt: Falha ao enviar
ro: Trimiterea a eșuat
ru: Не удалось отправить
sk: Odoslanie zlyhalo
sl: Pošiljanje ni uspelo
sr: Slanje nije uspelo
sv: Skickning misslyckades
th: การส่งล้มเหลว
tr: Gönderim başarısız
uk: Не вдалося надіслати
vi: Gửi không thành công
zh_cn: 发送失败
zh_tw: 發送失敗

source: Send Invite
cs: Odeslat pozvánku
da: Send invitation
de: Einladung senden
es: Enviar invitación
fi: Lähetä kutsu
fr: Envoyer l'invitation
he: שלח הזמנה
id: Kirim Undangan
it: Invia invito
ja: 招待を送信
ko: 초대 전송
nl: Uitnodiging Verzenden
no: Send invitasjon
pl: Wyślij zaproszenie
pt: Enviar Convite
ro: Trimite invitație
ru: Отправить приглашение
sk: Odoslať pozvánku
sl: Pošlji povabilo
sr: Pošalji pozivnicu
sv: Skicka inbjudan
th: ส่งคำเชิญ
tr: Davet Gönder
uk: Надіслати запрошення
vi: Gửi lời mời
zh_cn: 发送邀请
zh_tw: 傳送邀請

source: Send Link
cs: Odeslat odkaz
de: Link senden
es: Enviar enlace
fi: Lähetä linkki
fr: Envoyer le lien
he: שלח קישור
id: Kirim Tautan
it: Invia link
ja: リンクを送信
ko: 링크 보내기
nl: Link verzenden
no: Send lenke
pl: Wyślij link
pt: Enviar Link
ro: Trimite link
ru: Отправить ссылку
sk: Odoslať odkaz
sl: Pošlji povezavo
sr: Pošalji link
sv: Skicka länk
th: ส่งลิงก์
tr: Bağlantı Gönder
uk: Надіслати посилання
vi: Gửi liên kết
zh_cn: 发送链接
zh_tw: 發送連結

source: Send Message
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
es: Enviar Mensaje
fi: Lähetä viesti
fr: Envoyer un message
he: שלח הודעה
id: Kirim Pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 전송
nl: Bericht Verzenden
no: Send melding
pl: Wyślij wiadomość
pt: Enviar Mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Pošalji poruku
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 發送訊息

source: Send via DM
cs: Odeslat přes DM
da: Send via direkte besked
de: Per DM senden
es: Enviar por mensaje directo
fi: Lähetä DM:llä
fr: Envoyer par message direct
he: שלח באמצעות הודעה פרטית
id: Kirim via DM
it: Invia tramite DM
ja: DMで送信
ko: DM을 통해 보내기
nl: Verzenden via DM
no: Send via direktemelding
pl: Wyślij przez DM
pt: Enviar via DM
ro: Trimite prin DM
ru: Отправить через личное сообщение
sk: Odoslať cez DM
sl: Pošlji prek zasebnega sporočila
sr: Pošalji putem DM-a
sv: Skicka via DM
th: ส่งผ่าน DM
tr: DM ile gönder
uk: Надіслати через особисте повідомлення
vi: Gửi qua DM
zh_cn: 通过私信发送
zh_tw: 透過私訊發送

source: Sending...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
es: Enviando...
fi: Lähetetään...
fr: Envoi...
he: שולח...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 전송 중...
nl: Verzenden...
no: Sender...
pl: Wysyłanie...
pt: Enviando...
ro: Se trimite...
ru: Отправка...
sk: Odosielanie...
sl: Pošiljanje...
sr: Šaljem...
sv: Skickar...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Надсилається...
vi: Đang gửi...
zh_cn: 发送中...
zh_tw: 發送中...

source: Session Encrypted
cs: Relace zašifrována
da: Session Krypteret
de: Sitzung verschlüsselt
es: Sesión Encriptada
fi: Istunto salattu
fr: Session chiffrée
he: המפגש מוצפן
id: Sesi Terenkripsi
it: Sessione crittografata
ja: セッションは暗号化されています
ko: 세션 암호화됨
nl: Sessie Versleuteld
no: Økt kryptert
pl: Sesja zaszyfrowana
pt: Sessão Criptografada
ro: Sesiune criptată
ru: Сессия зашифрована
sk: Relácia šifrovaná
sl: Seja šifrirana
sr: Sesija je enkriptovana
sv: Session krypterad
th: เซสชันเข้ารหัส
tr: Oturum Şifreli
uk: Сесія зашифрована
vi: Phiên đã được mã hóa
zh_cn: 会话加密
zh_tw: 會話加密

source: Set as default channel
cs: Nastavit jako výchozí kanál
da: Sæt som standardkanal
de: Als Standardkanal festlegen
es: Establecer como canal predeterminado
fi: Aseta oletuskanavaksi
fr: Définir comme canal par défaut
he: קבע כערוץ ברירת מחדל
id: Tetapkan sebagai saluran default
it: Imposta come canale predefinito
ja: デフォルトのチャンネルに設定
ko: 기본 채널로 설정
nl: Stel in als standaardkanaal
no: Sett som standardkanal
pl: Ustaw jako domyślny kanał
pt: Definir como canal padrão
ro: Setează ca canal implicit
ru: Установить как канал по умолчанию
sk: Nastaviť ako predvolený kanál
sl: Nastavi kot privzeti kanal
sr: Postavite kao podrazumevani kanal
sv: Sätt som förvald kanal
th: ตั้งเป็นช่องเริ่มต้น
tr: Varsayılan kanal olarak ayarla
uk: Встановити як стандартний канал
vi: Đặt làm kênh mặc định
zh_cn: 设为默认频道
zh_tw: 設為預設頻道

source: Set up again, import your key file, and create the passkey when asked.
cs: Nastavte znovu, importujte soubor klíče a vytvořte passkey, až budete vyzváni.
da: Opsæt igen, importer din nøglefil, og opret passkey'en, når du bliver bedt om det.
de: Richte es erneut ein, importiere deine Schlüsseldatei und erstelle den passkey, wenn du dazu aufgefordert wirst.
es: Configura de nuevo, importa tu archivo de clave y crea la passkey cuando se te solicite.
fi: Perusta uudelleen, tuo avaintiedostosi ja luo passkey pyydettäessä.
fr: Configurez à nouveau, importez votre fichier de clé et créez la passkey lorsque vous y êtes invité.
he: הגדר מחדש, ייבא את קובץ המפתח שלך וצור את ה-passkey כשתתבקש.
id: Siapkan lagi, impor file kunci Anda, dan buat passkey saat diminta.
it: Configura di nuovo, importa il tuo file chiave e crea la passkey quando richiesto.
ja: 再度設定し、キーファイルをインポートし、要求されたら passkey を作成してください。
ko: 다시 설정하고, 키 파일을 가져온 다음, 요청 시 passkey를 생성하십시오.
nl: Stel opnieuw in, importeer je sleutelbestand en maak de passkey aan wanneer daarom wordt gevraagd.
no: Sett opp på nytt, importer nøkkelfilen din, og opprett passkeyen når du blir bedt om det.
pl: Skonfiguruj ponownie, zaimportuj plik klucza i utwórz passkey, gdy zostaniesz o to poproszony.
pt: Configure novamente, importe seu arquivo de chave e crie a passkey quando solicitado.
ro: Configurează din nou, importă fișierul tău cheie și creează passkey-ul când ți se cere.
ru: Настройте снова, импортируйте файл ключа и создайте passkey, когда будет предложено.
sk: Nastavte znova, importujte súbor kľúčov a vytvorte passkey, keď budete vyzvaní.
sl: Ponovno nastavite, uvozite datoteko ključa in ustvarite passkey, ko ste pozvani.
sr: Ponovo podesite, uvezite datoteku ključa i kreirajte passkey kada se to od vas zatraži.
sv: Ställ in igen, importera din nyckelfil och skapa passkeyn när du blir ombedd.
th: ตั้งค่าอีกครั้ง นำเข้าไฟล์คีย์ของคุณ และสร้าง passkey เมื่อระบบร้องขอ
tr: Yeniden kur, anahtar dosyanı içe aktar ve istendiğinde passkey'i oluştur.
uk: Налаштуйте знову, імпортуйте файл ключа та створіть passkey, коли буде запропоновано.
vi: Thiết lập lại, nhập tệp khóa của bạn và tạo passkey khi được yêu cầu.
zh_cn: 重新设置，导入您的密钥文件，并在出现提示时创建 passkey。
zh_tw: 重新設定，匯入您的金鑰檔案，並在提示時建立 passkey。

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Several people are typing
cs: Několik lidí píše
da: Flere personer skriver
de: Mehrere Personen schreiben
es: Varias personas están escribiendo
fi: Useat henkilöt kirjoittavat
fr: Plusieurs personnes sont en train d'écrire
he: veral people are typing
id: Beberapa orang sedang mengetik
it: Più persone stanno scrivendo
ja: 複数のユーザーが入力中
ko: 여러 사람이 입력 중입니다
nl: Meerdere mensen zijn aan het typen
no: Flere skriver
pl: Wielu osób pisze
pt: Várias pessoas estão digitando
ro: Câțiva oameni scriu
ru: Несколько человек печатают
sk: Niekoľko ľudí píše
sl: Več ljudi piše
sr: Nekoliko ljudi piše
sv: Flera personer skriver
th: หลาย ๆ คนกำลังพิมพ์
tr: Birden fazla kişi yazıyor
uk: Нескінченно багато людей набирають текст
vi: Nhiều người đang gõ
zh_cn: 多人正在输入
zh_tw: 多人正在輸入

source: Share this Space's public invite link. Anyone with the link can join.
cs: Sdílejte veřejný odkaz na pozvánku tohoto Prostoru. Kdokoli s odkazem se může připojit.
da: Del denne Spaces offentlige invitationslink. Alle med linket kan deltage.
de: Teile den öffentlichen Einladungslink dieses Space. Jeder mit dem Link kann beitreten.
es: Comparte el enlace de invitación público de este Espacio. Cualquiera con el enlace puede unirse.
fi: Jaa tämän Spacen julkinen kutsulinkki. Kuka tahansa linkin omaava voi liittyä.
fr: Partagez le lien d'invitation public de cet Espace. Toute personne disposant du lien peut rejoindre.
he: שתף את קישור ההזמנה הציבורי של Space זה. כל מי שיש לו את הקישור יכול להצטרף.
id: Bagikan tautan undangan publik Space ini. Siapa pun yang memiliki tautan dapat bergabung.
it: Condividi il link di invito pubblico di questo Spazio. Chiunque abbia il link può unirsi.
ja: このスペースの公開招待リンクを共有します。リンクを知っている人なら誰でも参加できます。
ko: 이 스페이스의 공개 초대 링크를 공유하세요. 링크를 가진 사람은 누구나 참여할 수 있습니다.
nl: Deel de openbare uitnodigingslink van deze Space. Iedereen met de link kan deelnemen.
no: Del denne Space sin offentlige invitasjonslenke. Alle med lenken kan bli med.
pl: Udostępnij publiczny link zaproszenia do tej Przestrzeni. Każdy, kto ma link, może dołączyć.
pt: Compartilhe o link de convite público deste Espaço. Qualquer pessoa com o link pode entrar.
ro: Distribuie link-ul public de invitație al acestui Spațiu. Oricine are link-ul se poate alătura.
ru: Поделитесь публичной ссылкой-приглашением этого Пространства. Любой, у кого есть ссылка, может присоединиться.
sk: Zdieľajte verejný odkaz na pozvánku tohto Space. Pripojiť sa môže ktokoľvek s odkazom.
sl: Delite javno povezavo za povabilo tega Spacea. Vsakdo s povezavo se lahko pridruži.
sr: Podelite javni pozivni link ovog Prostora. Svako ko ima link može se pridružiti.
sv: Dela denna Spaces offentliga inbjudningslänk. Vem som helst med länken kan gå med.
th: แชร์ลิงก์เชิญสาธารณะของ Space นี้ ใครก็ตามที่มีลิงก์สามารถเข้าร่วมได้
tr: Bu Alanın herkese açık davet bağlantısını paylaş. Bağlantıya sahip herkes katılabilir.
uk: Поділіться публічним посиланням-запрошенням цього Простору. Будь-хто, хто має посилання, може приєднатися.
vi: Chia sẻ liên kết mời công khai của Space này. Bất kỳ ai có liên kết đều có thể tham gia.
zh_cn: 分享此空间的公共邀请链接。任何拥有此链接的人都可以加入。
zh_tw: 分享此空間的公開邀請連結。任何擁有此連結的人都可以加入。

source: Shift + Click
cs: Shift + Klik
da: Shift + Klik
de: Shift + Klick
fi: Shift + Klikkaa
fr: Maj + Clic
he: שיפט + קליק
id: Shift + Klik
it: Shift + Clic
ja: Shift + クリック
ko: Shift + 클릭
nl: Shift + Klik
no: Shift + Klikk
pl: Shift + Kliknij
pt: Shift + Clique
sk: Shift + Klik
sl: Shift + Klik
sr: Shift + Klik
sv: Shift + Klick
th: Shift + คลิก
tr: Shift + Tıkla
zh_cn: Shift + 点击
zh_tw: Shift + 點擊

source: Shift+Enter for new line
cs: Shift+Enter pro nový řádek
da: Shift+Enter for ny linje
de: Shift+Enter für neue Zeile
es: Shift+Enter para nueva línea
fi: Shift+Enter uudelle riville
fr: Maj+Entrée pour nouvelle ligne
he: שיפט+הכנס לשורה חדשה
id: Shift+Enter untuk baris baru
it: Shift+Invio per nuova riga
ja: Shift+Enterで改行
ko: Shift+Enter로 새 줄 추가
nl: Shift+Enter voor een nieuwe regel
no: Shift+Enter for ny linje
pl: Shift+Enter, aby dodać nową linię
pt: Shift+Enter para nova linha
ro: Shift+Enter pentru linie nouă
ru: Shift+Enter для новой строки
sk: Shift+Enter pre nový riadok
sl: Shift+Enter za novo vrstico
sr: Shift+Enter za novi red
sv: Shift+Enter för ny rad
th: Shift+Enter สำหรับบรรทัดใหม่
tr: Yeni satır için Shift+Enter
uk: Shift+Enter для нового рядка
vi: Shift+Enter để xuống dòng
zh_cn: Shift+Enter换行
zh_tw: Shift+Enter換行

source: Show desktop notifications when you receive new messages while Quorum is in the background. Your browser will ask for permission when you enable this feature.
cs: Zobrazit oznámení na ploše, když obdržíte nové zprávy, zatímco je Quorum na pozadí. Váš prohlížeč se zeptá na povolení, když tuto funkci povolíte.
da: Vis skrivebordsmeddelelser, når du modtager nye beskeder, mens Quorum er i baggrunden. Din browser vil anmode om tilladelse, når du aktiverer denne funktion.
de: Zeige Desktop-Benachrichtigungen an, wenn du neue Nachrichten erhältst, während Quorum im Hintergrund ist. Dein Browser wird um Erlaubnis fragen, wenn du diese Funktion aktivierst.
es: Muestra notificaciones de escritorio cuando recibas nuevos mensajes mientras Quorum está en segundo plano. Tu navegador pedirá permiso cuando habilites esta función.
fi: Näytä työpöydän ilmoitukset, kun saat uusia viestejä, kun Quorum on taustalla. Selaimesi kysyy lupaa, kun otat tämän ominaisuuden käyttöön.
fr: Afficher les notifications de bureau lorsque vous recevez de nouveaux messages pendant que Quorum est en arrière-plan. Votre navigateur demandera la permission lorsque vous activerez cette fonctionnalité.
he: הצג התראות שולחן עבודה כאשר אתה מקבל הודעות חדשות בעוד ש-Quorum ברקע. הדפדפן שלך יבקש הרשאה כאשר תאפשר תכונה זו.
id: Tampilkan notifikasi desktop saat Anda menerima pesan baru sementara Quorum berada di latar belakang. Browsermu akan meminta izin saat Anda mengaktifkan fitur ini.
it: Mostra notifiche desktop quando ricevi nuovi messaggi mentre Quorum è in background. Il tuo browser chiederà l'autorizzazione quando abiliti questa funzione.
ja: Quorum がバックグラウンドにあるときに新しいメッセージを受信したときにデスクトップ通知を表示します。この機能を有効にすると、ブラウザが権限を求めます。
ko: Quorum이 백그라운드에 있을 때 새 메시지를 받을 때 데스크톱 알림을 표시합니다. 이 기능을 활성화하면 브라우저에서 권한을 요청합니다.
nl: Toon bureaubladmeldingen wanneer je nieuwe berichten ontvangt terwijl Quorum op de achtergrond is. Je browser vraagt om toestemming wanneer je deze functie inschakelt.
no: Vis skrivebordsvarsler når du mottar nye meldinger mens Quorum er i bakgrunnen. Nettleseren din vil be om tillatelse når du aktiverer denne funksjonen.
pl: Pokaż powiadomienia na komputerze, gdy otrzymasz nowe wiadomości, podczas gdy Quorum jest w tle. Twoja przeglądarka poprosi o pozwolenie, gdy włączysz tę funkcję.
pt: Mostrar notificações de desktop quando você receber novas mensagens enquanto o Quorum estiver em segundo plano. Seu navegador pedirá permissão quando você ativar este recurso.
ro: Afișează notificările pe desktop când primești mesaje noi în timp ce Quorum este în fundal. Browserul tău va solicita permisiunea când activezi această funcție.
ru: Показывать уведомления на рабочем столе, когда вы получаете новые сообщения, пока Quorum находится в фоновом режиме. Ваш браузер запросит разрешение, когда вы включите эту функцию.
sk: Zobrazujte oznámenia na pracovnej ploche, keď dostanete nové správy, zatiaľ čo je Quorum na pozadí. Váš prehliadač sa opýta na povolenie, keď túto funkciu povolíte.
sl: Prikaži namizna obvestila, ko prejmeš nova sporočila, medtem ko je Quorum v ozadju. Tvoj brskalnik bo zahteval dovoljenje, ko omogočiš to funkcijo.
sr: Prikazuj obaveštenja na radnoj površini kada primiš nove poruke dok je Quorum u pozadini. Vaš pretraživač će tražiti dozvolu kada omogućiš ovu funkciju.
sv: Visa skrivbordsaviseringar när du får nya meddelanden medan Quorum är i bakgrunden. Din webbläsare kommer att be om tillstånd när du aktiverar denna funktion.
th: แสดงการแจ้งเตือนบนเดสก์ท็อปเมื่อคุณได้รับข้อความใหม่ในขณะที่ Quorum ทำงานอยู่เบื้องหลัง เบราว์เซอร์ของคุณจะขออนุญาตเมื่อคุณเปิดใช้งานฟีเจอร์นี้
tr: Quorum arka planda olduğunda yeni mesajlar aldığınızda masaüstü bildirimlerini gösterin. Bu özelliği etkinleştirdiğinizde tarayıcınız izin isteyecektir.
uk: Показувати сповіщення на робочому столі, коли ви отримуєте нові повідомлення, поки Quorum у фоновому режимі. Ваш браузер запитає дозвіл, коли ви ввімкнете цю функцію.
vi: Hiển thị thông báo trên máy tính khi bạn nhận được tin nhắn mới trong khi Quorum đang ở chế độ nền. Trình duyệt của bạn sẽ yêu cầu quyền khi bạn bật tính năng này.
zh_cn: 当 Quorum 在后台时，收到新消息时显示桌面通知。启用此功能时，浏览器会请求权限。
zh_tw: 當 Quorum 在背景時，收到新訊息時顯示桌面通知。啟用此功能時，瀏覽器會要求授權。

source: Show key
cs: Zobrazit klíč
da: Vis nøgle
de: Schlüssel anzeigen
es: Mostrar clave
fi: Näytä avain
fr: Afficher la clé
he: הצג מפתח
id: Tampilkan kunci
it: Mostra chiave
ja: キーを表示
ko: 키 표시
nl: Sleutel tonen
no: Vis nøkkel
pl: Pokaż klucz
pt: Mostrar chave
ro: Afișează cheia
ru: Показать ключ
sk: Zobraziť kľúč
sl: Pokaži ključ
sr: Prikaži ključ
sv: Visa nyckel
th: แสดงคีย์
tr: Anahtarı göster
uk: Показати ключ
vi: Hiển thị khóa
zh_cn: 显示密钥
zh_tw: 顯示金鑰

source: Show less
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
es: Mostrar menos
fi: Näytä vähemmän
fr: Afficher moins
he: הצג פחות
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 더 적게 표시
nl: Toon minder
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
sk: Zobraziť menej
sl: Pokaži manj
sr: Prikaži manje
sv: Visa mindre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
vi: Hiển thị ít hơn
zh_cn: 显示更少
zh_tw: 顯示更少

source: Show Muted Channels
cs: Zobrazit ztlumené kanály
da: Vis dæmpede kanaler
de: Stummgeschaltete Kanäle anzeigen
es: Mostrar canales silenciados
fi: Näytä mykistetyt kanavat
fr: Afficher les canaux muets
he: הצג ערוצים מושתקים
id: Tampilkan Saluran yang Dibisukan
it: Mostra Canali Silenziati
ja: ミュートされたチャンネルを表示
ko: 음소거된 채널 보기
nl: Toon gemuteerde kanalen
no: Vis dempede kanaler
pl: Pokaż wyciszone kanały
pt: Mostrar Canais Silenciados
ro: Arată Canalele Închise
ru: Показать отключенные каналы
sk: Zobraziť ztlmené kanály
sl: Prikaži utišane kanale
sr: Prikaži tihe kanale
sv: Visa tysta kanaler
th: แสดงช่องที่ปิดเสียง
tr: Susturulmuş Kanalları Göster
uk: Показати заглушені канали
vi: Hiện Các Kênh Đã Tắt Tiếng
zh_cn: 显示静音频道
zh_tw: 顯示靜音頻道

source: Show Online Status
cs: Zobrazit online stav
da: Vis online status
de: Online-Status anzeigen
es: Mostrar estado en línea
fi: Näytä online-tila
fr: Afficher le statut en ligne
he: הצג מצב מקוון
id: Tampilkan Status Online
it: Mostra Stato Online
ja: オンラインステータスを表示
ko: 온라인 상태 표시
nl: Toon Online Status
no: Vis online status
pl: Pokaż status online
pt: Mostrar Status Online
ro: Arată statutul online
ru: Показать онлайн-статус
sk: Zobraziť online stav
sl: Prikaži spletni status
sr: Prikaži online status
sv: Visa online-status
th: แสดงสถานะออนไลน์
tr: Çevrimiçi Durumu Göster
uk: Показати онлайн-статус
vi: Hiển Thị Trạng Thái Trực Tuyến
zh_cn: 显示在线状态
zh_tw: 顯示在線狀態

source: Show QR
cs: Zobrazit QR
da: Vis QR
de: QR anzeigen
es: Mostrar QR
fi: Näytä QR
fr: Afficher le QR
he: הצג QR
id: Tampilkan QR
it: Mostra QR
ja: QRを表示
ko: QR 표시
nl: Toon QR
no: Vis QR
pl: Pokaż QR
pt: Mostrar QR
ro: Arată QR
ru: Показать QR
sk: Zobraziť QR
sl: Prikaži QR
sr: Prikaži QR
sv: Visa QR
th: แสดง QR
tr: QR'yi Göster
uk: Показати QR
vi: Hiển thị QR
zh_cn: 显示二维码
zh_tw: 顯示 QR 碼

source: Show your private key as a QR code?
cs: Zobrazit váš soukromý klíč jako QR kód?
da: Vis din private nøgle som en QR-kode?
de: Deinen privaten Schlüssel als QR-Code anzeigen?
es: ¿Mostrar tu clave privada como un código QR?
fi: Näytetäänkö yksityinen avaimesi QR-koodina?
fr: Afficher votre clé privée sous forme de code QR ?
he: להציג את המפתח הפרטי שלך כקוד QR?
id: Tampilkan kunci pribadi Anda sebagai kode QR?
it: Mostrare la tua chiave privata come codice QR?
ja: 秘密鍵を QR コードとして表示しますか？
ko: 당신의 개인 키를 QR 코드로 표시하시겠습니까?
nl: Je privésleutel als QR-code weergeven?
no: Vis din private nøkkel som en QR-kode?
pl: Pokazać Twój klucz prywatny jako kod QR?
pt: Mostrar sua chave privada como um código QR?
ro: Arăți cheia ta privată ca un cod QR?
ru: Показать Ваш закрытый ключ в виде QR-кода?
sk: Zobraziť váš súkromný kľúč ako QR kód?
sl: Ali želite prikazati vaš zasebni ključ kot QR kodo?
sr: Prikazati vaš privatni ključ kao QR kod?
sv: Visa din privata nyckel som en QR-kod?
th: แสดงคีย์ส่วนตัวของคุณเป็นรหัส QR หรือไม่?
tr: Özel anahtarını QR kodu olarak göster?
uk: Показати Ваш приватний ключ як QR-код?
vi: Hiển thị khóa riêng tư của bạn dưới dạng mã QR?
zh_cn: 将您的私钥显示为二维码？
zh_tw: 顯示您的私鑰作為 QR 碼？

source: Showing {0} of {total} Spaces
cs: Zobrazeno {0} z {total} Prostorů
da: Viser {0} af {total} Spaces
de: Zeige {0} von {total} Spaces
es: Mostrando {0} de {total} Espacios
fi: Näytetään {0} / {total} Spaces-tiloista
fr: Affichage de {0} sur {total} Espaces
he: מציג {0} מתוך {total} מרחבים
id: Menampilkan {0} dari {total} Space
it: Mostrando {0} di {total} Spazi
ja: {total}個のスペース中{0}個を表示中
ko: {total}개의 공간 중 {0}개 표시 중
nl: Toont {0} van {total} Spaces
no: Viser {0} av {total} Spaces
pl: Wyświetlono {0} z {total} Przestrzeni
pt: Mostrando {0} de {total} Espaços
ro: Se afișează {0} din {total} Spații
ru: Показано {0} из {total} Пространств
sk: Zobrazuje sa {0} z {total} Priestorov
sl: Prikazano {0} od {total} Prostorov
sr: Prikazano {0} od {total} Prostora
sv: Visar {0} av {total} Spaces
th: แสดง {0} จาก {total} Spaces
tr: Toplam {total} Alanın {0} tanesi gösteriliyor
uk: Показано {0} з {total} Просторів
vi: Hiển thị {0} trong tổng số {total} Spaces
zh_cn: 显示 {total} 个空间中的 {0} 个
zh_tw: 顯示 {0} 個，共 {total} 個空間
