Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Control what others can see about you and how your behaviour is shared.
cs: Kontrolujte, co o vás mohou vidět ostatní a jak je sdíleno vaše chování.
da: Styr, hvad andre kan se om dig, og hvordan din adfærd deles.
de: Kontrolliere, was andere über dich sehen können und wie dein Verhalten geteilt wird.
es: Controla lo que otros pueden ver sobre ti y cómo se comparte tu comportamiento.
fi: Hallitse, mitä muut voivat nähdä sinusta ja miten käyttäytymisesi jaetaan.
fr: Contrôlez ce que les autres peuvent voir de vous et comment votre comportement est partagé.
he: שלוט במה שאחרים יכולים לראות עליך וכיצד ההתנהגות שלך משותפת.
id: Kontrol apa yang dapat dilihat orang lain tentang Anda dan bagaimana perilaku Anda dibagikan.
it: Controlla cosa gli altri possono vedere di te e come viene condiviso il tuo comportamento.
ja: 他のユーザーがあなたについて何を見ることができるか、そしてあなたの行動がどのように共有されるかを制御します。
ko: 다른 사람들이 당신에 대해 무엇을 볼 수 있는지, 당신의 행동이 어떻게 공유되는지 제어합니다.
nl: Bepaal wat anderen over jou kunnen zien en hoe jouw gedrag wordt gedeeld.
no: Kontroller hva andre kan se om deg og hvordan din atferd deles.
pl: Kontroluj, co inni mogą o tobie zobaczyć i jak udostępniane są twoje zachowania.
pt: Controle o que os outros podem ver sobre você e como seu comportamento é compartilhado.
ro: Controlează ce pot vedea alții despre tine și cum este partajat comportamentul tău.
ru: Контролируйте, что другие могут видеть о Вас, и как распространяется информация о Вашем поведении.
sk: Kontrolujte, čo o vás môžu vidieť ostatní a ako sa zdieľa vaše správanie.
sl: Nadzorujte, kaj lahko drugi vidijo o vas in kako se deli vaše vedenje.
sr: Kontrolišite šta drugi mogu da vide o Vama i kako se Vaše ponašanje deli.
sv: Kontrollera vad andra kan se om dig och hur ditt beteende delas.
th: ควบคุมสิ่งที่ผู้อื่นสามารถเห็นเกี่ยวกับคุณ และวิธีที่พฤติกรรมของคุณถูกแบ่งปัน
tr: Başkalarının senin hakkında ne görebileceğini ve davranışlarının nasıl paylaşıldığını kontrol et.
uk: Контролюйте, що інші можуть бачити про Вас і як поширюється Ваша поведінка.
vi: Kiểm soát những gì người khác có thể thấy về bạn và cách hành vi của bạn được chia sẻ.
zh_cn: 控制其他人可以看到的关于您的信息以及您的行为如何共享。
zh_tw: 控制其他人可以看到您的哪些資訊，以及您的行為如何分享。

source: Conversation settings
cs: Nastavení konverzace
da: Samtaleindstillinger
de: Gesprächseinstellungen
es: Configuración de la conversación
fi: Keskustelun asetukset
fr: Paramètres de conversation
he: הגדרות שיחה
id: Pengaturan percakapan
it: Impostazioni conversazione
ja: 会話設定
ko: 대화 설정
nl: Gespreksinstellingen
no: Samtaleinnstillinger
pl: Ustawienia rozmowy
pt: Configurações da conversa
ro: Setările conversației
ru: Настройки беседы
sk: Nastavenia konverzácie
sl: Nastavitve pogovora
sr: Podešavanja razgovora
sv: Konversationsinställningar
th: การตั้งค่าการสนทนา
tr: Konuşma ayarları
uk: Налаштування розмови
vi: Cài đặt cuộc trò chuyện
zh_cn: 对话设置
zh_tw: 對話設定

source: Conversation Settings
cs: Nastavení konverzace
da: Samtaleindstillinger
de: Gesprächseinstellungen
es: Configuración de la Conversación
fi: Keskustelun Asetukset
fr: Paramètres de conversation
he: הגדרות שיחה
id: Pengaturan Percakapan
it: Impostazioni Conversazione
ja: 会話設定
ko: 대화 설정
nl: Gespreksinstellingen
no: Samtaleinnstillinger
pl: Ustawienia rozmowy
pt: Configurações da Conversa
ro: Setările conversației
ru: Настройки беседы
sk: Nastavenia konverzácie
sl: Nastavitve pogovora
sr: Podešavanja razgovora
sv: Konversationsinställningar
th: การตั้งค่าการสนทนา
tr: Konuşma Ayarları
uk: Налаштування розмови
vi: Cài đặt Cuộc trò chuyện
zh_cn: 对话设置
zh_tw: 對話設定

source: Conversation with {counterpartLabel}
cs: Konverzace s {counterpartLabel}
da: Samtale med {counterpartLabel}
de: Unterhaltung mit {counterpartLabel}
es: Conversación con {counterpartLabel}
fi: Keskustelu käyttäjän {counterpartLabel} kanssa
fr: Conversation avec {counterpartLabel}
he: שיחה עם {counterpartLabel}
id: Percakapan dengan {counterpartLabel}
it: Conversazione con {counterpartLabel}
ja: {counterpartLabel}との会話
ko: {counterpartLabel}님과의 대화
nl: Gesprek met {counterpartLabel}
no: Samtale med {counterpartLabel}
pl: Rozmowa z {counterpartLabel}
pt: Conversa com {counterpartLabel}
ro: Conversație cu {counterpartLabel}
ru: Разговор с {counterpartLabel}
sk: Konverzácia s {counterpartLabel}
sl: Pogovor z {counterpartLabel}
sr: Razgovor sa {counterpartLabel}
sv: Konversation med {counterpartLabel}
th: การสนทนากับ {counterpartLabel}
tr: {counterpartLabel} ile sohbet
uk: Розмова з {counterpartLabel}
vi: Cuộc trò chuyện với {counterpartLabel}
zh_cn: 与 {counterpartLabel} 的对话
zh_tw: 與 {counterpartLabel} 的對話

source: Copied!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
es: ¡Copiado!
fi: Kopioitu!
fr: Copié !
he: נשמר!
id: Disalin!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
no: Kopiert!
pl: Skopiowano!
pt: Copiado!
ro: Copiat!
ru: Скопировано!
sk: Skopírované!
sl: Kopirano!
sr: Kopirano!
sv: Kopierad!
th: คัดลอกแล้ว!
tr: Kopyalandı!
uk: Скопійовано!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
he: העתק
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sr: Kopiraj
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Copy a link
cs: Zkopírovat odkaz
da: Kopiér et link
de: Link kopieren
es: Copiar un enlace
fi: Kopioi linkki
fr: Copier un lien
he: העתק קישור
id: Salin tautan
it: Copia un link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer een link
no: Kopier en lenke
pl: Skopiuj link
pt: Copiar um link
ro: Copiază un link
ru: Скопировать ссылку
sk: Kopírovať odkaz
sl: Kopirajte povezavo
sr: Kopirajte link
sv: Kopiera en länk
th: คัดลอกลิงก์
tr: Bir bağlantıyı kopyala
uk: Скопіювати посилання
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

source: Copy address
cs: Kopírovat adresu
da: Kopier adresse
de: Adresse kopieren
es: Copiar dirección
fi: Kopioi osoite
fr: Copier l'adresse
he: העתק כתובת
id: Salin alamat
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
nl: Kopieer adres
no: Kopier adresse
pl: Skopiuj adres
pt: Copiar endereço
ro: Copiază adresa
ru: Скопировать адрес
sk: Kopírovať adresu
sl: Kopiraj naslov
sr: Kopiraj adresu
sv: Kopiera adress
th: คัดลอกที่อยู่
tr: Adresi kopyala
uk: Скопіювати адресу
vi: Sao chép địa chỉ
zh_cn: 复制地址
zh_tw: 複製地址

source: Copy full address
cs: Zkopírovat celou adresu
da: Kopier fuld adresse
de: Kopiere vollständige Adresse
es: Copiar dirección completa
fi: Kopioi koko osoite
fr: Copier l'adresse complète
he: העתק כתובת מלאה
id: Salin alamat lengkap
it: Copia indirizzo completo
ja: フルアドレスをコピー
ko: 주소 전체 복사
nl: Kopieer volledig adres
no: Kopier hele adressen
pl: Skopiuj pełny adres
pt: Copiar endereço completo
ro: Copiază adresa completă
ru: Скопировать полный адрес
sk: Kopírovať celú adresu
sl: Kopiraj celotno naslov
sr: Kopirajte potpunu adresu
sv: Kopiera full adress
th: คัดลอกที่อยู่เต็ม
tr: Tam adresi kopyala
uk: Копіювати повну адресу
vi: Sao chép địa chỉ đầy đủ
zh_cn: 复制完整地址
zh_tw: 複製完整地址

source: Copy invite link to clipboard
cs: Kopírovat pozvánkový odkaz do schránky
da: Kopier invitationslink til udklipsholder
de: Einladungslink in die Zwischenablage kopieren
es: Copiar enlace de invitación al portapapeles
fi: Kopioi kutsulinkki leikepöydälle
fr: Copier le lien d'invitation dans le presse-papiers
he: העתק קישור הזמנה ללוח
id: Salin tautan undangan ke papan klip
it: Copia link di invito negli appunti
ja: 招待リンクをクリップボードにコピー
ko: 초대 링크를 클립보드에 복사
nl: Kopieer uitnodigingslink naar klembord
no: Kopier invitasjonslenke til utklippstavle
pl: Skopiuj link zaproszenia do schowka
pt: Copiar link de convite para a área de transferência
ro: Copiază linkul de invitație în clipboard
ru: Скопировать ссылку приглашения в буфер обмена
sk: Skopírovať pozývací odkaz do schránky
sl: Kopiraj povezavo za povabilo v odložišče
sr: Kopiraj link za poziv u međuspremnik
sv: Kopiera inbjudningslänk till urklipp
th: คัดลอกลิงก์เชิญไปยังคลิปบอร์ด
tr: Davet bağlantısını panoya kopyala
uk: Скопіювати посилання на запрошення в буфер обміну
vi: Sao chép liên kết mời vào clipboard
zh_cn: 复制邀请链接到剪贴板
zh_tw: 將邀請連結複製到剪貼簿

source: Copy key
cs: Kopírovat klíč
da: Kopiér nøgle
de: Schlüssel kopieren
es: Copiar clave
fi: Kopioi avain
fr: Copier la clé
he: העתק מפתח
id: Salin kunci
it: Copia chiave
ja: キーをコピー
ko: 키 복사
nl: Sleutel kopiëren
no: Kopier nøkkel
pl: Kopiuj klucz
pt: Copiar chave
ro: Copiază cheia
ru: Копировать ключ
sk: Kopírovať kľúč
sl: Kopirajte ključ
sr: Kopirajte ključ
sv: Kopiera nyckel
th: คัดลอกคีย์
tr: Anahtarı kopyala
uk: Копіювати ключ
vi: Sao chép khóa
zh_cn: 复制密钥
zh_tw: 複製金鑰

source: Copy link
cs: Kopírovat odkaz
da: Kopier link
de: Link kopieren
es: Copiar enlace
fi: Kopioi linkki
fr: Copier le lien
he: העתק קישור
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
no: Kopier lenke
pl: Skopiuj link
pt: Copiar link
ro: Copiază linkul
ru: Скопировать ссылку
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sr: Kopiraj link
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
uk: Скопіювати посилання
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

source: Copy message
cs: Zkopírovat zprávu
da: Kopier besked
de: Nachricht kopieren
es: Copiar mensaje
fi: Kopioi viesti
fr: Copier le message
he: העתק הודעה
id: Salin pesan
it: Copia messaggio
ja: メッセージをコピー
ko: 메시지 복사
nl: Kopieer bericht
no: Kopier melding
pl: Kopiuj wiadomość
pt: Copiar mensagem
ro: Copiază mesajul
ru: Скопировать сообщение
sk: Kopírovať správu
sl: Kopiraj sporočilo
sr: Kopiraj poruku
sv: Kopiera meddelande
th: คัดลอกข้อความ
tr: Mesajı kopyala
uk: Скопіювати повідомлення
vi: Sao chép tin nhắn
zh_cn: 复制消息
zh_tw: 複製訊息

source: Copy message link
cs: Kopírovat odkaz na zprávu
da: Kopier link til besked
de: Link zur Nachricht kopieren
es: Copiar enlace de mensaje
fi: Kopioi viestin linkki
fr: Copier le lien du message
he: העתק קישור הודעה
id: Salin tautan pesan
it: Copia link del messaggio
ja: メッセージリンクをコピー
ko: 메시지 링크 복사
nl: Kopieer berichtlink
no: Kopier meldingslenke
pl: Skopiuj link wiadomości
pt: Copiar link da mensagem
ro: Copiază linkul mesajului
ru: Скопируйте ссылку на сообщение
sk: Skopírovať odkaz na správu
sl: Kopiraj povezavo do sporočila
sr: Kopiraj link poruke
sv: Kopiera meddelandelänk
th: คัดลอกลิงก์ข้อความ
tr: Mesaj bağlantısını kopyala
uk: Скопіювати посилання на повідомлення
vi: Sao chép liên kết tin nhắn
zh_cn: 复制信息链接
zh_tw: 複製訊息連結

source: Copy your private key?
cs: Zkopírovat váš soukromý klíč?
da: Kopier din private nøgle?
de: Deinen privaten Schlüssel kopieren?
es: ¿Copiar tu clave privada?
fi: Kopioidaanko yksityinen avaimesi?
fr: Copier votre clé privée ?
he: להעתיק את המפתח הפרטי שלך?
id: Salin kunci pribadi Anda?
it: Copiare la tua chiave privata?
ja: 秘密鍵をコピーしますか？
ko: 당신의 개인 키를 복사하시겠습니까?
nl: Je privésleutel kopiëren?
no: Kopiere din private nøkkel?
pl: Skopiować Twój klucz prywatny?
pt: Copiar sua chave privada?
ro: Copiezi cheia ta privată?
ru: Скопировать Ваш закрытый ключ?
sk: Skopírovať váš súkromný kľúč?
sl: Ali želite kopirati vaš zasebni ključ?
sr: Kopirati vaš privatni ključ?
sv: Kopiera din privata nyckel?
th: คัดลอกคีย์ส่วนตัวของคุณหรือไม่?
tr: Özel anahtarını kopyala?
uk: Скопіювати Ваш приватний ключ?
vi: Sao chép khóa riêng tư của bạn?
zh_cn: 复制您的私钥？
zh_tw: 複製您的私鑰？

source: Copying...
cs: Kopírování...
da: Kopierer...
de: Wird kopiert...
es: Copiando...
fi: Kopioidaan...
fr: Copie en cours...
he: מעתיק...
id: Menyalin...
it: Copia in corso...
ja: コピー中...
ko: 복사 중...
nl: Kopiëren...
no: Kopierer...
pl: Kopiowanie...
pt: Copiando...
ro: Se copiază...
ru: Копирование...
sk: Kopíruje sa...
sl: Kopiranje...
sr: Kopiranje...
sv: Kopierar...
th: กำลังคัดลอก...
tr: Kopyalanıyor...
uk: Копіювання...
vi: Đang sao chép...
zh_cn: 正在复制...
zh_tw: 正在複製...

source: Could not add Space
cs: Nepodařilo se přidat Prostor
da: Kunne ikke tilføje Space
de: Konnte Space nicht hinzufügen
es: No se pudo agregar el Espacio
fi: Ei voitu lisätä Tilaa
fr: Impossible d'ajouter le Space
he: לא ניתן להוסיף מרחב
id: Tidak dapat menambahkan Space
it: Impossibile aggiungere lo Spazio
ja: スペースを追加できませんでした
ko: 스페이스를 추가할 수 없습니다
nl: Kon Space niet toevoegen
no: Kunne ikke legge til Space
pl: Nie można dodać Przestrzeni
pt: Não foi possível adicionar Espaço
ro: Nu s-a putut adăuga Spațiu
ru: Не удалось добавить пространство
sk: Nepodarilo sa pridať Priestor
sl: Ni bilo mogoče dodati Prostor
sr: Nije moguće dodati Prostor
sv: Det gick inte att lägga till Space
th: ไม่สามารถเพิ่ม Space ได้
tr: Alan eklenemedi
uk: Не вдалося додати Простір
vi: Không thể thêm Space
zh_cn: 无法添加空间
zh_tw: 無法新增空間

source: Could not decrypt Space manifest — key no longer opens it
cs: Nepodařilo se dešifrovat manifest Prostoru – klíč jej již neotevírá
da: Kunne ikke dekryptere Space-manifest – nøglen åbner det ikke længere
de: Space-Manifest konnte nicht entschlüsselt werden – Schlüssel öffnet es nicht mehr
es: No se pudo descifrar el manifiesto del Espacio; la clave ya no lo abre.
fi: Space-manifestia ei voitu purkaa – avain ei enää avaa sitä
fr: Impossible de déchiffrer le manifeste de l'Espace — la clé ne l'ouvre plus
he: לא ניתן לפענח את מניפסט ה-Space — המפתח כבר לא פותח אותו
id: Tidak dapat mendekripsi manifes Space — kunci tidak lagi membukanya
it: Impossibile decifrare il manifesto dello Spazio — la chiave non lo apre più
ja: スペースマニフェストを復号できませんでした — キーで開けなくなりました
ko: Space 매니페스트를 해독할 수 없습니다 — 키가 더 이상 열리지 않습니다
nl: Kon Space-manifest niet ontsleutelen — sleutel opent het niet meer
no: Kunne ikke dekryptere Space-manifest – nøkkelen åpner det ikke lenger
pl: Nie udało się odszyfrować manifestu Przestrzeni — klucz już jej nie otwiera
pt: Não foi possível descriptografar o manifesto do Espaço — a chave não o abre mais
ro: Manifestul Spațiului nu a putut fi decriptat — cheia nu-l mai deschide
ru: Не удалось расшифровать манифест Пространства — ключ больше не открывает его
sk: Nepodarilo sa dešifrovať manifest Priestoru – kľúč ho už neotvára
sl: Manifesta Space-a ni bilo mogoče dešifrirati – ključ ga ne odpre več
sr: Nije moguće dešifrovati manifest Prostora — ključ ga više ne otvara
sv: Kunde inte dekryptera Space-manifest – nyckeln öppnar det inte längre
th: ถอดรหัส Space manifest ไม่ได้ — คีย์ไม่สามารถเปิดได้อีกต่อไป
tr: Alan manifestosu şifresi çözülemedi — anahtar artık açmıyor
uk: Не вдалося розшифрувати маніфест Простору — ключ більше не відкриває його
vi: Không thể giải mã bản kê khai Space — khóa không còn mở được nữa
zh_cn: 无法解密空间清单 — 密钥不再能打开它
zh_tw: 無法解密空間清單 — 金鑰無法再開啟它

source: Could not fetch the Space details. Please try again.
cs: Nepodařilo se načíst detaily Space. Zkuste to prosím znovu.
da: Kunne ikke hente Space detaljer. Prøv venligst igen.
de: Die Details des Spaces konnten nicht abgerufen werden. Bitte versuche es erneut.
es: No se pudieron obtener los detalles del Espacio. Por favor, inténtalo de nuevo.
fi: Ei voitu noutaa Tila-tietoja. Yritä uudelleen.
fr: Impossible de récupérer les détails de l'Espace. Veuillez réessayer.
he: לא ניתן לשלוף את פרטי המרחב. אנא נסה שוב.
id: Tidak dapat mengambil detail Space. Silakan coba lagi.
it: Impossibile recuperare i dettagli dello Spazio. Riprova.
ja: スペースの詳細を取得できませんでした。もう一度お試しください。
ko: 공간 세부정보를 가져올 수 없습니다. 다시 시도하십시오.
nl: Kon de details van de Space niet ophalen. Probeer het opnieuw.
no: Kunne ikke hente Space-detaljene. Vennligst prøv igjen.
pl: Nie udało się pobrać szczegółów Przestrzeni. Proszę spróbować ponownie.
pt: Não foi possível buscar os detalhes do Space. Por favor, tente novamente.
ro: Nu s-au putut obține detaliile Spațiului. Te rugăm să încerci din nou.
ru: Не удалось получить данные Пространства. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa načítať podrobnosti o Space. Skúste to prosím znova.
sl: Podrobnosti o Space ni bilo mogoče pridobiti. Poskusite znova.
sr: Nije moguće preuzeti detalje o Space. Pokušajte ponovo.
sv: Kunde inte hämta Space-detaljer. Vänligen försök igen.
th: ไม่สามารถดึงรายละเอียดของ Space ได้ กรุณาลองอีกครั้ง
tr: Space detaylarını almak mümkün olmadı. Lütfen tekrar deneyin.
uk: Не вдалося отримати деталі Простору. Будь ласка, спробуйте ще раз.
vi: Không thể lấy thông tin Space. Vui lòng thử lại.
zh_cn: 无法获取空间详细信息。请再试一次。
zh_tw: 無法獲取空間詳情。請再試一次。

source: Could not import key
cs: Nepodařilo se importovat klíč
da: Kunne ikke importere nøgle
de: Schlüssel konnte nicht importiert werden
es: No se pudo importar la clave
fi: Avaimen tuonti epäonnistui
fr: Impossible d'importer la clé
he: לא ניתן לייבא מפתח
id: Tidak dapat mengimpor kunci
it: Impossibile importare la chiave
ja: キーをインポートできませんでした
ko: 키를 가져올 수 없습니다
nl: Sleutel kon niet worden geïmporteerd
no: Kunne ikke importere nøkkel
pl: Nie udało się zaimportować klucza
pt: Não foi possível importar a chave
ro: Nu s-a putut importa cheia
ru: Не удалось импортировать ключ
sk: Nepodarilo sa importovať kľúč
sl: Ključa ni bilo mogoče uvoziti
sr: Nije moguće uvesti ključ
sv: Kunde inte importera nyckel
th: ไม่สามารถนำเข้าคีย์ได้
tr: Anahtar içe aktarılamadı
uk: Не вдалося імпортувати ключ
vi: Không thể nhập khóa
zh_cn: 无法导入密钥
zh_tw: 無法匯入金鑰

source: Could not obtain manifest for Space
cs: Nepodařilo se získat manifest pro Prostor
da: Kunne ikke opnå manifest for Space
de: Konnte Manifest für Space nicht abrufen
es: No se pudo obtener el manifiesto para el Espacio
fi: Ei voitu hankkia manifestia Tilalle
fr: Impossible d'obtenir le manifeste pour le Space
he: לא ניתן להשיג מניפסט עבור מרחב
id: Tidak dapat memperoleh manifest untuk Space
it: Impossibile ottenere il manifesto per lo Spazio
ja: スペースのマニフェストを取得できませんでした
ko: 스페이스에 대한 매니페스트를 가져올 수 없습니다
nl: Kon manifest voor Space niet verkrijgen
no: Kunne ikke hente manifest for Space
pl: Nie można uzyskać manifestu dla Przestrzeni
pt: Não foi possível obter o manifesto para o Espaço
ro: Nu s-a putut obține manifestul pentru Spațiu
ru: Не удалось получить манифест для пространства
sk: Nepodarilo sa získať manifest pre Priestor
sl: Ni bilo mogoče pridobiti manifest za Prostor
sr: Nije moguće dobiti manifest za Prostor
sv: Det gick inte att hämta manifest för Space
th: ไม่สามารถรับ manifest สำหรับ Space ได้
tr: Alan için manifest alınamadı
uk: Не вдалося отримати маніфест для Простору
vi: Không thể lấy manifest cho Space
zh_cn: 无法获取空间的清单
zh_tw: 無法獲取空間的清單

source: Could not verify invite
cs: Nepodařilo se ověřit pozvánku
da: Kunne ikke bekræfte invitationen
de: Einladung konnte nicht verifiziert werden
es: No se ha podido verificar la invitación
fi: Kutsua ei voitu tarkistaa
fr: Impossible de vérifier l'invitation
he: לא ניתן לאמת הזמנה
id: Tidak dapat memverifikasi undangan
it: Impossibile verificare l'invito
ja: 招待を確認できませんでした
ko: 초대를 확인할 수 없습니다
nl: Kon uitnodiging niet verifiëren
no: Kunne ikke verifisere invitasjon
pl: Nie można zweryfikować zaproszenia
pt: Não foi possível verificar o convite
ro: Nu s-a putut verifica invitația
ru: Не удалось проверить приглашение
sk: Nepodarilo sa overiť pozvánku
sl: Ni bilo mogoče preveriti povabila
sr: Nije moguće verifikovati poziv
sv: Det gick inte att verifiera inbjudan
th: ไม่สามารถตรวจสอบเชิญได้
tr: Davet doğrulanamadı
uk: Не вдалося перевірити запрошення
vi: Không thể xác minh lời mời
zh_cn: 无法验证邀请
zh_tw: 無法驗證邀請

source: Couldn't decrypt your saved profile. Please re-enter your name and profile image.
cs: Nepodařilo se dešifrovat váš uložený profil. Prosím, zadejte znovu své jméno a profilový obrázek.
da: Kunne ikke dekryptere din gemte profil. Venligst indtast dit navn og profilbillede igen.
de: Konnte dein gespeichertes Profil nicht entschlüsseln. Bitte gib deinen Namen und dein Profilbild erneut ein.
es: No se pudo descifrar tu perfil guardado. Por favor, vuelve a ingresar tu nombre y la imagen de perfil.
fi: Ei voitu purkaa tallennettua profiiliasi. Ole hyvä ja syötä nimesi ja profiilikuvasi uudelleen.
fr: Impossible de déchiffrer votre profil enregistré. Veuillez réentrer votre nom et votre image de profil.
he: לא ניתן לפענח את הפרופיל השמור שלך. אנא הזן מחדש את שמך ודמות הפרופיל שלך.
id: Tidak dapat mendekripsi profil yang disimpan. Silakan masukkan kembali nama dan gambar profil Anda.
it: Impossibile decrittare il tuo profilo salvato. Per favore inserisci di nuovo il tuo nome e l'immagine del profilo.
ja: 保存されたプロフィールを復号化できませんでした。名前とプロフィール画像を再入力してください。
ko: 저장된 프로필을 복호화할 수 없습니다. 이름과 프로필 이미지를 다시 입력해 주세요.
nl: Je opgeslagen profiel kon niet worden ontcijferd. Voer alsjeblieft opnieuw je naam en profielfoto in.
no: Kunne ikke dekryptere din lagrede profil. Vennligst skriv inn navnet ditt og profilbildet på nytt.
pl: Nie można było odszyfrować zapisanego profilu. Proszę ponownie wprowadzić swoje imię i zdjęcie profilowe.
pt: Não foi possível descriptografar seu perfil salvo. Por favor, insira novamente seu nome e imagem de perfil.
ro: Nu am putut decripta profilul tău salvat. Te rugăm să reintroduci numele și imaginea de profil.
ru: Не удалось расшифровать ваш сохраненный профиль. Пожалуйста, введите снова ваше имя и изображение профиля.
sk: Nepodarilo sa dešifrovať váš uložený profil. Prosím, zadajte svoje meno a profilový obrázok.
sl: Ni bilo mogoče dešifrirati vašega shranjenega profila. Prosimo, ponovno vnesite svoje ime in sliko profila.
sr: Nije moguće dekriptovati vaš sačuvani profil. Molimo ponovo unesite svoje ime i sliku profila.
sv: Kunde inte dekryptera din sparade profil. Vänligen ange ditt namn och profilbild på nytt.
th: ไม่สามารถถอดรหัสโปรไฟล์ที่บันทึกไว้ของคุณได้ กรุณาใส่ชื่อและรูปโปรไฟล์ของคุณอีกครั้ง
tr: Kaydedilmiş profilinizi şifreleyemedik. Lütfen adınızı ve profil resminizi tekrar girin.
uk: Не вдалося розшифрувати ваш збережений профіль. Будь ласка, введіть своє ім'я та зображення профілю знову.
vi: Không thể giải mã hồ sơ đã lưu của bạn. Vui lòng nhập lại tên và hình ảnh hồ sơ của bạn.
zh_cn: 无法解密您保存的个人资料。请重新输入您的姓名和个人资料图片。
zh_tw: 無法解密您保存的個人資料。請重新輸入您的姓名和個人資料圖片。
