Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Keep the key file somewhere safe until you are through: after the reset it is the only way back into your account.
cs: Uchovávejte soubor klíče na bezpečném místě, dokud nebudete hotovi: po resetu je to jediný způsob, jak se dostat zpět do vašeho účtu.
da: Opbevar nøglefilen et sikkert sted, indtil du er færdig: efter nulstillingen er det den eneste måde at komme tilbage til din konto på.
de: Bewahre die Schlüsseldatei an einem sicheren Ort auf, bis du fertig bist: Nach dem Zurücksetzen ist sie der einzige Weg zurück zu deinem Konto.
es: Guarda el archivo de clave en un lugar seguro hasta que termines: después del restablecimiento, es la única forma de volver a tu cuenta.
fi: Säilytä avaintiedostoa turvallisessa paikassa, kunnes olet valmis: nollauksen jälkeen se on ainoa tapa päästä takaisin tilillesi.
fr: Conservez le fichier de clé en lieu sûr jusqu'à ce que vous ayez terminé : après la réinitialisation, c'est le seul moyen de récupérer l'accès à votre compte.
he: שמור את קובץ המפתח במקום בטוח עד שתסיים: לאחר האיפוס זו הדרך היחידה לחזור לחשבון שלך.
id: Simpan file kunci di tempat yang aman sampai Anda selesai: setelah reset, itu adalah satu-satunya cara untuk kembali ke akun Anda.
it: Conserva il file chiave in un luogo sicuro finché non hai finito: dopo il ripristino è l'unico modo per accedere nuovamente al tuo account.
ja: リセット後、アカウントにアクセスする唯一の方法はキーファイルですので、完了するまで安全な場所に保管してください。
ko: 재설정 후에는 계정에 다시 액세스할 수 있는 유일한 방법이므로, 완료될 때까지 키 파일을 안전한 곳에 보관하십시오.
nl: Bewaar het sleutelbestand ergens veilig totdat je klaar bent: na de reset is dit de enige manier om weer toegang te krijgen tot je account.
no: Oppbevar nøkkelfilen et trygt sted til du er ferdig: etter tilbakestillingen er det den eneste måten å komme tilbake til kontoen din på.
pl: Przechowuj plik klucza w bezpiecznym miejscu, dopóki nie skończysz: po zresetowaniu jest to jedyny sposób na powrót do Twojego konta.
pt: Mantenha o arquivo de chave em um local seguro até terminar: após a redefinição, é a única maneira de voltar à sua conta.
ro: Păstrează fișierul cheie într-un loc sigur până termini: după resetare, este singura modalitate de a-ți accesa din nou contul.
ru: Храните файл ключа в безопасном месте, пока не закончите: после сброса это единственный способ вернуться в Вашу учетную запись.
sk: Uchovávajte súbor kľúčov na bezpečnom mieste, kým nebudete hotoví: po resete je to jediný spôsob, ako sa dostať späť do vášho účtu.
sl: Datoteko ključa hranite na varnem mestu, dokler ne končate: po ponastavitvi je to edini način za ponovni dostop do vašega računa.
sr: Čuvajte datoteku ključa na sigurnom mestu dok ne završite: nakon resetovanja, to je jedini način da se vratite na svoj nalog.
sv: Förvara nyckelfilen på ett säkert ställe tills du är klar: efter återställningen är det det enda sättet att komma tillbaka till ditt konto.
th: เก็บไฟล์คีย์ไว้ในที่ปลอดภัยจนกว่าคุณจะดำเนินการเสร็จสิ้น: หลังจากการรีเซ็ต นี่เป็นวิธีเดียวที่จะกลับเข้าสู่บัญชีของคุณได้
tr: Anahtar dosyasını işin bitene kadar güvenli bir yerde sakla: sıfırlamadan sonra hesabına geri dönmenin tek yolu budur.
uk: Зберігайте файл ключа в безпечному місці, доки не закінчите: після скидання це єдиний спосіб повернутися до Вашого облікового запису.
vi: Giữ tệp khóa ở nơi an toàn cho đến khi bạn hoàn tất: sau khi đặt lại, đó là cách duy nhất để truy cập lại tài khoản của bạn.
zh_cn: 请将密钥文件保存在安全的地方，直到您完成操作：重置后，这是重新访问您账户的唯一方式。
zh_tw: 請將金鑰檔案保存在安全的地方，直到您完成操作：重設後，這是重新登入您帳戶的唯一方法。

source: Keep your Key Safe!
cs: Uchovejte svůj klíč v bezpečí!
da: Hold din nøgle sikkert!
de: Bewahre deinen Schlüssel sicher auf!
es: ¡Mantén tu Clave Segura!
fi: Pidä avaintasi turvassa!
fr: Gardez votre clé en sécurité !
he: שמור את המפתח שלך במקום בטוח!
id: Simpan Kunci Anda dengan Aman!
it: Mantieni la tua Chiave al Sicuro!
ja: キーを安全に保管してください！
ko: 키를 안전하게 보관하세요!
nl: Bewaar je Sleutel veilig!
no: Hold Nøkkelen Din Trygg!
pl: Zachowaj Klucz w Bezpieczeństwie!
pt: Mantenha sua Chave Segura!
ro: Păstrează Cheia în Siguranță!
ru: Сохраните свой ключ в безопасности!
sk: Uchovávajte svoj Kľúč v bezpečí!
sl: Varnostno shranite svoj ključ!
sr: Čuvajte svoj ključ bezbedno!
sv: Behåll din Nyckel Säker!
th: รักษาคีย์ของคุณให้ปลอดภัย!
tr: Anahtarınızı Güvenli Tutun!
uk: Зберігайте свій ключ в безпеці!
vi: Giữ Khóa của bạn an toàn!
zh_cn: 妥善保管您的密钥！
zh_tw: 妥善保管您的密鑰！

source: Key contains non-hexadecimal characters.
cs: Klíč obsahuje nehexadecimální znaky.
da: Nøglen indeholder ikke-hexadecimale tegn.
de: Schlüssel enthält nicht-hexadezimale Zeichen.
es: La clave contiene caracteres no hexadecimales.
fi: Avain sisältää ei-heksadesimaalimerkkejä.
fr: La clé contient des caractères non hexadécimaux.
he: המפתח מכיל תווים שאינם הקסדצימליים.
id: Kunci berisi karakter non-heksadesimal.
it: La chiave contiene caratteri non esadecimali.
ja: キーに16進数以外の文字が含まれています。
ko: 키에 16진수가 아닌 문자가 포함되어 있습니다.
nl: Sleutel bevat niet-hexadecimale tekens.
no: Nøkkelen inneholder ikke-heksadesimale tegn.
pl: Klucz zawiera znaki inne niż szesnastkowe.
pt: A chave contém caracteres não hexadecimais.
ro: Cheia conține caractere non-hexadecimale.
ru: Ключ содержит нешестнадцатеричные символы.
sk: Kľúč obsahuje nehexadecimálne znaky.
sl: Ključ vsebuje nešestnajstiške znake.
sr: Ključ sadrži neheksadecimalne znakove.
sv: Nyckeln innehåller icke-hexadecimala tecken.
th: คีย์มีอักขระที่ไม่ใช่เลขฐานสิบหก
tr: Anahtar onaltılık olmayan karakterler içeriyor.
uk: Ключ містить нешістнадцяткові символи.
vi: Khóa chứa các ký tự không phải thập lục phân.
zh_cn: 密钥包含非十六进制字符。
zh_tw: 金鑰包含非十六進制字元。

source: Key must be {ED448_PRIVATE_KEY_HEX_LENGTH} characters ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
cs: Klíč musí mít {ED448_PRIVATE_KEY_HEX_LENGTH} znaků ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
da: Nøglen skal være {ED448_PRIVATE_KEY_HEX_LENGTH} tegn ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
de: Schlüssel muss {ED448_PRIVATE_KEY_HEX_LENGTH} Zeichen lang sein ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
es: La clave debe tener {ED448_PRIVATE_KEY_HEX_LENGTH} caracteres ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
fi: Avaimen on oltava {ED448_PRIVATE_KEY_HEX_LENGTH} merkkiä ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
fr: La clé doit contenir {ED448_PRIVATE_KEY_HEX_LENGTH} caractères ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
he: המפתח חייב להיות באורך {ED448_PRIVATE_KEY_HEX_LENGTH} תווים ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
id: Kunci harus {ED448_PRIVATE_KEY_HEX_LENGTH} karakter ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
it: La chiave deve essere di {ED448_PRIVATE_KEY_HEX_LENGTH} caratteri ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
ja: キーは{ED448_PRIVATE_KEY_HEX_LENGTH}文字である必要があります（{0}/{ED448_PRIVATE_KEY_HEX_LENGTH}）。
ko: 키는 {ED448_PRIVATE_KEY_HEX_LENGTH}자여야 합니다 ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
nl: Sleutel moet {ED448_PRIVATE_KEY_HEX_LENGTH} tekens lang zijn ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
no: Nøkkelen må være {ED448_PRIVATE_KEY_HEX_LENGTH} tegn ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
pl: Klucz musi mieć {ED448_PRIVATE_KEY_HEX_LENGTH} znaków ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
pt: A chave deve ter {ED448_PRIVATE_KEY_HEX_LENGTH} caracteres ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
ro: Cheia trebuie să aibă {ED448_PRIVATE_KEY_HEX_LENGTH} caractere ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
ru: Ключ должен состоять из {ED448_PRIVATE_KEY_HEX_LENGTH} символов ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
sk: Kľúč musí mať {ED448_PRIVATE_KEY_HEX_LENGTH} znakov ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
sl: Ključ mora imeti {ED448_PRIVATE_KEY_HEX_LENGTH} znakov ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
sr: Ključ mora imati {ED448_PRIVATE_KEY_HEX_LENGTH} znakova ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
sv: Nyckeln måste vara {ED448_PRIVATE_KEY_HEX_LENGTH} tecken ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
th: คีย์ต้องมีอักขระ {ED448_PRIVATE_KEY_HEX_LENGTH} ตัว ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH})
tr: Anahtar {ED448_PRIVATE_KEY_HEX_LENGTH} karakter olmalı ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
uk: Ключ повинен містити {ED448_PRIVATE_KEY_HEX_LENGTH} символів ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
vi: Khóa phải có {ED448_PRIVATE_KEY_HEX_LENGTH} ký tự ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH}).
zh_cn: 密钥必须是 {ED448_PRIVATE_KEY_HEX_LENGTH} 个字符（{0}/{ED448_PRIVATE_KEY_HEX_LENGTH}）。
zh_tw: 金鑰必須是 {ED448_PRIVATE_KEY_HEX_LENGTH} 個字元 ({0}/{ED448_PRIVATE_KEY_HEX_LENGTH})。

source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Genvejstaster
de: Tastenkombinationen
es: Atajos de teclado
fi: Näppäinoikotiet
fr: Raccourcis clavier
he: קיצורי מקלדת
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Hurtigtaster
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sl: Bližnjice na tipkovnici
sr: Prečice na tastaturi
sv: Tangentbordsgenvägar
th: คีย์บอร์ดลัด
tr: Klavye Kısayolları
uk: Гарячі клавіші
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Kick
cs: Vyhodit
da: Smid ud
es: Expulsar
fi: Potkaise
fr: Expulser
he: הדחה
id: Tendang
it: Espelli
ja: キック
ko: 킥
nl: Schoppen
no: Spark
pl: Wyrzuć
pt: Expulsar
ro: Îndepărtează
ru: Кик
sk: Vyhodiť
sl: Izključi
sr: Izbacivanje
sv: Sparka
th: เตะ
tr: At
uk: Викинути
vi: Đá
zh_cn: 踢出
zh_tw: 踢出

source: Kick User
cs: Vykopnout uživatele
da: Spark bruger
de: Benutzer kicken
es: Quitar Usuario
fi: Potkaise käyttäjä
fr: Expulser un utilisateur
he: הסר משתמש
id: Usir Pengguna
it: Espelli utente
ja: ユーザーをキック
ko: 사용자 추방
nl: Verwijder Gebruiker
no: Spark Bruker
pl: Usuń użytkownika
pt: Expulsar Usuário
ro: Excludere utilizator
ru: Удалить пользователя
sk: Vykopni používateľa
sl: Izključi uporabnika
sr: Isključi korisnika
sv: Kicka användare
th: เตะผู้ใช้
tr: Kullanıcıyı At
uk: Викинути користувача
vi: Đá người dùng
zh_cn: 踢用户
zh_tw: 踢除使用者

source: Kicked!
cs: Vykopnut!
da: Udelukket!
de: Rausgeschmissen!
es: ¡Expulsado!
fi: Potkittu!
fr: Expulsé !
he: הודח!
id: Dikeluarkan!
it: Espulso!
ja: キックされました！
ko: 추방되었습니다!
nl: Verwijderd!
no: Utkastet!
pl: Wyrzucony!
pt: Expulso!
ro: Dat afară!
ru: Выгнан!
sk: Vykopnutý!
sl: Izgnan!
sr: Izbačen!
sv: Utkastad!
th: ถูกเตะออก!
tr: Atıldınız!
uk: Виключено!
vi: Bị đá!
zh_cn: 被踢出！
zh_tw: 被踢出！

source: Kicking...
cs: Vyhazování...
da: Udkast...
de: Wird gekickt...
es: Expulsando...
fi: Potkitaan...
fr: Expulsion...
he: מדיח...
id: Mengeluarkan...
it: Espellendo...
ja: キック中...
ko: 킥 중...
nl: Verwijderen...
no: Kaster ut...
pl: Wyrzucanie...
pt: Expulsando...
ro: Expulsare...
ru: Выкидывание...
sk: Vyhadzovanie...
sl: Izključitev...
sr: Izbacivanje...
sv: Utkastning...
th: กำลังเตะ...
tr: Atılıyor...
uk: Викидання...
vi: Đang đá...
zh_cn: 踢出中...
zh_tw: 踢出中...

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Linguagem
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sr: Jezik
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Leave {0}
cs: Opustit {0}
da: Forlad {0}
de: Verlasse {0}
es: Dejar {0}
fi: Poistu {0}
fr: Quitter {0}
he: עזוב {0}
id: Tinggalkan {0}
it: Lascia {0}
ja: {0}を離れる
ko: {0}에서 나가기
nl: Verlaat {0}
no: Forlat {0}
pl: Opuszczam {0}
pt: Sair {0}
ro: Părăsește {0}
ru: Покинуть {0}
sk: Opustiť {0}
sl: Zapusti {0}
sr: Napusti {0}
sv: Lämna {0}
th: ออกจาก {0}
tr: {0} bırak
uk: Вийти {0}
vi: Rời {0}
zh_cn: 离开 {0}
zh_tw: 離開 {0}

source: Leave Space
cs: Opuštění Prostor
da: Efterlad plads
de: Space verlassen
es: Dejar Espacio
fi: Poistu Tilasta
fr: Quitter l'Espace
he: עזוב את המרחב
id: Keluar dari Space
it: Lascia lo Spazio
ja: スペースを離れる
ko: 스페이스 나가기
nl: Space verlaten
no: Forlat Space
pl: Opuszczam Przestrzeń
pt: Sair do Espaço
ro: Părăsește Spațiul
ru: Покинуть Пространство
sk: Opusti Priestor
sl: Zapusti prostor
sr: Napusti prostor
sv: Lämna Space
th: ออกจาก Space
tr: Alanı Terk Et
uk: Покинути Простір
vi: Rời khỏi Space
zh_cn: 留出空间
zh_tw: 離開空間

source: Leave this Space
cs: Opustit tento Prostor
da: Forlad denne Space
de: Diesen Space verlassen
es: Abandonar este Espacio
fi: Poistu tästä Spacesta
fr: Quitter cet Espace
he: עזוב מרחב זה
id: Tinggalkan Space ini
it: Lascia questo Spazio
ja: このスペースを退出
ko: 이 공간 나가기
nl: Deze Space verlaten
no: Forlat denne Spacen
pl: Opuść tę Przestrzeń
pt: Sair deste Espaço
ro: Părăsește acest Spațiu
ru: Покинуть это Пространство
sk: Opustiť tento Priestor
sl: Zapustite ta Prostor
sr: Napustite ovaj Prostor
sv: Lämna detta Space
th: ออกจาก Space นี้
tr: Bu Alandan ayrıl
uk: Залишити цей Простір
vi: Rời khỏi Space này
zh_cn: 离开此空间
zh_tw: 離開此空間

source: Leave this Space (dev build)
cs: Opustit tento Prostor (vývojová verze)
da: Forlad denne Space (udviklingsversion)
de: Diesen Space verlassen (Entwickler-Build)
es: Abandonar este Espacio (compilación de desarrollo)
fi: Poistu tästä Spacesta (kehitysversio)
fr: Quitter cet Espace (version de développement)
he: עזוב את המרחב הזה (גרסת פיתוח)
id: Tinggalkan Space ini (build dev)
it: Lascia questo Spazio (build di sviluppo)
ja: このスペースを離れる（開発ビルド）
ko: 이 스페이스 떠나기 (개발 빌드)
nl: Deze Space verlaten (dev build)
no: Forlat denne Space (utviklerversjon)
pl: Opuść tę Przestrzeń (wersja deweloperska)
pt: Sair deste Espaço (compilação de desenvolvimento)
ro: Părăsește acest Spațiu (versiunea de dezvoltare)
ru: Покинуть это Пространство (сборка разработчика)
sk: Opustiť tento Priestor (vývojová verzia)
sl: Zapustite ta Prostor (razvojna različica)
sr: Napustite ovaj Prostor (razvojna verzija)
sv: Lämna denna Space (utvecklingsversion)
th: ออกจาก Space นี้ (dev build)
tr: Bu Alandan ayrıl (geliştirme sürümü)
uk: Покинути цей Простір (розробницька збірка)
vi: Rời khỏi Không gian này (bản dựng dev)
zh_cn: 离开此空间（开发版本）
zh_tw: 離開此空間（開發版本）

source: Letters A–Z and numbers 0–9 only. Auto-uppercase.
cs: Pouze písmena A–Z a čísla 0–9. Automaticky se převede na velká písmena.
da: Kun bogstaver A–Z og tal 0–9. Automatisk store bogstaver.
de: Nur Buchstaben A–Z und Zahlen 0–9. Wird automatisch großgeschrieben.
es: Solo letras A–Z y números 0–9. Se convertirán a mayúsculas automáticamente.
fi: Vain kirjaimet A–Z ja numerot 0–9. Muunnetaan automaattisesti isoksi kirjaimiksi.
fr: Uniquement les lettres A–Z et les chiffres 0–9. Met en majuscules automatiquement.
he: רק אותיות A–Z ומספרים 0–9. מומר אוטומטית לאותיות גדולות.
id: Hanya huruf A–Z dan angka 0–9. Otomatis huruf kapital.
it: Solo lettere A–Z e numeri 0–9. Maiuscole automatiche.
ja: A～Zのアルファベットと0～9の数字のみ使用可能です。自動で大文字になります。
ko: A–Z의 문자와 0–9의 숫자만 허용됩니다. 자동으로 대문자로 변환됩니다.
nl: Alleen letters A–Z en cijfers 0–9. Automatisch hoofdletters.
no: Bare bokstaver A–Z og tall 0–9. Gjøres automatisk om til store bokstaver.
pl: Tylko litery A–Z i cyfry 0–9. Automatycznie wielkie litery.
pt: Apenas letras A–Z e números 0–9. Serão convertidas automaticamente para maiúsculas.
ro: Doar literele A–Z și cifrele 0–9. Se transformă automat în majuscule.
ru: Только буквы A–Z и цифры 0–9. Автоматически заглавные.
sk: Použite iba písmená A–Z a čísla 0–9. Automaticky veľké písmená.
sl: Uporabi samo črke A–Z in številke 0–9. Samodejno z velikimi črkami.
sr: Samo slova A–Z i brojevi 0–9. Automatsko veliko slovo.
sv: Bara bokstäver A–Z och siffror 0–9. Gå till versaler automatiskt.
th: อนุญาตเฉพาะตัวอักษร A–Z และตัวเลข 0–9 เท่านั้น จะแปลงเป็นตัวพิมพ์ใหญ้อัตโนมัติ
tr: Sadece A–Z harfleri ve 0–9 rakamları. Otomatik büyük harf.
uk: Тільки літери A–Z та цифри 0–9. Автоматичне перетворення в верхній регістр.
vi: Chỉ chấp nhận chữ cái A–Z và số 0–9. Tự động viết hoa.
zh_cn: 仅限字母 A–Z 和数字 0–9。自动大写。
zh_tw: 僅允許字母 A–Z 和數字 0–9。會自動轉為大寫。

source: Light
cs: Světlo
da: Lys
de: Hell
es: Claro
fi: Vaalea
fr: Clair
he: אור
id: Cahaya
it: Luce
ja: ライト
ko: 밝은
nl: Licht
no: Lys
pl: Światło
pt: Claro
ro: Lumină
ru: Светлая
sk: Svetlo
sl: Svetloba
sr: Svetlo
sv: Ljus
th: แสง
tr: Işık
uk: Світло
vi: Ánh sáng
zh_cn: 浅色
zh_tw: 光

source: Link copied. Paste it where you want to share it.
cs: Odkaz zkopírován. Vložte jej tam, kam jej chcete sdílet.
da: Link kopieret. Indsæt det, hvor du vil dele det.
de: Link kopiert. Füge ihn dort ein, wo du ihn teilen möchtest.
es: Enlace copiado. Pégalo donde quieras compartirlo.
fi: Linkki kopioitu. Liitä se sinne, missä haluat jakaa sen.
fr: Lien copié. Collez-le là où vous souhaitez le partager.
he: הקישור הועתק. הדבק אותו היכן שתרצה לשתף אותו.
id: Tautan disalin. Tempelkan di tempat Anda ingin membagikannya.
it: Link copiato. Incollalo dove vuoi condividerlo.
ja: リンクがコピーされました。共有したい場所に貼り付けてください。
ko: 링크가 복사되었습니다. 공유하고 싶은 곳에 붙여넣으세요.
nl: Link gekopieerd. Plak deze waar je hem wilt delen.
no: Lenke kopiert. Lim den inn der du vil dele den.
pl: Link skopiowany. Wklej go tam, gdzie chcesz go udostępnić.
pt: Link copiado. Cole-o onde você deseja compartilhar.
ro: Link copiat. Lipește-l unde vrei să-l distribui.
ru: Ссылка скопирована. Вставьте ее туда, где хотите поделиться.
sk: Odkaz skopírovaný. Vložte ho tam, kde ho chcete zdieľať.
sl: Povezava kopirana. Prilepite jo, kamor jo želite deliti.
sr: Link kopiran. Nalepite ga tamo gde želite da ga podelite.
sv: Länk kopierad. Klistra in den där du vill dela den.
th: คัดลอกลิงก์แล้ว วางที่ที่คุณต้องการแชร์
tr: Bağlantı kopyalandı. Paylaşmak istediğin yere yapıştır.
uk: Посилання скопійовано. Вставте його туди, куди хочете поділитися.
vi: Đã sao chép liên kết. Dán nó vào nơi bạn muốn chia sẻ.
zh_cn: 链接已复制。粘贴到您想分享的地方。
zh_tw: 連結已複製。將其貼到您要分享的地方。

source: Load more
cs: Načíst další
da: Indlæs mere
de: Mehr laden
es: Cargar más
fi: Lataa lisää
fr: Charger plus
he: טען עוד
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
ko: 더 로드하기
nl: Laad meer
no: Last inn mer
pl: Załaduj więcej
pt: Carregar mais
ro: Încărcați mai multe
ru: Загрузить еще
sk: Načítať viac
sl: Naloži več
sr: Učitajte više
sv: Läs in mer
th: โหลดเพิ่ม
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh_cn: 加载更多
zh_tw: 載入更多

source: Loading bookmarks...
cs: Načítání záložek...
da: Indlæser bogmærker...
de: Lesezeichen werden geladen...
es: Cargando marcadores...
fi: Ladataan kirjanmerkkejä...
fr: Chargement des signets...
he: טוען סימנים...
id: Memuat bookmark...
it: Caricamento segnalibri...
ja: ブックマークを読み込んでいます...
ko: 북마크를 불러오는 중...
nl: Bladwijzers laden...
no: Laster bokmerker...
pl: Ładowanie zakładek...
pt: Carregando marcadores...
ro: Încărcare marcaje...
ru: Загрузка закладок...
sk: Načítavam záložky...
sl: Nalaganje zaznamkov...
sr: Učitavanje oznaka...
sv: Laddar bokmärken...
th: กำลังโหลดบุ๊กมาร์ก...
tr: Yer işaretleri yükleniyor...
uk: Завантаження закладок...
vi: Đang tải dấu trang...
zh_cn: 正在加载书签...
zh_tw: 正在載入書籤...

source: Loading message...
cs: Načítání zprávy...
da: Indlæser besked...
de: Nachricht wird geladen...
es: Cargando mensaje...
fi: Ladataan viestiä...
fr: Chargement du message...
he: טוען הודעה...
id: Memuat pesan...
it: Caricamento messaggio...
ja: メッセージを読み込んでいます...
ko: 메시지를 로딩 중...
nl: Bericht laden...
no: Laster melding...
pl: Ładowanie wiadomości...
pt: Carregando mensagem...
ro: Se încarcă mesajul...
ru: Загрузка сообщения...
sk: Načítavam správu...
sl: Nalagam sporočilo...
sr: Učitavanje poruke...
sv: Laddar meddelande...
th: กำลังโหลดข้อความ...
tr: Mesaj yükleniyor...
uk: Завантаження повідомлення...
vi: Đang tải tin nhắn...
zh_cn: 加载消息中...
zh_tw: 載入訊息中...

source: Loading notifications...
cs: Načítání oznámení...
da: Indlæser notifikationer...
de: Benachrichtigungen werden geladen...
es: Cargando notificaciones...
fi: Ladataan ilmoituksia...
fr: Chargement des notifications...
he: טוען הודעות...
id: Memuat notifikasi...
it: Caricamento notifiche...
ja: 通知を読み込んでいます...
ko: 알림 로딩 중...
nl: Meldingen laden...
no: Laster inn varsler...
pl: Ładowanie powiadomień...
pt: Carregando notificações...
ro: Se încarcă notificările...
ru: Загрузка уведомлений...
sk: Načítavam upozornenia...
sl: Nalagam obvestila...
sr: Učitavanje obaveštenja...
sv: Laddar aviseringar...
th: กำลังโหลดการแจ้งเตือน...
tr: Bildirimler yükleniyor...
uk: Завантаження сповіщень...
vi: Đang tải thông báo...
zh_cn: 正在加载通知...
zh_tw: 正在載入通知...

source: Loading pinned messages...
cs: Načítání připnutých zpráv...
da: Indlæser fastgjorte beskeder...
de: Angeheftete Nachrichten werden geladen...
es: Cargando mensajes anclados...
fi: Ladataan kiinnitettyjä viestejä...
fr: Chargement des messages épinglés...
he: טוען הודעות מוצמדות...
id: Memuat pesan yang dipin...
it: Caricamento messaggi fissati...
ja: ピン留めされたメッセージを読み込み中...
ko: 고정된 메시지를 로딩 중...
nl: Vastgezette berichten laden...
no: Laster festede meldinger...
pl: Ładowanie przypiętych wiadomości...
pt: Carregando mensagens fixadas...
ro: Se încarcă mesajele fixate...
ru: Загрузка закреплённых сообщений...
sk: Načítavam pripnuté správy...
sl: Nalagam pripeta sporočila...
sr: Učitavanje zakačenih poruka...
sv: Laddar fastsatta meddelanden...
th: กำลังโหลดข้อความที่ถูกปักหมุด...
tr: Sabit mesajlar yükleniyor...
uk: Завантаження закріплених повідомлень...
vi: Đang tải tin nhắn đã ghim...
zh_cn: 正在加载置顶消息...
zh_tw: 正在載入已固定訊息...

source: Loading public Spaces...
cs: Načítání veřejných Prostorů...
da: Indlæser offentlige Spaces...
de: Öffentliche Spaces werden geladen...
es: Cargando Espacios públicos...
fi: Ladataan julkisia Spaces-tiloja...
fr: Chargement des Espaces publics...
he: טוען מרחבים ציבוריים...
id: Memuat Space publik...
it: Caricamento Spazi pubblici...
ja: 公開スペースを読み込み中...
ko: 공개 공간 로드 중...
nl: Openbare Spaces laden...
no: Laster offentlige Spaces...
pl: Ładowanie publicznych Przestrzeni...
pt: Carregando Espaços públicos...
ro: Se încarcă Spațiile publice...
ru: Загрузка публичных Пространств...
sk: Načítavajú sa verejné Priestory...
sl: Nalaganje javnih Prostorov...
sr: Učitavanje javnih Prostora...
sv: Laddar offentliga Spaces...
th: กำลังโหลด Spaces สาธารณะ...
tr: Herkese açık Alanlar yükleniyor...
uk: Завантаження публічних Просторів...
vi: Đang tải các Space công khai...
zh_cn: 正在加载公共空间...
zh_tw: 正在載入公開空間...

source: Loading thread...
cs: Načítání vlákna...
da: Indlæser tråd...
de: Thread wird geladen...
es: Cargando hilo...
fi: Ladataan ketjua...
fr: Chargement du fil…
he: טוען שרשור...
id: Memuat thread...
it: Caricamento discussione...
ja: スレッドを読み込み中…
ko: 스레드 로딩 중...
nl: Draad laden...
no: Laster tråd...
pl: Ładowanie wątku...
pt: Carregando tópico...
ro: Încărcare fir...
ru: Загрузка темы...
sk: Načítavanie vlákna...
sl: Nalagam nit...
sr: Učitavanje niti...
sv: Laddar tråd...
th: กำลังโหลดกระทู้...
tr: Konu yükleniyor...
uk: Завантаження теми...
vi: Đang tải chủ đề...
zh_cn: 正在加载话题...
zh_tw: 載入串聯中...

source: Loading your profile...
cs: Načítání vašeho profilu...
da: Indlæser din profil...
de: Dein Profil wird geladen...
es: Cargando tu perfil...
fi: Ladataan profiiliasi...
fr: Chargement de votre profil...
he: טוען את הפרופיל שלך...
id: Memuat profil Anda...
it: Caricamento del tuo profilo...
ja: プロフィールを読み込んでいます...
ko: 프로필을 로딩 중입니다...
nl: Je profiel wordt geladen...
no: Laster profilen din...
pl: Ładowanie twojego profilu...
pt: Carregando seu perfil...
ro: Încărcarea profilului tău...
ru: Загрузка вашего профиля...
sk: Načítavam váš profil...
sl: Nalaganje vašega profila...
sr: Učitavanje vašeg profila...
sv: Laddar din profil...
th: กำลังโหลดโปรไฟล์ของคุณ...
tr: Profilinizi yüklüyoruz...
uk: Завантаження вашого профілю...
vi: Đang tải hồ sơ của bạn...
zh_cn: 正在加载您的个人资料...
zh_tw: 正在載入您的個人資料...

source: Loading...
cs: Načítání...
da: Indlæser...
de: Laden...
es: Cargando...
fi: Ladataan...
fr: Chargement...
he: טוען...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
no: Laster...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl: Nalagam...
sr: Učitavanje...
sv: Laddar...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...
