Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Devices currently authorized to receive new messages on your account. Removing a device stops new messages from reaching it. It does not log the device out or delete its local data.
cs: Zařízení aktuálně autorizovaná k přijímání nových zpráv na váš účet. Odebrání zařízení zabrání doručování nových zpráv na něj. Neodhlásí zařízení ani nesmaže jeho lokální data.
da: Enheder, der i øjeblikket er autoriseret til at modtage nye beskeder på din konto. Fjernelse af en enhed forhindrer nye beskeder i at nå den. Det logger ikke enheden ud eller sletter dens lokale data.
de: Geräte, die derzeit autorisiert sind, neue Nachrichten auf deinem Konto zu empfangen. Das Entfernen eines Geräts verhindert, dass neue Nachrichten es erreichen. Es meldet das Gerät nicht ab oder löscht seine lokalen Daten.
es: Dispositivos actualmente autorizados para recibir nuevos mensajes en tu cuenta. Eliminar un dispositivo impide que le lleguen nuevos mensajes. No cierra la sesión del dispositivo ni elimina sus datos locales.
fi: Laitteet, jotka on tällä hetkellä valtuutettu vastaanottamaan uusia viestejä tilillesi. Laitteen poistaminen estää uusien viestien pääsyn siihen. Se ei kirjaa laitetta ulos tai poista sen paikallisia tietoja.
fr: Appareils actuellement autorisés à recevoir de nouveaux messages sur votre compte. La suppression d'un appareil l'empêche de recevoir de nouveaux messages. Cela ne déconnecte pas l'appareil et ne supprime pas ses données locales.
he: מכשירים המורשים כעת לקבל הודעות חדשות בחשבון שלך. הסרת מכשיר מונעת מהודעות חדשות להגיע אליו. היא אינה מנתקת את המכשיר או מוחקת את הנתונים המקומיים שלו.
id: Perangkat yang saat ini diotorisasi untuk menerima pesan baru di akun Anda. Menghapus perangkat akan menghentikan pesan baru untuk mencapainya. Ini tidak mengeluarkan perangkat atau menghapus data lokalnya.
it: Dispositivi attualmente autorizzati a ricevere nuovi messaggi sul tuo account. La rimozione di un dispositivo impedisce ai nuovi messaggi di raggiungerlo. Non disconnette il dispositivo né elimina i suoi dati locali.
ja: 現在、あなたのアカウントで新しいメッセージを受信する権限を持つデバイスです。デバイスを削除すると、新しいメッセージがそのデバイスに届かなくなります。デバイスからログアウトしたり、ローカルデータを削除したりすることはありません。
ko: 현재 당신의 계정에서 새 메시지를 수신하도록 승인된 기기입니다. 기기를 제거하면 새 메시지가 해당 기기에 도달하지 않습니다. 기기에서 로그아웃되거나 로컬 데이터가 삭제되지는 않습니다.
nl: Apparaten die momenteel geautoriseerd zijn om nieuwe berichten op jouw account te ontvangen. Als je een apparaat verwijdert, ontvangt het geen nieuwe berichten meer. Het logt het apparaat niet uit en verwijdert de lokale gegevens niet.
no: Enheter som for øyeblikket er autorisert til å motta nye meldinger på kontoen din. Hvis du fjerner en enhet, vil nye meldinger ikke lenger nå den. Det logger ikke ut enheten eller sletter dens lokale data.
pl: Urządzenia aktualnie autoryzowane do odbierania nowych wiadomości na twoim koncie. Usunięcie urządzenia zatrzymuje dostarczanie nowych wiadomości do niego. Nie wylogowuje urządzenia ani nie usuwa jego lokalnych danych.
pt: Dispositivos atualmente autorizados a receber novas mensagens em sua conta. Remover um dispositivo impede que novas mensagens cheguem a ele. Isso não desconecta o dispositivo nem exclui seus dados locais.
ro: Dispozitive autorizate în prezent să primească mesaje noi în contul tău. Eliminarea unui dispozitiv oprește primirea de mesaje noi pe acesta. Nu deconectează dispozitivul și nu șterge datele sale locale.
ru: Устройства, которым в настоящее время разрешено получать новые сообщения на Ваш аккаунт. Удаление устройства прекращает доставку новых сообщений на него. Это не приводит к выходу из аккаунта на устройстве и не удаляет его локальные данные.
sk: Zariadenia, ktoré sú momentálne autorizované na prijímanie nových správ na váš účet. Odstránením zariadenia sa zastaví doručovanie nových správ. Neodhlási sa tým zariadenie ani sa neodstránia jeho lokálne dáta.
sl: Naprave, ki so trenutno pooblaščene za prejemanje novih sporočil na vašem računu. Odstranitev naprave prepreči, da bi nova sporočila dosegla to napravo. Ne odjavi naprave in ne izbriše njenih lokalnih podatkov.
sr: Uređaji koji su trenutno autorizovani za primanje novih poruka na Vašem nalogu. Uklanjanje uređaja sprečava da nove poruke stignu do njega. Ne odjavljuje uređaj niti briše njegove lokalne podatke.
sv: Enheter som för närvarande är auktoriserade att ta emot nya meddelanden på ditt konto. Att ta bort en enhet stoppar nya meddelanden från att nå den. Det loggar inte ut enheten eller raderar dess lokala data.
th: อุปกรณ์ที่ได้รับอนุญาตในปัจจุบันเพื่อรับข้อความใหม่ในบัญชีของคุณ การลบอุปกรณ์จะหยุดข้อความใหม่ไม่ให้ไปถึงอุปกรณ์นั้น ไม่ได้เป็นการออกจากระบบอุปกรณ์หรือลบข้อมูลในเครื่อง
tr: Hesabına yeni mesajlar almak için şu anda yetkilendirilmiş cihazlar. Bir cihazı kaldırmak, yeni mesajların ona ulaşmasını durdurur. Cihazın oturumunu kapatmaz veya yerel verilerini silmez.
uk: Пристрої, які наразі авторизовані для отримання нових повідомлень на Ваш обліковий запис. Видалення пристрою припиняє надходження нових повідомлень на нього. Це не виходить з облікового запису пристрою і не видаляє його локальні дані.
vi: Các thiết bị hiện được ủy quyền để nhận tin nhắn mới trên tài khoản của bạn. Việc xóa một thiết bị sẽ ngăn tin nhắn mới đến thiết bị đó. Nó không đăng xuất thiết bị hoặc xóa dữ liệu cục bộ của thiết bị.
zh_cn: 当前已授权接收您帐户新消息的设备。移除设备会阻止新消息到达该设备。它不会注销设备或删除其本地数据。
zh_tw: 目前已授權可在您的帳戶上接收新訊息的裝置。移除裝置會停止新訊息傳送到該裝置。這不會將裝置登出或刪除其本機資料。

source: Direct Message
cs: Přímá zpráva
da: Direkte besked
de: Direktnachricht
es: Mensaje Directo
fi: Suora viesti
fr: Message Direct
he: הודעה ישירה
id: Pesan Langsung
it: Messaggio Diretto
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
nl: Directe Berichten
no: Direkte melding
pl: Wiadomość bezpośrednia
pt: Mensagem Direta
ro: Mesaj Direct
ru: Прямое сообщение
sk: Priama správa
sl: Neposredno sporočilo
sr: Direktna poruka
sv: Direktmeddelande
th: ข้อความตรง
tr: Özel Mesaj
uk: Пряме повідомлення
vi: Tin nhắn trực tiếp
zh_cn: 直接消息
zh_tw: 私訊

source: Direct messages
cs: Přímé zprávy
da: Direkte beskeder
de: Direktnachrichten
es: Mensajes directos
fi: Suorat viestit
fr: Messages directs
he: הודעות ישירות
id: Pesan langsung
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 직접 메시지
nl: Directe berichten
no: Direkte meldinger
pl: Prywatne wiadomości
pt: Mensagens diretas
ro: Mesaje directe
ru: Прямые сообщения
sk: Priame správy
sl: Direktna sporočila
sr: Direktne poruke
sv: Direktmeddelanden
th: ข้อความส่วนตัว
tr: Doğrudan mesajlar
uk: Пряма повідомлення
vi: Tin nhắn trực tiếp
zh_cn: 私信
zh_tw: 私訊

source: Discover Spaces
cs: Objevte Prostory
da: Opdag Spaces
de: Spaces entdecken
es: Descubrir Espacios
fi: Löydä Spaces
fr: Découvrir des Espaces
he: גלה מרחבים
id: Temukan Space
it: Scopri gli Spazi
ja: スペースを発見
ko: 공간 탐색
nl: Spaces ontdekken
no: Oppdag Spaces
pl: Odkryj Przestrzenie
pt: Descobrir Espaços
ro: Descoperă Spații
ru: Найти Пространства
sk: Objavte Priestory
sl: Odkrijte Prostore
sr: Otkrijte Prostore
sv: Upptäck Spaces
th: ค้นพบ Spaces
tr: Alanları Keşfet
uk: Відкрийте для себе Простори
vi: Khám phá Spaces
zh_cn: 发现空间
zh_tw: 探索空間

source: Display a tag from one of your Spaces next to your username in messages.
cs: Zobrazte značku z jednoho ze svých Spaces vedle svého uživatelského jména ve zprávách.
da: Vis en tag fra en af dine Spaces ved dit brugernavn i beskeder.
de: Zeige einen Tag aus einem deiner Spaces neben deinem Benutzernamen in Nachrichten an.
es: Muestra una etiqueta de uno de tus Espacios junto a tu nombre de usuario en los mensajes.
fi: Näytä tunniste yhdestä Space-tilistäsi viestien käyttäjätunnuksesi viereen.
fr: Affichez un tag d’un de vos Spaces à côté de votre nom d’utilisateur dans les messages.
he: הצג תג מאחד המרחבים שלך לצד שם המשתמש שלך בהודעות.
id: Tampilkan tag dari salah satu Space Anda di samping nama pengguna Anda dalam pesan.
it: Visualizza un tag da uno dei tuoi Spaces accanto al tuo nome utente nei messaggi.
ja: メッセージにユーザー名の隣に、自分のスペースからタグを表示できます。
ko: 메시지에서 사용자 이름 옆에 소유한 Space 중 하나의 태그를 표시합니다.
nl: Toon een tag van een van je Spaces naast je gebruikersnaam in berichten.
no: Vis et merke fra en av dine Spaces ved siden av ditt brukernavn i meldinger.
pl: Wyświetl tag z jednej ze swoich Przestrzeni obok swojej nazwy użytkownika w wiadomościach.
pt: Exiba uma etiqueta de um dos seus Spaces ao lado do seu nome de usuário nas mensagens.
ro: Afișează un tag dintr-unul dintre Spațiile tale lângă numele de utilizator în mesaje.
ru: Отображайте тег из одного из ваших Space рядом со своим именем в сообщениях.
sk: Zobrazte tag z jedného z vašich Spaces vedľa svojho mena v správach.
sl: Prikaz oznake iz enega od tvojih Spacesov poleg svojega uporabniškega imena v sporočilih.
sr: Prikaz oznake iz jednog od vaših prostora pored vašeg korisničkog imena u porukama.
sv: Visa en tagg från ett av dina Spaces bredvid ditt användarnamn i meddelanden.
th: แสดงแท็กจากหนึ่งใน Space ของคุณข้างชื่อผู้ใช้ในข้อความ
tr: Mesajlarınızda kullanıcı adınızın yanına, sahip olduğunuz bir Alan'dan bir etiket gösterin.
uk: Відображайте мітку з одного з ваших Просторів поруч із вашим ім'ям у повідомленнях.
vi: Hiển thị thẻ từ một trong những Space của bạn bên cạnh tên người dùng của bạn trong tin nhắn.
zh_cn: 在消息中的用户名旁边显示您的一个 Space 的标签。
zh_tw: 在訊息中顯示來自你其中一個 Space 的標籤，放在您的用戶名稱旁邊。

source: Display name
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
he: שם תצוגה
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
no: Visningsnavn
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume de afișare
ru: Отображаемое имя
sk: Zobrazované meno
sl: Prikazno ime
sr: Prikazano ime
sv: Visningsnamn
th: ชื่อแสดง
tr: Görünen ad
uk: Відображуване ім'я
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Display name cannot contain special characters
cs: Zobrazované jméno nemůže obsahovat speciální znaky
da: Visningsnavn må ikke indeholde specialtegn
de: Der Anzeigename darf keine Sonderzeichen enthalten
es: El nombre para mostrar no puede contener caracteres especiales
fi: Näyttönimi ei voi sisältää erikoismerkkejä
fr: Le nom d'affichage ne peut pas contenir de caractères spéciaux
he: שם התצוגה לא יכול להכיל תווים מיוחדים
id: Nama tampilan tidak boleh mengandung karakter khusus
it: Il nome visualizzato non può contenere caratteri speciali
ja: 表示名には特殊文字を含めることはできません
ko: 표시 이름에는 특수 문자가 포함될 수 없습니다
nl: Weergavenaam mag geen speciale tekens bevatten
no: Visningsnavn kan ikke inneholde spesialtegn
pl: Nazwa wyświetlana nie może zawierać znaków specjalnych
pt: O nome de exibição não pode conter caracteres especiais
ro: Numele de afișare nu poate conține caractere speciale
ru: Имя для отображения не может содержать специальные символы
sk: Zobrazované meno nemôže obsahovať špeciálne znaky
sl: Ime za prikaz ne more vsebovati posebnih znakov
sr: Ime za prikaz ne može sadržati posebne karaktere
sv: Visningsnamn får inte innehålla specialtecken
th: ชื่อแสดงไม่สามารถมีอักขระพิเศษ
tr: Görüntü adı özel karakterler içermemelidir
uk: Ім'я для відображення не може містити спеціальні символи
vi: Tên hiển thị không được chứa ký tự đặc biệt
zh_cn: 显示名称不能包含特殊字符
zh_tw: 顯示名稱不能包含特殊字符

source: Display name is required
cs: Zobrazovací jméno je povinné
da: Visningsnavn er påkrævet
de: Anzeigename ist erforderlich
es: Se requiere un nombre para mostrar
fi: Näyttönimi on pakollinen
fr: Le nom d'affichage est requis
he: שם תצוגה נדרש
id: Nama tampilan diperlukan
it: Il nome visualizzato è obbligatorio
ja: 表示名は必須です
ko: 표시 이름은 필수입니다
nl: Weergavenaam is vereist
no: Visningsnavn er påkrevd
pl: Nazwa wyświetlana jest wymagana
pt: Nome de exibição é obrigatório
ro: Numele de afișare este necesar
ru: Отображаемое имя обязательно
sk: Zobrazovacie meno je povinné
sl: Prikazno ime je obvezno
sr: Ime za prikaz je obavezno
sv: Visningsnamn krävs
th: ชื่อแสดงต้องการ
tr: Görüntü adı gereklidir
uk: Ім'я для відображення є обов'язковим
vi: Tên hiển thị là bắt buộc
zh_cn: 显示名称是必需的
zh_tw: 顯示名稱是必需的

source: Display name is too long
cs: Zobrazované jméno je příliš dlouhé
da: Visningsnavn er for langt
de: Anzeigename ist zu lang
es: El nombre para mostrar es demasiado largo
fi: Näyttönimi on liian pitkä
fr: Le nom d'affichage est trop long
he: שם התצוגה ארוך מדי
id: Nama tampilan terlalu panjang
it: Il nome visualizzato è troppo lungo
ja: 表示名が長すぎます
ko: 표시 이름이 너무 깁니다
nl: Weergavenaam is te lang
no: Visningsnavnet er for langt
pl: Nazwa wyświetlana jest za długa
pt: O nome de exibição é muito longo
ro: Numele afișat este prea lung
ru: Отображаемое имя слишком длинное
sk: Zobrazované meno je príliš dlhé
sl: Prikazno ime je predolgo
sr: Ime za prikaz je predugačko
sv: Visningsnamnet är för långt
th: ชื่อที่แสดงยาวเกินไป
tr: Görünen ad çok uzun
uk: Відображуване ім'я занадто довге
vi: Tên hiển thị quá dài
zh_cn: 显示名称过长
zh_tw: 顯示名稱過長

source: Documentation
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentación
fi: Dokumentaatio
he: תיעוד
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ro: Documentație
ru: Документация
sk: Dokumentácia
sl: Dokumentacija
sr: Dokumentacija
sv: Dokumentation
th: เอกสาร
tr: Dokümantasyon
uk: Документація
vi: Tài liệu
zh_cn: 文档
zh_tw: 說明文件

source: Done
cs: Hotovo
da: Udført
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: בוצע
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Gotovo
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Hoàn tất
zh_cn: 完成
zh_tw: 完成

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
he: הורד
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sr: Preuzmi
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Download file
cs: Stáhnout soubor
da: Download fil
de: Datei herunterladen
es: Descargar archivo
fi: Lataa tiedosto
fr: Télécharger le fichier
he: הורד קובץ
id: Unduh berkas
it: Scarica file
ja: ファイルをダウンロード
ko: 파일 다운로드
nl: Bestand downloaden
no: Last ned fil
pl: Pobierz plik
pt: Baixar arquivo
ro: Descarcă fișierul
ru: Загрузить файл
sk: Stiahnuť súbor
sl: Prenesite datoteko
sr: Preuzmite datoteku
sv: Ladda ner fil
th: ดาวน์โหลดไฟล์
tr: Dosyayı indir
uk: Завантажити файл
vi: Tải xuống tệp
zh_cn: 下载文件
zh_tw: 下載檔案

source: Download Key Backup
cs: Stáhnout zálohu klíče
da: Download nøglebackup
de: Schlüsselsicherung herunterladen
es: Descargar respaldo de clave
fi: Lataa avaimen varmuuskopio
fr: Télécharger la sauvegarde de la clé
he: הורד גיבוי מפתח
id: Unduh Cadangan Kunci
it: Scarica il backup della chiave
ja: キーのバックアップをダウンロード
ko: 키 백업 다운로드
nl: Download sleutelback-up
no: Last ned Nøkkelsikkerhetskopier
pl: Pobierz kopię zapasową klucza
pt: Baixar Backup da Chave
ro: Descarcă Copia de Siguranță a Cheii
ru: Скачать резервную копию ключа
sk: Stiahnuť zálohu kľúča
sl: Prenesi varnostno kopijo ključa
sr: Preuzmi kopiju ključa
sv: Ladda ner nyckelsäkerhetskopia
th: ดาวน์โหลดไฟล์สำรองคีย์
tr: Anahtar Yedeklemesini İndir
uk: Завантажити резервну копію ключа
vi: Tải xuống Sao lưu Khóa
zh_cn: 下载密钥备份
zh_tw: 下載密鑰備份

source: Download saves a .key file. Copy puts the raw key (hex) on your clipboard. Show QR is for importing into the Quorum mobile app.
cs: Stažení uloží soubor .key. Kopírování vloží nezpracovaný klíč (hex) do vaší schránky. Zobrazit QR je pro import do mobilní aplikace Quorum.
da: Download gemmer en .key-fil. Kopiér lægger den rå nøgle (hex) på dit udklipsholder. Vis QR er til import i Quorum mobilappen.
de: Beim Herunterladen wird eine .key-Datei gespeichert. Beim Kopieren wird der Rohschlüssel (hexadezimal) in deine Zwischenablage gelegt. QR anzeigen ist für den Import in die Quorum Mobile App.
es: La descarga guarda un archivo .key. Copiar pone la clave sin procesar (hexadecimal) en tu portapapeles. Mostrar QR es para importar a la aplicación móvil de Quorum.
fi: Lataus tallentaa .key-tiedoston. Kopiointi asettaa raaka-avaimen (heksana) leikepöydällesi. Näytä QR on tarkoitettu tuomiseen Quorum-mobiilisovellukseen.
fr: Le téléchargement enregistre un fichier .key. La copie place la clé brute (hexadécimale) dans votre presse-papiers. Afficher le QR est pour l'importation dans l'application mobile Quorum.
he: ההורדה שומרת קובץ .key. העתקה שמה את המפתח הגולמי (הקסדצימלי) בלוח שלך. הצג QR מיועד לייבוא לאפליקציית Quorum לנייד.
id: Unduh menyimpan berkas .key. Salin menempatkan kunci mentah (hex) di papan klip Anda. Tampilkan QR adalah untuk mengimpor ke aplikasi seluler Quorum.
it: Il download salva un file .key. La copia inserisce la chiave grezza (esadecimale) negli appunti. Mostra QR serve per l'importazione nell'app mobile Quorum.
ja: ダウンロードすると.keyファイルが保存されます。コピーすると、生のキー（16進数）がクリップボードに置かれます。QRを表示は、Quorumモバイルアプリにインポートするためのものです。
ko: 다운로드하면 .key 파일이 저장됩니다. 복사하면 원시 키(16진수)가 클립보드에 저장됩니다. QR 코드 표시는 Quorum 모바일 앱으로 가져오기 위한 것입니다.
nl: Downloaden slaat een .key-bestand op. Kopiëren plaatst de ruwe sleutel (hex) op je klembord. QR tonen is voor importeren in de Quorum mobiele app.
no: Nedlasting lagrer en .key-fil. Kopiering legger den rå nøkkelen (hex) på utklippstavlen din. Vis QR er for import til Quorum mobilappen.
pl: Pobieranie zapisuje plik .key. Kopiowanie umieszcza surowy klucz (hex) w schowku. Pokaż QR służy do importowania do aplikacji mobilnej Quorum.
pt: O download salva um arquivo .key. Copiar coloca a chave bruta (hex) na sua área de transferência. Mostrar QR é para importar para o aplicativo móvel Quorum.
ro: Descărcarea salvează un fișier .key. Copierea pune cheia brută (hex) în clipboard. Afișarea QR este pentru importul în aplicația mobilă Quorum.
ru: Загрузка сохраняет файл .key. Копирование помещает необработанный ключ (шестнадцатеричный) в буфер обмена. Показать QR-код предназначен для импорта в мобильное приложение Quorum.
sk: Stiahnutím sa uloží súbor .key. Skopírovaním sa surový kľúč (hex) umiestni do schránky. Zobraziť QR je určené na import do mobilnej aplikácie Quorum.
sl: Prenos shrani datoteko .key. Kopiranje prenese neobdelan ključ (hex) v vaše odložišče. Pokaži QR je za uvoz v mobilno aplikacijo Quorum.
sr: Preuzimanjem se čuva .key datoteka. Kopiranjem se sirovi ključ (heksadecimalni) stavlja u vaš međuspremnik. Prikaz QR koda je za uvoz u Quorum mobilnu aplikaciju.
sv: Nedladdning sparar en .key-fil. Kopiering lägger den råa nyckeln (hex) i ditt urklipp. Visa QR är för import till Quorum mobilapp.
th: การดาวน์โหลดจะบันทึกไฟล์ .key การคัดลอกจะวางคีย์ดิบ (เลขฐานสิบหก) ลงในคลิปบอร์ดของคุณ การแสดง QR มีไว้สำหรับการนำเข้าสู่แอปมือถือ Quorum
tr: İndirme işlemi bir .key dosyası kaydeder. Kopyalama, ham anahtarı (hex) panonuza yerleştirir. QR'ı göster, Quorum mobil uygulamasına aktarmak içindir.
uk: Завантаження зберігає файл .key. Копіювання поміщає необроблений ключ (hex) у Ваш буфер обміну. Показати QR-код призначено для імпорту в мобільний додаток Quorum.
vi: Tải xuống sẽ lưu tệp .key. Sao chép sẽ đưa khóa thô (hex) vào khay nhớ tạm của bạn. Hiển thị QR là để nhập vào ứng dụng di động Quorum.
zh_cn: 下载会保存一个 .key 文件。复制会将原始密钥（十六进制）放入您的剪贴板。显示二维码用于导入 Quorum 移动应用程序。
zh_tw: 下載會儲存一個 .key 檔案。複製會將原始金鑰（十六進制）放到您的剪貼簿上。顯示 QR 碼用於匯入 Quorum 行動應用程式。

source: Download your private key?
cs: Stáhnout váš soukromý klíč?
da: Download din private nøgle?
de: Deinen privaten Schlüssel herunterladen?
es: ¿Descargar tu clave privada?
fi: Ladataanko yksityinen avaimesi?
fr: Télécharger votre clé privée ?
he: להוריד את המפתח הפרטי שלך?
id: Unduh kunci pribadi Anda?
it: Scaricare la tua chiave privata?
ja: 秘密鍵をダウンロードしますか？
ko: 당신의 개인 키를 다운로드하시겠습니까?
nl: Je privésleutel downloaden?
no: Laste ned din private nøkkel?
pl: Pobrać Twój klucz prywatny?
pt: Baixar sua chave privada?
ro: Descarci cheia ta privată?
ru: Скачать Ваш закрытый ключ?
sk: Stiahnuť váš súkromný kľúč?
sl: Ali želite prenesti vaš zasebni ključ?
sr: Preuzeti vaš privatni ključ?
sv: Ladda ner din privata nyckel?
th: ดาวน์โหลดคีย์ส่วนตัวของคุณหรือไม่?
tr: Özel anahtarını indir?
uk: Завантажити Ваш приватний ключ?
vi: Tải xuống khóa riêng tư của bạn?
zh_cn: 下载您的私钥？
zh_tw: 下載您的私鑰？

source: Drag and drop or
cs: Přetáhni a pusťte nebo
da: Træk og slip eller
de: Ziehen und Loslassen oder
es: Arrastra y suelta o
fi: Vedä ja pudota tai
fr: Glissez-déposez ou
he: גרור ושחרר או
id: Seret dan lepas atau
it: Trascina e rilascia oppure
ja: ドラッグ＆ドロップまたは
ko: 드래그 앤 드롭 또는
nl: Sleep en zet neer of
no: Dra og slipp eller
pl: Przeciągnij i upuść lub
pt: Arraste e solte ou
ro: Trage și lasă sau
ru: Перетащите и отпустите или
sk: Presuňte a pustite alebo
sl: Povleci in spusti ali
sr: Prevucite i pustite ili
sv: Dra och släpp eller
th: ลากและวางหรือ
tr: Sürükle ve bırak veya
uk: Перетягніть і випустіть або
vi: Kéo và thả hoặc
zh_cn: 拖放或
zh_tw: 拖放或

source: Drag to reorder channel
cs: Přetáhněte pro změnu pořadí kanálu
da: Træk for at genrangere kanal
de: Zum Neuanordnen den Kanal ziehen
es: Arrastra para reordenar el canal
fi: Vedä järjestääksesi kanavan
fr: Faites glisser pour réorganiser le canal
he: גרור כדי להסדר את הערוץ
id: Seret untuk mengurutkan saluran
it: Trascina per riordinare il canale
ja: チャンネルの順序を変更するにはドラッグ
ko: 채널 순서 변경을 위해 드래그하세요.
nl: Sleep om kanaal te hersorteren
no: Dra for å endre rekkefølge på kanal
pl: Przeciągnij, aby zmienić kolejność kanału
pt: Arraste para reorganizar o canal
ro: Trageți pentru a reordona canalul
ru: Перетащите, чтобы изменить порядок канала
sk: Ťahajte pre zmenu poradia kanálu
sl: Vlečite za ponastavitev vrstnega reda kanala
sr: Prevucite da biste preuredili kanal
sv: Dra för att ändra ordningen på kanal
th: ลากเพื่อเรียงลำดับช่อง
tr: Kanalı yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок каналу
vi: Kéo để sắp xếp lại kênh
zh_cn: 拖动以重新排序频道
zh_tw: 拖曳以重新排序頻道

source: Drag to reorder group
cs: Přetáhněte pro změnu pořadí skupiny
da: Træk for at genrangere gruppe
de: Zum Neuanordnen die Gruppe ziehen
es: Arrastra para reordenar el grupo
fi: Vedä järjestääksesi ryhmän
fr: Faites glisser pour réorganiser le groupe
he: גרור כדי להסדר את הקבוצה
id: Seret untuk mengurutkan grup
it: Trascina per riordinare il gruppo
ja: グループの順序を変更するにはドラッグ
ko: 그룹 순서 변경을 위해 드래그하세요.
nl: Sleep om groep te hersorteren
no: Dra for å endre rekkefølge på gruppe
pl: Przeciągnij, aby zmienić kolejność grupy
pt: Arraste para reorganizar o grupo
ro: Trageți pentru a reordona grupul
ru: Перетащите, чтобы изменить порядок группы
sk: Ťahajte pre zmenu poradia skupiny
sl: Vlečite za ponastavitev vrstnega reda skupine
sr: Prevucite da biste preuredili grupu
sv: Dra för att ändra ordningen på grupp
th: ลากเพื่อเรียงลำดับกลุ่ม
tr: Grubu yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок групи
vi: Kéo để sắp xếp lại nhóm
zh_cn: 拖动以重新排序组
zh_tw: 拖曳以重新排序群組

source: Drawer
cs: Zásuvka
da: Skuffe
de: Seitenpanel
es: Panel lateral
fi: Laatikko
fr: Tiroir
he: מגירה
id: Laci
it: Cassetto
ja: ドロワー
ko: 서랍
nl: Lade
no: Skuff
pl: Szuflada
pt: Gaveta
ro: Sertar
ru: Боковая панель
sk: Zásuvka
sl: Predal
sr: Fioka
sv: Låda
th: ลิ้นชัก
tr: Çekmece
uk: Шухляда
vi: Ngăn kéo
zh_cn: 抽屉
zh_tw: 抽屜

source: Drop here
cs: Pusťte sem
da: Slip her
de: Hier ablegen
es: Suelta aquí
fi: Pudota tähän
fr: Déposer ici
he: שחרר כאן
id: Letakkan di sini
it: Rilascia qui
ja: ここにドロップ
ko: 여기에 놓기
nl: Los hier
no: Slipp her
pl: Upuść tutaj
pt: Solte aqui
ro: Lasă aici
ru: Перетащите сюда
sk: Pusťte sem
sl: Spusti tukaj
sr: Pustite ovde
sv: Släpp här
th: วางที่นี่
tr: Buraya bırak
uk: Перетягніть сюди
vi: Thả vào đây
zh_cn: 放在这里
zh_tw: 拖放到這裡

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
he: ערוך
id: Sunting
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sr: Uredi
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯
