Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Open Quorum in your browser and import that file.
cs: Otevřete Quorum ve svém prohlížeči a importujte tento soubor.
da: Åbn Quorum i din browser, og importer den fil.
de: Öffne Quorum in deinem Browser und importiere diese Datei.
es: Abre Quorum en tu navegador e importa ese archivo.
fi: Avaa Quorum selaimessasi ja tuo tiedosto.
fr: Ouvrez Quorum dans votre navigateur et importez ce fichier.
he: פתח את Quorum בדפדפן שלך וייבא את הקובץ הזה.
id: Buka Quorum di browser Anda dan impor file tersebut.
it: Apri Quorum nel tuo browser e importa quel file.
ja: ブラウザで Quorum を開き、そのファイルをインポートしてください。
ko: 브라우저에서 Quorum을 열고 해당 파일을 가져오십시오.
nl: Open Quorum in je browser en importeer dat bestand.
no: Åpne Quorum i nettleseren din og importer den filen.
pl: Otwórz Quorum w przeglądarce i zaimportuj ten plik.
pt: Abra o Quorum no seu navegador e importe esse arquivo.
ro: Deschide Quorum în browserul tău și importă acel fișier.
ru: Откройте Quorum в браузере и импортируйте этот файл.
sk: Otvorte Quorum vo vašom prehliadači a importujte tento súbor.
sl: Odprite Quorum v brskalniku in uvozite to datoteko.
sr: Otvorite Quorum u svom pretraživaču i uvezite tu datoteku.
sv: Öppna Quorum i din webbläsare och importera den filen.
th: เปิด Quorum ในเบราว์เซอร์ของคุณและนำเข้าไฟล์นั้น
tr: Tarayıcında Quorum'u aç ve o dosyayı içe aktar.
uk: Відкрийте Quorum у Вашому браузері та імпортуйте цей файл.
vi: Mở Quorum trong trình duyệt của bạn và nhập tệp đó.
zh_cn: 在您的浏览器中打开 Quorum 并导入该文件。
zh_tw: 在您的瀏覽器中開啟 Quorum 並匯入該檔案。

source: Open user settings
cs: Otevřít nastavení uživatele
da: Åbn brugerindstillinger
de: Benutzereinstellungen öffnen
es: Abrir configuración de usuario
fi: Avaa käyttäjäasetukset
fr: Ouvrir les paramètres utilisateur
he: פתח הגדרות משתמש
id: Buka pengaturan pengguna
it: Apri impostazioni utente
ja: ユーザー設定を開く
ko: 사용자 설정 열기
nl: Open gebruikersinstellingen
no: Åpne brukerinnstillinger
pl: Otwórz ustawienia użytkownika
pt: Abrir configurações do usuário
ro: Deschideți setările utilizatorului
ru: Открыть настройки пользователя
sk: Otvoriť nastavenia používateľa
sl: Odpri nastavitve uporabnika
sr: Otvorite podešavanja korisnika
sv: Öppna användarinställningar
th: เปิดการตั้งค่าผู้ใช้
tr: Kullanıcı ayarlarını aç
uk: Відкрити налаштування користувача
vi: Mở cài đặt người dùng
zh_cn: 打开用户设置
zh_tw: 開啟用戶設定

source: Open video on YouTube
cs: Otevřít video na YouTube
da: Åbn video på YouTube
de: Video auf YouTube öffnen
es: Abrir video en YouTube
fi: Avaa video YouTubessa
fr: Ouvrir la vidéo sur YouTube
he: פתח סרטון בYouTube
id: Buka video di YouTube
it: Apri video su YouTube
ja: YouTubeで動画を開く
ko: YouTube에서 비디오 열기
nl: Open video op YouTube
no: Åpne video på YouTube
pl: Otwórz wideo na YouTube
pt: Abrir vídeo no YouTube
ro: Deschide video pe YouTube
ru: Открыть видео на YouTube
sk: Otvor video na YouTube
sl: Odpri video na YouTube
sr: Otvori video na YouTube-u
sv: Öppna video på YouTube
th: เปิดวิดีโอบน YouTube
tr: YouTube'da videoyu aç
uk: Відкрити відео на YouTube
vi: Mở video trên YouTube
zh_cn: 在YouTube上打开视频
zh_tw: 在 YouTube 上打開視頻

source: Operation timed out. Please try again.
cs: Operace vypršela. Zkuste to prosím znovu.
da: Operationen fik timeout. Prøv venligst igen.
de: Die Operation ist abgelaufen. Bitte versuche es erneut.
es: La operación ha excedido el tiempo de espera. Por favor, inténtalo de nuevo.
fi: Toiminto aikakatkaistiin. Yritä uudelleen.
fr: L'opération a expiré. Veuillez réessayer.
he: הפעולה פגה. אנא נסה שוב.
id: Operasi telah habis waktu. Silakan coba lagi.
it: Operazione scaduta. Riprova.
ja: 操作がタイムアウトしました。もう一度お試しください。
ko: 작업 시간이 초과되었습니다. 다시 시도해 주세요.
nl: De bewerking is verlopen. Probeer het opnieuw.
no: Operasjonen tok for lang tid. Vennligst prøv igjen.
pl: Operacja przekroczyła czas. Proszę spróbować ponownie.
pt: Operação expirou. Por favor, tente novamente.
ro: Operațiunea a expirat. Te rugăm să încerci din nou.
ru: Время операции истекло. Пожалуйста, попробуйте еще раз.
sk: Operácia vypršala. Skúste to znova.
sl: Operacija je potekla. Prosimo, poskusite znova.
sr: Operacija je istekla. Pokušajte ponovo.
sv: Operationen tidsbegränsades. Vänligen försök igen.
th: การดำเนินการหมดเวลา กรุณาลองอีกครั้ง
tr: İşlem zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час операції вичерпано. Будь ласка, спробуйте ще раз.
vi: Thao tác đã hết thời gian. Vui lòng thử lại.
zh_cn: 操作超时。请再试一次。
zh_tw: 操作超時。請再試一次。

source: Original
cs: Původní
fi: Alkuperäinen
he: מקורי
id: Asli
it: Originale
ja: 元の
ko: 원본
nl: Origineel
pl: Oryginalny
ru: Оригинал
sk: Pôvodný
sl: Izvirno
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Gốc
zh_cn: 原始
zh_tw: 原始的

source: Override your display name, avatar, and bio for this Space. Other Spaces and your global profile are unaffected.
cs: Přepište své zobrazované jméno, avatar a životopis pro tento Prostor. Ostatní Prostory a váš globální profil zůstanou nedotčeny.
da: Tilsidesæt dit visningsnavn, din avatar og din biografi for denne Space. Andre Spaces og din globale profil påvirkes ikke.
de: Überschreibe deinen Anzeigenamen, Avatar und deine Biografie für diesen Space. Andere Spaces und dein globales Profil bleiben unberührt.
es: Anula tu nombre de visualización, avatar y biografía para este Espacio. Otros Espacios y tu perfil global no se verán afectados.
fi: Ohita näyttönimesi, avatarisi ja biosi tälle Spacelle. Muut Spacet ja globaali profiilisi eivät vaikuta.
fr: Remplacez votre nom d'affichage, votre avatar et votre biographie pour cet Espace. Les autres Espaces et votre profil global ne sont pas affectés.
he: עקוף את שם התצוגה, האווטאר והביוגרפיה שלך עבור Space זה. Spaces אחרים והפרופיל הגלובלי שלך אינם מושפעים.
id: Timpa nama tampilan, avatar, dan bio Anda untuk Space ini. Space lain dan profil global Anda tidak terpengaruh.
it: Sovrascrivi il tuo nome visualizzato, avatar e biografia per questo Spazio. Altri Spazi e il tuo profilo globale non sono interessati.
ja: このスペースの表示名、アバター、自己紹介を上書きします。他のスペースやグローバルプロフィールには影響しません。
ko: 이 스페이스에 대한 당신의 표시 이름, 아바타 및 자기소개를 재정의합니다. 다른 스페이스와 당신의 전역 프로필에는 영향을 미치지 않습니다.
nl: Overschrijf je weergavenaam, avatar en biografie voor deze Space. Andere Spaces en je wereldwijde profiel worden niet beïnvloed.
no: Overstyr visningsnavnet, avataren og biografien din for denne Space. Andre Spaces og din globale profil påvirkes ikke.
pl: Zastąp swoją nazwę wyświetlaną, awatar i biografię dla tej Przestrzeni. Inne Przestrzenie i Twój globalny profil pozostają bez zmian.
pt: Substitua seu nome de exibição, avatar e biografia para este Espaço. Outros Espaços e seu perfil global não são afetados.
ro: Suprascrie-ți numele afișat, avatarul și biografia pentru acest Spațiu. Alte Spații și profilul tău global nu sunt afectate.
ru: Переопределите свое отображаемое имя, аватар и биографию для этого Пространства. Другие Пространства и Ваш глобальный профиль не затрагиваются.
sk: Prepíšte svoje zobrazované meno, avatar a životopis pre tento Space. Ostatné Spaces a váš globálny profil zostanú nedotknuté.
sl: Prepišite svoje prikazno ime, avatar in biografijo za ta Space. Drugi Spaces in vaš globalni profil ostanejo nespremenjeni.
sr: Prepišite vaše ime za prikaz, avatar i biografiju za ovaj Prostor. Ostali Prostori i vaš globalni profil ostaju nepromenjeni.
sv: Åsidosätt ditt visningsnamn, din avatar och din biografi för denna Space. Andra Spaces och din globala profil påverkas inte.
th: แทนที่ชื่อที่แสดง รูปโปรไฟล์ และประวัติของคุณสำหรับ Space นี้ Space อื่นๆ และโปรไฟล์ส่วนกลางของคุณจะไม่ได้รับผลกระทบ
tr: Bu Alan için görünen adını, avatarını ve biyografini geçersiz kıl. Diğer Alanlar ve genel profilin etkilenmez.
uk: Перевизначте своє відображуване ім'я, аватар та біографію для цього Простору. Інші Простори та Ваш глобальний профіль не будуть зачеплені.
vi: Ghi đè tên hiển thị, hình đại diện và tiểu sử của bạn cho Space này. Các Space khác và hồ sơ toàn cầu của bạn không bị ảnh hưởng.
zh_cn: 覆盖您在此空间的显示名称、头像和个人简介。其他空间和您的全局个人资料不受影响。
zh_tw: 覆寫您在此空間的顯示名稱、頭像和個人簡介。其他空間和您的全球個人資料不受影響。

source: Page Not Found
cs: Stránka nebyla nalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
es: Página no encontrada
fi: Sivua ei löytynyt
fr: Page non trouvée
he: הדף לא נמצא
id: Halaman Tidak Ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina Niet Gevonden
no: Siden ble ikke funnet
pl: Strona nie znaleziona
pt: Página Não Encontrada
ro: Pagina nu a fost găsită
ru: Страница не найдена
sk: Stránka nebola nájdená
sl: Stran ni bila najdena
sr: Stranica nije pronađena
sv: Sidan hittades inte
th: ไม่พบหน้า
tr: Sayfa Bulunamadı
uk: Сторінка не знайдена
vi: Trang không tìm thấy
zh_cn: 页面未找到
zh_tw: 頁面未找到

source: Passkey setup failed. You can try again, or continue without one. Without a passkey your account key is stored on this device, so anyone who can read its files could take over your account.
cs: Nastavení passkey se nezdařilo. Můžete to zkusit znovu, nebo pokračovat bez něj. Bez passkey je klíč k vašemu účtu uložen na tomto zařízení, takže kdokoli, kdo si přečte jeho soubory, by mohl převzít váš účet.
da: Opsætning af passkey mislykkedes. Du kan prøve igen eller fortsætte uden en. Uden en passkey gemmes din kontonøgle på denne enhed, så enhver, der kan læse dens filer, kan overtage din konto.
de: Die passkey-Einrichtung ist fehlgeschlagen. Du kannst es erneut versuchen oder ohne fortfahren. Ohne einen passkey wird dein Kontoschlüssel auf diesem Gerät gespeichert, sodass jeder, der dessen Dateien lesen kann, dein Konto übernehmen könnte.
es: La configuración de la passkey falló. Puedes intentarlo de nuevo o continuar sin una. Sin una passkey, la clave de tu cuenta se almacena en este dispositivo, por lo que cualquiera que pueda leer sus archivos podría tomar el control de tu cuenta.
fi: passkey-asetus epäonnistui. Voit yrittää uudelleen tai jatkaa ilman sitä. Ilman passkeyta tilisi avain tallennetaan tälle laitteelle, joten kuka tahansa, joka voi lukea sen tiedostoja, voi ottaa tilisi haltuunsa.
fr: L'installation de la passkey a échoué. Vous pouvez réessayer ou continuer sans. Sans passkey, la clé de votre compte est stockée sur cet appareil, donc toute personne pouvant lire ses fichiers pourrait prendre le contrôle de votre compte.
he: הגדרת ה-passkey נכשלה. אתה יכול לנסות שוב, או להמשיך בלעדיו. ללא passkey, מפתח החשבון שלך מאוחסן במכשיר זה, כך שכל מי שיכול לקרוא את הקבצים שלו יוכל להשתלט על החשבון שלך.
id: Penyiapan passkey gagal. Anda dapat mencoba lagi, atau melanjutkan tanpa passkey. Tanpa passkey, kunci akun Anda disimpan di perangkat ini, jadi siapa pun yang dapat membaca file-nya dapat mengambil alih akun Anda.
it: La configurazione della passkey non è riuscita. Puoi riprovare o continuare senza. Senza una passkey la chiave del tuo account è memorizzata su questo dispositivo, quindi chiunque possa leggerne i file potrebbe prendere il controllo del tuo account.
ja: passkeyの設定に失敗しました。もう一度お試しいただくか、passkeyなしで続行できます。passkeyがない場合、アカウントキーはこのデバイスに保存されるため、ファイルを読み取れる人なら誰でもあなたのアカウントを乗っ取ることができます。
ko: passkey 설정에 실패했습니다. 다시 시도하거나 passkey 없이 계속할 수 있습니다. passkey가 없으면 당신의 계정 키가 이 장치에 저장되므로, 해당 파일을 읽을 수 있는 사람은 누구나 당신의 계정을 탈취할 수 있습니다.
nl: passkey-instelling mislukt. Je kunt het opnieuw proberen, of doorgaan zonder. Zonder een passkey wordt je accountsleutel op dit apparaat opgeslagen, dus iedereen die de bestanden kan lezen, kan je account overnemen.
no: passkey-oppsettet mislyktes. Du kan prøve igjen, eller fortsette uten en. Uten en passkey lagres kontonøkkelen din på denne enheten, så alle som kan lese filene kan ta over kontoen din.
pl: Konfiguracja passkey nie powiodła się. Możesz spróbować ponownie lub kontynuować bez niego. Bez passkey klucz Twojego konta jest przechowywany na tym urządzeniu, więc każdy, kto może odczytać jego pliki, może przejąć Twoje konto.
pt: A configuração da passkey falhou. Você pode tentar novamente ou continuar sem uma. Sem uma passkey, a chave da sua conta é armazenada neste dispositivo, então qualquer pessoa que possa ler seus arquivos poderá assumir o controle da sua conta.
ro: Configurarea passkey a eșuat. Poți încerca din nou sau poți continua fără una. Fără un passkey, cheia contului tău este stocată pe acest dispozitiv, așa că oricine poate citi fișierele sale ar putea prelua controlul contului tău.
ru: Не удалось настроить passkey. Вы можете попробовать еще раз или продолжить без него. Без passkey ключ вашей учетной записи хранится на этом устройстве, поэтому любой, кто сможет прочитать его файлы, может получить доступ к вашей учетной записи.
sk: Nastavenie passkey zlyhalo. Môžete to skúsiť znova, alebo pokračovať bez neho. Bez passkey je kľúč k vášmu účtu uložený na tomto zariadení, takže ktokoľvek, kto dokáže čítať jeho súbory, by mohol prevziať kontrolu nad vaším účtom.
sl: Nastavitev passkeyja ni uspela. Lahko poskusite znova ali nadaljujete brez njega. Brez passkeyja je ključ vašega računa shranjen na tej napravi, zato lahko vsakdo, ki lahko bere njene datoteke, prevzame vaš račun.
sr: Podešavanje passkey-a nije uspelo. Možete pokušati ponovo ili nastaviti bez njega. Bez passkey-a, ključ vašeg naloga se čuva na ovom uređaju, tako da svako ko može da pročita njegove datoteke može preuzeti vaš nalog.
sv: Inställningen av passkey misslyckades. Du kan försöka igen, eller fortsätta utan en. Utan en passkey lagras din kontonyckel på den här enheten, så vem som helst som kan läsa dess filer kan ta över ditt konto.
th: การตั้งค่า passkey ล้มเหลว คุณสามารถลองอีกครั้ง หรือดำเนินการต่อโดยไม่มี passkey หากไม่มี passkey คีย์บัญชีของคุณจะถูกเก็บไว้ในอุปกรณ์นี้ ดังนั้นใครก็ตามที่สามารถอ่านไฟล์ได้ก็สามารถเข้าควบคุมบัญชีของคุณได้
tr: passkey kurulumu başarısız oldu. Tekrar deneyebilir veya passkey olmadan devam edebilirsin. passkey olmadan hesap anahtarın bu cihazda saklanır, bu nedenle dosyalarını okuyabilen herkes hesabını ele geçirebilir.
uk: Налаштування passkey не вдалося. Ви можете спробувати ще раз або продовжити без нього. Без passkey ключ вашого облікового запису зберігається на цьому пристрої, тому будь-хто, хто може читати його файли, може отримати доступ до вашого облікового запису.
vi: Thiết lập passkey thất bại. Bạn có thể thử lại hoặc tiếp tục mà không cần passkey. Nếu không có passkey, khóa tài khoản của bạn sẽ được lưu trữ trên thiết bị này, vì vậy bất kỳ ai có thể đọc các tệp của thiết bị đều có thể chiếm quyền điều khiển tài khoản của bạn.
zh_cn: passkey 设置失败。您可以重试，或不使用 passkey 继续。如果没有 passkey，您的账户密钥将存储在此设备上，因此任何可以读取其文件的人都可能接管您的账户。
zh_tw: passkey 設定失敗。您可以再試一次，或不使用 passkey 繼續。如果沒有 passkey，您的帳戶金鑰將儲存在此裝置上，因此任何可以讀取其檔案的人都可以接管您的帳戶。

source: Passkeys aren't supported on this browser, so you'll need to continue without one. Your account key will be stored on this device, so anyone who can read its files could take over your account.
cs: passkeys nejsou v tomto prohlížeči podporovány, takže budete muset pokračovat bez něj. Klíč k vašemu účtu bude uložen na tomto zařízení, takže kdokoli, kdo si přečte jeho soubory, by mohl převzít váš účet.
da: passkeys understøttes ikke i denne browser, så du skal fortsætte uden en. Din kontonøgle gemmes på denne enhed, så enhver, der kan læse dens filer, kan overtage din konto.
de: passkeys werden in diesem Browser nicht unterstützt, daher musst du ohne fortfahren. Dein Kontoschlüssel wird auf diesem Gerät gespeichert, sodass jeder, der dessen Dateien lesen kann, dein Konto übernehmen könnte.
es: Las passkeys no son compatibles con este navegador, por lo que deberás continuar sin una. La clave de tu cuenta se almacenará en este dispositivo, por lo que cualquiera que pueda leer sus archivos podría tomar el control de tu cuenta.
fi: passkeyt eivät ole tuettuja tällä selaimella, joten sinun on jatkettava ilman sitä. Tilisi avain tallennetaan tälle laitteelle, joten kuka tahansa, joka voi lukea sen tiedostoja, voi ottaa tilisi haltuunsa.
fr: Les passkeys ne sont pas prises en charge sur ce navigateur, vous devrez donc continuer sans. La clé de votre compte sera stockée sur cet appareil, donc toute personne pouvant lire ses fichiers pourrait prendre le contrôle de votre compte.
he: passkeys אינם נתמכים בדפדפן זה, לכן תצטרך להמשיך בלעדיהם. מפתח החשבון שלך יאוחסן במכשיר זה, כך שכל מי שיכול לקרוא את הקבצים שלו יוכל להשתלט על החשבון שלך.
id: passkey tidak didukung di browser ini, jadi Anda harus melanjutkan tanpa passkey. Kunci akun Anda akan disimpan di perangkat ini, jadi siapa pun yang dapat membaca file-nya dapat mengambil alih akun Anda.
it: Le passkey non sono supportate su questo browser, quindi dovrai continuare senza. La chiave del tuo account verrà memorizzata su questo dispositivo, quindi chiunque possa leggerne i file potrebbe prendere il controllo del tuo account.
ja: このブラウザではpasskeyがサポートされていないため、passkeyなしで続行する必要があります。アカウントキーはこのデバイスに保存されるため、ファイルを読み取れる人なら誰でもあなたのアカウントを乗っ取ることができます。
ko: 이 브라우저에서는 passkey가 지원되지 않으므로 passkey 없이 계속해야 합니다. 당신의 계정 키는 이 장치에 저장되므로, 해당 파일을 읽을 수 있는 사람은 누구나 당신의 계정을 탈취할 수 있습니다.
nl: passkeys worden niet ondersteund in deze browser, dus je moet doorgaan zonder. Je accountsleutel wordt op dit apparaat opgeslagen, dus iedereen die de bestanden kan lezen, kan je account overnemen.
no: passkeys støttes ikke i denne nettleseren, så du må fortsette uten en. Kontonøkkelen din vil bli lagret på denne enheten, så alle som kan lese filene kan ta over kontoen din.
pl: passkeys nie są obsługiwane w tej przeglądarce, więc musisz kontynuować bez niego. Klucz Twojego konta zostanie zapisany na tym urządzeniu, więc każdy, kto może odczytać jego pliki, może przejąć Twoje konto.
pt: passkeys não são suportadas neste navegador, então você precisará continuar sem uma. A chave da sua conta será armazenada neste dispositivo, então qualquer pessoa que possa ler seus arquivos poderá assumir o controle da sua conta.
ro: passkey-urile nu sunt acceptate pe acest browser, așa că va trebui să continui fără una. Cheia contului tău va fi stocată pe acest dispozitiv, așa că oricine poate citi fișierele sale ar putea prelua controlul contului tău.
ru: passkey не поддерживаются в этом браузере, поэтому вам придется продолжить без него. Ключ вашей учетной записи будет храниться на этом устройстве, поэтому любой, кто сможет прочитать его файлы, может получить доступ к вашей учетной записи.
sk: passkeys nie sú podporované v tomto prehliadači, takže budete musieť pokračovať bez neho. Kľúč k vášmu účtu bude uložený na tomto zariadení, takže ktokoľvek, kto dokáže čítať jeho súbory, by mohol prevziať kontrolu nad vaším účtom.
sl: passkeyji niso podprti v tem brskalniku, zato boste morali nadaljevati brez njega. Ključ vašega računa bo shranjen na tej napravi, zato lahko vsakdo, ki lahko bere njene datoteke, prevzame vaš račun.
sr: passkey-evi nisu podržani u ovom pregledaču, tako da ćete morati da nastavite bez njega. Ključ vašeg naloga će biti sačuvan na ovom uređaju, tako da svako ko može da pročita njegove datoteke može preuzeti vaš nalog.
sv: passkeys stöds inte i den här webbläsaren, så du måste fortsätta utan en. Din kontonyckel kommer att lagras på den här enheten, så vem som helst som kan läsa dess filer kan ta över ditt konto.
th: เบราว์เซอร์นี้ไม่รองรับ passkey ดังนั้นคุณจะต้องดำเนินการต่อโดยไม่มี passkey คีย์บัญชีของคุณจะถูกเก็บไว้ในอุปกรณ์นี้ ดังนั้นใครก็ตามที่สามารถอ่านไฟล์ได้ก็สามารถเข้าควบคุมบัญชีของคุณได้
tr: passkey'ler bu tarayıcıda desteklenmiyor, bu yüzden passkey olmadan devam etmen gerekecek. Hesap anahtarın bu cihazda saklanacak, bu nedenle dosyalarını okuyabilen herkes hesabını ele geçirebilir.
uk: passkey не підтримуються в цьому браузері, тому Вам потрібно буде продовжити без нього. Ключ Вашого облікового запису буде зберігатися на цьому пристрої, тому будь-хто, хто може читати його файли, може отримати доступ до Вашого облікового запису.
vi: passkey không được hỗ trợ trên trình duyệt này, vì vậy bạn sẽ cần tiếp tục mà không cần passkey. Khóa tài khoản của bạn sẽ được lưu trữ trên thiết bị này, vì vậy bất kỳ ai có thể đọc các tệp của thiết bị đều có thể chiếm quyền điều khiển tài khoản của bạn.
zh_cn: 此浏览器不支持 passkey，因此您需要不使用 passkey 继续。您的账户密钥将存储在此设备上，因此任何可以读取其文件的人都可能接管您的账户。
zh_tw: 此瀏覽器不支援 passkey，因此您需要不使用 passkey 繼續。您的帳戶金鑰將儲存在此裝置上，因此任何可以讀取其檔案的人都可以接管您的帳戶。
