Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Default channel
cs: Výchozí kanál
da: Standardkanal
de: Standardkanal
es: Canal predeterminado
fi: Oletuskanava
fr: Canal par défaut
he: ערוץ ברירת מחדל
id: Saluran default
it: Canale predefinito
ja: デフォルトのチャンネル
ko: 기본 채널
nl: Standaardkanaal
no: Standardkanal
pl: Domyślny kanał
pt: Canal padrão
ro: Canal implicit
ru: Канал по умолчанию
sk: Predvolený kanál
sl: Privzeti kanal
sr: Podrazumevani kanal
sv: Förvald kanal
th: ช่องเริ่มต้น
tr: Varsayılan kanal
uk: Стандартний канал
vi: Kênh mặc định
zh_cn: 默认频道
zh_tw: 預設頻道

source: Default channels cannot be deleted.
cs: Výchozí kanály nelze smazat.
da: Standardkanaler kan ikke slettes.
de: Standardkanäle können nicht gelöscht werden.
es: Los canales predeterminados no se pueden eliminar.
fi: Oletuskanavia ei voi poistaa.
fr: Les canaux par défaut ne peuvent pas être supprimés.
he: לא ניתן למחוק ערוצים ברירת מחדל.
id: Saluran default tidak dapat dihapus.
it: I canali predefiniti non possono essere eliminati.
ja: デフォルトのチャンネルは削除できません。
ko: 기본 채널은 삭제할 수 없습니다.
nl: Standaardkanalen kunnen niet worden verwijderd.
no: Standardkanaler kan ikke slettes.
pl: Domyślne kanały nie mogą być usunięte.
pt: Canais padrão não podem ser excluídos.
ro: Canalele implicite nu pot fi șterse.
ru: Каналы по умолчанию нельзя удалять.
sk: Predvolené kanály nemôžu byť zmazané.
sl: Privzeti kanali ne morejo biti izbrisani.
sr: Podrazumevani kanali ne mogu biti obrisani.
sv: Förvalda kanaler kan inte tas bort.
th: ช่องเริ่มต้นไม่สามารถลบได้
tr: Varsayılan kanallar silinemez.
uk: Стандартні канали не можна видаляти.
vi: Không thể xóa các kênh mặc định.
zh_cn: 默认频道无法删除。
zh_tw: 預設頻道無法刪除。

source: Default Space settings provide the most typical chat experience, but for higher privacy guarantees, review these advanced settings.
cs: Výchozí nastavení Space poskytují nejtypičtější chatový zážitek, ale pro vyšší záruky soukromí si prohlédněte tato pokročilá nastavení.
da: Standard Space-indstillinger giver den mest typiske chatoplevelse, men for højere privatlivsgarantier, gennemgå disse avancerede indstillinger.
de: Die Standardeinstellungen für den Space bieten die typischste Chat-Erfahrung, aber für höhere Datenschutzgarantien solltest du diese erweiterten Einstellungen überprüfen.
es: La configuración predeterminada del Espacio proporciona la experiencia de chat más típica, pero para mayores garantías de privacidad, revisa estas configuraciones avanzadas.
fi: Oletus Space-asetukset tarjoavat tyypillisimmän keskustelukokemuksen, mutta korkeampien yksityisyystakuiden saavuttamiseksi tarkista nämä edistyneet asetukset.
fr: Les paramètres par défaut de l'Espace offrent l'expérience de chat la plus typique, mais pour des garanties de confidentialité plus élevées, examinez ces paramètres avancés.
he: הגדרות ברירת המחדל של Space מספקות את חוויית הצ'אט הטיפוסית ביותר, אך עבור ערבויות פרטיות גבוהות יותר, עיין בהגדרות המתקדמות הללו.
id: Pengaturan Space default memberikan pengalaman obrolan yang paling umum, tetapi untuk jaminan privasi yang lebih tinggi, tinjau pengaturan lanjutan ini.
it: Le impostazioni predefinite dello Spazio offrono l'esperienza di chat più tipica, ma per maggiori garanzie di privacy, rivedi queste impostazioni avanzate.
ja: デフォルトのSpace設定は最も一般的なチャット体験を提供しますが、より高いプライバシー保証のために、これらの高度な設定を確認してください。
ko: 기본 Space 설정은 가장 일반적인 채팅 경험을 제공하지만, 더 높은 개인 정보 보호 보장을 원하신다면 이러한 고급 설정을 검토하세요.
nl: Standaard Space-instellingen bieden de meest typische chatervaring, maar voor hogere privacygaranties, bekijk deze geavanceerde instellingen.
no: Standard Space-innstillinger gir den mest typiske chatteopplevelsen, men for høyere personverngarantier, gjennomgå disse avanserte innstillingene.
pl: Domyślne ustawienia Przestrzeni zapewniają najbardziej typowe doświadczenie czatu, ale w celu uzyskania wyższych gwarancji prywatności, zapoznaj się z tymi zaawansowanymi ustawieniami.
pt: As configurações padrão do Space oferecem a experiência de chat mais típica, mas para garantias de privacidade mais altas, revise estas configurações avançadas.
ro: Setările implicite ale Spațiului oferă cea mai tipică experiență de chat, dar pentru garanții mai mari de confidențialitate, revizuiește aceste setări avansate.
ru: Настройки по умолчанию для Пространства обеспечивают наиболее типичный опыт общения, но для повышения конфиденциальности ознакомьтесь с этими расширенными настройками.
sk: Predvolené nastavenia pre Space poskytujú najtypickejší zážitok z chatu, ale pre vyššie záruky súkromia si preštudujte tieto pokročilé nastavenia.
sl: Privzete nastavitve prostora zagotavljajo najbolj tipično izkušnjo klepeta, vendar za višje garancije zasebnosti preglejte te napredne nastavitve.
sr: Podrazumevane postavke prostora pružaju najtipičnije iskustvo četa, ali za veće garancije privatnosti, pregledajte ove napredne postavke.
sv: Standardinställningar för Space ger den mest typiska chatupplevelsen, men för högre integritetsgarantier, granska dessa avancerade inställningar.
th: การตั้งค่า Space เริ่มต้นให้ประสบการณ์การแชทที่เป็นมาตรฐานที่สุด แต่เพื่อความเป็นส่วนตัวที่สูงขึ้น ให้ตรวจสอบการตั้งค่าขั้นสูงเหล่านี้
tr: Varsayılan Space ayarları, en tipik sohbet deneyimini sağlar, ancak daha yüksek gizlilik garantileri için bu gelişmiş ayarları gözden geçirin.
uk: Типові налаштування Простору забезпечують найтиповіший досвід чату, але для вищих гарантій конфіденційності перегляньте ці розширені налаштування.
vi: Cài đặt Space mặc định cung cấp trải nghiệm trò chuyện điển hình nhất, nhưng để đảm bảo quyền riêng tư cao hơn, hãy xem xét các cài đặt nâng cao này.
zh_cn: 默认空间设置提供最典型的聊天体验，但为了更高的隐私保障，请查看这些高级设置。
zh_tw: 預設的 Space 設定提供最典型的聊天體驗，但若要獲得更高的隱私保障，請檢視這些進階設定。

source: delete
cs: smazat
da: slet
de: löschen
es: eliminar
fi: poista
fr: supprimer
he: מחק
id: hapus
it: elimina
ja: 削除
ko: 삭제
nl: verwijderen
no: slette
pl: usuń
pt: excluir
ro: șterge
ru: удалить
sk: odstrániť
sl: izbriši
sr: obriši
sv: ta bort
th: ลบ
tr: sil
uk: видалити
vi: xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Zmazať
sl: Izbriši
sr: Obriši
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete all channels in this group first.
cs: Nejprve smažte všechny kanály v této skupině.
da: Slet alle kanaler i denne gruppe først.
de: Lösche zuerst alle Kanäle in dieser Gruppe.
es: Elimina todos los canales de este grupo primero.
fi: Poista ensin kaikki kanavat tästä ryhmästä.
fr: Supprimez d'abord tous les canaux de ce groupe.
he: מחק את כל הערוצים בקבוצה זו תחילה.
id: Hapus semua saluran di grup ini terlebih dahulu.
it: Elimina prima tutti i canali in questo gruppo.
ja: このグループ内のすべてのチャンネルを最初に削除してください。
ko: 먼저 이 그룹의 모든 채널을 삭제하세요.
nl: Verwijder eerst alle kanalen in deze groep.
no: Slett alle kanaler i denne gruppen først.
pl: Najpierw usuń wszystkie kanały w tej grupie.
pt: Exclua todos os canais neste grupo primeiro.
ro: Ștergeți mai întâi toate canalele din acest grup.
ru: Сначала удалите все каналы в этой группе.
sk: Najprv zmazať všetky kanály v tejto skupine.
sl: Najprej izbrišite vse kanale v tej skupini.
sr: Prvo obrišite sve kanale u ovoj grupi.
sv: Ta bort alla kanaler i denna grupp först.
th: ลบช่องทั้งหมดในกลุ่มนี้ก่อน
tr: Öncelikle bu gruptaki tüm kanalları silin.
uk: Спочатку видаліть усі канали в цій групі.
vi: Xóa tất cả các kênh trong nhóm này trước.
zh_cn: 请先删除此组中的所有频道。
zh_tw: 請先刪除此群組中的所有頻道。

source: Delete channel
cs: Smazat kanál
da: Slet kanal
de: Kanal löschen
es: Eliminar canal
fi: Poista kanava
fr: Supprimer le canal
he: מחק ערוץ
id: Hapus saluran
it: Elimina canale
ja: チャンネルを削除
ko: 채널 삭제
nl: Kanaal verwijderen
no: Slett kanal
pl: Usuń kanał
pt: Excluir canal
ro: Șterge canal
ru: Удалить канал
sk: Zmazať kanál
sl: Izbriši kanal
sr: Obriši kanal
sv: Ta bort kanal
th: ลบช่อง
tr: Kanalı sil
uk: Видалити канал
vi: Xóa kênh
zh_cn: 删除频道
zh_tw: 刪除頻道

source: Delete Channel
cs: Smazat kanál
da: Slet kanal
de: Kanal löschen
es: Eliminar Canal
fi: Poista kanava
fr: Supprimer le canal
he: מחק ערוץ
id: Hapus Saluran
it: Elimina Canale
ja: チャンネルを削除
ko: 채널 삭제
nl: Verwijder Kanaal
no: Slett kanal
pl: Usuń kanał
pt: Excluir Canal
ro: Șterge canal
ru: Удалить канал
sk: Vymazať kanál
sl: Izbriši kanal
sr: Obriši kanal
sv: Ta bort kanal
th: ลบช่องทาง
tr: Kanalı Sil
uk: Видалити канал
vi: Xóa Kênh
zh_cn: 删除频道
zh_tw: 刪除頻道

source: Delete Conversation
cs: Smazat konverzaci
da: Slet samtale
de: Gespräch löschen
es: Eliminar Conversación
fi: Poista Keskustelu
fr: Supprimer la conversation
he: מחק שיחה
id: Hapus Percakapan
it: Elimina Conversazione
ja: 会話を削除
ko: 대화 삭제
nl: Gesprek Verwijderen
no: Slett samtale
pl: Usuń rozmowę
pt: Excluir Conversa
ro: Șterge conversația
ru: Удалить беседу
sk: Zmazať konverzáciu
sl: Izbriši pogovor
sr: Obriši razgovor
sv: Ta bort konversation
th: ลบการสนทนา
tr: Konuşmayı Sil
uk: Видалити розмову
vi: Xóa Cuộc trò chuyện
zh_cn: 删除对话
zh_tw: 刪除對話

source: Delete Folder
cs: Smazat složku
da: Slet Mappe
de: Ordner löschen
es: Eliminar Carpeta
fi: Poista kansio
fr: Supprimer le dossier
he: מחק תיקייה
id: Hapus Folder
it: Elimina Cartella
ja: フォルダーを削除
ko: 폴더 삭제
nl: Map Verwijderen
no: Slett mappe
pl: Usuń folder
pt: Excluir Pasta
ro: Șterge Folder
ru: Удалить папку
sk: Odstrániť priečinok
sl: Izbriši mapo
sr: Obriši fasciklu
sv: Ta bort mapp
th: ลบโฟลเดอร์
tr: Klasörü Sil
uk: Видалити папку
vi: Xóa Thư mục
zh_cn: 删除文件夹
zh_tw: 刪除資料夾

source: Delete group
cs: Smazat skupinu
da: Slet gruppe
de: Gruppe löschen
es: Eliminar grupo
fi: Poista ryhmä
fr: Supprimer le groupe
he: מחק קבוצה
id: Hapus grup
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
nl: Groep verwijderen
no: Slett gruppe
pl: Usuń grupę
pt: Excluir grupo
ro: Șterge grup
ru: Удалить группу
sk: Zmazať skupinu
sl: Izbriši skupino
sr: Obriši grupu
sv: Ta bort grupp
th: ลบกลุ่ม
tr: Grubu sil
uk: Видалити групу
vi: Xóa nhóm
zh_cn: 删除组
zh_tw: 刪除群組

source: Delete Group
cs: Smazat skupinu
da: Slet gruppe
de: Gruppe löschen
es: Eliminar Grupo
fi: Poista ryhmä
fr: Supprimer un groupe
he: מחק קבוצה
id: Hapus Grup
it: Elimina Gruppo
ja: グループを削除
ko: 그룹 삭제
nl: Verwijder Groep
no: Slett gruppe
pl: Usuń grupę
pt: Excluir Grupo
ro: Șterge grup
ru: Удалить группу
sk: Vymazať skupinu
sl: Izbriši skupino
sr: Obriši grupu
sv: Ta bort grupp
th: ลบกลุ่ม
tr: Grubu Sil
uk: Видалити групу
vi: Xóa Nhóm
zh_cn: 删除组
zh_tw: 刪除群組

source: Delete message
cs: Smazat zprávu
da: Slet besked
de: Nachricht löschen
es: Eliminar mensaje
fi: Poista viesti
fr: Supprimer le message
he: מחק הודעה
id: Hapus pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
nl: Verwijder bericht
no: Slett melding
pl: Usuń wiadomość
pt: Excluir mensagem
ro: Șterge mesaj
ru: Удалить сообщение
sk: Vymazať správu
sl: Izbriši sporočilo
sr: Obriši poruku
sv: Ta bort meddelande
th: ลบข้อความ
tr: Mesajı Sil
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_cn: 删除信息
zh_tw: 刪除訊息

source: Delete Message
cs: Smazat zprávu
da: Slet besked
de: Nachricht löschen
es: Eliminar Mensaje
fi: Poista viesti
fr: Supprimer le message
he: מחק הודעה
id: Hapus Pesan
it: Elimina Messaggio
ja: メッセージを削除
ko: 메시지 삭제
nl: Verwijder Bericht
no: Slett melding
pl: Usuń wiadomość
pt: Excluir Mensagem
ro: Șterge mesajul
ru: Удалить сообщение
sk: Odstrániť správu
sl: Izbriši sporočilo
sr: Obriši poruku
sv: Ta bort meddelande
th: ลบข้อความ
tr: Mesajı Sil
uk: Видалити повідомлення
vi: Xóa Tin nhắn
zh_cn: 删除消息
zh_tw: 刪除訊息

source: Delete message without confirmation
cs: Smazat zprávu bez potvrzení
da: Slet besked uden bekræftelse
de: Nachricht ohne Bestätigung löschen
es: Eliminar mensaje sin confirmación
fi: Poista viesti ilman vahvistusta
fr: Supprimer le message sans confirmation
he: מחק הודעה ללא אישור
id: Hapus pesan tanpa konfirmasi
it: Elimina messaggio senza conferma
ja: 確認なしでメッセージを削除
ko: 확인 없이 메시지 삭제
nl: Verwijder bericht zonder bevestiging
no: Slett melding uten bekreftelse
pl: Usuń wiadomość bez potwierdzenia
pt: Excluir mensagem sem confirmação
ro: Șterge mesajul fără confirmare
ru: Удалить сообщение без подтверждения
sk: Odstrániť správu bez potvrdenia
sl: Izbriši sporočilo brez potrditve
sr: Obriši poruku bez potvrde
sv: Ta bort meddelande utan bekräftelse
th: ลบข้อความโดยไม่ต้องยืนยัน
tr: Mesajı onay olmadan sil
uk: Видалити повідомлення без підтвердження
vi: Xóa tin nhắn mà không cần xác nhận
zh_cn: 在没有确认的情况下删除消息
zh_tw: 刪除訊息而不需要確認

source: Delete Messages
cs: Smazat zprávy
da: Slet beskeder
de: Nachrichten löschen
es: Eliminar Mensajes
fi: Poista viestit
fr: Supprimer les messages
he: מחק הודעות
id: Hapus Pesan
it: Elimina Messaggi
ja: メッセージを削除
ko: 메시지 삭제
nl: Berichten Verwijderen
no: Slett meldinger
pl: Usuń wiadomości
pt: Excluir Mensagens
ro: Șterge mesajele
ru: Удалить сообщения
sk: Vymazať správy
sl: Izbriši sporočila
sr: Obriši poruke
sv: Ta bort meddelanden
th: ลบข้อความ
tr: Mesajları Sil
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_cn: 删除消息
zh_tw: 刪除訊息

source: Delete role
cs: Smazat roli
da: Slet rolle
de: Rolle löschen
es: Eliminar rol
fi: Poista rooli
fr: Supprimer le rôle
he: מחק תפקיד
id: Hapus peran
it: Elimina ruolo
ja: 役割を削除
ko: 역할 삭제
nl: Verwijder rol
no: Slett rolle
pl: Usuń rolę
pt: Excluir função
ro: Șterge rolul
ru: Удалить роль
sk: Odstrániť rolu
sl: Izbriši vlogo
sr: Obriši ulogu
sv: Ta bort roll
th: ลบบทบาท
tr: Rolü sil
uk: Видалити роль
vi: Xóa vai trò
zh_cn: 删除角色
zh_tw: 刪除角色

source: Delete Role
cs: Smazat roli
da: Slet rolle
de: Rolle löschen
es: Eliminar Rol
fi: Poista rooli
fr: Supprimer le rôle
he: מחק תפקיד
id: Hapus Peran
it: Elimina Ruolo
ja: ロールを削除
ko: 역할 삭제
nl: Rol Verwijderen
no: Slett rolle
pl: Usuń rolę
pt: Excluir Cargo
ro: Șterge rolul
ru: Удалить роль
sk: Vymazať rolu
sl: Izbriši vlogo
sr: Obriši ulogu
sv: Ta bort roll
th: ลบบทบาท
tr: Rolü Sil
uk: Видалити роль
vi: Xóa vai trò
zh_cn: 删除角色
zh_tw: 刪除角色

source: Delete Space
cs: Smazat Prostor
da: Slet Space
de: Space löschen
es: Eliminar Espacio
fi: Poista Tila
fr: Supprimer l'Space
he: מחק Space
id: Hapus Space
it: Elimina Spazio
ja: スペースを削除
ko: 스페이스 삭제
nl: Verwijder Space
no: Slett Space
pl: Usuń Przestrzeń
pt: Excluir Espaco
ro: Șterge Space
ru: Удалить Пространство
sk: Zmazať Priestor
sl: Izbriši Space
sr: Obriši Space
sv: Ta bort Space
th: ลบ Space
tr: Space'yu sil
uk: Видалити Простір
vi: Xóa Space
zh_cn: 删除空间
zh_tw: 刪除空間

source: Delete this image
cs: Smazat tento obrázek
da: Slet dette billede
de: Dieses Bild löschen
es: Eliminar esta imagen
fi: Poista tämä kuva
fr: Supprimer cette image
he: מחק תמונה זו
id: Hapus gambar ini
it: Elimina questa immagine
ja: この画像を削除
ko: 이 이미지를 삭제하세요
nl: Verwijder deze afbeelding
no: Slett dette bildet
pl: Usuń ten obraz
pt: Excluir esta imagem
ro: Șterge această imagine
ru: Удалить это изображение
sk: Odstrániť tento obrázok
sl: Izbriši to sliko
sr: Obriši ovu sliku
sv: Ta bort denna bild
th: ลบภาพนี้
tr: Bu resmi sil
uk: Видалити це зображення
vi: Xóa hình ảnh này
zh_cn: 删除此图片
zh_tw: 刪除此圖像

source: Delete this Space
cs: Smazat tento Prostor
da: Slet denne Space
de: Diesen Space löschen
es: Eliminar este Espacio
fi: Poista tämä Space
fr: Supprimer cet Espace
he: מחק מרחב זה
id: Hapus Space ini
it: Elimina questo Spazio
ja: このスペースを削除
ko: 이 공간 삭제
nl: Deze Space verwijderen
no: Slett denne Spacen
pl: Usuń tę Przestrzeń
pt: Excluir este Espaço
ro: Șterge acest Spațiu
ru: Удалить это Пространство
sk: Odstrániť tento Priestor
sl: Izbrišite ta Prostor
sr: Izbrišite ovaj Prostor
sv: Ta bort detta Space
th: ลบ Space นี้
tr: Bu Alanı sil
uk: Видалити цей Простір
vi: Xóa Space này
zh_cn: 删除此空间
zh_tw: 刪除此空間

source: Delete Thread
cs: Smazat vlákno
da: Slet tråd
de: Thread löschen
es: Eliminar hilo
fi: Poista ketju
fr: Supprimer le fil
he: מחיקת שרשור
id: Hapus Thread
it: Elimina discussione
ja: スレッドを削除
ko: 스레드 삭제
nl: Draad verwijderen
no: Slett tråd
pl: Usuń wątek
pt: Excluir tópico
ro: Șterge firul
ru: Удалить тему
sk: Odstrániť vlákno
sl: Izbriši nit
sr: Obriši nit
sv: Ta bort tråd
th: ลบกระทู้
tr: Konuyu sil
uk: Видалити тему
vi: Xóa chủ đề
zh_cn: 删除话题
zh_tw: 刪除串聯

source: Deleting a Space is not available yet. Today this would only remove your own copy: everyone else would keep the Space, its channels and all of its messages, and you would permanently lose the ability to manage it.
cs: Smazání Prostoru zatím není k dispozici. Dnes by to pouze odstranilo vaši vlastní kopii: všichni ostatní by si Prostor, jeho kanály a všechny jeho zprávy ponechali a vy byste trvale ztratili možnost jej spravovat.
da: Sletning af en Space er endnu ikke tilgængelig. I dag ville dette kun fjerne din egen kopi: alle andre ville beholde Spacen, dens kanaler og alle dens beskeder, og du ville permanent miste evnen til at administrere den.
de: Das Löschen eines Space ist noch nicht verfügbar. Heute würde dies nur deine eigene Kopie entfernen: alle anderen würden den Space, seine Channels und alle seine Nachrichten behalten, und du würdest dauerhaft die Möglichkeit verlieren, ihn zu verwalten.
es: La eliminación de un Espacio aún no está disponible. Hoy, esto solo eliminaría tu propia copia: todos los demás conservarían el Espacio, sus canales y todos sus mensajes, y tú perderías permanentemente la capacidad de gestionarlo.
fi: Spacen poistaminen ei ole vielä käytettävissä. Tänään tämä poistaisi vain oman kopiosi: kaikki muut säilyttäisivät Spacen, sen kanavat ja kaikki sen viestit, ja menettäisit pysyvästi kyvyn hallita sitä.
fr: La suppression d'un Espace n'est pas encore disponible. Aujourd'hui, cela ne ferait que supprimer votre propre copie : tous les autres conserveraient l'Espace, ses canaux et tous ses messages, et vous perdriez définitivement la capacité de le gérer.
he: מחיקת מרחב אינה זמינה עדיין. היום זה רק יסיר את העותק שלך: כל השאר ישמרו את המרחב, את הערוצים שלו ואת כל ההודעות שלו, ואתה תאבד לצמיתות את היכולת לנהל אותו.
id: Penghapusan Space belum tersedia. Saat ini, ini hanya akan menghapus salinan Anda sendiri: semua orang akan tetap memiliki Space, salurannya, dan semua pesannya, dan Anda akan kehilangan kemampuan untuk mengelolanya secara permanen.
it: L'eliminazione di uno Spazio non è ancora disponibile. Oggi questo rimuoverebbe solo la tua copia: tutti gli altri manterrebbero lo Spazio, i suoi canali e tutti i suoi messaggi, e tu perderesti permanentemente la possibilità di gestirlo.
ja: スペースの削除はまだ利用できません。現在、これはあなた自身のコピーを削除するだけであり、他の全員はスペース、そのチャンネル、およびすべてのメッセージを保持し、あなたはそれを管理する能力を永久に失います。
ko: 스페이스 삭제는 아직 사용할 수 없습니다. 현재는 당신의 사본만 제거됩니다. 다른 모든 사람은 스페이스, 채널 및 모든 메시지를 유지하며, 당신은 스페이스를 관리할 수 있는 기능을 영구적으로 잃게 됩니다.
nl: Het verwijderen van een Space is nog niet beschikbaar. Vandaag zou dit alleen je eigen kopie verwijderen: alle anderen zouden de Space, de kanalen en alle berichten behouden, en je zou permanent de mogelijkheid verliezen om deze te beheren.
no: Sletting av en Space er ikke tilgjengelig ennå. I dag ville dette bare fjerne din egen kopi: alle andre ville beholde Space, dens kanaler og alle dens meldinger, og du ville permanent miste muligheten til å administrere den.
pl: Usuwanie Przestrzeni nie jest jeszcze dostępne. Dziś usunęłoby to tylko twoją kopię: wszyscy inni zachowaliby Przestrzeń, jej kanały i wszystkie wiadomości, a ty trwale straciłbyś możliwość zarządzania nią.
pt: A exclusão de um Espaço ainda não está disponível. Hoje, isso apenas removeria sua própria cópia: todos os outros manteriam o Espaço, seus canais e todas as suas mensagens, e você perderia permanentemente a capacidade de gerenciá-lo.
ro: Ștergerea unui Spațiu nu este disponibilă încă. Astăzi, acest lucru ar șterge doar copia ta: toți ceilalți ar păstra Spațiul, canalele sale și toate mesajele sale, iar tu ai pierde permanent capacitatea de a-l gestiona.
ru: Удаление Пространства пока недоступно. Сегодня это приведет только к удалению Вашей собственной копии: все остальные сохранят Пространство, его каналы и все его сообщения, а Вы навсегда потеряете возможность управлять им.
sk: Odstránenie Priestoru zatiaľ nie je k dispozícii. Dnes by to odstránilo iba vašu vlastnú kópiu: všetci ostatní by si ponechali Priestor, jeho kanály a všetky jeho správy a vy by ste natrvalo stratili možnosť ho spravovať.
sl: Brisanje Prostora še ni na voljo. Danes bi to odstranilo le vašo kopijo: vsi ostali bi obdržali Prostor, njegove kanale in vsa njegova sporočila, vi pa bi trajno izgubili možnost upravljanja.
sr: Brisanje Prostora još uvek nije dostupno. Danas bi ovo samo uklonilo Vašu kopiju: svi ostali bi zadržali Prostor, njegove kanale i sve njegove poruke, a Vi biste trajno izgubili mogućnost da njime upravljate.
sv: Att radera en Space är inte tillgängligt ännu. Idag skulle detta bara ta bort din egen kopia: alla andra skulle behålla Spacen, dess kanaler och alla dess meddelanden, och du skulle permanent förlora möjligheten att hantera den.
th: การลบ Space ยังไม่พร้อมใช้งานในขณะนี้ การดำเนินการนี้จะลบเฉพาะสำเนาของคุณเท่านั้น: คนอื่นๆ จะยังคงมี Space, ช่อง และข้อความทั้งหมด และคุณจะสูญเสียความสามารถในการจัดการอย่างถาวร
tr: Bir Alanı silme henüz mevcut değil. Bugün bu yalnızca kendi kopyanı kaldırır: diğer herkes Alanı, kanallarını ve tüm mesajlarını tutar ve sen onu yönetme yeteneğini kalıcı olarak kaybedersin.
uk: Видалення Простору ще недоступне. Сьогодні це лише видалить Вашу власну копію: всі інші збережуть Простір, його канали та всі його повідомлення, а Ви назавжди втратите можливість ним керувати.
vi: Xóa Không gian chưa khả dụng. Hiện tại, thao tác này chỉ xóa bản sao của bạn: mọi người khác sẽ giữ lại Không gian, các kênh và tất cả tin nhắn của nó, và bạn sẽ mất vĩnh viễn khả năng quản lý nó.
zh_cn: 删除空间功能暂不可用。目前，这只会删除您自己的副本：其他所有人都会保留该空间、其频道及其所有消息，而您将永久失去管理它的能力。
zh_tw: 目前無法刪除空間。今天這樣做只會刪除您自己的副本：其他所有人仍會保留該空間、其頻道和所有訊息，而您將永久失去管理它的能力。

source: Deleting Space...
cs: Mazání prostoru...
da: Sletter Space...
de: Space wird gelöscht...
es: Eliminando Espacio...
fi: Poistetaan Tila...
fr: Suppression de l'Espace...
he: מוחק את המרחב...
id: Menghapus Space...
it: Eliminazione dello Spazio...
ja: スペースを削除中...
ko: 공간 삭제 중...
nl: Space verwijderen...
no: Sletter Space...
pl: Usuwanie przestrzeni...
pt: Excluindo Espaço...
ro: Ștergerea Spațiului...
ru: Удаление пространства...
sk: Mazanie priestoru...
sl: Brisanje prostora...
sr: Brisanje prostora...
sv: Tar bort Space...
th: กำลังลบ Space...
tr: Alan Siliniyor...
uk: Видалення Простору...
vi: Đang xóa Space...
zh_cn: 正在删除空间...
zh_tw: 正在刪除空間...

source: Deleting...
cs: Mazání...
da: Sletter...
de: Löschen...
es: Eliminando...
fi: Poistetaan...
fr: Suppression en cours...
he: מוחק...
id: Menghapus...
it: Eliminazione in corso...
ja: 削除中...
ko: 삭제 중...
nl: Bezig met verwijderen...
no: Sletter...
pl: Usuwanie...
pt: Excluindo...
ro: Se șterge...
ru: Удаление...
sk: Mazanie...
sl: Brisanje...
sr: Brišem...
sv: Tar bort...
th: กำลังลบ...
tr: Siliniyor...
uk: Видалення...
vi: Đang xóa...
zh_cn: 正在删除...
zh_tw: 正在刪除...

source: Delivery receipts
cs: Potvrzení o doručení
da: Leveringskvitteringer
de: Zustellbestätigungen
es: Confirmaciones de entrega
fi: Toimitusvahvistukset
fr: Accusés de réception
he: אישורי מסירה
id: Bukti pengiriman
it: Conferme di consegna
ja: 配信確認
ko: 전달 확인
nl: Bezorgingsbevestigingen
no: Leveringskvitteringer
pl: Potwierdzenia dostarczenia
pt: Confirmas de entrega
ro: Confirmări de livrare
ru: Квитанции о доставке
sk: Potvrdenia o doručení
sl: Potrdila o dostavi
sr: Potvrde o isporuci
sv: Leveransbekräftelser
th: การส่งถึง
tr: Teslimat onayları
uk: Квитанції про доставку
vi: Biên lai giao
zh_cn: 送达回执
zh_tw: 傳送收據
