Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: New invites can't be issued from this device for this Space. Existing invite links keep working. This typically affects spaces created on the desktop app before June 2026.
cs: Z tohoto zařízení nelze pro tento Prostor vydávat nové pozvánky. Stávající odkazy na pozvánky stále fungují. To se obvykle týká Prostorů vytvořených v desktopové aplikaci před červnem 2026.
da: Nye invitationer kan ikke udstedes fra denne enhed for denne Space. Eksisterende invitationslinks fortsætter med at virke. Dette påvirker typisk Spaces oprettet på desktop-appen før juni 2026.
de: Neue Einladungen können von diesem Gerät für diesen Space nicht ausgestellt werden. Bestehende Einladungslinks funktionieren weiterhin. Dies betrifft in der Regel Spaces, die vor Juni 2026 in der Desktop-App erstellt wurden.
es: No se pueden emitir nuevas invitaciones desde este dispositivo para este Espacio. Los enlaces de invitación existentes siguen funcionando. Esto suele afectar a los Espacios creados en la aplicación de escritorio antes de junio de 2026.
fi: Uusia kutsuja ei voida myöntää tältä laitteelta tähän Spaceen. Olemassa olevat kutsulinkit toimivat edelleen. Tämä koskee yleensä Spaceja, jotka on luotu työpöytäsovelluksella ennen kesäkuuta 2026.
fr: De nouvelles invitations ne peuvent pas être émises depuis cet appareil pour cet Espace. Les liens d'invitation existants continuent de fonctionner. Cela affecte généralement les Espaces créés sur l'application de bureau avant juin 2026.
he: לא ניתן להנפיק הזמנות חדשות ממכשיר זה עבור Space זה. קישורי הזמנה קיימים ממשיכים לעבוד. זה בדרך כלל משפיע על Spaces שנוצרו באפליקציית שולחן העבודה לפני יוני 2026.
id: Undangan baru tidak dapat diterbitkan dari perangkat ini untuk Space ini. Tautan undangan yang ada tetap berfungsi. Ini biasanya memengaruhi Space yang dibuat di aplikasi desktop sebelum Juni 2026.
it: Non è possibile emettere nuovi inviti da questo dispositivo per questo Spazio. I link di invito esistenti continuano a funzionare. Questo di solito riguarda gli Spazi creati sull'app desktop prima di giugno 2026.
ja: このデバイスからこのスペースの新しい招待を発行することはできません。既存の招待リンクは引き続き機能します。これは通常、2026年6月より前にデスクトップアプリで作成されたスペースに影響します。
ko: 이 스페이스에 대해 이 기기에서 새 초대를 발행할 수 없습니다. 기존 초대 링크는 계속 작동합니다. 이는 일반적으로 2026년 6월 이전에 데스크톱 앱에서 생성된 스페이스에 영향을 미칩니다.
nl: Nieuwe uitnodigingen kunnen vanaf dit apparaat niet worden uitgegeven voor deze Space. Bestaande uitnodigingslinks blijven werken. Dit geldt meestal voor Spaces die vóór juni 2026 zijn gemaakt in de desktop-app.
no: Nye invitasjoner kan ikke utstedes fra denne enheten for denne Space. Eksisterende invitasjonslenker fortsetter å fungere. Dette gjelder vanligvis Spaces opprettet i skrivebordsappen før juni 2026.
pl: Nie można wystawiać nowych zaproszeń z tego urządzenia dla tej Przestrzeni. Istniejące linki zaproszeń nadal działają. Dotyczy to zazwyczaj Przestrzeni utworzonych w aplikacji desktopowej przed czerwcem 2026 r.
pt: Novos convites não podem ser emitidos a partir deste dispositivo para este Espaço. Os links de convite existentes continuam funcionando. Isso geralmente afeta Espaços criados no aplicativo de desktop antes de junho de 2026.
ro: Nu pot fi emise invitații noi de pe acest dispozitiv pentru acest Spațiu. Link-urile de invitație existente continuă să funcționeze. Acest lucru afectează de obicei spațiile create în aplicația desktop înainte de iunie 2026.
ru: Новые приглашения не могут быть выданы с этого устройства для этого Пространства. Существующие ссылки-приглашения продолжают работать. Обычно это касается Пространств, созданных в настольном приложении до июня 2026 года.
sk: Z tohto zariadenia nie je možné vydávať nové pozvánky pre tento Space. Existujúce odkazy na pozvánky fungujú naďalej. Toto sa zvyčajne týka Spaces vytvorených v desktopovej aplikácii pred júnom 2026.
sl: Novih povabil ni mogoče izdati iz te naprave za ta Space. Obstoječe povezave za povabila še vedno delujejo. To običajno vpliva na prostore, ustvarjene v namizni aplikaciji pred junijem 2026.
sr: Nove pozivnice se ne mogu izdati sa ovog uređaja za ovaj Prostor. Postojeći pozivni linkovi nastavljaju da rade. Ovo obično utiče na prostore kreirane u desktop aplikaciji pre juna 2026.
sv: Nya inbjudningar kan inte utfärdas från denna enhet för denna Space. Befintliga inbjudningslänkar fortsätter att fungera. Detta påverkar vanligtvis Spaces som skapats i skrivbordsappen före juni 2026.
th: ไม่สามารถออกคำเชิญใหม่จากอุปกรณ์นี้สำหรับ Space นี้ได้ ลิงก์เชิญที่มีอยู่ยังคงใช้งานได้ ซึ่งโดยทั่วไปจะส่งผลกระทบต่อ Space ที่สร้างบนแอปเดสก์ท็อปก่อนเดือนมิถุนายน 2026
tr: Bu cihazdan bu Alan için yeni davetler düzenlenemez. Mevcut davet bağlantıları çalışmaya devam eder. Bu durum genellikle Haziran 2026'dan önce masaüstü uygulamasında oluşturulan Alanları etkiler.
uk: Нові запрошення не можуть бути видані з цього пристрою для цього Простору. Існуючі посилання-запрошення продовжують працювати. Це зазвичай стосується Просторів, створених у настільному додатку до червня 2026 року.
vi: Không thể phát hành lời mời mới từ thiết bị này cho Space này. Các liên kết mời hiện có vẫn hoạt động. Điều này thường ảnh hưởng đến các Space được tạo trên ứng dụng máy tính để bàn trước tháng 6 năm 2026.
zh_cn: 此设备无法为此空间发放新邀请。现有邀请链接仍然有效。这通常会影响在 2026 年 6 月之前在桌面应用上创建的空间。
zh_tw: 此裝置無法為此空間發出新邀請。現有的邀請連結仍然有效。這通常會影響在 2026 年 6 月之前在桌面應用程式上建立的空間。

source: New invites can't be issued from this device, but the existing public invite link still works — copy it or send it via DM below.
cs: Z tohoto zařízení nelze vydávat nové pozvánky, ale stávající veřejný odkaz na pozvánku stále funguje – zkopírujte jej nebo jej odešlete prostřednictvím soukromé zprávy níže.
da: Nye invitationer kan ikke udstedes fra denne enhed, men det eksisterende offentlige invitationslink virker stadig – kopiér det eller send det via DM nedenfor.
de: Neue Einladungen können von diesem Gerät nicht ausgestellt werden, aber der bestehende öffentliche Einladungslink funktioniert weiterhin – kopiere ihn oder sende ihn unten per DM.
es: No se pueden emitir nuevas invitaciones desde este dispositivo, pero el enlace de invitación público existente sigue funcionando; cópialo o envíalo por mensaje directo a continuación.
fi: Uusia kutsuja ei voida myöntää tältä laitteelta, mutta olemassa oleva julkinen kutsulinkki toimii edelleen – kopioi se tai lähetä se DM:llä alta.
fr: De nouvelles invitations ne peuvent pas être émises depuis cet appareil, mais le lien d'invitation public existant fonctionne toujours — copiez-le ou envoyez-le par message direct ci-dessous.
he: לא ניתן להנפיק הזמנות חדשות ממכשיר זה, אך קישור ההזמנה הציבורי הקיים עדיין עובד — העתק אותו או שלח אותו באמצעות הודעה פרטית למטה.
id: Undangan baru tidak dapat diterbitkan dari perangkat ini, tetapi tautan undangan publik yang ada masih berfungsi — salin atau kirim melalui DM di bawah.
it: Non è possibile emettere nuovi inviti da questo dispositivo, ma il link di invito pubblico esistente funziona ancora — copialo o invialo tramite DM qui sotto.
ja: このデバイスから新しい招待を発行することはできませんが、既存の公開招待リンクは引き続き機能します。コピーするか、以下のDMで送信してください。
ko: 이 기기에서 새 초대를 발행할 수 없지만, 기존 공개 초대 링크는 여전히 작동합니다. 복사하거나 아래 DM을 통해 보내세요.
nl: Nieuwe uitnodigingen kunnen vanaf dit apparaat niet worden uitgegeven, maar de bestaande openbare uitnodigingslink werkt nog steeds — kopieer deze of verzend deze via DM hieronder.
no: Nye invitasjoner kan ikke utstedes fra denne enheten, men den eksisterende offentlige invitasjonslenken fungerer fortsatt – kopier den eller send den via DM nedenfor.
pl: Nie można wystawiać nowych zaproszeń z tego urządzenia, ale istniejący publiczny link zaproszenia nadal działa — skopiuj go lub wyślij za pośrednictwem wiadomości prywatnej poniżej.
pt: Novos convites não podem ser emitidos a partir deste dispositivo, mas o link de convite público existente ainda funciona — copie-o ou envie-o via DM abaixo.
ro: Nu pot fi emise invitații noi de pe acest dispozitiv, dar link-ul public de invitație existent funcționează în continuare — copiază-l sau trimite-l prin DM mai jos.
ru: Новые приглашения не могут быть выданы с этого устройства, но существующая публичная ссылка-приглашение все еще работает — скопируйте ее или отправьте через личное сообщение ниже.
sk: Z tohto zariadenia nie je možné vydávať nové pozvánky, ale existujúci verejný odkaz na pozvánku stále funguje – skopírujte ho alebo ho odošlite prostredníctvom DM nižšie.
sl: Novih povabil ni mogoče izdati iz te naprave, vendar obstoječa javna povezava za povabilo še vedno deluje – kopirajte jo ali jo pošljite prek zasebnega sporočila spodaj.
sr: Nove pozivnice se ne mogu izdati sa ovog uređaja, ali postojeći javni pozivni link i dalje radi — kopirajte ga ili pošaljite putem DM-a ispod.
sv: Nya inbjudningar kan inte utfärdas från denna enhet, men den befintliga offentliga inbjudningslänken fungerar fortfarande – kopiera den eller skicka den via DM nedan.
th: ไม่สามารถออกคำเชิญใหม่จากอุปกรณ์นี้ได้ แต่ลิงก์เชิญสาธารณะที่มีอยู่ยังคงใช้งานได้ — คัดลอกหรือส่งผ่าน DM ด้านล่าง
tr: Bu cihazdan yeni davetler düzenlenemez, ancak mevcut herkese açık davet bağlantısı hala çalışıyor — kopyalamak veya aşağıdan DM yoluyla göndermek için kullan.
uk: Нові запрошення не можуть бути видані з цього пристрою, але існуюче публічне посилання-запрошення все ще працює — скопіюйте його або надішліть через особисте повідомлення нижче.
vi: Không thể phát hành lời mời mới từ thiết bị này, nhưng liên kết mời công khai hiện có vẫn hoạt động — sao chép nó hoặc gửi qua DM bên dưới.
zh_cn: 此设备无法发放新邀请，但现有的公共邀请链接仍然有效 — 复制它或通过下方私信发送。
zh_tw: 此裝置無法發出新邀請，但現有的公開邀請連結仍然有效 — 請複製或透過下方私訊發送。

source: New message from {0}
cs: Nová zpráva od {0}
da: Ny besked fra {0}
de: Neue Nachricht von {0}
es: Nuevo mensaje de {0}
fi: Uusi viesti {0}lta
fr: Nouveau message de {0}
he: הודעה חדשה מ{0}
id: Pesan baru dari {0}
it: Nuovo messaggio da {0}
ja: {0}からの新しいメッセージ
ko: {0}로부터의 새 메시지
nl: Nieuw bericht van {0}
no: Ny melding fra {0}
pl: Nowa wiadomość od {0}
pt: Nova mensagem de {0}
ro: Mesaj nou de la {0}
ru: Новое сообщение от {0}
sk: Nová správa od {0}
sl: Novo sporočilo od {0}
sr: Nova poruka od {0}
sv: Nytt meddelande från {0}
th: ข้อความใหม่จาก {0}
tr: {0}dan yeni mesaj
uk: Нове повідомлення від {0}
vi: Tin nhắn mới từ {0}
zh_cn: 来自 {0} 的新消息
zh_tw: 來自 {0} 的新訊息

source: New one-time invites can't be issued from this device for this Space. The public invite link still works — switch to <0>Public Link</0> above to copy it or send it via DM.
cs: Z tohoto zařízení nelze pro tento Prostor vydávat nové jednorázové pozvánky. Veřejný odkaz na pozvánku stále funguje – přepněte na <0>Veřejný odkaz</0> výše, abyste jej zkopírovali nebo odeslali prostřednictvím soukromé zprávy.
da: Nye engangs-invitationer kan ikke udstedes fra denne enhed for denne Space. Det offentlige invitationslink virker stadig – skift til <0>Offentligt link</0> ovenfor for at kopiere det eller sende det via DM.
de: Neue einmalige Einladungen können von diesem Gerät für diesen Space nicht ausgestellt werden. Der öffentliche Einladungslink funktioniert weiterhin – wechsle oben zu <0>Öffentlicher Link</0>, um ihn zu kopieren oder per DM zu senden.
es: No se pueden emitir nuevas invitaciones de un solo uso desde este dispositivo para este Espacio. El enlace de invitación público sigue funcionando; cambia a <0>Enlace público</0> arriba para copiarlo o enviarlo por mensaje directo.
fi: Uusia kertakäyttöisiä kutsuja ei voida myöntää tältä laitteelta tähän Spaceen. Julkinen kutsulinkki toimii edelleen – vaihda yllä olevaan <0>Julkinen linkki</0> -kohtaan kopioidaksesi sen tai lähettääksesi sen DM:llä.
fr: De nouvelles invitations uniques ne peuvent pas être émises depuis cet appareil pour cet Espace. Le lien d'invitation public fonctionne toujours — passez à <0>Lien public</0> ci-dessus pour le copier ou l'envoyer par message direct.
he: לא ניתן להנפיק הזמנות חד פעמיות חדשות ממכשיר זה עבור Space זה. קישור ההזמנה הציבורי עדיין עובד — עבור ל-<0>קישור ציבורי</0> למעלה כדי להעתיק אותו או לשלוח אותו באמצעות הודעה פרטית.
id: Undangan satu kali baru tidak dapat diterbitkan dari perangkat ini untuk Space ini. Tautan undangan publik masih berfungsi — beralih ke <0>Tautan Publik</0> di atas untuk menyalinnya atau mengirimnya melalui DM.
it: Non è possibile emettere nuovi inviti usa e getta da questo dispositivo per questo Spazio. Il link di invito pubblico funziona ancora — passa a <0>Link pubblico</0> qui sopra per copiarlo o inviarlo tramite DM.
ja: このデバイスからこのスペースの新しいワンタイム招待を発行することはできません。公開招待リンクは引き続き機能します。コピーするか、DMで送信するには、上記の<0>公開リンク</0>に切り替えてください。
ko: 이 스페이스에 대해 이 기기에서 새로운 일회성 초대를 발행할 수 없습니다. 공개 초대 링크는 여전히 작동합니다. 위 <0>공개 링크</0>로 전환하여 복사하거나 DM을 통해 보내세요.
nl: Nieuwe eenmalige uitnodigingen kunnen vanaf dit apparaat niet worden uitgegeven voor deze Space. De openbare uitnodigingslink werkt nog steeds — schakel over naar <0>Openbare link</0> hierboven om deze te kopiëren of te verzenden via DM.
no: Nye engangs-invitasjoner kan ikke utstedes fra denne enheten for denne Space. Den offentlige invitasjonslenken fungerer fortsatt – bytt til <0>Offentlig lenke</0> ovenfor for å kopiere den eller sende den via DM.
pl: Nie można wystawiać nowych jednorazowych zaproszeń z tego urządzenia dla tej Przestrzeni. Publiczny link zaproszenia nadal działa — przełącz się na <0>Link publiczny</0> powyżej, aby go skopiować lub wysłać za pośrednictwem wiadomości prywatnej.
pt: Novos convites únicos não podem ser emitidos a partir deste dispositivo para este Espaço. O link de convite público ainda funciona — mude para <0>Link Público</0> acima para copiá-lo ou enviá-lo via DM.
ro: Nu pot fi emise invitații unice noi de pe acest dispozitiv pentru acest Spațiu. Link-ul public de invitație funcționează în continuare — treci la <0>Link public</0> mai sus pentru a-l copia sau a-l trimite prin DM.
ru: Новые одноразовые приглашения не могут быть выданы с этого устройства для этого Пространства. Публичная ссылка-приглашение все еще работает — переключитесь на <0>Публичную ссылку</0> выше, чтобы скопировать ее или отправить через личное сообщение.
sk: Z tohto zariadenia nie je možné vydávať nové jednorazové pozvánky pre tento Space. Verejný odkaz na pozvánku stále funguje – prepnite na <0>Verejný odkaz</0> vyššie, aby ste ho skopírovali alebo odoslali prostredníctvom DM.
sl: Novih enkratnih povabil ni mogoče izdati iz te naprave za ta Space. Javna povezava za povabilo še vedno deluje – preklopite na <0>Javno povezavo</0> zgoraj, da jo kopirate ali pošljete prek zasebnega sporočila.
sr: Nove jednokratne pozivnice se ne mogu izdati sa ovog uređaja za ovaj Prostor. Javni pozivni link i dalje radi — prebacite se na <0>Javni link</0> iznad da biste ga kopirali ili poslali putem DM-a.
sv: Nya engångsinbjudningar kan inte utfärdas från denna enhet för denna Space. Den offentliga inbjudningslänken fungerar fortfarande – byt till <0>Offentlig länk</0> ovan för att kopiera den eller skicka den via DM.
th: ไม่สามารถออกคำเชิญแบบใช้ครั้งเดียวใหม่จากอุปกรณ์นี้สำหรับ Space นี้ได้ ลิงก์เชิญสาธารณะยังคงใช้งานได้ — สลับไปที่ <0>ลิงก์สาธารณะ</0> ด้านบนเพื่อคัดลอกหรือส่งผ่าน DM
tr: Bu cihazdan bu Alan için yeni tek seferlik davetler düzenlenemez. Herkese açık davet bağlantısı hala çalışıyor — kopyalamak veya DM yoluyla göndermek için yukarıdaki <0>Herkese Açık Bağlantı</0> seçeneğine geç.
uk: Нові одноразові запрошення не можуть бути видані з цього пристрою для цього Простору. Публічне посилання-запрошення все ще працює — перейдіть до <0>Публічного посилання</0> вище, щоб скопіювати його або надіслати через особисте повідомлення.
vi: Không thể phát hành lời mời dùng một lần mới từ thiết bị này cho Space này. Liên kết mời công khai vẫn hoạt động — chuyển sang <0>Liên kết công khai</0> ở trên để sao chép hoặc gửi qua DM.
zh_cn: 此设备无法为此空间发放新的单次邀请。公共邀请链接仍然有效 — 切换到上方的 <0>公共链接</0> 以复制它或通过私信发送。
zh_tw: 此裝置無法為此空間發出新的單次邀請。公開邀請連結仍然有效 — 請切換到上方的 <0>公開連結</0> 以複製或透過私訊發送。

source: No bio yet.
cs: Zatím žádné životopisné údaje.
da: Ingen biografi endnu.
de: Noch kein Lebenslauf.
es: Aún no hay biografía.
fi: Ei biota vielä.
fr: Pas encore de bio.
he: אין ביוגרפיה עדיין.
id: Belum ada bio.
it: Nessuna biografia per ora.
ja: まだ自己紹介がありません。
ko: 아직 소개글이 없습니다.
nl: Nog geen biografie.
no: Ingen biografi ennå.
pl: Brak biografii.
pt: Nenhuma bio ainda.
ro: Niciun bio încă.
ru: Нет биографии.
sk: Žiadne životopisné údaje zatiaľ.
sl: Še ni biografskih podatkov.
sr: Još nema biografije.
sv: Inga uppgifter ännu.
th: ยังไม่มีประวัติส่วนตัว
tr: Henüz bir biyografi yok.
uk: Ще немає біографії.
vi: Chưa có tiểu sử.
zh_cn: 尚未设置简介。
zh_tw: 尚未設置簡介。

source: No bookmarks found.
cs: Nenalezeny žádné záložky.
da: Ingen marker fundet.
de: Keine Lesezeichen gefunden.
es: No se encontraron marcadores.
fi: Ei kirjanmerkkejä löytynyt.
fr: Aucun marquage trouvé.
he: לא נמצאו מרקזים.
id: Tidak ada marcador yang ditemukan.
it: Nessun marcatore trovato.
ja: マーカーが見つかりません。
ko: 마커를 찾을 수 없습니다.
nl: Geen markeerders gevonden.
no: Ingen marke funnet.
pl: Nie znaleziono marcatorów.
pt: Nenhum marcador encontrado.
ro: Nu s-au găsit marcatoare.
ru: Маркаторы не найдены.
sk: Nenájdené žiadne záložky.
sl: Ni najdenih markec.
sr: Nema marakara.
sv: Inga marke hittades.
th: ไม่พบบุ๊กมาร์ก
tr: Marcör bulunamadı.
uk: Маркерів не знайдено.
vi: Không tìm thấy marcadores.
zh_cn: 未找到书签。
zh_tw: 未找到書籤。

source: No bookmarks in direct messages.
cs: Nenalezeny žádné záložky v přímých zprávách.
da: Ingen marker i direkte beskeder.
de: Keine Lesezeichen in Direktnachrichten.
es: No hay marcadores en los mensajes directos.
fi: Ei kirjanmerkkejä suorissa viesteissä.
fr: Aucun marquage dans les messages directs.
he: אין מרקזים בהודעות ישירות.
id: Tidak ada marcador dalam pesan langsung.
it: Nessun marcatore nei messaggi diretti.
ja: ダイレクトメッセージにマーカーがありません。
ko: 직접 메시지에 마커가 없습니다.
nl: Geen markeerders in directe berichten.
no: Ingen marke i direkte meldinger.
pl: Nie znaleziono marcatorów w prywatnych wiadomościach.
pt: Nenhum marcador em mensagens diretas.
ro: Nu s-au găsit marcatoare în mesajele directe.
ru: Нет маркаторов в прямых сообщениях.
sk: Nenájdené žiadne záložky v priamykh správach.
sl: Ni markec v direktnih sporočilih.
sr: Nema marakara u direktnim porukama.
sv: Inga marke i direktmeddelanden.
th: ไม่มีบุ๊กมาร์กในข้อความส่วนตัว
tr: Doğrudan mesajlarda marcör bulunamadı.
uk: Маркерів у прямих повідомленнях не знайдено.
vi: Không có marcadores trong tin nhắn trực tiếp.
zh_cn: 私信中没有书签。
zh_tw: 私訊中沒有書籤。

source: No bookmarks in Spaces.
cs: Žádné záložky v Prostorech.
da: Ingen bogmærker i Spaces.
de: Keine Lesezeichen in Spaces.
es: No hay marcadores en los Espacios.
fi: Ei kirjanmerkkejä Spaces-tiloissa.
fr: Aucun signet dans les Espaces.
he: אין סימניות במרחבים.
id: Tidak ada markah di Space.
it: Nessun segnalibro negli Spazi.
ja: スペースにブックマークはありません。
ko: 공간에 북마크가 없습니다.
nl: Geen bladwijzers in Spaces.
no: Ingen bokmerker i Spaces.
pl: Brak zakładek w Przestrzeniach.
pt: Nenhum marcador em Espaços.
ro: Nu există marcaje în Spații.
ru: Нет закладок в Пространствах.
sk: Žiadne záložky v Priestoroch.
sl: V Prostorih ni zaznamkov.
sr: Nema obeleživača u Prostorima.
sv: Inga bokmärken i Spaces.
th: ไม่มีบุ๊กมาร์กใน Spaces
tr: Alanlarda yer imi yok.
uk: Немає закладок у Просторах.
vi: Không có dấu trang trong Spaces.
zh_cn: 空间中没有书签。
zh_tw: 空間中沒有書籤。

source: No bookmarks match your search.
cs: Nenalezeny žádné záložky odpovídající vašemu hledání.
da: Ingen marker matcher din søgning.
de: Keine Lesezeichen passen zu Ihrer Suche.
es: No se encontraron marcadores que coincidan con tu búsqueda.
fi: Ei kirjanmerkkejä vastaa hakusi.
fr: Aucun marquage ne correspond à votre recherche.
he: אין מרקזים מתאימים לחיפוש שלך.
id: Tidak ada marcador yang cocok dengan pencarian Anda.
it: Nessun marcatore corrisponde alla tua ricerca.
ja: 検索条件に一致するマーカーがありません。
ko: 검색한 마커와 일치하는 항목이 없습니다.
nl: Geen markeerders die overeenkomen met je zoekopdracht.
no: Ingen marke matcher søket ditt.
pl: Nie znaleziono marcatorów pasujących do twojej wyszukiwarki.
pt: Nenhum marcador corresponde à sua pesquisa.
ro: Nu s-au găsit marcatoare care să corespundă căutării tale.
ru: Нет маркаторов, соответствующих вашему поиску.
sk: Nenájdené žiadne záložky, ktoré by zodpovedali vašemu vyhľadávaniu.
sl: Ni markec, ki ustrezajo vašemu iskanju.
sr: Nema marakara koji odgovaraju vašem pretrazivanju.
sv: Inga marke matchar din sökning.
th: ไม่มีบุ๊กมาร์กที่ตรงกับการค้นหาของคุณ
tr: Aranan marcörlerle eşleşen sonuç bulunamadı.
uk: Маркерів, що відповідають вашому пошуку, не знайдено.
vi: Không có marcadores nào phù hợp với tìm kiếm của bạn.
zh_cn: 没有书签与您的搜索匹配。
zh_tw: 沒有書籤符合您的搜尋。

source: No bookmarks yet. Bookmark messages to save them for later reference.
cs: Zatím žádné záložky. Založte si zprávy, abyste je mohli později použít jako odkaz.
da: Ingen marker endnu. Marke beskeder for at gemme dem til senere reference.
de: Noch keine Lesezeichen. Lesezeichen markieren Nachrichten, um sie später zu referenzieren.
es: Aún no hay marcadores. Marca mensajes para guardarlos para referencia futura.
fi: Ei kirjanmerkkejä vielä. Lisää kirjanmerkkejä viesteihin tallentamaan ne myöhemmin.
fr: Aucun marquage pour l'instant. Marquez des messages pour les conserver pour plus tard.
he: אין מרקזים עדיין. ציינו מרקזים כדי לשמור עליהם לחזרה מאוחרת.
id: Belum ada marcador. Tandai pesan untuk menyimpannya sebagai referensi nanti.
it: Nessun marcatore ancora. Aggiungi marcatori per salvare i messaggi per un riferimento successivo.
ja: まだマーカーがありません。後で参照できるようにメッセージをマーキングしましょう。
ko: 아직 마커가 없습니다. 나중에 참조하기 위해 메시지를 마커로 설정하세요.
nl: Nog geen markeerders. Markeer berichten om ze later als referentie te bewaren.
no: Ingen marke ennå. Marke meldinger for å lagre dem for senere referanse.
pl: Nie ma jeszcze żadnych marcatorów. Dodaj marcatory, aby zapisać wiadomości do późniejszego odwołania.
pt: Ainda não há marcadores. Marque mensagens para salvá-las para referência posterior.
ro: Nu există încă marcatoare. Adaugă marcatoare la mesaje pentru a le salva pentru referințe ulterioare.
ru: Нет маркаторов. Добавьте маркаторы, чтобы сохранить сообщения для последующего использования.
sk: Zatiaľ žiadne záložky. Založte správy, aby ste ich mohli neskôr použiť ako referenciu.
sl: Še ni markec. Markec sporočil, da jih lahko kasneje skrbno preučite.
sr: Još nema marakara. Marakirajte poruke kako biste ih kasnije koristili kao referencu.
sv: Inga marke än. Marke meddelanden för att spara dem för senare referens.
th: ยังไม่มีบุ๊กมาร์ก บุ๊กมาร์กข้อความเพื่อเก็บไว้เป็นอ้างอิงในภายหลัง
tr: Henüz marcör yok. Daha sonra başvurmak için mesajları marcörleyin.
uk: Маркерів ще немає. Додайте маркери до повідомлень, щоб зберегти їх для подальшого перегляду.
vi: Chưa có marcadores. Đánh dấu tin nhắn để lưu lại tham khảo sau.
zh_cn: 还没有书签。保存消息以备后用。
zh_tw: 還沒有書籤。將訊息標記為書籤以備後用。
