Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Looking up @{usernameQuery}...
cs: Vyhledávám @{usernameQuery}...
da: Søger efter @{usernameQuery}...
de: Suche nach @{usernameQuery}...
es: Buscando a @{usernameQuery}...
fi: Haetaan käyttäjää @{usernameQuery}...
fr: Recherche de @{usernameQuery}...
he: מחפש את @{usernameQuery}...
id: Mencari @{usernameQuery}...
it: Ricerca di @{usernameQuery}...
ja: @{usernameQuery} を検索しています...
ko: @{usernameQuery}를 조회 중입니다...
nl: Zoeken naar @{usernameQuery}...
no: Slår opp @{usernameQuery}...
pl: Wyszukiwanie @{usernameQuery}...
pt: Procurando @{usernameQuery}...
ro: Căutare @{usernameQuery}...
ru: Идет поиск @{usernameQuery}...
sk: Vyhľadávam @{usernameQuery}...
sl: Iščem @{usernameQuery}...
sr: Tražim @{usernameQuery}...
sv: Söker efter @{usernameQuery}...
th: กำลังค้นหา @{usernameQuery}...
tr: @{usernameQuery} aranıyor...
uk: Пошук @{usernameQuery}...
vi: Đang tìm kiếm @{usernameQuery}...
zh_cn: 正在查找 @{usernameQuery}...
zh_tw: 正在查詢 @{usernameQuery}...

source: Looking up user...
cs: Hledám uživatele...
da: Ser efter bruger...
de: Benutzer wird gesucht...
es: Buscando usuario...
fi: Etsitään käyttäjää...
fr: Recherche de l'utilisateur...
he: מחפש משתמש...
id: Mencari pengguna...
it: Ricerca utente...
ja: ユーザーを検索中...
ko: 사용자 검색 중...
nl: Zoekt gebruiker...
no: Ser opp bruker...
pl: Szukam użytkownika...
pt: Procurando usuário...
ro: Caut utilizator...
ru: Поиск пользователя...
sk: Hľadám používateľa...
sl: Iščem uporabnika...
sr: Tražim korisnika...
sv: Letar upp användare...
th: กำลังค้นหาผู้ใช้...
tr: Kullanıcıyı arıyor...
uk: Шукаю користувача...
vi: Đang tìm kiếm người dùng...
zh_cn: 正在查找用户...
zh_tw: 正在查找用戶...

source: Lookup
cs: Hledání
da: Opslag
de: Nachschlagen
es: Buscar
fi: Haku
fr: Recherche
he: חיפוש
id: Cari
it: Cerca
ja: ルックアップ
ko: 조회
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadanie
sl: Iskanje
sr: Pretraga
sv: Sök
th: ค้นหา
tr: Ara
uk: Перегляд
vi: Tra cứu
zh_cn: 查找
zh_tw: 查找

source: Maintenance in Progress
cs: Údržba probíhá
da: Vedligeholdelse i gang
de: Wartungsarbeiten laufen
es: Mantenimiento en curso
fi: Ylläpidossa
fr: Maintenance en cours
he: תחזוקה בתהליך
id: Pemeliharaan Sedang Berlangsung
it: Manutenzione in corso
ja: メンテナンス中
ko: 유지보수 진행 중
nl: Onderhoud in uitvoering
no: Vedlikehold pågår
pl: Prace konserwacyjne w toku
pt: Manutenção em Andamento
ro: Întreținere în desfășurare
ru: Текущее обслуживание
sk: Údržba prebieha
sl: Vzdrževanje v teku
sr: U toku održavanja
sv: Underhåll pågår
th: กำลังบำรุงรักษา
tr: Bakım Devam Ediyor
uk: Триває обслуговування
vi: Bảo trì đang diễn ra
zh_cn: 维护正在进行中
zh_tw: 維護進行中

source: Make profile public?
cs: Zveřejnit profil?
da: Gør profil offentlig?
de: Profil öffentlich machen?
es: ¿Hacer público el perfil?
fi: Tehdäänkö profiilista julkinen?
fr: Rendre le profil public ?
he: להפוך פרופיל לציבורי?
id: Jadikan profil publik?
it: Rendere il profilo pubblico?
ja: プロフィールを公開しますか？
ko: 프로필을 공개하시겠습니까?
nl: Profiel openbaar maken?
no: Gjør profil offentlig?
pl: Upublicznić profil?
pt: Tornar perfil público?
ro: Faci profilul public?
ru: Сделать профиль публичным?
sk: Zverejniť profil?
sl: Želite objaviti profil?
sr: Učiniti profil javnim?
sv: Göra profil offentlig?
th: ทำให้โปรไฟล์เป็นสาธารณะหรือไม่?
tr: Profili herkese açık yap?
uk: Зробити профіль публічним?
vi: Đặt hồ sơ công khai?
zh_cn: 公开个人资料？
zh_tw: 公開個人資料？

source: Make Public
cs: Zveřejnit
da: Gør offentlig
de: Öffentlich machen
es: Hacer público
fi: Tee julkiseksi
fr: Rendre public
he: הפוך לציבורי
id: Jadikan Publik
it: Rendi pubblico
ja: 公開する
ko: 공개하기
nl: Openbaar maken
no: Gjør offentlig
pl: Upublicznij
pt: Tornar Público
ro: Fă public
ru: Сделать публичным
sk: Zverejniť
sl: Objavi
sr: Učini javnim
sv: Gör offentlig
th: ทำให้เป็นสาธารณะ
tr: Herkese Açık Yap
uk: Зробити публічним
vi: Đặt công khai
zh_cn: 公开
zh_tw: 公開

source: Make role invisible
cs: Udělat roli neviditelnou
da: Gør rolle usynlig
de: Rolle unsichtbar machen
es: Hacer rol invisible
fi: Tee rooli näkymättömäksi
fr: Rendre le rôle invisible
he: הפוך תפקיד לבלתי נראה
id: Jadikan peran tidak terlihat
it: Rendi il ruolo invisibile
ja: 役割を非表示にする
ko: 역할을 보이지 않게 만들기
nl: Maak rol onzichtbaar
no: Gjør rollen usynlig
pl: Uczyń rolę niewidoczną
pt: Tornar função invisível
ro: Fă rolul invizibil
ru: Сделать роль невидимой
sk: Urobiť rolu neviditeľnou
sl: Naredite vlogo nevidno
sr: Učinite ulogu nevidljivom
sv: Gör rollen osynlig
th: ทำให้บทบาทมองไม่เห็น
tr: Rolü görünmez yap
uk: Зробити роль невидимою
vi: Làm cho vai trò không hiển thị
zh_cn: 使角色不可见
zh_tw: 使角色不可見

source: Make role public
cs: Udělat roli veřejnou
da: Gør rolle offentlig
de: Rolle öffentlich machen
es: Hacer rol público
fi: Tee roolista julkinen
fr: Rendre le rôle public
he: הפוך תפקיד לציבורי
id: Jadikan peran publik
it: Rendi il ruolo pubblico
ja: 役割を公開する
ko: 역할을 공개로 만들기
nl: Maak rol openbaar
no: Gjør rollen offentlig
pl: Uczyń rolę publiczną
pt: Tornar função pública
ro: Fă rolul public
ru: Сделать роль публичной
sk: Urobiť rolu verejnou
sl: Naredite vlogo javno
sr: Učinite ulogu javnom
sv: Gör rollen offentlig
th: ทำให้บทบาทสาธารณะ
tr: Rolü herkese açık yap
uk: Зробити роль публічною
vi: Làm cho vai trò công khai
zh_cn: 使角色公开
zh_tw: 使角色公開

source: Manage authorized devices, key export, mobile import, and encrypted message backups.
cs: Spravujte autorizovaná zařízení, export klíčů, mobilní import a šifrované zálohy zpráv.
da: Administrer autoriserede enheder, nøgleeksport, mobilimport og krypterede beskedbackups.
de: Verwalte autorisierte Geräte, den Schlüssel-Export, den mobilen Import und verschlüsselte Nachrichten-Backups.
es: Gestiona los dispositivos autorizados, la exportación de claves, la importación móvil y las copias de seguridad de mensajes cifrados.
fi: Hallitse valtuutettuja laitteita, avainten vientiä, mobiilituontia ja salattuja viestivarmuuskopioita.
fr: Gérez les appareils autorisés, l'exportation de clés, l'importation mobile et les sauvegardes de messages chiffrés.
he: נהל מכשירים מורשים, ייצוא מפתחות, ייבוא נייד וגיבויים של הודעות מוצפנות.
id: Kelola perangkat yang diotorisasi, ekspor kunci, impor seluler, dan cadangan pesan terenkripsi.
it: Gestisci i dispositivi autorizzati, l'esportazione delle chiavi, l'importazione da mobile e i backup dei messaggi crittografati.
ja: 認証済みデバイス、キーのエクスポート、モバイルインポート、および暗号化されたメッセージのバックアップを管理します。
ko: 승인된 기기, 키 내보내기, 모바일 가져오기 및 암호화된 메시지 백업을 관리합니다.
nl: Beheer geautoriseerde apparaten, sleutelexport, mobiele import en versleutelde berichtback-ups.
no: Administrer autoriserte enheter, nøkkeleksportering, mobilimport og krypterte meldingssikkerhetskopier.
pl: Zarządzaj autoryzowanymi urządzeniami, eksportem kluczy, importem mobilnym i zaszyfrowanymi kopiami zapasowymi wiadomości.
pt: Gerencie dispositivos autorizados, exportação de chave, importação móvel e backups de mensagens criptografadas.
ro: Gestionează dispozitivele autorizate, exportul cheilor, importul mobil și copiile de rezervă criptate ale mesajelor.
ru: Управляйте авторизованными устройствами, экспортом ключей, мобильным импортом и зашифрованными резервными копиями сообщений.
sk: Spravujte autorizované zariadenia, export kľúčov, mobilný import a šifrované zálohy správ.
sl: Upravljajte pooblaščene naprave, izvoz ključev, mobilni uvoz in šifrirane varnostne kopije sporočil.
sr: Upravljajte autorizovanim uređajima, izvozom ključeva, uvozom sa mobilnog i šifrovanim rezervnim kopijama poruka.
sv: Hantera auktoriserade enheter, nyckelexport, mobilimport och krypterade meddelandekopior.
th: จัดการอุปกรณ์ที่ได้รับอนุญาต การส่งออกคีย์ การนำเข้ามือถือ และการสำรองข้อความที่เข้ารหัส
tr: Yetkili cihazları, anahtar dışa aktarımını, mobil içe aktarımını ve şifreli mesaj yedeklerini yönet.
uk: Керуйте авторизованими пристроями, експортом ключів, мобільним імпортом та зашифрованими резервними копіями повідомлень.
vi: Quản lý các thiết bị được ủy quyền, xuất khóa, nhập từ thiết bị di động và sao lưu tin nhắn được mã hóa.
zh_cn: 管理已授权设备、密钥导出、移动导入和加密消息备份。
zh_tw: 管理授權裝置、金鑰匯出、行動裝置匯入以及加密訊息備份。

source: Manage channel groups and channels. Drag to reorder.
cs: Spravovat skupiny kanálů a kanály. Přetáhněte pro změnu pořadí.
da: Administrer kanalgrupper og kanaler. Træk for at genrangere.
de: Kanäle und Kanalgruppen verwalten. Zum Neuanordnen ziehen.
es: Administrar grupos de canales y canales. Arrastra para reordenar.
fi: Hallitse kanavaryhmiä ja kanavoita. Vedä järjestääksesi.
fr: Gérer les groupes de canaux et les canaux. Faites glisser pour réorganiser.
he: נהל קבוצות ערוצים וערוצים. גרור כדי להסדר.
id: Kelola grup saluran dan saluran. Seret untuk mengurutkan.
it: Gestisci gruppi di canali e canali. Trascina per riordinare.
ja: チャンネルグループとチャンネルを管理します。ドラッグして順序を変更します。
ko: 채널 그룹과 채널을 관리하세요. 드래그하여 순서를 변경할 수 있습니다.
nl: Kanaalgroepen en kanalen beheren. Sleep om te hersorteren.
no: Administrer kanalgrupper og kanaler. Dra for å endre rekkefølge.
pl: Zarządzaj grupami kanałów i kanałami. Przeciągnij, aby zmienić kolejność.
pt: Gerenciar grupos de canais e canais. Arraste para reorganizar.
ro: Gestionează grupurile de canale și canale. Trageți pentru a reordona.
ru: Управляйте группами каналов и каналами. Перетащите, чтобы изменить порядок.
sk: Spravovať skupiny kanálov a kanály. Ťahajte pre zmenu poradia.
sl: Upravljajte skupine kanalov in kanale. Vlečite za ponastavitev vrstnega reda.
sr: Upravljajte grupama kanala i kanalima. Prevucite da biste preuredili.
sv: Hantera kanalgrupper och kanaler. Dra för att ändra ordning.
th: จัดการกลุ่มช่องและช่อง ลากเพื่อเรียงลำดับ
tr: Kanal gruplarını ve kanalları yönetin. Yeniden sıralamak için sürükleyin.
uk: Керування групами каналів та каналами. Перетягніть, щоб змінити порядок.
vi: Quản lý nhóm kênh và kênh. Kéo để sắp xếp lại.
zh_cn: 管理频道组和频道。拖动以重新排序。
zh_tw: 管理頻道群組和頻道。拖曳以重新排序。

source: Manage desktop notification preferences for new messages.
cs: Spravuj preference oznámení na ploše pro nové zprávy.
da: Administrer indstillinger for skrivebordsmeddelelser for nye beskeder.
de: Verwalte die Einstellungen für Desktop-Benachrichtigungen für neue Nachrichten.
es: Gestiona las preferencias de notificación de escritorio para nuevos mensajes.
fi: Hallitse työpöydän ilmoitusasetuksia uusille viesteille.
fr: Gérer les préférences de notification de bureau pour les nouveaux messages.
he: נהל את העדפות ההתראות של שולחן העבודה עבור הודעות חדשות.
id: Kelola preferensi notifikasi desktop untuk pesan baru.
it: Gestisci le preferenze delle notifiche desktop per i nuovi messaggi.
ja: 新しいメッセージのためのデスクトップ通知の設定を管理します。
ko: 새 메시지에 대한 데스크톱 알림 기본 설정 관리.
nl: Beheer de voorkeuren voor bureaubladmeldingen voor nieuwe berichten.
no: Administrer innstillinger for skrivebordsvarsler for nye meldinger.
pl: Zarządzaj preferencjami powiadomień na komputerze dla nowych wiadomości.
pt: Gerenciar preferências de notificações de desktop para novas mensagens.
ro: Gestionează preferințele pentru notificările pe desktop pentru mesaje noi.
ru: Управляйте предпочтениями уведомлений на рабочем столе для новых сообщений.
sk: Spravujte preferencie oznámení na pracovnej ploche pre nové správy.
sl: Uredi nastavitve namiznih obvestil za nove sporočila.
sr: Upravljaj podešavanjima obaveštenja na radnoj površini za nove poruke.
sv: Hantera inställningar för skrivbordsaviseringar för nya meddelanden.
th: จัดการการตั้งค่าการแจ้งเตือนบนเดสก์ท็อปสำหรับข้อความใหม่
tr: Yeni mesajlar için masaüstü bildirim tercihlerini yönet.
uk: Керуйте налаштуваннями сповіщень на робочому столі для нових повідомлень.
vi: Quản lý sở thích thông báo trên máy tính cho các tin nhắn mới.
zh_cn: 管理新消息的桌面通知偏好设置。
zh_tw: 管理新訊息的桌面通知偏好設定。

source: Manage Roles
cs: Spravovat role
da: Administrer roller
de: Rollen verwalten
es: Gestionar roles
fi: Hallitse rooleja
fr: Gérer les rôles
he: נהל תפקידים
id: Kelola Peran
it: Gestisci Ruoli
ja: ロールを管理
ko: 역할 관리
nl: Beheer rollen
no: Administrer roller
pl: Zarządzaj rolami
pt: Gerenciar Funções
ro: Gestionează Roluri
ru: Управлять ролями
sk: Spravovať úlohy
sl: Upravljaj vloge
sr: Upravljaj ulogama
sv: Hantera roller
th: จัดการบทบาท
tr: Rolleri Yönet
uk: Керувати ролями
vi: Quản Lý Vai Trò
zh_cn: 管理角色
zh_tw: 管理角色

source: Manage your settings for <0>{spaceName}</0>.
cs: Spravuj svá nastavení pro <0>{spaceName}</0>.
da: Administrer dine indstillinger for <0>{spaceName}</0>.
de: Verwalte deine Einstellungen für <0>{spaceName}</0>.
es: Gestiona tus configuraciones para <0>{spaceName}</0>.
fi: Hallitse asetuksiasi <0>{spaceName}</0> varten.
fr: Gérez vos paramètres pour <0>{spaceName}</0>.
he: נהל את ההגדרות שלך עבור <0>{spaceName}</0>.
id: Kelola pengaturanmu untuk <0>{spaceName}</0>.
it: Gestisci le tue impostazioni per <0>{spaceName}</0>.
ja: <0>{spaceName}</0>の設定を管理
ko: <0>{spaceName}</0>에 대한 설정 관리
nl: Beheer je instellingen voor <0>{spaceName}</0>.
no: Administrer innstillingene dine for <0>{spaceName}</0>.
pl: Zarządzaj swoimi ustawieniami dla <0>{spaceName}</0>.
pt: Gerencie suas configurações para <0>{spaceName}</0>.
ro: Gestionează-ți setările pentru <0>{spaceName}</0>.
ru: Управляйте своими настройками для <0>{spaceName}</0>.
sk: Spravujte svoje nastavenia pre <0>{spaceName}</0>.
sl: Upravljajte svoje nastavitve za <0>{spaceName}</0>.
sr: Upravljaj svojim podešavanjima za <0>{spaceName}</0>.
sv: Hantera dina inställningar för <0>{spaceName}</0>.
th: จัดการการตั้งค่าของคุณสำหรับ <0>{spaceName}</0>.
tr: <0>{spaceName}</0> için ayarlarını yönet
uk: Керуйте своїми налаштуваннями для <0>{spaceName}</0>.
vi: Quản lý cài đặt của bạn cho <0>{spaceName}</0>.
zh_cn: 管理<0>{spaceName}</0>的设置
zh_tw: 管理<0>{spaceName}</0>的設定

source: Mark all as read
cs: Označit vše jako přečtené
da: Marker alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leído
fi: Merkitse kaikki luetuiksi
fr: Marquer tout comme lu
he: סמן הכל כנקרא
id: Tandai semua sebagai dibaca
it: Segna tutto come letto
ja: すべてを既読にする
ko: 모두 읽음으로 표시
nl: Markeer alles als gelezen
no: Merk alt som lest
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează totul ca citit
ru: Отметить все как прочитанные
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Označi sve kao pročitano
sv: Markera alla som lästa
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Hepsini okunmuş olarak işaretle
uk: Позначити всі як прочитані
vi: Đánh dấu tất cả là đã đọc
zh_cn: 全部标记为已读
zh_tw: 全部標記為已讀

source: Mark All as Read
cs: Označit vše jako přečtené
da: Marker alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leído
fi: Merkitse kaikki luetuiksi
fr: Marquer tout comme lu
he: סמן הכל כנקרא
id: Tandai Semua sebagai Dibaca
it: Segna tutto come letto
ja: すべてを既読にマーク
ko: 모두 읽음으로 표시
nl: Markeer alles als gelezen
no: Merk alt som lest
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează tot ca citit
ru: Отметить все как прочитанное
sk: Označiť všetko ako prečítané
sl: Označi vse kot prebrano
sr: Označi sve kao pročitano
sv: Markera allt som läst
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Hepsini Okundu Olarak İşaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_cn: 标记全部为已读
zh_tw: 標記全部為已讀

source: Mark all as read?
cs: Označit vše jako přečtené?
da: Markér alle som læst?
de: Alle als gelesen markieren?
es: ¿Marcar todo como leído?
fi: Merkitäänkö kaikki luetuiksi?
fr: Marquer tout comme lu ?
he: לסמן הכל כנקרא?
id: Tandai semua sebagai sudah dibaca?
it: Contrassegnare tutto come letto?
ja: すべて既読にしますか？
ko: 모두 읽음으로 표시하시겠습니까?
nl: Alles als gelezen markeren?
no: Merk alle som lest?
pl: Oznaczyć wszystkie jako przeczytane?
pt: Marcar tudo como lido?
ro: Marchezi totul ca citit?
ru: Отметить все как прочитанные?
sk: Označiť všetko ako prečítané?
sl: Označiti vse kot prebrano?
sr: Označiti sve kao pročitano?
sv: Markera alla som lästa?
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมดหรือไม่?
tr: Tümünü okundu olarak işaretle?
uk: Позначити всі як прочитані?
vi: Đánh dấu tất cả là đã đọc?
zh_cn: 全部标记为已读？
zh_tw: 將所有標記為已讀？

source: Mark all read
cs: Označit vše jako přečtené
da: Markér alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leído
fi: Merkitse kaikki luetuiksi
fr: Marquer tout comme lu
he: סמן הכל כנקרא
id: Tandai semua sudah dibaca
it: Contrassegna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
no: Merk alle som lest
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează totul ca citit
ru: Отметить все прочитанным
sk: Označiť všetko ako prečítané
sl: Označite vse kot prebrano
sr: Označi sve kao pročitano
sv: Markera alla som lästa
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
tr: Tümünü okundu olarak işaretle
uk: Позначити всі прочитаними
vi: Đánh dấu tất cả là đã đọc
zh_cn: 全部标记为已读
zh_tw: 全部標記為已讀

source: member
cs: člen
da: medlem
de: Mitglied
es: miembro
fi: jäsen
fr: membre
he: חבר
id: anggota
it: membro
ja: メンバー
ko: 멤버
nl: lid
no: medlem
pl: członek
pt: membro
ro: membru
ru: участник
sk: člen
sl: član
sr: član
sv: medlem
th: สมาชิก
tr: üye
uk: учасник
vi: thành viên
zh_cn: 成员
zh_tw: 成員

source: members
cs: členové
da: medlemmer
de: Mitglieder
es: miembros
fi: jäsenet
fr: membres
he: חברים
id: anggota
it: membri
ja: メンバー
ko: 멤버들
nl: leden
no: medlemmer
pl: członkowie
pt: membros
ro: membri
ru: участники
sk: členovia
sl: člani
sr: članovi
sv: medlemmar
th: สมาชิก
tr: üyeler
uk: учасники
vi: thành viên
zh_cn: 成员
zh_tw: 成員

source: Members List
cs: Seznam členů
da: Medlemsliste
de: Mitgliederliste
es: Lista de Miembros
fi: Jäsenluettelo
fr: Liste des membres
he: רשימת חברים
id: Daftar Anggota
it: Lista Membri
ja: メンバーリスト
ko: 회원 목록
nl: Ledenlijst
no: Medlemsliste
pl: Lista członków
pt: Lista de Membros
ro: Lista membrilor
ru: Список участников
sk: Zoznam členov
sl: Seznam članov
sr: Lista članova
sv: Medlemslista
th: รายชื่อสมาชิก
tr: Üyeler Listesi
uk: Список учасників
vi: Danh sách thành viên
zh_cn: 成员列表
zh_tw: 成員列表

source: Members of selected roles can post, delete, and pin messages in this read-only channel. Note: Space owners must also be in a manager role to post here.
cs: Členové vybraných rolí mohou v tomto kanálu pouze pro čtení posílat, mazat a připínat zprávy. Poznámka: Vlastníci prostoru musí být také v roli manažera, aby zde mohli posílat zprávy.
da: Medlemmer af de valgte roller kan poste, slette og fastgøre beskeder i denne skrivebeskyttede kanal. Bemærk: Rum ejere skal også være i en lederrolle for at poste her.
de: Mitglieder der ausgewählten Rollen können in diesem schreibgeschützten Kanal Nachrichten posten, löschen und anheften. Hinweis: Space-Inhaber müssen sich auch in einer Managerrolle befinden, um hier zu posten.
es: Los miembros de los roles seleccionados pueden publicar, eliminar y fijar mensajes en este canal de solo lectura. Nota: los propietarios del espacio también deben estar en un rol de gerente para publicar aquí.
fi: Valittujen roolien jäsenet voivat julkaista, poistaa ja kiinnittää viestejä tässä vain luku -kanavassa. Huom: Tilan omistajien on myös oltava johtajaroolissa voidakseen julkaista täällä.
fr: Les membres des rôles sélectionnés peuvent publier, supprimer et épingler des messages dans ce canal en lecture seule. Remarque : les propriétaires d'espace doivent également être dans un rôle de gestionnaire pour publier ici.
he: חברי התפקידים הנבחרים יכולים לפרסם, למחוק ולנעוץ הודעות בערוץ זה, שהוא קריא בלבד. הערה: בעלי המרחב חייבים להיות גם בתפקיד מנהל כדי לפרסם כאן.
id: Anggota peran yang dipilih dapat mengirim, menghapus, dan menyematkan pesan di saluran hanya-baca ini. Catatan: Pemilik ruang juga harus berada dalam peran manajer untuk mengirim pesan di sini.
it: I membri dei ruoli selezionati possono pubblicare, eliminare e fissare messaggi in questo canale di sola lettura. Nota: i proprietari dello spazio devono essere anche in un ruolo di manager per pubblicare qui.
ja: 選択した役割のメンバーは、この読み取り専用チャンネルでメッセージを投稿、削除、ピン留めできます。注意: スペースのオーナーは、ここに投稿するためにマネージャー役割にもいる必要があります。
ko: 선택된 역할의 구성원은 이 읽기 전용 채널에서 메시지를 게시, 삭제 및 고정할 수 있습니다. 참고: 공간 소유자도 여기에서 게시하려면 관리자 역할에 있어야 합니다.
nl: Leden van geselecteerde rollen kunnen berichten plaatsen, verwijderen en vastpinnen in dit alleen-lezen kanaal. Opmerking: Space-eigenaren moeten ook in een managerrol zijn om hier te kunnen posten.
no: Medlemmer av valgte roller kan legge ut, slette og feste meldinger i denne skrivebeskyttede kanalen. Merk: Space-eiere må også være i en lederrolle for å legge ut her.
pl: Członkowie wybranych ról mogą publikować, usuwać i przypinać wiadomości w tym kanale tylko do odczytu. Uwaga: właściciele Przestrzeni muszą również być w roli menedżera, aby publikować tutaj.
pt: Membros dos papéis selecionados podem postar, excluir e fixar mensagens neste canal somente leitura. Nota: Proprietários do espaço também devem estar em um papel de gerente para postar aqui.
ro: Membrii rolurilor selectate pot posta, șterge și fixa mesaje în acest canal de citire. Notă: Proprietarii de spațiu trebuie să fie, de asemenea, într-un rol de manager pentru a posta aici.
ru: Члены выбранных ролей могут отправлять, удалять и закреплять сообщения в этом канале только для чтения. Примечание: владельцы пространства также должны быть в роли менеджера, чтобы отправлять сообщения здесь.
sk: Členovia vybraných rolí môžu posielať, mazať a pripínať správy v tomto kanáli iba na čítanie. Poznámka: Vlastníci priestoru musia byť tiež v manažérskej úlohe, aby tu mohli posielať správy.
sl: Člani izbranih vlog lahko objavljajo, brišejo in pritrjujejo sporočila v tem kanalu, ki je samo za branje. Opomba: Lastniki prostora morajo biti tudi v vlogi upravitelja, da lahko tukaj objavljajo.
sr: Članovi odabranih uloga mogu da objavljuju, brišu i zakače poruke u ovom kanalu koji je samo za čitanje. Napomena: Vlasnici prostora takođe moraju biti u ulozi menadžera da bi ovde objavljivali.
sv: Medlemmar med valda roller kan posta, ta bort och fästa meddelanden i denna skrivskyddade kanal. Observera: Space-ägare måste också vara i en managerroll för att posta här.
th: สมาชิกของบทบาทที่เลือกสามารถโพสต์ ลบ และปักหมุดข้อความในช่องนี้ที่อ่านได้อย่างเดียว หมายเหตุ: เจ้าของพื้นที่ต้องอยู่ในบทบาทผู้จัดการเพื่อโพสต์ที่นี่
tr: Seçilen rollerin üyeleri, bu yalnızca okunabilir kanalda mesaj gönderip, silip ve sabitleyebilir. Not: Alan sahiplerinin burada mesaj gönderebilmesi için ayrıca bir yönetici rolünde olması gerekir.
uk: Члени вибраних ролей можуть публікувати, видаляти та закріплювати повідомлення в цьому каналі лише для читання. Примітка: власники простору також повинні мати роль менеджера, щоб публікувати тут.
vi: Các thành viên của các vai trò đã chọn có thể đăng, xóa và ghim tin nhắn trong kênh chỉ đọc này. Lưu ý: Các chủ Space cũng phải ở trong vai trò quản lý để đăng ở đây.
zh_cn: 选定角色的成员可以在此只读频道中发布、删除和固定消息。注意：空间拥有者也必须在管理角色中才能在此发布。
zh_tw: 所選角色的成員可以在此唯讀頻道中發佈、刪除和置頂訊息。注意：空間擁有者必須也在管理員角色中才能在此發佈。

source: Mention Everyone
cs: Zmínit všechny
da: Nævn Alle
de: Alle erwähnen
es: Mencionar a todos
fi: Mainitse kaikki
fr: Mentionner tout le monde
he: אזכור את כולם
id: Sebutkan Semua
it: Menziona tutti
ja: 全員にメンション
ko: 모두 멘션하기
nl: Vermeld Iedereen
no: Nevn Alle
pl: Wzmianka do wszystkich
pt: Mencionar Todos
ro: Menționează pe toată lumea
ru: Упомянуть всех
sk: Oznámiť všetkým
sl: Omeni vse
sr: Pomeni sve
sv: Nämn alla
th: กล่าวถึงทุกคน
tr: Herkesi Etiketle
uk: Згадати всіх
vi: Đề cập đến Mọi người
zh_cn: 提及所有人
zh_tw: 提及所有人

source: Message actions
cs: Akce zprávy
da: Besked handlinger
de: Nachrichtenaktionen
es: Acciones de mensaje
fi: Viestitoiminnot
fr: Actions de message
he: פעולות הודעה
id: Tindakan pesan
it: Azioni messaggio
ja: メッセージアクション
ko: 메시지 작업
nl: Berichtacties
no: Meldingshandlinger
pl: Akcje wiadomości
pt: Ações de mensagem
ro: Acțiuni mesaj
ru: Действия с сообщениями
sk: Akcie správy
sl: Dejanja sporočila
sr: Akcije poruka
sv: Meddelandeåtgärder
th: การดำเนินการข้อความ
tr: Mesaj eylemleri
uk: Дії з повідомленнями
vi: Hành động tin nhắn
zh_cn: 消息操作
zh_tw: 訊息操作
