Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: An error occurred. Please try again.
cs: Došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl. Prøv igen.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es: Ocurrió un error. Intenta de nuevo.
fi: Tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue. Veuillez réessayer.
he: אירעה שגיאה. אנא נסה שוב.
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하십시오.
nl: Er is een fout opgetreden. Probeer het opnieuw.
no: En feil oppsto. Vennligst prøv igjen.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Por favor, tente novamente.
ro: A apărut o eroare. Te rugăm să încerci din nou.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
sk: Vyskytla sa chyba. Skúste to znova.
sl: Prišlo je do napake. Prosimo, poskusite znova.
sr: Došlo je do greške. Molimo Vas da pokušate ponovo.
sv: Ett fel uppstod. Försök igen.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar dene.
uk: Виникла помилка. Будь ласка, спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 发生错误。请重试。
zh_tw: 發生錯誤。請再試一次。

source: and
cs: a
da: og
de: und
es: y
fi: ja
fr: et
he: ו
id: dan
it: e
ko: 그리고
nl: en
no: og
pl: i
pt: e
ro: și
ru: и
sk: a
sl: in
sr: i
sv: och
th: และ
tr: ve
uk: і
vi: và
zh_cn: 和
zh_tw: 和

source: Animated emoji GIFs cannot be larger than 100KB. Please optimize your GIF for emoji use.
cs: Animované emoji GIFy nemohou být větší než 100KB. Prosím, optimalizujte svůj GIF pro použití emoji.
da: Animerede emoji GIF'er må ikke være større end 100KB. Venligst optimer dit GIF til emoji brug.
de: Animierte Emoji-GIFs dürfen nicht größer als 100KB sein. Bitte optimiere dein GIF für die Verwendung von Emojis.
es: Los GIFs animados de emoji no pueden ser mayores de 100KB. Por favor, optimiza tu GIF para el uso de emoji.
fi: Animoidut emoji GIFit eivät voi olla suurempia kuin 100KB. Optimoi GIFisi emoji käyttöä varten.
fr: Les GIFs animés d'emoji ne peuvent pas dépasser 100 Ko. Veuillez optimiser votre GIF pour l'utilisation d'emoji.
he: גיף אנימציה של אמוג'י לא יכול להיות גדול מ-100KB. אנא אופטימיזו את הגיף שלך לשימוש באמוג'י.
id: GIF emoji animasi tidak boleh lebih besar dari 100KB. Silakan optimalkan GIF Anda untuk penggunaan emoji.
it: I file GIF animati non possono essere più grandi di 100KB. Ottimizza il tuo GIF per l'uso delle emoji.
ja: アニメーション絵文字GIFは100KBを超えることはできません。絵文字用にGIFを最適化してください。
ko: 애니메이션 이모지 GIF는 100KB를 초과할 수 없습니다. 이모지 사용을 위해 GIF를 최적화해 주세요.
nl: Geanimeerde emoji GIFs mogen niet groter zijn dan 100KB. Optimaliseer je GIF voor emoji gebruik.
no: Animerte emoji GIF-er kan ikke være større enn 100KB. Vennligst optimaliser GIF-en din for emoji-bruk.
pl: Animowane emoji GIFy nie mogą być większe niż 100KB. Proszę zoptymalizować swój GIF do użycia jako emoji.
pt: Os GIFs animados de emoji não podem ser maiores que 100KB. Por favor, otimize seu GIF para uso de emoji.
ro: GIF-urile animate cu emoji nu pot fi mai mari de 100KB. Te rugăm să îți optimizezi GIF-ul pentru utilizarea emoji.
ru: Анимированные эмодзи GIF-файлы не могут превышать 100 КБ. Пожалуйста, оптимизируйте ваш GIF для использования эмодзи.
sk: Animované emoji GIFy nemôžu byť väčšie ako 100KB. Prosím, optimalizujte svoj GIF pre použitie emoji.
sl: Animirani emoji GIF-i ne morejo biti večji od 100KB. Prosimo, optimizirajte svoj GIF za uporabo emoji.
sr: Animirani emoji GIF-ovi ne mogu biti veći od 100KB. Molimo optimizujte svoj GIF za upotrebu emoji.
sv: Animerade emoji GIF:ar får inte vara större än 100KB. Vänligen optimera din GIF för emoji användning.
th: GIF อนิเมชันสำหรับอีโมจิไม่สามารถมีขนาดใหญ่กว่า 100KB โปรดปรับขนาด GIF ของคุณให้เหมาะสมสำหรับการใช้เป็นอีโมจิ
tr: Animasyonlu emoji GIF'leri 100KB'den büyük olamaz. Lütfen GIF'inizi emoji kullanımı için optimize edin.
uk: Анімовані emoji GIF не можуть бути більшими за 100КБ. Будь ласка, оптимізуйте свій GIF для використання emoji.
vi: GIF hoạt hình không được lớn hơn 100KB. Vui lòng tối ưu hóa GIF của bạn cho việc sử dụng emoji.
zh_cn: 动画表情 GIF 不能大于 100KB。请优化您的 GIF 以供表情使用。
zh_tw: 動畫表情符號 GIF 不能大於 100KB。請優化您的 GIF 以供表情符號使用。

source: Animated sticker GIFs cannot be larger than 750KB. Please optimize your GIF for sticker use.
cs: Animované samolepkové GIFy nemohou být větší než 750KB. Prosím, optimalizujte svůj GIF pro použití samolepek.
da: Animerede klistermærke GIF'er må ikke være større end 750KB. Venligst optimer dit GIF til klistermærke brug.
de: Animierte Sticker-GIFs dürfen nicht größer als 750KB sein. Bitte optimiere dein GIF für die Verwendung von Stickern.
es: Los GIFs animados de stickers no pueden ser mayores de 750KB. Por favor, optimiza tu GIF para el uso de stickers.
fi: Animoidut tarra GIFit eivät voi olla suurempia kuin 750KB. Optimoi GIFisi tarra käyttöä varten.
fr: Les GIFs animés d'autocollants ne peuvent pas dépasser 750KB. Veuillez optimiser votre GIF pour l'utilisation d'autocollants.
he: גיף אנימציה של מדבקות לא יכול להיות גדול מ-750KB. אנא אופטימיזו את הגיף שלך לשימוש במדבקות.
id: GIF stiker animasi tidak boleh lebih besar dari 750KB. Silakan optimalkan GIF Anda untuk penggunaan stiker.
it: I file GIF di adesivi animati non possono essere più grandi di 750KB. Ottimizza il tuo GIF per l'uso degli adesivi.
ja: アニメーションステッカーGIFは750KBを超えることはできません。ステッカー用にGIFを最適化してください。
ko: 애니메이션 스티커 GIF는 750KB를 초과할 수 없습니다. 스티커 사용을 위해 GIF를 최적화해 주세요.
nl: Geanimeerde sticker GIFs mogen niet groter zijn dan 750KB. Optimaliseer je GIF voor sticker gebruik.
no: Animerte klistremerke GIF-er kan ikke være større enn 750KB. Vennligst optimaliser GIF-en din for klistremerke-bruk.
pl: Animowane naklejki GIFy nie mogą być większe niż 750KB. Proszę zoptymalizować swój GIF do użycia jako naklejki.
pt: Os GIFs animados de adesivos não podem ser maiores que 750KB. Por favor, otimize seu GIF para uso de adesivos.
ro: GIF-urile animate cu autocolante nu pot fi mai mari de 750KB. Te rugăm să îți optimizezi GIF-ul pentru utilizarea autocolantelor.
ru: Анимированные стикеры GIF-файлы не могут превышать 750KB. Пожалуйста, оптимизируйте ваш GIF для использования стикеров.
sk: Animované nálepky GIFy nemôžu byť väčšie ako 750KB. Prosím, optimalizujte svoj GIF pre použitie nálepiek.
sl: Animirani nalepkasti GIF-i ne morejo biti večji od 750KB. Prosimo, optimizirajte svoj GIF za uporabo nalepk.
sr: Animirani nalepnica GIF-ovi ne mogu biti veći od 750KB. Molimo optimizujte svoj GIF za upotrebu nalepnica.
sv: Animerade klistermärke GIF:ar får inte vara större än 750KB. Vänligen optimera din GIF för klistermärke användning.
th: GIF อนิเมชันสำหรับสติกเกอร์ไม่สามารถมีขนาดใหญ่กว่า 750KB โปรดปรับขนาด GIF ของคุณให้เหมาะสมสำหรับการใช้เป็นสติกเกอร์
tr: Animasyonlu çıkartma GIF'leri 750KB'den büyük olamaz. Lütfen GIF'inizi çıkartma kullanımı için optimize edin.
uk: Анімовані стікерні GIF не можуть бути більшими за 750KB. Будь ласка, оптимізуйте свій GIF для використання стікерів.
vi: GIF nhãn dán hoạt hình không được lớn hơn 750KB. Vui lòng tối ưu hóa GIF của bạn cho việc sử dụng nhãn dán.
zh_cn: 动画贴纸 GIF 不能大于 750KB。请优化您的 GIF 以供贴纸使用。
zh_tw: 動畫貼圖 GIF 不能大於 750KB。請優化您的 GIF 以供貼圖使用。

source: Anyone who photographs this code owns your account. Scan it now, then close this.
cs: Kdokoli, kdo vyfotí tento kód, vlastní váš účet. Naskenujte jej nyní a poté zavřete.
da: Enhver, der fotograferer denne kode, ejer din konto. Scan den nu, og luk derefter dette.
de: Jeder, der diesen Code fotografiert, besitzt dein Konto. Scanne ihn jetzt, dann schließe dies.
es: Cualquiera que fotografíe este código es dueño de tu cuenta. Escanéalo ahora, luego ciérralo.
fi: Kuka tahansa, joka valokuvaa tämän koodin, omistaa tilisi. Skannaa se nyt ja sulje tämä.
fr: Quiconque photographie ce code possède votre compte. Scannez-le maintenant, puis fermez ceci.
he: כל מי שמצלם את הקוד הזה הוא הבעלים של החשבון שלך. סרוק אותו עכשיו, ואז סגור את זה.
id: Siapa pun yang memotret kode ini memiliki akun Anda. Pindai sekarang, lalu tutup ini.
it: Chiunque fotografi questo codice è proprietario del tuo account. Scansiona ora, poi chiudi.
ja: このコードを撮影した人は誰でも、あなたのアカウントを完全に乗っ取ることができます。今すぐスキャンして、この画面を閉じてください。
ko: 이 코드를 촬영하는 사람은 누구나 당신의 계정을 소유합니다. 지금 스캔한 다음 닫으십시오.
nl: Iedereen die deze code fotografeert, is eigenaar van je account. Scan hem nu en sluit dit dan.
no: Alle som fotograferer denne koden eier kontoen din. Skann den nå, og lukk deretter dette.
pl: Każdy, kto sfotografuje ten kod, będzie właścicielem Twojego konta. Zeskanuj go teraz, a następnie zamknij.
pt: Qualquer pessoa que fotografar este código será a proprietária da sua conta. Digitalize-o agora e depois feche.
ro: Oricine fotografiază acest cod îți deține contul. Scanează-l acum, apoi închide asta.
ru: Любой, кто сфотографирует этот код, получит доступ к Вашей учетной записи. Отсканируйте его сейчас, затем закройте.
sk: Ktokoľvek, kto odfotí tento kód, vlastní váš účet. Naskenujte ho teraz a potom to zatvorte.
sl: Kdor koli fotografira to kodo, je lastnik vašega računa. Skenirajte jo zdaj, nato pa to zaprite.
sr: Svako ko fotografiše ovaj kod poseduje vaš nalog. Skenirajte ga sada, a zatim zatvorite ovo.
sv: Vem som helst som fotograferar denna kod äger ditt konto. Skanna den nu, stäng sedan detta.
th: ใครก็ตามที่ถ่ายภาพรหัสนี้จะเป็นเจ้าของบัญชีของคุณ สแกนเลย จากนั้นปิดหน้านี้
tr: Bu kodu fotoğraflayan herkes hesabının sahibi olur. Şimdi tara, sonra kapat.
uk: Будь-хто, хто сфотографує цей код, володітиме Вашим обліковим записом. Відскануйте його зараз, потім закрийте це.
vi: Bất kỳ ai chụp ảnh mã này đều sở hữu tài khoản của bạn. Hãy quét ngay, sau đó đóng lại.
zh_cn: 任何拍摄此代码的人都拥有您的账户。立即扫描，然后关闭此页面。
zh_tw: 任何拍攝此代碼的人都擁有您的帳戶。立即掃描，然後關閉此頁面。

source: Anyone who sees or photographs this code can take full control of your account and steal any funds it holds. Only continue if you are somewhere private and ready to scan immediately. The code hides itself after 60 seconds.
cs: Kdokoli, kdo uvidí nebo vyfotí tento kód, může převzít plnou kontrolu nad vaším účtem a ukrást veškeré finanční prostředky, které obsahuje. Pokračujte pouze v případě, že jste na soukromém místě a jste připraveni okamžitě skenovat. Kód se po 60 sekundách skryje.
da: Enhver, der ser eller fotograferer denne kode, kan tage fuld kontrol over din konto og stjæle eventuelle midler, den indeholder. Fortsæt kun, hvis du er et privat sted og klar til at scanne med det samme. Koden skjuler sig selv efter 60 sekunder.
de: Jeder, der diesen Code sieht oder fotografiert, kann die volle Kontrolle über dein Konto übernehmen und alle darin enthaltenen Gelder stehlen. Fahre nur fort, wenn du dich an einem privaten Ort befindest und sofort scannen kannst. Der Code verbirgt sich nach 60 Sekunden.
es: Cualquiera que vea o fotografíe este código puede tomar el control total de tu cuenta y robar los fondos que contenga. Solo continúa si estás en un lugar privado y listo para escanear inmediatamente. El código se oculta después de 60 segundos.
fi: Kuka tahansa, joka näkee tai valokuvaa tämän koodin, voi ottaa tilisi täysin hallintaansa ja varastaa kaikki sen sisältämät varat. Jatka vain, jos olet yksityisessä paikassa ja valmis skannaamaan välittömästi. Koodi piiloutuu 60 sekunnin kuluttua.
fr: Quiconque voit ou photographie ce code peut prendre le contrôle total de votre compte et voler tous les fonds qu'il contient. Ne continuez que si vous êtes dans un endroit privé et prêt à scanner immédiatement. Le code se masque après 60 secondes.
he: כל מי שרואה או מצלם את הקוד הזה יכול להשתלט באופן מלא על החשבון שלך ולגנוב כל כספים שהוא מכיל. המשך רק אם אתה נמצא במקום פרטי ומוכן לסרוק מיד. הקוד מסתיר את עצמו לאחר 60 שניות.
id: Siapa pun yang melihat atau memotret kode ini dapat mengambil kendali penuh atas akun Anda dan mencuri dana apa pun yang ada di dalamnya. Lanjutkan hanya jika Anda berada di tempat pribadi dan siap untuk memindai segera. Kode akan menyembunyikan dirinya setelah 60 detik.
it: Chiunque veda o fotografi questo codice può assumere il controllo completo del tuo account e rubare tutti i fondi che contiene. Continua solo se ti trovi in un luogo privato e sei pronto a scansionare immediatamente. Il codice si nasconde dopo 60 secondi.
ja: このコードを見た人や撮影した人は誰でも、あなたのアカウントを完全に乗っ取り、保有する資金をすべて盗むことができます。 周囲に人がいない場所で、すぐにスキャンできる場合のみ続行してください。コードは60秒後に自動的に非表示になります。
ko: 이 코드를 보거나 촬영하는 사람은 누구나 당신의 계정을 완전히 제어하고 보유하고 있는 모든 자금을 훔칠 수 있습니다. 개인적인 공간에 있고 즉시 스캔할 준비가 된 경우에만 계속하십시오. 코드는 60초 후에 자동으로 숨겨집니다.
nl: Iedereen die deze code ziet of fotografeert, kan de volledige controle over je account overnemen en alle fondsen stelen die het bevat. Ga alleen verder als je je op een privéplek bevindt en klaar bent om onmiddellijk te scannen. De code verbergt zichzelf na 60 seconden.
no: Alle som ser eller fotograferer denne koden kan ta full kontroll over kontoen din og stjele eventuelle midler den inneholder. Fortsett bare hvis du er et privat sted og klar til å skanne umiddelbart. Koden skjuler seg etter 60 sekunder.
pl: Każdy, kto zobaczy lub sfotografuje ten kod, może przejąć pełną kontrolę nad Twoim kontem i ukraść wszelkie znajdujące się na nim środki. Kontynuuj tylko, jeśli jesteś w prywatnym miejscu i jesteś gotowy do natychmiastowego skanowania. Kod ukrywa się po 60 sekundach.
pt: Qualquer pessoa que vir ou fotografar este código pode assumir o controlo total da sua conta e roubar quaisquer fundos que ela contenha. Continue apenas se estiver num local privado e pronto para digitalizar imediatamente. O código oculta-se após 60 segundos.
ro: Oricine vede sau fotografiază acest cod poate prelua controlul deplin asupra contului tău și poate fura orice fonduri pe care le deține. Continuă doar dacă ești într-un loc privat și ești gata să scanezi imediat. Codul se ascunde singur după 60 de secunde.
ru: Любой, кто увидит или сфотографирует этот код, может получить полный контроль над Вашей учетной записью и украсть любые средства, которые она содержит. Продолжайте только в том случае, если Вы находитесь в уединенном месте и готовы немедленно сканировать. Код скрывается через 60 секунд.
sk: Ktokoľvek, kto uvidí alebo odfotí tento kód, môže prevziať plnú kontrolu nad vaším účtom a ukradnúť všetky prostriedky, ktoré obsahuje. Pokračujte len vtedy, ak ste na súkromnom mieste a ste pripravení okamžite skenovať. Kód sa skryje po 60 sekundách.
sl: Kdor koli vidi ali fotografira to kodo, lahko prevzame popoln nadzor nad vašim računom in ukrade vsa sredstva, ki jih vsebuje. Nadaljujte le, če ste na zasebnem mestu in ste pripravljeni takoj skenirati. Koda se skrije po 60 sekundah.
sr: Svako ko vidi ili fotografiše ovaj kod može preuzeti potpunu kontrolu nad vašim nalogom i ukrasti sva sredstva koja se na njemu nalaze. Nastavite samo ako ste na privatnom mestu i spremni ste da odmah skenirate. Kod se sakriva nakon 60 sekundi.
sv: Vem som helst som ser eller fotograferar denna kod kan ta full kontroll över ditt konto och stjäla alla medel det innehåller. Fortsätt endast om du är på en privat plats och redo att skanna omedelbart. Koden döljer sig själv efter 60 sekunder.
th: ใครก็ตามที่เห็นหรือถ่ายภาพรหัสนี้สามารถควบคุมบัญชีของคุณได้อย่างสมบูรณ์และขโมยเงินใดๆ ที่อยู่ในนั้น ดำเนินการต่อเมื่อคุณอยู่ในที่ส่วนตัวและพร้อมที่จะสแกนทันทีเท่านั้น รหัสจะซ่อนตัวเองหลังจาก 60 วินาที
tr: Bu kodu gören veya fotoğraflayan herkes hesabının tam kontrolünü ele geçirebilir ve içerdiği tüm fonları çalabilir. Yalnızca özel bir yerdeysen ve hemen taramaya hazırsan devam et. Kod 60 saniye sonra kendini gizler.
uk: Будь-хто, хто побачить або сфотографує цей код, може отримати повний контроль над Вашим обліковим записом і викрасти будь-які кошти, які він містить. Продовжуйте, лише якщо Ви перебуваєте в приватному місці та готові негайно сканувати. Код приховується через 60 секунд.
vi: Bất kỳ ai nhìn thấy hoặc chụp ảnh mã này đều có thể kiểm soát hoàn toàn tài khoản của bạn và đánh cắp bất kỳ khoản tiền nào trong đó. Chỉ tiếp tục nếu bạn đang ở một nơi riêng tư và sẵn sàng quét ngay lập tức. Mã sẽ tự ẩn sau 60 giây.
zh_cn: 任何看到或拍摄此代码的人都可以完全控制您的账户并窃取其中持有的任何资金。 仅当您在私密场所并准备立即扫描时才继续。此代码将在60秒后隐藏。
zh_tw: 任何看到或拍攝此代碼的人都可以完全控制您的帳戶並竊取其中持有的任何資金。 如果您在私密場所並準備立即掃描，請繼續。此代碼會在 60 秒後隱藏。

source: App version
cs: Verze aplikace
es: Versión de la aplicación
fi: Sovelluksen versio
fr: Version de l'application
he: גרסת האפליקציה
id: Versi aplikasi
it: Versione app
ja: アプリのバージョン
ko: 앱 버전
nl: Appversie
no: Appversjon
pl: Wersja aplikacji
pt: Versão do aplicativo
ro: Versiunea aplicației
ru: Версия приложения
sk: Verzia aplikácie
sl: Različica aplikacije
sr: Verzija aplikacije
th: เวอร์ชันแอป
tr: Uygulama sürümü
uk: Версія програми
vi: Phiên bản ứng dụng
zh_cn: 应用版本
zh_tw: 應用程式版本

source: Appearance
cs: Vzhled
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
he: מראה
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ro: Apariție
ru: Внешний вид
sk: Vzhľad
sl: Videz
sr: Izgled
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: are typing
cs: píší
da: skriver
de: schreiben
es: están escribiendo
fi: kirjoittavat
fr: sont en train d'écrire
he: מקלידים
id: sedang mengetik
it: stanno scrivendo
ja: 入力中
ko: 가 입력 중입니다
nl: zijn aan het typen
no: skriver
pl: piszą
pt: estão digitando
ro: scriu
ru: печатает
sk: píšu
sl: pišejo
sr: pišu
sv: skriver
th: กำลังพิมพ์
tr: yazıyor
uk: набирають текст
vi: đang gõ
zh_cn: 正在输入
zh_tw: 正在輸入

source: Are you sure you want to delete this channel? All messages will be lost. This action cannot be undone.
cs: Jste si jisti, že chcete smazat tento kanál? Všechny zprávy budou ztraceny. Tuto akci nelze vrátit.
da: Er du sikker på, at du vil slette denne kanal? Alle beskeder vil gå tabt. Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du diesen Kanal löschen möchtest? Alle Nachrichten gehen verloren. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar este canal? Todos los mensajes se perderán. Esta acción no se puede deshacer.
fi: Oletko varma, että haluat poistaa tämän kanavan? Kaikki viestit katoavat. Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer ce canal ? Tous les messages seront perdus. Cette action ne peut pas être annulée.
he: האם אתה בטוח שאתה רוצה למחוק את הערוץ הזה? כל ההודעות יאבדו. פעולה זו אינה ניתנת לביטול.
id: Apakah Anda yakin ingin menghapus saluran ini? Semua pesan akan hilang. Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo canale? Tutti i messaggi andranno persi. Questa azione non può essere annullata.
ja: このチャンネルを削除してもよろしいですか？すべてのメッセージが失われます。この操作は元に戻せません。
ko: 이 채널을 삭제하시겠습니까? 모든 메시지가 사라집니다. 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je dit kanaal wilt verwijderen? Alle berichten gaan verloren. Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne kanalen? Alle meldinger vil gå tapt. Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten kanał? Wszystkie wiadomości zostaną utracone. Ta akcja nie może być cofnięta.
pt: Você tem certeza de que deseja excluir este canal? Todas as mensagens serão perdidas. Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi acest canal? Toate mesajele vor fi pierdute. Această acțiune nu poate fi desfăcută.
ru: Вы уверены, что хотите удалить этот канал? Все сообщения будут потеряны. Это действие нельзя отменить.
sk: Ste si istí, že chcete odstrániť tento kanál? Všetky správy budú stratené. Táto akcia sa nedá zvrátiť.
sl: Ali ste prepričani, da želite izbrisati ta kanal? Vsa sporočila bodo izgubljena. Te akcije ni mogoče razveljaviti.
sr: Da li ste siguran da želiš da obrišeš ovaj kanal? Sve poruke će biti izgubljene. Ova akcija se ne može poništiti.
sv: Är du säker på att du vill ta bort den här kanalen? Alla meddelanden kommer att gå förlorade. Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบช่องนี้? ข้อความทั้งหมดจะหายไป การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr: Bu kanalı silmek istediğinize emin misiniz? Tüm mesajlar kaybolacak. Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей канал? Усі повідомлення будуть втрачені. Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa kênh này không? Tất cả tin nhắn sẽ bị mất. Hành động này không thể được hoàn tác.
zh_cn: 您确定要删除此频道吗？所有消息将会丢失。此操作无法撤销。
zh_tw: 您確定要刪除此頻道嗎？所有訊息將會丟失。此操作無法撤銷。

source: Are you sure you want to delete this channel? This action cannot be undone.
cs: Opravdu chcete smazat tento kanál? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette denne kanal? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du diesen Kanal löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este canal? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän kanavan? Tätä toimintoa ei voi kumota.
fr: Êtes-vous sûr de vouloir supprimer ce canal ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שאתה רוצה למחוק את הערוץ הזה? פעולה זו לא תוכל להיעשה חזרה.
id: Apakah Anda yakin ingin menghapus saluran ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo canale? Questa azione non può essere annullata.
ja: このチャンネルを削除してもよろしいですか？この操作は取り消せません。
ko: 이 채널을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je dit kanaal wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne kanalen? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten kanał? Ta akcja nie może być cofnięta.
pt: Você tem certeza de que deseja excluir este canal? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi acest canal? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить этот канал? Это действие нельзя отменить.
sk: Ste si istí, že chcete zmazať tento kanál? Túto akciu nie je možné vrátiť späť.
sl: Ste prepričani, da želite izbrisati ta kanal? Ta dejanje ni mogoče razveljaviti.
sr: Da li ste sigurni da želite da obrišete ovaj kanal? Ova radnja ne može biti poništena.
sv: Är du säker på att du vill ta bort denna kanal? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบช่องนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu kanalı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей канал? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa kênh này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此频道吗？此操作无法撤销。
zh_tw: 您確定要刪除此頻道嗎？此動作無法撤銷。
