Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Showing first 500 results. Refine your search for more specific results.
cs: Zobrazuje se prvních 500 výsledků. Upřesněte svůj dotaz pro konkrétnější výsledky.
da: Viser de første 500 resultater. Forfin din søgning for mere specifikke resultater.
de: Zeige die ersten 500 Ergebnisse. Verfeinere deine Suche für spezifischere Ergebnisse.
es: Mostrando los primeros 500 resultados. Refina tu búsqueda para obtener resultados más específicos.
fi: Näytetään ensimmäiset 500 tulosta. Tarkenna hakua saadaksesi tarkempia tuloksia.
fr: Affichage des 500 premiers résultats. Affinez votre recherche pour des résultats plus spécifiques.
he: מראה 500 התוצאות הראשונות. צמצם את החיפוש שלך לתוצאות ספציפיות יותר.
id: Menampilkan 500 hasil pertama. Perbaiki pencarian Anda untuk hasil yang lebih spesifik.
it: Mostrando i primi 500 risultati. Affina la tua ricerca per risultati più specifici.
ja: 最初の500件の結果を表示しています。より具体的な結果を得るには検索を絞り込んでください。
ko: 첫 500개의 결과를 표시합니다. 더 구체적인 결과를 위해 검색을 세분화하세요.
nl: Toont de eerste 500 resultaten. Verfijn je zoekopdracht voor specifiekere resultaten.
no: Viser de første 500 resultatene. Forbedre søket ditt for mer spesifikke resultater.
pl: Wyświetlanie pierwszych 500 wyników. Udoskonal swoje wyszukiwanie, aby uzyskać bardziej szczegółowe wyniki.
pt: Mostrando os primeiros 500 resultados. Refine sua pesquisa para resultados mais específicos.
ro: Afișăm primele 500 de rezultate. Rafinează căutarea pentru rezultate mai specifice.
ru: Показаны первые 500 результатов. Уточните поиск для более конкретных результатов.
sk: Zobrazuje sa prvých 500 výsledkov. Upresnite svoje vyhľadávanie pre konkrétnejšie výsledky.
sl: Prikazujem prvih 500 rezultatov. Natančnejše iskanje za bolj specifične rezultate.
sr: Prikaz prvih 500 rezultata. Usavršite pretragu za specifičnije rezultate.
sv: Visar de första 500 resultaten. Förfina din sökning för mer specifika resultat.
th: แสดงผลลัพธ์ 500 รายการแรก ปรับแต่งการค้นหาของคุณเพื่อผลลัพธ์ที่เฉพาะเจาะจงมากขึ้น.
tr: İlk 500 sonucu gösteriliyor. Daha spesifik sonuçlar için aramanızı daraltın.
uk: Показано перші 500 результатів. Уточніть свій пошук для більш конкретних результатів.
vi: Hiển thị 500 kết quả đầu tiên. Tinh chỉnh tìm kiếm của bạn để có kết quả cụ thể hơn.
zh_cn: 显示前 500 条结果。请优化您的搜索以获得更具体的结果。
zh_tw: 顯示前 500 筆結果。請精煉您的搜尋以獲得更具體的結果。

source: Showing the {GLOBAL_DISPLAY_CAP} most recent notifications
cs: Zobrazuje {GLOBAL_DISPLAY_CAP} nejnovějších oznámení
da: Viser de {GLOBAL_DISPLAY_CAP} seneste notifikationer
de: Zeige die {GLOBAL_DISPLAY_CAP} neuesten Benachrichtigungen
es: Mostrando las {GLOBAL_DISPLAY_CAP} notificaciones más recientes
fi: Näytetään {GLOBAL_DISPLAY_CAP} uusinta ilmoitusta
fr: Affichage des {GLOBAL_DISPLAY_CAP} notifications les plus récentes
he: מציג את {GLOBAL_DISPLAY_CAP} ההתראות האחרונות
id: Menampilkan {GLOBAL_DISPLAY_CAP} notifikasi terbaru
it: Mostrando le {GLOBAL_DISPLAY_CAP} notifiche più recenti
ja: 最新の通知 {GLOBAL_DISPLAY_CAP} 件を表示しています
ko: 가장 최근 알림 {GLOBAL_DISPLAY_CAP}개 표시
nl: Toont de {GLOBAL_DISPLAY_CAP} meest recente meldingen
no: Viser de {GLOBAL_DISPLAY_CAP} nyeste varslene
pl: Wyświetlanie {GLOBAL_DISPLAY_CAP} najnowszych powiadomień
pt: Exibindo as {GLOBAL_DISPLAY_CAP} notificações mais recentes
ro: Se afișează cele mai recente {GLOBAL_DISPLAY_CAP} notificări
ru: Показаны {GLOBAL_DISPLAY_CAP} самых последних уведомлений
sk: Zobrazuje {GLOBAL_DISPLAY_CAP} najnovších upozornení
sl: Prikazovanje {GLOBAL_DISPLAY_CAP} najnovejših obvestil
sr: Prikazuje {GLOBAL_DISPLAY_CAP} najnovijih obaveštenja
sv: Visar de {GLOBAL_DISPLAY_CAP} senaste aviseringarna
th: แสดงการแจ้งเตือนล่าสุด {GLOBAL_DISPLAY_CAP} รายการ
tr: En son {GLOBAL_DISPLAY_CAP} bildirim gösteriliyor
uk: Показано {GLOBAL_DISPLAY_CAP} найновіших сповіщень
vi: Hiển thị {GLOBAL_DISPLAY_CAP} thông báo gần đây nhất
zh_cn: 显示最近 {GLOBAL_DISPLAY_CAP} 条通知
zh_tw: 顯示 {GLOBAL_DISPLAY_CAP} 則最新通知

source: Sign in into Quorum
cs: Přihlas se do Quorum
da: Log ind på Quorum
de: Melde dich bei Quorum an
es: Inicia sesión en Quorum
fi: Kirjaudu sisään Quorumiin
fr: Se connecter à Quorum
he: היכנס ל-Quorum
id: Masuk ke Quorum
it: Accedi a Quorum
ja: Quorum にサインイン
ko: Quorum에 로그인
nl: Aanmelden bij Quorum
no: Logg inn på Quorum
pl: Zaloguj się do Quorum
pt: Entrar no Quorum
ro: Conectează-te la Quorum
ru: Войти в Quorum
sk: Prihláste sa do Quorum
sl: Prijava v Quorum
sr: Prijavi se u Quorum
sv: Logga in på Quorum
th: เข้าสู่ระบบ Quorum
tr: Quorum'a Giriş Yap
uk: Увійти в Quorum
vi: Đăng nhập vào Quorum
zh_cn: 登录到 Quorum
zh_tw: 登入 Quorum

source: Skip for now
cs: Přeskočit prozatím
da: Spring over for nu
de: Überspringen
es: Saltar por ahora
fi: Ohita nyt
fr: Passer pour l'instant
he: דלג עכשיו
id: Lewati untuk sekarang
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Overslaan voor nu
no: Hopp over for nå
pl: Pomiń na razie
pt: Pular por enquanto
ro: Sari peste pentru moment
ru: Пропустить пока
sk: Preskočiť teraz
sl: Preskoči zdaj
sr: Preskoči sada
sv: Hoppa över för nu
th: ข้ามไปก่อน
tr: Şimdi Atla
uk: Пропустити зараз
vi: Bỏ qua lúc này
zh_cn: 暂时跳过
zh_tw: 稍後再說

source: Someone
cs: Někdo
da: Nogen
de: Jemand
es: Alguien
fi: Joku
fr: Quelqu'un
he: מישהו
id: Seseorang
it: Qualcuno
ja: 誰か
ko: 누군가
nl: Iemand
no: Noen
pl: Ktoś
pt: Alguém
ro: Cineva
ru: Кто-то
sk: Niekto
sl: Nekdo
sr: Neko
sv: Någon
th: ใครบางคน
tr: Birisi
uk: Хтось
vi: Một ai đó
zh_cn: 某人
zh_tw: 某人

source: Something went wrong
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
es: Algo salió mal
fi: Jotain meni pieleen
fr: Une erreur est survenue
he: משהו השתבש
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sr: Nešto je pošlo naopako
sv: Något gick fel
th: เกิดข้อผิดพลาดบางอย่าง
tr: Bir şeyler ters gitti
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh_cn: 发生了一些错误
zh_tw: 發生錯誤

source: Space
cs: Prostor
es: Espacio
fr: Espace
he: מרחב
id: Ruang
it: Spazio
ja: スペース
ko: 공간
pl: Przestrzen
pt: Espaco
ro: Spatiu
ru: Пространство
sk: Priestor
sl: Prostor
sr: Prostor
sv: Rum
th: พื้นที่
tr: Alan
uk: Простір
vi: Không gian
zh_cn: 空间
zh_tw: 空間

source: Space Banner
cs: Banner Prostor
da: Rum-banner
es: Banner del Espacio
fi: Tilan banneri
fr: Bannière de l'Espace
he: באנר מרחב
id: Spanduk Space
it: Banner dello Spazio
ja: スペースバナー
ko: 공간 배너
pl: Baner Przestrzeni
pt: Bandeira do Espaço
ro: Banner Spațiu
ru: Космический баннер
sk: Banner Priestoru
sl: Banner prostora
sr: Baner Prostora
th: แบนเนอร์ Space
tr: Alan Afişi
uk: Банер Простору
vi: Biểu ngữ Space
zh_cn: 太空横幅
zh_tw: 空間橫幅

source: Space Description
cs: Popis Space
da: Space Beskrivelse
de: Space-Beschreibung
es: Descripción del Espacio
fi: Space:n kuvaus
fr: Description de l'Espace
he: תיאור המרחב
id: Deskripsi Space
it: Descrizione dello Spazio
ja: スペースの説明
ko: Space 설명
nl: Space Beschrijving
no: Space Beskrivelse
pl: Opis Przestrzeni
pt: Descrição do Espaço
ro: Descrierea Spațiului
ru: Описание Пространства
sk: Popis priestoru
sl: Opis prostora
sr: Opis prostora
sv: Space Beskrivning
th: คำอธิบาย Space
tr: Alan Açıklaması
uk: Опис Простору
vi: Mô tả Space
zh_cn: 空间描述
zh_tw: 空間描述

source: Space ID
cs: ID Space
es: ID del Espacio
fi: Tila ID
fr: ID de l'Espace
he: מזהה מרחב
id: ID Space
it: ID Spazio
ja: スペースID
ko: 공간 ID
pl: ID Przestrzeni
pt: ID do Espaço
ro: ID-ul Spațiului
ru: ID Пространства
sk: ID Space
sl: ID Space
sr: ID Space
tr: Space ID'si
uk: Ідентифікатор Простору
vi: ID Space
zh_cn: 空间 ID
zh_tw: 空間 ID

source: Space message history is not included in backups; it syncs from other members.
cs: Historie zpráv Prostoru není zahrnuta v zálohách; synchronizuje se od ostatních členů.
da: Space-beskedhistorik er ikke inkluderet i sikkerhedskopier; den synkroniseres fra andre medlemmer.
de: Die Nachrichtenchronik von Spaces ist nicht in Backups enthalten; sie wird von anderen Mitgliedern synchronisiert.
es: El historial de mensajes del Espacio no se incluye en las copias de seguridad; se sincroniza desde otros miembros.
fi: Space-viestihistoriaa ei sisällytetä varmuuskopioihin; se synkronoidaan muilta jäseniltä.
fr: L'historique des messages de l'Espace n'est pas inclus dans les sauvegardes ; il se synchronise à partir des autres membres.
he: היסטוריית הודעות Space לא כלולה בגיבויים; היא מסתנכרנת מחברים אחרים.
id: Riwayat pesan Space tidak termasuk dalam cadangan; itu disinkronkan dari anggota lain.
it: La cronologia dei messaggi dello Spazio non è inclusa nei backup; si sincronizza dagli altri membri.
ja: スペースのメッセージ履歴はバックアップに含まれません。他のメンバーから同期されます。
ko: Space 메시지 기록은 백업에 포함되지 않으며, 다른 멤버로부터 동기화됩니다.
nl: De berichtgeschiedenis van Space is niet opgenomen in back-ups; deze wordt gesynchroniseerd van andere leden.
no: Space-meldingshistorikk er ikke inkludert i sikkerhetskopier; den synkroniseres fra andre medlemmer.
pl: Historia wiadomości Przestrzeni nie jest uwzględniana w kopiach zapasowych; synchronizuje się z innymi członkami.
pt: O histórico de mensagens do Espaço não está incluído nos backups; ele sincroniza de outros membros.
ro: Istoricul mesajelor din Spațiu nu este inclus în copiile de rezervă; se sincronizează de la alți membri.
ru: История сообщений Пространства не включается в резервные копии; она синхронизируется с другими участниками.
sk: História správ Priestoru nie je zahrnutá v zálohách; synchronizuje sa od ostatných členov.
sl: Zgodovina sporočil Space-a ni vključena v varnostne kopije; sinhronizira se z drugimi člani.
sr: Istorija poruka Prostora nije uključena u rezervne kopije; sinhronizuje se sa drugim članovima.
sv: Space-meddelandehistorik ingår inte i säkerhetskopior; den synkroniseras från andra medlemmar.
th: ประวัติข้อความ Space ไม่รวมอยู่ในข้อมูลสำรอง; จะซิงค์จากสมาชิกคนอื่น
tr: Alan mesaj geçmişi yedeklemelere dahil değildir; diğer üyelerden senkronize edilir.
uk: Історія повідомлень Простору не включається в резервні копії; вона синхронізується з іншими учасниками.
vi: Lịch sử tin nhắn Space không được bao gồm trong bản sao lưu; nó đồng bộ hóa từ các thành viên khác.
zh_cn: 空间消息历史记录不包含在备份中；它会从其他成员那里同步。
zh_tw: 空間訊息歷史記錄不包含在備份中；它會從其他成員同步。

source: Space name
cs: Název Space
da: Space navn
es: Nombre del espacio
fi: Space:n nimi
fr: Nom de l'espace
he: שם ה-Space
id: Nama Space
it: Nome dello Space
ja: スペース名
ko: Space 이름
nl: Space-naam
no: Space-navn
pl: Nazwa Przestrzeni
pt: Nome do space
ro: Numele Spațiului
ru: Имя Space
sk: Názov Space
sl: Ime Space
sr: Ime Space-a
sv: Space-namn
th: ชื่อ Space
tr: Space adı
uk: Назва Простору
vi: Tên Space
zh_cn: Space名称
zh_tw: Space 名稱

source: Space name cannot contain special characters
cs: Název Space nemůže obsahovat speciální znaky
da: Space-navn må ikke indeholde specialtegn
de: Der Space-Name darf keine Sonderzeichen enthalten
es: El nombre del Espacio no puede contener caracteres especiales
fi: Space-nimi ei voi sisältää erikoismerkkejä
fr: Le nom de l'Espace ne peut pas contenir de caractères spéciaux
he: שם ה-Space לא יכול להכיל תווים מיוחדים
id: Nama Space tidak boleh mengandung karakter khusus
it: Il nome dello Spazio non può contenere caratteri speciali
ja: スペース名には特殊文字を含めることはできません
ko: 스페이스 이름에는 특수 문자가 포함될 수 없습니다
nl: Space-naam mag geen speciale tekens bevatten
no: Space-navn kan ikke inneholde spesialtegn
pl: Nazwa przestrzeni nie może zawierać znaków specjalnych
pt: O nome do Espaço não pode conter caracteres especiais
ro: Numele Spațiului nu poate conține caractere speciale
ru: Имя пространства не может содержать специальные символы
sk: Názov Space nemôže obsahovať špeciálne znaky
sl: Ime prostora ne more vsebovati posebnih znakov
sr: Ime prostora ne može sadržati posebne karaktere
sv: Space-namn får inte innehålla specialtecken
th: ชื่อ Space ไม่สามารถมีอักขระพิเศษ
tr: Alan adı özel karakterler içermemelidir
uk: Ім'я Простору не може містити спеціальні символи
vi: Tên Space không được chứa ký tự đặc biệt
zh_cn: 空间名称不能包含特殊字符
zh_tw: 空間名稱不能包含特殊字符

source: Space name is required
cs: Název prostoru je povinný
da: Navn på Space er påkrævet
de: Space-Name ist erforderlich
es: Se requiere un nombre para el Espacio
fi: Space-nimi on pakollinen
fr: Le nom de l'Espace est requis
he: שם המרחב נדרש
id: Nama Space diperlukan
it: Il nome dello Spazio è obbligatorio
ja: スペース名は必須です
ko: 공간 이름은 필수입니다
nl: Space-naam is vereist
no: Navn på Space er påkrevd
pl: Nazwa Przestrzeni jest wymagana
pt: Nome do Espaço é obrigatório
ro: Numele Spațiului este necesar
ru: Название пространства обязательно
sk: Názov priestoru je povinný
sl: Ime prostora je obvezno
sr: Ime prostora je obavezno
sv: Namn på Space krävs
th: ชื่อ Space ต้องการ
tr: Alan adı gereklidir
uk: Ім'я Простору є обов'язковим
vi: Tên Space là bắt buộc
zh_cn: 空间名称是必需的
zh_tw: 空間名稱是必需的

source: Space name must be {0} characters or less
cs: Název prostoru musí mít {0} znaků nebo méně
da: Navnet på Space må ikke være længere end {0} tegn
de: Der Spacename darf maximal {0} Zeichen lang sein
es: El nombre del Espacio debe tener {0} caracteres o menos
fi: Nimi on oltava {0} merkkiä lyhyempi
fr: Le nom de l'Espace doit faire {0} caractères ou moins
he: שם המרחב חייב להיות {0} תווים או פחות
id: Nama Space harus {0} karakter atau kurang
it: Il nome dello Spazio deve essere di {0} caratteri o meno
ja: スペース名は{0}文字以下でなければなりません
ko: 공간 이름은 {0}자 이하로 설정해야 합니다.
nl: De naam van de Space moet {0} tekens of minder zijn
no: Navnet på rommet må være {0} tegn eller færre
pl: Nazwa Przestrzeni musi mieć {0} znaków lub mniej
pt: O nome do Espaço deve ter {0} caracteres ou menos
ro: Numele Spațiului trebuie să aibă {0} caractere sau mai puțin
ru: Название Ространства должно содержать не более {0} символов
sk: Názov priestoru musí mať {0} znakov alebo menej
sl: Ime prostora mora biti {0} znakov ali manj
sr: Ime Prostora mora biti {0} karaktera ili manje
sv: Namnet på platsen får inte vara mer än {0} tecken
th: ชื่อฟิลด์ต้องมีไม่เกิน {0} ตัวอักษร
tr: Alan adı {0} karakter veya daha az olmalıdır
uk: Назва Простору повинна містити не більше {0} символів
vi: Tên Space phải ngắn hơn {0} ký tự
zh_cn: 空间名称必须少于 {0} 个字符
zh_tw: 空間名稱必須少於 {0} 個字元

source: Space name must be at least {0} characters
cs: Název prostoru musí mít alespoň {0} znaků
da: Navnet på Space må være mindst {0} tegn
de: Der Spacename muss mindestens {0} Zeichen lang sein
es: El nombre del Espacio debe tener al menos {0} caracteres
fi: Nimi on oltava vähintään {0} merkkiä pitkä
fr: Le nom de l'Espace doit faire au moins {0} caractères
he: שם המרחב חייב להיות לפחות {0} תווים
id: Nama Space harus minimal {0} karakter
it: Il nome dello Spazio deve essere di almeno {0} caratteri
ja: スペース名は{0}文字以上でなければなりません
ko: 공간 이름은 최소 {0}자 이상이어야 합니다.
nl: De naam van de Space moet minstens {0} tekens zijn
no: Navnet på rommet må være minst {0} tegn
pl: Nazwa Przestrzeni musi mieć co najmniej {0} znaków
pt: O nome do Espaço deve ter pelo menos {0} caracteres
ro: Numele Spațiului trebuie să aibă cel puțin {0} caractere
ru: Название Ространства должно содержать не менее {0} символов
sk: Názov priestoru musí mať aspoň {0} znakov
sl: Ime prostora mora biti vsaj {0} znakov
sr: Ime Prostora mora biti najmanje {0} karaktera
sv: Namnet på platsen måste vara minst {0} tecken
th: ชื่อฟิลด์ต้องมีอย่างน้อย {0} ตัวอักษร
tr: Alan adı en az {0} karakter olmalıdır
uk: Назва Простору повинна містити не менше {0} символів
vi: Tên Space phải dài ít nhất {0} ký tự
zh_cn: 空间名称必须至少有 {0} 个字符
zh_tw: 空間名稱必須至少有 {0} 個字元

source: Space not found
cs: Prostor nenalezen
da: Space ikke fundet
de: Space nicht gefunden
es: Espacio no encontrado
fi: Spacea ei löydy
fr: Espace introuvable
he: Space לא נמצא
id: Space tidak ditemukan
it: Spazio non trovato
ja: スペースが見つかりません
ko: 스페이스를 찾을 수 없습니다
nl: Space niet gevonden
no: Space ikke funnet
pl: Nie znaleziono Przestrzeni
pt: Espaço não encontrado
ro: Spațiul nu a fost găsit
ru: Пространство не найдено
sk: Space sa nenašiel
sl: Space ni najden
sr: Prostor nije pronađen
sv: Space hittades inte
th: ไม่พบ Space
tr: Alan bulunamadı
uk: Простір не знайдено
vi: Không tìm thấy Space
zh_cn: 未找到空间
zh_tw: 找不到空間

source: Space notifications
cs: Oznámení Prostoru
da: Space-notifikationer
de: Space-Benachrichtigungen
es: Notificaciones del Espacio
fi: Spacen ilmoitukset
fr: Notifications de l'Espace
he: התראות Space
id: Notifikasi Space
it: Notifiche dello Spazio
ja: スペースの通知
ko: 스페이스 알림
nl: Space-meldingen
no: Space-varsler
pl: Powiadomienia Przestrzeni
pt: Notificações do Espaço
ro: Notificări Spațiu
ru: Уведомления Пространства
sk: Upozornenia Space
sl: Obvestila Spacea
sr: Obaveštenja Prostora
sv: Space-aviseringar
th: การแจ้งเตือน Space
tr: Alan bildirimleri
uk: Сповіщення Простору
vi: Thông báo Space
zh_cn: 空间通知
zh_tw: 空間通知

source: Space Settings
cs: Nastavení Space
da: Space Indstillinger
de: Space-Einstellungen
es: Configuración del Espacio
fi: Tila-asetukset
fr: Paramètres de l'Espace
he: הגדרות מרחב
id: Pengaturan Space
it: Impostazioni Spazio
ja: スペース設定
ko: 공간 설정
nl: Space Instellingen
no: Space-innstillinger
pl: Ustawienia Przestrzeni
pt: Configurações do Espaço
ro: Setări Spațiu
ru: Настройки Пространства
sk: Nastavenia Priestoru
sl: Nastavitve prostora
sr: Podešavanja Space
sv: Space-inställningar
th: การตั้งค่า Space
tr: Space Ayarları
uk: Налаштування Простору
vi: Cài đặt Space
zh_cn: 空间设置
zh_tw: 空間設定

source: Spaces
cs: Prostory
es: Espacios
fr: Espaces
he: מרחבים
it: Spazi
ja: スペース
ko: 공간
pl: Przestrzenie
pt: Espaços
ro: Spații
ru: Пространства
sk: Priestory
sr: Prostori
tr: Alanlar
uk: Простори
zh_cn: 空间
zh_tw: 空間

source: Start a thread from any message
cs: Začněte vlákno z libovolné zprávy
da: Start en tråd fra ethvert meddelelse
de: Einen Thread von jeder Nachricht starten
es: Inicia un hilo desde cualquier mensaje
fi: Aloita ketju minkä viestin tahansa alta
fr: Démarrez un fil à partir de n’importe quel message
he: התחל שרשור מכל הודעה
id: Mulai thread dari pesan apa pun
it: Inizia una discussione da qualsiasi messaggio
ja: どのメッセージからでもスレッドを開始
ko: 어떤 메시지에서든 스레드 시작
nl: Start een draad vanuit elk bericht
no: Start en tråd fra en melding
pl: Rozpocznij wątek z dowolnej wiadomości
pt: Iniciar um tópico a partir de qualquer mensagem
ro: Începe un fir din orice mesaj
ru: Начните тему из любого сообщения
sk: Začnite vlákno z akéhokoľvek správy
sl: Začni nit iz katerega koli sporočila
sr: Započnite nit iz bilo koje poruke
sv: Starta en tråd från valfritt meddelande
th: เริ่มกระทู้จากข้อความใด ๆ
tr: Herhangi bir mesajdan konu başlat
uk: Почніть тему з будь-якого повідомлення
vi: Bắt đầu một chủ đề từ bất kỳ tin nhắn nào
zh_cn: 从任何消息开始一个话题
zh_tw: 從任何訊息開始串聯

source: Start Thread
cs: Začít vlákno
da: Start tråd
de: Thread starten
es: Iniciar hilo
fi: Aloita ketju
fr: Démarrer un fil
he: התחל שרשור
id: Mulai Thread
it: Inizia discussione
ja: スレッドを開始
ko: 스레드 시작
nl: Start draad
no: Start tråd
pl: Rozpocznij wątek
pt: Iniciar tópico
ro: Începe fir
ru: Начать тему
sk: Začať vlákno
sl: Začni nit
sr: Započni nit
sv: Starta tråd
th: เริ่มกระทู้
tr: Konu başlat
uk: Почати тему
vi: Bắt đầu chủ đề
zh_cn: 开始话题
zh_tw: 開始串聯

source: Start typing to search messages...
cs: Začněte psát pro hledání zpráv...
da: Begynd at skrive for at søge beskeder...
de: Beginne mit der Eingabe, um Nachrichten zu suchen...
es: Comienza a escribir para buscar mensajes...
fi: Aloita kirjoittaminen etsiäksesi viestejä...
fr: Commencez à taper pour rechercher des messages...
he: התחל להקליד כדי לחפש הודעות...
id: Mulai mengetik untuk mencari pesan...
it: Inizia a digitare per cercare messaggi...
ja: メッセージを検索するには入力を開始してください...
ko: 메시지를 검색하려면 입력을 시작하세요...
nl: Begin met typen om berichten te zoeken...
no: Begynn å skrive for å søke meldinger...
pl: Zacznij pisać, aby wyszukać wiadomości...
pt: Comece a digitar para pesquisar mensagens...
ro: Începe să scrii pentru a căuta mesaje...
ru: Начните вводить, чтобы искать сообщения...
sk: Začnite písať, aby ste vyhľadali správy...
sl: Začni tipkati, da iščeš sporočila...
sr: Počni da kucaš da pretražiš poruke...
sv: Börja skriva för att söka meddelanden...
th: เริ่มพิมพ์เพื่อค้นหาข้อความ...
tr: mesajları aramak için yazmaya başlayın...
uk: Почніть вводити, щоб шукати повідомлення...
vi: Bắt đầu gõ để tìm kiếm tin nhắn...
zh_cn: 开始输入以搜索消息...
zh_tw: 開始輸入以搜尋訊息...

source: Start your own private or public community.
cs: Začněte svou vlastní soukromou nebo veřejnou komunitu.
da: Start din egen private eller offentlige fællesskab.
de: Erstelle deine eigene private oder öffentliche Community.
es: Inicia tu propia comunidad privada o pública.
fi: Luo oma yksityinen tai julkinen yhteisö.
fr: Créez votre propre communauté privée ou publique.
he: החל את הקהילה הפרטית או הציבורית שלך.
id: Mulai komunitas pribadi atau publik Anda sendiri.
it: Inizia la tua comunità privata o pubblica.
ja: 独自のプライベートまたはパブリックコミュニティを開始してください。
ko: 자신만의 개인 또는 공개 커뮤니티를 시작하세요.
nl: Start je eigen privé- of openbare gemeenschap.
no: Start din egen private eller offentlige fellesskap.
pl: Stwórz własną prywatną lub publiczną społeczność.
pt: Inicie sua própria comunidade privada ou pública.
ro: Începe propriul tău comunitate privată sau publică.
ru: Создайте свою собственную приватную или публичную сообщество.
sk: Začnite svoju vlastnú súkromnú alebo verejnú komunitu.
sl: Začni svojo zasebno ali javno skupnost.
sr: Započni svoju vlastitu privatnu ili javnu zajednicu.
sv: Starta din egen privata eller offentliga grupp.
th: เริ่มชุมชนส่วนตัวหรือสาธารณะของคุณเอง
tr: Kendi özel veya kamu topluluğunu başlatın.
uk: Створіть власну приватну або публічну спільноту.
vi: Bắt đầu cộng đồng riêng tư hoặc công cộng của bạn.
zh_cn: 创建您自己的私人或公共社区。
zh_tw: 開始建立您自己的私人或公開社群。

source: Started by
cs: Začal(a)
da: Startet af
de: Gestartet von
es: Iniciado por
fi: Aloittanut
fr: Démarré par
he: נפתח על ידי
id: Dimulai oleh
it: Iniziata da
ja: 開始者
ko: 작성자
nl: Gestart door
no: Startet av
pl: Rozpoczęty przez
pt: Iniciado por
ro: Început de
ru: Начато
sk: Začaté od
sl: Začel s strani
sr: Započeo
sv: Startad av
th: เริ่มโดย
tr: Açan kişi
uk: Почав(ла)
vi: Được bắt đầu bởi
zh_cn: 由...发起
zh_tw: 由...開始

source: Status goes here
cs: Status jde sem
da: Status går her
de: Status kommt hierher
es: El estado va aquí
fi: Tila menee tänne
fr: Le statut va ici
he: סטטוס הולך כאן
id: Tulis status Anda di sini
it: Lo stato va qui
ja: ステータスはここに表示されます
ko: 상태는 여기로 갑니다
nl: Status gaat hier
no: Status går her
pl: Status idzie tutaj
pt: O status vai aqui
ro: Starea merge aici
ru: Статус будет здесь
sk: Tu napíš svôj stav
sl: Status gre sem
sr: Status ide ovde
sv: Status går här
th: สถานะไปที่นี่
tr: Durum buraya gelecek
uk: Введіть статус
vi: Trạng thái ở đây
zh_cn: 状态在这里
zh_tw: 狀態在這裡

source: Stickers
cs: Nálepky
da: Klistermærker
de: Aufkleber
es: Pegatinas
fi: Tarrat
fr: Autocollants
he: מדבקות
id: Stiker
it: Adesivi
ja: ステッカー
ko: 스티커
no: Klistremerker
pl: Naklejki
pt: Adesivos
ro: Autocolante
ru: Наклейки
sk: Nálepky
sl: Nalepke
sr: Stiker
sv: Klistermärken
th: สติกเกอร์
tr: Çıkartmalar
uk: Стікери
vi: Nhãn dán
zh_cn: 贴画
zh_tw: 貼圖

source: Strikethrough
cs: Přeškrtnutí
da: Gennemstreget
de: Durchgestrichen
es: Tachado
fi: Yliviivaus
fr: Barré
he: קו חוצה
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
no: Gjennomstreking
pl: Przekreślenie
pt: Tachado
ro: Tăiere
ru: Зачеркнутый текст
sk: Prečiarknuté
sl: Prečrtano
sr: Precrtano
sv: Genomstruken
th: ขีดฆ่า
tr: Üstü Çizili
uk: Закреслений
vi: Gạch chéo
zh_cn: 删除线
zh_tw: 刪除線
