Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: You're offline. Creating a Space requires an internet connection.
cs: Jste offline. Vytvoření Prostoru vyžaduje připojení k internetu.
da: Du er offline. At oprette et Space kræver en internetforbindelse.
de: Du bist offline. Das Erstellen eines Spaces erfordert eine Internetverbindung.
es: Estás desconectado. Crear un Espacio requiere una conexión a internet.
fi: Olet offline. Space-tilan luominen vaatii internet-yhteyden.
fr: Vous êtes hors ligne. Créer un Espace nécessite une connexion Internet.
he: אתה לא מחובר לאינטרנט. יצירת Space דורשת חיבור לאינטרנט.
id: Anda sedang offline. Membuat Space memerlukan koneksi internet.
it: Sei offline. Creare uno Space richiede una connessione a Internet.
ja: オフラインです。スペースを作成するにはインターネット接続が必要です。
ko: 오프라인입니다. 스페이스를 생성하려면 인터넷 연결이 필요합니다.
nl: Je bent offline. Het creëren van een Space vereist een internetverbinding.
no: Du er offline. Å opprette en Space krever en internettforbindelse.
pl: Jesteś offline. Tworzenie Przestrzeni wymaga połączenia z internetem.
pt: Você está offline. Criar um Espaço requer uma conexão à internet.
ro: Ești offline. Crearea unui Spațiu necesită o conexiune la internet.
ru: Вы в оффлайне. Создание Space требует подключения к интернету.
sk: Ste offline. Vytváranie Space vyžaduje internetové pripojenie.
sl: Niste povezani. Ustvarjanje Space zahteva internetno povezavo.
sr: Vi ste van mreže. Kreiranje Prostora zahteva internet vezu.
sv: Du är offline. Att skapa en Space kräver en internetanslutning.
th: คุณออฟไลน์ การสร้าง Space ต้องการการเชื่อมต่ออินเทอร์เน็ต
tr: Çevrimdışısın. Bir Space oluşturmak internet bağlantısı gerektirir.
uk: Ви офлайн. Створення Простору вимагає підключення до Інтернету.
vi: Bạn đang ngoại tuyến. Tạo một Space yêu cầu kết nối internet.
zh_cn: 您离线了。创建一个 Space 需要互联网连接。
zh_tw: 您目前離線。建立一個 Space 需要網路連線。

source: You're offline. Joining a Space requires an internet connection.
cs: Jste offline. Připojení k Prostoru vyžaduje připojení k internetu.
da: Du er offline. For at deltage i en Space kræves en internetforbindelse.
de: Du bist offline. Das Beitreten eines Spaces erfordert eine Internetverbindung.
es: Estás sin conexión. Unirte a un Espacio requiere conexión a internet.
fi: Olet offline-tilassa. Tiloihin liittyminen vaatii internet-yhteyden.
fr: Vous êtes hors ligne. Rejoindre un Espace nécessite une connexion Internet.
he: אתה לא מחובר. הצטרפות למרחב דורשת חיבור לאינטרנט.
id: Anda sedang offline. Bergabung dengan Space memerlukan koneksi internet.
it: Sei offline. L'adesione a uno Spazio richiede una connessione a Internet.
ja: オフラインです。スペースに参加するにはインターネット接続が必要です。
ko: 오프라인 상태입니다. 공간에 참여하려면 인터넷 연결이 필요합니다.
nl: Je bent offline. Lid worden van een Ruimte vereist een internetverbinding.
no: Du er frakoblet. Å bli med i et rom krever en internettforbindelse.
pl: Jesteś offline. Dołączenie do Przestrzeni wymaga połączenia z internetem.
pt: Você está offline. Entrar em um Espaço requer uma conexão com a internet.
ro: Ești offline. Alăturarea unui Spațiu necesită o conexiune la internet.
ru: Вы офлайн. Для присоединения к Пространству требуется интернет-соединение.
sk: Ste offline. Pripojenie k Priestoru vyžaduje internetové pripojenie.
sl: Niste povezani z omrežjem. Pridružitev prostoru zahteva internetno povezavo.
sr: Vi ste van mreže. Pridruživanje Prostoru zahteva internet vezu.
sv: Du är offline. Att gå med i ett Rum kräver en internetanslutning.
th: คุณอยู่ในโหมดออฟไลน์ การเข้าร่วมพื้นที่ต้องการการเชื่อมต่ออินเทอร์เน็ต
tr: Çevrimdışısın. Bir Alan'a katılma internet bağlantısı gerektirir.
uk: Ви офлайн. Для входу до Простору потрібне інтернет-з'єднання.
vi: Bạn đang ngoại tuyến. Tham gia một không gian yêu cầu kết nối internet.
zh_cn: 您已离线。加入空间需要互联网连接。
zh_tw: 您離線了。加入空間需要網際網路連線。

source: You're offline. Looking up new users requires an internet connection.
cs: Jste offline. Vyhledávání nových uživatelů vyžaduje připojení k internetu.
da: Du er offline. At finde nye brugere kræver en internetforbindelse.
de: Du bist offline. Das Suchen nach neuen Benutzern erfordert eine Internetverbindung.
es: Estás desconectado. Buscar nuevos usuarios requiere una conexión a internet.
fi: Olet offline. Uusien käyttäjien etsiminen vaatii internet-yhteyden.
fr: Vous êtes hors ligne. La recherche de nouveaux utilisateurs nécessite une connexion Internet.
he: אתה לא מחובר לאינטרנט. חיפוש משתמשים חדשים דורש חיבור לאינטרנט.
id: Anda sedang offline. Mencari pengguna baru memerlukan koneksi internet.
it: Sei offline. Cercare nuovi utenti richiede una connessione a Internet.
ja: オフラインです。新しいユーザーを検索するにはインターネット接続が必要です。
ko: 오프라인입니다. 새로운 사용자를 검색하려면 인터넷 연결이 필요합니다.
nl: Je bent offline. Het opzoeken van nieuwe gebruikers vereist een internetverbinding.
no: Du er offline. Å se etter nye brukere krever en internettforbindelse.
pl: Jesteś offline. Wyszukiwanie nowych użytkowników wymaga połączenia z internetem.
pt: Você está offline. Procurar novos usuários requer uma conexão à internet.
ro: Ești offline. Căutarea de utilizatori noi necesită o conexiune la internet.
ru: Вы в оффлайне. Поиск новых пользователей требует подключения к интернету.
sk: Ste offline. Hľadanie nových používateľov vyžaduje internetové pripojenie.
sl: Niste povezani. Iskanje novih uporabnikov zahteva internetno povezavo.
sr: Vi ste van mreže. Pretraživanje novih korisnika zahteva internet vezu.
sv: Du är offline. Att söka efter nya användare kräver en internetanslutning.
th: คุณออฟไลน์ การค้นหาผู้ใช้ใหม่ต้องการการเชื่อมต่ออินเทอร์เน็ต
tr: Çevrimdışısın. Yeni kullanıcıları aramak internet bağlantısı gerektirir.
uk: Ви офлайн. Пошук нових користувачів вимагає підключення до Інтернету.
vi: Bạn đang ngoại tuyến. Tìm kiếm người dùng mới yêu cầu kết nối internet.
zh_cn: 您离线了。查找新用户需要互联网连接。
zh_tw: 您目前離線。查找新使用者需要網路連線。

source: You're sending messages too quickly. Please wait a moment.
cs: Odesíláte zprávy příliš rychle. Počkejte prosím chvíli.
da: Du sender beskeder for hurtigt. Vent venligst et øjeblik.
de: Du sendest Nachrichten zu schnell. Bitte warte einen Moment.
es: Estás enviando mensajes demasiado rápido. Por favor, espera un momento.
fi: Lähetät viestejä liian nopeasti. Odota hetki.
fr: Vous envoyez des messages trop rapidement. Veuillez patienter un moment.
he: אתה שולח הודעות מהר מדי. אנא המתן רגע.
id: Anda mengirim pesan terlalu cepat. Harap tunggu sebentar.
it: Stai inviando messaggi troppo rapidamente. Attendi un momento.
ja: メッセージを送信するのが早すぎます。少々お待ちください。
ko: 메시지를 너무 빨리 보내고 있습니다. 잠시 기다려 주십시오.
nl: Je verstuurt berichten te snel. Wacht even.
no: Du sender meldinger for raskt. Vennligst vent et øyeblikk.
pl: Wysyłasz wiadomości zbyt szybko. Proszę poczekać chwilę.
pt: Você está enviando mensagens muito rapidamente. Por favor, aguarde um momento.
ro: Trimiți mesaje prea repede. Te rugăm să aștepți un moment.
ru: Вы отправляете сообщения слишком быстро. Пожалуйста, подождите немного.
sk: Posielate správy príliš rýchlo. Prosím, počkajte chvíľu.
sl: Prehitro pošiljate sporočila. Prosimo, počakajte trenutek.
sr: Prebrzo šaljete poruke. Sačekajte trenutak.
sv: Du skickar meddelanden för snabbt. Vänligen vänta ett ögonblick.
th: คุณส่งข้อความเร็วเกินไป กรุณารอสักครู่
tr: Mesajları çok hızlı gönderiyorsunuz. Lütfen bir süre bekleyin.
uk: Ви надсилаєте повідомлення занадто швидко. Будь ласка, зачекайте хвилинку.
vi: Bạn đang gửi tin nhắn quá nhanh. Vui lòng chờ một chút.
zh_cn: 您发送消息的速度太快了。请稍等片刻。
zh_tw: 您發送訊息的速度太快了。請稍等片刻。

source: You've been invited to join a Space
cs: Byli jste pozváni k připojení k Prostoru
da: Du er blevet inviteret til at deltage i et Space
de: Du wurdest eingeladen, einem Space beizutreten
es: Has sido invitado a unirte a un Espacio
fi: Olet saanut kutsun liittyä Spaceen
fr: Vous avez été invité à rejoindre un Space
he: נשלחת אליך הזמנה להצטרף למרחב
id: Anda telah diundang untuk bergabung dengan Space
it: Sei stato invitato a unirti a uno Spazio
ja: スペースに参加するよう招待されました
ko: 당신은 공간에 가입하라는 초대를 받았습니다.
nl: Je bent uitgenodigd om een Space te betreden
no: Du har blitt invitert til å bli med i en Space
pl: Zostałeś zaproszony do dołączenia do Przestrzeni
pt: Você foi convidado a se juntar a um Espaço
ro: Ai fost invitat să te alături unui Spațiu
ru: Вас пригласили присоединиться к Пространству
sk: Boli ste pozvaní pripojiť sa k Priestoru
sl: Bili ste povabljeni, da se pridružite Prostoru
sr: Pozvani ste da se pridružite Prostoru
sv: Du har blivit inbjuden att gå med i en Space
th: คุณได้รับเชิญให้เข้าร่วม Space
tr: Bir Alan'a katılmanız için davet edildiniz
uk: Вас запросили приєднатися до Простору
vi: Bạn đã được mời tham gia một Space
zh_cn: 您已被邀请加入一个空间
zh_tw: 您已被邀請加入一個空間

source: Your account address is a unique public identifier derived from your account key. Others can use it to find and message you. Think of it like a username that can never change.
cs: Adresa vašeho účtu je jedinečný veřejný identifikátor odvozený z klíče vašeho účtu. Ostatní ji mohou použít k tomu, aby vás našli a poslali vám zprávu. Představte si ji jako uživatelské jméno, které se nikdy nemůže změnit.
da: Din kontoadresse er et unikt offentligt identifikator, der er afledt af din kontonøgle. Andre kan bruge det til at finde og beskede dig. Tænk på det som et brugernavn, der aldrig kan ændres.
de: Deine Kontoadresse ist eine eindeutige öffentliche Identifikation, die aus deinem Kontoschlüssel abgeleitet wird. Andere können sie verwenden, um dich zu finden und dir Nachrichten zu senden. Denk daran wie an einen Benutzernamen, der sich nie ändert.
es: Tu dirección de cuenta es un identificador público único derivado de tu clave de cuenta. Los demás pueden usarlo para encontrarte y enviarte mensajes. Piensa en ello como un nombre de usuario que nunca cambiará.
fi: Tilin osoitteesi on yksilöllinen julkinen tunniste, joka on johdettu tilin avaimestasi. Muut voivat käyttää sitä löytääkseen sinut ja viestimään kanssasi. Ajattele sitä käyttäjätunnuksena, joka ei voi koskaan muuttua.
fr: Votre adresse de compte est un identifiant public unique dérivé de votre clé de compte. Les autres peuvent l'utiliser pour vous trouver et vous envoyer des messages. Pensez à cela comme un nom d'utilisateur qui ne peut jamais changer.
he: כתובת החשבון שלך היא מזהה ציבורי ייחודי הנגזר ממפתח החשבון שלך. אחרים יכולים להשתמש בו כדי למצוא ולשלוח לך הודעות. חשב עליו כמו שם משתמש שמעולם לא ישתנה.
id: Alamat akun Anda adalah pengidentifikasi publik unik yang berasal dari kunci akun Anda. Orang lain dapat menggunakannya untuk menemukan dan mengirimi Anda pesan. Anggap saja seperti nama pengguna yang tidak pernah bisa diubah.
it: Il tuo indirizzo account è un identificatore pubblico univoco derivato dalla tua chiave dell'account. Gli altri possono usarlo per trovarti e inviarti messaggi. Pensalo come un nome utente che non può mai cambiare.
ja: アカウントアドレスは、アカウントキーから派生した一意の公開識別子です。他のユーザーがあなたを見つけたり、メッセージを送ったりするために使用できます。ユーザー名のように永遠に変わらないものと考えてください。
ko: 계정 주소는 계정 키에서 파생된 고유한 공개 식별자입니다. 다른 사용자가 이를 사용하여 당신을 찾고 메시지를 보낼 수 있습니다. 이를 마치 변경할 수 없는 사용자 이름으로 생각하세요.
nl: Je accountadres is een unieke openbare identificatie die is afgeleid van je accountsleutel. Anderen kunnen het gebruiken om je te vinden en berichten te sturen. Denk eraan als een gebruikersnaam die nooit kan veranderen.
no: Din kontoadresse er en unik offentlig identifikator som er utledet fra din kontonøkkel. Andre kan bruke den til å finne og sende meldinger til deg. Tenk på den som et brukernavn som aldri kan endres.
pl: Twój adres konta to unikalny publiczny identyfikator wywodzący się z klucza konta. Inni mogą go używać, aby cię znaleźć i wysyłać wiadomości. Pomyśl o nim jak o nazwie użytkownika, która nigdy się nie zmienia.
pt: Seu endereço de conta é um identificador público único derivado de sua chave de conta. Os outros podem usá-lo para encontrar e enviar mensagens para você. Pense nele como um nome de usuário que nunca muda.
ro: Adresa contului tău este un identificator public unic derivat din cheia contului tău. Alții îl pot folosi pentru a te găsi și a-ți trimite mesaje. Gândește-te la el ca la un nume de utilizator care nu se poate schimba niciodată.
ru: Ваш адрес аккаунта — это уникальный публичный идентификатор, полученный из вашего ключа аккаунта. Другие могут использовать его, чтобы найти и отправить вам сообщения. Подумайте о нем как о никнейме, который никогда не изменится.
sk: Adresa vášho účtu je jedinečný verejný identifikátor odvodený z kľúča vášho účtu. Iní ho môžu použiť na to, aby vás našli a poslali vám správu. Predstavte si to ako používateľské meno, ktoré sa nikdy nezmení.
sl: Vaš naslov računa je edinstven javni identifikator, izpeljan iz vašega ključa računa. Drugi ga lahko uporabljajo za iskanje in pošiljanje sporočil. Predstavljajte si ga kot uporabniško ime, ki se nikoli ne more spremeniti.
sr: Adresa vašeg naloga je jedinstveni javni identifikator izveden iz ključa vašeg naloga. Drugi ga mogu koristiti da vas pronađu i pošalju vam poruku. Zamislite to kao korisničko ime koje se nikada ne može promeniti.
sv: Din kontoadress är en unik offentlig identifierare som härleds från din kontonyckel. Andra kan använda den för att hitta och meddela dig. Tänk på den som ett användarnamn som aldrig kan ändras.
th: ที่อยู่บัญชีของคุณคือตัวระบุสาธารณะที่ไม่ซ้ำกันที่สร้างขึ้นจากกุญแจบัญชีของคุณ ผู้อื่นสามารถใช้มันเพื่อค้นหาและส่งข้อความถึงคุณ คิดถึงมันเหมือนชื่อผู้ใช้ที่ไม่สามารถเปลี่ยนแปลงได้
tr: Hesap adresiniz, hesap anahtarınızdan türetilen benzersiz bir genel tanımlayıcıdır. Diğerlerinin sizi bulup mesaj göndermesi için kullanabilir. Bunu, hiç değişmeyen bir kullanıcı adı gibi düşünebilirsiniz.
uk: Ваша адреса облікового запису - це унікальний публічний ідентифікатор, отриманий з ключа облікового запису. Інші можуть використовувати його, щоб знайти та повідомити вам. Подумайте про це як про ім'я користувача, яке ніколи не змінюється.
vi: Địa chỉ tài khoản của bạn là một định danh công cộng duy nhất được tạo từ khóa tài khoản của bạn. Người khác có thể sử dụng nó để tìm và nhắn tin cho bạn. Hãy nghĩ về nó như một tên người dùng không thể thay đổi.
zh_cn: 您的账户地址是从您的账户密钥派生的唯一公共标识符。其他人可以使用它来查找和发送消息给您。可以将其视为一个永远不会改变的用户名。
zh_tw: 您的帳戶地址是從您的帳戶密鑰派生的唯一公開識別碼。其他人可以使用它來找到您並發送訊息。可以把它當作一個永遠不會改變的用戶名稱。

source: Your account key is a private key that proves ownership of your account. You can download it as a file (.key) or copy it from your account settings. Keep it safe — whoever has it can access your account.
cs: Váš klíč účtu je soukromý klíč, který prokazuje vlastnictví vašeho účtu. Můžete si jej stáhnout jako soubor (.key) nebo zkopírovat z nastavení účtu. Uchovávejte jej v bezpečí – kdokoli, kdo jej má, může získat přístup k vašemu účtu.
da: Din kontonøgle er en privat nøgle, der beviser ejerskab af din konto. Du kan downloade den som en fil (.key) eller kopiere den fra dine kontoindstillinger. Opbevar den sikkert – den, der har den, kan få adgang til din konto.
de: Dein Kontoschlüssel ist ein privater Schlüssel, der den Besitz deines Kontos beweist. Du kannst ihn als Datei (.key) herunterladen oder aus deinen Kontoeinstellungen kopieren. Bewahre ihn sicher auf – wer ihn hat, kann auf dein Konto zugreifen.
es: Tu clave de cuenta es una clave privada que demuestra la propiedad de tu cuenta. Puedes descargarla como un archivo (.key) o copiarla desde la configuración de tu cuenta. Guárdala de forma segura; quien la tenga puede acceder a tu cuenta.
fi: Tilin avaimesi on yksityisavain, joka todistaa tilisi omistajuuden. Voit ladata sen tiedostona (.key) tai kopioida sen tilisi asetuksista. Pidä se turvassa – kuka tahansa, jolla se on, voi käyttää tiliäsi.
fr: Votre clé de compte est une clé privée qui prouve la propriété de votre compte. Vous pouvez la télécharger sous forme de fichier (.key) ou la copier depuis les paramètres de votre compte. Gardez-la en sécurité — quiconque la possède peut accéder à votre compte.
he: מפתח החשבון שלך הוא מפתח פרטי המוכיח בעלות על חשבונך. אתה יכול להוריד אותו כקובץ (.key) או להעתיק אותו מהגדרות החשבון שלך. שמור עליו היטב — כל מי שיש לו אותו יכול לגשת לחשבונך.
id: Kunci akun Anda adalah kunci privat yang membuktikan kepemilikan akun Anda. Anda dapat mengunduhnya sebagai berkas (.key) atau menyalinnya dari pengaturan akun Anda. Simpan dengan aman — siapa pun yang memilikinya dapat mengakses akun Anda.
it: La tua chiave account è una chiave privata che dimostra la proprietà del tuo account. Puoi scaricarla come file (.key) o copiarla dalle impostazioni del tuo account. Conservala in modo sicuro: chiunque la possieda può accedere al tuo account.
ja: あなたのアカウントキーは、あなたのアカウントの所有権を証明する秘密鍵です。ファイル（.key）としてダウンロードするか、アカウント設定からコピーできます。安全に保管してください — それを持っている人は誰でもあなたのアカウントにアクセスできます。
ko: 당신의 계정 키는 당신의 계정 소유권을 증명하는 개인 키입니다. 파일(.key)로 다운로드하거나 계정 설정에서 복사할 수 있습니다. 안전하게 보관하십시오 — 키를 가진 사람은 누구나 당신의 계정에 접근할 수 있습니다.
nl: Je account key is een privésleutel die het eigendom van je account bewijst. Je kunt deze downloaden als een bestand (.key) of kopiëren vanuit je accountinstellingen. Bewaar deze veilig — wie hem heeft, heeft toegang tot je account.
no: Din kontonøkkel er en privat nøkkel som beviser eierskap til kontoen din. Du kan laste den ned som en fil (.key) eller kopiere den fra kontoinnstillingene dine. Oppbevar den trygt – den som har den kan få tilgang til kontoen din.
pl: Twój klucz konta to klucz prywatny, który potwierdza własność Twojego konta. Możesz go pobrać jako plik (.key) lub skopiować z ustawień konta. Przechowuj go bezpiecznie — każdy, kto go posiada, może uzyskać dostęp do Twojego konta.
pt: Sua chave de conta é uma chave privada que comprova a propriedade da sua conta. Você pode baixá-la como um arquivo (.key) ou copiá-la das configurações da sua conta. Mantenha-a segura — quem a tiver pode acessar sua conta.
ro: Cheia contului tău este o cheie privată care dovedește proprietatea contului tău. O poți descărca ca fișier (.key) sau o poți copia din setările contului tău. Păstreaz-o în siguranță — oricine o are poate accesa contul tău.
ru: Ключ Вашей учетной записи — это закрытый ключ, подтверждающий владение Вашей учетной записью. Вы можете загрузить его в виде файла (.key) или скопировать из настроек учетной записи. Храните его в безопасности — любой, у кого он есть, может получить доступ к Вашей учетной записи.
sk: Váš kľúč účtu je súkromný kľúč, ktorý dokazuje vlastníctvo vášho účtu. Môžete si ho stiahnuť ako súbor (.key) alebo skopírovať z nastavení účtu. Uchovávajte ho v bezpečí — ktokoľvek, kto ho má, môže získať prístup k vášmu účtu.
sl: Vaš ključ računa je zasebni ključ, ki dokazuje lastništvo vašega računa. Lahko ga prenesete kot datoteko (.key) ali ga kopirate iz nastavitev računa. Hranite ga na varnem — kdor ga ima, lahko dostopa do vašega računa.
sr: Ključ vašeg naloga je privatni ključ koji dokazuje vlasništvo nad vašim nalogom. Možete ga preuzeti kao datoteku (.key) ili ga kopirati iz podešavanja vašeg naloga. Čuvajte ga bezbedno — ko god ga ima, može pristupiti vašem nalogu.
sv: Din kontonyckel är en privat nyckel som bevisar ägandeskap av ditt konto. Du kan ladda ner den som en fil (.key) eller kopiera den från dina kontoinställningar. Förvara den säkert – den som har den kan komma åt ditt konto.
th: คีย์บัญชีของคุณคือคีย์ส่วนตัวที่พิสูจน์ความเป็นเจ้าของบัญชีของคุณ คุณสามารถดาวน์โหลดเป็นไฟล์ (.key) หรือคัดลอกจากการตั้งค่าบัญชีของคุณ เก็บไว้อย่างปลอดภัย — ใครก็ตามที่มีคีย์นี้สามารถเข้าถึงบัญชีของคุณได้
tr: Hesap anahtarınız, hesabınızın sahipliğini kanıtlayan özel bir anahtardır. Bunu bir dosya (.key) olarak indirebilir veya hesap ayarlarınızdan kopyalayabilirsiniz. Güvenli bir yerde saklayın — kimde olursa olsun hesabınıza erişebilir.
uk: Ваш ключ облікового запису — це приватний ключ, який підтверджує право власності на Ваш обліковий запис. Ви можете завантажити його як файл (.key) або скопіювати з налаштувань облікового запису. Зберігайте його в безпеці — будь-хто, хто має його, може отримати доступ до Вашого облікового запису.
vi: Khóa tài khoản của bạn là một khóa riêng chứng minh quyền sở hữu tài khoản của bạn. Bạn có thể tải xuống dưới dạng tệp (.key) hoặc sao chép từ cài đặt tài khoản của mình. Giữ an toàn — bất kỳ ai có khóa đều có thể truy cập tài khoản của bạn.
zh_cn: 您的账户密钥是证明您账户所有权的私钥。您可以将其下载为文件 (.key) 或从您的账户设置中复制。请妥善保管 — 拥有它的人可以访问您的账户。
zh_tw: 您的帳戶金鑰是證明您帳戶所有權的私鑰。您可以將其下載為檔案 (.key) 或從您的帳戶設定中複製。請妥善保管 — 任何擁有它的人都可以存取您的帳戶。
