Repository: pierce403/quorum-desktop
Catalog: src/i18n/*/messages.po
Languages: cs, da, de, es, fi, fr, he, id, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: No Spaces found
cs: Nenalezeny žádné Prostory
da: Ingen Spaces fundet
de: Keine Spaces gefunden
es: No se encontraron Espacios
fi: Spaces-tiloja ei löytynyt
fr: Aucun Espace trouvé
he: לא נמצאו מרחבים
id: Tidak ada Space ditemukan
it: Nessuno Spazio trovato
ja: スペースが見つかりません
ko: 공간을 찾을 수 없습니다.
nl: Geen Spaces gevonden
no: Ingen Spaces funnet
pl: Nie znaleziono Przestrzeni
pt: Nenhum Espaço encontrado
ro: Nu s-au găsit Spații
ru: Пространства не найдены
sk: Nenašli sa žiadne Priestory
sl: Ni najdenih Prostorov
sr: Nije pronađen nijedan Prostor
sv: Inga Spaces hittades
th: ไม่พบ Spaces
tr: Alan bulunamadı
uk: Просторів не знайдено
vi: Không tìm thấy Space nào
zh_cn: 未找到空间
zh_tw: 未找到空間

source: No threads match your search
cs: Nenalezena žádná vlákna podle vašeho hledání
da: Ingen tråde matcher din søgning
de: Keine Threads entsprechen deiner Suche
es: No hay hilos que coincidan con tu búsqueda
fi: Ei ketjuja, jotka vastaavat etsintääsi
fr: Aucun fil ne correspond à votre recherche
he: אין שרשורים התואמים את החיפוש שלך
id: Tidak ada thread yang cocok dengan pencarian Anda
it: Nessuna discussione corrisponde alla tua ricerca
ja: 検索に一致するスレッドはありません
ko: 검색 결과에 일치하는 스레드가 없습니다
nl: Geen draden gevonden
no: Ingen tråder matcher søket
pl: Nie znaleziono wątków pasujących do wyszukiwania
pt: Nenhum tópico corresponde à sua pesquisa
ro: Nu există fire care să corespundă căutării tale
ru: Нет тем, соответствующих вашему запросу
sk: Žiadne vlákna nezodpovedajú vašej vyhľadávacej otázke
sl: Ni nit, ki bi ustrezale vašemu iskanju
sr: Nema niti koje odgovaraju vašoj pretrazi
sv: Inga trådar matchar din sökning
th: ไม่มีกระทู้ที่ตรงกับการค้นหาของคุณ
tr: Arama kriterlerinize uyan konu yok
uk: Немає тем, що відповідають вашому запиту
vi: Không có chủ đề nào phù hợp với tìm kiếm của bạn
zh_cn: 没有匹配您搜索的话题
zh_tw: 沒有符合您搜尋的串聯

source: No threads yet
cs: Zatím žádná vlákna
da: Ingen tråde endnu
de: Noch keine Threads
es: Aún no hay hilos
fi: Ketjuja ei vielä ole
fr: Aucun fil pour l’instant
he: אין שרשורים עדיין
id: Belum ada thread
it: Nessuna discussione ancora
ja: スレッドはありません
ko: 아직 스레드가 없습니다
nl: Nog geen draden
no: Ingen tråder ennå
pl: Brak wątków
pt: Nenhum tópico ainda
ro: Niciun fir încă
ru: Пока нет тем
sk: Zatiaľ žiadne vlákna
sl: Še ni nit
sr: Još uvek nema niti
sv: Inga trådar ännu
th: ยังไม่มีกระทู้
tr: Henüz konu yok
uk: Поки немає тем
vi: Chưa có chủ đề nào
zh_cn: 暂无话题
zh_tw: 尚無串聯

source: No unknown contacts
cs: Žádné neznámé kontakty
da: Ingen ukendte kontakter
de: Keine unbekannten Kontakte
es: No hay contactos desconocidos
fi: Ei tuntemattomia kontakteja
fr: Aucun contact inconnu
he: אין אנשי קשר לא ידועים
id: Tidak ada kontak yang tidak dikenal
it: Nessun contatto sconosciuto
ja: 不明な連絡先はありません
ko: 알 수 없는 연락처가 없습니다
nl: Geen onbekende contacten
no: Ingen ukjente kontakter
pl: Brak nieznanych kontaktów
pt: Nenhum contato desconhecido
ro: Niciun contact necunoscut
ru: Нет неизвестных контактов
sk: Žiadne neznáme kontakty
sl: Brez neznanih stikov
sr: Nema nepoznatih kontakata
sv: Inga okända kontakter
th: ไม่มีผู้ติดต่อที่ไม่รู้จัก
tr: Bilinmeyen kişiler yok
uk: Немає невідомих контактів
vi: Không có liên hệ không xác định
zh_cn: 没有未知联系人
zh_tw: 沒有未知聯絡人

source: No unread notifications
cs: Žádná nepřečtená oznámení
da: Ingen ulæste notifikationer
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones no leídas
fi: Ei lukemattomia ilmoituksia
fr: Aucune notification non lue
he: אין הודעות לא נקראות
id: Tidak ada notifikasi yang belum dibaca
it: Nessuna notifica non letta
ja: 未読の通知はありません
ko: 읽지 않은 알림이 없습니다
nl: Geen ongelezen meldingen
no: Ingen uleste varslinger
pl: Brak nieprzeczytanych powiadomień
pt: Nenhuma notificação não lida
ro: Nu sunt notificări necitite
ru: Нет непрочитанных уведомлений
sk: Žiadne neprečítané oznámenia
sl: Brez neprebranih obvestil
sr: Nema nepročitanih obaveštenja
sv: Inga olästa aviseringar
th: ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน
tr: Yeni okunmamış bildirim yok
uk: Немає непрочитаних сповіщень
vi: Không có thông báo chưa đọc
zh_cn: 没有未读通知
zh_tw: 沒有未讀通知

source: No user found for @{usernameQuery}.
cs: Pro @{usernameQuery} nebyl nalezen žádný uživatel.
da: Ingen bruger fundet for @{usernameQuery}.
de: Kein Benutzer für @{usernameQuery} gefunden.
es: No se encontró ningún usuario para @{usernameQuery}.
fi: Käyttäjää @{usernameQuery} ei löytynyt.
fr: Aucun utilisateur trouvé pour @{usernameQuery}.
he: לא נמצא משתמש עבור @{usernameQuery}.
id: Tidak ada pengguna yang ditemukan untuk @{usernameQuery}.
it: Nessun utente trovato per @{usernameQuery}.
ja: @{usernameQuery} のユーザーは見つかりませんでした。
ko: @{usernameQuery}에 해당하는 사용자를 찾을 수 없습니다.
nl: Geen gebruiker gevonden voor @{usernameQuery}.
no: Ingen bruker funnet for @{usernameQuery}.
pl: Nie znaleziono użytkownika dla @{usernameQuery}.
pt: Nenhum usuário encontrado para @{usernameQuery}.
ro: Niciun utilizator găsit pentru @{usernameQuery}.
ru: Пользователь с именем @{usernameQuery} не найден.
sk: Pre @{usernameQuery} nebol nájdený žiadny používateľ.
sl: Za @{usernameQuery} ni bil najden noben uporabnik.
sr: Nije pronađen korisnik za @{usernameQuery}.
sv: Ingen användare hittades för @{usernameQuery}.
th: ไม่พบผู้ใช้สำหรับ @{usernameQuery}
tr: @{usernameQuery} için kullanıcı bulunamadı.
uk: Користувача не знайдено для @{usernameQuery}.
vi: Không tìm thấy người dùng nào cho @{usernameQuery}.
zh_cn: 未找到 @{usernameQuery} 的用户。
zh_tw: 找不到 @{usernameQuery} 的使用者。

source: No users found!
cs: Žádní uživatelé nenalezeni!
da: Ingen brugere fundet!
de: Keine Benutzer gefunden!
es: ¡No se encontraron usuarios!
fi: Käyttäjiä ei löytynyt!
fr: Aucun utilisateur trouvé !
he: לא נמצאו משתמשים!
id: Tidak ada pengguna yang ditemukan!
it: Nessun utente trovato!
ja: ユーザーが見つかりません！
ko: 사용자를 찾을 수 없습니다!
nl: Geen gebruikers gevonden!
no: Ingen brukere funnet!
pl: Nie znaleziono użytkowników!
pt: Nenhum usuário encontrado!
ro: Niciun utilizator găsit!
ru: Пользователи не найдены!
sk: Žiadni používatelia nenájdení!
sl: Ni uporabnikov!
sr: Nema korisnika!
sv: Inga användare hittades!
th: ไม่พบผู้ใช้!
tr: Kullanıcı bulunamadı!
uk: Користувачів не знайдено!
vi: Không tìm thấy người dùng!
zh_cn: 未找到用户！
zh_tw: 找不到使用者！

source: None
cs: Žádný
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
he: אף אחד
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadny
sl: Noben
sr: Nema
sv: Ingen
th: ไม่มี
tr: Hiçbiri
uk: Немає
vi: Không có gì
zh_cn: 无
zh_tw: 無

source: Note
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
he: הערה
id: Catatan
it: Nota
ko: 노트
nl: Notitie
no: Notis
pl: Notatka
pt: Nota
ro: Notă
ru: Заметка
sk: Poznámka
sl: Opomba
sr: Napomena
sv: Anteckning
th: หมายเหตุ
tr: Not
uk: Нотатка
vi: Ghi chú
zh_cn: 备注
zh_tw: 筆記

source: Note contains invalid content
cs: Poznámka obsahuje neplatný obsah
da: Note indeholder ugyldigt indhold
de: Notiz enthält ungültigen Inhalt
es: La nota contiene contenido no válido
fi: Muistiinpanossa on virheellistä sisältöä
fr: La note contient du contenu invalide
he: ההערה מכילה תוכן לא תקין
id: Catatan mengandung konten yang tidak valid
it: La nota contiene contenuto non valido
ja: メモに無効な内容が含まれています
ko: 노트 내용이 유효하지 않습니다
nl: Notitie bevat ongeldige inhoud
no: Notisen inneholder ugyldig innhold
pl: Notatka zawiera nieprawidłową treść
pt: A nota contém conteúdo inválido
ro: Notă conține conținut invalid
ru: Заметка содержит недопустимое содержимое
sk: Poznámka obsahuje neplatný obsah
sl: Opomba vsebuje neveljavno vsebino
sr: Napomena sadrži nevažeći sadržaj
sv: Anteckningen innehåller ogiltigt innehåll
th: หมายเหตุมีเนื้อหาไม่ถูกต้อง
tr: Not geçersiz içerik içeriyor
uk: Нотатка містить недійсний контент
vi: Ghi chú chứa nội dung không hợp lệ
zh_cn: 备注内容无效
zh_tw: 筆記包含無效內容

source: Note must be {0} characters or less
cs: Poznámka musí mít {0} znaků nebo méně
da: Note må ikke være længere end {0} tegn
de: Die Notiz muss {0} Zeichen oder weniger betragen
es: La nota debe tener {0} caracteres o menos
fi: Muistutus on oltava {0} merkkiä tai vähemmän
fr: La note doit faire {0} caractères ou moins
he: הערה חייבת להיות {0} תווים או פחות
id: Catatan harus {0} karakter atau kurang
it: La nota deve essere di {0} caratteri o meno
ja: メモは {0} 文字以内でなければなりません
ko: 메모는 {0}자 이내로 작성해야 합니다.
nl: Notitie moet {0} tekens of minder zijn
no: Notat må være {0} tegn eller mindre
pl: Notatka musi mieć {0} znaków lub mniej
pt: A nota deve ter {0} caracteres ou menos
ro: Notă trebuie să aibă {0} caractere sau mai puține
ru: Примечание должно быть не более {0} символов
sk: Poznámka musí mať {0} znakov alebo menej
sl: Opomba mora biti {0} znakov ali manj
sr: Napomena mora da bude {0} karaktera ili manje
sv: Anteckningen får vara {0} tecken eller färre
th: หมายเหตุต้องมีไม่เกิน {0} ตัวอักษร
tr: Not {0} karakter veya daha az olmalıdır
uk: Примітка повинна містити {0} символів або менше
vi: Ghi chú phải có {0} ký tự trở xuống
zh_cn: 备注必须少于或等于 {0} 个字符
zh_tw: 備註必須在 {0} 個字元以內

source: Notification permission not granted
cs: Povolení oznámení nebylo uděleno
da: Meddelelsesrettigheder ikke givet
de: Benachrichtigungsberechtigung nicht erteilt
es: Permiso de notificación no concedido
fi: Ilmoituslupaa ei myönnetty
fr: Permission de notification non accordée
he: הרשאת התראה לא ניתנה
id: Izin notifikasi tidak diberikan
it: Autorizzazione per le notifiche non concessa
ja: 通知の権限が付与されていません
ko: 알림 권한이 부여되지 않음
nl: Meldingsrechten niet verleend
no: Varselstillatelse ikke gitt
pl: Uprawnienia do powiadomień nie zostały przyznane
pt: Permissão para notificações não concedida
ro: Permisiunea pentru notificări nu a fost acordată
ru: Разрешение на уведомления не предоставлено
sk: Povolenie na oznámenia nebolo udelené
sl: Dovoljenje za obvestila ni bilo odobreno
sr: Dozvola za obaveštenja nije odobrena
sv: Aviseringstillstånd beviljades inte
th: ไม่ได้รับอนุญาตการแจ้งเตือน
tr: Bildirim izni verilmedi
uk: Дозвіл на сповіщення не надано
vi: Quyền thông báo chưa được cấp
zh_cn: 未授予通知权限
zh_tw: 通知權限未授予

source: Notifications
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
he: התראות
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Oznámenia
sl: Obvestila
sr: Obaveštenja
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Notifications are blocked. Please enable them in your browser settings.
cs: Oznámení jsou blokována. Prosím, povol je v nastavení prohlížeče.
da: Meddelelser er blokeret. Aktivér dem venligst i dine browserindstillinger.
de: Benachrichtigungen sind blockiert. Bitte aktiviere sie in den Browsereinstellungen.
es: Las notificaciones están bloqueadas. Por favor, habilítalas en la configuración de tu navegador.
fi: Ilmoitukset on estetty. Ota ne käyttöön selaimesi asetuksista.
fr: Les notifications sont bloquées. Veuillez les activer dans les paramètres de votre navigateur.
he: התראות חסומות. אנא אפשר אותן בהגדרות הדפדפן שלך.
id: Notifikasi diblokir. Silakan aktifkan di pengaturan browsermu.
it: Le notifiche sono bloccate. Abilitalo nelle impostazioni del tuo browser.
ja: 通知がブロックされています。このサイトのブラウザ設定で有効にしてください。
ko: 알림이 차단되었습니다. 이 사이트에 대해 브라우저 설정에서 활성화해 주세요.
nl: Meldingen zijn geblokkeerd. Schakel ze in de browserinstellingen in.
no: Varsler er blokkert. Vennligst aktiver dem i nettleserinnstillingene dine.
pl: Powiadomienia są zablokowane. Proszę je włączyć w ustawieniach przeglądarki.
pt: Notificações estão bloqueadas. Por favor, ative-as nas configurações do seu navegador.
ro: Notificările sunt blocate. Te rugăm să le activezi în setările browserului tău.
ru: Уведомления заблокированы. Пожалуйста, включите их в настройках вашего браузера.
sk: Oznámenia sú zablokované. Prosím, povoľte ich vo svojich nastaveniach prehliadača.
sl: Obvestila so blokirana. Prosimo, omogočite jih v nastavitvah brskalnika.
sr: Obaveštenja su blokirana. Molimo omogućite ih u postavkama vašeg pretraživača.
sv: Aviseringar blockeras. Vänligen aktivera dem i dina webbläsarinställningar.
th: การแจ้งเตือนถูกบล็อก โปรดเปิดใช้งานในการตั้งค่าเบราว์เซอร์ของคุณ
tr: Bildirimler engellendi. Lütfen tarayıcı ayarlarınızda etkinleştirin.
uk: Сповіщення заблоковані. Будь ласка, увімкніть їх у налаштуваннях браузера.
vi: Thông báo đã bị chặn. Vui lòng bật chúng trong cài đặt trình duyệt của bạn.
zh_cn: 通知被阻止。请在此站点的浏览器设置中启用它们。
zh_tw: 通知已被阻止。請在瀏覽器設定中啟用它們。

source: Notifications are not supported in this browser
cs: Oznámení nejsou v tomto prohlížeči podporována
da: Meddelelser understøttes ikke i denne browser
de: Benachrichtigungen werden in diesem Browser nicht unterstützt.
es: Las notificaciones no son compatibles con este navegador
fi: Ilmoituksia ei tueta tässä selaimessa
fr: Les notifications ne sont pas prises en charge dans ce navigateur
he: התראות אינן נתמכות בדפדפן הזה
id: Notifikasi tidak didukung di browser ini
it: Le notifiche non sono supportate in questo browser
ja: このブラウザでは通知はサポートされていません
ko: 이 브라우저에서는 알림이 지원되지 않습니다.
nl: Meldingen worden niet ondersteund in deze browser
no: Varsler støttes ikke i denne nettleseren
pl: Powiadomienia nie są obsługiwane w tej przeglądarce
pt: Notificações não são suportadas neste navegador
ro: Notificările nu sunt acceptate în acest browser
ru: Уведомления не поддерживаются в этом браузере
sk: Oznámenia nie sú v tomto prehliadači podporované
sl: Obvestila v tem brskalniku niso podprta
sr: Obaveštenja nisu podržana u ovom pretraživaču
sv: Aviseringar stöds inte i den här webbläsaren
th: การแจ้งเตือนไม่รองรับในเบราว์เซอร์นี้
tr: Bu tarayıcıda bildirimler desteklenmiyor
uk: Сповіщення не підтримуються в цьому браузері
vi: Thông báo không được hỗ trợ trong trình duyệt này
zh_cn: 此浏览器不支持通知
zh_tw: 此瀏覽器不支援通知

source: Notifications for {0}
cs: Oznámení pro {0}
da: Notifikationer for {0}
de: Benachrichtigungen für {0}
es: Notificaciones para {0}
fi: Ilmoitukset kohteelle {0}
fr: Notifications pour {0}
he: התראות עבור {0}
id: Notifikasi untuk {0}
it: Notifiche per {0}
ja: {0}の通知
ko: {0}에 대한 알림
nl: Meldingen voor {0}
no: Varsler for {0}
pl: Powiadomienia dla {0}
pt: Notificações para {0}
ro: Notificări pentru {0}
ru: Уведомления для {0}
sk: Upozornenia pre {0}
sl: Obvestila za {0}
sr: Obaveštenja za {0}
sv: Aviseringar för {0}
th: การแจ้งเตือนสำหรับ {0}
tr: {0} için bildirimler
uk: Сповіщення для {0}
vi: Thông báo cho {0}
zh_cn: {0} 的通知
zh_tw: {0} 的通知

source: Notifications for this Space
cs: Oznámení pro tento Prostor
da: Notifikationer for denne Space
de: Benachrichtigungen für diesen Space
es: Notificaciones para este Espacio
fi: Ilmoitukset tälle Spacelle
fr: Notifications pour cet Espace
he: התראות עבור Space זה
id: Notifikasi untuk Space ini
it: Notifiche per questo Spazio
ja: このスペースの通知
ko: 이 스페이스에 대한 알림
nl: Meldingen voor deze Space
no: Varsler for denne Space
pl: Powiadomienia dla tej Przestrzeni
pt: Notificações para este Espaço
ro: Notificări pentru acest Spațiu
ru: Уведомления для этого Пространства
sk: Upozornenia pre tento Space
sl: Obvestila za ta Space
sr: Obaveštenja za ovaj Prostor
sv: Aviseringar för denna Space
th: การแจ้งเตือนสำหรับ Space นี้
tr: Bu Alan için bildirimler
uk: Сповіщення для цього Простору
vi: Thông báo cho Space này
zh_cn: 此空间的通知
zh_tw: 此空間的通知

source: Notify all members
cs: Oznámit všem členům
da: Underret alle medlemmer
de: Alle Mitglieder benachrichtigen
es: Notificar a todos los miembros
fi: Ilmoita kaikille jäsenille
fr: Notifier tous les membres
he: הודע לכל החברים
id: Beri tahu semua anggota
it: Notifica tutti i membri
ja: 全メンバーに通知する
ko: 모든 구성원에게 알림
nl: Alle leden informeren
no: Varsle alle medlemmer
pl: Powiadom wszystkich członków
pt: Notificar todos os membros
ro: Notifică toți membrii
ru: Уведомить всех участников
sk: Oznámiť všetkým členom
sl: Obvesti vse člane
sr: Obavesti sve članove
sv: Meddela alla medlemmar
th: แจ้งสมาชิกทั้งหมด
tr: Tüm üyeleri bilgilendir
uk: Повідомити всіх учасників
vi: Thông báo cho tất cả các thành viên
zh_cn: 通知所有成员
zh_tw: 通知所有成員

source: Notify me for:
cs: Upozornit mě na:
da: Giv mig besked for:
de: Benachrichtige mich für:
es: Notificarme para:
fi: Ilmoita minulle:
fr: Me notifier pour :
he: הודע לי עבור:
id: Beritahu saya untuk:
it: Notificami per:
ja: 通知対象:
ko: 다음에 대해 알림:
nl: Meld me voor:
no: Varsle meg for:
pl: Powiadom mnie o:
pt: Notificar-me para:
ro: Notifică-mă pentru:
ru: Уведомлять меня о:
sk: Upozorniť ma na:
sl: Obvesti me za:
sr: Obavesti me za:
sv: Meddela mig för:
th: แจ้งเตือนฉันสำหรับ:
tr: Bana şunlar için bildir:
uk: Сповіщати мене про:
vi: Thông báo cho tôi về:
zh_cn: 通知我：
zh_tw: 通知我：

source: Now let's store your account key inside your passkey. One more confirmation needed.
cs: Teď si uložme váš účtový klíč do passkey. Potřebujeme ještě jedno potvrzení.
da: Nu lad os gemme din kontonøgle inde i din passkey. Der er brug for en yderligere bekræftelse.
de: Jetzt speichern wir deinen Kontoschlüssel in deinem Passkey. Eine weitere Bestätigung ist erforderlich.
es: Ahora vamos a almacenar tu clave de cuenta dentro de tu passkey. Se requiere una confirmación adicional.
fi: Nyt tallennetaan tilin avain passkeyiin. Tarvitaan vielä yksi vahvistus.
fr: Maintenant, stockons votre clé de compte dans votre passkey. Une confirmation supplémentaire est nécessaire.
he: עכשיו נשמור את מפתח החשבון שלך בתוך ה-passkey שלך. יש לאשר שוב.
id: Sekarang mari kita simpan kunci akun Anda di dalam passkey. Konfirmasi tambahan diperlukan.
it: Ora salviamo la tua chiave dell'account all'interno della tua passkey. È necessaria una conferma finale.
ja: 次に、passkey内にアカウントキーを保存します。もう1つの確認が必要です。
ko: 이제 passkey 내부에 계정 키를 저장합시다. 한 번 더 확인이 필요합니다.
nl: Laten we nu je accountsleutel in je passkey opslaan. Er is nog één bevestiging nodig.
no: Nå skal vi lagre kontonøkkelen din i passkeyen din. Én til bekreftelse trengs.
pl: Teraz przechowajmy klucz konta w Twoim passkey. Potrzebujemy jeszcze jednego potwierdzenia.
pt: Agora vamos armazenar sua chave de conta dentro da sua passkey. Uma confirmação adicional é necessária.
ro: Acum să stocăm cheia contului tău în interiorul passkey-ului. Este nevoie de o confirmare suplimentară.
ru: Теперь давайте сохраним ваш ключ аккаунта в passkey. Требуется еще одно подтверждение.
sk: Teraz si uložme kľúč účtu do vášho passkey. Potrebujeme ešte jedno potvrdenie.
sl: Zdaj bomo shranili vaš ključ računa znotraj vašega passkey. Potrebno je še eno potrditev.
sr: Sada ćemo sačuvati vaš ključ naloga unutar vašeg passkey-a. Potrebna je još jedna potvrda.
sv: Nu ska vi lagra din kontonyckel i din passkey. En sista bekräftelse krävs.
th: ตอนนี้เรามาเก็บคีย์บัญชีของคุณไว้ใน Passkey กันเถอะ ต้องการการยืนยันเพิ่มเติมอีกครั้ง
tr: Şimdi hesap anahtarınızı passkey'inizin içinde depolayalım. Bir onay daha gerekiyor.
uk: Тепер давайте зберемо ваш ключ облікового запису всередині вашого passkey. Потрібне ще одне підтвердження.
vi: Bây giờ hãy lưu trữ khóa tài khoản của bạn bên trong passkey. Cần một lần xác nhận nữa.
zh_cn: 现在让我们将您的账户密钥存储在passkey中。还需要一次确认。
zh_tw: 現在讓我們將您的帳戶密鑰存儲在passkey中。需要再確認一次。

source: Offline
es: Sin conexión
fr: Hors ligne
he: לא מקוון
ja: オフライン
ko: 오프라인
no: Frakoblet
ru: Оффлайн
sl: Brez povezave
sr: Van mreže
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

source: One-Time
cs: Jednorázové
da: Engangs
de: Einmalig
es: De un solo uso
fi: Kertakäyttöinen
fr: Unique
he: חד פעמי
id: Satu Kali
it: Una tantum
ja: ワンタイム
ko: 일회성
nl: Eenmalig
no: Engangs
pl: Jednorazowe
pt: Único
ro: O singură dată
ru: Одноразовое
sk: Jednorazové
sl: Enkratno
sr: Jednokratno
sv: Engångs
th: ครั้งเดียว
tr: Tek Seferlik
uk: Одноразове
vi: Một lần
zh_cn: 一次性
zh_tw: 單次

source: Online
es: En línea
fr: En ligne
he: באינטרנט
ja: オンライン
ko: 온라인
no: På nett
ru: Онлайн
sl: Na mreži
sr: Na mreži
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh_cn: 在线
zh_tw: 在線

source: Only space owners can generate public invite links.
cs: Veřejné odkazy na pozvánky mohou generovat pouze vlastníci Prostoru.
da: Kun Space-ejere kan generere offentlige invitationslinks.
de: Nur Space-Besitzer können öffentliche Einladungslinks generieren.
es: Solo los propietarios del Espacio pueden generar enlaces de invitación públicos.
fi: Vain Spacen omistajat voivat luoda julkisia kutsulinkkejä.
fr: Seuls les propriétaires d'Espace peuvent générer des liens d'invitation publics.
he: רק בעלי Space יכולים ליצור קישורי הזמנה ציבוריים.
id: Hanya pemilik Space yang dapat membuat tautan undangan publik.
it: Solo i proprietari dello Spazio possono generare link di invito pubblici.
ja: スペースの所有者のみが公開招待リンクを生成できます。
ko: 스페이스 소유자만 공개 초대 링크를 생성할 수 있습니다.
nl: Alleen Space-eigenaren kunnen openbare uitnodigingslinks genereren.
no: Bare Space-eiere kan generere offentlige invitasjonslenker.
pl: Tylko właściciele Przestrzeni mogą generować publiczne linki zaproszeń.
pt: Apenas proprietários de Espaços podem gerar links de convite públicos.
ro: Doar proprietarii Spațiului pot genera link-uri publice de invitație.
ru: Только владельцы Пространства могут генерировать публичные ссылки-приглашения.
sk: Verejné odkazy na pozvánky môžu generovať iba vlastníci Space.
sl: Samo lastniki prostorov lahko ustvarjajo javne povezave za povabila.
sr: Samo vlasnici Prostora mogu generisati javne pozivne linkove.
sv: Endast Space-ägare kan generera offentliga inbjudningslänkar.
th: เฉพาะเจ้าของ Space เท่านั้นที่สามารถสร้างลิงก์เชิญสาธารณะได้
tr: Herkese açık davet bağlantılarını yalnızca Alan sahipleri oluşturabilir.
uk: Лише власники Простору можуть генерувати публічні посилання-запрошення.
vi: Chỉ chủ sở hữu Space mới có thể tạo liên kết mời công khai.
zh_cn: 只有空间所有者才能生成公共邀请链接。
zh_tw: 只有空間擁有者才能產生公開邀請連結。

source: Open {0}
cs: Otevřít {0}
da: Åbn {0}
de: Öffne {0}
es: Abrir {0}
fi: Avaa {0}
fr: Ouvrir {0}
he: פתח {0}
id: Buka {0}
it: Apri {0}
ja: {0} を開く
ko: 열기 {0}
no: Åpne {0}
pl: Otwórz {0}
pt: Abrir {0}
ro: Deschideți {0}
ru: Открыть {0}
sk: Otvoriť {0}
sl: Odpri {0}
sr: Otvorite {0}
sv: Öppna {0}
th: เปิด {0}
tr: {0} aç
uk: Відкрити {0}
vi: Mở {0}
zh_cn: 打开 {0}
zh_tw: 開啟 {0}

source: Open navigation
cs: Otevřít navigaci
da: Åbn navigation
de: Navigation öffnen
es: Abrir navegación
fi: Avaa navigointi
fr: Ouvrir la navigation
he: פתח ניווט
id: Buka navigasi
it: Apri navigazione
ja: ナビゲーションを開く
ko: 네비게이션 열기
nl: Open navigatie
no: Åpne navigasjon
pl: Otwórz nawigację
pt: Abrir navegação
ro: Deschideți navigația
ru: Открыть навигацию
sk: Otvoriť navigáciu
sl: Odpri navigacijo
sr: Otvorite navigaciju
sv: Öppna navigering
th: เปิดเมนูนำทาง
tr: Gezinmeyi aç
uk: Відкрити навігацію
vi: Mở điều hướng
zh_cn: 打开导航
zh_tw: 開啟導航
